//<045B>あやせ
<045B>あやせ

//<0469>せーちゃん
<0469>せーちゃん

//<04AE>マリリン
<04AE>マリリン

//<04B1>レヴィ６
<04B1>レヴィ６

//<04B2>レヴィ９
<04B2>レヴィ９

//<04B5>七海
<04B5>七海

//<04E4>女の子
<04E4>女の子

//<04EB>室長
<04EB>室長

//<04F1>少年Ａ
<04F1>少年Ａ

//<04F2>少年Ｂ
<04F2>少年Ｂ

//<0501>数学教師
<0501>数学教師

//<0505>暁
<0505>暁

//<052F>警察Ａ
<052F>警察Ａ

//<0530>警察Ｂ
<0530>警察Ｂ

//<0534>通行人Ａ
<0534>通行人Ａ

//<0535>通行人Ｂ
<0535>通行人Ｂ

//<053D>隆之介
<053D>隆之介

//<0545>２人
<0545>２人

//<0549>？？？
<0549>？？？

///================================================================================

///================================================================================

///================================================================================


//<0548>８月下旬。夏休みも残りが少なくなってきても、うだるような暑さは変わらない。
<0548>８月下旬。夏休みも残りが少なくなってきても、うだるような暑さは変わらない。


//<0504>昼は３５度を超える猛暑日。日が沈んで夜になってもさほど下がらない。
<0504>昼は３５度を超える猛暑日。日が沈んで夜になってもさほど下がらない。


//<04C0>今日もジメジメとした熱帯夜。まさに日本の夏。
<04C0>今日もジメジメとした熱帯夜。まさに日本の夏。


//【暁／？？？】 
//<027F>「……はぁー……」
<027F>「……はぁー……」


//<0506>暑さで頭がボーっとしてきた。
<0506>暑さで頭がボーっとしてきた。


//【七海／？？？】 {2}
//<03A9>「レヴィ６」
<03A9>「レヴィ６」


//【暁／レヴィ６】 {13}
//<0275>「………」
<0275>「………」


//【七海／？？？】 {2}
//<03A9>「レヴィ６」
<03A9>「レヴィ６」


//【暁／レヴィ６】 {13}
//<0275>「………」
<0275>「………」


//【七海／？？？】 
//<0270>「………。[さとる]暁君」
<0270>「………。[さとる]暁君」


//【暁】 
//<029D>「いきなり名前で呼ばれるとビックリするから止めてくれ、レヴィ９」
<029D>「いきなり名前で呼ばれるとビックリするから止めてくれ、レヴィ９」


//【七海／レヴィ９】 
//<032A>「ちゃんと聞こえてるくせに……なんで無視するかなぁ」
<032A>「ちゃんと聞こえてるくせに……なんで無視するかなぁ」


//【暁／レヴィ６】 
//<041A>「無視してたわけじゃない」
<041A>「無視してたわけじゃない」


//【暁／レヴィ６】 
//<03FF>「暑くて……頭が茹だってただけだ……はぁ、暑っ」
<03FF>「暑くて……頭が茹だってただけだ……はぁ、暑っ」


//<0521>胸元を掴んでバタバタさせ、首元から風を取り込んでみる。
<0521>胸元を掴んでバタバタさせ、首元から風を取り込んでみる。


//<048A>だが熱帯夜の生温い湿気た空気では、汗も全然ひいてはくれない。
<048A>だが熱帯夜の生温い湿気た空気では、汗も全然ひいてはくれない。


//<04A3>やっぱりこの時期に長袖、しかも手袋までするのは辛い。
<04A3>やっぱりこの時期に長袖、しかも手袋までするのは辛い。


//【七海／レヴィ９】 
//<026E>「“仕事中”は仕方ないよ。ちゃんと着てないと」
<026E>「“仕事中”は仕方ないよ。ちゃんと着てないと」


//【暁／レヴィ６】 
//<0351>「ならせめて夏服ぐらいは欲しいもんだ」
<0351>「ならせめて夏服ぐらいは欲しいもんだ」


//【七海／レヴィ９】 
//<028D>「『予算がない』って、いっつも嘆いてるからね」
<028D>「『予算がない』って、いっつも嘆いてるからね」


//【暁／レヴィ６】 
//<029E>「いくらなんでもこの季節に長袖はないだろ……」
<029E>「いくらなんでもこの季節に長袖はないだろ……」


//【暁／レヴィ６】 
//<02BA>「お前はよく平気でいられるな」
<02BA>「お前はよく平気でいられるな」


//【七海／レヴィ９】 
//<03EC>「平気じゃないです、中はムレムレです。はふぁわぁ……わたしだって早く冷房の効いた部屋に戻りたい」
<03EC>「平気じゃないです、中はムレムレです。はふぁわぁ……わたしだって早く冷房の効いた部屋に戻りたい」


//【七海／レヴィ９】 
//<039D>「ホント、蒸れて気持ち悪い。早く汗拭かないと体かゆくなっちゃいそう……」
<039D>「ホント、蒸れて気持ち悪い。早く汗拭かないと体かゆくなっちゃいそう……」


//<052B>言いながら不快そうに体をくねらせるレヴィ９。
<052B>言いながら不快そうに体をくねらせるレヴィ９。


//<04FA>彼女が着ているのも支給された長袖の服だ。
<04FA>彼女が着ているのも支給された長袖の服だ。


//<0491>といっても、自分なりに改造をしているらしい。
<0491>といっても、自分なりに改造をしているらしい。


//【七海／レヴィ９】 
//<0334>「でも、これぐらいは我慢。せっかく可愛く直したんだから」
<0334>「でも、これぐらいは我慢。せっかく可愛く直したんだから」


//【暁／レヴィ６】 {13}
//<0275>「………」
<0275>「………」


//<049D>ま、確かに可愛らしいが。
<049D>ま、確かに可愛らしいが。


//【暁／レヴィ６】 
//<02B5>「お前、器用だよな。その服を作れるんだから」
<02B5>「お前、器用だよな。その服を作れるんだから」


//【七海／レヴィ９】 
//<03C2>「作れるってほどではないけど……なんで？」
<03C2>「作れるってほどではないけど……なんで？」


//【暁／レヴィ６】 
//<03C6>「俺の服も半袖にしてくれない？」
<03C6>「俺の服も半袖にしてくれない？」


//【七海／レヴィ９】 
//<02FA>「それぐらいなら、できないことはないけど……冬場も半袖で過ごすの？」
<02FA>「それぐらいなら、できないことはないけど……冬場も半袖で過ごすの？」


//【暁／レヴィ６】 
//<02F6>「その時は縫い直して、長袖に戻すとか」
<02F6>「その時は縫い直して、長袖に戻すとか」


//【七海／レヴィ９】 
//<0278>「……えー、面倒くさいなぁ……」
<0278>「……えー、面倒くさいなぁ……」


//【七海／レヴィ９】 
//<0301>「それならいっそ、袖にファスナーを付けて着脱式にしてしまうとか」
<0301>「それならいっそ、袖にファスナーを付けて着脱式にしてしまうとか」


//【暁／レヴィ６】 
//<0307>「それはいいな」
<0307>「それはいいな」


//【七海／レヴィ９】 
//<0338>「でもそうなると……この服の機能をちゃんと維持できるのかな？　うーん……」
<0338>「でもそうなると……この服の機能をちゃんと維持できるのかな？　うーん……」


//【暁／レヴィ６】 
//<02F4>「その問題があったな」
<02F4>「その問題があったな」


//<0464>この服で重要なのはデザインではなく、[・]機[・]能である。
<0464>この服で重要なのはデザインではなく、[・]機[・]能である。


//<045D>ある程度の改造は許されていても、その機能を失うようなものには許可は下りない。
<045D>ある程度の改造は許されていても、その機能を失うようなものには許可は下りない。


//<0513>生地を減らすような改造は難しいかもしれない。
<0513>生地を減らすような改造は難しいかもしれない。


//【暁／レヴィ６】 
//<033C>「というか、レヴィ９」
<033C>「というか、レヴィ９」


//【七海／レヴィ９】 
//<0350>「なに、レヴィ６？」
<0350>「なに、レヴィ６？」


//【暁／レヴィ６】 
//<0378>「まだ引っかからないか？」
<0378>「まだ引っかからないか？」


//【七海／レヴィ９】 
//<0398>「ダメだねー。全然ダメだねー」
<0398>「ダメだねー。全然ダメだねー」


//<04FF>手にしたタブレットを見ながら、レヴィ９は軽く息を吐いた。
<04FF>手にしたタブレットを見ながら、レヴィ９は軽く息を吐いた。


//<051F>端末に映っているのは、道路を走る無数の車の画像だ。
<051F>端末に映っているのは、道路を走る無数の車の画像だ。


//<054A>Ｎシステムでとある車を調べているのだが……該当ナンバーが引っかかる様子はない。
<054A>Ｎシステムでとある車を調べているのだが……該当ナンバーが引っかかる様子はない。


//【暁／レヴィ６】 
//<039A>「ナンバーを間違えてるわけじゃないんだよな？」
<039A>「ナンバーを間違えてるわけじゃないんだよな？」


//【七海／レヴィ９】 
//<044F>「間違ってないよ、少なくともわたしは。ただ該当のナンバーは外から回ってきた情報だから……」
<044F>「間違ってないよ、少なくともわたしは。ただ該当のナンバーは外から回ってきた情報だから……」


//【暁／レヴィ６】 
//<03B8>「今回の情報、どうにもハッキリしてない気がするんだが？」
<03B8>「今回の情報、どうにもハッキリしてない気がするんだが？」


//【七海／レヴィ９】 
//<037E>「もともとウチの管轄じゃなくて、早期解決のための応援要員なんだって」
<037E>「もともとウチの管轄じゃなくて、早期解決のための応援要員なんだって」


//【暁／レヴィ６】 
//<029F>「いつもなら面子を気にして、ウチに要請なんてしないだろ」
<029F>「いつもなら面子を気にして、ウチに要請なんてしないだろ」


//【七海／レヴィ９】 
//<0441>「調べて行く内に今回の犯人と、海外の大規模犯罪組織と繋がりが見えてきたらしいんだよね」
<0441>「調べて行く内に今回の犯人と、海外の大規模犯罪組織と繋がりが見えてきたらしいんだよね」


//【暁／レヴィ６】 
//<0394>「ウチに要請が来たのなら、その犯罪組織は“アストラル使い”が関係しているのか」
<0394>「ウチに要請が来たのなら、その犯罪組織は“アストラル使い”が関係しているのか」


//【七海／レヴィ９】 
//<0402>「本命は[そっ]組[ち]織。繋がりが切られる前に、尻尾を掴みたいんだと思う」
<0402>「本命は[そっ]組[ち]織。繋がりが切られる前に、尻尾を掴みたいんだと思う」


//【暁／レヴィ６】 
//<027E>「……なるほど」
<027E>「……なるほど」


//<0512>犯罪組織なんてものを相手にするなら、流石に人手が足りないが……組織そのものを制圧するのではない。
<0512>犯罪組織なんてものを相手にするなら、流石に人手が足りないが……組織そのものを制圧するのではない。


//<04EA>実行犯を無力化するだけなら、１人でもなんとかなるだろうが……。
<04EA>実行犯を無力化するだけなら、１人でもなんとかなるだろうが……。


//<04A5>やはり辛いな、この熱気。
<04A5>やはり辛いな、この熱気。


//<04FC>思わずため息を吐こうとしたその寸前、七海の声が俺のため息を遮った。
<04FC>思わずため息を吐こうとしたその寸前、七海の声が俺のため息を遮った。


//【七海／レヴィ９】 
//<0436>「見つけたっ！　対象は、[しろ]白[み]実通りを南下中」
<0436>「見つけたっ！　対象は、[しろ]白[み]実通りを南下中」


//【暁／レヴィ６】 
//<0382>「よし、移動するぞ」
<0382>「よし、移動するぞ」


//<0531>辿り着いた先で、気付かれぬように俺たちは物陰に隠れた。
<0531>辿り着いた先で、気付かれぬように俺たちは物陰に隠れた。


//<0528>視線の先には２人の少年がいた。
<0528>視線の先には２人の少年がいた。


//<0532>追っていた対象車両の軽トラックから降りて、路上に停めてある原付に近づく。
<0532>追っていた対象車両の軽トラックから降りて、路上に停めてある原付に近づく。


//<0525>若い……おそらく俺と同じか、少し上ぐらいか。
<0525>若い……おそらく俺と同じか、少し上ぐらいか。


//<0546>２人はこちらの視線に気付いた様子もなく、指差しながら何かを話し合っている。
<0546>２人はこちらの視線に気付いた様子もなく、指差しながら何かを話し合っている。


//<049C>ほどなく結論が出たらしい。１人はトラックの荷台に、もう１人は原付に手を伸ばした。
<049C>ほどなく結論が出たらしい。１人はトラックの荷台に、もう１人は原付に手を伸ばした。


//<0490>といっても、原付にはＵ字ロックが取り付けてある。鍵がなければ動かすことはできない。
<0490>といっても、原付にはＵ字ロックが取り付けてある。鍵がなければ動かすことはできない。


//<0485>だが、アッサリとバイクは動いた。だがそれは、前でも後ろでもない。真上だ。
<0485>だが、アッサリとバイクは動いた。だがそれは、前でも後ろでもない。真上だ。


//<0539>重力に反するように、ふわっ……と、原付が宙に浮いていた。
<0539>重力に反するように、ふわっ……と、原付が宙に浮いていた。


//<0489>だが持ち上げているわけではない。バイクに触れることなく、少年は原付を宙に浮かせている。
<0489>だが持ち上げているわけではない。バイクに触れることなく、少年は原付を宙に浮かせている。


//<048D>つまりあの少年は――
<048D>つまりあの少年は――


//【七海／レヴィ９】 
//<044E>「間違いないね」
<044E>「間違いないね」


//【暁／レヴィ６】 
//<026D>「“アストラル使い”だ」
<026D>「“アストラル使い”だ」


//<04BB>不可視の力でバイクは空中を移動し、そのままトラックの荷台に載せられる。
<04BB>不可視の力でバイクは空中を移動し、そのままトラックの荷台に載せられる。


//<050D>準備していた荷台の少年は、手早くそれを固定した。
<050D>準備していた荷台の少年は、手早くそれを固定した。


//【七海／レヴィ９】 
//<03A3>「マクレガーより伝令。対象の追跡に任務を変更」
<03A3>「マクレガーより伝令。対象の追跡に任務を変更」


//【暁／レヴィ６】 
//<03B1>「了解。対象を追跡する」
<03B1>「了解。対象を追跡する」


//【少年Ａ】 
//<03BA>「今日も楽勝だったなー！」
<03BA>「今日も楽勝だったなー！」


//【少年Ｂ】 
//<02B8>「お前、言うほど何もしてないだろ」
<02B8>「お前、言うほど何もしてないだろ」


//【少年Ａ】 
//<035F>「はあ？　運転したじゃん！　荷台で固定したじゃん！」
<035F>「はあ？　運転したじゃん！　荷台で固定したじゃん！」


//【少年Ｂ】 {13}
//<0275>「………」
<0275>「………」


//【少年Ａ】 
//<0315>「そんな目で見るなよ。しょうがないだろ、俺はアストラル使いじゃねぇんだからよ」
<0315>「そんな目で見るなよ。しょうがないだろ、俺はアストラル使いじゃねぇんだからよ」


//【少年Ｂ】 
//<036C>「まあ、役割分担はいいんだけどな。にしてもやっぱ３台は疲れるわ」
<036C>「まあ、役割分担はいいんだけどな。にしてもやっぱ３台は疲れるわ」


//【少年Ａ】 
//<038F>「アストラル能力って使うと疲れるもんなのか？」
<038F>「アストラル能力って使うと疲れるもんなのか？」


//【少年Ｂ】 
//<03D7>「原付つっても１００ｋｇ近くあるんだぞ。それを１人で持ち上げるってなったら、そりゃ疲れるだろ」
<03D7>「原付つっても１００ｋｇ近くあるんだぞ。それを１人で持ち上げるってなったら、そりゃ疲れるだろ」


//【少年Ａ】 
//<02C1>「けど、直接持ち上げてるわけじゃないだろ？　超能力みたいなもんなんだから」
<02C1>「けど、直接持ち上げてるわけじゃないだろ？　超能力みたいなもんなんだから」


//【少年Ｂ】 
//<036B>「まあ、体が疲れるわけじゃないけどな……なんつーか頭がダルい」
<036B>「まあ、体が疲れるわけじゃないけどな……なんつーか頭がダルい」


//【少年Ａ】 
//<0452>「頭が……ダルい？　痛いわけじゃなく、眩暈とか？」
<0452>「頭が……ダルい？　痛いわけじゃなく、眩暈とか？」


//【少年Ｂ】 
//<042F>「能力のコントロールって、どれだけ慣れてても集中力がいるんだよ」
<042F>「能力のコントロールって、どれだけ慣れてても集中力がいるんだよ」


//【少年Ｂ】 
//<03C5>「俺の場合、目標に意識を集中させて、それを動かす間ずっと維持しないといけないからな」
<03C5>「俺の場合、目標に意識を集中させて、それを動かす間ずっと維持しないといけないからな」


//【少年Ａ】 
//<0365>「ふーん。俺は難しいこと考えっと頭が痛くなるけどな……とにかくお疲れさん、水でも飲むか？」
<0365>「ふーん。俺は難しいこと考えっと頭が痛くなるけどな……とにかくお疲れさん、水でも飲むか？」


//【少年Ｂ】 
//<0397>「サンキュー。で、どうだ？　いくらぐらいになると思う？」
<0397>「サンキュー。で、どうだ？　いくらぐらいになると思う？」


//【少年Ａ】 
//<02EA>「そうだな、このパーツの組み合わせなら……全部で１５万ってとこか」
<02EA>「そうだな、このパーツの組み合わせなら……全部で１５万ってとこか」


//【少年Ｂ】 
//<037F>「やっすっ！　マジかよ……こんだけ頑張ってそれだけか」
<037F>「やっすっ！　マジかよ……こんだけ頑張ってそれだけか」


//【少年Ｂ】 
//<034B>「なあ、他に買い取ってくれるヤツはいないのか？」
<034B>「なあ、他に買い取ってくれるヤツはいないのか？」


//【少年Ａ】 
//<02F8>「そりゃ店に普通に持ち込めば、多分倍近い値段になる。けどパクッたもんだからな」
<02F8>「そりゃ店に普通に持ち込めば、多分倍近い値段になる。けどパクッたもんだからな」


//【少年Ａ】 
//<02D1>「こんなもん買い取ってくれる心当たりなんて、他にねーよ」
<02D1>「こんなもん買い取ってくれる心当たりなんて、他にねーよ」


//【少年Ｂ】 
//<0325>「だろうな」
<0325>「だろうな」


//【少年Ａ】 
//<02ED>「そうは言っても１日……つーか数時間で１０万円以上の稼ぎだぞ？」
<02ED>「そうは言っても１日……つーか数時間で１０万円以上の稼ぎだぞ？」


//【少年Ｂ】 
//<036F>「まあな」
<036F>「まあな」


//【少年Ａ】 
//<03A6>「ヤバいよなー、アストラル能力って。俺も欲しかったわ」
<03A6>「ヤバいよなー、アストラル能力って。俺も欲しかったわ」


//【少年Ｂ】 
//<03FA>「是非ともくれてやりたいね、こんなもん。コレのせいで人生最悪だ」
<03FA>「是非ともくれてやりたいね、こんなもん。コレのせいで人生最悪だ」


//【少年Ａ】 
//<035C>「はぁん……アストラル使いってイジメられてた口か」
<035C>「はぁん……アストラル使いってイジメられてた口か」


//【少年Ｂ】 
//<02A9>「うるせぇ！　んなことはどうでもいいんだよ！　それより、早く連絡入れて買い取りに来させろ」
<02A9>「うるせぇ！　んなことはどうでもいいんだよ！　それより、早く連絡入れて買い取りに来させろ」


//【少年Ａ】 
//<0312>「そんな怒んなよー。いいじゃん、そのおかげで今はこうして儲けられてるんだからよ」
<0312>「そんな怒んなよー。いいじゃん、そのおかげで今はこうして儲けられてるんだからよ」


//【暁／レヴィ６】 
//<0299>「いいわけないだろ。犯罪だぞ」
<0299>「いいわけないだろ。犯罪だぞ」


//【少年Ｂ／２人】 
//<045A>『！？』
<045A>『！？』


//【少年Ｂ】 
//<031C>「だ、誰だ！？　どこにいる！？」
<031C>「だ、誰だ！？　どこにいる！？」


//【少年Ａ】 
//<0450>「隠れてないで出てこいっ！」
<0450>「隠れてないで出てこいっ！」


//【少年Ａ】 
//<02C0>「くっそ、どこだ……今の声のヤツ、一体どこに……っ」
<02C0>「くっそ、どこだ……今の声のヤツ、一体どこに……っ」


//【暁／レヴィ６】 
//<034A>「どこって言われても、目の前にいるんだけどな」
<034A>「どこって言われても、目の前にいるんだけどな」


//【少年Ａ】 
//<0363>「ふざけてんのか！」
<0363>「ふざけてんのか！」


//【少年Ｂ】 
//<02A4>「いやっ、待て！　そこだっ！　そこ、景色が揺らいでる！」
<02A4>「いやっ、待て！　そこだっ！　そこ、景色が揺らいでる！」


//【少年Ａ】 
//<039E>「ホントだ！　何だこれ、どうなってる！？」
<039E>「ホントだ！　何だこれ、どうなってる！？」


//【少年Ｂ】 
//<0371>「まさか……光学迷彩っ！？　お前もアストラル使いか！」
<0371>「まさか……光学迷彩っ！？　お前もアストラル使いか！」


//【暁／レヴィ６】 
//<030F>「そんなところだ」
<030F>「そんなところだ」


//【少年Ａ】 
//<039F>「ホントに声が……マジかよっ！？」
<039F>「ホントに声が……マジかよっ！？」


//<04C9>俺の声に２人は目を丸くして、マジマジとこちらを見た。
<04C9>俺の声に２人は目を丸くして、マジマジとこちらを見た。


//【少年Ｂ】 
//<032D>「つうか、何なんだよ、お前は」
<032D>「つうか、何なんだよ、お前は」


//【少年Ａ】 
//<0373>「まさか警察かっ！？」
<0373>「まさか警察かっ！？」


//【暁／レヴィ６】 
//<0298>「いいや違う。俺のことは……そうだな。あー……」
<0298>「いいや違う。俺のことは……そうだな。あー……」


//【暁／レヴィ６】 
//<044A>「通りすがりの一般人？　かな？」
<044A>「通りすがりの一般人？　かな？」


//【少年Ａ】 
//<0449>「通りすがりだぁ？　バカにしてんのかっ！」
<0449>「通りすがりだぁ？　バカにしてんのかっ！」


//【少年Ｂ】 
//<03C9>「偶然このタイミングで、たまたまこの倉庫に迷い込んだってのか！？　ふざけんな！」
<03C9>「偶然このタイミングで、たまたまこの倉庫に迷い込んだってのか！？　ふざけんな！」


//【暁／レヴィ６】 
//<0432>「落ち着け。俺は真面目な話がしたいだけだ」
<0432>「落ち着け。俺は真面目な話がしたいだけだ」


//【少年Ａ】 
//<0290>「あぁん？」
<0290>「あぁん？」


//【暁／レヴィ６】 
//<0391>「アストラル能力を使ったバイクの窃盗。犯罪なのは勿論わかっているだろ？」
<0391>「アストラル能力を使ったバイクの窃盗。犯罪なのは勿論わかっているだろ？」


//【暁／レヴィ６】 
//<02CF>「これ以上は罪を重ねず、大人しく素直に警察に出頭した方がいい」
<02CF>「これ以上は罪を重ねず、大人しく素直に警察に出頭した方がいい」


//【少年Ａ／２人】 
//<0456>『………』
<0456>『………』


//<0547>２人は顔を見合わせて、視線で互いの意図を酌み合う。
<0547>２人は顔を見合わせて、視線で互いの意図を酌み合う。


//【少年Ｂ】 
//<0405>「本当、いきなりなんなの、お前？」
<0405>「本当、いきなりなんなの、お前？」


//【少年Ａ】 
//<02D2>「ごちゃごちゃうるさいな」
<02D2>「ごちゃごちゃうるさいな」


//<0462>こちらを脅す様な言葉を口にする。
<0462>こちらを脅す様な言葉を口にする。


//<04A4>やっぱり普通の不良……かな？
<04A4>やっぱり普通の不良……かな？


//<04FE>慣れてるヤツだと、無意味な確認なんてしない。いきなり発砲するヤツも珍しくないからな。
<04FE>慣れてるヤツだと、無意味な確認なんてしない。いきなり発砲するヤツも珍しくないからな。


//【少年Ｂ】 
//<03C4>「俺たちの話を聞いて、タダで済むと思うなよ」
<03C4>「俺たちの話を聞いて、タダで済むと思うなよ」


//【少年Ａ】 
//<0396>「ココで見たこと聞いたこと、思い出したくなくしてやんよ」
<0396>「ココで見たこと聞いたこと、思い出したくなくしてやんよ」


//<0522>能力を持たない男が、トラックの中から金属バットを取り出して、威嚇するように床を叩いた。
<0522>能力を持たない男が、トラックの中から金属バットを取り出して、威嚇するように床を叩いた。


//【暁／レヴィ６】 
//<036D>「まあ、普通はそうなるか」
<036D>「まあ、普通はそうなるか」


//<04B3>一応声をかけてはみたものの、見ず知らずの人間の言葉に応じるはずはない。
<04B3>一応声をかけてはみたものの、見ず知らずの人間の言葉に応じるはずはない。


//<052D>説得は諦め、俺は軽く構えを取って、金属バットを振り上げる男と対峙する。
<052D>説得は諦め、俺は軽く構えを取って、金属バットを振り上げる男と対峙する。


//【少年Ａ】 
//<0451>「隠れてるつもりかもしれんが、場所ぐらいはわかるってぇぇぇぇぇぇのっ！！」
<0451>「隠れてるつもりかもしれんが、場所ぐらいはわかるってぇぇぇぇぇぇのっ！！」


//<053A>金属バットが躊躇なく力いっぱい振られ、空気を切り裂く。
<053A>金属バットが躊躇なく力いっぱい振られ、空気を切り裂く。


//<04CD>俺は慌てることなく体を沈め、そのスイングをやり過ごす。
<04CD>俺は慌てることなく体を沈め、そのスイングをやり過ごす。


//<046F>そして――
<046F>そして――


//【暁／レヴィ６】 
//<03D6>「危ない、だろっ」
<03D6>「危ない、だろっ」


//<04AD>バットが通り過ぎると同時に体を起こし、無防備な鳩尾を叩く。
<04AD>バットが通り過ぎると同時に体を起こし、無防備な鳩尾を叩く。


//【少年Ａ】 
//<026A>「――カハッ！？」
<026A>「――カハッ！？」


//<0475>その一打に耐えきれず、男はバットを落としてその場にうずくまった。
<0475>その一打に耐えきれず、男はバットを落としてその場にうずくまった。


//【少年Ｂ】 
//<02CB>「この野郎！」
<02CB>「この野郎！」


//<047C>その声に反応するように、金属バットが空中に飛び上がり、今度は頭上から俺に迫る。
<047C>その声に反応するように、金属バットが空中に飛び上がり、今度は頭上から俺に迫る。


//【暁／レヴィ６】 
//<0454>「（アストラル能力か！）」
<0454>「（アストラル能力か！）」


//<04E1>咄嗟に体を捻ってその一撃をかわした俺は、すぐさま距離を詰めた。
<04E1>咄嗟に体を捻ってその一撃をかわした俺は、すぐさま距離を詰めた。


//【少年Ｂ】 
//<0447>「近づくな！」
<0447>「近づくな！」


//<04DE>叫び声と共に、俺の周りの空気が重くなる。
<04DE>叫び声と共に、俺の周りの空気が重くなる。


//【暁／レヴィ６】 
//<0269>「――っっっ！！」
<0269>「――っっっ！！」


//<04D4>全身の骨が悲鳴を上げそうなぐらい、体全体に襲い掛かった。
<04D4>全身の骨が悲鳴を上げそうなぐらい、体全体に襲い掛かった。


//【少年Ｂ】 
//<02C5>「このまま潰してやるぜ！」
<02C5>「このまま潰してやるぜ！」


//<04DD>原付を持ち上げられる力が、俺を押し潰そうと全開で圧し掛かる
<04DD>原付を持ち上げられる力が、俺を押し潰そうと全開で圧し掛かる


//<0257>――だが、潰れない。
<0257>――だが、潰れない。


//<04EF>対抗して、俺もアストラル能力を解放。
<04EF>対抗して、俺もアストラル能力を解放。


//<04E2>圧力に負けることなく、そのまま一気に相手の懐に飛び込んだ。
<04E2>圧力に負けることなく、そのまま一気に相手の懐に飛び込んだ。


//【少年Ｂ】 
//<034E>「なっ！　なんで倒れない！？　まさか能力が効いてない\nのか！？」
<034E>「なっ！　なんで倒れない！？　まさか能力が効いてない\nのか！？」


//<0541>驚き、思考も身体も硬直させた相手の鳩尾に、さっきと同様に衝撃を叩き込む。
<0541>驚き、思考も身体も硬直させた相手の鳩尾に、さっきと同様に衝撃を叩き込む。


//【少年Ｂ】 
//<026B>「――グェッ！　ごほっ、ごほっ！？　クッ……げほっ」
<026B>「――グェッ！　ごほっ、ごほっ！？　クッ……げほっ」


//<0515>男は耐えきれず、咳き込みながら腹を押さえて膝をついた。
<0515>男は耐えきれず、咳き込みながら腹を押さえて膝をついた。


//【少年Ｂ】 
//<02BE>「くそっ……痛みで、集中、できねぇ……」
<02BE>「くそっ……痛みで、集中、できねぇ……」


//【少年Ｂ】 
//<0358>「なんなんだよ、お前……げほっ……俺たちに、なんの、恨みが……」
<0358>「なんなんだよ、お前……げほっ……俺たちに、なんの、恨みが……」


//【暁／レヴィ６】 
//<03B3>「人を通り魔みたいに言うな」
<03B3>「人を通り魔みたいに言うな」


//<04BC>不法侵入に関しては言い訳できないが。
<04BC>不法侵入に関しては言い訳できないが。


//【少年Ｂ】 
//<0406>「本当に……なにが目的で……」
<0406>「本当に……なにが目的で……」


//【暁／レヴィ６】 
//<02D5>「さっきも言ったはずだ。素直に警察に出頭しろ」
<02D5>「さっきも言ったはずだ。素直に警察に出頭しろ」


//【暁／レヴィ６】 
//<041F>「犯罪は止めとけ。特に能力を悪用した犯罪は」
<041F>「犯罪は止めとけ。特に能力を悪用した犯罪は」


//【暁／レヴィ６】 
//<02D0>「こんなこと続けてたら、お前の能力を利用しようとする厄介な連中に狙われることになるぞ」
<02D0>「こんなこと続けてたら、お前の能力を利用しようとする厄介な連中に狙われることになるぞ」


//【少年Ｂ】 
//<0362>「はっ、なんだそりゃ。自己紹介か？　お前が一番厄介だよ、クソがっ」
<0362>「はっ、なんだそりゃ。自己紹介か？　お前が一番厄介だよ、クソがっ」


//【暁／レヴィ６】 
//<02BB>「お前らから原付きを買い取ってる男。アイツは海外の犯罪組織と繋がってる」
<02BB>「お前らから原付きを買い取ってる男。アイツは海外の犯罪組織と繋がってる」


//【暁／レヴィ６】 
//<02A6>「いわゆるマフィアだ。能力者の拉致の噂とか、聞いたことないか？」
<02A6>「いわゆるマフィアだ。能力者の拉致の噂とか、聞いたことないか？」


//【少年Ｂ】 
//<035D>「はぁ？　そんなもん、ただの都市伝説だろうが」
<035D>「はぁ？　そんなもん、ただの都市伝説だろうが」


//【少年Ｂ】 
//<03A5>「マフィアによる拉致事件はないって、どっかの政治家も言ってただろ」
<03A5>「マフィアによる拉致事件はないって、どっかの政治家も言ってただろ」


//【暁／レヴィ６】 
//<030E>「そんなこと、バカ正直に公表できるわけないだろ」
<030E>「そんなこと、バカ正直に公表できるわけないだろ」


//【少年Ｂ】 {13}
//<0275>「………」
<0275>「………」


//【暁／レヴィ６】 
//<03B6>「今は、お前の能力の確認をしてるんだ。その能力が本当で、もし役に立つのなら組織に引き入れる」
<03B6>「今は、お前の能力の確認をしてるんだ。その能力が本当で、もし役に立つのなら組織に引き入れる」


//【暁／レヴィ６】 
//<0417>「洗脳や催眠の能力がいれば、拒否や反抗の心配は必要ないからな」
<0417>「洗脳や催眠の能力がいれば、拒否や反抗の心配は必要ないからな」


//【少年Ｂ】 
//<0359>「は、はは……漫画の……読み過ぎじゃねえの？」
<0359>「は、はは……漫画の……読み過ぎじゃねえの？」


//【暁／レヴィ６】 
//<03BE>「仮に役に立たないと思われても安心はできない。連中、アストラル使いを商品として販売してるそうだ」
<03BE>「仮に役に立たないと思われても安心はできない。連中、アストラル使いを商品として販売してるそうだ」


//【暁／レヴィ６】 
//<03F3>「手遅れになる前に、警察に出頭して知ってることを全部話した方がいい。今なら間に合う」
<03F3>「手遅れになる前に、警察に出頭して知ってることを全部話した方がいい。今なら間に合う」


//【少年Ｂ】 
//<0416>「気安く言ってんじゃねぇ……お前に何がわかる」
<0416>「気安く言ってんじゃねぇ……お前に何がわかる」


//【暁／レヴィ６】 
//<038A>「わかりやすい台詞だな。悪いが、その手の不幸自慢に付き合うつもりはない」
<038A>「わかりやすい台詞だな。悪いが、その手の不幸自慢に付き合うつもりはない」


//【暁／レヴィ６】 
//<0392>「アストラル能力者なら、大なり小なり似たような経験をしたことがあるもんだよ。違うか？」
<0392>「アストラル能力者なら、大なり小なり似たような経験をしたことがあるもんだよ。違うか？」


//【少年Ｂ】 
//<0399>「ッッ」
<0399>「ッッ」


//【暁／レヴィ６】 
//<03EE>「念動力に汎用性があるのは犯罪だけじゃない。ちゃんと探せば生きる道は色々あるはずだ」
<03EE>「念動力に汎用性があるのは犯罪だけじゃない。ちゃんと探せば生きる道は色々あるはずだ」


//【少年Ｂ】 
//<0281>「……やっぱりお前、警察だろ」
<0281>「……やっぱりお前、警察だろ」


//【暁／レヴィ６】 
//<044B>「違う。まあ、信じなくてもいいが」
<044B>「違う。まあ、信じなくてもいいが」


//【暁／レヴィ６】 
//<033F>「とにかく真っ当に生きろ」
<033F>「とにかく真っ当に生きろ」


//【少年Ｂ】 
//<02A8>「うるせぇっ、ごほっ、ごほっ」
<02A8>「うるせぇっ、ごほっ、ごほっ」


//<0514>男がむせた時、表で複数の車が止まる音がする。
<0514>男がむせた時、表で複数の車が止まる音がする。


//<0470>そしてほどなく倉庫の中に、体格のいい男たちがなだれ込んできた。
<0470>そしてほどなく倉庫の中に、体格のいい男たちがなだれ込んできた。


//【警察Ａ】 
//<02F5>「その場を動くなっ！　警察だ！　君たちには窃盗の容疑で逮捕状が出ている！　大人しくしろ！」
<02F5>「その場を動くなっ！　警察だ！　君たちには窃盗の容疑で逮捕状が出ている！　大人しくしろ！」


//【警察Ｂ】 
//<038D>「アストラル使いであることもわかっている！　能力を使うなよ！　使えば公務執行妨害や傷害の罰則も加わるぞ！」
<038D>「アストラル使いであることもわかっている！　能力を使うなよ！　使えば公務執行妨害や傷害の罰則も加わるぞ！」


//【少年Ｂ】 
//<0326>「ちっ……痛みで使えねぇっての」
<0326>「ちっ……痛みで使えねぇっての」


//【警察Ｂ】 
//<027C>「……って、なんか予想以上に大人しいっすね」
<027C>「……って、なんか予想以上に大人しいっすね」


//【警察Ａ】 
//<02E9>「そうだな……。どうしたんだ？　怪我でもしているのか？」
<02E9>「そうだな……。どうしたんだ？　怪我でもしているのか？」


//【少年Ｂ】 
//<02CE>「これは、そこのヤツに……」
<02CE>「これは、そこのヤツに……」


//【警察Ｂ】 
//<0276>「………？　そこのヤツ？」
<0276>「………？　そこのヤツ？」


//【警察Ａ】 
//<0343>「どういうことだ？　２人組じゃなかったのか？　他にもまだ仲間がいるのか！？」
<0343>「どういうことだ？　２人組じゃなかったのか？　他にもまだ仲間がいるのか！？」


//【少年Ｂ】 
//<02BF>「くそっ……逃げやがったか……」
<02BF>「くそっ……逃げやがったか……」


//【警察Ｂ】 
//<0349>「どこだ？　そのもう１人はどこにいる！？　それはどんなヤツだ」
<0349>「どこだ？　そのもう１人はどこにいる！？　それはどんなヤツだ」


//【少年Ｂ】 
//<042A>「知るかよ！　顔も見てない、見れなかった！　声は男だったがな」
<042A>「知るかよ！　顔も見てない、見れなかった！　声は男だったがな」


//【警察Ａ】 
//<0354>「なんだそれは？　誤魔化すつもりか？」
<0354>「なんだそれは？　誤魔化すつもりか？」


//【少年Ｂ】 
//<02E8>「そうじゃねえ！　なんかそういう透明になる能力を持ってるヤツだ！　どうせおたくら警察の仲間だろ」
<02E8>「そうじゃねえ！　なんかそういう透明になる能力を持ってるヤツだ！　どうせおたくら警察の仲間だろ」


//【警察Ｂ】 
//<0448>「透明になる能力？　知ってるか？」
<0448>「透明になる能力？　知ってるか？」


//【警察Ａ】 
//<0429>「知らん。それに、そんなことはあり得ない」
<0429>「知らん。それに、そんなことはあり得ない」


//【少年Ｂ】 
//<0342>「どういうことだっ」
<0342>「どういうことだっ」


//【警察Ａ】 
//<03F4>「捜査にアストラル能力を使うことは、逮捕時であろうとも認められていない」
<03F4>「捜査にアストラル能力を使うことは、逮捕時であろうとも認められていない」


//【警察Ｂ】 
//<0442>「警察が能力を使えば違法だ」
<0442>「警察が能力を使えば違法だ」


//【少年Ｂ】 
//<02DD>「じゃあマジで違うのか……？　なら何だったんだよ、アイツは……」
<02DD>「じゃあマジで違うのか……？　なら何だったんだよ、アイツは……」


//【警察Ｂ】 
//<043E>「詳しいことは署で聞こう。さあ、立ちなさい」
<043E>「詳しいことは署で聞こう。さあ、立ちなさい」


//<0460>こうして連続窃盗事件は解決した。
<0460>こうして連続窃盗事件は解決した。


//<0533>透明人間という１つの謎を残したまま……。
<0533>透明人間という１つの謎を残したまま……。


//<025C>“アストラル能力”
<025C>“アストラル能力”


//<045E>かつては超能力と呼ばれていた不思議な力。
<045E>かつては超能力と呼ばれていた不思議な力。


//<048B>だが神秘も、２０世紀末期に新たに発見された粒子、“アストラル”によって解き明かされた。
<048B>だが神秘も、２０世紀末期に新たに発見された粒子、“アストラル”によって解き明かされた。


//<0259>“アストラル”は人の脳とリンク、脳波と連動することで、特殊なエネルギーを発生させる。
<0259>“アストラル”は人の脳とリンク、脳波と連動することで、特殊なエネルギーを発生させる。


//<005E>[サイコキネシス,2]念動力、[パイロキネシス,3]発火能力、[テレパシー,3]精神感応、[サイコメトリー,3]接触感応、[クレヤボヤンス,3]透視能力。
<005E>[サイコキネシス,2]念動力、[パイロキネシス,3]発火能力、[テレパシー,3]精神感応、[サイコメトリー,3]接触感応、[クレヤボヤンス,3]透視能力。


//<04C1>他にもファンタジー世界の魔法の様な、水や風の操作、ゴーレムの製造、普通の人間を超えるほど身体能力の発揮。
<04C1>他にもファンタジー世界の魔法の様な、水や風の操作、ゴーレムの製造、普通の人間を超えるほど身体能力の発揮。


//<046B>そういった現象も全て“アストラル”が生み出したエネルギーで可能だと証明されている。
<046B>そういった現象も全て“アストラル”が生み出したエネルギーで可能だと証明されている。


//<04C7>使用者によってほぼ固定されている上に、その変化は多岐に亘り、十人十色。全く同じ能力を探すのは困難を極める。
<04C7>使用者によってほぼ固定されている上に、その変化は多岐に亘り、十人十色。全く同じ能力を探すのは困難を極める。


//<04E3>多種多様に変化するエネルギーによって、常識を覆すような事象を引き起こす力。
<04E3>多種多様に変化するエネルギーによって、常識を覆すような事象を引き起こす力。


//<047D>それが“アストラル能力”である。
<047D>それが“アストラル能力”である。

///================================================================================

///================================================================================


//【七海／？？？】 
//<03FD>「暁君」
<03FD>「暁君」


//【暁】 
//<0283>「……んっ……」
<0283>「……んっ……」


//【七海／？？？】 
//<03FE>「暁君ってば」
<03FE>「暁君ってば」


//【七海／？？？】 
//<02D6>「さーとーるーくーん！」
<02D6>「さーとーるーくーん！」


//<051A>目を開けようとして失敗した。
<051A>目を開けようとして失敗した。


//<051B>知らぬ間にカーテンが開けられていたらしい。
<051B>知らぬ間にカーテンが開けられていたらしい。


//<04D8>刺し込む８月の日差しがとても強い。多分、今日も猛暑日だ。
<04D8>刺し込む８月の日差しがとても強い。多分、今日も猛暑日だ。


//【暁】 
//<0288>「……眩しい……暑い……」
<0288>「……眩しい……暑い……」


//【七海／女の子】 
//<0369>「ほら、起きた起きた。早くご飯を食べないと遅刻しちゃうよ」
<0369>「ほら、起きた起きた。早くご飯を食べないと遅刻しちゃうよ」


//【暁】 
//<03E0>「夏休みだろ……カーテン閉めてくれ、もう少し寝たい」
<03E0>「夏休みだろ……カーテン閉めてくれ、もう少し寝たい」


//【七海／女の子】 
//<03BB>「仕方ないなぁ……今日は補習でしょう。このままだと遅刻しちゃうよ」
<03BB>「仕方ないなぁ……今日は補習でしょう。このままだと遅刻しちゃうよ」


//【暁】 
//<028A>「……補習……。ああそうか、補習か」
<028A>「……補習……。ああそうか、補習か」


//【七海／女の子】 
//<0386>「わかったら起きる。いつまで寝てるつもり？」
<0386>「わかったら起きる。いつまで寝てるつもり？」


//【暁】 
//<03BD>「代返を頼む」
<03BD>「代返を頼む」


//【七海／女の子】 
//<0435>「補習受けるの、暁君だけでしょ？」
<0435>「補習受けるの、暁君だけでしょ？」


//<0495>どこか呆れたような聞き慣れた声の主は、[あり]在[はら]原[なな]七[み]海。
<0495>どこか呆れたような聞き慣れた声の主は、[あり]在[はら]原[なな]七[み]海。


//<04CA>俺の妹だ。
<04CA>俺の妹だ。


//【暁】 
//<0280>「……まだ眠い」
<0280>「……まだ眠い」


//【七海】 
//<037B>「もぉ……まだそんなことを言って」
<037B>「もぉ……まだそんなことを言って」


//【暁】 
//<03F8>「昨日……というか、朝方まで報告書を書いてたんだ」
<03F8>「昨日……というか、朝方まで報告書を書いてたんだ」


//【七海】 
//<0309>「それは知ってるけど」
<0309>「それは知ってるけど」


//【七海】 
//<0335>「でも、補習はどうするの？」
<0335>「でも、補習はどうするの？」


//【暁】 {13}
//<0275>「………」
<0275>「………」


//【暁】 
//<0346>「どうしよう……？」
<0346>「どうしよう……？」


//【七海】 
//<038C>「わたしはいいけどね。補習サボって留年するのは暁君なわけだし」
<038C>「わたしはいいけどね。補習サボって留年するのは暁君なわけだし」


//【暁】 {13}
//<0275>「………」
<0275>「………」


//【七海】 
//<03E6>「妹のクラスメイトの兄かぁ」
<03E6>「妹のクラスメイトの兄かぁ」


//【七海】 
//<03AB>「一緒の教室で勉強するのも、結構楽しそうだね」
<03AB>「一緒の教室で勉強するのも、結構楽しそうだね」


//【暁】 
//<027A>「……そーだな」
<027A>「……そーだな」


//【七海】 
//<0336>「でもこの調子だと来年も留年しちゃうかも。そしたら妹を、先輩って呼ぶことになっちゃうね」
<0336>「でもこの調子だと来年も留年しちゃうかも。そしたら妹を、先輩って呼ぶことになっちゃうね」


//【暁】 
//<027B>「……そーなるな」
<027B>「……そーなるな」


//【七海】 
//<037C>「もし、わたしが先輩になったら、暁君に勉強を教えたげるね」
<037C>「もし、わたしが先輩になったら、暁君に勉強を教えたげるね」


//【暁】 
//<02BC>「お気遣いありがとうございます」
<02BC>「お気遣いありがとうございます」


//【七海】 
//<0347>「どうする？　わたしのこと先輩って呼ぶ？」
<0347>「どうする？　わたしのこと先輩って呼ぶ？」


//【暁】 
//<03D9>「呼びません」
<03D9>「呼びません」


//<0519>留年はマズイ。
<0519>留年はマズイ。


//<04E5>妹と兄が一緒のクラス。追い抜かされ、ついには先に卒業とかされた日にゃあ……立つ瀬がないどころの話じゃない。
<04E5>妹と兄が一緒のクラス。追い抜かされ、ついには先に卒業とかされた日にゃあ……立つ瀬がないどころの話じゃない。


//【暁】 
//<02B4>「おはよう、七海」
<02B4>「おはよう、七海」


//【七海】 
//<02AC>「うん、おはよう」
<02AC>「うん、おはよう」


//【七海】 
//<0433>「補習、行く気になった？」
<0433>「補習、行く気になった？」


//【暁】 
//<03CB>「兄の威厳を保つためにもな」
<03CB>「兄の威厳を保つためにもな」


//【七海】 {13}
//<0275>「………」
<0275>「………」


//【暁】 {2}
//<0356>「なんだ？」
<0356>「なんだ？」


//【七海】 
//<0413>「毎日妹に起こされる兄に威厳も何も……」
<0413>「毎日妹に起こされる兄に威厳も何も……」


//【七海】 
//<033D>「という正直な気持ちは、妹は優しいので密かに心にしまっておいたげる」
<033D>「という正直な気持ちは、妹は優しいので密かに心にしまっておいたげる」


//【暁】 
//<02F7>「そりゃどうも」
<02F7>「そりゃどうも」


//【七海】 
//<02DC>「じゃあご飯の準備してくるけど、二度寝しないようにね」
<02DC>「じゃあご飯の準備してくるけど、二度寝しないようにね」


//<04B7>七海が部屋を出るのを見送ってから、ベッドの上で身体を伸ばす。
<04B7>七海が部屋を出るのを見送ってから、ベッドの上で身体を伸ばす。


//<04F8>強張っていた筋肉がほぐれ、心地よさと共に意識が覚醒していく。
<04F8>強張っていた筋肉がほぐれ、心地よさと共に意識が覚醒していく。


//【暁】 
//<0289>「……着替えるか」
<0289>「……着替えるか」


//<04BF>今日の補習は、赤点ギリギリなのに加えて出席日数までギリギリな俺のために、先生が好意で行ってくれるものだ。
<04BF>今日の補習は、赤点ギリギリなのに加えて出席日数までギリギリな俺のために、先生が好意で行ってくれるものだ。


//<0538>遅刻するのは、流石に俺も気が引ける。
<0538>遅刻するのは、流石に俺も気が引ける。


//【数学教師】 
//<032F>「で、この①と②の式を連立させて解けば、ｘとｙの値が求められる……というワケだ」
<032F>「で、この①と②の式を連立させて解けば、ｘとｙの値が求められる……というワケだ」


//【数学教師】 
//<0422>「理解できたか？」
<0422>「理解できたか？」


//【暁】 
//<03E2>「多分。大体は」
<03E2>「多分。大体は」


//<0467>この補習を受けているのは俺だけだ。
<0467>この補習を受けているのは俺だけだ。


//<04AF>マンツーマンの授業で、いつもよりもさらに丁寧に進められている為か、特に引っかかるところもない。
<04AF>マンツーマンの授業で、いつもよりもさらに丁寧に進められている為か、特に引っかかるところもない。


//【数学教師】 
//<02FB>「それじゃあ、この問題のｘとｙを求めてみろ」
<02FB>「それじゃあ、この問題のｘとｙを求めてみろ」


//<046E>そう言って、先生は新たな数式を黒板に書く。
<046E>そう言って、先生は新たな数式を黒板に書く。


//<04F0>少しだけ捻ってあるものの、さっき教わったことで十分解ける範囲だ。
<04F0>少しだけ捻ってあるものの、さっき教わったことで十分解ける範囲だ。


//<050E>特に悩むことなく、俺はその問題を解いた。
<050E>特に悩むことなく、俺はその問題を解いた。


//【数学教師】 
//<0272>「………。ふーむ……」
<0272>「………。ふーむ……」


//【暁】 
//<0297>「あれ？　間違ってますか？」
<0297>「あれ？　間違ってますか？」


//【数学教師】 
//<02A1>「いや、合ってる」
<02A1>「いや、合ってる」


//【暁】 
//<02EB>「そうですか」
<02EB>「そうですか」


//【数学教師】 
//<02C6>「この問題をこうもアッサリ解くとはな……」
<02C6>「この問題をこうもアッサリ解くとはな……」


//【暁】 
//<032C>「ついさっき教わったところですから」
<032C>「ついさっき教わったところですから」


//【数学教師】 
//<031F>「だが、そのままじゃ解けない。ほんの少しとはいえ、応用が必要になる。そういう問題なんだがな……」
<031F>「だが、そのままじゃ解けない。ほんの少しとはいえ、応用が必要になる。そういう問題なんだがな……」


//【数学教師】 
//<034C>「なあ在原」
<034C>「なあ在原」


//【暁】 {2}
//<0361>「はい？」
<0361>「はい？」


//【数学教師】 
//<03FB>「普段の授業をまともに聞いてないだろう？」
<03FB>「普段の授業をまともに聞いてないだろう？」


//【暁】 {13}
//<0275>「………」
<0275>「………」


//【数学教師】 
//<03B5>「今のが解けるのなら理解力は問題ない。これなら授業をちゃんと聞いてるだけでも、あんなギリギリの点数になるわけない」
<03B5>「今のが解けるのなら理解力は問題ない。これなら授業をちゃんと聞いてるだけでも、あんなギリギリの点数になるわけない」


//【数学教師】 
//<0380>「やればできる子の代表みたいな奴だな、お前は」
<0380>「やればできる子の代表みたいな奴だな、お前は」


//【暁】 
//<02A3>「いやあ、照れますね」
<02A3>「いやあ、照れますね」


//【数学教師】 
//<0277>「……あのなー」
<0277>「……あのなー」


//【暁】 
//<03CE>「冗談です。わかっています、すみません」
<03CE>「冗談です。わかっています、すみません」


//【数学教師】 
//<03D3>「別に怒ってるわけじゃない。授業を聞いてもらえてないのは悲しいことだが謝る必要はない」
<03D3>「別に怒ってるわけじゃない。授業を聞いてもらえてないのは悲しいことだが謝る必要はない」


//【数学教師】 
//<031A>「ただ、もったいないとは思う。少しやる気を出すだけで、すぐに結果を出せるだろうにな」
<031A>「ただ、もったいないとは思う。少しやる気を出すだけで、すぐに結果を出せるだろうにな」


//【暁】 
//<030A>「それは買いかぶりですって」
<030A>「それは買いかぶりですって」


//【数学教師】 
//<044D>「長い人生、色んな道があるとは思う」
<044D>「長い人生、色んな道があるとは思う」


//【数学教師】 
//<031D>「だから、やる気を他に向けてるのなら、こんな小言を言うつもりはないが……在原は何に対してもやる気を見せていない」
<031D>「だから、やる気を他に向けてるのなら、こんな小言を言うつもりはないが……在原は何に対してもやる気を見せていない」


//【数学教師】 
//<0439>「見ている限りでは、友達と遊びに行ったりしてるわけでもなさそうだしな」
<0439>「見ている限りでは、友達と遊びに行ったりしてるわけでもなさそうだしな」


//【数学教師】 
//<0323>「だったらせめて、選択肢を広げるためにも、今は勉強をしてみるのもいいんじゃないか？」
<0323>「だったらせめて、選択肢を広げるためにも、今は勉強をしてみるのもいいんじゃないか？」


//【数学教師】 
//<03DD>「在原は自分の将来をどう考えているんだ？」
<03DD>「在原は自分の将来をどう考えているんだ？」


//【暁】 
//<03EB>「将来と言われましても」
<03EB>「将来と言われましても」


//<04D2>先生の立場からすれば、心配にもなるか。
<04D2>先生の立場からすれば、心配にもなるか。


//<0537>進級するのもギリギリなのに、一向にやる気を見せない。
<0537>進級するのもギリギリなのに、一向にやる気を見せない。


//<0473>そのくせ本人は何も考えず、のほほんとしているのだから、やきもきするのも当然だと思う。
<0473>そのくせ本人は何も考えず、のほほんとしているのだから、やきもきするのも当然だと思う。


//<047F>それはちゃんとわかっているけれど、俺は――
<047F>それはちゃんとわかっているけれど、俺は――


//【暁】 
//<036A>「まあ、なるようになるんじゃないないかと」
<036A>「まあ、なるようになるんじゃないないかと」


//<048F>と、やはりのほほんとした調子で気軽に答えておいた。
<048F>と、やはりのほほんとした調子で気軽に答えておいた。


//【数学教師】 
//<035B>「はぁぁ～……自分の将来に関することなのに、どうしてそうもやる気がないんだ……」
<035B>「はぁぁ～……自分の将来に関することなのに、どうしてそうもやる気がないんだ……」


//【数学教師】 
//<0341>「とりあえず、進路希望調査票は真面目にな。適当に書いたら呼び出しを食らうぞ」
<0341>「とりあえず、進路希望調査票は真面目にな。適当に書いたら呼び出しを食らうぞ」


//【暁】 
//<0389>「わかりました。それまでには何か考えます」
<0389>「わかりました。それまでには何か考えます」


//【数学教師】 
//<0408>「本当適当だな、お前は」
<0408>「本当適当だな、お前は」


//【数学教師】 
//<03B9>「今日のところはそれでもいいが、自分の未来についてもっと考えた方がいいぞ」
<03B9>「今日のところはそれでもいいが、自分の未来についてもっと考えた方がいいぞ」


//【暁】 
//<0360>「はい」
<0360>「はい」


//<04CB>俺の未来か……。
<04CB>俺の未来か……。


//<04C5>何も考えていないわけじゃない。だがそれを、先生に打ち明けることはできない。
<04C5>何も考えていないわけじゃない。だがそれを、先生に打ち明けることはできない。


//<04C6>何故なら俺は、自分が能力を保有する“アストラル使い”であることを隠しているから。
<04C6>何故なら俺は、自分が能力を保有する“アストラル使い”であることを隠しているから。


//<0527>補習を終えて外に出ると、相変わらずの強い日差しが突き刺さった。
<0527>補習を終えて外に出ると、相変わらずの強い日差しが突き刺さった。


//<050C>湿気もあって、歩いているだけで汗が出る。
<050C>湿気もあって、歩いているだけで汗が出る。


//【通行人Ａ】 
//<035A>「はぁぁ～……今日も暑いなぁ」
<035A>「はぁぁ～……今日も暑いなぁ」


//【通行人Ｂ】 
//<0337>「でもこれぐらい暑い方が、日本の夏って感じがしない？　私は好きだよ」
<0337>「でもこれぐらい暑い方が、日本の夏って感じがしない？　私は好きだよ」


//【通行人Ａ】 
//<03C7>「俺は苦手ー。汗で身体もベトベトになるしさ」
<03C7>「俺は苦手ー。汗で身体もベトベトになるしさ」


//【通行人Ｂ】 
//<02B0>「えー……じゃあ、私とイチャイチャしてくっつくのも、汗かいちゃうから嫌い？」
<02B0>「えー……じゃあ、私とイチャイチャしてくっつくのも、汗かいちゃうから嫌い？」


//【通行人Ａ】 
//<039B>「バカっ、俺がマリリンと一緒にいるのが嫌いなわけないだろ！」
<039B>「バカっ、俺がマリリンと一緒にいるのが嫌いなわけないだろ！」


//【通行人Ｂ／マリリン】 
//<0381>「やーん！　せーちゃん、だーい好き！」
<0381>「やーん！　せーちゃん、だーい好き！」


//【通行人Ａ／せーちゃん】 
//<0339>「でも夏のジメジメと日差しはマジで苦手だから……こんな時は、アストラル能力が使えたら便利だなって思うよ」
<0339>「でも夏のジメジメと日差しはマジで苦手だから……こんな時は、アストラル能力が使えたら便利だなって思うよ」


//【通行人Ｂ／マリリン】 
//<02B1>「えー？　なんでアストラル能力？」
<02B1>「えー？　なんでアストラル能力？」


//【通行人Ａ／せーちゃん】 
//<0324>「だってよ、アストラル能力ならなんとかできそうじゃん」
<0324>「だってよ、アストラル能力ならなんとかできそうじゃん」


//【通行人Ａ／せーちゃん】 
//<03CF>「冷たい風をシュバーって出したり、氷を作ったりとかさ。便利だろ？」
<03CF>「冷たい風をシュバーって出したり、氷を作ったりとかさ。便利だろ？」


//【通行人Ｂ／マリリン】 
//<042C>「確かに便利そうだけど……でも、アストラル能力ってちょっと怖くない？　不気味っていうか……」
<042C>「確かに便利そうだけど……でも、アストラル能力ってちょっと怖くない？　不気味っていうか……」


//【通行人Ｂ／マリリン】 
//<02E0>「せーちゃんがアストラル使いになったりしたら……私……」
<02E0>「せーちゃんがアストラル使いになったりしたら……私……」


//【通行人Ａ／せーちゃん】 
//<0284>「……マリリン……」
<0284>「……マリリン……」


//【通行人Ｂ／マリリン】 
//<02A7>「ううん！　それでもやっぱりせーちゃんのことが好き！　せーちゃんがどんな姿になっても好きだよ！」
<02A7>「ううん！　それでもやっぱりせーちゃんのことが好き！　せーちゃんがどんな姿になっても好きだよ！」


//【通行人Ａ／せーちゃん】 
//<03E3>「大丈夫だよ、マリリン！！　俺はずっとマリリンの側にいるから！！」
<03E3>「大丈夫だよ、マリリン！！　俺はずっとマリリンの側にいるから！！」


//<0463>この暑い中、人目の多い街中なのも気にせず、その恋人たちは互いを抱きしめ合う。
<0463>この暑い中、人目の多い街中なのも気にせず、その恋人たちは互いを抱きしめ合う。


//<0481>そんな暑苦しい２人に、他の周りの人は関わろうとしない。勿論俺も。
<0481>そんな暑苦しい２人に、他の周りの人は関わろうとしない。勿論俺も。


//<04D9>加えて、今の会話に疑問を抱くような人もいない。
<04D9>加えて、今の会話に疑問を抱くような人もいない。


//<048E>つまりあの２人の反応が一般的な“アストラル”に対する考え方だ。
<048E>つまりあの２人の反応が一般的な“アストラル”に対する考え方だ。


//<04A7>アストラルが発見されて２０年ほど経つ。
<04A7>アストラルが発見されて２０年ほど経つ。


//<052A>解析が進めば進むほど、アストラルという力の可能性は広がり、その効果に世間の期待は膨らんでいった。
<052A>解析が進めば進むほど、アストラルという力の可能性は広がり、その効果に世間の期待は膨らんでいった。


//<0471>そして世界中で、日常生活のインフラに組み込む研究が急ピッチで進められた。
<0471>そして世界中で、日常生活のインフラに組み込む研究が急ピッチで進められた。


//<0520>結果は実り、すでに一部の技術は実用実験プロジェクトが始まっている。
<0520>結果は実り、すでに一部の技術は実用実験プロジェクトが始まっている。


//<0507>有名なのはアストラルを動力源とした自動車や電車だろう。
<0507>有名なのはアストラルを動力源とした自動車や電車だろう。


//<04A1>もしかすると、いずれはアストラルなしには回らない世の中になるかもしれない。
<04A1>もしかすると、いずれはアストラルなしには回らない世の中になるかもしれない。


//<0486>だが、誰しもがアストラルとリンクできるわけではない。
<0486>だが、誰しもがアストラルとリンクできるわけではない。


//<025A>“アストラル技術”は便利。\nでも“アストラル使い”は気味が悪い。
<025A>“アストラル技術”は便利。\nでも“アストラル使い”は気味が悪い。


//<0468>これが一般的な認識だ。
<0468>これが一般的な認識だ。


//<04E9>宗教色の強い国や非科学的な迷信の残る地域ほどではないが日本でも、危険だ、怖ろしい存在だ、と偏見を持つ人間も少なくない。
<04E9>宗教色の強い国や非科学的な迷信の残る地域ほどではないが日本でも、危険だ、怖ろしい存在だ、と偏見を持つ人間も少なくない。


//<0484>だが“アストラル使い”の数は年々増加しており、今では左利きやＡＢ型の同じ割合だと考えられている。
<0484>だが“アストラル使い”の数は年々増加しており、今では左利きやＡＢ型の同じ割合だと考えられている。


//<0509>正確な割合が出ないのは、世間の目を気にして能力者であることを隠す者も少なくないからだ。そのため正確な統計は取れていない。
<0509>正確な割合が出ないのは、世間の目を気にして能力者であることを隠す者も少なくないからだ。そのため正確な統計は取れていない。


//<048C>ちなみに、バイク窃盗犯のようなドロップアウト組も確かに存在するが、それはあくまで一部だ。
<048C>ちなみに、バイク窃盗犯のようなドロップアウト組も確かに存在するが、それはあくまで一部だ。


//<04A9>アストラル能力による犯罪も当然あるが、その割合が特別高いというわけではない。
<04A9>アストラル能力による犯罪も当然あるが、その割合が特別高いというわけではない。


//<049B>ほとんどのアストラル使いは社会に馴染もうと努力しているし、社会も受け入れようとしている。
<049B>ほとんどのアストラル使いは社会に馴染もうと努力しているし、社会も受け入れようとしている。


//<04C8>例えば、アストラル能力は規制の対象ではあるものの、銃や刀の様に行政機関に申請して認可が下りれば、特定の状況で使用することができる。
<04C8>例えば、アストラル能力は規制の対象ではあるものの、銃や刀の様に行政機関に申請して認可が下りれば、特定の状況で使用することができる。


//<04F3>工事現場などでは重機の代わりとなり、足場を気にする必要もなくなるのでかなり重宝されているらしい。
<04F3>工事現場などでは重機の代わりとなり、足場を気にする必要もなくなるのでかなり重宝されているらしい。


//<0487>だがそれは、あくまで現場の話。
<0487>だがそれは、あくまで現場の話。


//<04B4>一般の人間にとって、アストラル能力はそこまで身近な物ではなく、根付いた固定観念を覆すのは難しいのが現状だ……。
<04B4>一般の人間にとって、アストラル能力はそこまで身近な物ではなく、根付いた固定観念を覆すのは難しいのが現状だ……。


//<049A>なんて上から目線で語ってはいるが、かくいう俺もドロップアウト組。
<049A>なんて上から目線で語ってはいるが、かくいう俺もドロップアウト組。


//<04C2>他人のことを、とやかく言えない日陰者なわけだが。
<04C2>他人のことを、とやかく言えない日陰者なわけだが。


//【七海】 
//<0292>「あっ、暁君」
<0292>「あっ、暁君」


//【暁】 
//<03AF>「七海？」
<03AF>「七海？」


//【暁】 
//<0345>「どうした、こんなところで？」
<0345>「どうした、こんなところで？」


//【七海】 
//<03E1>「夕飯のお買い物。暁君は？　ちゃんと補習受けた？」
<03E1>「夕飯のお買い物。暁君は？　ちゃんと補習受けた？」


//【暁】 
//<0445>「起こしてくれた妹の優しさを無駄にせず、ちゃんと受けたよ」
<0445>「起こしてくれた妹の優しさを無駄にせず、ちゃんと受けたよ」


//【七海】 
//<0384>「よろしい」
<0384>「よろしい」


//【七海】 
//<02DA>「じゃあ、ご褒美に今晩は暁君の食べたい物を作ってあげるね。何食べたい？」
<02DA>「じゃあ、ご褒美に今晩は暁君の食べたい物を作ってあげるね。何食べたい？」


//【暁】 
//<03C1>「何でもいいよ」
<03C1>「何でもいいよ」


//【七海】 
//<02E5>「そういうのが一番困るんですけどー」
<02E5>「そういうのが一番困るんですけどー」


//【暁】 
//<03AC>「七海の料理は何でも絶品ってことだ。世界一美味しいぞ」
<03AC>「七海の料理は何でも絶品ってことだ。世界一美味しいぞ」


//【七海】 
//<0428>「相変わらず適当だなーこの人」
<0428>「相変わらず適当だなーこの人」


//【暁】 
//<03DB>「嘘は言っていないぞ」
<03DB>「嘘は言っていないぞ」


//【暁】 
//<0412>「毎日、食事を作ってくれて感謝してる。本当にありがとう」
<0412>「毎日、食事を作ってくれて感謝してる。本当にありがとう」


//【七海】 
//<0344>「どういたしまして。で？　何を食べたいの？」
<0344>「どういたしまして。で？　何を食べたいの？」


//【暁】 
//<02D9>「じゃあ……チキン南蛮」
<02D9>「じゃあ……チキン南蛮」


//【七海】 
//<0423>「甘酢？　タルタル？」
<0423>「甘酢？　タルタル？」


//【暁】 
//<03B0>「両方頼む」
<03B0>「両方頼む」


//【七海】 {2}
//<03B2>「了解」
<03B2>「了解」


//【七海】 
//<0434>「補習はどうだった？　まさか出席しておいて留年……なんてことないよね？」
<0434>「補習はどうだった？　まさか出席しておいて留年……なんてことないよね？」


//【暁】 
//<03E9>「安心しろ。“やればできる子だ”って褒められた」
<03E9>「安心しろ。“やればできる子だ”って褒められた」


//【七海】 
//<02FE>「それって完全に皮肉なのでは……？」
<02FE>「それって完全に皮肉なのでは……？」


//【暁】 
//<03A4>「マジのトーンで返すなよ」
<03A4>「マジのトーンで返すなよ」


//【七海】 
//<035E>「はぁ～……普段からちゃんと勉強すればいいのに。そういうことしてると、逆に悪目立ちするよ？」
<035E>「はぁ～……普段からちゃんと勉強すればいいのに。そういうことしてると、逆に悪目立ちするよ？」


//【暁】 
//<03D1>「別にわざと悪い点数を取っているわけではないが」
<03D1>「別にわざと悪い点数を取っているわけではないが」


//<04DB>単純に、学業よりも[・]仕[・]事を優先しているだけだ。
<04DB>単純に、学業よりも[・]仕[・]事を優先しているだけだ。


//<0492>とはいえ……補習を受けてたら、結局時間を無駄にしているというか、本末転倒かもしれない。
<0492>とはいえ……補習を受けてたら、結局時間を無駄にしているというか、本末転倒かもしれない。


//【七海】 
//<02C4>「このままだとお父さんにも、怒られそうだね」
<02C4>「このままだとお父さんにも、怒られそうだね」


//【暁】 {13}
//<0275>「………」
<0275>「………」


//【暁】 
//<043C>「親父には言わないで下さい」
<043C>「親父には言わないで下さい」


//<04CF>俺は縋るように七海の袖を掴んで頭を下げた。
<04CF>俺は縋るように七海の袖を掴んで頭を下げた。


//【七海】 
//<0286>「……兄の威厳って何なんだろね」
<0286>「……兄の威厳って何なんだろね」


//【暁】 
//<03E5>「妹にも頭を下げられる年上としての余裕のことだろう？」
<03E5>「妹にも頭を下げられる年上としての余裕のことだろう？」


//【七海】 
//<0379>「むしろ余裕がないから頭を下げてるような……まあ、いいんだけど」
<0379>「むしろ余裕がないから頭を下げてるような……まあ、いいんだけど」


//【七海】 
//<03D2>「別に告げ口するつもりはないけど……いくらなんでも、留年したら誤魔化しきれないよ？」
<03D2>「別に告げ口するつもりはないけど……いくらなんでも、留年したら誤魔化しきれないよ？」


//【暁】 
//<0291>「ああ。流石に成績を上げないといけないことはわかっている」
<0291>「ああ。流石に成績を上げないといけないことはわかっている」


//【暁】 
//<0328>「ちゃんと本気を出すさ、明日から」
<0328>「ちゃんと本気を出すさ、明日から」


//【七海】 
//<02C2>「こういうのなんて言うんだっけ？　本気出す出す詐欺？」
<02C2>「こういうのなんて言うんだっけ？　本気出す出す詐欺？」


//【暁】 
//<043D>「詐欺とはなんだ。俺は別に誰かを騙してるわけじゃなくてだな――」
<043D>「詐欺とはなんだ。俺は別に誰かを騙してるわけじゃなくてだな――」


//【七海】 
//<037A>「もういいよ」
<037A>「もういいよ」


//【暁】 
//<0357>「なんでだよっ、ちゃんと聞け」
<0357>「なんでだよっ、ちゃんと聞け」


//【暁】 
//<0407>「本当にちょっとマズイと思ってるんだ。仕事で補習を受けられないこともあるかもしれない」
<0407>「本当にちょっとマズイと思ってるんだ。仕事で補習を受けられないこともあるかもしれない」


//【暁】 
//<02E6>「そういう時、この成績のままだと本当に留年するかもしれない」
<02E6>「そういう時、この成績のままだと本当に留年するかもしれない」


//【暁】 
//<031E>「だからここいらで本気出しとかないと。なんせほら、やればできる子だから、俺」
<031E>「だからここいらで本気出しとかないと。なんせほら、やればできる子だから、俺」


//【七海】 
//<0282>「……やればできる子ねぇ……」
<0282>「……やればできる子ねぇ……」


//【七海】 
//<0401>「朝は妹に起こしてもらって、家事も妹まかせで、勉強もサボって成績も悪い」
<0401>「朝は妹に起こしてもらって、家事も妹まかせで、勉強もサボって成績も悪い」


//【暁】 
//<02E1>「そいつはどうしようもないな。ロクデナシだな」
<02E1>「そいつはどうしようもないな。ロクデナシだな」


//【七海】 {13}
//<0275>「………」
<0275>「………」


//【暁】 
//<03F1>「悪かった。そんな目で見るな。冗談だよ」
<03F1>「悪かった。そんな目で見るな。冗談だよ」


//【暁】 
//<02A5>「いや俺がロクデナシなのは間違いないが。この状況がよくないと思ってるのは本心だ」
<02A5>「いや俺がロクデナシなのは間違いないが。この状況がよくないと思ってるのは本心だ」


//【暁】 
//<0327>「ちゃんと勉強する。本気を出す。明日から出す。間違いなく出す。お兄ちゃんを信じろ」
<0327>「ちゃんと勉強する。本気を出す。明日から出す。間違いなく出す。お兄ちゃんを信じろ」


//【七海】 
//<03A1>「ホントに適当だなー……」
<03A1>「ホントに適当だなー……」


//【七海】 
//<0385>「わかった。じゃあ、兄のやる気が失せないように、妹が美味しいチキン南蛮を作ったげるね」
<0385>「わかった。じゃあ、兄のやる気が失せないように、妹が美味しいチキン南蛮を作ったげるね」


//【暁】 
//<0308>「それは楽しみだ」
<0308>「それは楽しみだ」


//【暁】 
//<0444>「買い物には付き合う。荷物ぐらいは持つ」
<0444>「買い物には付き合う。荷物ぐらいは持つ」


//【七海】 
//<02AB>「うん、ありがと」
<02AB>「うん、ありがと」


//<046C>そうして俺たちは、買い物をしにスーパーへと向かった。
<046C>そうして俺たちは、買い物をしにスーパーへと向かった。


//<0258>――のだが、不意に七海が足を止める。
<0258>――のだが、不意に七海が足を止める。


//【七海】 
//<032B>「ちょっと待って、着信が――」
<032B>「ちょっと待って、着信が――」


//【暁】 {2}
//<0356>「なんだ？」
<0356>「なんだ？」


//【七海】 
//<026C>「“お仕事”だって」
<026C>「“お仕事”だって」


//【七海】 
//<0268>「[　ターゲ　]対[　ット]象はこの人、違法薬物の運び屋。薬物をキロ単位で密輸してる」
<0268>「[　ターゲ　]対[　ット]象はこの人、違法薬物の運び屋。薬物をキロ単位で密輸してる」


//【暁】 
//<03E4>「大胆な奴だな」
<03E4>「大胆な奴だな」


//【七海】 
//<042D>「税関でいくら調べても薬物は発見できず。間違いなくアストラル能力が使われてる」
<042D>「税関でいくら調べても薬物は発見できず。間違いなくアストラル能力が使われてる」


//<0523>能力次第では人の目はおろか、職業犬の鼻を誤魔化すのも難しくはない。
<0523>能力次第では人の目はおろか、職業犬の鼻を誤魔化すのも難しくはない。


//<0493>とはいえ、そうなると――
<0493>とはいえ、そうなると――


//【暁】 
//<042E>「素直に考えると、隠蔽する能力だろうな」
<042E>「素直に考えると、隠蔽する能力だろうな」


//【七海】 
//<039C>「バックについている組織は無し。どこにも所属せず、依頼があればどことでも取り引きしてる」
<039C>「バックについている組織は無し。どこにも所属せず、依頼があればどことでも取り引きしてる」


//【七海】 
//<031B>「ただし相手は大口の卸しだけ。自分で捌くことはしてないみたい」
<031B>「ただし相手は大口の卸しだけ。自分で捌くことはしてないみたい」


//【七海】 
//<0400>「暴力団との取り引き場所に、一度は警察が踏み込んだんだけど……相手の能力で逃げられてる」
<0400>「暴力団との取り引き場所に、一度は警察が踏み込んだんだけど……相手の能力で逃げられてる」


//【暁】 
//<033E>「となると、隠せる物には自分も含まれるな。了解した」
<033E>「となると、隠せる物には自分も含まれるな。了解した」


//<0500>探知系のアストラル能力なら、それを見抜くのも不可能ではない。
<0500>探知系のアストラル能力なら、それを見抜くのも不可能ではない。


//<0508>本来であればすぐにでも導入すべきなのだが、多種多様なアストラル能力の中には、証拠のねつ造を行える力も存在する。
<0508>本来であればすぐにでも導入すべきなのだが、多種多様なアストラル能力の中には、証拠のねつ造を行える力も存在する。


//<0474>そのため、能力で得た物には証拠能力はなく、警察を始めとする国家機関では、職務にアストラルを使用することが認められていない。
<0474>そのため、能力で得た物には証拠能力はなく、警察を始めとする国家機関では、職務にアストラルを使用することが認められていない。


//<0483>だから、俺たちのような日陰者が存在するわけだ。
<0483>だから、俺たちのような日陰者が存在するわけだ。


//<04D6>別に正義の味方気取りで慈善事業しているわけじゃない。あくまでこれは“仕事”だ。
<04D6>別に正義の味方気取りで慈善事業しているわけじゃない。あくまでこれは“仕事”だ。


//【七海】 
//<0443>「警察が踏み込んでくるのに合わせて目標を無力化。その後は警察に任せて即座に撤収」
<0443>「警察が踏み込んでくるのに合わせて目標を無力化。その後は警察に任せて即座に撤収」


//【七海】 
//<0390>「アストラル能力で証拠を隠匿されないように。だって」
<0390>「アストラル能力で証拠を隠匿されないように。だって」


//【暁】 
//<03A7>「レヴィ６、了解。これより任務を開始する」
<03A7>「レヴィ６、了解。これより任務を開始する」


//【七海】 
//<0415>「気を付けてね、暁君」
<0415>「気を付けてね、暁君」


//【暁】 {2}
//<03B2>「了解」
<03B2>「了解」


//<046D>そうして俺は、夜の闇に紛れるようにその場を飛び出した。
<046D>そうして俺は、夜の闇に紛れるようにその場を飛び出した。

///================================================================================

///================================================================================


//【暁】 
//<03A8>「レヴィ６、任務より帰還しました」
<03A8>「レヴィ６、任務より帰還しました」


//【七海】 
//<03AA>「レヴィ９、同じく帰還しました」
<03AA>「レヴィ９、同じく帰還しました」


//【隆之介／？？？】 
//<02B3>「おう、ご苦労さん」
<02B3>「おう、ご苦労さん」


//<050A>気安い態度で手を上げるボサボサ頭の男。
<050A>気安い態度で手を上げるボサボサ頭の男。


//<04F9>彼は俺たちの上司であり、この“組織”の責任者でもある。
<04F9>彼は俺たちの上司であり、この“組織”の責任者でもある。


//<0457>『情報局特別班』。通称――[とっ]特[ぱん]班。
<0457>『情報局特別班』。通称――[とっ]特[ぱん]班。


//<0536>逮捕権はない、捜査権もない、必要とあらば超法規的な治安活動も行う。
<0536>逮捕権はない、捜査権もない、必要とあらば超法規的な治安活動も行う。


//<04AA>アストラル能力を用いた犯罪に対応するためだけに国が設立した、非公開の諜報機関。
<04AA>アストラル能力を用いた犯罪に対応するためだけに国が設立した、非公開の諜報機関。


//<050B>活動の内容から、政治家や役人でも限られたごく一部の人間しか知られていない。
<050B>活動の内容から、政治家や役人でも限られたごく一部の人間しか知られていない。


//<04A8>アストラル能力が原因で、社会から弾かれる寸前だった俺は今、そんな職場で働いている。
<04A8>アストラル能力が原因で、社会から弾かれる寸前だった俺は今、そんな職場で働いている。


//<0472>そして昼は学生、夜は諜報員として働いているワケだ。
<0472>そして昼は学生、夜は諜報員として働いているワケだ。


//【暁】 
//<02CC>「これ、今回の任務の報告書です」
<02CC>「これ、今回の任務の報告書です」


//【隆之介／室長】 
//<03EF>「怪我は？　今回は取り引き相手の暴力団もいたんだろう？」
<03EF>「怪我は？　今回は取り引き相手の暴力団もいたんだろう？」


//【暁】 
//<03DA>「問題ありません。気付かれないように無力化しました」
<03DA>「問題ありません。気付かれないように無力化しました」


//【隆之介／室長】 
//<02E2>「そいつは結構」
<02E2>「そいつは結構」


//【暁】 
//<0319>「ただ……」
<0319>「ただ……」


//【隆之介／室長】 
//<0355>「なんだ？　どうした？」
<0355>「なんだ？　どうした？」


//【暁】 
//<02C9>「この時期、長袖はくっそ暑いので半袖を作って下さい」
<02C9>「この時期、長袖はくっそ暑いので半袖を作って下さい」


//【隆之介／室長】 
//<0383>「よしわかった任せておけ。俺が定年退職するまでには何とかしてやる」
<0383>「よしわかった任せておけ。俺が定年退職するまでには何とかしてやる」


//<049E>まあ、そんな返答になるとは思ってた。
<049E>まあ、そんな返答になるとは思ってた。


//<050F>特班の制服には非常に高価な生地が使われている。
<050F>特班の制服には非常に高価な生地が使われている。


//<052C>詳しいことは末端の俺には知り得ないが、ｇあたりの価格が最低でも金の数倍とか……。
<052C>詳しいことは末端の俺には知り得ないが、ｇあたりの価格が最低でも金の数倍とか……。


//<04DA>勿論それほど高額なのには理由がある。
<04DA>勿論それほど高額なのには理由がある。


//<0466>この生地には、アストラル研究の末に開発された技術が組み込まれているのだ。
<0466>この生地には、アストラル研究の末に開発された技術が組み込まれているのだ。


//<04D3>光学迷彩の様に周囲の景色に溶け込み見えなくなる力。これは俺が保有する能力ではない。
<04D3>光学迷彩の様に周囲の景色に溶け込み見えなくなる力。これは俺が保有する能力ではない。


//<04D7>制服――より正確には、制服に使われた繊維のおかげだ。
<04D7>制服――より正確には、制服に使われた繊維のおかげだ。


//<04B0>メモリー繊維と呼ばれるこの素材は、アストラルを吸収することで能力を記憶することができる。
<04B0>メモリー繊維と呼ばれるこの素材は、アストラルを吸収することで能力を記憶することができる。


//<047E>それにより、自分の能力ではない光学迷彩を使うことが可能となっている。
<047E>それにより、自分の能力ではない光学迷彩を使うことが可能となっている。


//<0494>とはいえ、犯罪に使われる懸念もあり、一般には決して出回ることのない生地。
<0494>とはいえ、犯罪に使われる懸念もあり、一般には決して出回ることのない生地。


//<0542>高価になるのも当然であり、好き勝手に作れるほど特班の予算は潤沢ではない。
<0542>高価になるのも当然であり、好き勝手に作れるほど特班の予算は潤沢ではない。


//【隆之介／室長】 
//<02F2>「その件に関しては申し訳ないと思ってるんだぞ？　他の連中からも要望が出ているしな」
<02F2>「その件に関しては申し訳ないと思ってるんだぞ？　他の連中からも要望が出ているしな」


//【隆之介／室長】 
//<03B4>「今すぐには無理でも、ちゃんと予算を確保するから、長い目で待ってくれ」
<03B4>「今すぐには無理でも、ちゃんと予算を確保するから、長い目で待ってくれ」


//【隆之介／室長】 
//<0331>「で、話を戻すが――」
<0331>「で、話を戻すが――」


//<04EC>室長は俺が渡した報告書をパラパラとめくり、手早く目を通していく。
<04EC>室長は俺が渡した報告書をパラパラとめくり、手早く目を通していく。


//【隆之介／室長】 
//<0348>「どうだった？　ここに書かれていないことで報告すべきことはあるか？」
<0348>「どうだった？　ここに書かれていないことで報告すべきことはあるか？」


//【暁】 
//<041C>「特には。滞りなく任務は完遂しました。改めて報告すべきことはありません」
<041C>「特には。滞りなく任務は完遂しました。改めて報告すべきことはありません」


//【隆之介／室長】 
//<0364>「ふむ……細かい部分はあとで目を通すが、報告書にも問題はなさそうだ」
<0364>「ふむ……細かい部分はあとで目を通すが、報告書にも問題はなさそうだ」


//【隆之介／室長】 
//<03F5>「改めてご苦労だったな。レヴィ６、レヴィ９。悪かったな、今回は。急な任務を挿し込んじまって」
<03F5>「改めてご苦労だったな。レヴィ６、レヴィ９。悪かったな、今回は。急な任務を挿し込んじまって」


//【暁】 
//<029B>「いえ。よくあることですから」
<029B>「いえ。よくあることですから」


//【隆之介／室長】 
//<0273>「………。嫌味のつもりか、レヴィ６？　そういう態度はよくないぞ。なんだ反抗期か？」
<0273>「………。嫌味のつもりか、レヴィ６？　そういう態度はよくないぞ。なんだ反抗期か？」


//【隆之介／室長】 
//<0300>「それとも便秘か？　痔か？　恥ずかしがってないでちゃんと病院行けよ」
<0300>「それとも便秘か？　痔か？　恥ずかしがってないでちゃんと病院行けよ」


//【暁】 
//<03AD>「七海の３食バランスのとれた手料理のおかげで健康そのものですから変な疑いをかけるな！」
<03AD>「七海の３食バランスのとれた手料理のおかげで健康そのものですから変な疑いをかけるな！」


//【暁】 
//<02D4>「さっきの言葉に他意はない。ただの感想だ」
<02D4>「さっきの言葉に他意はない。ただの感想だ」


//【七海】 
//<042B>「確かに。余裕を持った任務の連絡なんて滅多にないね」
<042B>「確かに。余裕を持った任務の連絡なんて滅多にないね」


//【隆之介／室長】 
//<0353>「なんだ、レヴィ９まで嫌味か？　お前まで遅れてきた反抗期か？　２人してそんな態度を取るなんて……」
<0353>「なんだ、レヴィ９まで嫌味か？　お前まで遅れてきた反抗期か？　２人してそんな態度を取るなんて……」


//【隆之介／室長】 
//<041B>「父さんは悲しいぞ」
<041B>「父さんは悲しいぞ」


//<04FD>情報局特別班室長――在原隆之介。
<04FD>情報局特別班室長――在原隆之介。


//<04B9>上司であると同時に、俺や七海を引き取ってくれた[・]養[・]父でもある。
<04B9>上司であると同時に、俺や七海を引き取ってくれた[・]養[・]父でもある。


//<052E>諜報員として働いてはいるが、特班で働かせるために引き取られたわけじゃない。
<052E>諜報員として働いてはいるが、特班で働かせるために引き取られたわけじゃない。


//<0461>ここで働いているのは、あくまで自分の意志だ。それは七海も同様だろう。
<0461>ここで働いているのは、あくまで自分の意志だ。それは七海も同様だろう。


//<04F7>引き取ってくれた親父には、感謝の念しかない。
<04F7>引き取ってくれた親父には、感謝の念しかない。


//【隆之介】 
//<03F0>「息子と娘の成長を実感できたことは素直に嬉しいがな！」
<03F0>「息子と娘の成長を実感できたことは素直に嬉しいがな！」


//【隆之介】 
//<02CD>「これが反抗期か……ついに、これを経験する時が来たか……」
<02CD>「これが反抗期か……ついに、これを経験する時が来たか……」


//<045F>こうして愛情を注いでくれてるのは喜ぶべきなんだろうが。
<045F>こうして愛情を注いでくれてるのは喜ぶべきなんだろうが。


//<0482>たまに親バカなところに、やや辟易するが。
<0482>たまに親バカなところに、やや辟易するが。


//【七海】 
//<03D8>「反抗期なんて大げさな。そんなんじゃないよ」
<03D8>「反抗期なんて大げさな。そんなんじゃないよ」


//【隆之介】 
//<02EC>「そうなのか？　なんだ、残念だ……やはり親としては一度、反抗期を経験しときたいもんなんだがなぁ」
<02EC>「そうなのか？　なんだ、残念だ……やはり親としては一度、反抗期を経験しときたいもんなんだがなぁ」


//【七海】 
//<0279>「……そんなに残念なら体験してみる？　反抗期っぽく振る舞ってみようか？」
<0279>「……そんなに残念なら体験してみる？　反抗期っぽく振る舞ってみようか？」


//【隆之介】 
//<0367>「ほう、面白い。是非やってみてもらおうか、七海の反抗期とやらを」
<0367>「ほう、面白い。是非やってみてもらおうか、七海の反抗期とやらを」


//【七海】 
//<02AA>「うわっ、ウッザ……」
<02AA>「うわっ、ウッザ……」


//【隆之介】 
//<028E>「あ、あれ？　もう入ってるのか？」
<028E>「あ、あれ？　もう入ってるのか？」


//【七海】 
//<0295>「あのさ、今日から脱いだ服はどっか別の場所に置いといてくれない？」
<0295>「あのさ、今日から脱いだ服はどっか別の場所に置いといてくれない？」


//【隆之介】 
//<02AE>「え、な、なんで？」
<02AE>「え、な、なんで？」


//【七海】 
//<0310>「そんなの臭いからに決まってるじゃん。一緒に洗濯しないから、絶対に」
<0310>「そんなの臭いからに決まってるじゃん。一緒に洗濯しないから、絶対に」


//【隆之介】 {13}
//<0275>「………」
<0275>「………」


//【七海】 
//<0293>「あとお風呂に入ったら洗ってお湯を張り直しといて」
<0293>「あとお風呂に入ったら洗ってお湯を張り直しといて」


//【七海】 
//<02BD>「お父さんの残り湯とかあり得ないから。マジあり得ないから。なに浮いてるかわからないし」
<02BD>「お父さんの残り湯とかあり得ないから。マジあり得ないから。なに浮いてるかわからないし」


//【隆之介】 
//<02AD>「うん、スマン。俺が悪かった。体験版反抗期はもう終了」
<02AD>「うん、スマン。俺が悪かった。体験版反抗期はもう終了」


//【七海】 
//<028F>「あ、そう？　もうちょっとバリエーションがあったんだけど？」
<028F>「あ、そう？　もうちょっとバリエーションがあったんだけど？」


//【七海】 
//<044C>「遠慮しなくてもいいよ」
<044C>「遠慮しなくてもいいよ」


//【隆之介】 
//<0296>「ありがとう、七海ちゃん。いい体験をしたよ、十分だ。反抗期は体験版だけで満足だ」
<0296>「ありがとう、七海ちゃん。いい体験をしたよ、十分だ。反抗期は体験版だけで満足だ」


//【隆之介】 
//<027D>「……どうか素直な七海ちゃんのままでいて」
<027D>「……どうか素直な七海ちゃんのままでいて」


//<0529>親父は今にも泣き出しそうな声でそう呟いた
<0529>親父は今にも泣き出しそうな声でそう呟いた


//【暁】 
//<03DF>「報告も終わったので、他に何も無ければ帰っていいですか？」
<03DF>「報告も終わったので、他に何も無ければ帰っていいですか？」


//【隆之介】 
//<02A2>「いや、待った。すまん、おふざけはここまでだ。仕事の話に戻ろう」
<02A2>「いや、待った。すまん、おふざけはここまでだ。仕事の話に戻ろう」


//【隆之介】 
//<040F>「次の任務を伝えておきたい」
<040F>「次の任務を伝えておきたい」


//【暁】 
//<0410>「次？」
<0410>「次？」


//【七海】 
//<02FC>「それって、今から？」
<02FC>「それって、今から？」


//【隆之介】 
//<0372>「まさか。いくらなんでも、そんなことはさせるわけないだろう」
<0372>「まさか。いくらなんでも、そんなことはさせるわけないだろう」


//【隆之介】 
//<040E>「次の任務は水際作戦じゃないんだ。夏休みが明けてからの任務になる」
<040E>「次の任務は水際作戦じゃないんだ。夏休みが明けてからの任務になる」


//【暁】 
//<0420>「珍しい」
<0420>「珍しい」


//【隆之介】 
//<02F3>「その分ちょっと厄介でな。長期に亘るハードな任務になる可能性がある」
<02F3>「その分ちょっと厄介でな。長期に亘るハードな任務になる可能性がある」


//【暁】 
//<02D8>「しかも長期で？」
<02D8>「しかも長期で？」


//【七海】 
//<03A0>「ホントに珍しいね」
<03A0>「ホントに珍しいね」


//<0510>特班はアストラル犯罪のカウンター組織ではあるが、逮捕権が無いので犯人は警察に引き渡してしまう。
<0510>特班はアストラル犯罪のカウンター組織ではあるが、逮捕権が無いので犯人は警察に引き渡してしまう。


//<0511>犯人の無力化、もしくは犯行を未然に阻止、というのが基本であり、動き出してしまえばそう日数がかかるものではない。
<0511>犯人の無力化、もしくは犯行を未然に阻止、というのが基本であり、動き出してしまえばそう日数がかかるものではない。


//<04A2>もちろん、犯罪の対応として密かに調査することはある。
<04A2>もちろん、犯罪の対応として密かに調査することはある。


//<049F>まあ、捜査権はないので密かに動くのだが、昼間は学生の俺たちにはその手の案件は難しい。
<049F>まあ、捜査権はないので密かに動くのだが、昼間は学生の俺たちにはその手の案件は難しい。


//<0499>なので回ってくることはなかったんだが……。
<0499>なので回ってくることはなかったんだが……。


//【暁】 
//<02FF>「それで、一体なんの任務ですか？」
<02FF>「それで、一体なんの任務ですか？」


//【隆之介】 
//<0285>「……偽札だ」
<0285>「……偽札だ」


//【暁】 
//<03CA>「偽札！？　かなり大きな事件じゃないか」
<03CA>「偽札！？　かなり大きな事件じゃないか」


//【七海】 
//<0333>「でも……そんなニュースは見てないよ？　偽札が見つかったら、報道されないはずないと思うけど？」
<0333>「でも……そんなニュースは見てないよ？　偽札が見つかったら、報道されないはずないと思うけど？」


//【隆之介】 
//<0302>「それなんだが……ちょっと面倒なことになっていてな」
<0302>「それなんだが……ちょっと面倒なことになっていてな」


//【隆之介】 
//<0368>「ほら、この前捕まえたバイクの窃盗の犯人がいただろ？　アイツらの財布から偽札が見つかった」
<0368>「ほら、この前捕まえたバイクの窃盗の犯人がいただろ？　アイツらの財布から偽札が見つかった」


//【隆之介】 
//<0322>「だがこれを偽札と言っていいものか……なんせ普通の紙に“一万円”って書かれてるだけで、誰が見ても本物には見えないからな」
<0322>「だがこれを偽札と言っていいものか……なんせ普通の紙に“一万円”って書かれてるだけで、誰が見ても本物には見えないからな」


//【隆之介】 
//<0321>「だがあの犯人たちは、その落書きされた紙を“本物”だと言い張っている」
<0321>「だがあの犯人たちは、その落書きされた紙を“本物”だと言い張っている」


//【七海】 
//<02FD>「それってつまり、犯人たちには本物に見えてるの？」
<02FD>「それってつまり、犯人たちには本物に見えてるの？」


//【暁】 
//<0440>「誰かがアストラル能力で、本物だと思い込ませた……」
<0440>「誰かがアストラル能力で、本物だと思い込ませた……」


//【隆之介】 
//<03DC>「国際的な信用にもかかわる。下手すれば国家の転覆に繋がりかねない事件だ」
<03DC>「国際的な信用にもかかわる。下手すれば国家の転覆に繋がりかねない事件だ」


//【隆之介】 
//<041E>「犯人は必ず見つけ出さなくてはならない。上からも強く言われている」
<041E>「犯人は必ず見つけ出さなくてはならない。上からも強く言われている」


//【暁】 
//<030D>「それを俺たちに？」
<030D>「それを俺たちに？」


//【隆之介】 
//<043F>「詳しい説明をする前に、まずは見て欲しい映像がある。話はそれからだ」
<043F>「詳しい説明をする前に、まずは見て欲しい映像がある。話はそれからだ」


//<04D0>偽札に関する映像資料か。
<04D0>偽札に関する映像資料か。


//<04D1>偽札の犯人の捜索……しかも、これまでなかった、俺や七海の長期の任務。
<04D1>偽札の犯人の捜索……しかも、これまでなかった、俺や七海の長期の任務。


//<04BE>今まで特班が取り扱った事件とは全く違う、特殊な物なんだろう。
<04BE>今まで特班が取り扱った事件とは全く違う、特殊な物なんだろう。


//<0498>どんな複雑な事情があるのか……気を引き締め直す俺の目の前で、その映像が流れ出した。
<0498>どんな複雑な事情があるのか……気を引き締め直す俺の目の前で、その映像が流れ出した。


//【あやせ／女の子】 
//<0424>「皆さんは[わし]鷲[ず]逗研究都市をご存知でしょうか？」
<0424>「皆さんは[わし]鷲[ず]逗研究都市をご存知でしょうか？」


//【あやせ／女の子】 
//<0453>「鷲逗市東部に位置する、アストラルの最先端の研究を行うために開発された、とっても若い街です」
<0453>「鷲逗市東部に位置する、アストラルの最先端の研究を行うために開発された、とっても若い街です」


//【あやせ／女の子】 
//<0316>「そんな研究都市の中にあるのが、ここ[きっ]橘[か]花学院」
<0316>「そんな研究都市の中にあるのが、ここ[きっ]橘[か]花学院」


//【あやせ／女の子】 
//<03CC>「全寮制の共学の学院で、一般課程だけではなく、アストラルに関する教育と研究も行われています」
<03CC>「全寮制の共学の学院で、一般課程だけではなく、アストラルに関する教育と研究も行われています」


//【あやせ／女の子】 
//<0340>「とはいえ、アストラル能力を持たない学生も、一緒にアストラルについて学ぶことも可能です」
<0340>「とはいえ、アストラル能力を持たない学生も、一緒にアストラルについて学ぶことも可能です」


//【あやせ／女の子】 
//<03DE>「基礎学力だけでなく、アストラル研究に携わることで、次世代を担う人間を育てる。それが橘花学院です」
<03DE>「基礎学力だけでなく、アストラル研究に携わることで、次世代を担う人間を育てる。それが橘花学院です」


//【あやせ／女の子】 
//<0314>「そんな橘花学院の学生が、普段どのような生活を送っているのか、見て行きましょう」
<0314>「そんな橘花学院の学生が、普段どのような生活を送っているのか、見て行きましょう」


//【あやせ／女の子】 
//<03E7>「学生の１日は７：００から始まります。身支度を調えて、食堂で朝食。その後はもちろん授業ですね」
<03E7>「学生の１日は７：００から始まります。身支度を調えて、食堂で朝食。その後はもちろん授業ですね」


//【あやせ／女の子】 
//<0332>「ではここで、橘花学院の施設についてご紹介したいと思います」
<0332>「ではここで、橘花学院の施設についてご紹介したいと思います」


//【あやせ／女の子】 
//<0375>「まず、併設されているこちらの建物ではアストラルに関する研究が行われています」
<0375>「まず、併設されているこちらの建物ではアストラルに関する研究が行われています」


//【あやせ／女の子】 
//<0376>「また、アストラル能力の研究のために、屋内プールも設置してあり、冬でもプールを使うことができます」
<0376>「また、アストラル能力の研究のために、屋内プールも設置してあり、冬でもプールを使うことができます」


//【あやせ／女の子】 
//<03BC>「他にも快適な寮生活を過ごすための設備が完備されています。大きなお風呂などはまさに、寮ならではでしょう」
<03BC>「他にも快適な寮生活を過ごすための設備が完備されています。大きなお風呂などはまさに、寮ならではでしょう」


//【あやせ／女の子】 
//<0411>「歴史の長くない橘花学院を作っていくのは皆さんです。皆さんと一緒に未来を作っていくことを、学生一同待っています」
<0411>「歴史の長くない橘花学院を作っていくのは皆さんです。皆さんと一緒に未来を作っていくことを、学生一同待っています」


//【あやせ／女の子】 
//<03F9>「是非、協力して下さいね♪」
<03F9>「是非、協力して下さいね♪」


//【あやせ／女の子】 
//<02D3>「ご視聴、ありがとうございました。それでは、最後はこの歌でお別れとなります」
<02D3>「ご視聴、ありがとうございました。それでは、最後はこの歌でお別れとなります」

///================================================================================

///================================================================================


//【暁】 
//<02C7>「この映像でいいのか？」
<02C7>「この映像でいいのか？」


//【隆之介】 
//<029A>「いいんだ。これで」
<029A>「いいんだ。これで」


//【七海】 
//<02CA>「この曲、わたし歌える」
<02CA>「この曲、わたし歌える」


//【隆之介】 
//<036E>「まあこの辺はどうでもいいんだが……歌うか？」
<036E>「まあこの辺はどうでもいいんだが……歌うか？」


//【七海】 
//<03A2>「マイクないからねぇ」
<03A2>「マイクないからねぇ」


//【隆之介】 
//<02DE>「じゃあ飛ばすか」
<02DE>「じゃあ飛ばすか」


//【暁】 
//<030B>「それよりも、この女の子が出演してる紹介映像と偽札に何の関係が？」
<030B>「それよりも、この女の子が出演してる紹介映像と偽札に何の関係が？」


//【隆之介】 
//<0388>「わからないのか？　鈍い奴だなぁ」
<0388>「わからないのか？　鈍い奴だなぁ」


//【隆之介】 
//<0419>「潜入だ」
<0419>「潜入だ」


//【隆之介】 
//<02C8>「この映像で紹介されていた橘花学院に潜入してもらおうと思ってる」
<02C8>「この映像で紹介されていた橘花学院に潜入してもらおうと思ってる」


//【隆之介】 
//<03C0>「任務に当たるのはお前と七海の２人」
<03C0>「任務に当たるのはお前と七海の２人」


//【隆之介】 
//<034D>「なお、例によって君もしくは君のメンバーが捕らえられ、あるいは殺されても、当局は一切関知しないからそのつもりで」
<034D>「なお、例によって君もしくは君のメンバーが捕らえられ、あるいは殺されても、当局は一切関知しないからそのつもりで」


//【暁】 
//<02E4>「そういうのいらないから、早く説明を」
<02E4>「そういうのいらないから、早く説明を」


//【隆之介】 
//<02EE>「そう言うなよ。一度は言ってみたかったんだ、このセリフ。ほら、俺の立場ならなおさらさ！」
<02EE>「そう言うなよ。一度は言ってみたかったんだ、このセリフ。ほら、俺の立場ならなおさらさ！」


//【七海】 
//<038B>「わかる。わたしも、そういう台詞があるよ」
<038B>「わかる。わたしも、そういう台詞があるよ」


//【七海】 
//<028C>「『ココは俺に任せて先に行け』とか『倒してしまっても構わんのだろう？』とか」
<028C>「『ココは俺に任せて先に行け』とか『倒してしまっても構わんのだろう？』とか」


//【七海】 
//<0294>「あとは『黄昏よりも昏きもの』とか『血の流れより紅きもの』とか」
<0294>「あとは『黄昏よりも昏きもの』とか『血の流れより紅きもの』とか」


//【暁】 
//<03ED>「後半は、ただの呪文詠唱じゃないか」
<03ED>「後半は、ただの呪文詠唱じゃないか」


//【隆之介】 
//<0418>「流石七海ちゃんだ。ロマンをわかってる」
<0418>「流石七海ちゃんだ。ロマンをわかってる」


//【暁】 
//<030C>「それより何でいきなりそんな話に？」
<030C>「それより何でいきなりそんな話に？」


//【隆之介】 
//<03BF>「件の偽札を入手したのが鷲逗研究都市らしい。あの２人、研究都市の方でも窃盗を重ねていたんだ」
<03BF>「件の偽札を入手したのが鷲逗研究都市らしい。あの２人、研究都市の方でも窃盗を重ねていたんだ」


//【隆之介】 
//<0330>「で、その犯行のついでに、カツアゲまでしていたんだと」
<0330>「で、その犯行のついでに、カツアゲまでしていたんだと」


//【暁】 
//<02F1>「そのカツアゲで、偽札を手に入れたってことか」
<02F1>「そのカツアゲで、偽札を手に入れたってことか」


//【隆之介】 
//<02F9>「それが市場で使用されて見つかったものなら本格的に動くんだが……カツアゲだからなぁ」
<02F9>「それが市場で使用されて見つかったものなら本格的に動くんだが……カツアゲだからなぁ」


//【七海】 
//<037D>「もしかして……脅迫に耐えかねてその場を誤魔化すためだけに使った、とか？」
<037D>「もしかして……脅迫に耐えかねてその場を誤魔化すためだけに使った、とか？」


//【隆之介】 
//<0374>「まさにそこだ、問題は」
<0374>「まさにそこだ、問題は」


//【隆之介】 
//<043A>「見れば子供でも気付くようなただの紙きれだ。正直こんな杜撰な物を通貨偽造と言っていいか微妙なところでな」
<043A>「見れば子供でも気付くようなただの紙きれだ。正直こんな杜撰な物を通貨偽造と言っていいか微妙なところでな」


//【隆之介】 
//<03D4>「勿論放置はできない。だが表沙汰になると『アストラル使いが偽札を作った！』と過剰な反応をされるかもしれん」
<03D4>「勿論放置はできない。だが表沙汰になると『アストラル使いが偽札を作った！』と過剰な反応をされるかもしれん」


//【隆之介】 
//<0395>「カツアゲに耐えかねて、つい……ということなら、大事にはしたくない」
<0395>「カツアゲに耐えかねて、つい……ということなら、大事にはしたくない」


//【暁】 
//<032E>「つまり……そこら辺を見極めることも、任務に含まれると？」
<032E>「つまり……そこら辺を見極めることも、任務に含まれると？」


//【隆之介】 
//<02E3>「そういうことだ」
<02E3>「そういうことだ」


//【暁】 
//<0320>「だが、潜入向きの能力を持った人は他にいると思いますが。大江さんとか」
<0320>「だが、潜入向きの能力を持った人は他にいると思いますが。大江さんとか」


//【隆之介】 
//<0421>「理由は３つ」
<0421>「理由は３つ」


//【隆之介】 
//<0455>「１つめはお前たちが元々学生の身分を持っているから」
<0455>「１つめはお前たちが元々学生の身分を持っているから」


//【七海】 
//<03F7>「教師として潜入するのじゃダメなの？」
<03F7>「教師として潜入するのじゃダメなの？」


//【隆之介】 
//<040D>「橘花学院の教員採用のハードルは高くてな。ほとんどの教員がアストラルに関する研究にも携わるらしい」
<040D>「橘花学院の教員採用のハードルは高くてな。ほとんどの教員がアストラルに関する研究にも携わるらしい」


//【隆之介】 
//<0393>「ウチには教員免許を持ってる奴もいるが、研究員の実績となるとなぁ……」
<0393>「ウチには教員免許を持ってる奴もいるが、研究員の実績となるとなぁ……」


//【隆之介】 
//<0305>「それに夏に教員が移動するのは不自然だろ？　それなら学生の方が、まだ自然だ」
<0305>「それに夏に教員が移動するのは不自然だろ？　それなら学生の方が、まだ自然だ」


//【隆之介】 
//<041D>「特に橘花学院はアストラル使いの受け入れには積極的だからな。一種の駆け込み寺みたいな側面もある」
<041D>「特に橘花学院はアストラル使いの受け入れには積極的だからな。一種の駆け込み寺みたいな側面もある」


//【隆之介】 
//<038E>「アストラル使いとバレて、その場にいられなくなった学生を引き受けることもあるんだ」
<038E>「アストラル使いとバレて、その場にいられなくなった学生を引き受けることもあるんだ」


//【七海】 
//<0366>「へぇー、それは知らなかった」
<0366>「へぇー、それは知らなかった」


//【隆之介】 
//<02B9>「お前たちにも似たような理由で転入してもらうことになる」
<02B9>「お前たちにも似たような理由で転入してもらうことになる」


//【暁】 
//<0352>「なるほど」
<0352>「なるほど」


//【七海】 
//<02DB>「じゃあ、２つめは？」
<02DB>「じゃあ、２つめは？」


//【隆之介】 
//<0303>「それなんだが……暁……」
<0303>「それなんだが……暁……」


//【暁】 {2}
//<0361>「はい？」
<0361>「はい？」


//【隆之介】 
//<02B6>「お前、留年するかもしれないんだってな？」
<02B6>「お前、留年するかもしれないんだってな？」


//【暁】 {13}
//<0275>「………」
<0275>「………」


//【隆之介】 
//<0427>「目をそらすな、こっちを見ろ」
<0427>「目をそらすな、こっちを見ろ」


//【隆之介】 
//<0329>「ちゃんと知ってるぞ！　調べたんだ、丁寧に調べ上げたんだ！」
<0329>「ちゃんと知ってるぞ！　調べたんだ、丁寧に調べ上げたんだ！」


//【隆之介】 
//<03D0>「出席日数ギリギリ、定期試験の点数だって教科によっては赤点！　今日だって補習を受けていただろう！」
<03D0>「出席日数ギリギリ、定期試験の点数だって教科によっては赤点！　今日だって補習を受けていただろう！」


//【隆之介】 
//<02A0>「いつも口を酸っぱくして言ってるだろ。何者かに調査されても怪しまれない程度の経歴は作っておく必要があると」
<02A0>「いつも口を酸っぱくして言ってるだろ。何者かに調査されても怪しまれない程度の経歴は作っておく必要があると」


//【隆之介】 
//<03D5>「卒業ぐらいはちゃんとしておけ」
<03D5>「卒業ぐらいはちゃんとしておけ」


//【暁】 
//<0387>「わかっているが、仕事もある。どうしても勉強が後回しになるのも仕方ないだろ」
<0387>「わかっているが、仕事もある。どうしても勉強が後回しになるのも仕方ないだろ」


//【隆之介】 
//<03AE>「七海はちゃんと優秀な成績を収めてるじゃないか」
<03AE>「七海はちゃんと優秀な成績を収めてるじゃないか」


//【隆之介】 
//<02D7>「しかも仕事だけじゃなく、毎日家事までしてくれてるんだぞ？」
<02D7>「しかも仕事だけじゃなく、毎日家事までしてくれてるんだぞ？」


//【暁】 
//<026F>「………………」
<026F>「………………」


//【隆之介】 
//<033B>「で？　なんだって？　七海の前で、もう一度言ってみてくれないか？」
<033B>「で？　なんだって？　七海の前で、もう一度言ってみてくれないか？」


//【暁】 
//<0414>「毎日家事をしてくれてありがとうございます、七海さん」
<0414>「毎日家事をしてくれてありがとうございます、七海さん」


//【七海】 
//<029C>「いえいえ。どういたしまして」
<029C>「いえいえ。どういたしまして」


//【隆之介】 
//<0370>「まあ確かに仕事の影響もあるだろう。その仕事を振ってる俺が言えることではないんだけどな……」
<0370>「まあ確かに仕事の影響もあるだろう。その仕事を振ってる俺が言えることではないんだけどな……」


//【暁】 
//<0287>「……申し訳ありません。今のは卑怯な言い訳でした」
<0287>「……申し訳ありません。今のは卑怯な言い訳でした」


//<04CE>俺は無理矢理働かされてるわけじゃない。
<04CE>俺は無理矢理働かされてるわけじゃない。


//<0524>自ら望んで飛び込んだ世界だ。
<0524>自ら望んで飛び込んだ世界だ。


//<0480>それを言い訳にするのは、流石に汚すぎると自分でも思った。
<0480>それを言い訳にするのは、流石に汚すぎると自分でも思った。


//【隆之介】 
//<0409>「本来なら学業に専念して欲しい。が、コンビニの学生バイトみたいに簡単にほいほい辞められる仕事ではない」
<0409>「本来なら学業に専念して欲しい。が、コンビニの学生バイトみたいに簡単にほいほい辞められる仕事ではない」


//【隆之介】 
//<02F0>「そこで今回の任務についてもらう」
<02F0>「そこで今回の任務についてもらう」


//【隆之介】 
//<03CD>「全寮制の橘花学院に潜入して、怪しまれないように学生として馴染め。言ってること、わかるな？」
<03CD>「全寮制の橘花学院に潜入して、怪しまれないように学生として馴染め。言ってること、わかるな？」


//【暁】 
//<03E8>「学生らしく振る舞い、ちゃんと勉学に励め……と？」
<03E8>「学生らしく振る舞い、ちゃんと勉学に励め……と？」


//【隆之介】 
//<03C8>「健闘を祈る。しっかり学べよ、青年」
<03C8>「健闘を祈る。しっかり学べよ、青年」


//【七海】 
//<0446>「転入か……はぁぁ……」
<0446>「転入か……はぁぁ……」


//<04CC>俺の隣で、七海は深く陰鬱なため息を吐いた。
<04CC>俺の隣で、七海は深く陰鬱なため息を吐いた。


//【隆之介】 
//<02DF>「すまないな。友達と離れることにもなるだろうし、悪いとは思っている。だが……これも仕事だ」
<02DF>「すまないな。友達と離れることにもなるだろうし、悪いとは思っている。だが……これも仕事だ」


//【隆之介】 
//<03B7>「今回の仕事は七海の力を欠かすことはできないと考えている」
<03B7>「今回の仕事は七海の力を欠かすことはできないと考えている」


//【七海】 
//<02B2>「え？　あ、うん。それは平気。友達と離れるのは寂しいけど……仕方ないよ」
<02B2>「え？　あ、うん。それは平気。友達と離れるのは寂しいけど……仕方ないよ」


//【七海】 
//<02C3>「こういう仕事に就いたんだもん。そういうこともあるかもしれないって、覚悟はしてたから」
<02C3>「こういう仕事に就いたんだもん。そういうこともあるかもしれないって、覚悟はしてたから」


//【隆之介】 
//<02E7>「そうか。七海ちゃんはいい子だな、父さんは嬉しいぞ」
<02E7>「そうか。七海ちゃんはいい子だな、父さんは嬉しいぞ」


//【隆之介】 
//<03FC>「暁は友達いないからそこら辺は気にしなくていいだろ」
<03FC>「暁は友達いないからそこら辺は気にしなくていいだろ」


//【暁】 
//<03F6>「放っとけ」
<03F6>「放っとけ」


//【隆之介】 
//<0313>「そんな暁に、うってつけの任務だな、これは！」
<0313>「そんな暁に、うってつけの任務だな、これは！」


//【暁】 
//<0311>「そんなフォローはいらん、というかフォローにすらなってない！」
<0311>「そんなフォローはいらん、というかフォローにすらなってない！」


//<0488>だが反論はできない。
<0488>だが反論はできない。


//<04C4>任務優先で、友達付き合いもしてこなかったから。
<04C4>任務優先で、友達付き合いもしてこなかったから。


//<046A>そういう意味では、編入することに躊躇いはないんだが――
<046A>そういう意味では、編入することに躊躇いはないんだが――


//【七海】 
//<033A>「でも知らない人だらけの空間に行くのが怖い……ッ。みんなの前に立って自己紹介とかしたくない……ッ」
<033A>「でも知らない人だらけの空間に行くのが怖い……ッ。みんなの前に立って自己紹介とかしたくない……ッ」


//【暁】 
//<02B7>「お前、結構人見知りだからな」
<02B7>「お前、結構人見知りだからな」


//<04B8>七海は恐怖で顔をひきつらせながら、体をガクガクと震わせていた。
<04B8>七海は恐怖で顔をひきつらせながら、体をガクガクと震わせていた。


//【七海】 
//<03F2>「想像しただけでも……うぐっ……吐きそぅ……ォェッ」
<03F2>「想像しただけでも……うぐっ……吐きそぅ……ォェッ」


//【暁】 
//<02AF>「えずくの早いなー」
<02AF>「えずくの早いなー」


//【隆之介】 
//<0431>「落ち着け。まだ先の話だ」
<0431>「落ち着け。まだ先の話だ」


//【隆之介】 
//<0306>「それに最初に言ったように、一番の目的は偽札の調査だ」
<0306>「それに最初に言ったように、一番の目的は偽札の調査だ」


//【暁】 
//<0304>「それなんだが、カツアゲをした対象の特定は？」
<0304>「それなんだが、カツアゲをした対象の特定は？」


//【隆之介】 
//<043B>「覚えていないらしい。そこら辺も思い出せないようにさせられた可能性がある」
<043B>「覚えていないらしい。そこら辺も思い出せないようにさせられた可能性がある」


//【七海】 
//<0430>「能力は……催眠かな？」
<0430>「能力は……催眠かな？」


//【隆之介】 
//<0377>「まだわからん。もう少し調査をしてみるつもりだ」
<0377>「まだわからん。もう少し調査をしてみるつもりだ」


//【暁】 
//<03C3>「例え能力が特定できても、範囲が大きすぎる」
<03C3>「例え能力が特定できても、範囲が大きすぎる」


//<0526>街全体のアストラル使いとなると、容疑者はどれぐらいの人数になるか。
<0526>街全体のアストラル使いとなると、容疑者はどれぐらいの人数になるか。


//<04A0>もうちょっと絞り込まないと、現実的じゃない。
<04A0>もうちょっと絞り込まないと、現実的じゃない。


//【隆之介】 
//<02EF>「そこで、最後の３つめだ」
<02EF>「そこで、最後の３つめだ」


//【隆之介】 
//<040A>「橘花学院には[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓがある」
<040A>「橘花学院には[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓがある」

///================================================================================

///================================================================================

