//<064A>あやせ
<064A>あやせ

//<0654>お姉さん
<0654>お姉さん

//<06A8>アナウンス
<06A8>アナウンス

//<06B5>七海
<06B5>七海

//<06BF>七海・暁
<06BF>七海・暁

//<06E3>声
<06E3>声

//<06E5>女の子
<06E5>女の子

//<06E6>女の子？
<06E6>女の子？

//<06ED>守衛Ａ
<06ED>守衛Ａ

//<0701>恭平
<0701>恭平

//<0707>暁
<0707>暁

//<0714>理事長
<0714>理事長

//<0726>篤紀
<0726>篤紀

//<072A>羽月
<072A>羽月

//<0730>茉優
<0730>茉優

//<0736>警備員Ａ
<0736>警備員Ａ

//<073E>隆之介
<073E>隆之介

//<0747>？？？
<0747>？？？

///================================================================================

///================================================================================

///================================================================================


//【暁】 
//<03C3>「ここが、鷲逗研究都市か……」
<03C3>「ここが、鷲逗研究都市か……」


//<071D>真新しいビル、綺麗に整備された道。そして都市計画に組み込まれた路線電車。
<071D>真新しいビル、綺麗に整備された道。そして都市計画に組み込まれた路線電車。


//<0713>特急電車に揺られて１時間ちょっと。
<0713>特急電車に揺られて１時間ちょっと。


//<0697>のどかな田園風景の中が続く中に突然現れる、アストラルの研究を目的として作り上げられた街。
<0697>のどかな田園風景の中が続く中に突然現れる、アストラルの研究を目的として作り上げられた街。


//<0679>それがここ『鷲逗研究都市』。
<0679>それがここ『鷲逗研究都市』。


//<06D0>俺と七海は今、室長に見せられたあの映像で紹介されていた街に立っている。
<06D0>俺と七海は今、室長に見せられたあの映像で紹介されていた街に立っている。


//【七海】 
//<04EC>「わたしたちが転入する橘花学院って、どうやって行くの？」
<04EC>「わたしたちが転入する橘花学院って、どうやって行くの？」


//【暁】 
//<0515>「ライトレールに乗ったら橘花学院前って駅がある。そこで降りれば、文字通り目と鼻の先らしい」
<0515>「ライトレールに乗ったら橘花学院前って駅がある。そこで降りれば、文字通り目と鼻の先らしい」


//【七海】 
//<0517>「ライトレール？」
<0517>「ライトレール？」


//【暁】 
//<0547>「俺たちが今待ってる路面電車のこと。動力源はアストラルなんだってさ」
<0547>「俺たちが今待ってる路面電車のこと。動力源はアストラルなんだってさ」


//【七海】 
//<04BB>「へー、そうなんだ？　実用実験されてるって聞いてはいたけど、こんなところを走ってたんだ」
<04BB>「へー、そうなんだ？　実用実験されてるって聞いてはいたけど、こんなところを走ってたんだ」


//【暁】 
//<0415>「そこら辺は、流石に鷲逗研究都市ってことだろうな」
<0415>「そこら辺は、流石に鷲逗研究都市ってことだろうな」


//<06C6>他の都市で導入しても、アストラルっていうだけで乗りたがらない人も多いだろう。
<06C6>他の都市で導入しても、アストラルっていうだけで乗りたがらない人も多いだろう。


//【暁】 
//<04F8>「アストラルエンジンの車も、ここで走ってるらしい」
<04F8>「アストラルエンジンの車も、ここで走ってるらしい」


//【七海】 
//<060A>「路面電車みたいに、公共のバスとかに導入されてるのかな？」
<060A>「路面電車みたいに、公共のバスとかに導入されてるのかな？」


//【暁】 
//<0488>「どうだろうな。自動車の方はそこまでではなく、あくまで実験的にメーカーテストしてるだけかもしれない」
<0488>「どうだろうな。自動車の方はそこまでではなく、あくまで実験的にメーカーテストしてるだけかもしれない」


//【七海】 
//<05B7>「普通の車とは乗り心地とか違うのかな？　機会があったら乗ってみたいな」
<05B7>「普通の車とは乗り心地とか違うのかな？　機会があったら乗ってみたいな」


//【暁】 
//<047F>「とりあえず電車の方は乗り比べが出来そうだぞ」
<047F>「とりあえず電車の方は乗り比べが出来そうだぞ」


//【七海】 
//<0369>「あっ、来た来た。へぇー、結構オシャレなんだね」
<0369>「あっ、来た来た。へぇー、結構オシャレなんだね」


//【暁】 
//<0516>「ライトレールは都市の景観とかも考慮した車両が多いらしい。鷲逗市がオシャレなイメージを推したいってことじゃないか」
<0516>「ライトレールは都市の景観とかも考慮した車両が多いらしい。鷲逗市がオシャレなイメージを推したいってことじゃないか」


//【七海】 
//<0469>「でも……ちょっと遠いなぁ。これだと会場に行くのも一苦労」
<0469>「でも……ちょっと遠いなぁ。これだと会場に行くのも一苦労」


//【暁】 
//<053D>「会場って、なんの……ああ。イベントか。同人誌だっけ？　あとコスプレとかの――」
<053D>「会場って、なんの……ああ。イベントか。同人誌だっけ？　あとコスプレとかの――」


//【七海】 
//<05BA>「暁君ッ」
<05BA>「暁君ッ」


//【暁】 
//<048C>「な、なんだ？」
<048C>「な、なんだ？」


//【七海】 
//<03FF>「そういうデリケートな話を、こういう場所で言わないで。マナーだよ」
<03FF>「そういうデリケートな話を、こういう場所で言わないで。マナーだよ」


//【暁】 
//<05AB>「悪かった。でもお前、まだそういうのに行ったりしてたのか？」
<05AB>「悪かった。でもお前、まだそういうのに行ったりしてたのか？」


//【七海】 
//<0535>「仕事が忙しくて最近は全然行けてない」
<0535>「仕事が忙しくて最近は全然行けてない」


//【七海】 
//<0454>「だからまあ、会場が遠くなったところで今さら変わらないんだけどね」
<0454>「だからまあ、会場が遠くなったところで今さら変わらないんだけどね」


//【暁】 
//<04C9>「また参加できる機会もあるさ」
<04C9>「また参加できる機会もあるさ」


//<06B9>七海が服を作れる理由。それは、コスプレ衣装を自作していたからだ。
<06B9>七海が服を作れる理由。それは、コスプレ衣装を自作していたからだ。


//<069A>まあつまり、七海はいわゆるオタクというやつだ。
<069A>まあつまり、七海はいわゆるオタクというやつだ。


//【アナウンス】 
//<0613>「間もなく『橘花学院前』、『橘花学院前』です。お忘れ物なさいませんよう、ご注意下さい」
<0613>「間もなく『橘花学院前』、『橘花学院前』です。お忘れ物なさいませんよう、ご注意下さい」


//【暁】 
//<0614>「降りるぞ」
<0614>「降りるぞ」


//【七海】 
//<05A7>「思ったよりも揺れなくて音も静かだったね、あの路面電車」
<05A7>「思ったよりも揺れなくて音も静かだったね、あの路面電車」


//【暁】 
//<0571>「区間によってはバスより速度が出てたりもしていたな」
<0571>「区間によってはバスより速度が出てたりもしていたな」


//【七海】 
//<03AD>「うん。意外と乗り心地が良かったね」
<03AD>「うん。意外と乗り心地が良かったね」


//<06B2>ライトレールから外の景色を眺めていたけど、思っていたよりも全体的に開発が進んでいる。
<06B2>ライトレールから外の景色を眺めていたけど、思っていたよりも全体的に開発が進んでいる。


//<0706>新しい街なだけあって、近代的なビルばかり。
<0706>新しい街なだけあって、近代的なビルばかり。


//<0680>そんなビルに負けず劣らず、新しくて綺麗な建物が目の前にある。
<0680>そんなビルに負けず劣らず、新しくて綺麗な建物が目の前にある。


//【暁】 
//<03D6>「これが、橘花学院か……」
<03D6>「これが、橘花学院か……」


//【七海】 
//<03C8>「ここも綺麗な建物だね」
<03C8>「ここも綺麗な建物だね」


//【暁】 
//<0605>「設立されて間もないからな」
<0605>「設立されて間もないからな」


//【七海】 
//<05B1>「敷地が広そう……ちゃんと道を覚えられるかな？」
<05B1>「敷地が広そう……ちゃんと道を覚えられるかな？」


//【七海】 
//<04A6>「はぁぁ……心臓がドキドキする。今日から新生活……知らない人だらけ……」
<04A6>「はぁぁ……心臓がドキドキする。今日から新生活……知らない人だらけ……」


//【暁】 
//<052E>「今からそんなに緊張してたら、明日には心臓が破裂するぞ」
<052E>「今からそんなに緊張してたら、明日には心臓が破裂するぞ」


//【七海】 
//<04E2>「わかってるけど……こればっかりはどうしようもないんだもん」
<04E2>「わかってるけど……こればっかりはどうしようもないんだもん」


//【警備員Ａ／守衛Ａ】 {11}
//<0339>「………」
<0339>「………」


//<073D>門の前でウダウダ喋る俺たちを、不審そうに見つめる守衛さん。
<073D>門の前でウダウダ喋る俺たちを、不審そうに見つめる守衛さん。


//<069C>まだ学生証とかもらってないんだが……連絡を取ってもらえるんだろうか？
<069C>まだ学生証とかもらってないんだが……連絡を取ってもらえるんだろうか？


//【あやせ／声】 
//<0373>「あの――」
<0373>「あの――」


//【暁】 {2}
//<04B2>「はい？」
<04B2>「はい？」


//<072D>背後からかけられた声に、振り返る。
<072D>背後からかけられた声に、振り返る。


//<0661>するとそこには１人の女の子が笑顔を浮かべていた。
<0661>するとそこには１人の女の子が笑顔を浮かべていた。


//【七海】 {2}
//<036C>「あっ」
<036C>「あっ」


//<0659>この子、親父に見せられた学院の紹介に出てた……映像内で案内をしていた女の子だ。
<0659>この子、親父に見せられた学院の紹介に出てた……映像内で案内をしていた女の子だ。


//【あやせ／女の子】 
//<03E1>「こんにちは」
<03E1>「こんにちは」


//【あやせ／女の子】 
//<05A8>「急に声をかけてごめんなさい。もしかして、在原暁君と在原七海さんでしょうか？」
<05A8>「急に声をかけてごめんなさい。もしかして、在原暁君と在原七海さんでしょうか？」


//【七海】 
//<04B3>「はっ、はいっ！　あ、在原七海です」
<04B3>「はっ、はいっ！　あ、在原七海です」


//【暁】 
//<0546>「俺が在原暁です」
<0546>「俺が在原暁です」


//【あやせ／女の子】 
//<052D>「人違いじゃなくてよかった。初めまして！　私は――」
<052D>「人違いじゃなくてよかった。初めまして！　私は――」


//【七海】 
//<0524>「三司あやせさん……」
<0524>「三司あやせさん……」


//【あやせ／女の子】 {3}
//<03B5>「え？」
<03B5>「え？」


//【七海】 
//<0364>「ああっ、すっ、すみません。話を遮ってしまって」
<0364>「ああっ、すっ、すみません。話を遮ってしまって」


//【あやせ／女の子】 
//<0396>「いえ。それは構わないんですが……どこかでお会いしたことが、ありましたか？」
<0396>「いえ。それは構わないんですが……どこかでお会いしたことが、ありましたか？」


//【七海】 
//<0397>「いえ。ネットで動画を見たことがあるだけで……すみません」
<0397>「いえ。ネットで動画を見たことがあるだけで……すみません」


//【あやせ／女の子】 
//<04B6>「ふふ、どうして謝るんですか？　見てくれてありがとうございます。でも、恥ずかしいですね、直接言われると特に」
<04B6>「ふふ、どうして謝るんですか？　見てくれてありがとうございます。でも、恥ずかしいですね、直接言われると特に」


//【暁】 
//<0378>「あの紹介動画で、名前なんて言ってたか？」
<0378>「あの紹介動画で、名前なんて言ってたか？」


//【七海】 
//<0388>「あれじゃないよ、別の動画で見たの」
<0388>「あれじゃないよ、別の動画で見たの」


//<0663>そういえば七海は、あの最後の歌を歌えるとか言ってたな。
<0663>そういえば七海は、あの最後の歌を歌えるとか言ってたな。


//【暁】 
//<0449>「そんなに有名なのか？」
<0449>「そんなに有名なのか？」


//【七海】 
//<04FA>「アストラル使いとしては一番有名かも」
<04FA>「アストラル使いとしては一番有名かも」


//【暁】 
//<04D0>「もしかして芸能人なのか？」
<04D0>「もしかして芸能人なのか？」


//【あやせ／女の子】 
//<037B>「あはは、まさか。全然違いますよ」
<037B>「あはは、まさか。全然違いますよ」


//【七海】 
//<046B>「でも、テレビに出てましたよね？　ネットでも『可愛過ぎるアストラル使い』って――」
<046B>「でも、テレビに出てましたよね？　ネットでも『可愛過ぎるアストラル使い』って――」


//【あやせ／女の子】 
//<0417>「そっ、その話は止めてくださいーっ！　アレ、ものすっごく恥ずかしかったんですから」
<0417>「そっ、その話は止めてくださいーっ！　アレ、ものすっごく恥ずかしかったんですから」


//<06B3>ワタワタと慌てて両手を振る女の子。
<06B3>ワタワタと慌てて両手を振る女の子。


//<0322>……確かに可愛い。
<0322>……確かに可愛い。


//<06AD>テレビでたまに見るアイドルの女の子よりも可愛いく見えるのは、気のせいではないはずだ。
<06AD>テレビでたまに見るアイドルの女の子よりも可愛いく見えるのは、気のせいではないはずだ。


//<06A1>やや小柄だが、それとは対照的に胸はほどよく大きくて……可愛さと色気のギャップが、彼女の魅力をアップさせている――
<06A1>やや小柄だが、それとは対照的に胸はほどよく大きくて……可愛さと色気のギャップが、彼女の魅力をアップさせている――


//<031D>――ような気がする。
<031D>――ような気がする。


//【あやせ／女の子】 
//<047D>「とにかく自己紹介させてもらいますね」
<047D>「とにかく自己紹介させてもらいますね」


//【あやせ】 
//<0563>「初めまして。私は『三司あやせ』といいます。ここ橘花学院の学生会長で、お２人の案内を頼まれ、迎えに来ました」
<0563>「初めまして。私は『三司あやせ』といいます。ここ橘花学院の学生会長で、お２人の案内を頼まれ、迎えに来ました」


//【あやせ】 
//<04D5>「ようこそ、橘花学院へ！」
<04D5>「ようこそ、橘花学院へ！」


//<06C0>三司さんは、眩しいぐらいの微笑みを、俺と七海に向けてくれた。
<06C0>三司さんは、眩しいぐらいの微笑みを、俺と七海に向けてくれた。


//【あやせ】 
//<0505>「ココに来るまで迷いませんでしたか？」
<0505>「ココに来るまで迷いませんでしたか？」


//【暁】 
//<0589>「大丈夫です。特に寄り道もしてませんから。電車の乗り換えだけで済みました」
<0589>「大丈夫です。特に寄り道もしてませんから。電車の乗り換えだけで済みました」


//【あやせ】 
//<0433>「それならよかった」
<0433>「それならよかった」


//【あやせ】 
//<0465>「ではまず、理事長のところに案内するように言われているんですが……お２人の荷物はそれだけですか？」
<0465>「ではまず、理事長のところに案内するように言われているんですが……お２人の荷物はそれだけですか？」


//<06D3>俺はショルダーバッグ。七海はトートバッグ。
<06D3>俺はショルダーバッグ。七海はトートバッグ。


//<0693>どちらもそんなに大きくはなく、一泊分の荷物も入らないだろう。
<0693>どちらもそんなに大きくはなく、一泊分の荷物も入らないだろう。


//【暁】 
//<05FA>「荷物はほとんど送っています。寮の方に届いているはずなんですが」
<05FA>「荷物はほとんど送っています。寮の方に届いているはずなんですが」


//【あやせ】 
//<04E4>「わかりました。このまま向かっても大丈夫ですか？」
<04E4>「わかりました。このまま向かっても大丈夫ですか？」


//【暁】 
//<058A>「大丈夫です」
<058A>「大丈夫です」


//【あやせ】 
//<042B>「それでは、こちらへ」
<042B>「それでは、こちらへ」


//【あやせ】 
//<03CC>「このお２人は、転入生です。今から理事長のところに案内するところです」
<03CC>「このお２人は、転入生です。今から理事長のところに案内するところです」


//【警備員Ａ／守衛Ａ】 {3}
//<04E8>「わかりました」
<04E8>「わかりました」


//<06CF>俺と七海は三司さんの後に続いて、学院の中へ入った。
<06CF>俺と七海は三司さんの後に続いて、学院の中へ入った。


//【あやせ】 
//<0530>「今から向かうのが校舎で、あっちに寮があります」
<0530>「今から向かうのが校舎で、あっちに寮があります」


//【あやせ】 
//<05C8>「歩いて３分ぐらいでしょうか」
<05C8>「歩いて３分ぐらいでしょうか」


//【暁】 
//<055F>「凄く広いですね、橘花学院って」
<055F>「凄く広いですね、橘花学院って」


//【あやせ】 
//<05B2>「敷地内には校舎や寮だけでなく、学院が所有するアストラル研究施設もあるので」
<05B2>「敷地内には校舎や寮だけでなく、学院が所有するアストラル研究施設もあるので」


//【あやせ】 
//<051E>「一般的なところよりも広いと思います。それに鷲逗市は都心から離れていて、地価も安いですから」
<051E>「一般的なところよりも広いと思います。それに鷲逗市は都心から離れていて、地価も安いですから」


//【あやせ】 
//<05D6>「理事長室は校舎ですから、まずはこちらへ」
<05D6>「理事長室は校舎ですから、まずはこちらへ」


//【七海】 
//<04EF>「わっ、中も綺麗……」
<04EF>「わっ、中も綺麗……」


//【あやせ】 
//<0595>「学院が設立してまだ１０年も経っていませんからね」
<0595>「学院が設立してまだ１０年も経っていませんからね」


//【あやせ】 
//<0439>「それに、全寮制ということもあって、学生の数も他に比べるとちょっと少なめですしね」
<0439>「それに、全寮制ということもあって、学生の数も他に比べるとちょっと少なめですしね」


//【暁】 
//<048B>「どれぐらいの学生がいるんですか？」
<048B>「どれぐらいの学生がいるんですか？」


//【あやせ】 
//<0504>「クラスには大体３０人ちょっとで、１学年にクラスは４つですね」
<0504>「クラスには大体３０人ちょっとで、１学年にクラスは４つですね」


//【暁】 
//<0479>「とすると全体では……」
<0479>「とすると全体では……」


//【あやせ】 
//<0594>「学生は３８２人。その内アストラル使いは１００人ほど。１クラスに１０人程度でしょうか」
<0594>「学生は３８２人。その内アストラル使いは１００人ほど。１クラスに１０人程度でしょうか」


//【暁】 
//<045D>「ちょっと意外です。もっとアストラル使いばっかりなのかと思ってました」
<045D>「ちょっと意外です。もっとアストラル使いばっかりなのかと思ってました」


//【あやせ】 
//<0411>「そう勘違いしてる人も多いですね」
<0411>「そう勘違いしてる人も多いですね」


//【暁】 
//<046A>「でも……他の人たちは、どうしてわざわざ橘花学院に？」
<046A>「でも……他の人たちは、どうしてわざわざ橘花学院に？」


//【暁】 
//<054F>「俺や七海なんかは、能力のことがありましたけど」
<054F>「俺や七海なんかは、能力のことがありましたけど」


//【あやせ】 
//<03C6>「ここに通う大半の学生は、この研究都市に仕事を持つ方の子供なんです」
<03C6>「ここに通う大半の学生は、この研究都市に仕事を持つ方の子供なんです」


//【暁】 
//<035E>「ああ、なるほど。そっか、そうですよね」
<035E>「ああ、なるほど。そっか、そうですよね」


//<0733>街の規模から考えれば当然のことだ。
<0733>街の規模から考えれば当然のことだ。


//<064D>いくらなんでも、住民全員がアストラル使いなんてことはあり得ない。
<064D>いくらなんでも、住民全員がアストラル使いなんてことはあり得ない。


//【あやせ】 
//<0537>「他にも純粋に、アストラルの研究に興味のある学生の入学もあります」
<0537>「他にも純粋に、アストラルの研究に興味のある学生の入学もあります」


//【あやせ】 
//<04F5>「アストラルに関する授業があるのはココだけですし、橘花学院なら就職にもかなり有利な制度がありますから」
<04F5>「アストラルに関する授業があるのはココだけですし、橘花学院なら就職にもかなり有利な制度がありますから」


//【暁】 
//<0569>「制度？」
<0569>「制度？」


//【あやせ】 
//<04FB>「アストラル技術に期待する企業が橘花学院のスポンサーになっていたり、提携したりしているんです」
<04FB>「アストラル技術に期待する企業が橘花学院のスポンサーになっていたり、提携したりしているんです」


//【あやせ】 
//<05E3>「研究成果を買い取ってもらったり、技術に関する依頼を受けたり、成績優秀者はそのまま雇われたり」
<05E3>「研究成果を買い取ってもらったり、技術に関する依頼を受けたり、成績優秀者はそのまま雇われたり」


//【あやせ】 
//<043A>「それにアストラル技術に期待してるのは国も同じですから、後押しもあったりするんですよ」
<043A>「それにアストラル技術に期待してるのは国も同じですから、後押しもあったりするんですよ」


//【暁】 
//<04BC>「へー、それは知りませんでした」
<04BC>「へー、それは知りませんでした」


//【あやせ】 
//<04D2>「もしココでの勉強で、アストラル研究に興味を持ったら、先生に相談してみるのがいいと思いますよ」
<04D2>「もしココでの勉強で、アストラル研究に興味を持ったら、先生に相談してみるのがいいと思いますよ」


//【暁】 
//<0602>「覚えておきます」
<0602>「覚えておきます」


//【あやせ】 
//<036F>「あと、在原君は私と同じクラスになりますから、私に相談してくれても構いませんよ」
<036F>「あと、在原君は私と同じクラスになりますから、私に相談してくれても構いませんよ」


//【暁】 
//<0382>「ありがとう。これからよろしくお願いします、三司さん」
<0382>「ありがとう。これからよろしくお願いします、三司さん」


//【あやせ】 
//<04A8>「はい、よろしくお願いします！」
<04A8>「はい、よろしくお願いします！」


//【あやせ】 
//<057D>「在原さんも。学年は違いますが、何か困ったことなどあれば、いつでも相談して下さい」
<057D>「在原さんも。学年は違いますが、何か困ったことなどあれば、いつでも相談して下さい」


//【七海】 
//<036D>「あっ！　はいっ、ありがとうございます」
<036D>「あっ！　はいっ、ありがとうございます」


//<068C>と、七海は一歩下がった位置で、裏返り気味の声を上げた。
<068C>と、七海は一歩下がった位置で、裏返り気味の声を上げた。


//【あやせ】 
//<0337>「………。私、何か怖がらせるようなことしました？」
<0337>「………。私、何か怖がらせるようなことしました？」


//【七海】 
//<0391>「いえ、そうじゃないんですが……すみません……」
<0391>「いえ、そうじゃないんですが……すみません……」


//【暁】 
//<052C>「人見知りで緊張してるだけです。怖がってるとか、嫌ったりしてるわけじゃないですから」
<052C>「人見知りで緊張してるだけです。怖がってるとか、嫌ったりしてるわけじゃないですから」


//【暁】 
//<0576>「同じ苗字だとわかりづらいですし、できればこれからは妹のことは七海って呼んでやって下さい」
<0576>「同じ苗字だとわかりづらいですし、できればこれからは妹のことは七海って呼んでやって下さい」


//【七海】 
//<05BB>「暁君！？　そんな、勝手に何を――」
<05BB>「暁君！？　そんな、勝手に何を――」


//【あやせ】 
//<03D4>「これからよろしくお願いしますね、七海さん」
<03D4>「これからよろしくお願いしますね、七海さん」


//【七海】 
//<04DA>「よっ……よろしくお願いします、三司先輩」
<04DA>「よっ……よろしくお願いします、三司先輩」


//【あやせ】 
//<0574>「可愛い！　真っ赤になった！」
<0574>「可愛い！　真っ赤になった！」


//【あやせ】 
//<05E9>「私のことも、あやせと呼んで下さい」
<05E9>「私のことも、あやせと呼んで下さい」


//【七海】 
//<0351>「あ、いえ、でも、その……」
<0351>「あ、いえ、でも、その……」


//【あやせ】 
//<037C>「あやせですよ。あ・や・せ」
<037C>「あやせですよ。あ・や・せ」


//【七海】 
//<04DB>「よろしくお願いします……あやせ、先輩……」
<04DB>「よろしくお願いします……あやせ、先輩……」


//【あやせ】 {5}
//<04B0>「はい」
<04B0>「はい」


//【あやせ】 
//<0370>「あと、在原君も。同じクラスですから、普通にしてくれて構いませんよ」
<0370>「あと、在原君も。同じクラスですから、普通にしてくれて構いませんよ」


//【あやせ】 
//<041A>「その丁寧で堅苦しい喋り方、慣れてないですよね？」
<041A>「その丁寧で堅苦しい喋り方、慣れてないですよね？」


//【暁】 
//<037D>「ありがたい。助かるよ。ならその言葉に甘えさせてもらうよ」
<037D>「ありがたい。助かるよ。ならその言葉に甘えさせてもらうよ」


//【あやせ】 
//<04AD>「はい。それじゃあ、そろそろ理事長室に向かいましょうか」
<04AD>「はい。それじゃあ、そろそろ理事長室に向かいましょうか」


//【あやせ】 
//<05D5>「理事長、三司です」
<05D5>「理事長、三司です」


//【篤紀／理事長】 {2}
//<055B>「入りたまえ」
<055B>「入りたまえ」


//<073C>部屋に入ると、そこにはいかつい男性がいた。
<073C>部屋に入ると、そこにはいかつい男性がいた。


//<0675>その厳しい目つきは、思わず一瞬身体がすくんでしまうほどだった。
<0675>その厳しい目つきは、思わず一瞬身体がすくんでしまうほどだった。


//【あやせ】 
//<060D>「転入生をお連れしました」
<060D>「転入生をお連れしました」


//【篤紀／理事長】 
//<03E2>「ご苦労だった。三司君は下がってくれていい」
<03E2>「ご苦労だった。三司君は下がってくれていい」


//【篤紀／理事長】 
//<03D1>「この後は他の者に頼んである」
<03D1>「この後は他の者に頼んである」


//【あやせ】 {3}
//<04E8>「わかりました」
<04E8>「わかりました」


//【あやせ】 
//<042C>「それではお２人とも、私はここで失礼します」
<042C>「それではお２人とも、私はここで失礼します」


//【暁】 
//<037F>「ありがとう、三司さん」
<037F>「ありがとう、三司さん」


//【七海】 
//<0384>「ありがとうございました」
<0384>「ありがとうございました」


//<06AE>ニコリと笑って、三司さんは部屋を出た。
<06AE>ニコリと笑って、三司さんは部屋を出た。


//<067E>それを見送ってから、俺は理事長に向き直る。
<067E>それを見送ってから、俺は理事長に向き直る。


//【暁】 
//<03D5>「これから橘花学院でお世話になります、在原暁です。よろしくお願いします」
<03D5>「これから橘花学院でお世話になります、在原暁です。よろしくお願いします」


//【七海】 
//<0357>「あ、在原七海です。よろしくお願いします」
<0357>「あ、在原七海です。よろしくお願いします」


//【篤紀】 
//<053C>「伊勢篤紀だ。君たちの事情は聞いている」
<053C>「伊勢篤紀だ。君たちの事情は聞いている」


//【篤紀】 
//<04F9>「アストラル使いであることが露見して、この学院に編入することになったそうだな」
<04F9>「アストラル使いであることが露見して、この学院に編入することになったそうだな」


//【暁】 {5}
//<04B0>「はい」
<04B0>「はい」


//【篤紀】 
//<0583>「外では色々な思いもしただろうが、コンプレックスを感じる必要はない。安心して過ごすといい」
<0583>「外では色々な思いもしただろうが、コンプレックスを感じる必要はない。安心して過ごすといい」


//【篤紀】 
//<0416>「そしてアストラル能力を受け入れ、有益に利用することを含めて、前向きに生きる方法を見つけてくれ」
<0416>「そしてアストラル能力を受け入れ、有益に利用することを含めて、前向きに生きる方法を見つけてくれ」


//【篤紀】 
//<03D0>「この学院は君たちのような、これから先を生きる若者のために設立したものなのだから」
<03D0>「この学院は君たちのような、これから先を生きる若者のために設立したものなのだから」


//【暁】 
//<0343>「……はい、ありがとうございます」
<0343>「……はい、ありがとうございます」


//【七海】 {2}
//<04DC>「よろしくお願いします」
<04DC>「よろしくお願いします」


//<06CE>俺たちの言葉に、理事長は軽く頷いた。
<06CE>俺たちの言葉に、理事長は軽く頷いた。


//<0671>そして机に備え付けられた電話の受話器を取り、どこかに連絡を取り始める。
<0671>そして机に備え付けられた電話の受話器を取り、どこかに連絡を取り始める。


//【篤紀】 
//<05E8>「私だ。理事長室まで来て欲しい」
<05E8>「私だ。理事長室まで来て欲しい」


//【篤紀】 
//<0409>「そうだ。伝えていた通り、新しく編入する学生が２名いる」
<0409>「そうだ。伝えていた通り、新しく編入する学生が２名いる」


//【篤紀】 
//<039F>「いつも通りだ。[・]登[・]録を頼みたい」
<039F>「いつも通りだ。[・]登[・]録を頼みたい」


//<071B>登録……。
<071B>登録……。


//【篤紀】 
//<035F>「ああ、待っている」
<035F>「ああ、待っている」


//【篤紀】 
//<03F8>「すまないが、君たちには編入に関する最後の手続きをしてもらう」
<03F8>「すまないが、君たちには編入に関する最後の手続きをしてもらう」


//【暁】 
//<05A4>「必要な書類は……全部、提出したと思っていたんですが」
<05A4>「必要な書類は……全部、提出したと思っていたんですが」


//【篤紀】 
//<040F>「そうではない。事前に資料を渡しておいたはずだ」
<040F>「そうではない。事前に資料を渡しておいたはずだ」


//【篤紀】 
//<0618>「鷲逗研究都市の住人は[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓに登録をしてもらう必要がある」
<0618>「鷲逗研究都市の住人は[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓに登録をしてもらう必要がある」


//【暁】 
//<0432>「それならちゃんと目を通しました。細かいことは、あまりわかりませんでしたが……」
<0432>「それならちゃんと目を通しました。細かいことは、あまりわかりませんでしたが……」


//<031E>――嘘だ。
<031E>――嘘だ。


//<074A>ＡＩＭＳについては、調べられる限りで調べ上げた。
<074A>ＡＩＭＳについては、調べられる限りで調べ上げた。


//<0695>なんせ、俺たちが橘花学院に転入することになった目的の１つでもあるんだから。
<0695>なんせ、俺たちが橘花学院に転入することになった目的の１つでもあるんだから。


//<0748>Ａ[ア]ｂ[ビ]ｉ[リ]ｌ[テ]ｉ[ィ]ｔｙ　Ｉ[イ]ｎ[ン]ｆ[フ]ｏ[ォ]ｒ[メ]ｍ[ー]ａ[シ]ｔ[ョ]ｉ[ン]ｏｎ　\nＭａ[マ]ｎ[ネ]ａ[ジ]ｇ[メ]ｅ[ン]ｍ[ト]ｅｎｔ　Ｓ[シ]ｙ[ス]ｓ[テ]ｔ[ム]ｅｍ
<0748>Ａ[ア]ｂ[ビ]ｉ[リ]ｌ[テ]ｉ[ィ]ｔｙ　Ｉ[イ]ｎ[ン]ｆ[フ]ｏ[ォ]ｒ[メ]ｍ[ー]ａ[シ]ｔ[ョ]ｉ[ン]ｏｎ　\nＭａ[マ]ｎ[ネ]ａ[ジ]ｇ[メ]ｅ[ン]ｍ[ト]ｅｎｔ　Ｓ[シ]ｙ[ス]ｓ[テ]ｔ[ム]ｅｍ


//<0741>頭文字を繋げて、[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓ。
<0741>頭文字を繋げて、[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓ。


//<06E1>名前の通りアストラル使いとその能力に関する情報をまとめたデータベースだ。
<06E1>名前の通りアストラル使いとその能力に関する情報をまとめたデータベースだ。


//<0716>理事長は“都市の住人”と言ったが、都市の外でもアストラル能力者の協力は呼びかけられている。
<0716>理事長は“都市の住人”と言ったが、都市の外でもアストラル能力者の協力は呼びかけられている。


//<06D8>入学するときや、病院で診察してもらう時。その他色んな機会にチラシの配布などがある。
<06D8>入学するときや、病院で診察してもらう時。その他色んな機会にチラシの配布などがある。


//<066E>そして……逮捕されたアストラル犯罪者も登録の対象となる。
<066E>そして……逮捕されたアストラル犯罪者も登録の対象となる。


//<070D>流石に、犯罪者以外は除いては、強制というわけではないらしいが。
<070D>流石に、犯罪者以外は除いては、強制というわけではないらしいが。


//【篤紀】 
//<05E0>「知っての通り、鷲逗研究都市ではアストラルの研究が行われている」
<05E0>「知っての通り、鷲逗研究都市ではアストラルの研究が行われている」


//【篤紀】 
//<05E2>「研究の内容によっては、君たちアストラル能力者の協力を仰ぐこともある」
<05E2>「研究の内容によっては、君たちアストラル能力者の協力を仰ぐこともある」


//【篤紀】 
//<0420>「その際、必要な能力を持つ者とスムーズに連絡が取れるよう、データベースを構築し、アストラル能力者には登録をしてもらう」
<0420>「その際、必要な能力を持つ者とスムーズに連絡が取れるよう、データベースを構築し、アストラル能力者には登録をしてもらう」


//<071F>確かにそういう目的もあるんだろうが……それだけではない。
<071F>確かにそういう目的もあるんだろうが……それだけではない。


//<06A7>アストラル能力者を集めることに反対した人たちに対して“管理している”とアピールする一面もある。
<06A7>アストラル能力者を集めることに反対した人たちに対して“管理している”とアピールする一面もある。


//<06FE>必要な手続きを行えば警察もアクセスすることができる。
<06FE>必要な手続きを行えば警察もアクセスすることができる。


//<0683>ただ、個人情報の塊なので、その手続きは煩雑を極め、許可も下りづらい……というかほぼ下りないらしいが。
<0683>ただ、個人情報の塊なので、その手続きは煩雑を極め、許可も下りづらい……というかほぼ下りないらしいが。


//【篤紀】 
//<056E>「勿論、登録した個人情報の扱いは適切な管理を行う。そこは安心して欲しい」
<056E>「勿論、登録した個人情報の扱いは適切な管理を行う。そこは安心して欲しい」


//【暁】 
//<04AA>「はい、大丈夫です。協力させて頂きます」
<04AA>「はい、大丈夫です。協力させて頂きます」


//【篤紀】 
//<056B>「助かる」
<056B>「助かる」


//<0715>理事長がそう言ったとき、部屋にノックの音が響いた。
<0715>理事長がそう言ったとき、部屋にノックの音が響いた。


//【篤紀】 {2}
//<055B>「入りたまえ」
<055B>「入りたまえ」


//【茉優／？？？】 {4}
//<058F>「失礼します」
<058F>「失礼します」


//<06D7>入ってきた女性は白衣をまとっていた。
<06D7>入ってきた女性は白衣をまとっていた。


//<0653>おそらく年上だろう。
<0653>おそらく年上だろう。


//【篤紀】 
//<03CF>「この子たちが編入生だ。後のことはよろしく頼む」
<03CF>「この子たちが編入生だ。後のことはよろしく頼む」


//【茉優／お姉さん】 
//<04E5>「わかりました。では、失礼します」
<04E5>「わかりました。では、失礼します」


//【茉優／お姉さん】 
//<0426>「それじゃあキミたちは、アタシについてきてね」
<0426>「それじゃあキミたちは、アタシについてきてね」


//【七海】 
//<0355>「あ、はい。それでは失礼します」
<0355>「あ、はい。それでは失礼します」


//【暁】 {4}
//<058F>「失礼します」
<058F>「失礼します」


//【篤紀】 
//<0362>「ああ。よい学生生活を」
<0362>「ああ。よい学生生活を」


//【茉優／お姉さん】 
//<03CB>「こっち。最上階のココにアタシの研究室があるから」
<03CB>「こっち。最上階のココにアタシの研究室があるから」


//【茉優／お姉さん】 
//<04EB>「わざわざ離れた研究棟まで行かずに登録できるよ」
<04EB>「わざわざ離れた研究棟まで行かずに登録できるよ」


//【暁】 
//<033D>「……あの、先生」
<033D>「……あの、先生」


//【茉優／お姉さん】 
//<03C2>「ぐぁっ！？」
<03C2>「ぐぁっ！？」


//【暁】 
//<048D>「な、なんですか？　どうしたんですか？」
<048D>「な、なんですか？　どうしたんですか？」


//【茉優／お姉さん】 
//<0555>「先生……先生かぁ……そう言われても仕方ないよね……ハハッ」
<0555>「先生……先生かぁ……そう言われても仕方ないよね……ハハッ」


//【七海】 
//<05B8>「暁君、暁君」
<05B8>「暁君、暁君」


//【暁】 {3}
//<04A1>「なんだ？」
<04A1>「なんだ？」


//【七海】 
//<03CE>「この人……先生じゃなくて、学生じゃないかな？」
<03CE>「この人……先生じゃなくて、学生じゃないかな？」


//【暁】 
//<0410>「そうなのか？　自分の研究室を持ってるぐらいだから、てっきり先生なのかと……」
<0410>「そうなのか？　自分の研究室を持ってるぐらいだから、てっきり先生なのかと……」


//【七海】 
//<0556>「先生にしては若過ぎるよ。それにほら、白衣の下の服、制服でしょう」
<0556>「先生にしては若過ぎるよ。それにほら、白衣の下の服、制服でしょう」


//【暁】 {3}
//<03B5>「え？」
<03B5>「え？」


//【茉優／お姉さん】 
//<0565>「判断基準、そこなんだ……まあ仕方ないか……」
<0565>「判断基準、そこなんだ……まあ仕方ないか……」


//【茉優／お姉さん】 
//<05F4>「自分でもわかってるよ。年甲斐もなくこんな服を着るのは恥ずかしい、ってことぐらい」
<05F4>「自分でもわかってるよ。年甲斐もなくこんな服を着るのは恥ずかしい、ってことぐらい」


//【茉優／お姉さん】 
//<05F8>「若いキミから見れば、アタシが制服なんて無理があるよね……ＡＶとかデリヘルとか特殊なお店感があるよね……ぅぅっ」
<05F8>「若いキミから見れば、アタシが制服なんて無理があるよね……ＡＶとかデリヘルとか特殊なお店感があるよね……ぅぅっ」


//【七海】 
//<0352>「あ、いえ、違います！　別にそういうわけではありません！」
<0352>「あ、いえ、違います！　別にそういうわけではありません！」


//【七海】 
//<056A>「制服って気付いたのも、あやせ先輩とスカートのチェックやネクタイが同じだったからです」
<056A>「制服って気付いたのも、あやせ先輩とスカートのチェックやネクタイが同じだったからです」


//【茉優／お姉さん】 
//<0418>「そっか。理事長室まで案内したのは、三司さんだったのか」
<0418>「そっか。理事長室まで案内したのは、三司さんだったのか」


//【暁】 
//<03FA>「すみません。失礼な間違いをしてしまって」
<03FA>「すみません。失礼な間違いをしてしまって」


//【暁】 
//<04C6>「まさか学生が自分の研究室なんて持っているとは思わなくて」
<04C6>「まさか学生が自分の研究室なんて持っているとは思わなくて」


//【茉優／お姉さん】 
//<0389>「あー……うん。普通はないよね、一学生が校舎に自分の部屋を持つなんて」
<0389>「あー……うん。普通はないよね、一学生が校舎に自分の部屋を持つなんて」


//【茉優／お姉さん】 
//<05F5>「自分で言うのもなんだけど……アタシはちょっと特別な学生なのさ」
<05F5>「自分で言うのもなんだけど……アタシはちょっと特別な学生なのさ」


//【暁】 
//<04D4>「やっぱり成績が優秀なんですか？」
<04D4>「やっぱり成績が優秀なんですか？」


//【茉優／お姉さん】 
//<0596>「実は留年しているんだよ」
<0596>「実は留年しているんだよ」


//【暁】 
//<033F>「……そういう意味で？」
<033F>「……そういう意味で？」


//【茉優／お姉さん】 
//<03EC>「しかも２回目」
<03EC>「しかも２回目」


//【茉優／お姉さん】 
//<061F>「２回ダブって、最高学年は３回目ってわけ。他にいないでしょ、こんな学生」
<061F>「２回ダブって、最高学年は３回目ってわけ。他にいないでしょ、こんな学生」


//【暁】 
//<0442>「それは確かになかなか見かけませんね」
<0442>「それは確かになかなか見かけませんね」


//【茉優／お姉さん】 
//<03B7>「おかげで周りと比べると、肌の張りが……水の弾き方が、如実に……ぅぅっ……辛いっ」
<03B7>「おかげで周りと比べると、肌の張りが……水の弾き方が、如実に……ぅぅっ……辛いっ」


//【暁】 {11}
//<0339>「………」
<0339>「………」


//<06DE>反応に困る……っ！
<06DE>反応に困る……っ！


//【茉優／お姉さん】 
//<0356>「あ、ゴメンね。自虐モード入って気まずい思いをさせちゃって」
<0356>「あ、ゴメンね。自虐モード入って気まずい思いをさせちゃって」


//【茉優／お姉さん】 
//<05DB>「留年こそしてはいるんだけれど、成績が問題ってわけじゃなく、単位の問題なんだよね」
<05DB>「留年こそしてはいるんだけれど、成績が問題ってわけじゃなく、単位の問題なんだよね」


//【茉優／お姉さん】 
//<05A3>「必要な単位を取れば卒業できる。なので、不必要な授業には出なくてもいい身分ってわけさ」
<05A3>「必要な単位を取れば卒業できる。なので、不必要な授業には出なくてもいい身分ってわけさ」


//【暁】 {2}
//<0428>「それって……」
<0428>「それって……」


//【暁】 
//<0559>「先輩には単位を取りたくない事情があるってことですか？」
<0559>「先輩には単位を取りたくない事情があるってことですか？」


//【茉優／お姉さん】 
//<04F3>「ん？　んーー……ナイショ♪」
<04F3>「ん？　んーー……ナイショ♪」


//<06FF>怪しげな微笑みを浮かべて唇に指を添える。
<06FF>怪しげな微笑みを浮かべて唇に指を添える。


//<0724>笑顔ではあるものの、拒絶であることがハッキリと伝わってきた。
<0724>笑顔ではあるものの、拒絶であることがハッキリと伝わってきた。


//<0699>まあ、初めて会った人間にそこまで気安く打ち明けないのは普通なんだが。
<0699>まあ、初めて会った人間にそこまで気安く打ち明けないのは普通なんだが。


//<0320>……あれ？　でもなんだろう……この人、前にどこかで会ったような……？　気のせいか？
<0320>……あれ？　でもなんだろう……この人、前にどこかで会ったような……？　気のせいか？


//【茉優／お姉さん】 
//<044C>「そんなわけで『時間を余らせても仕方ない。暇なら研究しろ』ってこの部屋をね」
<044C>「そんなわけで『時間を余らせても仕方ない。暇なら研究しろ』ってこの部屋をね」


//【茉優／お姉さん】 
//<0536>「他にもたまに、研究棟の方にも顔を出したりしてるよ」
<0536>「他にもたまに、研究棟の方にも顔を出したりしてるよ」


//<064F>いくら時間が余っていても、普通の学生に部屋が与えられるとは思えない。
<064F>いくら時間が余っていても、普通の学生に部屋が与えられるとは思えない。


//<067A>それだけこの人が優秀ってことなんだろう。
<067A>それだけこの人が優秀ってことなんだろう。


//<074B>ＡＩＭＳにアクセスできる権限があることからも、それが推察できる。
<074B>ＡＩＭＳにアクセスできる権限があることからも、それが推察できる。


//【茉優／お姉さん】 
//<03E6>「さて」
<03E6>「さて」


//<06FC>彼女はドアの隣に取り付けられたセンサーに手の平をかざす。
<06FC>彼女はドアの隣に取り付けられたセンサーに手の平をかざす。


//<0662>すると中からカチャリと音がした。
<0662>すると中からカチャリと音がした。


//【茉優／お姉さん】 
//<03C4>「ここがお姉さんの研究室。さあ、どうぞ」
<03C4>「ここがお姉さんの研究室。さあ、どうぞ」


//【暁】 {4}
//<058F>「失礼します」
<058F>「失礼します」


//【七海】 {4}
//<058F>「失礼します」
<058F>「失礼します」


//【茉優／お姉さん】 
//<0487>「どうぞ楽にして。そうだ、飲み物を淹れよう」
<0487>「どうぞ楽にして。そうだ、飲み物を淹れよう」


//【茉優／お姉さん】 
//<0507>「コーヒーと緑茶があるけど、どっちがいい？」
<0507>「コーヒーと緑茶があるけど、どっちがいい？」


//【暁】 
//<0481>「どうかお気を遣わず」
<0481>「どうかお気を遣わず」


//【茉優／お姉さん】 
//<0611>「遠慮しない。どうせ自分の分を淹れるつもりだったからね。アタシはコーヒーにするけど？」
<0611>「遠慮しない。どうせ自分の分を淹れるつもりだったからね。アタシはコーヒーにするけど？」


//【暁】 
//<0434>「それならコーヒーをお願いしてもいいですか？」
<0434>「それならコーヒーをお願いしてもいいですか？」


//【七海】 
//<03B3>「え？　あっ、じゃあわたしもコーヒーを」
<03B3>「え？　あっ、じゃあわたしもコーヒーを」


//【茉優／お姉さん】 
//<0501>「オッケー。少々お待ちを」
<0501>「オッケー。少々お待ちを」


//<0665>そうして先輩は人数分のカップを取り出し、準備していく。
<0665>そうして先輩は人数分のカップを取り出し、準備していく。


//<06A9>インスタントじゃなくてドリップだ。
<06A9>インスタントじゃなくてドリップだ。


//【暁】 
//<03BD>「お前、コーヒー飲めたっけ？」
<03BD>「お前、コーヒー飲めたっけ？」


//【暁】 
//<0564>「初対面の相手だからって尻込みしてないで、素直に緑茶の方をお願いした方がよかったんじゃないのか？」
<0564>「初対面の相手だからって尻込みしてないで、素直に緑茶の方をお願いした方がよかったんじゃないのか？」


//【七海】 
//<0592>「子供扱いし過ぎだよ。コーヒーぐらい飲めるよ」
<0592>「子供扱いし過ぎだよ。コーヒーぐらい飲めるよ」


//【七海】 
//<05F9>「苦手ではあるけど……多分」
<05F9>「苦手ではあるけど……多分」


//【暁】 
//<0338>「………。素直に緑茶をお願いすればよかったのに」
<0338>「………。素直に緑茶をお願いすればよかったのに」


//【七海】 
//<0526>「上司や先輩が頼んでいるものと同じものを注文するのがマナーでしょう？」
<0526>「上司や先輩が頼んでいるものと同じものを注文するのがマナーでしょう？」


//【暁】 
//<0400>「そういう暗黙の了解とマナーは全然違うだろ」
<0400>「そういう暗黙の了解とマナーは全然違うだろ」


//【七海】 
//<0447>「そんなことじゃ社会に馴染めず、出世もできないよ、暁君」
<0447>「そんなことじゃ社会に馴染めず、出世もできないよ、暁君」


//【七海】 
//<0591>「妹としてはとても心配です。兄の将来が……」
<0591>「妹としてはとても心配です。兄の将来が……」


//【暁】 
//<059B>「将来……」
<059B>「将来……」


//【七海】 
//<039D>「いつまでわたしが面倒をみることになるのやら……老後の面倒までみるのかな？」
<039D>「いつまでわたしが面倒をみることになるのやら……老後の面倒までみるのかな？」


//【暁】 
//<050F>「ストレスを感じたら無理せず声を上げろよ。兄として妹のことを守ってやるからな」
<050F>「ストレスを感じたら無理せず声を上げろよ。兄として妹のことを守ってやるからな」


//【七海】 
//<0553>「元凶に言われてもなぁ……。まあ、でも……面倒を見てあげなくもないけど」
<0553>「元凶に言われてもなぁ……。まあ、でも……面倒を見てあげなくもないけど」


//【暁】 {2}
//<0386>「ありがとうございます」
<0386>「ありがとうございます」


//【七海】 
//<04BF>「ま、妹だしね……？」
<04BF>「ま、妹だしね……？」


//【七海】 
//<043C>「それはともかく、飲む。今日は飲むの。２人ともコーヒーなのに、ここで緑茶に逃げるのは子供っぽいもん」
<043C>「それはともかく、飲む。今日は飲むの。２人ともコーヒーなのに、ここで緑茶に逃げるのは子供っぽいもん」


//【暁】 
//<0542>「何の意地だ、それは」
<0542>「何の意地だ、それは」


//<0696>なんて雑談をしながら、俺はコーヒーを淹れる先輩の姿を横目に、部屋の中を軽く確認する。
<0696>なんて雑談をしながら、俺はコーヒーを淹れる先輩の姿を横目に、部屋の中を軽く確認する。


//<0712>特に変わった物や、見るからに特殊な物はなさそうだ。
<0712>特に変わった物や、見るからに特殊な物はなさそうだ。


//<070C>気になるものがあるとすれば、備え付けられているＰＣだ。
<070C>気になるものがあるとすれば、備え付けられているＰＣだ。


//<064C>あれでＡＩＭＳにアクセスできるのだろうか？
<064C>あれでＡＩＭＳにアクセスできるのだろうか？


//【茉優／お姉さん】 
//<03F5>「じゃっじゃーん。ほい、お待ちどう」
<03F5>「じゃっじゃーん。ほい、お待ちどう」


//【暁】 {2}
//<0386>「ありがとうございます」
<0386>「ありがとうございます」


//<072C>考えを中断して、差し出されたコーヒーを自然に受け取る。
<072C>考えを中断して、差し出されたコーヒーを自然に受け取る。


//【暁】 
//<0390>「いい香りですね」
<0390>「いい香りですね」


//【茉優／お姉さん】 
//<04CC>「むふ、ありがとう。ミルクと砂糖はご自由にどうぞ」
<04CC>「むふ、ありがとう。ミルクと砂糖はご自由にどうぞ」


//【七海】 
//<039A>「いただきます。ふー……ふー……」
<039A>「いただきます。ふー……ふー……」


//【暁】 
//<039B>「いただきます」
<039B>「いただきます」


//<070F>淹れ立てのコーヒーを一口。
<070F>淹れ立てのコーヒーを一口。


//<072F>芳醇な香りに、キリッとした酸味とコク。正直言って美味い。インスタントとは全然違う。
<072F>芳醇な香りに、キリッとした酸味とコク。正直言って美味い。インスタントとは全然違う。


//【茉優／お姉さん】 
//<048A>「どう？　ダイジョーブ？」
<048A>「どう？　ダイジョーブ？」


//【暁】 
//<05ED>「美味しいです。苦味と酸味のバランスがよくてスッキリする感じで」
<05ED>「美味しいです。苦味と酸味のバランスがよくてスッキリする感じで」


//【茉優／お姉さん】 
//<05FF>「行き詰まったとき、気持ちよく頭をリフレッシュする目的でブレンドしたものだからね」
<05FF>「行き詰まったとき、気持ちよく頭をリフレッシュする目的でブレンドしたものだからね」


//【暁】 
//<054B>「俺はこの味、好きですよ」
<054B>「俺はこの味、好きですよ」


//【茉優／お姉さん】 
//<0412>「そう言ってもらえると嬉しいね」
<0412>「そう言ってもらえると嬉しいね」


//【七海】 
//<0346>「……んっ……んぅ……」
<0346>「……んっ……んぅ……」


//【七海】 
//<03FC>「そ、そうですね。この苦味がたまらない、感じですね……っ」
<03FC>「そ、そうですね。この苦味がたまらない、感じですね……っ」


//【暁】 
//<05CF>「涙目じゃないか」
<05CF>「涙目じゃないか」


//【茉優／お姉さん】 
//<038C>「あー、ゴメンね。アタシ好みにしてるから、ちょっと口に合わなかったかもしれないね」
<038C>「あー、ゴメンね。アタシ好みにしてるから、ちょっと口に合わなかったかもしれないね」


//【茉優／お姉さん】 
//<03F6>「すぐに緑茶を淹れ直すよ。もう少しだけ待っててくれる？」
<03F6>「すぐに緑茶を淹れ直すよ。もう少しだけ待っててくれる？」


//【七海】 
//<033E>「……すみません」
<033E>「……すみません」


//【茉優／お姉さん】 
//<0608>「謝らなくていいから。お湯もまだ残ってるしね。すぐに淹れるよ」
<0608>「謝らなくていいから。お湯もまだ残ってるしね。すぐに淹れるよ」


//【暁】 {11}
//<0339>「………」
<0339>「………」


//【七海】 
//<0459>「だって……わたしも成長してるし、そろそろコーヒーぐらい飲めるかなって」
<0459>「だって……わたしも成長してるし、そろそろコーヒーぐらい飲めるかなって」


//【暁】 
//<0567>「別に何も言ってないだろ」
<0567>「別に何も言ってないだろ」


//【七海】 {2}
//<05B9>「暁君が何を考えるかぐらいわかる。妹なんだから」
<05B9>「暁君が何を考えるかぐらいわかる。妹なんだから」


//【暁】 
//<0495>「なら俺も、七海が何を考えてるかわかるぞ」
<0495>「なら俺も、七海が何を考えてるかわかるぞ」


//<066C>そう言って、飲みかけのコーヒーを取り上げる。
<066C>そう言って、飲みかけのコーヒーを取り上げる。


//【暁】 
//<04CE>「もう飲めないんだろ？　いらないならもらうぞ」
<04CE>「もう飲めないんだろ？　いらないならもらうぞ」


//【七海】 
//<03AA>「うん……ありがと、お兄ちゃん」
<03AA>「うん……ありがと、お兄ちゃん」


//【暁】 
//<039E>「いつも世話になってるからな」
<039E>「いつも世話になってるからな」


//【茉優／お姉さん】 
//<0347>「……ジー……」
<0347>「……ジー……」


//【七海】 
//<034D>「……？　な、なんですか？」
<034D>「……？　な、なんですか？」


//【茉優／お姉さん】 
//<053A>「仲がいいなー、と思ってさ」
<053A>「仲がいいなー、と思ってさ」


//【暁】 
//<04C2>「まあ兄妹ですから」
<04C2>「まあ兄妹ですから」


//【暁】 
//<0443>「それより、質問しても良いですか？」
<0443>「それより、質問しても良いですか？」


//【茉優／お姉さん】 
//<0486>「どうぞー？」
<0486>「どうぞー？」


//【暁】 
//<03D3>「この部屋の鍵ですけど、生体認証が取り入れられてるんですか？」
<03D3>「この部屋の鍵ですけど、生体認証が取り入れられてるんですか？」


//【暁】 
//<0572>「厳重で驚きました」
<0572>「厳重で驚きました」


//【茉優／お姉さん】 
//<03E0>「こんな部屋に入っても盗む物なんてないんだけどね。これもアストラル技術の実用実験なんだよ」
<03E0>「こんな部屋に入っても盗む物なんてないんだけどね。これもアストラル技術の実用実験なんだよ」


//【暁】 
//<0480>「と言うと？」
<0480>「と言うと？」


//【茉優／お姉さん】 
//<0607>「認証してるのは指紋でも掌紋でもなく、アストラルなのさ」
<0607>「認証してるのは指紋でも掌紋でもなく、アストラルなのさ」


//【茉優／お姉さん】 
//<04F6>「アストラルはその使用者によって大きく異なって、全く同じ変化はないと言われてるのは？」
<04F6>「アストラルはその使用者によって大きく異なって、全く同じ変化はないと言われてるのは？」


//【暁】 
//<05EF>「聞いたことがあります」
<05EF>「聞いたことがあります」


//【茉優／お姉さん】 
//<045E>「つまり、アストラルで個人の特定が可能であり、そのシステムを組み込んだセキュリティの実験品がアレってこと」
<045E>「つまり、アストラルで個人の特定が可能であり、そのシステムを組み込んだセキュリティの実験品がアレってこと」


//【暁】 
//<043D>「それは凄いですね」
<043D>「それは凄いですね」


//【七海】 
//<0471>「でもそれは、アストラル使いしか使えないシステムになりますよね？」
<0471>「でもそれは、アストラル使いしか使えないシステムになりますよね？」


//【茉優／お姉さん】 
//<0477>「ところがどっこい、そうじゃないんだよ」
<0477>「ところがどっこい、そうじゃないんだよ」


//【茉優／お姉さん】 
//<05F3>「能力を発動できなくても、アストラル自体は誰しも干渉してるもので――まあ、ここら辺は授業でその内やると思うよ」
<05F3>「能力を発動できなくても、アストラル自体は誰しも干渉してるもので――まあ、ここら辺は授業でその内やると思うよ」


//【茉優／お姉さん】 
//<047B>「とにかくアストラル使い以外にも反応するように設計されてるのさ。じゃないと、ニッチな商品過ぎる」
<047B>「とにかくアストラル使い以外にも反応するように設計されてるのさ。じゃないと、ニッチな商品過ぎる」


//【七海】 
//<04B8>「へー……」
<04B8>「へー……」


//【暁】 
//<03DE>「こんなシステムが、この学院には沢山あるんですか？」
<03DE>「こんなシステムが、この学院には沢山あるんですか？」


//【茉優／お姉さん】 
//<04C5>「まさか。ここ以外だと水や電気の管理をしてる機械室ぐらいじゃないかな？　あくまでまだ実験段階だからね」
<04C5>「まさか。ここ以外だと水や電気の管理をしてる機械室ぐらいじゃないかな？　あくまでまだ実験段階だからね」


//【茉優／お姉さん】 
//<04AB>「はい、緑茶お待ちどおさま」
<04AB>「はい、緑茶お待ちどおさま」


//【七海】 
//<0350>「あ、ありがとうございます」
<0350>「あ、ありがとうございます」


//【七海】 
//<04F0>「ん……あ、こっちはとても美味しいです」
<04F0>「ん……あ、こっちはとても美味しいです」


//【茉優／お姉さん】 
//<04D7>「よかった、お気に召したようで何より。気が向いたらいつでもおいで。お姉さんが淹れてあげるから」
<04D7>「よかった、お気に召したようで何より。気が向いたらいつでもおいで。お姉さんが淹れてあげるから」


//【暁】 
//<0385>「ありがとうございます。機会があったらよろしくお願いします」
<0385>「ありがとうございます。機会があったらよろしくお願いします」


//【七海】 
//<05AF>「授業をサボって入り浸っちゃダメだよ？」
<05AF>「授業をサボって入り浸っちゃダメだよ？」


//【暁】 
//<0446>「そんなことしない」
<0446>「そんなことしない」


//【七海】 
//<034F>「あ、あの……先輩」
<034F>「あ、あの……先輩」


//【茉優／お姉さん】 
//<049D>「なんだい？」
<049D>「なんだい？」


//【七海】 
//<0554>「兄が授業をサボるようなら、どうぞ叩き出して下さい」
<0554>「兄が授業をサボるようなら、どうぞ叩き出して下さい」


//【七海】 
//<0529>「乱暴なことをしても、全然構いませんから」
<0529>「乱暴なことをしても、全然構いませんから」


//【暁】 
//<03B6>「おい」
<03B6>「おい」


//【茉優／お姉さん】 
//<0500>「オッケー、わかった。じゃあその時は、お尻を蹴り上げよう」
<0500>「オッケー、わかった。じゃあその時は、お尻を蹴り上げよう」


//【暁】 
//<050E>「サボらないと言っているのに」
<050E>「サボらないと言っているのに」


//【茉優／お姉さん】 
//<0440>「それは残念。誰かのお尻を蹴り上げるなんて初めてだから、楽しみだったんだけどなぁ」
<0440>「それは残念。誰かのお尻を蹴り上げるなんて初めてだから、楽しみだったんだけどなぁ」


//【茉優／お姉さん】 
//<04C0>「まあ、それはさておいて。そろそろ本題に入ろうか」
<04C0>「まあ、それはさておいて。そろそろ本題に入ろうか」


//【暁】 
//<055E>「具体的には何を登録するんです？」
<055E>「具体的には何を登録するんです？」


//【茉優／お姉さん】 
//<0579>「名前に生年月日、そしてアストラル能力。身長体重、体力、視力、聴力、健康状態、その他諸々」
<0579>「名前に生年月日、そしてアストラル能力。身長体重、体力、視力、聴力、健康状態、その他諸々」


//【茉優／お姉さん】 
//<0475>「と、項目は多いけど、基本的に学院で行った体力測定や健康診断の内容も一緒に登録してるだけだよ」
<0475>「と、項目は多いけど、基本的に学院で行った体力測定や健康診断の内容も一緒に登録してるだけだよ」


//【茉優／お姉さん】 
//<0533>「今日登録するのは、名前と生年月日とアストラル能力。あと身長と体重ぐらいかな」
<0533>「今日登録するのは、名前と生年月日とアストラル能力。あと身長と体重ぐらいかな」


//【茉優／お姉さん】 
//<0539>「他の部分は後日、学院で行われたときにこっちで追加登録しておくから」
<0539>「他の部分は後日、学院で行われたときにこっちで追加登録しておくから」


//【茉優／お姉さん】 
//<0460>「で、えーっと……名前は、在原[あきら]暁君だね」
<0460>「で、えーっと……名前は、在原[あきら]暁君だね」


//【暁】 
//<0508>「サトルです。[あかつき]暁と書いて、サトルって読みます」
<0508>「サトルです。[あかつき]暁と書いて、サトルって読みます」


//【茉優／お姉さん】 
//<03BA>「おっと、間違えちゃってゴメンね」
<03BA>「おっと、間違えちゃってゴメンね」


//【暁】 
//<0393>「いえ、よく間違われますから」
<0393>「いえ、よく間違われますから」


//【茉優／お姉さん】 
//<050B>「サトルね。在原[さとる]暁君、アカツキと書いてサトル……………[さとる]暁……？」
<050B>「サトルね。在原[さとる]暁君、アカツキと書いてサトル……………[さとる]暁……？」


//【暁】 
//<033B>「………？」
<033B>「………？」


//【茉優／お姉さん】 
//<0334>「………………」
<0334>「………………」


//【暁】 
//<033C>「……あの、なんですか？」
<033C>「……あの、なんですか？」


//【茉優／お姉さん】 
//<04CF>「もしかしてなんだけど……以前にアタシと会ったことない？」
<04CF>「もしかしてなんだけど……以前にアタシと会ったことない？」


//【暁】 
//<0558>「先輩と……？」
<0558>「先輩と……？」


//<0705>改めて、相手の顔をしげしげと見つめる。
<0705>改めて、相手の顔をしげしげと見つめる。


//<0729>美人だ。まつ毛が長いのが印象的。
<0729>美人だ。まつ毛が長いのが印象的。


//<071E>知り合いだったら、忘れたりするはずない……よな？
<071E>知り合いだったら、忘れたりするはずない……よな？


//【暁】 
//<048E>「ないと思いますが」
<048E>「ないと思いますが」


//【七海】 
//<0374>「あの……ちなみに先輩のお名前は？」
<0374>「あの……ちなみに先輩のお名前は？」


//【茉優／お姉さん】 
//<04F1>「ん？　あーそっか。何か忘れてると思ったらアタシの自己紹介か、ゴメン。失礼しました」
<04F1>「ん？　あーそっか。何か忘れてると思ったらアタシの自己紹介か、ゴメン。失礼しました」


//【茉優】 
//<04FD>「アタシの名前は[しき]式[べ]部[ま]茉[ゆ]優」
<04FD>「アタシの名前は[しき]式[べ]部[ま]茉[ゆ]優」


//【茉優】 
//<0489>「どう？　この名前に覚えがない？」
<0489>「どう？　この名前に覚えがない？」


//【暁】 
//<059D>「式部……茉優、先輩……」
<059D>「式部……茉優、先輩……」


//【茉優】 {11}
//<0339>「………」
<0339>「………」


//【暁】 
//<03F9>「すみません。やっぱり記憶にないです」
<03F9>「すみません。やっぱり記憶にないです」


//【茉優】 
//<034C>「……本当に？　何も引っかからない？」
<034C>「……本当に？　何も引っかからない？」


//【暁】 
//<04A7>「はい、すみません」
<04A7>「はい、すみません」


//【茉優】 
//<03FD>「そう……そっか。なら勘違いかな」
<03FD>「そう……そっか。なら勘違いかな」


//【茉優】 
//<0360>「ああ、突然ゴメンね。気になることがあると口にせずにはいられないのが、アタシの悪い癖で」
<0360>「ああ、突然ゴメンね。気になることがあると口にせずにはいられないのが、アタシの悪い癖で」


//【茉優】 
//<05F6>「自覚はしてるんだけど、性分なのか自分でもやめられなくってね」
<05F6>「自覚はしてるんだけど、性分なのか自分でもやめられなくってね」


//【暁】 
//<0395>「いえ、別に構いません」
<0395>「いえ、別に構いません」


//【茉優】 
//<05B5>「昔の知り合いに似てる気がして、つい。話を戻そっか」
<05B5>「昔の知り合いに似てる気がして、つい。話を戻そっか」


//【茉優】 
//<0581>「在原暁君……っと。生年月日や血液型は、この書類に書かれてあるので間違いないね？」
<0581>「在原暁君……っと。生年月日や血液型は、この書類に書かれてあるので間違いないね？」


//【暁】 
//<04AC>「はい、間違いありません」
<04AC>「はい、間違いありません」


//【茉優】 
//<0349>「……多分、年齢も同じだし、顔立ちもどことなく……あ、でも妹はいなかったっけ」
<0349>「……多分、年齢も同じだし、顔立ちもどことなく……あ、でも妹はいなかったっけ」


//<0691>と言いながら、キーボードを叩く式部先輩。
<0691>と言いながら、キーボードを叩く式部先輩。


//<06FA>式部茉優……か。いくら考えても、やはり記憶にない。
<06FA>式部茉優……か。いくら考えても、やはり記憶にない。


//<0652>おそらく、先輩の勘違いだろう。
<0652>おそらく、先輩の勘違いだろう。


//【茉優】 
//<042D>「それで妹の……在原七海さんで、合ってるよね？」
<042D>「それで妹の……在原七海さんで、合ってるよね？」


//【七海】 {5}
//<04B0>「はい」
<04B0>「はい」


//【茉優】 
//<03F4>「じゃあ同じ女の子の可愛い後輩だし、七海ちゃんって呼ばせてもらっちゃおうかな」
<03F4>「じゃあ同じ女の子の可愛い後輩だし、七海ちゃんって呼ばせてもらっちゃおうかな」


//【七海】 
//<03B2>「え！？　また！？」
<03B2>「え！？　また！？」


//【茉優】 
//<0510>「ダメなの？」
<0510>「ダメなの？」


//【七海】 
//<0392>「いえ、その……ダメ、ではないですけど……」
<0392>「いえ、その……ダメ、ではないですけど……」


//【茉優】 
//<037E>「ありがとう、七海ちゃん」
<037E>「ありがとう、七海ちゃん」


//【七海】 
//<0629>「～～～ッ」
<0629>「～～～ッ」


//【茉優】 
//<0521>「七海ちゃんは可愛いなぁ～」
<0521>「七海ちゃんは可愛いなぁ～」


//【茉優】 
//<03E7>「さてさて。能力は在原君が『身体能力の強化』」
<03E7>「さてさて。能力は在原君が『身体能力の強化』」


//【暁】 {5}
//<04B0>「はい」
<04B0>「はい」


//<065D>これも嘘だ。
<065D>これも嘘だ。


//<0739>身体能力を強化するのは副産物で、本当の能力は他にある。
<0739>身体能力を強化するのは副産物で、本当の能力は他にある。


//<0710>潜入任務で、今後何があるかわからない。
<0710>潜入任務で、今後何があるかわからない。


//<06B4>一応、バレても問題のない範囲で誤魔化しておく。
<06B4>一応、バレても問題のない範囲で誤魔化しておく。


//<0678>それが、室長である親父と話し合った今回の方針だ。
<0678>それが、室長である親父と話し合った今回の方針だ。


//【茉優】 
//<0422>「それから七海ちゃんが『治癒』と」
<0422>「それから七海ちゃんが『治癒』と」


//<06BB>七海の方は嘘ではない。
<06BB>七海の方は嘘ではない。


//<0657>こちらは誤魔化しようがないため、変な嘘は言わないことにしてある。
<0657>こちらは誤魔化しようがないため、変な嘘は言わないことにしてある。


//【茉優】 
//<03F1>「じゃあ、まずは能力の確認をさせてもらうね。２人とも、これを持って」
<03F1>「じゃあ、まずは能力の確認をさせてもらうね。２人とも、これを持って」


//<0667>そうして差し出されたのは、付箋のような長細い長方形の紙。
<0667>そうして差し出されたのは、付箋のような長細い長方形の紙。


//【暁】 
//<03DB>「これは？」
<03DB>「これは？」


//【茉優】 
//<04FC>「アストラル能力の性質を調べるためのもの」
<04FC>「アストラル能力の性質を調べるためのもの」


//【茉優】 
//<05E1>「知っての通りアストラル粒子の変化は、使用者によって固定されるけど、その変化はある程度分類することができるわけ――」
<05E1>「知っての通りアストラル粒子の変化は、使用者によって固定されるけど、その変化はある程度分類することができるわけ――」


//【七海／七海・暁】 
//<062A>『………』
<062A>『………』


//【茉優】 
//<038A>「あー……ゴメン。どうも、こういう解説をするとき、無駄に説明を長くしちゃってね」
<038A>「あー……ゴメン。どうも、こういう解説をするとき、無駄に説明を長くしちゃってね」


//【茉優】 
//<060E>「逆にわかりづらいってよく言われる。これも直さなきゃって自覚はしてるんだよ？　でもなかなか」
<060E>「逆にわかりづらいってよく言われる。これも直さなきゃって自覚はしてるんだよ？　でもなかなか」


//【茉優】 
//<05EA>「端的に説明すると、リトマス試験紙のような物だと思ってくれればいいよ」
<05EA>「端的に説明すると、リトマス試験紙のような物だと思ってくれればいいよ」


//【七海／七海・暁】 
//<062C>『あー……』
<062C>『あー……』


//【茉優】 
//<041F>「その紙を持って、能力を発動させてみてくれる？　そしたら色が変わる」
<041F>「その紙を持って、能力を発動させてみてくれる？　そしたら色が変わる」


//【茉優】 
//<03DF>「こんな感じの簡単な検査を複数重ねて、キミたちの能力を特定していくからね」
<03DF>「こんな感じの簡単な検査を複数重ねて、キミたちの能力を特定していくからね」


//【暁】 {2}
//<0428>「それって……」
<0428>「それって……」


//<069E>もしかして……気付かれてるのか？
<069E>もしかして……気付かれてるのか？


//【茉優】 
//<056D>「勘違いしないでね。別に２人のことを疑っているわけじゃないよ」
<056D>「勘違いしないでね。別に２人のことを疑っているわけじゃないよ」


//【茉優】 
//<0452>「たとえ自分の能力でも、勘違いしてることはよくあるわけさ。そうだね……例えば飛行能力とか」
<0452>「たとえ自分の能力でも、勘違いしてることはよくあるわけさ。そうだね……例えば飛行能力とか」


//【茉優】 
//<05C0>「本当に飛行する場合の他にも、念動力で自分を浮かせているのか、風を操作して浮いているのか」
<05C0>「本当に飛行する場合の他にも、念動力で自分を浮かせているのか、風を操作して浮いているのか」


//【茉優】 
//<0427>「それぞれ分類は変わるし、それ次第で飛ぶこと以外の力の使い方を探すこともできる」
<0427>「それぞれ分類は変わるし、それ次第で飛ぶこと以外の力の使い方を探すこともできる」


//【茉優】 
//<0457>「だから能力を正しく理解することは重要ってわけ」
<0457>「だから能力を正しく理解することは重要ってわけ」


//【暁】 
//<0499>「なるほど。確かに」
<0499>「なるほど。確かに」


//【茉優】 
//<051D>「一発で解析できると楽なんだけど、まだその技術はなくて。面倒だとは思うけど、よろしくね」
<051D>「一発で解析できると楽なんだけど、まだその技術はなくて。面倒だとは思うけど、よろしくね」


//【暁】 
//<04E6>「わかりました。まずはこの試験紙ですね」
<04E6>「わかりました。まずはこの試験紙ですね」


//<0666>そうして全ての検査を終えたのは、１０個近い検査を行ってから。
<0666>そうして全ての検査を終えたのは、１０個近い検査を行ってから。


//<0746>２時間ぐらい経った頃だろうか。
<0746>２時間ぐらい経った頃だろうか。


//【茉優】 
//<05C4>「検査はこれにて終了」
<05C4>「検査はこれにて終了」


//【茉優】 
//<03E8>「さてさて。２人の検査結果だけど……まずは在原暁君」
<03E8>「さてさて。２人の検査結果だけど……まずは在原暁君」


//【暁】 {5}
//<04B0>「はい」
<04B0>「はい」


//【茉優】 
//<0503>「キミは自分にだけ影響を及ぼして、力を発現するタイプ」
<0503>「キミは自分にだけ影響を及ぼして、力を発現するタイプ」


//【茉優】 
//<05D9>「申告の通り、身体能力の強化で間違いないと思う」
<05D9>「申告の通り、身体能力の強化で間違いないと思う」


//【暁】 
//<040E>「そうですか」
<040E>「そうですか」


//<0321>……よかった。
<0321>……よかった。


//<0700>怪しまれている様子もない。本当の能力は、気付かれてはなさそうだ。
<0700>怪しまれている様子もない。本当の能力は、気付かれてはなさそうだ。


//【茉優】 
//<0520>「七海ちゃんの治癒は、対象相手の治癒力を高めるタイプだね」
<0520>「七海ちゃんの治癒は、対象相手の治癒力を高めるタイプだね」


//【茉優】 
//<05A9>「怪我をなかったことにするわけじゃないけど……やっぱり凄い能力だね。アタシとは大違い」
<05A9>「怪我をなかったことにするわけじゃないけど……やっぱり凄い能力だね。アタシとは大違い」


//【七海】 
//<0377>「あの、質問いいですか？」
<0377>「あの、質問いいですか？」


//【茉優】 
//<04A2>「なんでしょう？」
<04A2>「なんでしょう？」


//【七海】 
//<055A>「先輩もアストラル使いなんですか？」
<055A>「先輩もアストラル使いなんですか？」


//【茉優】 
//<0604>「言ってなかったっけ？　そうだよ。あんまり役に立たない能力だけど……ほら」
<0604>「言ってなかったっけ？　そうだよ。あんまり役に立たない能力だけど……ほら」


//<066B>そう言った先輩は、コーヒーの入ったコップを持ち上げ、空中で手を離した。
<066B>そう言った先輩は、コーヒーの入ったコップを持ち上げ、空中で手を離した。


//【暁】 {2}
//<036C>「あっ」
<036C>「あっ」


//<068F>と思ったが、コップは重力を無視するように、その場で停止していた。
<068F>と思ったが、コップは重力を無視するように、その場で停止していた。


//<070E>浮いているというより、まるで空中に固定されているみたいだ。
<070E>浮いているというより、まるで空中に固定されているみたいだ。


//【暁】 
//<05D4>「物体を固定する能力、ですか？」
<05D4>「物体を固定する能力、ですか？」


//【茉優】 
//<05A2>「微妙に違うかな。これは、物体ではなくアストラルを停止……その場に固定させてるって考えてくれればいいよ」
<05A2>「微妙に違うかな。これは、物体ではなくアストラルを停止……その場に固定させてるって考えてくれればいいよ」


//【暁】 
//<04F7>「アストラルを？」
<04F7>「アストラルを？」


//【茉優】 
//<03EB>「ざっくり言うなら、空気中に見えない壁を生み出すようなものだね」
<03EB>「ざっくり言うなら、空気中に見えない壁を生み出すようなものだね」


//【茉優】 
//<0532>「今は固定したアストラルを土台にして、そこにコップを乗せてるってわけさ」
<0532>「今は固定したアストラルを土台にして、そこにコップを乗せてるってわけさ」


//【七海】 
//<0616>「面白い能力ですね」
<0616>「面白い能力ですね」


//【茉優】 
//<05AC>「意外と汎用性もなくて、大して役に立たないけどね」
<05AC>「意外と汎用性もなくて、大して役に立たないけどね」


//<06D6>先輩はコップを手に取り、能力を解除したんだろう。
<06D6>先輩はコップを手に取り、能力を解除したんだろう。


//<06A2>ゆっくりとテーブルの上に置き直した。
<06A2>ゆっくりとテーブルの上に置き直した。


//【茉優】 
//<03D9>「これで登録は完了。２人ともお疲れ様」
<03D9>「これで登録は完了。２人ともお疲れ様」


//【暁】 
//<059F>「式部先輩も、お疲れ様です」
<059F>「式部先輩も、お疲れ様です」


//【暁】 
//<04EA>「わざわざ休みの日に、ありがとうございます。俺たちのために」
<04EA>「わざわざ休みの日に、ありがとうございます。俺たちのために」


//【茉優】 
//<038D>「あーいやそのー、気にしないで、いいよ？　どうせ暇してたから？」
<038D>「あーいやそのー、気にしないで、いいよ？　どうせ暇してたから？」


//【茉優】 
//<061E>「２回もダブると、周りもどう接していいのかわからないみたいでね……まあ、当然だよね……」
<061E>「２回もダブると、周りもどう接していいのかわからないみたいでね……まあ、当然だよね……」


//【暁】 
//<0610>「遠くを見ながら、そんな悲しいことを言わないで下さい」
<0610>「遠くを見ながら、そんな悲しいことを言わないで下さい」


//【暁】 
//<0549>「俺でよければ、いつでも先輩にお付き合いしますから」
<0549>「俺でよければ、いつでも先輩にお付き合いしますから」


//【七海】 
//<04DD>「わ、わたしもっ、お付き合いしますので」
<04DD>「わ、わたしもっ、お付き合いしますので」


//【茉優】 
//<03DD>「こんなオバさんでもいいの……？」
<03DD>「こんなオバさんでもいいの……？」


//<0711>熟女系ＡＶのタイトルみたいなこと言い出した！？
<0711>熟女系ＡＶのタイトルみたいなこと言い出した！？


//【暁】 
//<0502>「オバさんなんて歳じゃないですよ。先輩は」
<0502>「オバさんなんて歳じゃないですよ。先輩は」


//【暁】 
//<044A>「そんなに歳が離れてるわけでもないんですから、俺たちと何も変わりませんよ」
<044A>「そんなに歳が離れてるわけでもないんですから、俺たちと何も変わりませんよ」


//【茉優】 
//<05F7>「舐めんなーッ！　女子の年齢差舐めんなーッ！」
<05F7>「舐めんなーッ！　女子の年齢差舐めんなーッ！」


//【暁】 
//<03AF>「ぇぇ……」
<03AF>「ぇぇ……」


//<06B1>フォローしようとしたら怒られるとか……面倒だな、この人。
<06B1>フォローしようとしたら怒られるとか……面倒だな、この人。


//【茉優】 
//<061B>「１つ違えばその数倍の差がでるっ！　それが女子！　アタシなんて体育の前に日焼け止めを塗らないと――命に関わるんだから！」
<061B>「１つ違えばその数倍の差がでるっ！　それが女子！　アタシなんて体育の前に日焼け止めを塗らないと――命に関わるんだから！」


//【暁】 
//<057C>「命っ！？」
<057C>「命っ！？」


//【茉優】 
//<0372>「あとお化粧を落とし忘れても死ぬ」
<0372>「あとお化粧を落とし忘れても死ぬ」


//<0698>ひ弱過ぎるだろ……女子。
<0698>ひ弱過ぎるだろ……女子。


//【暁】 
//<047A>「とにかく、編入したばっかりですから。先輩が友達になってくれると、嬉しいです」
<047A>「とにかく、編入したばっかりですから。先輩が友達になってくれると、嬉しいです」


//【七海】 
//<04EE>「わたしも、同じ気持ちです」
<04EE>「わたしも、同じ気持ちです」


//【茉優】 
//<061D>「２人とも……ありがとうっ。今後とも、よろしくね」
<061D>「２人とも……ありがとうっ。今後とも、よろしくね」


//【七海】 
//<04AE>「はい。よろしくお願いします」
<04AE>「はい。よろしくお願いします」


//【暁】 
//<0540>「何かあれば力になりますから。いつでも言って下さい」
<0540>「何かあれば力になりますから。いつでも言って下さい」


//【茉優】 
//<0387>「ありがとう在原君」
<0387>「ありがとう在原君」


//【茉優】 
//<03EF>「じゃあ……早速だけどちょっといい？」
<03EF>「じゃあ……早速だけどちょっといい？」


//【暁】 {2}
//<04B2>「はい？」
<04B2>「はい？」


//【茉優】 
//<057F>「在原君の能力について、もう少し確認しておきたいんだけど……付き合ってもらえないかな？」
<057F>「在原君の能力について、もう少し確認しておきたいんだけど……付き合ってもらえないかな？」


//<071C>目を輝かせて俺に詰め寄る式部先輩。
<071C>目を輝かせて俺に詰め寄る式部先輩。


//<0738>身体がぶつかりそうになり、ふわっと甘い香りがした。
<0738>身体がぶつかりそうになり、ふわっと甘い香りがした。


//<0694>なんか、いい匂い……。
<0694>なんか、いい匂い……。


//【暁】 
//<043E>「それは構いませんが」
<043E>「それは構いませんが」


//【茉優】 
//<04D3>「やった♪　ありがとう！」
<04D3>「やった♪　ありがとう！」


//【暁】 
//<046C>「でも、何を確認するんですか？」
<046C>「でも、何を確認するんですか？」


//【茉優】 
//<05C6>「正式な実験とかじゃないから気を楽にして」
<05C6>「正式な実験とかじゃないから気を楽にして」


//【茉優】 
//<0541>「何か重い物を持って欲しいんだけど……いい物はあるかな……んー……」
<0541>「何か重い物を持って欲しいんだけど……いい物はあるかな……んー……」


//<073A>軽く部屋の中を見渡す。
<073A>軽く部屋の中を見渡す。


//<0688>だが研究室なので、ダンベルとかあるわけじゃないしなぁ。
<0688>だが研究室なので、ダンベルとかあるわけじゃないしなぁ。


//【茉優】 
//<0464>「できれば、重量を把握できる方がありがたいから……そうだ」
<0464>「できれば、重量を把握できる方がありがたいから……そうだ」


//【茉優】 
//<057E>「在原君がアタシを持ち上げるのはどうだろう？　あっ、できれば片腕で」
<057E>「在原君がアタシを持ち上げるのはどうだろう？　あっ、できれば片腕で」


//【暁】 
//<05D3>「片腕で、ですか？」
<05D3>「片腕で、ですか？」


//<06E7>女性の体重についてアレコレ考えるのは失礼かもしれないが……まあ健康的な人間なのだから、４０ｋｇ以上あるのが普通だ。
<06E7>女性の体重についてアレコレ考えるのは失礼かもしれないが……まあ健康的な人間なのだから、４０ｋｇ以上あるのが普通だ。


//<06D5>先輩の身長だと……体重は５０ｋｇぐらいか？　いや、もう少しあるか？
<06D5>先輩の身長だと……体重は５０ｋｇぐらいか？　いや、もう少しあるか？


//<0649>あ、胸の大きさを考慮する必要があるか。おっぱいは意外と重いって、聞いたことがある。
<0649>あ、胸の大きさを考慮する必要があるか。おっぱいは意外と重いって、聞いたことがある。


//【七海】 {11}
//<0339>「………」
<0339>「………」


//【暁】 
//<0341>「……なんだ？」
<0341>「……なんだ？」


//【七海】 
//<0600>「視線がいやらしい」
<0600>「視線がいやらしい」


//【暁】 
//<0441>「それは決めつけだ」
<0441>「それは決めつけだ」


//【七海】 {2}
//<05B9>「暁君が何を考えるかぐらいわかる。妹なんだから」
<05B9>「暁君が何を考えるかぐらいわかる。妹なんだから」


//【暁】 
//<054E>「俺は必要なことを考えてただけだ」
<054E>「俺は必要なことを考えてただけだ」


//<068E>ともかく、多少鍛えているものの、俺は別にマッチョではない。腕だって太くない。
<068E>ともかく、多少鍛えているものの、俺は別にマッチョではない。腕だって太くない。


//<0681>そんな俺が片腕だけで先輩を持ち上げることができたら、能力の確認としては十分かもしれない。
<0681>そんな俺が片腕だけで先輩を持ち上げることができたら、能力の確認としては十分かもしれない。


//【暁】 
//<04E7>「わかりました。先輩ぐらいの体格でしたら、持ち上げることはできると思います」
<04E7>「わかりました。先輩ぐらいの体格でしたら、持ち上げることはできると思います」


//【茉優】 
//<0494>「なら一丁お願い！」
<0494>「なら一丁お願い！」


//【暁】 
//<043F>「それは構いませんけど……持ち上げるとなると、俺の手の上で先輩がバランスを取り続けることになりますよね？　大丈夫ですか？」
<043F>「それは構いませんけど……持ち上げるとなると、俺の手の上で先輩がバランスを取り続けることになりますよね？　大丈夫ですか？」


//【茉優】 
//<04F2>「ん？　んー……そっか。片手でってなるとそうなるか。アタシ、運動は得意じゃないからなぁ……」
<04F2>「ん？　んー……そっか。片手でってなるとそうなるか。アタシ、運動は得意じゃないからなぁ……」


//【茉優】 
//<0493>「ならば、アタシが在原君の腕にぶら下がろう」
<0493>「ならば、アタシが在原君の腕にぶら下がろう」


//<067C>それなら……怪我の心配もないか。
<067C>それなら……怪我の心配もないか。


//【暁】 
//<0430>「それなら……椅子に乗った方が先輩もしがみつきやすいですね」
<0430>「それなら……椅子に乗った方が先輩もしがみつきやすいですね」


//【茉優】 
//<03C1>「お願いできる？」
<03C1>「お願いできる？」


//【暁】 {3}
//<04E8>「わかりました」
<04E8>「わかりました」


//<06AF>パイプ椅子を２つ並べて、その上に立つ。
<06AF>パイプ椅子を２つ並べて、その上に立つ。


//<0651>うん。これぐらい安定していれば大丈夫だろう。
<0651>うん。これぐらい安定していれば大丈夫だろう。


//【暁】 
//<0557>「先輩、いいですよ」
<0557>「先輩、いいですよ」


//【茉優】 
//<0425>「それじゃあいっくよ」
<0425>「それじゃあいっくよ」


//【暁】 
//<0345>「……ん」
<0345>「……ん」


//<065B>これぐらいの荷重なら、大した問題じゃない。
<065B>これぐらいの荷重なら、大した問題じゃない。


//<070A>楽々と、そのまま先輩の体を持ち上げ続けた。
<070A>楽々と、そのまま先輩の体を持ち上げ続けた。


//【茉優】 
//<048F>「なかなか凄い安定感。人の腕じゃなくて、まるで木の枝にぶら下がってるみたいだよ」
<048F>「なかなか凄い安定感。人の腕じゃなくて、まるで木の枝にぶら下がってるみたいだよ」


//【茉優】 
//<03DC>「こんなの初めて……へぇ～……男の子の腕、硬い……」
<03DC>「こんなの初めて……へぇ～……男の子の腕、硬い……」


//【茉優】 
//<049A>「なんかアレだね。ブランコとか子供の遊具みたいでちょっと楽しいかも」
<049A>「なんかアレだね。ブランコとか子供の遊具みたいでちょっと楽しいかも」


//【茉優】 
//<03BB>「おっと。年甲斐もなくはしゃいじゃってるけど平気？　やっぱり重いかな？」
<03BB>「おっと。年甲斐もなくはしゃいじゃってるけど平気？　やっぱり重いかな？」


//【暁】 
//<0394>「いえ、先輩１人ぐらい軽いものですよ」
<0394>「いえ、先輩１人ぐらい軽いものですよ」


//【茉優】 
//<0603>「言うねぇ……でも確かに余裕がありそうだ。なるほど」
<0603>「言うねぇ……でも確かに余裕がありそうだ。なるほど」


//【七海】 {11}
//<0339>「………」
<0339>「………」


//【茉優】 
//<053F>「体を揺らしてみても安定してるね。アタシのご――」
<053F>「体を揺らしてみても安定してるね。アタシのご――」


//【茉優】 
//<0624>「４０ｋｇ程度の体重なら楽々って感じだ」
<0624>「４０ｋｇ程度の体重なら楽々って感じだ」


//<06C5>今『ご』って言ったよな？　間違いなく言ったよな？
<06C5>今『ご』って言ったよな？　間違いなく言ったよな？


//<06A0>やっぱり先輩は――いや、深く考えるのは止めておこう。
<06A0>やっぱり先輩は――いや、深く考えるのは止めておこう。


//【茉優】 {11}
//<0339>「………」
<0339>「………」


//【茉優】 
//<0623>「４０ｋｇ程度だからね？」
<0623>「４０ｋｇ程度だからね？」


//【暁】 
//<03A5>「いや、何も言ってませんから」
<03A5>「いや、何も言ってませんから」


//【茉優】 
//<0474>「と、とにかくもう十分だよ。ありがとう」
<0474>「と、とにかくもう十分だよ。ありがとう」


//【茉優】 
//<04B5>「ふぅ……ちょっとはしゃぎ過ぎて、汗かいちゃったよ」
<04B5>「ふぅ……ちょっとはしゃぎ過ぎて、汗かいちゃったよ」


//【茉優】 
//<03D8>「これが身体強化系か。触った感じだと腕の太さは変わらなかったから、筋肉はそのままって感じだね」
<03D8>「これが身体強化系か。触った感じだと腕の太さは変わらなかったから、筋肉はそのままって感じだね」


//【茉優】 
//<036A>「あっ、物を持ち上げるってなると、背筋や大胸筋も関係あるか……」
<036A>「あっ、物を持ち上げるってなると、背筋や大胸筋も関係あるか……」


//【茉優】 
//<05BC>「最後に、在原君の腕周りと胸囲を測らせてもらってもいい？」
<05BC>「最後に、在原君の腕周りと胸囲を測らせてもらってもいい？」


//【暁】 
//<0424>「それぐらいは別に構いませんが」
<0424>「それぐらいは別に構いませんが」


//【茉優】 
//<0525>「上の服を脱いでくれる？　えーっと、メジャー……メジャー……メジャーはどこかいなぁ～」
<0525>「上の服を脱いでくれる？　えーっと、メジャー……メジャー……メジャーはどこかいなぁ～」


//<06DB>初対面の人の前で服を脱ぐのは……。
<06DB>初対面の人の前で服を脱ぐのは……。


//<0684>だが、このまま恥ずかしがってても仕方ない。
<0684>だが、このまま恥ずかしがってても仕方ない。


//<06CD>俺が服を脱ぐと、メジャーを手にした式部先輩が戻ってくる。
<06CD>俺が服を脱ぐと、メジャーを手にした式部先輩が戻ってくる。


//【茉優】 
//<03BC>「おー、なかなかいい体してるね。どれどれ～」
<03BC>「おー、なかなかいい体してるね。どれどれ～」


//【暁】 {11}
//<0339>「………」
<0339>「………」


//<0737>距離が近い。凄く近い。
<0737>距離が近い。凄く近い。


//<065F>さっきも感じた、甘い香りが……っていうか、やっぱりデカいな。
<065F>さっきも感じた、甘い香りが……っていうか、やっぱりデカいな。


//<0650>いや、あんまり見ると失礼か。
<0650>いや、あんまり見ると失礼か。


//【茉優】 
//<03B8>「おっ、胸囲も結構あるね」
<03B8>「おっ、胸囲も結構あるね」


//【茉優】 
//<060B>「身長と体重から考えると……一般的な平均は超えてると思うよ」
<060B>「身長と体重から考えると……一般的な平均は超えてると思うよ」


//<067F>それを言うなら先輩の方が、平均を超えてると思う。
<067F>それを言うなら先輩の方が、平均を超えてると思う。


//【暁】 
//<0514>「マッチョになろうと頑張ったわけではないんですけどね」
<0514>「マッチョになろうと頑張ったわけではないんですけどね」


//【茉優】 
//<0544>「何もせずに、この身体なの？」
<0544>「何もせずに、この身体なの？」


//【暁】 
//<05CE>「流石に多少は筋トレを。身体を動かすのは嫌いじゃないので」
<05CE>「流石に多少は筋トレを。身体を動かすのは嫌いじゃないので」


//【暁】 
//<046D>「でも、簡単にできる範囲ですよ。本格的なことは何も」
<046D>「でも、簡単にできる範囲ですよ。本格的なことは何も」


//【茉優】 
//<0496>「なるほど……ちなみに在原君の場合、筋肉を付けた方が発揮できる力が上がったりする？」
<0496>「なるほど……ちなみに在原君の場合、筋肉を付けた方が発揮できる力が上がったりする？」


//【暁】 
//<05EB>「細かい検証をしたわけじゃありませんが……」
<05EB>「細かい検証をしたわけじゃありませんが……」


//【暁】 
//<05F1>「能力を十全に使うためには、ある程度しっかりした土台も必要になる気がします。あくまで、俺の感覚の話ですが」
<05F1>「能力を十全に使うためには、ある程度しっかりした土台も必要になる気がします。あくまで、俺の感覚の話ですが」


//【茉優】 
//<0498>「なるほど。ふむふむ……差が大きすぎると、感覚が違って上手く扱えないのかな？」
<0498>「なるほど。ふむふむ……差が大きすぎると、感覚が違って上手く扱えないのかな？」


//【茉優】 
//<05A5>「念のため、胸囲と腕周りの数値も登録しておかないとね」
<05A5>「念のため、胸囲と腕周りの数値も登録しておかないとね」


//【茉優】 
//<036E>「あと、乳首の色は薄茶色、と」
<036E>「あと、乳首の色は薄茶色、と」


//【暁】 
//<0414>「そこは関係ないでしょ！？」
<0414>「そこは関係ないでしょ！？」


//【茉優】 
//<05D8>「甘い」
<05D8>「甘い」


//【茉優】 
//<051F>「一見無関係なことでも、実は因果関係があり、後々実証される――なんてのは業界ではよくあることさ」
<051F>「一見無関係なことでも、実は因果関係があり、後々実証される――なんてのは業界ではよくあることさ」


//【暁】 
//<0453>「だからって、そんな恥ずかしい項目を登録しなくても」
<0453>「だからって、そんな恥ずかしい項目を登録しなくても」


//【茉優】 
//<0473>「でも本当、結構いい体してるよねぇ……つんつん」
<0473>「でも本当、結構いい体してるよねぇ……つんつん」


//【暁】 
//<0336>「………。止めて下さい」
<0336>「………。止めて下さい」


//【茉優】 
//<05DD>「痛い？」
<05DD>「痛い？」


//【暁】 
//<05DC>「痛いわけじゃありませんが」
<05DC>「痛いわけじゃありませんが」


//【茉優】 
//<0367>「あっ……もしかして気持ちよくなっちゃったりする？」
<0367>「あっ……もしかして気持ちよくなっちゃったりする？」


//【暁】 
//<041E>「その程度では別に。単純に気恥ずかしいので止めて下さい」
<041E>「その程度では別に。単純に気恥ずかしいので止めて下さい」


//【茉優】 
//<0413>「そう？　そっか……この程度じゃ気持ちよくならないのか。つんつん」
<0413>「そう？　そっか……この程度じゃ気持ちよくならないのか。つんつん」


//【暁】 
//<0456>「だから止めて下さいってば」
<0456>「だから止めて下さいってば」


//【茉優】 
//<0566>「別にふざけているわけじゃなくて、重要な話なんだよ、これは」
<0566>「別にふざけているわけじゃなくて、重要な話なんだよ、これは」


//【茉優】 
//<058E>「大胸筋でダメなら、一体どこなら感じるのか……やっぱり乳首？」
<058E>「大胸筋でダメなら、一体どこなら感じるのか……やっぱり乳首？」


//【暁】 
//<0543>「何の質問をしてるんですか、何の」
<0543>「何の質問をしてるんですか、何の」


//【茉優】 
//<05DA>「男性の性感帯についての話」
<05DA>「男性の性感帯についての話」


//【暁】 
//<05AA>「恥ずかし気もなく言い切った！？」
<05AA>「恥ずかし気もなく言い切った！？」


//【茉優】 
//<05CB>「気になることがあると口にせずにはいられないのが、アタシの悪い癖」
<05CB>「気になることがあると口にせずにはいられないのが、アタシの悪い癖」


//【暁】 
//<05BF>「本当に悪い癖だよっ！」
<05BF>「本当に悪い癖だよっ！」


//【茉優】 
//<0573>「口ではそんなこと言いながらも、立ってきてるね」
<0573>「口ではそんなこと言いながらも、立ってきてるね」


//【暁】 
//<052A>「乳首ですけどね。立ってるのは乳首ですけどね」
<052A>「乳首ですけどね。立ってるのは乳首ですけどね」


//【茉優】 
//<053E>「体は正直だねぇ……」
<053E>「体は正直だねぇ……」


//<06AA>オッサン臭いな。
<06AA>オッサン臭いな。


//【暁】 
//<03A8>「いやもう……本当に止めて下さい、先輩。お願いします」
<03A8>「いやもう……本当に止めて下さい、先輩。お願いします」


//【茉優】 
//<044E>「そんな音を上げる程、感じちゃってるの？」
<044E>「そんな音を上げる程、感じちゃってるの？」


//【暁】 
//<05AD>「感じてます……」
<05AD>「感じてます……」


//【茉優】 
//<04B7>「ふむふむ。つんつんするだけでも感じるのなら、摘んだり、つねったりしても感じるのかな？　実に興味深い」
<04B7>「ふむふむ。つんつんするだけでも感じるのなら、摘んだり、つねったりしても感じるのかな？　実に興味深い」


//【暁】 
//<05C1>「本当止めて下さい、先輩……感じるんです」
<05C1>「本当止めて下さい、先輩……感じるんです」


//【暁】 
//<03E3>「さっきから妹の冷たい視線を感じるんです。妹の前で乳首を弄られる兄の気持ちを察して下さい、お願いします」
<03E3>「さっきから妹の冷たい視線を感じるんです。妹の前で乳首を弄られる兄の気持ちを察して下さい、お願いします」


//【茉優】 
//<0333>「――すわっ！？　しまったそう言えば！」
<0333>「――すわっ！？　しまったそう言えば！」


//【七海】 {11}
//<0339>「………」
<0339>「………」


//【暁】 
//<060F>「違うぞ落ち着け話をしよう。そんな冷たい目で見つめるんじゃない」
<060F>「違うぞ落ち着け話をしよう。そんな冷たい目で見つめるんじゃない」


//【茉優】 
//<0408>「そうそう。これはアタシが悪乗りしちゃっただけ。在原君が悪いわけではないから」
<0408>「そうそう。これはアタシが悪乗りしちゃっただけ。在原君が悪いわけではないから」


//【暁】 
//<054C>「俺はただ先輩に協力しただけだ」
<054C>「俺はただ先輩に協力しただけだ」


//【七海】 
//<0348>「……ハッ……」
<0348>「……ハッ……」


//【茉優】 
//<0366>「ああ！？　そんな冷たい目を！？」
<0366>「ああ！？　そんな冷たい目を！？」


//<06DF>反抗期を体験してたあの時の親父も、こんな気持ちだったのかもしれない。
<06DF>反抗期を体験してたあの時の親父も、こんな気持ちだったのかもしれない。


//<06D9>冷たい視線とその笑いが思った以上に深く心に突き刺さった……。
<06D9>冷たい視線とその笑いが思った以上に深く心に突き刺さった……。


//<0664>そうして俺たち兄妹は、式部先輩の気が済むまで実験に付き合った。
<0664>そうして俺たち兄妹は、式部先輩の気が済むまで実験に付き合った。


//<0672>そして登録を終わらせ、校舎を後にした俺たちは寮に辿り着いた。
<0672>そして登録を終わらせ、校舎を後にした俺たちは寮に辿り着いた。


//<06F9>建物は１つではなく全部で４つある。全学生が暮らすとなると、１つの建物では足りないんだろう。
<06F9>建物は１つではなく全部で４つある。全学生が暮らすとなると、１つの建物では足りないんだろう。


//<06F8>幸いなことに、俺と七海は同じ寮に入れるらしい。
<06F8>幸いなことに、俺と七海は同じ寮に入れるらしい。


//<06CA>何かあった時に打ち合わせがしやすくて助かる。
<06CA>何かあった時に打ち合わせがしやすくて助かる。


//【七海】 
//<049E>「なんだかやっと着いたって感じだね」
<049E>「なんだかやっと着いたって感じだね」


//【暁】 
//<04CA>「まだ荷物の整理もできてないがな」
<04CA>「まだ荷物の整理もできてないがな」


//<069B>まずは自分たちの部屋を知る必要がある。
<069B>まずは自分たちの部屋を知る必要がある。


//【暁】 
//<0528>「中に入れば、管理人がいるのか？」
<0528>「中に入れば、管理人がいるのか？」


//【七海】 
//<0598>「寮は全部で４棟あるから、それぞれに管理人がいるわけじゃないと思うけど？」
<0598>「寮は全部で４棟あるから、それぞれに管理人がいるわけじゃないと思うけど？」


//【暁】 
//<043B>「それはそうか」
<043B>「それはそうか」


//<073B>通りかかった誰かに訊いてみる方がよさそうだ。
<073B>通りかかった誰かに訊いてみる方がよさそうだ。


//【暁】 
//<03FB>「すみません」
<03FB>「すみません」


//【羽月／女の子】 
//<04F4>「ん？　ワタシのことだろうか？」
<04F4>「ん？　ワタシのことだろうか？」


//【暁】 
//<04AF>「はい。教えて欲しいことがあるんです」
<04AF>「はい。教えて欲しいことがあるんです」


//【羽月／女の子】 
//<04A0>「なんだ？　ワタシでわかることならいいんだが」
<04A0>「なんだ？　ワタシでわかることならいいんだが」


//【暁】 
//<0548>「俺たちは橘花学院に転入してきて、今日から寮でお世話になるらしいんですけど、管理人さんは中にいるんですか？」
<0548>「俺たちは橘花学院に転入してきて、今日から寮でお世話になるらしいんですけど、管理人さんは中にいるんですか？」


//【羽月／女の子】 
//<035D>「ああ、それならワタシだ」
<035D>「ああ、それならワタシだ」


//【暁】 {3}
//<03B5>「え？」
<03B5>「え？」


//【羽月／女の子】 
//<0597>「寮の管理を行っているのはワタシだ」
<0597>「寮の管理を行っているのはワタシだ」


//【暁】 
//<0593>「学生じゃないんですか？」
<0593>「学生じゃないんですか？」


//【羽月】 
//<03A2>「いや、ワタシもキミたちと同じ学生だ。言葉不足で済まない。ワタシは“[にじ]二[ょう]条[いん]院[はづ]羽[き]月”という」
<03A2>「いや、ワタシもキミたちと同じ学生だ。言葉不足で済まない。ワタシは“[にじ]二[ょう]条[いん]院[はづ]羽[き]月”という」


//<0728>美しく、凛とした雰囲気の女の子だが、なかなかどうして。意外と渋い喋り方をする子だった。
<0728>美しく、凛とした雰囲気の女の子だが、なかなかどうして。意外と渋い喋り方をする子だった。


//<0685>だが、違和感はない。態度が堂々としているからか、よく似合っているように思う。
<0685>だが、違和感はない。態度が堂々としているからか、よく似合っているように思う。


//【羽月】 
//<055C>「全体を統括しているのは教員だが、各寮を管理しているのは寮長である学生なんだ」
<055C>「全体を統括しているのは教員だが、各寮を管理しているのは寮長である学生なんだ」


//【羽月】 
//<056F>「勿論キミたち２人のことは訊いている。ワタシの管理する第三寮に、入寮することになっている」
<056F>「勿論キミたち２人のことは訊いている。ワタシの管理する第三寮に、入寮することになっている」


//【暁】 
//<0606>「話が早くて助かります」
<0606>「話が早くて助かります」


//【暁】 
//<054A>「俺は、在原暁です」
<054A>「俺は、在原暁です」


//【七海】 
//<04ED>「わたしは……妹の在原七海です。よろしくお願いします」
<04ED>「わたしは……妹の在原七海です。よろしくお願いします」


//【羽月】 
//<04DE>「わかった。こちらこそよろしく頼む、七海君」
<04DE>「わかった。こちらこそよろしく頼む、七海君」


//【七海】 
//<03B1>「え！？　あっ、はい……お願いします……」
<03B1>「え！？　あっ、はい……お願いします……」


//【羽月】 
//<0484>「どうした、体調でも悪いか？　顔が赤いぞ？」
<0484>「どうした、体調でも悪いか？　顔が赤いぞ？」


//【暁】 
//<0577>「名前で呼ばれて照れてるだけなので、気にしない下さい」
<0577>「名前で呼ばれて照れてるだけなので、気にしない下さい」


//【羽月】 
//<0359>「ああ、すまない。いきなり過ぎたな。少々礼儀を欠いていた」
<0359>「ああ、すまない。いきなり過ぎたな。少々礼儀を欠いていた」


//【七海】 
//<038E>「い、いえ、そんな風には思ったわけではないです……平気です」
<038E>「い、いえ、そんな風には思ったわけではないです……平気です」


//【暁】 
//<0578>「名前で呼ばれるのも、今日だけで３回目だ。そろそろ慣れたらどうだ？」
<0578>「名前で呼ばれるのも、今日だけで３回目だ。そろそろ慣れたらどうだ？」


//【七海】 
//<0534>「今日１日で慣れるなんて無理だよ～」
<0534>「今日１日で慣れるなんて無理だよ～」


//<06E2>困り果てたような声で嘆く七海。
<06E2>困り果てたような声で嘆く七海。


//<0687>だが俺としては、これぐらいでよかったと思う。
<0687>だが俺としては、これぐらいでよかったと思う。


//<06C4>人見知りの七海には、これぐらい向こうから踏み込んでくれないと、いつまで経っても慣れないだろうから。
<06C4>人見知りの七海には、これぐらい向こうから踏み込んでくれないと、いつまで経っても慣れないだろうから。


//<06C9>任務とはいえ、１日の大半は学生生活を過ごすんだ。
<06C9>任務とはいえ、１日の大半は学生生活を過ごすんだ。


//<0740>雰囲気に慣れておいて損はない。
<0740>雰囲気に慣れておいて損はない。


//【羽月】 
//<05B0>「改めて。よろしく頼む、七海君」
<05B0>「改めて。よろしく頼む、七海君」


//【七海】 
//<0368>「あっ、はい！　こちらこそ……改めてよろしくお願いします、二条院先輩」
<0368>「あっ、はい！　こちらこそ……改めてよろしくお願いします、二条院先輩」


//【羽月】 
//<0580>「在原君も無理に畏まらなくていい。その方がワタシとしても気を遣わなくて助かる」
<0580>「在原君も無理に畏まらなくていい。その方がワタシとしても気を遣わなくて助かる」


//【暁】 
//<03EE>「じゃあ……これからよろしく、二条院さん」
<03EE>「じゃあ……これからよろしく、二条院さん」


//【羽月】 
//<0365>「ああ！」
<0365>「ああ！」


//【羽月】 
//<0467>「では早速、中を案内しよう」
<0467>「では早速、中を案内しよう」


//【羽月】 
//<03C5>「ここがロビー、談話室も兼ねている。向こうに浴場、こっちには食堂がある」
<03C5>「ここがロビー、談話室も兼ねている。向こうに浴場、こっちには食堂がある」


//【羽月】 
//<0518>「ランドリールームは３階と６階だ。３階は男子用、６階は女子用だから気を付けてくれ」
<0518>「ランドリールームは３階と６階だ。３階は男子用、６階は女子用だから気を付けてくれ」


//【羽月】 
//<0421>「そもそもこの寮は、３階までが男子。４階以上が女子のフロアだ」
<0421>「そもそもこの寮は、３階までが男子。４階以上が女子のフロアだ」


//【暁】 {2}
//<04E1>「わかった」
<04E1>「わかった」


//【羽月】 
//<0429>「それで、これからについてだが、夕食は１９時～２０時の間」
<0429>「それで、これからについてだが、夕食は１９時～２０時の間」


//【羽月】 
//<0584>「外に出てもいいが、門限は１９時半だ。夕食を受け取るとき、点呼も取る。それ以降は、寮の外に出るのは禁止だ」
<0584>「外に出てもいいが、門限は１９時半だ。夕食を受け取るとき、点呼も取る。それ以降は、寮の外に出るのは禁止だ」


//【羽月】 
//<0620>「２１時半までに入浴を済ませて、２３時に消灯」
<0620>「２１時半までに入浴を済ませて、２３時に消灯」


//【羽月】 
//<0609>「起床の時間は自由だが、７時５０分までには起きて食堂に行って朝の点呼と朝食。それが済んだら学院に向かう。以上だ」
<0609>「起床の時間は自由だが、７時５０分までには起きて食堂に行って朝の点呼と朝食。それが済んだら学院に向かう。以上だ」


//【羽月】 
//<051C>「一気に説明してしまったが、大丈夫だろうか？」
<051C>「一気に説明してしまったが、大丈夫だろうか？」


//【暁】 
//<058D>「大体は。わからないことがあったら、確認させてもらう」
<058D>「大体は。わからないことがあったら、確認させてもらう」


//【羽月】 
//<0361>「ああ。いつでも訊いてくれ」
<0361>「ああ。いつでも訊いてくれ」


//【羽月】 
//<0407>「そうそう。あと、２１時半以降に男子が女子のフロアに入ることは禁止だ。気を付けてくれ」
<0407>「そうそう。あと、２１時半以降に男子が女子のフロアに入ることは禁止だ。気を付けてくれ」


//【七海】 
//<0376>「あの、女子が男子のフロアに入るのはいいんですか？」
<0376>「あの、女子が男子のフロアに入るのはいいんですか？」


//【羽月】 
//<051B>「一応問題はないことになってはいるが、あまり好ましくはない」
<051B>「一応問題はないことになってはいるが、あまり好ましくはない」


//【羽月】 
//<0590>「妙な誤解を生まないよう、ロビーで話す方がいいだろう」
<0590>「妙な誤解を生まないよう、ロビーで話す方がいいだろう」


//【七海】 
//<04A9>「はい、わかりました」
<04A9>「はい、わかりました」


//【羽月】 
//<042E>「それで２人の部屋なんだが、在原君、キミは３１８号室。七海君、キミは４１８号室。これが鍵だ」
<042E>「それで２人の部屋なんだが、在原君、キミは３１８号室。七海君、キミは４１８号室。これが鍵だ」


//<0668>そうして渡されたのは小さくて平べったいキーホルダーのような、一種のカードキーだ。
<0668>そうして渡されたのは小さくて平べったいキーホルダーのような、一種のカードキーだ。


//【羽月】 
//<03DA>「これは部屋の他にも、教室の鍵も開けられる。もし最初に登校することがあったら、この鍵をかざすといい」
<03DA>「これは部屋の他にも、教室の鍵も開けられる。もし最初に登校することがあったら、この鍵をかざすといい」


//【羽月】 
//<05FE>「落とさないように。だが、部屋の中に置き忘れもしないように。部屋に入れなくなってしまうからな」
<05FE>「落とさないように。だが、部屋の中に置き忘れもしないように。部屋に入れなくなってしまうからな」


//【暁】 
//<05CD>「気を付けるよ」
<05CD>「気を付けるよ」


//【羽月】 
//<03E5>「さて。では部屋へ案内したいが……男子フロアのことは男子に任せた方がいいか」
<03E5>「さて。では部屋へ案内したいが……男子フロアのことは男子に任せた方がいいか」


//【羽月】 
//<04E3>「わからないことを訊く相手がワタシだけでは不便だろうし……」
<04E3>「わからないことを訊く相手がワタシだけでは不便だろうし……」


//【暁】 
//<0406>「そうしてもらえると、俺も助かる」
<0406>「そうしてもらえると、俺も助かる」


//【羽月】 
//<0621>「３１８号室の近くの男子は確か……ああ、いいところに」
<0621>「３１８号室の近くの男子は確か……ああ、いいところに」


//【羽月】 
//<057A>「周防、ちょっといいか！」
<057A>「周防、ちょっといいか！」


//<06C2>二条院さんは手を上げ、ちょうど階段を下りてきたヤツに呼びかけた。
<06C2>二条院さんは手を上げ、ちょうど階段を下りてきたヤツに呼びかけた。


//<067D>それは小柄で、華奢で、顔立ちもどこか幼くて……女の子？
<067D>それは小柄で、華奢で、顔立ちもどこか幼くて……女の子？


//<0734>話の流れ的には、てっきり男を呼んだものだとばっかり……。
<0734>話の流れ的には、てっきり男を呼んだものだとばっかり……。


//【恭平／女の子？】 
//<049C>「なんだい、二条院さん」
<049C>「なんだい、二条院さん」


//【羽月】 
//<057B>「周防は確か、３１７号室だったな」
<057B>「周防は確か、３１７号室だったな」


//【恭平／女の子？】 
//<040B>「そうだけど？　それが？」
<040B>「そうだけど？　それが？」


//【羽月】 
//<060C>「転入生だ。今日から３１８号室で暮らして、ワタシたちと同じクラスになると聞いている」
<060C>「転入生だ。今日から３１８号室で暮らして、ワタシたちと同じクラスになると聞いている」


//【羽月】 
//<0599>「寮や学院での細かい面倒は、同じ男である周防に頼みたい。勿論、ワタシも力にはなるが」
<0599>「寮や学院での細かい面倒は、同じ男である周防に頼みたい。勿論、ワタシも力にはなるが」


//【恭平／女の子？】 
//<049B>「なんだ、そんなことか。全然構わないよ」
<049B>「なんだ、そんなことか。全然構わないよ」


//【羽月】 
//<0381>「ありがとう、周防」
<0381>「ありがとう、周防」


//【恭平／女の子？】 
//<03C0>「お礼を言われることじゃないよ。二条院さんは相変わらず律儀だなー」
<03C0>「お礼を言われることじゃないよ。二条院さんは相変わらず律儀だなー」


//【恭平】 
//<0560>「初めまして。僕は[すお]周[う]防[　きょう　]恭[　へい]平。今日からお隣さんだね、よろしく」
<0560>「初めまして。僕は[すお]周[う]防[　きょう　]恭[　へい]平。今日からお隣さんだね、よろしく」


//【恭平】 
//<0575>「同い年だし遠慮はいらないよね？　キミも遠慮しなくていいから。僕のことは気軽に恭平って呼んでよ」
<0575>「同い年だし遠慮はいらないよね？　キミも遠慮しなくていいから。僕のことは気軽に恭平って呼んでよ」


//【暁】 
//<034E>「あ、ああ。俺は在原暁だ。好きに呼んでくれて構わない」
<034E>「あ、ああ。俺は在原暁だ。好きに呼んでくれて構わない」


//【恭平】 
//<03F2>「じゃあサトルって呼ばせてもらうね」
<03F2>「じゃあサトルって呼ばせてもらうね」


//<06F7>差し出された手を握り返して握手を交わす。
<06F7>差し出された手を握り返して握手を交わす。


//<031F>――柔らかい！
<031F>――柔らかい！


//<0655>こいつ……もしかして、本当は女なんじゃないか？
<0655>こいつ……もしかして、本当は女なんじゃないか？


//<0656>こうして間近で見ても、男には見えない。肌もつるつるだし。
<0656>こうして間近で見ても、男には見えない。肌もつるつるだし。


//<06D1>俺と同じように、何かしらの理由で身分を偽って潜入している可能性も……。
<06D1>俺と同じように、何かしらの理由で身分を偽って潜入している可能性も……。


//【暁】 {11}
//<0339>「………」
<0339>「………」


//【恭平】 
//<0482>「どうかした？」
<0482>「どうかした？」


//【暁】 
//<03A7>「いや。なんでもない。よろしく頼む、恭平」
<03A7>「いや。なんでもない。よろしく頼む、恭平」


//【恭平】 
//<03AE>「うん」
<03AE>「うん」


//<0725>笑顔で頷く恭平。
<0725>笑顔で頷く恭平。


//<069F>やっぱりないな。
<069F>やっぱりないな。


//<065E>こんな中性的なヤツが目立たないはずがない。潜入には不向きだ。
<065E>こんな中性的なヤツが目立たないはずがない。潜入には不向きだ。


//【恭平】 
//<0478>「ところで、そっちの女の子も転入生？」
<0478>「ところで、そっちの女の子も転入生？」


//【七海】 
//<0358>「あ、妹の在原七海です」
<0358>「あ、妹の在原七海です」


//【恭平】 
//<0552>「僕は周防恭平。よろしく」
<0552>「僕は周防恭平。よろしく」


//【七海】 {2}
//<04DC>「よろしくお願いします」
<04DC>「よろしくお願いします」


//【羽月】 
//<05A1>「後は任せるぞ」
<05A1>「後は任せるぞ」


//【恭平】 
//<04B1>「はいはい」
<04B1>「はいはい」


//【羽月】 
//<0466>「ではワタシたちは４１８号室に行こう」
<0466>「ではワタシたちは４１８号室に行こう」


//【七海】 
//<04A3>「は、はい。暁君、またあとでね」
<04A3>「は、はい。暁君、またあとでね」


//【恭平】 
//<03EA>「さてと。案内って、どこからすればいいのかな？」
<03EA>「さてと。案内って、どこからすればいいのかな？」


//【暁】 
//<059C>「差し当たっての簡単な説明は、二条院さんから受けた」
<059C>「差し当たっての簡単な説明は、二条院さんから受けた」


//【暁】 
//<04C7>「まずは俺の部屋に案内して欲しいんだが」
<04C7>「まずは俺の部屋に案内して欲しいんだが」


//【恭平】 
//<04DF>「わかった。じゃあ、ついてきて」
<04DF>「わかった。じゃあ、ついてきて」


//【恭平】 
//<04B9>「へー、[あかつき]暁って書いてサトルなんだ。なんか格好良いね」
<04B9>「へー、[あかつき]暁って書いてサトルなんだ。なんか格好良いね」


//【暁】 
//<041B>「その分、アキラだとよく間違われる」
<041B>「その分、アキラだとよく間違われる」


//【恭平】 
//<05E6>「確かに普通はそう読んじゃうよね。あ――」
<05E6>「確かに普通はそう読んじゃうよね。あ――」


//【恭平】 
//<0622>「３１８号室はここだよ。鍵はもらってる？」
<0622>「３１８号室はここだよ。鍵はもらってる？」


//【暁】 
//<0363>「ああ」
<0363>「ああ」


//<06AC>センサーに鍵をかざすと、中からカチャリと音がする。
<06AC>センサーに鍵をかざすと、中からカチャリと音がする。


//【恭平】 
//<05FB>「荷物もちゃんと届いてるみたいだね」
<05FB>「荷物もちゃんと届いてるみたいだね」


//【暁】 
//<05A6>「思ったよりも広いな」
<05A6>「思ったよりも広いな」


//【恭平】 
//<061C>「１人で過ごすには十分……というか、むしろ余らせてる人の方が多いんじゃないかな」
<061C>「１人で過ごすには十分……というか、むしろ余らせてる人の方が多いんじゃないかな」


//【恭平】 
//<059A>「寮生活だと安易に荷物を増やせないからさ。後々大変なことになるしね」
<059A>「寮生活だと安易に荷物を増やせないからさ。後々大変なことになるしね」


//<06F4>寮というよりも、１人暮らし用のマンションみたいだ。
<06F4>寮というよりも、１人暮らし用のマンションみたいだ。


//【恭平】 
//<03ED>「しっかりした造りで、下手なマンションよりも防音対策がされてるから、歩くときに階下を気にしなくてもいいよ」
<03ED>「しっかりした造りで、下手なマンションよりも防音対策がされてるから、歩くときに階下を気にしなくてもいいよ」


//【恭平】 
//<0511>「ドタバタ騒いでたら、流石に二条院さんに怒られるけどね」
<0511>「ドタバタ騒いでたら、流石に二条院さんに怒られるけどね」


//【暁】 
//<05A0>「彼女、しっかりしてそうな雰囲気だったからな」
<05A0>「彼女、しっかりしてそうな雰囲気だったからな」


//【恭平】 
//<044F>「たしか……由緒正しい家柄で、父親も警察官とかじゃなかったかな？」
<044F>「たしか……由緒正しい家柄で、父親も警察官とかじゃなかったかな？」


//【恭平】 
//<05C2>「杓子定規――っていうほどでもないけど。ま、気を付けておくに越したことはないよ」
<05C2>「杓子定規――っていうほどでもないけど。ま、気を付けておくに越したことはないよ」


//【暁】 
//<0402>「そうか……忠告どうも、気を付けるよ」
<0402>「そうか……忠告どうも、気を付けるよ」


//【恭平】 
//<038B>「あー、そうそう。何の能力かは知らないけど、お風呂とか覗こうとしても無駄だよ？」
<038B>「あー、そうそう。何の能力かは知らないけど、お風呂とか覗こうとしても無駄だよ？」


//【恭平】 
//<0601>「覗きとかはできないように、ちゃんと対策は取られてるから」
<0601>「覗きとかはできないように、ちゃんと対策は取られてるから」


//【暁】 
//<04C4>「まさか……能力の無効化？」
<04C4>「まさか……能力の無効化？」


//<0682>そんな技術まで、もう開発されていたのか？
<0682>そんな技術まで、もう開発されていたのか？


//【恭平】 
//<03A9>「いんや、あくまで覗きができる透視なんかの能力に対して、対応策がとられてるってだけ」
<03A9>「いんや、あくまで覗きができる透視なんかの能力に対して、対応策がとられてるってだけ」


//【恭平】 
//<05F2>「能力を無効化するような根本的なものじゃないはずだよ」
<05F2>「能力を無効化するような根本的なものじゃないはずだよ」


//【暁】 
//<0403>「そうか。ここなら、そういう技術もあるかと思ったんだが」
<0403>「そうか。ここなら、そういう技術もあるかと思ったんだが」


//【暁】 
//<04C1>「まあどっちにしろ、俺の能力は覗きとは無縁だがな」
<04C1>「まあどっちにしろ、俺の能力は覗きとは無縁だがな」


//<06CC>何にしろ、少し安心できた。
<06CC>何にしろ、少し安心できた。


//<064E>いくらアストラル技術の最先端の街であっても、能力の無効化はできない。
<064E>いくらアストラル技術の最先端の街であっても、能力の無効化はできない。


//<0689>つまり、俺の能力も問題なく使えるということだ。
<0689>つまり、俺の能力も問題なく使えるということだ。


//【暁】 
//<03E9>「さてと、それじゃあ荷物を片付けるか」
<03E9>「さてと、それじゃあ荷物を片付けるか」


//【恭平】 
//<05AE>「手伝おうか？」
<05AE>「手伝おうか？」


//【暁】 
//<03A1>「いや、いい。大した量じゃないからな」
<03A1>「いや、いい。大した量じゃないからな」


//【恭平】 
//<04E0>「わかった。じゃあ、夕食の時間になったら呼びにくるよ。１９時だから。この部屋にいて」
<04E0>「わかった。じゃあ、夕食の時間になったら呼びにくるよ。１９時だから。この部屋にいて」


//【恭平】 
//<0538>「他にわからないことがあったら、遠慮なく隣に来てくれていいから」
<0538>「他にわからないことがあったら、遠慮なく隣に来てくれていいから」


//【恭平】 
//<052F>「今からはちょっと外に出るけど、そうだな……２０分もあれば、戻ってると思うから」
<052F>「今からはちょっと外に出るけど、そうだな……２０分もあれば、戻ってると思うから」


//【暁】 
//<045A>「ちなみに、どこに行くんだ？」
<045A>「ちなみに、どこに行くんだ？」


//【恭平】 
//<0506>「コンビニに行くだけさ。夜食を買いに行くんだ」
<0506>「コンビニに行くだけさ。夜食を買いに行くんだ」


//【恭平】 
//<0401>「そういえば、暁たちは街の外から来たんだよね？」
<0401>「そういえば、暁たちは街の外から来たんだよね？」


//【暁】 
//<040A>「そうだ」
<040A>「そうだ」


//【恭平】 
//<03F0>「じゃあ、どこに何があるかもわからないよね？　よければ案内しようか？」
<03F0>「じゃあ、どこに何があるかもわからないよね？　よければ案内しようか？」


//【暁】 
//<0380>「ありがとう、助かる」
<0380>「ありがとう、助かる」


//【暁】 
//<0458>「だが別の日でもいいか？　今日はちょっと疲れた」
<0458>「だが別の日でもいいか？　今日はちょっと疲れた」


//【恭平】 
//<035A>「ああ、そっか。[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓの登録とか、色々あっただろうしね」
<035A>「ああ、そっか。[エ]Ａ[イ]Ｉ[ム]Ｍ[ス]Ｓの登録とか、色々あっただろうしね」


//【恭平】 
//<0570>「勿論僕は構わないさ、いつでも声をかけてよ。といっても、平日は時間が少ないから難しいかもしれないけど」
<0570>「勿論僕は構わないさ、いつでも声をかけてよ。といっても、平日は時間が少ないから難しいかもしれないけど」


//【暁】 
//<0612>「門限は１９時半だったな」
<0612>「門限は１９時半だったな」


//【暁】 
//<0445>「それ以降外出禁止ということだが、もし外に出たらどうなるんだ？」
<0445>「それ以降外出禁止ということだが、もし外に出たらどうなるんだ？」


//【恭平】 
//<03B4>「え？　無断の門限破りは反省文。事情次第では停学だと思うけど」
<03B4>「え？　無断の門限破りは反省文。事情次第では停学だと思うけど」


//【恭平】 
//<05D1>「点呼後に抜け出した時も、同じような処分なのかな……？　ゴメン、僕も知らないや」
<05D1>「点呼後に抜け出した時も、同じような処分なのかな……？　ゴメン、僕も知らないや」


//【暁】 {2}
//<0404>「そうか」
<0404>「そうか」


//【恭平】 
//<0472>「でもなんで？　抜け出したい事情でもあるの？」
<0472>「でもなんで？　抜け出したい事情でもあるの？」


//【暁】 
//<0588>「大したことじゃないんだが……」
<0588>「大したことじゃないんだが……」


//【暁】 
//<0587>「夜に腹が空いてどうしようもない日もあるだろ？　あとアイスの買い忘れとか」
<0587>「夜に腹が空いてどうしようもない日もあるだろ？　あとアイスの買い忘れとか」


//【恭平】 
//<04E9>「わかる！　その気持ちはすっごくわかる！　夜にお腹が空いて困ることが僕にもよくあるよ！」
<04E9>「わかる！　その気持ちはすっごくわかる！　夜にお腹が空いて困ることが僕にもよくあるよ！」


//【暁】 
//<044D>「そんな時、コンビニに行けないかと思って」
<044D>「そんな時、コンビニに行けないかと思って」


//【恭平】 
//<0470>「でもそれなら、抜け出すのは余計に止めといた方がいいと思う。下手すると面倒なことになるよ」
<0470>「でもそれなら、抜け出すのは余計に止めといた方がいいと思う。下手すると面倒なことになるよ」


//【暁】 
//<0448>「そんなに厳しいのか」
<0448>「そんなに厳しいのか」


//【恭平】 
//<03A6>「いや、規則の話じゃなくて。僕も詳しいことまで知ってるわけじゃないけど……」
<03A6>「いや、規則の話じゃなくて。僕も詳しいことまで知ってるわけじゃないけど……」


//【恭平】 
//<05C5>「橘花学院の敷地内にはアストラルの研究棟もあるんだよ。だから大切な物や資料も沢山あると思うんだ」
<05C5>「橘花学院の敷地内にはアストラルの研究棟もあるんだよ。だから大切な物や資料も沢山あると思うんだ」


//【恭平】 
//<041C>「その分、セキュリティが厳しいらしい」
<041C>「その分、セキュリティが厳しいらしい」


//【恭平】 
//<03F7>「すぐ隣の他の寮とか、友達に会いに行く程度ならまだしも、敷地の中と外を行き来するのは難しいと思うよ」
<03F7>「すぐ隣の他の寮とか、友達に会いに行く程度ならまだしも、敷地の中と外を行き来するのは難しいと思うよ」


//【暁】 {2}
//<0404>「そうか」
<0404>「そうか」


//【恭平】 
//<0455>「だから僕も、こうして夜食の買い置きを切らさないように注意してるんだ」
<0455>「だから僕も、こうして夜食の買い置きを切らさないように注意してるんだ」


//【暁】 
//<05B3>「敷地内にコンビニがあればいいのにな」
<05B3>「敷地内にコンビニがあればいいのにな」


//【恭平】 
//<04CB>「まったくだよ！　各寮の１階に設置して欲しいぐらいだ！」
<04CB>「まったくだよ！　各寮の１階に設置して欲しいぐらいだ！」


//【恭平】 
//<044B>「そんなわけで、暁も買い置きしておいた方がいいよ」
<044B>「そんなわけで、暁も買い置きしておいた方がいいよ」


//【恭平】 
//<0485>「どうしてもってことなら、僕のを分けてあげる」
<0485>「どうしてもってことなら、僕のを分けてあげる」


//【暁】 
//<0383>「ありがとう。もし忘れたら、その時は頼む」
<0383>「ありがとう。もし忘れたら、その時は頼む」


//【恭平】 
//<0476>「というか、欲しい物があるなら一緒に買ってこようか？」
<0476>「というか、欲しい物があるなら一緒に買ってこようか？」


//【暁】 
//<042F>「それなら……とりあえずカップラーメンを頼む。味は任せる」
<042F>「それなら……とりあえずカップラーメンを頼む。味は任せる」


//【恭平】 
//<053B>「任された！　じゃあ、いってくる！」
<053B>「任された！　じゃあ、いってくる！」


//【暁】 
//<039C>「いってらっしゃい。よろしく頼む」
<039C>「いってらっしゃい。よろしく頼む」


//【暁】 {11}
//<0339>「………」
<0339>「………」


//【暁】 
//<047E>「とりあえず、恭平が戻ってくるまでに少しは片付けておくか」
<047E>「とりあえず、恭平が戻ってくるまでに少しは片付けておくか」


//【暁】 
//<04A4>「はぁ……」
<04A4>「はぁ……」


//【暁】 
//<04D6>「ようやく一息ついた」
<04D6>「ようやく一息ついた」


//<06E4>夕食を食べ、そのまま入浴も無事にすませた。
<06E4>夕食を食べ、そのまま入浴も無事にすませた。


//<069D>まだ濡れた髪の毛をタオルで拭きながら、部屋に戻った俺はベッドに腰を下ろす。
<069D>まだ濡れた髪の毛をタオルで拭きながら、部屋に戻った俺はベッドに腰を下ろす。


//<0723>立て続けに初めての人と会ったせいもあってか、少し疲れた。
<0723>立て続けに初めての人と会ったせいもあってか、少し疲れた。


//<0658>このままゆっくりしたいところだ。
<0658>このままゆっくりしたいところだ。


//<0690>と思ったとき、スマホが鳴りだした。
<0690>と思ったとき、スマホが鳴りだした。


//【暁】 {3}
//<04A1>「なんだ？」
<04A1>「なんだ？」


//<071A>画面に表示されているのは――七海？
<071A>画面に表示されているのは――七海？


//<06A3>わざわざ電話してくるなんて、どうしたんだ？
<06A3>わざわざ電話してくるなんて、どうしたんだ？


//【暁】 
//<04D1>「もしもし？」
<04D1>「もしもし？」


//【七海】 
//<0630>『さ、暁、くーん……』
<0630>『さ、暁、くーん……』


//【暁】 
//<0483>「どうした、七海？　わざわざ電話なんて」
<0483>「どうした、七海？　わざわざ電話なんて」


//【七海】 
//<0640>『助けて……暁くーん……』
<0640>『助けて……暁くーん……』


//【暁】 
//<056C>「助けてって……おい、どうした？　何があった？」
<056C>「助けてって……おい、どうした？　何があった？」


//【七海】 
//<062B>『……助けて……ヤバい、落ちちゃう、このままじゃ落ちちゃうよぉ……お、お兄ちゃ～ん』
<062B>『……助けて……ヤバい、落ちちゃう、このままじゃ落ちちゃうよぉ……お、お兄ちゃ～ん』


//【暁】 
//<05FD>「落ちるってなんだっ、ちゃんと説明しろ！」
<05FD>「落ちるってなんだっ、ちゃんと説明しろ！」


//【七海】 
//<0642>『外……窓、開けて……』
<0642>『外……窓、開けて……』


//【暁】 
//<0586>「外？」
<0586>「外？」


//<0703>慌てて俺は窓に駆け寄った。
<0703>慌てて俺は窓に駆け寄った。


//<0660>するとそこには――
<0660>するとそこには――


//【七海】 
//<03B9>「おっ、落ちる……落ちちゃう……もうダメぇ、むりぃ……」
<03B9>「おっ、落ちる……落ちちゃう……もうダメぇ、むりぃ……」


//【暁】 
//<0490>「なっ」
<0490>「なっ」


//<06CB>何か知らんが七海がいた。
<06CB>何か知らんが七海がいた。


//<072E>腕をプルプルさせながら、ロープに必死に縋りついていた。
<072E>腕をプルプルさせながら、ロープに必死に縋りついていた。


//【暁】 
//<03BE>「お前、随分とファンキーな遊びを覚えたな」
<03BE>「お前、随分とファンキーな遊びを覚えたな」


//【七海】 
//<036B>「あっ、遊んでるわけじゃなくて……ホントっ、もうむりなのぉ……ッッ」
<036B>「あっ、遊んでるわけじゃなくて……ホントっ、もうむりなのぉ……ッッ」


//【七海】 
//<0450>「たすけっ……お願い、腕っ、痺れて……お兄ちゃんっ、お願い、おにいちゃぁん」
<0450>「たすけっ……お願い、腕っ、痺れて……お兄ちゃんっ、お願い、おにいちゃぁん」


//<06BA>七海の声に余裕がなく、本当にヤバそうだ。
<06BA>七海の声に余裕がなく、本当にヤバそうだ。


//<06D2>俺はすぐさま七海を部屋の中に引き入れた。
<06D2>俺はすぐさま七海を部屋の中に引き入れた。


//【七海】 
//<04A5>「はぁ……はぁ……ほ、ホントに死ぬかと思った……」
<04A5>「はぁ……はぁ……ほ、ホントに死ぬかと思った……」


//【暁】 
//<0399>「いくら編入でテンションが上がったからって、危険な遊びは止めておくべきだ。お前、肉体派じゃないんだから」
<0399>「いくら編入でテンションが上がったからって、危険な遊びは止めておくべきだ。お前、肉体派じゃないんだから」


//【七海】 
//<0568>「別に遊んでたわけじゃないよっ！」
<0568>「別に遊んでたわけじゃないよっ！」


//【七海】 
//<03D2>「この時間、女子のフロアは男子禁制で、女子もみだりに男子フロアに入らない方がいい雰囲気だったから」
<03D2>「この時間、女子のフロアは男子禁制で、女子もみだりに男子フロアに入らない方がいい雰囲気だったから」


//【暁】 
//<052B>「人知れず、外から侵入しようとしたのか？　ロープで？」
<052B>「人知れず、外から侵入しようとしたのか？　ロープで？」


//【七海】 
//<045C>「ちょうど、わたしの部屋が真上だったし……」
<045C>「ちょうど、わたしの部屋が真上だったし……」


//【暁】 
//<0431>「それならせめて先に連絡を入れるべきだろ」
<0431>「それならせめて先に連絡を入れるべきだろ」


//【暁】 
//<05FC>「落ちたらどうするんだ。怪我じゃすまないかもしれないんだぞ」
<05FC>「落ちたらどうするんだ。怪我じゃすまないかもしれないんだぞ」


//【七海】 
//<034B>「……暁君がビックリするかな、って思って」
<034B>「……暁君がビックリするかな、って思って」


//【暁】 
//<05E5>「確かにビックリはしたな」
<05E5>「確かにビックリはしたな」


//【七海】 
//<0527>「下りてみたら鍵は閉まってるし……電話しても暁君、出てくれないし」
<0527>「下りてみたら鍵は閉まってるし……電話しても暁君、出てくれないし」


//【暁】 
//<0617>「風呂に行っていた。というか、ダメなら自分の部屋に戻ればよかっただろう」
<0617>「風呂に行っていた。というか、ダメなら自分の部屋に戻ればよかっただろう」


//【七海】 
//<0423>「それが……下りるのは簡単だったけど、上るのは難しくて」
<0423>「それが……下りるのは簡単だったけど、上るのは難しくて」


//【暁】 
//<0340>「……で、身動き取れなくなって、今までずっとミノムシしてたのか」
<0340>「……で、身動き取れなくなって、今までずっとミノムシしてたのか」


//【七海】 
//<0513>「ホントに、死ぬかと思った……怖かったよ……ぅぅ」
<0513>「ホントに、死ぬかと思った……怖かったよ……ぅぅ」


//【暁】 
//<04CD>「もう大丈夫だから落ち着け」
<04CD>「もう大丈夫だから落ち着け」


//【暁】 
//<042A>「それで、どうした？　いきなりあんな無茶な方法で部屋に来るなんて」
<042A>「それで、どうした？　いきなりあんな無茶な方法で部屋に来るなんて」


//【七海】 
//<0353>「あ、うん。なんか家事もしなくていいから手持ち無沙汰で落ち着かなくて」
<0353>「あ、うん。なんか家事もしなくていいから手持ち無沙汰で落ち着かなくて」


//【七海】 
//<0437>「それに、これからのことを相談する必要もあると思って」
<0437>「それに、これからのことを相談する必要もあると思って」


//【暁】 
//<0463>「で、ロープで降りてくるぐらい――お兄ちゃんに会いたかったのか」
<0463>「で、ロープで降りてくるぐらい――お兄ちゃんに会いたかったのか」


//【七海】 
//<0342>「……はぁ？　なにそれキモい。そういうキモくてウザいのいいから」
<0342>「……はぁ？　なにそれキモい。そういうキモくてウザいのいいから」


//【暁】 
//<0522>「七海って、辛辣なときは辛辣だよなぁ……」
<0522>「七海って、辛辣なときは辛辣だよなぁ……」


//【暁】 
//<058C>「大体、そんなにキモいこと言ってないだろう」
<058C>「大体、そんなにキモいこと言ってないだろう」


//【七海】 
//<03B0>「えー……自覚なく言ってるの……？　重症だなぁ……」
<03B0>「えー……自覚なく言ってるの……？　重症だなぁ……」


//【暁】 
//<0551>「傷つくわー……」
<0551>「傷つくわー……」


//【七海】 
//<0354>「あ、そうだ。傷つくと言えば――」
<0354>「あ、そうだ。傷つくと言えば――」


//【暁】 {3}
//<04A1>「なんだ？」
<04A1>「なんだ？」


//【七海】 
//<03BF>「お昼の件は平気？　能力を使って持ち上げてたでしょ？」
<03BF>「お昼の件は平気？　能力を使って持ち上げてたでしょ？」


//【七海】 
//<05D2>「無理して腕を痛めたり、筋肉痛になったりとか」
<05D2>「無理して腕を痛めたり、筋肉痛になったりとか」


//【暁】 
//<0531>「今のところは問題ないな」
<0531>「今のところは問題ないな」


//【暁】 
//<05F0>「能力は補助に使った程度だ。持ち上げた時間も短かったしな」
<05F0>「能力は補助に使った程度だ。持ち上げた時間も短かったしな」


//【七海】 
//<0468>「でも……こういうのって後々になって影響があるかもしれないから」
<0468>「でも……こういうのって後々になって影響があるかもしれないから」


//【暁】 
//<040C>「そうだな……一応、念のために頼むか」
<040C>「そうだな……一応、念のために頼むか」


//【七海】 
//<03AC>「うん。任せて！」
<03AC>「うん。任せて！」


//<0744>頷いた七海が、手を伸ばす。
<0744>頷いた七海が、手を伸ばす。


//<066F>そして俺の腕を、両手でそっと包み込んだ。
<066F>そして俺の腕を、両手でそっと包み込んだ。


//【七海】 
//<05EE>「聖なる輝きを纏いし大地の御手よ、恵みをつかさどる大いなる大地よ。我が声に応えよ」
<05EE>「聖なる輝きを纏いし大地の御手よ、恵みをつかさどる大いなる大地よ。我が声に応えよ」


//【七海】 
//<05C9>「母なる息吹をもって彼の者に、慈悲を与えよ。救いの光を与えよ。我に奇跡を与えよ」
<05C9>「母なる息吹をもって彼の者に、慈悲を与えよ。救いの光を与えよ。我に奇跡を与えよ」


//【七海】 
//<0332>「[ヒ]癒や[ー]しの[ル]福音！！」
<0332>「[ヒ]癒や[ー]しの[ル]福音！！」


//<06BD>七海の詠唱と共に、触れ合う腕から温もりが広がる。
<06BD>七海の詠唱と共に、触れ合う腕から温もりが広がる。


//<06FD>心地よい温もりはすぐに全身へ。
<06FD>心地よい温もりはすぐに全身へ。


//<0670>そして指の先端まで伝わって、全身が軽くなったような感覚を覚えた。
<0670>そして指の先端まで伝わって、全身が軽くなったような感覚を覚えた。


//【暁】 
//<05D0>「溜まってた疲れが取れていく」
<05D0>「溜まってた疲れが取れていく」


//【七海】 
//<04D8>「よかった」
<04D8>「よかった」


//【暁】 
//<05E7>「確かに癒やされるんだが……」
<05E7>「確かに癒やされるんだが……」


//【暁】 
//<05CA>「毎度毎度、その長ったらしい呪文だか詠唱だかを言う必要はどこにあるんだ？」
<05CA>「毎度毎度、その長ったらしい呪文だか詠唱だかを言う必要はどこにあるんだ？」


//【七海】 
//<05C3>「格好良い」
<05C3>「格好良い」


//【暁】 
//<0335>「………。それだけか？」
<0335>「………。それだけか？」


//【七海】 
//<05D7>「理由なんてそれだけで十分だよ」
<05D7>「理由なんてそれだけで十分だよ」


//<066A>そう言い切った七海は確かにちょっと格好良かった。
<066A>そう言い切った七海は確かにちょっと格好良かった。


//【暁】 
//<045B>「ちなみに、言ってて恥ずかしくないのか？」
<045B>「ちなみに、言ってて恥ずかしくないのか？」


//【七海】 
//<055D>「全然」
<055D>「全然」


//<06C3>人見知りなのに、こういうメンタルは強いな、こいつ。
<06C3>人見知りなのに、こういうメンタルは強いな、こいつ。


//【七海】 
//<0438>「それに、アストラル能力に集中力は重要でしょう？」
<0438>「それに、アストラル能力に集中力は重要でしょう？」


//【七海】 
//<0615>「集中力を上げるための作業、スポーツ選手のルーティンみたいな感じで」
<0615>「集中力を上げるための作業、スポーツ選手のルーティンみたいな感じで」


//【暁】 
//<05C7>「正直、それは同じではないと思うが」
<05C7>「正直、それは同じではないと思うが」


//<0709>本人が気にしておらず、しかも集中力が上がると言うのならそれでいいんだが。
<0709>本人が気にしておらず、しかも集中力が上がると言うのならそれでいいんだが。


//【暁】 
//<047C>「とにかく体が軽くなったよ。ありがとう」
<047C>「とにかく体が軽くなったよ。ありがとう」


//【七海】 
//<03AB>「うん、えへへ」
<03AB>「うん、えへへ」


//【暁】 
//<03E4>「さて、話を戻そう。まずはこれからの方針についてだ」
<03E4>「さて、話を戻そう。まずはこれからの方針についてだ」


//【暁】 
//<04C8>「まずはＡＩＭＳに侵入する必要がある」
<04C8>「まずはＡＩＭＳに侵入する必要がある」


//【七海】 
//<0436>「それなんだけど……とりあえず、これを見てくれる？」
<0436>「それなんだけど……とりあえず、これを見てくれる？」


//<066D>そう言って差し出してきたタブレット。
<066D>そう言って差し出してきたタブレット。


//<0704>手の平よりも一回り大きなその画面に表示されているこれは……建物の見取り図だろうか？
<0704>手の平よりも一回り大きなその画面に表示されているこれは……建物の見取り図だろうか？


//【七海】 
//<05B4>「早速、この学院のネットワークを調べてみたの」
<05B4>「早速、この学院のネットワークを調べてみたの」


//【七海】 
//<03D7>「これがその状況。これが職員室だから、ココに並んでるのは先生たちが使ってるＰＣだろうね」
<03D7>「これがその状況。これが職員室だから、ココに並んでるのは先生たちが使ってるＰＣだろうね」


//【暁】 
//<058B>「大丈夫なのか？　いきなりこんなことして」
<058B>「大丈夫なのか？　いきなりこんなことして」


//【七海】 
//<0435>「それなら平気。ちゃんと念入りに対策してる」
<0435>「それなら平気。ちゃんと念入りに対策してる」


//【暁】 
//<046F>「でもこれ、そこいらで売ってるタブレットだろ？」
<046F>「でもこれ、そこいらで売ってるタブレットだろ？」


//【七海】 
//<0585>「外見はね。中身はバリバリ弄ってる、特班お手製の特製品だから安心して」
<0585>「外見はね。中身はバリバリ弄ってる、特班お手製の特製品だから安心して」


//【七海】 
//<03C7>「ここのセキュリティも一般的な物。侵入に気付かれた反応もないから、平気」
<03C7>「ここのセキュリティも一般的な物。侵入に気付かれた反応もないから、平気」


//【暁】 
//<0491>「ならいいんだが」
<0491>「ならいいんだが」


//<06B7>七海が大丈夫と言うのなら、俺は信じるだけだ。
<06B7>七海が大丈夫と言うのなら、俺は信じるだけだ。


//<0677>そもそもこういったパソコン関係は、俺にはわからん。ネットもゲームもあんまりしないから。
<0677>そもそもこういったパソコン関係は、俺にはわからん。ネットもゲームもあんまりしないから。


//<0686>だが七海は違う。
<0686>だが七海は違う。


//【隆之介】 
//<0523>「七海の情報処理能力は非常に高い。その気になれば、大規模なサイバーテロを起こすことも可能なぐらいにな」
<0523>「七海の情報処理能力は非常に高い。その気になれば、大規模なサイバーテロを起こすことも可能なぐらいにな」


//<06A6>アストラル能力は“治癒”。身体能力もさして高くもない七海は現場向きとは言えない。
<06A6>アストラル能力は“治癒”。身体能力もさして高くもない七海は現場向きとは言えない。


//<067B>それでも特班に入り、こうして俺と組んでいるのは、この技術が一番の理由だ。
<067B>それでも特班に入り、こうして俺と組んでいるのは、この技術が一番の理由だ。


//<068D>とはいえ、それだけの技術も、七海は自ら望んで手に入れたわけじゃないのだが。
<068D>とはいえ、それだけの技術も、七海は自ら望んで手に入れたわけじゃないのだが。


//【暁】 
//<0628>「ＡＩＭＳはどこにあるんだ？」
<0628>「ＡＩＭＳはどこにあるんだ？」


//【七海】 
//<03CD>「この中にはないよ？」
<03CD>「この中にはないよ？」


//【暁】 
//<049F>「なんだって？」
<049F>「なんだって？」


//【七海】 
//<0444>「それらしいのが見当たらないんだよね。外部からは完全隔離されてるみたい」
<0444>「それらしいのが見当たらないんだよね。外部からは完全隔離されてるみたい」


//【七海】 
//<0371>「あと、敷地内にあるっていう研究施設関連も見つけられないから、そっちも隔離されてるんだろうね」
<0371>「あと、敷地内にあるっていう研究施設関連も見つけられないから、そっちも隔離されてるんだろうね」


//【七海】 
//<0627>「ＡＩＭＳの重要度を考えると、それも当然の処置なんだろうけど」
<0627>「ＡＩＭＳの重要度を考えると、それも当然の処置なんだろうけど」


//【暁】 
//<0492>「ならどうする？　研究棟に忍び込むか？」
<0492>「ならどうする？　研究棟に忍び込むか？」


//【七海】 
//<05BD>「最悪そうなるかも。でもその前に、ここ見て」
<05BD>「最悪そうなるかも。でもその前に、ここ見て」


//<06B8>七海が指差す場所は最上階の一室。
<06B8>七海が指差す場所は最上階の一室。


//<065C>これは……。
<065C>これは……。


//【暁】 
//<059E>「式部先輩の研究室だな。俺たちが昼間、案内されたあの部屋だ」
<059E>「式部先輩の研究室だな。俺たちが昼間、案内されたあの部屋だ」


//<0676>その部屋は他と違って暗く、何の反応も示されていない。
<0676>その部屋は他と違って暗く、何の反応も示されていない。


//【七海】 
//<037A>「あの部屋にもＰＣはあったでしょう？　なのに学院のネットワーク上では見つからない」
<037A>「あの部屋にもＰＣはあったでしょう？　なのに学院のネットワーク上では見つからない」


//【暁】 
//<045F>「つまり？」
<045F>「つまり？」


//【七海】 
//<0626>「ＡＩＭＳと同じように、外部から隔離されてるってこと」
<0626>「ＡＩＭＳと同じように、外部から隔離されてるってこと」


//【七海】 
//<05B6>「普通に考えて、ＡＩＭＳ用の独立したネットワークが構築されて、あの部屋のＰＣはそこに組み込まれてるんだと思う」
<05B6>「普通に考えて、ＡＩＭＳ用の独立したネットワークが構築されて、あの部屋のＰＣはそこに組み込まれてるんだと思う」


//【暁】 
//<0379>「あの部屋から登録できるって言ってたしな」
<0379>「あの部屋から登録できるって言ってたしな」


//【七海】 
//<04C3>「まあ情報の入力だけして、後で別の端末から登録し直した可能性もなくはないんだけど……」
<04C3>「まあ情報の入力だけして、後で別の端末から登録し直した可能性もなくはないんだけど……」


//【暁】 
//<041D>「その場合、あの部屋まで隔離させている必要は感じないな」
<041D>「その場合、あの部屋まで隔離させている必要は感じないな」


//【七海】 
//<03FE>「そういうこと」
<03FE>「そういうこと」


//【七海】 
//<05E4>「研究施設を調べるよりも、学院の校舎の方が侵入は楽なんじゃないかな？」
<05E4>「研究施設を調べるよりも、学院の校舎の方が侵入は楽なんじゃないかな？」


//<0735>調べてみないことには確言はできないが、調べてみる価値は十分にある。
<0735>調べてみないことには確言はできないが、調べてみる価値は十分にある。


//<065A>この広い敷地内全てに厳重なセキュリティを敷くのは大変だ。
<065A>この広い敷地内全てに厳重なセキュリティを敷くのは大変だ。


//<068B>であれば優先順位を付けるのが普通であり、普通に考えれば研究施設にコストをかけているはず。
<068B>であれば優先順位を付けるのが普通であり、普通に考えれば研究施設にコストをかけているはず。


//<06FB>当面の目標は、あの部屋で決まりだな。
<06FB>当面の目標は、あの部屋で決まりだな。


//【暁】 
//<04D9>「よし。七海は引き続きネットワークの方から校舎、特にあの部屋について調べてみてくれ」
<04D9>「よし。七海は引き続きネットワークの方から校舎、特にあの部屋について調べてみてくれ」


//【暁】 
//<054D>「俺は俺で調べてみる」
<054D>「俺は俺で調べてみる」


//【七海】 {2}
//<04E1>「わかった」
<04E1>「わかった」


//【暁】 
//<03F3>「じゃあ七海はもう部屋に戻った方がいい。室長への報告は俺がやっておくから」
<03F3>「じゃあ七海はもう部屋に戻った方がいい。室長への報告は俺がやっておくから」


//【七海】 
//<0405>「そうしたいのは山々なんだけど……ロープで上るのは、わたしにはちょっと無理そうで……」
<0405>「そうしたいのは山々なんだけど……ロープで上るのは、わたしにはちょっと無理そうで……」


//【七海】 
//<046E>「でもこの時間、廊下は人の出入りもあると思うから」
<046E>「でもこの時間、廊下は人の出入りもあると思うから」


//【暁】 
//<038F>「いいよ。俺が運ぶ」
<038F>「いいよ。俺が運ぶ」


//【七海】 
//<0375>「あの……ゴメンね。せっかく能力で治したばっかりなのに」
<0375>「あの……ゴメンね。せっかく能力で治したばっかりなのに」


//【暁】 
//<0519>「ロープなんて危険な登り方する方が困る」
<0519>「ロープなんて危険な登り方する方が困る」


//【暁】 
//<04BE>「ほら、おぶされ」
<04BE>「ほら、おぶされ」


//【七海】 
//<0344>「……よろしく、お願いします」
<0344>「……よろしく、お願いします」


//<06BE>七海を送り届けてから、俺はスマホを取り出した。
<06BE>七海を送り届けてから、俺はスマホを取り出した。


//<0673>そしてＳＩＭカードを一般の物から、特殊な物へと入れ替える。
<0673>そしてＳＩＭカードを一般の物から、特殊な物へと入れ替える。


//<0669>そうする目的は勿論、連絡を取るべき相手も特殊だから。
<0669>そうする目的は勿論、連絡を取るべき相手も特殊だから。


//【隆之介】 
//<0647>『私だ』
<0647>『私だ』


//【暁】 
//<03CA>「こちらレヴィ６」
<03CA>「こちらレヴィ６」


//【隆之介】 
//<0638>『どうだそっちは。どんな塩梅だ？』
<0638>『どうだそっちは。どんな塩梅だ？』


//【暁】 
//<05EC>「編入手続きは無事に滞りなく。今は寮から連絡しています」
<05EC>「編入手続きは無事に滞りなく。今は寮から連絡しています」


//【暁】 
//<0545>「何も問題は起きておらず、怪しまれていないと思います」
<0545>「何も問題は起きておらず、怪しまれていないと思います」


//【隆之介】 
//<0631>『そうか。それでどうだ？　友達はちゃんとできそうか？』
<0631>『そうか。それでどうだ？　友達はちゃんとできそうか？』


//【暁】 
//<034A>「……専用回線使って何の心配だよ」
<034A>「……専用回線使って何の心配だよ」


//【隆之介】 
//<0643>『息子がクラスに馴染めるかどうかに決まってるだろ』
<0643>『息子がクラスに馴染めるかどうかに決まってるだろ』


//【隆之介】 
//<063D>『七海ちゃんは可愛いから大丈夫だろうが、お前は無愛想だからな』
<063D>『七海ちゃんは可愛いから大丈夫だろうが、お前は無愛想だからな』


//【暁】 
//<051A>「一応。もう同じクラスの知り合いはできました」
<051A>「一応。もう同じクラスの知り合いはできました」


//【暁】 
//<05CC>「気のいい人たちなんで、イジメとかはない。上手く馴染めると思うから心配はいらないよ。本当に」
<05CC>「気のいい人たちなんで、イジメとかはない。上手く馴染めると思うから心配はいらないよ。本当に」


//【隆之介】 
//<0632>『そうか！　問題ないなら何よりだ、安心したぞ』
<0632>『そうか！　問題ないなら何よりだ、安心したぞ』


//【隆之介】 
//<0637>『で？　任務の方だが……犯人の能力を絞り込んだ。“認識阻害”だ』
<0637>『で？　任務の方だが……犯人の能力を絞り込んだ。“認識阻害”だ』


//【暁】 
//<0550>「催眠ではなく？」
<0550>「催眠ではなく？」


//【隆之介】 
//<063E>『催眠であれば、能力を使って全てを忘れさせればいい。偽札を作る必要はない』
<063E>『催眠であれば、能力を使って全てを忘れさせればいい。偽札を作る必要はない』


//【隆之介】 
//<0635>『だが実際は、カツアゲという状況も覚えたままで、偽札まで出てきた。催眠の能力にしては、使い方が回りくどい』
<0635>『だが実際は、カツアゲという状況も覚えたままで、偽札まで出てきた。催眠の能力にしては、使い方が回りくどい』


//【隆之介】 
//<0648>『要は、あの２人は正しい認識ができていないんだ』
<0648>『要は、あの２人は正しい認識ができていないんだ』


//【隆之介】 
//<0633>『ただの紙切れが紙切れではなく、紙幣だと判断させられる』
<0633>『ただの紙切れが紙切れではなく、紙幣だと判断させられる』


//【隆之介】 
//<0646>『相手の顔を見ていて、思い出すことはできるが、それがカツアゲの相手だと判断できない』
<0646>『相手の顔を見ていて、思い出すことはできるが、それがカツアゲの相手だと判断できない』


//【隆之介】 
//<063F>『催眠よりも、認識阻害の方がしっくりくる』
<063F>『催眠よりも、認識阻害の方がしっくりくる』


//【暁】 
//<0497>「なるほど……了解です」
<0497>「なるほど……了解です」


//【隆之介】 
//<0636>『で、そっちはどうだ？』
<0636>『で、そっちはどうだ？』


//【暁】 
//<03C9>「こちらは少々問題が」
<03C9>「こちらは少々問題が」


//【隆之介】 
//<0641>『報告を聞こう、レヴィ６』
<0641>『報告を聞こう、レヴィ６』


//【暁】 
//<04B4>「ひとまず当面の目標は決まりました」
<04B4>「ひとまず当面の目標は決まりました」


//【暁】 
//<0451>「ただ、そのためにはちょっと厄介なセキュリティを何とかしないといけないんですが……」
<0451>「ただ、そのためにはちょっと厄介なセキュリティを何とかしないといけないんですが……」


//【隆之介】 
//<062F>『こちらの援護が必要か？』
<062F>『こちらの援護が必要か？』


//【暁】 
//<0582>「場合によっては。実は――」
<0582>「場合によっては。実は――」


//<06D4>俺は先輩から教えてもらった、アストラル認証のセキュリティについて室長に告げた。
<06D4>俺は先輩から教えてもらった、アストラル認証のセキュリティについて室長に告げた。


//【暁】 
//<0419>「そのシステムについて、そっちで何かわかりますか？」
<0419>「そのシステムについて、そっちで何かわかりますか？」


//【隆之介】 
//<062E>『いや。すまんが詳しいことは何もわからん』
<062E>『いや。すまんが詳しいことは何もわからん』


//【隆之介】 
//<0639>『アストラルの認証技術開発が進められていることは知っているし、概論を聞いたことぐらいはある』
<0639>『アストラルの認証技術開発が進められていることは知っているし、概論を聞いたことぐらいはある』


//【隆之介】 
//<0634>『だが実際に実験段階に入っているとは知らなかったな。一応、調べてはみるが……』
<0634>『だが実際に実験段階に入っているとは知らなかったな。一応、調べてはみるが……』


//【暁】 
//<05BE>「期待はできなさそうですね」
<05BE>「期待はできなさそうですね」


//【隆之介】 
//<063C>『セキュリティシステムを調べ上げ、さらに突破する方法となると……そう簡単にはいかないだろうな』
<063C>『セキュリティシステムを調べ上げ、さらに突破する方法となると……そう簡単にはいかないだろうな』


//【暁】 
//<040D>「そうでしょうね」
<040D>「そうでしょうね」


//<06C7>仮にマスターキーなる物が存在し、複製が可能だとしても、時間が必要だろう。
<06C7>仮にマスターキーなる物が存在し、複製が可能だとしても、時間が必要だろう。


//【隆之介】 
//<0644>『手伝って何とかなるなら、 労力を惜しまないんだが』
<0644>『手伝って何とかなるなら、 労力を惜しまないんだが』


//【暁】 
//<0398>「いえ」
<0398>「いえ」


//<06BC>七海の知識に期待するしかないか。
<06BC>七海の知識に期待するしかないか。


//【隆之介】 
//<063A>『アストラル認証か……厄介だな』
<063A>『アストラル認証か……厄介だな』


//<06A5>アストラルの干渉は人それぞれだ。
<06A5>アストラルの干渉は人それぞれだ。


//<068A>つまり指紋や掌紋の様に画像などから複製することはできない。その人間がその場に必要となる。
<068A>つまり指紋や掌紋の様に画像などから複製することはできない。その人間がその場に必要となる。


//<0717>画像解析技術が発達した現代においては、指紋や掌紋よりも安全なセキュリティかもしれない。
<0717>画像解析技術が発達した現代においては、指紋や掌紋よりも安全なセキュリティかもしれない。


//<0692>どうしたもんかな……？　まさか力ずくでドアを破るわけにもいかない。
<0692>どうしたもんかな……？　まさか力ずくでドアを破るわけにもいかない。


//【暁】 
//<05DF>「相手のアストラルをコピーするような能力なら、簡単に解決できたかもしれませんが」
<05DF>「相手のアストラルをコピーするような能力なら、簡単に解決できたかもしれませんが」


//<070B>残念ながら、ないものねだりをしても仕方ない。
<070B>残念ながら、ないものねだりをしても仕方ない。


//【隆之介】 
//<0645>『相手の能力をコピーか……確かにそれなら簡単に解決を……』
<0645>『相手の能力をコピーか……確かにそれなら簡単に解決を……』


//【隆之介】 
//<062D>『いや、待てよ？　もしかしたら……』
<062D>『いや、待てよ？　もしかしたら……』


//【暁】 
//<033A>「………？　室長？」
<033A>「………？　室長？」


//【隆之介】 
//<063B>『アレを使えば、可能性はあるかもしれん』
<063B>『アレを使えば、可能性はあるかもしれん』


//【暁】 
//<0625>「？」
<0625>「？」

///================================================================================

///================================================================================

