//<060A>あやせ
<060A>あやせ

//<0678>クラスメイトＡ
<0678>クラスメイトＡ

//<0679>クラスメイトＢ
<0679>クラスメイトＢ

//<0681>ファン
<0681>ファン

//<0687>七海
<0687>七海

//<068B>七海・暁
<068B>七海・暁

//<06C7>大江
<06C7>大江

//<06C9>女子Ａ
<06C9>女子Ａ

//<06CA>女子Ｂ
<06CA>女子Ｂ

//<06CB>女子Ｃ
<06CB>女子Ｃ

//<06CC>女子Ｄ
<06CC>女子Ｄ

//<06E3>店員
<06E3>店員

//<06EB>恭平
<06EB>恭平

//<06FE>暁
<06FE>暁

//<0714>男
<0714>男

//<072A>羽月
<072A>羽月

//<0737>茉優
<0737>茉優

//<0739>茉優・暁
<0739>茉優・暁

//<073C>襲撃者Ａ
<073C>襲撃者Ａ

//<073D>襲撃者Ｂ
<073D>襲撃者Ｂ

//<0743>警備員Ａ
<0743>警備員Ａ

//<0744>警備員Ｂ
<0744>警備員Ｂ

//<074F>隆之介
<074F>隆之介

//<075F>香里
<075F>香里

//<0766>？？？
<0766>？？？

///================================================================================

///================================================================================

///================================================================================


//<065D>なにか、うるさい……。
<065D>なにか、うるさい……。


//<068E>不愉快な音が、している。
<068E>不愉快な音が、している。


//<072C>聞き慣れない電子音。
<072C>聞き慣れない電子音。


//【暁】 
//<0381>「……アラーム……？」
<0381>「……アラーム……？」


//【暁】 
//<054D>「何でこんなの……」
<054D>「何でこんなの……」


//<0683>ベッドに潜り込んだまま、スマホに手を伸ばす。
<0683>ベッドに潜り込んだまま、スマホに手を伸ばす。


//<0635>そしてアラームを解除するとき、なんでアラームをセットしたのか思い出した。
<0635>そしてアラームを解除するとき、なんでアラームをセットしたのか思い出した。


//【暁】 
//<043F>「そうか、寮に入ったんだった」
<043F>「そうか、寮に入ったんだった」


//<070A>流石に寮では、七海に起こしてもらうわけにもいかない。
<070A>流石に寮では、七海に起こしてもらうわけにもいかない。


//【暁】 
//<0508>「んん……」
<0508>「んん……」


//<0753>電子音に起こされるのはストレスに感じる。
<0753>電子音に起こされるのはストレスに感じる。


//【暁】 
//<0530>「七海の声で起こしてもらえるのって、恵まれた境遇だったのかもしれん……」
<0530>「七海の声で起こしてもらえるのって、恵まれた境遇だったのかもしれん……」


//<0692>二度寝の誘惑を絶ち切り、体を起こした。
<0692>二度寝の誘惑を絶ち切り、体を起こした。


//<06FB>時刻は６：３０。
<06FB>時刻は６：３０。


//<06DE>少し早い時間ではあるが、やっておきたいことがある。
<06DE>少し早い時間ではあるが、やっておきたいことがある。


//【暁】 
//<05DF>「走るか」
<05DF>「走るか」


//<066A>まずはタオルを持って、顔を洗いに洗面所へ向かった。
<066A>まずはタオルを持って、顔を洗いに洗面所へ向かった。


//【暁】 
//<04D1>「はっ……はっ……はっ……」
<04D1>「はっ……はっ……はっ……」


//<0612>こうしてランニングをするのは、ここに来る以前からの習慣だ。
<0612>こうしてランニングをするのは、ここに来る以前からの習慣だ。


//<069F>任務で身体を動かすことも多い俺は、日ごろからランニングや軽い筋トレをして、体を動かすように心がけている。
<069F>任務で身体を動かすことも多い俺は、日ごろからランニングや軽い筋トレをして、体を動かすように心がけている。


//<0726>筋肉を鍛えているというほどでもないが、少なくとも運動部に負けない程度の体ではあると自負している。
<0726>筋肉を鍛えているというほどでもないが、少なくとも運動部に負けない程度の体ではあると自負している。


//<064C>だが、今日の目的はそれだけではない。
<064C>だが、今日の目的はそれだけではない。


//【暁】 
//<0429>「すぅー……はぁー……すぅー……はぁー……」
<0429>「すぅー……はぁー……すぅー……はぁー……」


//<0684>ランニングと筋トレを終わらせてから、ストレッチ。
<0684>ランニングと筋トレを終わらせてから、ストレッチ。


//<0702>最後に深呼吸で息を整える。
<0702>最後に深呼吸で息を整える。


//【暁】 
//<0380>「……よし」
<0380>「……よし」


//<061D>これで、学院周りは大体確認できた。
<061D>これで、学院周りは大体確認できた。


//<071F>確認と言っても、道を外れて、茂みをかき分けるようなことをしたわけじゃない。
<071F>確認と言っても、道を外れて、茂みをかき分けるようなことをしたわけじゃない。


//<0670>もし誰かが見ていても、怪しまれてはないはずだ。
<0670>もし誰かが見ていても、怪しまれてはないはずだ。


//【暁】 
//<05B4>「気を遣っていて正解だったな」
<05B4>「気を遣っていて正解だったな」


//<06E8>思ったよりも、防犯カメラが多い。
<06E8>思ったよりも、防犯カメラが多い。


//<0672>わかりやすく設置されているものから、巧妙に隠されているものまで。
<0672>わかりやすく設置されているものから、巧妙に隠されているものまで。


//<06BE>勿論死角がないわけではないが……ちょっと厄介ではある。
<06BE>勿論死角がないわけではないが……ちょっと厄介ではある。


//<06ED>恭平が言っていたことは大げさじゃなかった。
<06ED>恭平が言っていたことは大げさじゃなかった。


//<074D>透明になって誤魔化すことができるとはいえ、完全に消えられるわけではない。
<074D>透明になって誤魔化すことができるとはいえ、完全に消えられるわけではない。


//<0697>人型に景色が揺らぐ痕跡を残してしまうため、慎重に動く必要がある。
<0697>人型に景色が揺らぐ痕跡を残してしまうため、慎重に動く必要がある。


//【暁】 
//<04B2>「とりあえず戻るか」
<04B2>「とりあえず戻るか」


//【羽月】 
//<03F3>「おはよう、在原君」
<03F3>「おはよう、在原君」


//【暁】 
//<03F2>「おはよう、二条院さん」
<03F2>「おはよう、二条院さん」


//【羽月】 
//<0419>「こんな朝早くからどうしたんだ？」
<0419>「こんな朝早くからどうしたんだ？」


//【暁】 
//<05E1>「軽く走っていた」
<05E1>「軽く走っていた」


//【羽月】 
//<04C5>「なんだと？」
<04C5>「なんだと？」


//【暁】 
//<0406>「ここに来る前は夜に走っていたが、ここでは外出ができないから。この時間に走っていた」
<0406>「ここに来る前は夜に走っていたが、ここでは外出ができないから。この時間に走っていた」


//【羽月】 
//<05A9>「朝から鍛錬か！　それは健康的で素晴らしいことだ！」
<05A9>「朝から鍛錬か！　それは健康的で素晴らしいことだ！」


//【羽月】 
//<0529>「ワタシもたまに鍛錬をしているぞ。朝から身体を動かすのは気分がいいからな」
<0529>「ワタシもたまに鍛錬をしているぞ。朝から身体を動かすのは気分がいいからな」


//【暁】 
//<0446>「そうなのか？」
<0446>「そうなのか？」


//【羽月】 
//<04F6>「よければワタシと一緒に鍛錬をしないか？」
<04F6>「よければワタシと一緒に鍛錬をしないか？」


//【暁】 
//<0442>「そうだな。もう少し慣れてきたら、是非」
<0442>「そうだな。もう少し慣れてきたら、是非」


//【羽月】 
//<043E>「そうか……いや、そうだな。まずはこちらの生活に慣れないとな」
<043E>「そうか……いや、そうだな。まずはこちらの生活に慣れないとな」


//【羽月】 
//<0570>「困ったことがあったらいつでも相談してくれ」
<0570>「困ったことがあったらいつでも相談してくれ」


//【暁】 {4}
//<03AE>「ありがとう」
<03AE>「ありがとう」


//<0661>にこやかな笑顔を浮かべる、二条院さん。
<0661>にこやかな笑顔を浮かべる、二条院さん。


//<070D>爽やかな体育会系だな、この人。
<070D>爽やかな体育会系だな、この人。


//【暁】 
//<0427>「じゃあ、俺は部屋に戻って着替えてくるよ」
<0427>「じゃあ、俺は部屋に戻って着替えてくるよ」


//【羽月】 
//<053E>「二度寝なんかして、初日から遅刻しないようにな」
<053E>「二度寝なんかして、初日から遅刻しないようにな」


//【暁】 
//<0502>「わかってる。俺もすぐに食堂に向かう」
<0502>「わかってる。俺もすぐに食堂に向かう」


//【香里】 
//<0568>「初めまして。担任の柿本香里です」
<0568>「初めまして。担任の柿本香里です」


//【暁】 
//<03F6>「お世話になります、在原暁です。よろしくお願いします」
<03F6>「お世話になります、在原暁です。よろしくお願いします」


//【香里】 
//<059F>「昨日は申し訳ありませんでした。本来なら私が案内をすべきだったのですが、研究の方で手を離せなくて」
<059F>「昨日は申し訳ありませんでした。本来なら私が案内をすべきだったのですが、研究の方で手を離せなくて」


//<073E>親父が言ってた通り、この人もアストラル能力の研究をしているらしい。
<073E>親父が言ってた通り、この人もアストラル能力の研究をしているらしい。


//【暁】 
//<0576>「大丈夫です。むしろ同じ学生に案内してもらえて、話す機会をもらえましたから」
<0576>「大丈夫です。むしろ同じ学生に案内してもらえて、話す機会をもらえましたから」


//【香里】 
//<044C>「そう言ってもらえると」
<044C>「そう言ってもらえると」


//【香里】 
//<04BC>「なにか困ったことなどはありますか？」
<04BC>「なにか困ったことなどはありますか？」


//【暁】 
//<03BE>「いえ。まだクラスに自己紹介もしてませんから、困るほどのこともありません」
<03BE>「いえ。まだクラスに自己紹介もしてませんから、困るほどのこともありません」


//【香里】 
//<0444>「そうでしたね。すみません」
<0444>「そうでしたね。すみません」


//【香里】 
//<054C>「何かあれば、何でも言って下さい。ここはアストラルを研究することもあって、外とは違うことも多いでしょう」
<054C>「何かあれば、何でも言って下さい。ここはアストラルを研究することもあって、外とは違うことも多いでしょう」


//【香里】 
//<05D9>「言ってもらえれば、できる限りの配慮はします」
<05D9>「言ってもらえれば、できる限りの配慮はします」


//【暁】 {4}
//<03B1>「ありがとうございます」
<03B1>「ありがとうございます」


//【香里】 
//<0393>「ああ。ちょうどいい時間ですね。それでは、教室に行きましょうか」
<0393>「ああ。ちょうどいい時間ですね。それでは、教室に行きましょうか」


//【香里】 
//<05C2>「皆さん、おはようございます」
<05C2>「皆さん、おはようございます」


//【香里】 
//<04EB>「もう知っている人もいるでしょうが、今日からこのクラスに新しい仲間が加わります。在原君、自己紹介をお願いします」
<04EB>「もう知っている人もいるでしょうが、今日からこのクラスに新しい仲間が加わります。在原君、自己紹介をお願いします」


//【暁】 {3}
//<04D0>「はい」
<04D0>「はい」


//<066D>みんなの視線を受けながら、俺は一歩前に出る。
<066D>みんなの視線を受けながら、俺は一歩前に出る。


//<0677>クラスメイトの中には当然、笑顔の三司さんと二条院さん。そして恭平の姿があった。
<0677>クラスメイトの中には当然、笑顔の三司さんと二条院さん。そして恭平の姿があった。


//【暁】 
//<0547>「今日からお世話になります、在原暁です」
<0547>「今日からお世話になります、在原暁です」


//<06EF>愛想を振りまくわけではないが、できるだけにこやかな雰囲気で無難な挨拶を済ませる。
<06EF>愛想を振りまくわけではないが、できるだけにこやかな雰囲気で無難な挨拶を済ませる。


//<062F>すると気合いの入った二条院さんを始めとする拍手が返ってきた。
<062F>すると気合いの入った二条院さんを始めとする拍手が返ってきた。


//<06E5>当然ながら特に怪しまれた様子はない。
<06E5>当然ながら特に怪しまれた様子はない。


//【香里】 {4}
//<03AE>「ありがとう」
<03AE>「ありがとう」


//【香里】 
//<0573>「在原君はアストラル使いです。この研究都市での生活にも慣れていないでしょう」
<0573>「在原君はアストラル使いです。この研究都市での生活にも慣れていないでしょう」


//【香里】 
//<0571>「困っていることがあれば、力になってあげて下さい」
<0571>「困っていることがあれば、力になってあげて下さい」


//【暁】 
//<04F9>「よろしくお願いします」
<04F9>「よろしくお願いします」


//<074B>軽く頭を下げてから教壇を離れ、俺は二条院さんの隣に座る。
<074B>軽く頭を下げてから教壇を離れ、俺は二条院さんの隣に座る。


//【羽月】 
//<059A>「改めてよろしく頼む。在原君」
<059A>「改めてよろしく頼む。在原君」


//【暁】 
//<046E>「それは俺のセリフだ。色々と面倒かけるかもしれないが、よろしく頼む」
<046E>「それは俺のセリフだ。色々と面倒かけるかもしれないが、よろしく頼む」


//【羽月】 {2}
//<0398>「ああ」
<0398>「ああ」


//<070E>爽やかな笑みを浮かべる二条院さん。
<070E>爽やかな笑みを浮かべる二条院さん。


//<06E6>彼女は面倒見のいい、優しい人なんだろう。
<06E6>彼女は面倒見のいい、優しい人なんだろう。


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【羽月】 
//<0375>「………？　どうかしたのか？」
<0375>「………？　どうかしたのか？」


//<0710>特に相手がこんなストレートなタイプだと、どうも身分を偽るというか……嘘を言うのは心苦しい。
<0710>特に相手がこんなストレートなタイプだと、どうも身分を偽るというか……嘘を言うのは心苦しい。


//【暁】 
//<03CF>「いや、何でもない。みんなの前に立って緊張しただけだ」
<03CF>「いや、何でもない。みんなの前に立って緊張しただけだ」


//<064E>だが、全て正直に打ち明けるわけにはいかない。
<064E>だが、全て正直に打ち明けるわけにはいかない。


//<0728>罪悪感と共に、俺は他の言葉を呑みこんだ。
<0728>罪悪感と共に、俺は他の言葉を呑みこんだ。


//【香里】 
//<049E>「では、授業を始めましょうか」
<049E>「では、授業を始めましょうか」


//【香里】 
//<05E0>「転入生もいるので、基礎から簡単なおさらいを」
<05E0>「転入生もいるので、基礎から簡単なおさらいを」


//【香里】 
//<05C5>「知っての通り、かつては不思議な力とされていた超常的な現象。それらを引き起こすアストラル」
<05C5>「知っての通り、かつては不思議な力とされていた超常的な現象。それらを引き起こすアストラル」


//【香里】 
//<050D>「アストラルは人の脳とリンクすることで、特殊なエネルギーを生み出す」
<050D>「アストラルは人の脳とリンクすることで、特殊なエネルギーを生み出す」


//【香里】 
//<0456>「そのエネルギーの性質はリンクした人間によって異なるとされている。そのリンクできる人間をアストラル使いと呼ぶ」
<0456>「そのエネルギーの性質はリンクした人間によって異なるとされている。そのリンクできる人間をアストラル使いと呼ぶ」


//【香里】 
//<049D>「では、アストラルとリンク出来る人間と出来ない人間の大きな差はどこにあるか？」
<049D>「では、アストラルとリンク出来る人間と出来ない人間の大きな差はどこにあるか？」


//【香里】 
//<0445>「そうですね……三司さん、答えてもらえますか？」
<0445>「そうですね……三司さん、答えてもらえますか？」


//【あやせ】 {3}
//<04D0>「はい」
<04D0>「はい」


//【あやせ】 
//<05BB>「現在解明されている中で、最も大きな理由は“脳”にあります」
<05BB>「現在解明されている中で、最も大きな理由は“脳”にあります」


//【あやせ】 
//<0510>「アストラル使いは一般の方と比べて、大脳の一部が肥大、活性化が見受けられました」
<0510>「アストラル使いは一般の方と比べて、大脳の一部が肥大、活性化が見受けられました」


//【あやせ】 
//<045C>「その領域こそが、アストラルを感知、干渉する部分であると言われています」
<045C>「その領域こそが、アストラルを感知、干渉する部分であると言われています」


//【香里】 
//<03AC>「ありがとう。三司さんの答え通りです」
<03AC>「ありがとう。三司さんの答え通りです」


//<067D>スラスラと答える三司さん。先生も、それを当然といった様子で受け入れている。
<067D>スラスラと答える三司さん。先生も、それを当然といった様子で受け入れている。


//<063E>それだけ成績も優秀という事なんだろう。
<063E>それだけ成績も優秀という事なんだろう。


//【香里】 
//<050E>「アストラルを感知する器官が育っているかどうか、それが大きな違いです」
<050E>「アストラルを感知する器官が育っているかどうか、それが大きな違いです」


//【香里】 
//<0455>「そのためアストラル使いは、先天的に生まれてくる人だけでなく、後天的に覚醒する人がいます」
<0455>「そのためアストラル使いは、先天的に生まれてくる人だけでなく、後天的に覚醒する人がいます」


//【香里】 
//<05BA>「現在判明しているアストラル使いには先天的なタイプと後天的なタイプ、どちらの人が多いか……在原君はわかりますか？」
<05BA>「現在判明しているアストラル使いには先天的なタイプと後天的なタイプ、どちらの人が多いか……在原君はわかりますか？」


//【暁】 
//<0560>「先天的なタイプです」
<0560>「先天的なタイプです」


//【香里】 
//<045A>「その理由は？」
<045A>「その理由は？」


//【暁】 
//<058F>「後天的に目覚める人も珍しくはありませんが、その場合は力を隠す人が多いためです」
<058F>「後天的に目覚める人も珍しくはありませんが、その場合は力を隠す人が多いためです」


//【暁】 
//<0454>「そのため、アストラル使いであることを明らかにしているのは、先天的なタイプが多いとされます」
<0454>「そのため、アストラル使いであることを明らかにしているのは、先天的なタイプが多いとされます」


//【暁】 
//<049B>「ですが、潜在的な人数を含めれば、それほどの差はないのではないかと考えられています」
<049B>「ですが、潜在的な人数を含めれば、それほどの差はないのではないかと考えられています」


//【香里】 
//<03AB>「ありがとう、在原君。確かにちゃんと勉強しているみたいですね」
<03AB>「ありがとう、在原君。確かにちゃんと勉強しているみたいですね」


//【香里】 
//<049F>「では安心して、このまま続けましょう」
<049F>「では安心して、このまま続けましょう」


//<0751>隣では、何故か二条院さんが満足そうな笑顔を浮かべていた。
<0751>隣では、何故か二条院さんが満足そうな笑顔を浮かべていた。


//【羽月】 
//<048A>「ちゃんと予習をしているようだな。いいことだ」
<048A>「ちゃんと予習をしているようだな。いいことだ」


//【暁】 
//<0546>「今までアストラルの勉強なんてしてこなかったから。面白い資料だったよ」
<0546>「今までアストラルの勉強なんてしてこなかったから。面白い資料だったよ」


//<0711>特班に所属する時に、能力について勉強して、大体の知識はすでに持っていた。
<0711>特班に所属する時に、能力について勉強して、大体の知識はすでに持っていた。


//<064D>だが、俺の持っている知識は数年前の物。
<064D>だが、俺の持っている知識は数年前の物。


//<0703>最新の研究結果で改められていることもあり、面白い資料だったのは本当だ。
<0703>最新の研究結果で改められていることもあり、面白い資料だったのは本当だ。


//<06A4>例えば、先生が今話している内容なども。
<06A4>例えば、先生が今話している内容なども。


//【香里】 
//<04BB>「なお、多少の差はあれど脳の構造は変わりません」
<04BB>「なお、多少の差はあれど脳の構造は変わりません」


//【香里】 
//<05DC>「誰しもアストラルを感知、干渉しているのです」
<05DC>「誰しもアストラルを感知、干渉しているのです」


//【香里】 
//<045B>「その際、非常に微弱ではあるものの、エネルギーを発生させていることも確認されています」
<045B>「その際、非常に微弱ではあるものの、エネルギーを発生させていることも確認されています」


//【香里】 
//<0415>「これはアストラル使いでも同じですね。能力を使っていなくても、無意識の内にアストラルに干渉をしています」
<0415>「これはアストラル使いでも同じですね。能力を使っていなくても、無意識の内にアストラルに干渉をしています」


//【香里】 
//<0459>「その干渉を“リンク”するほど強められるかどうか、能力者と非能力者の大きな違いはその部分ですね」
<0459>「その干渉を“リンク”するほど強められるかどうか、能力者と非能力者の大きな違いはその部分ですね」


//<0623>これは知らなかった。俺が勉強した数年前は、脳の新しい機能という認識だった。
<0623>これは知らなかった。俺が勉強した数年前は、脳の新しい機能という認識だった。


//<0674>アストラルに関する研究は日進月歩。
<0674>アストラルに関する研究は日進月歩。


//<0614>ここでの授業は、思っていたより面白いものになりそうだ。
<0614>ここでの授業は、思っていたより面白いものになりそうだ。


//【暁】 
//<0507>「んっ、んんーー……」
<0507>「んっ、んんーー……」


//<06BF>午前の授業が終わると同時に、席に座ったまま俺はゆっくり背中を伸ばす。
<06BF>午前の授業が終わると同時に、席に座ったまま俺はゆっくり背中を伸ばす。


//<0625>こんなに真面目に授業を受けたのは久々だ。
<0625>こんなに真面目に授業を受けたのは久々だ。


//<0699>今までもサボっていたわけじゃないけど、必要最低限のことを聞くだけだったからな。
<0699>今までもサボっていたわけじゃないけど、必要最低限のことを聞くだけだったからな。


//【羽月】 
//<04B6>「どうだった？　ここの授業は」
<04B6>「どうだった？　ここの授業は」


//【暁】 
//<0409>「こちらの方が授業進度が速い。追いつくのにはもうちょっと頑張る必要がありそうだ」
<0409>「こちらの方が授業進度が速い。追いつくのにはもうちょっと頑張る必要がありそうだ」


//【羽月】 
//<0528>「ワタシでよければいつでも力になろう。何でも訊いてくれ」
<0528>「ワタシでよければいつでも力になろう。何でも訊いてくれ」


//【暁】 
//<03AA>「ありがとう、二条院さん」
<03AA>「ありがとう、二条院さん」


//【羽月】 
//<04E1>「まあ、ひとまず昼休みだ。昼食をしっかり食べて、午後に備えるといい」
<04E1>「まあ、ひとまず昼休みだ。昼食をしっかり食べて、午後に備えるといい」


//【恭平】 
//<03FD>「お腹空いたぁ～……[さとる]暁、ご飯食べに行こうよぉ……勿論食べるんでしょう？」
<03FD>「お腹空いたぁ～……[さとる]暁、ご飯食べに行こうよぉ……勿論食べるんでしょう？」


//【暁】 
//<0394>「ああ。学食に行きたいんだけど、どこにあるんだ？」
<0394>「ああ。学食に行きたいんだけど、どこにあるんだ？」


//【羽月】 
//<05B0>「校舎に学食はない。各寮の食堂で準備されているんだ」
<05B0>「校舎に学食はない。各寮の食堂で準備されているんだ」


//【恭平】 
//<03FC>「お昼は好きなメニューを選ぶことができる上に、寮によってメニューや味はもちろん、量も違ってたりするからね」
<03FC>「お昼は好きなメニューを選ぶことができる上に、寮によってメニューや味はもちろん、量も違ってたりするからね」


//【暁】 
//<046F>「それは助かるが……大丈夫か？　足元がフラフラだぞ？」
<046F>「それは助かるが……大丈夫か？　足元がフラフラだぞ？」


//【恭平】 
//<0460>「それだけお腹が空いてるってことだよ」
<0460>「それだけお腹が空いてるってことだよ」


//【暁】 
//<0477>「そんなに？　朝食は食べたんだろう？」
<0477>「そんなに？　朝食は食べたんだろう？」


//【羽月】 
//<05C4>「相変わらず燃費が悪いな」
<05C4>「相変わらず燃費が悪いな」


//【暁】 
//<03C8>「いつもこんな感じなのか？」
<03C8>「いつもこんな感じなのか？」


//【恭平】 
//<0598>「成長期だからこれぐらい普通だよ。ほら、早く行こう。遅くなると席がなくなっちゃうかもしれないしさ」
<0598>「成長期だからこれぐらい普通だよ。ほら、早く行こう。遅くなると席がなくなっちゃうかもしれないしさ」


//【暁】 
//<046D>「それは一大事だな。急ごう」
<046D>「それは一大事だな。急ごう」


//【クラスメイトＡ】 
//<053F>「二条院さん、一緒にお昼ご飯食べよ～」
<053F>「二条院さん、一緒にお昼ご飯食べよ～」


//【クラスメイトＢ】 
//<05C8>「私、お腹ペコペコだよ」
<05C8>「私、お腹ペコペコだよ」


//【羽月】 
//<038A>「あ、いや、ワタシは今日は……」
<038A>「あ、いや、ワタシは今日は……」


//【恭平】 
//<03BC>「いいよ。暁は僕が案内しておくから」
<03BC>「いいよ。暁は僕が案内しておくから」


//【羽月】 
//<0420>「しかし……やはりそれぐらいは、ワタシの責任ではないかと思うのだが」
<0420>「しかし……やはりそれぐらいは、ワタシの責任ではないかと思うのだが」


//【恭平】 
//<0468>「それにほら、男はやっぱりガッツリ食べたいものだしさ。今日は僕らの暮らす、第三寮に行こうと思うんだよね」
<0468>「それにほら、男はやっぱりガッツリ食べたいものだしさ。今日は僕らの暮らす、第三寮に行こうと思うんだよね」


//【羽月】 
//<0402>「ぐっ、第三寮か……そういうことならば、ここは任せることにしよう」
<0402>「ぐっ、第三寮か……そういうことならば、ここは任せることにしよう」


//【恭平】 
//<04FC>「わかった。それじゃあ行こうか」
<04FC>「わかった。それじゃあ行こうか」


//【暁】 {2}
//<0398>「ああ」
<0398>「ああ」


//【あやせ】 
//<03A2>「あっ、在原君」
<03A2>「あっ、在原君」


//【暁】 
//<0533>「三司さん」
<0533>「三司さん」


//<06A6>俺が恭平と寮に戻ろうと昇降口に向かう途中、三司さんが正面から歩いてきた。
<06A6>俺が恭平と寮に戻ろうと昇降口に向かう途中、三司さんが正面から歩いてきた。


//【暁】 
//<059E>「昨日はありがとう」
<059E>「昨日はありがとう」


//【あやせ】 
//<03BD>「いえ、どういたしまして。昨日はアレからどうでした？」
<03BD>「いえ、どういたしまして。昨日はアレからどうでした？」


//【暁】 
//<05B6>「無事滞りなく。二条院さんと――こうして恭平とも知り合えたよ」
<05B6>「無事滞りなく。二条院さんと――こうして恭平とも知り合えたよ」


//【あやせ】 
//<046C>「それはなによりです」
<046C>「それはなによりです」


//【恭平】 
//<0537>「三司さんもこれから昼食？　僕らは第三寮に行くところなんだ」
<0537>「三司さんもこれから昼食？　僕らは第三寮に行くところなんだ」


//【あやせ】 
//<0391>「ああ、第三ですか……」
<0391>「ああ、第三ですか……」


//【暁】 
//<04C4>「なんだか微妙そうな顔だな」
<04C4>「なんだか微妙そうな顔だな」


//【あやせ】 
//<042D>「すみません。美味しくないわけではないので、気にしないで下さい」
<042D>「すみません。美味しくないわけではないので、気にしないで下さい」


//【暁】 
//<0538>「三司さんも昼食？　にしては、方向が逆だけど」
<0538>「三司さんも昼食？　にしては、方向が逆だけど」


//【あやせ】 
//<0583>「学院に取材のアポイントがありまして、そのことで先生と相談を」
<0583>「学院に取材のアポイントがありまして、そのことで先生と相談を」


//【あやせ】 
//<0549>「今日も帰りが少し遅くなりそうです」
<0549>「今日も帰りが少し遅くなりそうです」


//【恭平】 
//<03C7>「いつもいつも大変そうだね、ご苦労様」
<03C7>「いつもいつも大変そうだね、ご苦労様」


//【あやせ】 
//<0476>「そんなに大したことでもありませんよ」
<0476>「そんなに大したことでもありませんよ」


//【あやせ】 
//<057D>「大変なことも多いですが、楽しいこともありますから」
<057D>「大変なことも多いですが、楽しいこともありますから」


//【恭平】 
//<043A>「そういうもの？　僕なんか、想像しただけで気疲れしそうだけどなぁ……」
<043A>「そういうもの？　僕なんか、想像しただけで気疲れしそうだけどなぁ……」


//<06C1>取材のことで相談？　なんで学生に……。
<06C1>取材のことで相談？　なんで学生に……。


//<0608>ああ、そう言えば三司さんは学生会長だったな。
<0608>ああ、そう言えば三司さんは学生会長だったな。


//<064A>だから学生の側に相談があっても不思議ではないが……。
<064A>だから学生の側に相談があっても不思議ではないが……。


//【あやせ】 
//<042C>「すみません。そろそろ行かないと」
<042C>「すみません。そろそろ行かないと」


//【恭平】 
//<03CA>「いや、こっちこそ呼び止めてゴメン」
<03CA>「いや、こっちこそ呼び止めてゴメン」


//【あやせ】 
//<0464>「それでは私はこれで」
<0464>「それでは私はこれで」


//【恭平】 
//<03DC>「うん、頑張ってね」
<03DC>「うん、頑張ってね」


//【あやせ】 {4}
//<03B1>「ありがとうございます」
<03B1>「ありがとうございます」


//【あやせ】 
//<0574>「在原君も。第三寮のランチも本当に美味しいので、是非楽しんで下さい」
<0574>「在原君も。第三寮のランチも本当に美味しいので、是非楽しんで下さい」


//【暁】 {4}
//<03AE>「ありがとう」
<03AE>「ありがとう」


//<0648>そんな簡単な挨拶を交わしてから、三司さんは俺たちの横を通り過ぎて行った。
<0648>そんな簡単な挨拶を交わしてから、三司さんは俺たちの横を通り過ぎて行った。


//【恭平】 
//<03D3>「いやー、本当に忙しそうだ」
<03D3>「いやー、本当に忙しそうだ」


//【暁】 
//<0470>「それは学生会長だからか？」
<0470>「それは学生会長だからか？」


//【恭平】 
//<0581>「学生会長が理由のような……でも微妙に違うような……？」
<0581>「学生会長が理由のような……でも微妙に違うような……？」


//【暁】 
//<0374>「………？　どういうことだ？」
<0374>「………？　どういうことだ？」


//【恭平】 
//<056E>「各寮で特色があってね、向こうの第四寮とかは女子に人気なんだよ」
<056E>「各寮で特色があってね、向こうの第四寮とかは女子に人気なんだよ」


//【恭平】 
//<05CE>「美味しいパンとかデザートに力を入れてるんだ」
<05CE>「美味しいパンとかデザートに力を入れてるんだ」


//【恭平】 
//<05CA>「第三寮の特色は、何と言ってもこの量さ！」
<05CA>「第三寮の特色は、何と言ってもこの量さ！」


//<0660>なるほど、確かに。
<0660>なるほど、確かに。


//<06AC>俺は生姜焼き定食の普通盛りを頼んだ。それでも男子学生を満足させるのに、十分過ぎる量がある。
<06AC>俺は生姜焼き定食の普通盛りを頼んだ。それでも男子学生を満足させるのに、十分過ぎる量がある。


//<0693>二条院さんというか、女子が別の寮に行く理由がわかった。
<0693>二条院さんというか、女子が別の寮に行く理由がわかった。


//<0695>人によっては男子でも辛いだろうな、この量は。
<0695>人によっては男子でも辛いだろうな、この量は。


//【恭平】 
//<03C4>「いただきますっ」
<03C4>「いただきますっ」


//<0646>そんな学食で、恭平はとんかつ定食の特盛りを注文しやがった。
<0646>そんな学食で、恭平はとんかつ定食の特盛りを注文しやがった。


//<06FD>普通盛りの倍ぐらいはあり、皿から溢れそうな定食に怯む様子もなく、バクバク食べていく。
<06FD>普通盛りの倍ぐらいはあり、皿から溢れそうな定食に怯む様子もなく、バクバク食べていく。


//【暁】 
//<03C3>「いただきます」
<03C3>「いただきます」


//【恭平】 
//<049C>「でね、三司さんの仕事は普通の学生会長とはちょっと違うんだよ」
<049C>「でね、三司さんの仕事は普通の学生会長とはちょっと違うんだよ」


//【暁】 
//<04AC>「というと？　あと、その量本当に食いきれるのか？」
<04AC>「というと？　あと、その量本当に食いきれるのか？」


//【恭平】 
//<05B1>「橘花学院はアストラル能力を受け入れた、日本で唯一の教育機関だからね。テレビや雑誌の取材を受ける機会も多いんだよ」
<05B1>「橘花学院はアストラル能力を受け入れた、日本で唯一の教育機関だからね。テレビや雑誌の取材を受ける機会も多いんだよ」


//【恭平】 
//<055F>「僕はこれぐらい余裕。いつも食べてるから、むしろ特盛りじゃないと満足できない体になっちゃったよ、あはは！」
<055F>「僕はこれぐらい余裕。いつも食べてるから、むしろ特盛りじゃないと満足できない体になっちゃったよ、あはは！」


//【暁】 
//<0526>「マジか……」
<0526>「マジか……」


//【恭平】 
//<043D>「そういう取材は、三司さんが応対することも多いんだ……このザクザクの衣がまた……おいひぃ」
<043D>「そういう取材は、三司さんが応対することも多いんだ……このザクザクの衣がまた……おいひぃ」


//【恭平】 
//<0582>「学生会長の仕事より、そういう広報活動の方が多いんじゃないかな？　豚肉の甘味が……すばらひぃ」
<0582>「学生会長の仕事より、そういう広報活動の方が多いんじゃないかな？　豚肉の甘味が……すばらひぃ」


//【暁】 
//<03C1>「いくら会長とはいえ一学生に負担を掛け過ぎなんじゃないか？」
<03C1>「いくら会長とはいえ一学生に負担を掛け過ぎなんじゃないか？」


//【恭平】 
//<05A1>「暁の言いたいことはわかる」
<05A1>「暁の言いたいことはわかる」


//【恭平】 
//<04A2>「でも、取材する側からのリクエストでもあるんじゃないかな。彼女有名だからさ」
<04A2>「でも、取材する側からのリクエストでもあるんじゃないかな。彼女有名だからさ」


//【暁】 
//<05A8>「有名……」
<05A8>「有名……」


//【暁】 
//<044A>「そう言えば七海が『一番有名なアストラル使い』とか言ってたな」
<044A>「そう言えば七海が『一番有名なアストラル使い』とか言ってたな」


//【恭平】 
//<04EE>「もしかして知らない？　三司さんのこと」
<04EE>「もしかして知らない？　三司さんのこと」


//【暁】 
//<0522>「テレビもネットも見ないからな」
<0522>「テレビもネットも見ないからな」


//【暁】 
//<050C>「アイドルなのか？　写真集出したり、ＣＤ出して、握手会したりするような」
<050C>「アイドルなのか？　写真集出したり、ＣＤ出して、握手会したりするような」


//【恭平】 
//<03CC>「いや、そんな本格的なことはしてないはずだよ」
<03CC>「いや、そんな本格的なことはしてないはずだよ」


//【恭平】 
//<05A2>「暁は２年ぐらい前、この鷲逗研究都市で起きた事故を知らない？」
<05A2>「暁は２年ぐらい前、この鷲逗研究都市で起きた事故を知らない？」


//【恭平】 
//<051A>「クレーンが倒れて、建設中の建物が倒壊した事故なんだけど……」
<051A>「クレーンが倒れて、建設中の建物が倒壊した事故なんだけど……」


//【暁】 
//<038F>「ああ、それなら覚えてる。確か……予想外の強風が吹いたせいだったな。作業員が１０名近く負傷したとか」
<038F>「ああ、それなら覚えてる。確か……予想外の強風が吹いたせいだったな。作業員が１０名近く負傷したとか」


//【恭平】 
//<0434>「そう。でも幸いなことに死亡者はでなかった」
<0434>「そう。でも幸いなことに死亡者はでなかった」


//【恭平】 
//<0550>「何故ならアストラル使いの能力によって、迅速に瓦礫の撤去が行われたから」
<0550>「何故ならアストラル使いの能力によって、迅速に瓦礫の撤去が行われたから」


//【恭平】 
//<0408>「ここまで言えばわかるよね？」
<0408>「ここまで言えばわかるよね？」


//【暁】 
//<0534>「三司さんが、その事故で怪我をした人を、能力を使って助けたからか」
<0534>「三司さんが、その事故で怪我をした人を、能力を使って助けたからか」


//【恭平】 
//<05CD>「緊急を要する人命救助ということもあって、能力の使用も世間は好意的に受け入れた」
<05CD>「緊急を要する人命救助ということもあって、能力の使用も世間は好意的に受け入れた」


//【恭平】 
//<0422>「しかも、インタビューに映る女の子はとっても\n『可愛い』って大評判」
<0422>「しかも、インタビューに映る女の子はとっても\n『可愛い』って大評判」


//【恭平】 
//<050F>「アストラル使いの有名人なんて他にいないから、余計に注目を浴びちゃった」
<050F>「アストラル使いの有名人なんて他にいないから、余計に注目を浴びちゃった」


//【暁】 
//<05C7>「確かに可愛いからな。評判になるのも理解できる」
<05C7>「確かに可愛いからな。評判になるのも理解できる」


//【恭平】 
//<047B>「そんな彼女が、アストラルの研究も行う橘花学院に入学。\nそしたら、彼女と学院の両方に取材が殺到したわけ」
<047B>「そんな彼女が、アストラルの研究も行う橘花学院に入学。\nそしたら、彼女と学院の両方に取材が殺到したわけ」


//【暁】 
//<05BC>「理解はできるが……取材を受けただけで、そんなに人気が出るものか？」
<05BC>「理解はできるが……取材を受けただけで、そんなに人気が出るものか？」


//【恭平】 
//<0450>「そこら辺は、アストラルに対する先入観を払しょくしたい、学院のプロパガンダが混じってるんじゃない？」
<0450>「そこら辺は、アストラルに対する先入観を払しょくしたい、学院のプロパガンダが混じってるんじゃない？」


//【恭平】 
//<058D>「彼女に親しみを持ってもらうことで、アストラル使い全体にも親しみを持ってもらおう、っていうね」
<058D>「彼女に親しみを持ってもらうことで、アストラル使い全体にも親しみを持ってもらおう、っていうね」


//【暁】 
//<05B2>「歌も、その一環か？」
<05B2>「歌も、その一環か？」


//【恭平】 
//<043C>「そういう動画をネットに上げるのが流行ったりしてたよね？　そこら辺を真似たんじゃないかな？」
<043C>「そういう動画をネットに上げるのが流行ったりしてたよね？　そこら辺を真似たんじゃないかな？」


//【恭平】 
//<04AA>「でもＣＤを売ったりするような商業的なことはしてなかったはずだけど……」
<04AA>「でもＣＤを売ったりするような商業的なことはしてなかったはずだけど……」


//【恭平】 
//<04E2>「まあそんなこんなで彼女の活動のおかげで、橘花学院や鷲逗研究都市の知名度も上がったわけ」
<04E2>「まあそんなこんなで彼女の活動のおかげで、橘花学院や鷲逗研究都市の知名度も上がったわけ」


//【暁】 
//<04C2>「なるほど。それは確かに、一番有名なアストラル使いかも」
<04C2>「なるほど。それは確かに、一番有名なアストラル使いかも」


//【暁】 
//<0421>「しかし、よくそんな大変なことを引き受けたな」
<0421>「しかし、よくそんな大変なことを引き受けたな」


//【恭平】 
//<058B>「彼女、人がいいからね」
<058B>「彼女、人がいいからね」


//【恭平】 
//<0384>「『自分が表に立つことで、他のアストラル能力者やこれからの社会に役立てるのなら、それはとても光栄です』」
<0384>「『自分が表に立つことで、他のアストラル能力者やこれからの社会に役立てるのなら、それはとても光栄です』」


//【恭平】 
//<047D>「そんな気持ちを何かの記事で語ってたよ、確か」
<047D>「そんな気持ちを何かの記事で語ってたよ、確か」


//【暁】 
//<04E7>「まるで天使か女神みたいだな」
<04E7>「まるで天使か女神みたいだな」


//【恭平】 
//<0447>「そう感じてる子は多いだろうね。特に男子に」
<0447>「そう感じてる子は多いだろうね。特に男子に」


//【暁】 
//<03C5>「いっそ本物のアイドルになれそうじゃないか？」
<03C5>「いっそ本物のアイドルになれそうじゃないか？」


//【恭平】 
//<05DB>「話を漏れ聞いただけだけど、あくまでアストラルのための活動であって、芸能活動をしたいわけじゃないんだってさ」
<05DB>「話を漏れ聞いただけだけど、あくまでアストラルのための活動であって、芸能活動をしたいわけじゃないんだってさ」


//【暁】 
//<05D0>「自分のためでなく、他の人のためにそんなにも頑張れるなんて……本当に天使みたいだな」
<05D0>「自分のためでなく、他の人のためにそんなにも頑張れるなんて……本当に天使みたいだな」


//【恭平】 
//<0458>「その分大変だろうけどね」
<0458>「その分大変だろうけどね」


//【恭平】 
//<03C2>「いくら本人が芸能活動じゃないって言っても、そう思わない人も多いだろうからさ」
<03C2>「いくら本人が芸能活動じゃないって言っても、そう思わない人も多いだろうからさ」


//【恭平】 
//<05B8>「熱狂的なファンも、一部にいるらしいよ。それこそ、女神や天使みたいに崇めてる人が」
<05B8>「熱狂的なファンも、一部にいるらしいよ。それこそ、女神や天使みたいに崇めてる人が」


//【暁】 
//<0475>「そんなにか？」
<0475>「そんなにか？」


//【恭平】 
//<039B>「あくまで一部だけどね」
<039B>「あくまで一部だけどね」


//【恭平】 
//<047F>「たまーに、そういう人が橘花学院の敷地内に入ろうとすることもあるらしいよ」
<047F>「たまーに、そういう人が橘花学院の敷地内に入ろうとすることもあるらしいよ」


//【暁】 
//<0578>「大丈夫なのか、それは」
<0578>「大丈夫なのか、それは」


//【恭平】 
//<05A0>「普通は守衛さんが止めるし、セキュリティもあるからね。簡単には入って来られないよ」
<05A0>「普通は守衛さんが止めるし、セキュリティもあるからね。簡単には入って来られないよ」


//【暁】 
//<0467>「それならいいんだが」
<0467>「それならいいんだが」


//【恭平】 
//<04A9>「でも純粋に忙しそうだよ」
<04A9>「でも純粋に忙しそうだよ」


//【恭平】 
//<058C>「彼女だけは門限も特別なんだ。広報に関する仕事でどうしても、ってこともあるから」
<058C>「彼女だけは門限も特別なんだ。広報に関する仕事でどうしても、ってこともあるから」


//【暁】 
//<0599>「授業も普通に受けて、昼休みには取材の相談で、昼食もゆっくり食べられない」
<0599>「授業も普通に受けて、昼休みには取材の相談で、昼食もゆっくり食べられない」


//【暁】 
//<04E8>「まるで忙しいビジネスマンだな」
<04E8>「まるで忙しいビジネスマンだな」


//【恭平】 
//<03FA>「お昼ご飯が食べられないなんて想像しただけでも眩暈を起こしそうだよ、僕は」
<03FA>「お昼ご飯が食べられないなんて想像しただけでも眩暈を起こしそうだよ、僕は」


//【暁】 
//<0559>「俺はお前の食べてる特盛りの量に、眩暈がしそうだよ」
<0559>「俺はお前の食べてる特盛りの量に、眩暈がしそうだよ」


//【恭平】 
//<05CF>「育ちざかりの男ならこれぐらい普通でしょ？　ご馳走様でした」
<05CF>「育ちざかりの男ならこれぐらい普通でしょ？　ご馳走様でした」


//【暁】 
//<058A>「少なくとも俺には無理だ。ご馳走様」
<058A>「少なくとも俺には無理だ。ご馳走様」


//<0668>まさか、あの特盛りをぺろりと完食しやがった。しかも食べ終わるのも俺と同じだし。
<0668>まさか、あの特盛りをぺろりと完食しやがった。しかも食べ終わるのも俺と同じだし。


//<061A>この小柄な体のどこに入ったんだろう？
<061A>この小柄な体のどこに入ったんだろう？


//【恭平】 
//<059B>「教室に戻る前にカレーパン買いに行ってもいい？」
<059B>「教室に戻る前にカレーパン買いに行ってもいい？」


//【暁】 
//<03F8>「お前、まだ食うのか……？」
<03F8>「お前、まだ食うのか……？」


//【恭平】 
//<03F5>「おやつは別腹だよ」
<03F5>「おやつは別腹だよ」


//【暁】 
//<0593>「悪い。トイレに行きたいから先に戻るよ」
<0593>「悪い。トイレに行きたいから先に戻るよ」


//【恭平】 {2}
//<04FD>「わかった」
<04FD>「わかった」


//<0761>駆けて行く恭平の背中を見送り、１人になった俺は、周囲に目を向ける。
<0761>駆けて行く恭平の背中を見送り、１人になった俺は、周囲に目を向ける。


//【暁】 
//<041D>「さてと――」
<041D>「さてと――」


//<06F3>教室に戻る前に、校舎のセキュリティを調べないと。
<06F3>教室に戻る前に、校舎のセキュリティを調べないと。


//<0634>そして、アストラル認証を突破しないといけない。
<0634>そして、アストラル認証を突破しないといけない。


//【暁】 
//<057A>「大体、予想通りだな」
<057A>「大体、予想通りだな」


//<071E>研究棟が別にあるからだろう。
<071E>研究棟が別にあるからだろう。


//<06F4>敷地内のカメラの数に比べれば、校舎のセキュリティはそこまで厳しくない。
<06F4>敷地内のカメラの数に比べれば、校舎のセキュリティはそこまで厳しくない。


//<06F9>昇降口や校舎の周りには、赤外線センサーや防犯カメラが設置されているが、校舎内にカメラはない。
<06F9>昇降口や校舎の周りには、赤外線センサーや防犯カメラが設置されているが、校舎内にカメラはない。


//<069A>今まで一緒に仕事をしてきたことを考えると、この程度なら七海がなんとかできるはず。
<069A>今まで一緒に仕事をしてきたことを考えると、この程度なら七海がなんとかできるはず。


//<0645>そんな下調べを終えたタイミングを計った様に、ポケットの中でスマホが震えた。
<0645>そんな下調べを終えたタイミングを計った様に、ポケットの中でスマホが震えた。


//【暁】 
//<0383>「……親父からのメール」
<0383>「……親父からのメール」


//<065B>どうやらアレの準備ができたらしい。
<065B>どうやらアレの準備ができたらしい。


//【暁】 
//<0591>「思ってたより早かったな」
<0591>「思ってたより早かったな」


//<06F8>早いに越したことはないので助かる。
<06F8>早いに越したことはないので助かる。


//<064B>だが、この話は放課後だ。
<064B>だが、この話は放課後だ。


//【暁】 
//<0544>「今は教室に戻ろう」
<0544>「今は教室に戻ろう」


//<0630>そうして、午後の授業も真面目に受ける。
<0630>そうして、午後の授業も真面目に受ける。


//<069C>今日受けた範囲だと、アストラルという特殊な授業がある他は、今まで通っていたところと変わらない。
<069C>今日受けた範囲だと、アストラルという特殊な授業がある他は、今まで通っていたところと変わらない。


//<06F2>授業進度が違うぐらいか。
<06F2>授業進度が違うぐらいか。


//<066C>まだ受けてはいないが、体育も少し特殊になっているらしい。
<066C>まだ受けてはいないが、体育も少し特殊になっているらしい。


//<0675>アストラル使いの場合、その能力を実際に使う事に焦点を当てられるとか。
<0675>アストラル使いの場合、その能力を実際に使う事に焦点を当てられるとか。


//<0730>能力を使えば、基本アストラル使いの方が有利になるのも当然。
<0730>能力を使えば、基本アストラル使いの方が有利になるのも当然。


//<06B6>全てを一緒にというのも難しいのも仕方ない。
<06B6>全てを一緒にというのも難しいのも仕方ない。


//<0666>まあ、細かいことは、実際に授業を受けてみないことにはわからないので、考えて仕方ない。
<0666>まあ、細かいことは、実際に授業を受けてみないことにはわからないので、考えて仕方ない。


//<0641>それよりも今は、侵入する方法だ。
<0641>それよりも今は、侵入する方法だ。


//【羽月】 
//<04AE>「ところで在原君は、部活には入るのか？」
<04AE>「ところで在原君は、部活には入るのか？」


//【暁】 
//<03CE>「いや、今のところは考えていないな」
<03CE>「いや、今のところは考えていないな」


//【暁】 
//<042F>「ずっと勉強を疎かにしていた分、まず追いつかないと」
<042F>「ずっと勉強を疎かにしていた分、まず追いつかないと」


//【羽月】 
//<0437>「そういうことなら仕方ないな」
<0437>「そういうことなら仕方ないな」


//【羽月】 
//<05BD>「生活に関することだけでなく、勉強でも困ったことがあれば相談してくれ」
<05BD>「生活に関することだけでなく、勉強でも困ったことがあれば相談してくれ」


//【暁】 
//<03AD>「ありがとう。頼ることもあると思うが、その時はよろしく頼む」
<03AD>「ありがとう。頼ることもあると思うが、その時はよろしく頼む」


//【羽月】 
//<039A>「ああ！　任せろ！」
<039A>「ああ！　任せろ！」


//【暁】 
//<043B>「そういう二条院さんは、部活には？」
<043B>「そういう二条院さんは、部活には？」


//【羽月】 
//<054B>「体を動かすのは嫌いではない。だがな、寮長の仕事で時間を取られる事も多い。だから部活には入っていないんだ」
<054B>「体を動かすのは嫌いではない。だがな、寮長の仕事で時間を取られる事も多い。だから部活には入っていないんだ」


//【羽月】 
//<0584>「実はこの後も呼ばれていてな。そろそろ行かないと」
<0584>「実はこの後も呼ばれていてな。そろそろ行かないと」


//【暁】 
//<057C>「大変そうだな」
<057C>「大変そうだな」


//【羽月】 
//<0572>「在原君が思ってるほどじゃないさ。ではな」
<0572>「在原君が思ってるほどじゃないさ。ではな」


//【暁】 
//<03C6>「いってらっしゃい」
<03C6>「いってらっしゃい」


//【暁】 
//<055D>「俺も行かないと」
<055D>「俺も行かないと」


//<06DD>寮に戻った俺は、すぐさま私服に着替えて、再び部屋を出た。
<06DD>寮に戻った俺は、すぐさま私服に着替えて、再び部屋を出た。


//<0713>申請を出して、学院の外へ。
<0713>申請を出して、学院の外へ。


//<074C>近くのコンビニに向かう。
<074C>近くのコンビニに向かう。


//【店員】 
//<03AF>「ありがとうございましたー」
<03AF>「ありがとうございましたー」


//<0676>カップ麺やお菓子といった他愛ない夜食だ。
<0676>カップ麺やお菓子といった他愛ない夜食だ。


//<0667>まあ別に何を買ってもよかったんだが、食べ物なら少なくとも無駄にはしないだろう。
<0667>まあ別に何を買ってもよかったんだが、食べ物なら少なくとも無駄にはしないだろう。


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【大江／？？？】 
//<0523>「ハロー。元気？」
<0523>「ハロー。元気？」


//<06A8>俺に声をかけてきたのは、背の高い女性だ。
<06A8>俺に声をかけてきたのは、背の高い女性だ。


//<0755>青い作業着に、同色の帽子。その帽子には【[よう]陽[ぜい]成清掃】という、清掃業者の社名がプリントされていた。
<0755>青い作業着に、同色の帽子。その帽子には【[よう]陽[ぜい]成清掃】という、清掃業者の社名がプリントされていた。


//<063F>それは、俺もよく知る社名。
<063F>それは、俺もよく知る社名。


//<0712>特班の人員がカモフラージュに使うものであり、俺自身この作業着を着たこともある。
<0712>特班の人員がカモフラージュに使うものであり、俺自身この作業着を着たこともある。


//【暁】 
//<057E>「大江さんが来てくれたんですか」
<057E>「大江さんが来てくれたんですか」


//【大江】 
//<040C>「こっちの方に寄る任務のついでにね」
<040C>「こっちの方に寄る任務のついでにね」


//【暁】 
//<057F>「大江さんは、俺たちのこと知ってるんですね」
<057F>「大江さんは、俺たちのこと知ってるんですね」


//【大江】 
//<0563>「内部で知ってるのは室長の他には、あたしだけ。痕跡もすでに工作済みだってさ」
<0563>「内部で知ってるのは室長の他には、あたしだけ。痕跡もすでに工作済みだってさ」


//【暁】 
//<03B6>「あー……ドラマでよくあるやつですね」
<03B6>「あー……ドラマでよくあるやつですね」


//【暁】 
//<0517>「アンダーカバーを知ってる唯一の上司が消えて、元の組織に戻れなくなるって」
<0517>「アンダーカバーを知ってる唯一の上司が消えて、元の組織に戻れなくなるって」


//【大江】 
//<04D4>「はは、確かに」
<04D4>「はは、確かに」


//【大江】 
//<0586>「室長としては、何ならこのまま普通の学生に戻ってもいいと思ってるんじゃない？」
<0586>「室長としては、何ならこのまま普通の学生に戻ってもいいと思ってるんじゃない？」


//【暁】 
//<046A>「それはありそうですね」
<046A>「それはありそうですね」


//<0705>機会さえあれば、今の仕事から俺や七海を遠ざけようとしているからな。
<0705>機会さえあれば、今の仕事から俺や七海を遠ざけようとしているからな。


//【暁】 
//<04DF>「まあ、おいおい考えておきます」
<04DF>「まあ、おいおい考えておきます」


//【大江】 
//<05AE>「本当に強情だな、キミは。さて、本題に入ろう」
<05AE>「本当に強情だな、キミは。さて、本題に入ろう」


//【大江】 
//<0411>「これが室長からのプレゼント」
<0411>「これが室長からのプレゼント」


//【暁】 {4}
//<03B1>「ありがとうございます」
<03B1>「ありがとうございます」


//<06C8>大江さんから渡されたのはシートだ。
<06C8>大江さんから渡されたのはシートだ。


//<067A>シートといっても厚みはなく、軽く透けていて、まるで肌色のフィルムのようだ。
<067A>シートといっても厚みはなく、軽く透けていて、まるで肌色のフィルムのようだ。


//【暁】 
//<0410>「これが例の？」
<0410>「これが例の？」


//【大江】 
//<0435>「そう。メモリー繊維が使われてるらしいよ」
<0435>「そう。メモリー繊維が使われてるらしいよ」


//【隆之介】 
//<0601>『アレを使えば、可能性はあるかもしれん』
<0601>『アレを使えば、可能性はあるかもしれん』


//【暁】 
//<0516>「アレ？」
<0516>「アレ？」


//【隆之介】 
//<0602>『メモリー繊維だ。知ってるだろ？　特班の制服にも使われているんだから』
<0602>『メモリー繊維だ。知ってるだろ？　特班の制服にも使われているんだから』


//【隆之介】 
//<0600>『アレなら、アストラルを吸収して記憶することができる』
<0600>『アレなら、アストラルを吸収して記憶することができる』


//【隆之介】 
//<0606>『本来は特殊な加工でアストラルを組み込むらしいが、時間を掛ければそのままでも吸収するらしい』
<0606>『本来は特殊な加工でアストラルを組み込むらしいが、時間を掛ければそのままでも吸収するらしい』


//【暁】 
//<05DA>「記憶した状態を保存するのにも加工が必要なんじゃないですか？」
<05DA>「記憶した状態を保存するのにも加工が必要なんじゃないですか？」


//【隆之介】 
//<0605>『勿論そうだ。しかし、素の状態でも１日２日程度は残ってるらしい』
<0605>『勿論そうだ。しかし、素の状態でも１日２日程度は残ってるらしい』


//【暁】 
//<04C1>「ならメモリー繊維に先輩のアストラルを記憶させれば」
<04C1>「ならメモリー繊維に先輩のアストラルを記憶させれば」


//【隆之介】 
//<0603>『上手くいくかどうかは、システム次第ではあるが……試す価値は十分にあるだろ？』
<0603>『上手くいくかどうかは、システム次第ではあるが……試す価値は十分にあるだろ？』


//【暁】 
//<0481>「だが、メモリー繊維って高価だったような……」
<0481>「だが、メモリー繊維って高価だったような……」


//【隆之介】 
//<0604>『全員分の制服を作る金額と一緒にするな。個人のアストラルを一時的に記憶するだけなんだから』
<0604>『全員分の制服を作る金額と一緒にするな。個人のアストラルを一時的に記憶するだけなんだから』


//【隆之介】 
//<05FE>『いくらなんでもその程度の金額を動かせなくて、こんな組織の活動ができるわけないだろ』
<05FE>『いくらなんでもその程度の金額を動かせなくて、こんな組織の活動ができるわけないだろ』


//【隆之介】 
//<05FF>『すぐに準備する。おそらく明日には連絡ができるはずだ』
<05FF>『すぐに準備する。おそらく明日には連絡ができるはずだ』


//【大江】 
//<0585>「実験用として、元々こういうゲルシートがあったらしい」
<0585>「実験用として、元々こういうゲルシートがあったらしい」


//【大江】 
//<0412>「これに記憶させれば、本人がいなくても能力の研究を進められるからね」
<0412>「これに記憶させれば、本人がいなくても能力の研究を進められるからね」


//【暁】 
//<0390>「ああ、だからこんなに早く用意が出来たわけですか」
<0390>「ああ、だからこんなに早く用意が出来たわけですか」


//【大江】 
//<0552>「使い方は、このゲルシートを対象に貼るだけ」
<0552>「使い方は、このゲルシートを対象に貼るだけ」


//【大江】 
//<0424>「しかもこの極薄。付けてる感じはないから、まず気付かれないってさ」
<0424>「しかもこの極薄。付けてる感じはないから、まず気付かれないってさ」


//【暁】 
//<0503>「わかりました。それならなんとか……」
<0503>「わかりました。それならなんとか……」


//【大江】 
//<04A4>「でも、服の上からじゃなく直接肌に貼ること」
<04A4>「でも、服の上からじゃなく直接肌に貼ること」


//【暁】 {2}
//<03EF>「え？」
<03EF>「え？」


//【大江】 
//<03A7>「あと、記憶するには数時間は貼り続けること」
<03A7>「あと、記憶するには数時間は貼り続けること」


//【暁】 
//<03E3>「ええ！？」
<03E3>「ええ！？」


//【大江】 
//<0495>「てなわけで任務に戻る。そっちも任務、頑張ってー」
<0495>「てなわけで任務に戻る。そっちも任務、頑張ってー」


//【暁】 
//<048C>「ちょっ、大江さん！？」
<048C>「ちょっ、大江さん！？」


//<071A>直接肌に貼って、数時間後に回収する必要があるだと？
<071A>直接肌に貼って、数時間後に回収する必要があるだと？


//【暁】 
//<0566>「凄くハードルが高いんだが」
<0566>「凄くハードルが高いんだが」


//<060F>いやまあ、それを大江さんに言ったところで仕方ないんだが。
<060F>いやまあ、それを大江さんに言ったところで仕方ないんだが。


//【暁】 
//<04B3>「どう……しろと……」
<04B3>「どう……しろと……」


//【暁】 
//<05AA>「本当、どうしたもんか」
<05AA>「本当、どうしたもんか」


//【暁】 
//<037C>「……はぁ……ごちゃごちゃ言っても仕方ない。何とかするしかないんだから」
<037C>「……はぁ……ごちゃごちゃ言っても仕方ない。何とかするしかないんだから」


//【茉優】 
//<054E>「何を、何とかするんだい？」
<054E>「何を、何とかするんだい？」


//【暁】 
//<03EC>「え？　あっ、式部先輩！？」
<03EC>「え？　あっ、式部先輩！？」


//【暁】 
//<0543>「今、帰るところですか？」
<0543>「今、帰るところですか？」


//【茉優】 
//<0436>「そう。在原君はコンビニの帰り？」
<0436>「そう。在原君はコンビニの帰り？」


//【暁】 
//<0575>「夜食を買いに」
<0575>「夜食を買いに」


//【茉優】 
//<04C3>「なんかブツブツ言ってたけど、悩みごと？」
<04C3>「なんかブツブツ言ってたけど、悩みごと？」


//【暁】 
//<038B>「あ、いや、悩みと言うほどでは」
<038B>「あ、いや、悩みと言うほどでは」


//【暁】 
//<0548>「今日の授業で気になったところを考えてただけです」
<0548>「今日の授業で気になったところを考えてただけです」


//【茉優】 
//<0569>「勉強熱心なのはいいことだね。よろしい、お姉さんでよければ、教えてあげる」
<0569>「勉強熱心なのはいいことだね。よろしい、お姉さんでよければ、教えてあげる」


//【暁】 {4}
//<03B1>「ありがとうございます」
<03B1>「ありがとうございます」


//【暁】 
//<04A5>「でもいきなり頼るんじゃなく、まずは自分で考えてみます」
<04A5>「でもいきなり頼るんじゃなく、まずは自分で考えてみます」


//【茉優】 
//<04DC>「ほっほぉ、それは本当に感心だね。まず考えてみるのはいいことだよ」
<04DC>「ほっほぉ、それは本当に感心だね。まず考えてみるのはいいことだよ」


//【茉優】 
//<0465>「それでもわからなければ、いつでもお姉さんを頼ってくれていいからね」
<0465>「それでもわからなければ、いつでもお姉さんを頼ってくれていいからね」


//【暁】 
//<0501>「わかってます。個人の研究室をもらえるぐらいなんですから」
<0501>「わかってます。個人の研究室をもらえるぐらいなんですから」


//【暁】 
//<04B4>「どうしても行き詰まったら、その時はよろしくお願いします」
<04B4>「どうしても行き詰まったら、その時はよろしくお願いします」


//【茉優】 
//<03F7>「お任せあれ。アタシは第三寮の４０８号室だから」
<03F7>「お任せあれ。アタシは第三寮の４０８号室だから」


//【暁】 
//<055C>「俺も第三寮です」
<055C>「俺も第三寮です」


//【茉優】 
//<04C0>「なら、質問もしやすくていいね。じゃあ短い道だけど、寮まで一緒に帰ろうか」
<04C0>「なら、質問もしやすくていいね。じゃあ短い道だけど、寮まで一緒に帰ろうか」


//【暁】 {3}
//<04D0>「はい」
<04D0>「はい」


//<0632>そうして俺は、先輩からほんの少しだけ遅れた位置を取った。
<0632>そうして俺は、先輩からほんの少しだけ遅れた位置を取った。


//【茉優】 
//<04AD>「ところで在原君。キミの昔の話を訊いてもいい？」
<04AD>「ところで在原君。キミの昔の話を訊いてもいい？」


//【暁】 
//<059C>「昔の話って……前に通ってたところのことですか？」
<059C>「昔の話って……前に通ってたところのことですか？」


//【茉優】 
//<04EF>「もっと昔。例えば……子供の頃の話を教えて欲しいんだけど」
<04EF>「もっと昔。例えば……子供の頃の話を教えて欲しいんだけど」


//【暁】 
//<04C8>「なんでまた……俺の子供の頃なんて」
<04C8>「なんでまた……俺の子供の頃なんて」


//<0658>と、会話をしながら、俺はゆっくり手を伸ばした。
<0658>と、会話をしながら、俺はゆっくり手を伸ばした。


//<0649>そーっと……。
<0649>そーっと……。


//【茉優】 {4}
//<050B>「ん？」
<050B>「ん？」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【茉優】 
//<0542>「今、何かした？」
<0542>「今、何かした？」


//【暁】 
//<03BA>「いいえ、何も？」
<03BA>「いいえ、何も？」


//【茉優】 
//<0433>「そう。で、話を戻すんだけど――」
<0433>「そう。で、話を戻すんだけど――」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<0759>静かーに……。
<0759>静かーに……。


//【茉優】 {4}
//<050B>「ん？」
<050B>「ん？」


//【暁】 
//<05FC>「～～～♪」
<05FC>「～～～♪」


//【茉優】 
//<056C>「口笛上手いね」
<056C>「口笛上手いね」


//【暁】 
//<053B>「上手いってほどでもありませんよ」
<053B>「上手いってほどでもありませんよ」


//【茉優】 
//<0589>「少なくともアタシよりは上手いことは間違いない」
<0589>「少なくともアタシよりは上手いことは間違いない」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<0617>こっそーり……。
<0617>こっそーり……。


//【茉優】 {4}
//<050B>「ん？」
<050B>「ん？」


//【暁】 
//<04BE>「なにか？」
<04BE>「なにか？」


//【茉優】 
//<03CD>「いや、やっぱり何かしようとしてない？」
<03CD>「いや、やっぱり何かしようとしてない？」


//【暁】 
//<03C0>「いえ全然これっぽっちも」
<03C0>「いえ全然これっぽっちも」


//【茉優】 
//<044D>「そう？」
<044D>「そう？」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【茉優】 {19}
//<0373>「………」
<0373>「………」


//<0671>やっぱり、肌に直接貼るのは難し過ぎる。
<0671>やっぱり、肌に直接貼るのは難し過ぎる。


//<072D>肌が見えてる場所なんて、後ろからだと手と足だけ。
<072D>肌が見えてる場所なんて、後ろからだと手と足だけ。


//<065C>どちらかに、これを貼るしかないんだが……。
<065C>どちらかに、これを貼るしかないんだが……。


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<0663>ひそやかーに、しめやかーに……。
<0663>ひそやかーに、しめやかーに……。


//【茉優】 
//<0541>「人の話聞いてる？」
<0541>「人の話聞いてる？」


//【暁】 
//<03A4>「あっ」
<03A4>「あっ」


//【茉優】 
//<03B8>「あー！　やっぱり何かしようとしてる！」
<03B8>「あー！　やっぱり何かしようとしてる！」


//【暁】 
//<03CB>「いや、これはっ」
<03CB>「いや、これはっ」


//【茉優】 
//<04ED>「もしかして……悪戯？　エッチなこと？」
<04ED>「もしかして……悪戯？　エッチなこと？」


//【暁】 
//<05E2>「違いますっ！」
<05E2>「違いますっ！」


//【茉優】 
//<0428>「じゃあその伸ばした手はなんだい？」
<0428>「じゃあその伸ばした手はなんだい？」


//【暁】 
//<0413>「これは……その……」
<0413>「これは……その……」


//【茉優】 
//<03B7>「あーやーしー。ちょっとその手をお姉さんに見せてみなさい」
<03B7>「あーやーしー。ちょっとその手をお姉さんに見せてみなさい」


//【暁】 
//<0416>「これは本当に違う……！」
<0416>「これは本当に違う……！」


//【茉優】 
//<0482>「だったら見せられるでしょう？　ほら、その手を」
<0482>「だったら見せられるでしょう？　ほら、その手を」


//【暁】 
//<03D7>「うわっ！　ちょっ、先輩危ないですよ！　そんな無理矢理されると――」
<03D7>「うわっ！　ちょっ、先輩危ないですよ！　そんな無理矢理されると――」


//【茉優】 
//<03EB>「え？　あっ、きゃんっ！？」
<03EB>「え？　あっ、きゃんっ！？」


//【茉優】 
//<039C>「あたっ、あたたた……」
<039C>「あたっ、あたたた……」


//【暁】 
//<0561>「先輩、大丈夫ですか？」
<0561>「先輩、大丈夫ですか？」


//【茉優】 
//<03DD>「うん。アタシはダイジョーブ。在原君の方こそ、怪我してない？」
<03DD>「うん。アタシはダイジョーブ。在原君の方こそ、怪我してない？」


//【暁】 
//<04CF>「はい。特に問題――ぅあっ！？」
<04CF>「はい。特に問題――ぅあっ！？」


//<0735>自分の体勢に、思わず俺は身体を硬直させてしまった。
<0735>自分の体勢に、思わず俺は身体を硬直させてしまった。


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<072F>股間が丸見えだった。
<072F>股間が丸見えだった。


//<06EA>思わず身体と思考が硬直してしまう。
<06EA>思わず身体と思考が硬直してしまう。


//<0607>あ、いや、俺には大切な任務がある！
<0607>あ、いや、俺には大切な任務がある！


//<06B4>先輩の肌に、メモリー繊維のゲルシートを貼り付け、アストラルをコピーするという目的が――あれ？　シートはどこに行った？
<06B4>先輩の肌に、メモリー繊維のゲルシートを貼り付け、アストラルをコピーするという目的が――あれ？　シートはどこに行った？


//<0627>さっきまで持ってたシートが消えた。どこかに落としたか……？
<0627>さっきまで持ってたシートが消えた。どこかに落としたか……？


//【暁】 {4}
//<050B>「ん？」
<050B>「ん？」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【茉優】 
//<051B>「ゴメンね、アタシが無茶なことしちゃったから………………え？」
<051B>「ゴメンね、アタシが無茶なことしちゃったから………………え？」


//【暁】 
//<0377>「……あ……」
<0377>「……あ……」


//【茉優／茉優・暁】 
//<03E7>「えーーーーーッッ！？」\n「あーーーーーッッ！？」
<03E7>「えーーーーーッッ！？」\n「あーーーーーッッ！？」


//<06B2>先輩の[　　　そけ]鼠[　　　いぶ]蹊部にシートが貼り付ついてるぅっ！？
<06B2>先輩の[　　　そけ]鼠[　　　いぶ]蹊部にシートが貼り付ついてるぅっ！？


//【暁】 
//<05F0>「（なにがどうしてこんなことに！？）」
<05F0>「（なにがどうしてこんなことに！？）」


//<0644>そんなところに手を伸ばしたら、セクハラどころか強制わいせつ罪に問われてしまう！
<0644>そんなところに手を伸ばしたら、セクハラどころか強制わいせつ罪に問われてしまう！


//<0733>膝とかならまだしも、鼠蹊部――鼠蹊部だとっ！？
<0733>膝とかならまだしも、鼠蹊部――鼠蹊部だとっ！？


//<062A>しかもシートはまるで擬態でもするように、先輩の肌と一体化してしまった！
<062A>しかもシートはまるで擬態でもするように、先輩の肌と一体化してしまった！


//【暁】 
//<05F2>「（なんとかしなければ……っ）」
<05F2>「（なんとかしなければ……っ）」


//<0344>……いや、待てよ？
<0344>……いや、待てよ？


//<0613>こうして肌に直接貼り付いているんだから、一応は目的を遂げたことになるのではないか。
<0613>こうして肌に直接貼り付いているんだから、一応は目的を遂げたことになるのではないか。


//<0633>そう考えれば不幸中の幸い………………――じゃないっ！
<0633>そう考えれば不幸中の幸い………………――じゃないっ！


//<0624>こんなところに貼り付いたシートをどうやって数時間後に回収するんだよ！？
<0624>こんなところに貼り付いたシートをどうやって数時間後に回収するんだよ！？


//<0698>今の内になんとか回収を――
<0698>今の内になんとか回収を――


//【茉優】 
//<0367>「―――ッッ！」
<0367>「―――ッッ！」


//【暁】 
//<038E>「あぁ！？」
<038E>「あぁ！？」


//<06A7>俺が手を伸ばすよりも先に、先輩が隠してしまう。
<06A7>俺が手を伸ばすよりも先に、先輩が隠してしまう。


//【暁】 
//<0426>「しまった……」
<0426>「しまった……」


//<061F>これは……本格的に困った事態に……。
<061F>これは……本格的に困った事態に……。


//【茉優】 {19}
//<0373>「………」
<0373>「………」


//【茉優】 
//<0386>「あ、あの……ね、その……」
<0386>「あ、あの……ね、その……」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【暁】 
//<042E>「すみませんっ。そんなつもりではなかったんですが」
<042E>「すみませんっ。そんなつもりではなかったんですが」


//【茉優】 
//<03D5>「うっ、うん。こっちこそゴメンね。なんか……お見苦しい物を見せてしまって」
<03D5>「うっ、うん。こっちこそゴメンね。なんか……お見苦しい物を見せてしまって」


//【暁】 
//<05D7>「見苦しいだなんて、そんなことを考えていたわけでは！」
<05D7>「見苦しいだなんて、そんなことを考えていたわけでは！」


//【暁】 
//<0452>「その……あの……か、可愛いかったと思いますよ」
<0452>「その……あの……か、可愛いかったと思いますよ」


//【茉優】 
//<03C9>「いや、あのっ、こういうのアタシのガラじゃないっていうのはわかっているんだけど、実はフリフリしたのが好きで――」
<03C9>「いや、あのっ、こういうのアタシのガラじゃないっていうのはわかっているんだけど、実はフリフリしたのが好きで――」


//【茉優】 
//<0497>「で、でもお子様趣味ってわけじゃないよ。大人でもこういうのが好きな人は多くて――って何説明してるんだろっ、アタシ」
<0497>「で、でもお子様趣味ってわけじゃないよ。大人でもこういうのが好きな人は多くて――って何説明してるんだろっ、アタシ」


//【暁】 
//<05AB>「本当、見苦しいなんて思ってませんから」
<05AB>「本当、見苦しいなんて思ってませんから」


//【茉優】 
//<0387>「あ、あはは……それなら……よかった」
<0387>「あ、あはは……それなら……よかった」


//【茉優】 
//<04A7>「でも使い古したくたくたパンティーじゃなくて本当によかった……破れたくたくたおパンツを見られた日にゃあ死にたくなる」
<04A7>「でも使い古したくたくたパンティーじゃなくて本当によかった……破れたくたくたおパンツを見られた日にゃあ死にたくなる」


//【茉優】 
//<03A1>「あっ、勘違いしないでね。下ろし立てでもパンティー見られたことは恥ずかしいんだよ！？　見られて喜ぶ露出趣味はないからね！？」
<03A1>「あっ、勘違いしないでね。下ろし立てでもパンティー見られたことは恥ずかしいんだよ！？　見られて喜ぶ露出趣味はないからね！？」


//【暁】 
//<04FE>「わかっています。そんな勘違いはしてませんから」
<04FE>「わかっています。そんな勘違いはしてませんから」


//【暁】 
//<03A6>「あと、ワザとじゃなくても……見てしまったことは、本当にすみません」
<03A6>「あと、ワザとじゃなくても……見てしまったことは、本当にすみません」


//【茉優】 
//<03D0>「いや。そもそも倒れるキッカケはアタシだから……」
<03D0>「いや。そもそも倒れるキッカケはアタシだから……」


//【茉優】 
//<0567>「出来れば、このことは忘れて欲しい……恥ずかし過ぎる……はふっ」
<0567>「出来れば、このことは忘れて欲しい……恥ずかし過ぎる……はふっ」


//【暁】 
//<0500>「わかってます。今回のことを、蒸し返したりしませんから」
<0500>「わかってます。今回のことを、蒸し返したりしませんから」


//【茉優】 
//<03DA>「うん……よろしくお願いします」
<03DA>「うん……よろしくお願いします」


//【茉優／茉優・暁】 {2}
//<05FD>『………』
<05FD>『………』


//【茉優】 
//<0511>「アタシ、部屋に戻るから。またね」
<0511>「アタシ、部屋に戻るから。またね」


//【茉優】 
//<0580>「子供の頃の話、また今度聞かせて！　じゃあ！」
<0580>「子供の頃の話、また今度聞かせて！　じゃあ！」


//【暁】 
//<039F>「あっ、ちょっ、先輩っ！」
<039F>「あっ、ちょっ、先輩っ！」


//<0729>羞恥心が限界に達したのだろう。
<0729>羞恥心が限界に達したのだろう。


//<06BC>制止する声に反応せず、式部先輩は逃げるように走っていってしまった。
<06BC>制止する声に反応せず、式部先輩は逃げるように走っていってしまった。


//【暁】 
//<03B4>「あんな部分に貼ったシート……本当にどうやって回収すればいいんだ」
<03B4>「あんな部分に貼ったシート……本当にどうやって回収すればいいんだ」


//<0669>まさかの実力行使？
<0669>まさかの実力行使？


//<06A5>例のステルス機能を使って、強引に……。
<06A5>例のステルス機能を使って、強引に……。


//【七海】 
//<05A6>「暁君？　こんなところで何してるの？」
<05A6>「暁君？　こんなところで何してるの？」


//【暁】 
//<052D>「七海……」
<052D>「七海……」


//【七海】 
//<041C>「さっきから１人で呻いて……どうしたの？」
<041C>「さっきから１人で呻いて……どうしたの？」


//【七海】 
//<04BD>「なにか悩み事なら話ぐらいは聞くよ？」
<04BD>「なにか悩み事なら話ぐらいは聞くよ？」


//【暁】 
//<045E>「それが――」
<045E>「それが――」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【暁】 
//<052E>「七海……そうか七海だ」
<052E>「七海……そうか七海だ」


//【七海】 
//<0376>「………？」
<0376>「………？」


//【暁】 
//<0532>「七海！」
<0532>「七海！」


//【七海】 
//<04D2>「はっ、はいっ？」
<04D2>「はっ、はいっ？」


//【暁】 
//<03F9>「お前の力を貸して欲しい」
<03F9>「お前の力を貸して欲しい」


//【七海】 
//<0372>「………。お、お兄ちゃんがそんなに素直にわたしを頼るなんて珍しいね」
<0372>「………。お、お兄ちゃんがそんなに素直にわたしを頼るなんて珍しいね」


//【暁】 
//<0414>「これは、七海にしかできないことなんだ」
<0414>「これは、七海にしかできないことなんだ」


//【七海】 
//<0505>「わたしに、しか……っ」
<0505>「わたしに、しか……っ」


//【暁】 
//<0432>「そう、お前にしか」
<0432>「そう、お前にしか」


//【暁】 
//<0556>「俺の失敗の尻拭いを頼んで悪いが……力を貸して欲しい。頼む」
<0556>「俺の失敗の尻拭いを頼んで悪いが……力を貸して欲しい。頼む」


//【七海】 
//<041E>「し……仕方ないなぁ。暁君がそこまで言うなら、力を貸してあげるのもやぶさかではないよ」
<041E>「し……仕方ないなぁ。暁君がそこまで言うなら、力を貸してあげるのもやぶさかではないよ」


//【七海】 
//<0462>「それでそれで？　わたしに何をして欲しいの？」
<0462>「それでそれで？　わたしに何をして欲しいの？」


//【暁】 
//<0594>「悪いんだが――」
<0594>「悪いんだが――」


//【七海】 
//<04DA>「ふむ……ふむふむ……ふむ？」
<04DA>「ふむ……ふむふむ……ふむ？」


//【七海】 
//<037E>「……む？」
<037E>「……む？」


//【七海】 {2}
//<03EF>「え？」
<03EF>「え？」


//【七海】 
//<03E0>「えぇぇぇーーーーーーーーーーーーーー！？」
<03E0>「えぇぇぇーーーーーーーーーーーーーー！？」


//【七海】 
//<0430>「せ、せんぱーい。ちょっといいですか？」
<0430>「せ、せんぱーい。ちょっといいですか？」


//【茉優】 
//<04D5>「はーい？」
<04D5>「はーい？」


//【茉優】 
//<03F4>「おや、七海ちゃん？」
<03F4>「おや、七海ちゃん？」


//【七海】 
//<05C9>「突然すみません。暁君から先輩のお部屋を教えてもらって」
<05C9>「突然すみません。暁君から先輩のお部屋を教えてもらって」


//【茉優】 
//<03BB>「いいよ、それぐらい気にしないで」
<03BB>「いいよ、それぐらい気にしないで」


//【茉優】 
//<0471>「それよりどうしたの？　アタシに何か用事かな？」
<0471>「それよりどうしたの？　アタシに何か用事かな？」


//【七海】 
//<05BE>「用事というほどではないんですが……その、わたしはまだ友達もいないので」
<05BE>「用事というほどではないんですが……その、わたしはまだ友達もいないので」


//【茉優】 
//<0587>「寂しくて、ココに来ちゃった？　むふ、お姉さんを頼ってもらえるなんて光栄」
<0587>「寂しくて、ココに来ちゃった？　むふ、お姉さんを頼ってもらえるなんて光栄」


//【七海】 
//<0499>「ですから先輩、今日は親睦を深めるためにも……」
<0499>「ですから先輩、今日は親睦を深めるためにも……」


//【七海】 
//<052C>「一緒に、お風呂なんてどうですか？」
<052C>「一緒に、お風呂なんてどうですか？」


//【茉優】 
//<03D8>「うわー……やっぱり七海ちゃん、肌綺麗だねー。何かケアとかしてるの？」
<03D8>「うわー……やっぱり七海ちゃん、肌綺麗だねー。何かケアとかしてるの？」


//【七海】 
//<05B9>「特別なことはなにも。誰でもしてるようなことばかりです」
<05B9>「特別なことはなにも。誰でもしてるようなことばかりです」


//【茉優】 
//<05D1>「若い時からちゃんとケアしてた方がいいよー」
<05D1>「若い時からちゃんとケアしてた方がいいよー」


//【七海】 
//<0439>「そういうものですか？」
<0439>「そういうものですか？」


//【茉優】 
//<0540>「交通事故と一緒。危ないって思った時には手遅れになってる可能性が高いからね。これ、お姉さんからのアドバイス」
<0540>「交通事故と一緒。危ないって思った時には手遅れになってる可能性が高いからね。これ、お姉さんからのアドバイス」


//【七海】 
//<03B0>「ありがとうございます。気を付けてみます」
<03B0>「ありがとうございます。気を付けてみます」


//【七海】 
//<04A8>「でも先輩の肌だって綺麗ですし、なにより女の人として魅力的だと思いますよ」
<04A8>「でも先輩の肌だって綺麗ですし、なにより女の人として魅力的だと思いますよ」


//【茉優】 
//<0441>「そうだといいけどね……やっぱりシャワーの水の弾き具合が……ぅぅっ」
<0441>「そうだといいけどね……やっぱりシャワーの水の弾き具合が……ぅぅっ」


//【七海】 
//<04DB>「ほ、ホントですよ。こう……触っちゃいたいぐらい、素敵です」
<04DB>「ほ、ホントですよ。こう……触っちゃいたいぐらい、素敵です」


//【七海】 
//<04AB>「というかあの……先輩？」
<04AB>「というかあの……先輩？」


//【茉優】 
//<050A>「ん？　なに？」
<050A>「ん？　なに？」


//【七海】 
//<048D>「ちょっとホントに、肌を触らせてもらってもいいですか？」
<048D>「ちょっとホントに、肌を触らせてもらってもいいですか？」


//【茉優】 
//<03E6>「えー……アタシの方が綺麗ならまだしも、七海ちゃんの方がきめ細やかな肌なのに？　触る価値なんてある？」
<03E6>「えー……アタシの方が綺麗ならまだしも、七海ちゃんの方がきめ細やかな肌なのに？　触る価値なんてある？」


//【七海】 
//<03B2>「ありますっ。全然ありますよっ」
<03B2>「ありますっ。全然ありますよっ」


//【七海】 
//<0480>「だから、その、せ、先輩っ、失礼しますっ」
<0480>「だから、その、せ、先輩っ、失礼しますっ」


//【茉優】 
//<04D9>「ひゃぁ！？」
<04D9>「ひゃぁ！？」


//【茉優】 
//<048E>「ちょっと七海ちゃん、それはいくらなんでも突然過ぎ――んきゃぅ！」
<048E>「ちょっと七海ちゃん、それはいくらなんでも突然過ぎ――んきゃぅ！」


//【七海】 
//<05F4>「（もぉー！　妹になんてことさせるかな！）」
<05F4>「（もぉー！　妹になんてことさせるかな！）」


//【茉優】 
//<03E9>「え！？　やっ、そこは、あひぃんっ！　な、七海ちゃん！？　そこはダメッ……んッ！」
<03E9>「え！？　やっ、そこは、あひぃんっ！　な、七海ちゃん！？　そこはダメッ……んッ！」


//【七海】 
//<04F4>「やっぱり先輩の肌綺麗です。それに、女性としてとても魅力的で、あっちも、そっちも、ここもっ」
<04F4>「やっぱり先輩の肌綺麗です。それに、女性としてとても魅力的で、あっちも、そっちも、ここもっ」


//【茉優】 
//<04D6>「ひっ……くぅッ……んっ、んんっ……こえっ、出ちゃう……んんっ！」
<04D6>「ひっ……くぅッ……んっ、んんっ……こえっ、出ちゃう……んんっ！」


//【七海】 
//<0564>「凄いですよね、やっぱり大人の魅力っていうんですか、ほらこことかも」
<0564>「凄いですよね、やっぱり大人の魅力っていうんですか、ほらこことかも」


//【茉優】 
//<04D8>「ひゃぁんっ！　そんなところまで触らなくてもいいと、お姉さんは思うんだけどっ！？」
<04D8>「ひゃぁんっ！　そんなところまで触らなくてもいいと、お姉さんは思うんだけどっ！？」


//【七海】 
//<03BF>「いえ。やっぱりこれぐらいしないと」
<03BF>「いえ。やっぱりこれぐらいしないと」


//【七海】 
//<05EF>「（ない、ない、ない！　ないよ！　シートどこに貼ったの？　暁君はソケイ部って言ってたけど）」
<05EF>「（ない、ない、ない！　ないよ！　シートどこに貼ったの？　暁君はソケイ部って言ってたけど）」


//【七海】 
//<05EB>「（そもそもソケイ部ってどこなのっ！？　ここら辺っ？）」
<05EB>「（そもそもソケイ部ってどこなのっ！？　ここら辺っ？）」


//【茉優】 
//<04D7>「ひっ！　くっ！　んんっ……ひゃんっ！？　そこはデリケートなところだからぁぁ！」
<04D7>「ひっ！　くっ！　んんっ……ひゃんっ！？　そこはデリケートなところだからぁぁ！」


//【茉優】 
//<051F>「ダメっ、声が、出て……んんっ！　みんなが見てるよ、七海ちゃぁぁんっ、ああっ！」
<051F>「ダメっ、声が、出て……んんっ！　みんなが見てるよ、七海ちゃぁぁんっ、ああっ！」


//【七海】 
//<05E8>「（ぅぅぅっ、勘違いされる。絶対勘違いされてる）」
<05E8>「（ぅぅぅっ、勘違いされる。絶対勘違いされてる）」


//【七海】 
//<05EA>「（こんなにベッタリ、いっぱい色んなところを触ったりして……きっと、そっちの趣味だって思われてる）」
<05EA>「（こんなにベッタリ、いっぱい色んなところを触ったりして……きっと、そっちの趣味だって思われてる）」


//【七海】 
//<05ED>「（それもこれも暁君が変なところに貼るからだよっ、バカぁぁぁぁぁ！）」
<05ED>「（それもこれも暁君が変なところに貼るからだよっ、バカぁぁぁぁぁ！）」


//【茉優】 
//<04CA>「はぁ……はぁ……はぁ……ぅぅんっ、な、七海ちゃん……流石にそろそろ……ひぃんっ」
<04CA>「はぁ……はぁ……はぁ……ぅぅんっ、な、七海ちゃん……流石にそろそろ……ひぃんっ」


//【七海】 
//<041A>「ごめんなさい、先輩。でももう少しだけ……」
<041A>「ごめんなさい、先輩。でももう少しだけ……」


//【七海】 
//<05F8>「（ソケイ部、ソケイ部、ソケイ部……もうちょっと話をちゃんと聞いておくべきだった）」
<05F8>「（ソケイ部、ソケイ部、ソケイ部……もうちょっと話をちゃんと聞いておくべきだった）」


//【七海】 
//<0378>「……あっ！　ここ！」
<0378>「……あっ！　ここ！」


//【七海】 
//<05E9>「（ここだけ肌の感触と違う！　きっとこれだ！）」
<05E9>「（ここだけ肌の感触と違う！　きっとこれだ！）」


//【七海】 
//<05EE>「（でも、なんか剥がれない……もうちょっと、もうちょっと）」
<05EE>「（でも、なんか剥がれない……もうちょっと、もうちょっと）」


//【茉優】 
//<04F1>「やっ、な、七海ちゃん……指で、くすぐらないで……ひっ！　んんっ！　コリコリ、しないでぇ……ああっ！」
<04F1>「やっ、な、七海ちゃん……指で、くすぐらないで……ひっ！　んんっ！　コリコリ、しないでぇ……ああっ！」


//【茉優】 
//<044E>「そこ、だめ……そこをくすぐられると、アタシ……アタシ……んっ、んぁ！　あっ！　あっ！　あっ！」
<044E>「そこ、だめ……そこをくすぐられると、アタシ……アタシ……んっ、んぁ！　あっ！　あっ！　あっ！」


//【七海】 
//<03DF>「えぇぇぇいっ！」
<03DF>「えぇぇぇいっ！」


//【茉優】 
//<0399>「あああーーーーーーーーぁぁぁんんっ！！」
<0399>「あああーーーーーーーーぁぁぁんんっ！！」


//【七海】 
//<04F2>「やった！　取れた！」
<04F2>「やった！　取れた！」


//【茉優】 
//<04CB>「はぁ、はぁ……はっ、はぁぁ……はぁ、はぁ、はぁ、はぁぁぁ……」
<04CB>「はぁ、はぁ……はっ、はぁぁ……はぁ、はぁ、はぁ、はぁぁぁ……」


//【茉優】 
//<04BA>「な、七海ちゃん……いくらなんでも大胆過ぎるよ」
<04BA>「な、七海ちゃん……いくらなんでも大胆過ぎるよ」


//【七海】 
//<036F>「――ハッ！？」
<036F>「――ハッ！？」


//【クラスメイトＡ／女子Ａ】 
//<04F0>「やだ、あの子もしかして？」
<04F0>「やだ、あの子もしかして？」


//【クラスメイトＢ／女子Ｂ】 
//<0418>「こんな場所で……あんなに」
<0418>「こんな場所で……あんなに」


//【女子Ｃ】 
//<042B>「すっごいテクニック……」
<042B>「すっごいテクニック……」


//【女子Ｄ】 
//<03B3>「あんなに可愛い顔して、大胆」
<03B3>「あんなに可愛い顔して、大胆」


//【七海】 
//<0488>「ち、違うんです、誤解、誤解なんです。これはそういうのじゃなくて」
<0488>「ち、違うんです、誤解、誤解なんです。これはそういうのじゃなくて」


//【茉優】 
//<0417>「こんなことされたら……もう、お嫁にいけない」
<0417>「こんなことされたら……もう、お嫁にいけない」


//【七海】 
//<05E3>「違うんですよぉぉぉーーーー！！」
<05E3>「違うんですよぉぉぉーーーー！！」


//【七海】 
//<05A4>「暁君のバカ、アホー……転入初日から、こんなことするなんて……勘違いされた。絶対に勘違いされたよ」
<05A4>「暁君のバカ、アホー……転入初日から、こんなことするなんて……勘違いされた。絶対に勘違いされたよ」


//【暁】 
//<0595>「悪かった。本当にゴメン。すまないと思っている」
<0595>「悪かった。本当にゴメン。すまないと思っている」


//【七海】 
//<045D>「そもそもどうやってあんなきわどい場所にシートを貼ったの！？」
<045D>「そもそもどうやってあんなきわどい場所にシートを貼ったの！？」


//【暁】 
//<053D>「事故だ。アレは完全に事故だったんだ」
<053D>「事故だ。アレは完全に事故だったんだ」


//【暁】 
//<04B0>「とにかく、今回のことは俺のミスで、七海には迷惑をかけたと思ってる」
<04B0>「とにかく、今回のことは俺のミスで、七海には迷惑をかけたと思ってる」


//【暁】 
//<040E>「この埋め合わせはするから」
<040E>「この埋め合わせはするから」


//【七海】 
//<0382>「……ホント？」
<0382>「……ホント？」


//【暁】 
//<05AC>「本当だ」
<05AC>「本当だ」


//【七海】 
//<051E>「ゼッタイ？」
<051E>「ゼッタイ？」


//【暁】 
//<05CC>「絶対」
<05CC>「絶対」


//【七海】 
//<0379>「……じゃあ、許したげる」
<0379>「……じゃあ、許したげる」


//【暁】 {4}
//<03AE>「ありがとう」
<03AE>「ありがとう」


//【七海】 
//<04A6>「でもやっぱり明日から怖い……クラスで浮いてたらどうしよう」
<04A6>「でもやっぱり明日から怖い……クラスで浮いてたらどうしよう」


//【暁】 
//<0449>「そう言えば、転入初日の今日はどうだった？」
<0449>「そう言えば、転入初日の今日はどうだった？」


//【七海】 
//<05BF>「疲れたぁ。予想通りみんなの前で自己紹介させられて……しかもその時、噛んじゃったよ」
<05BF>「疲れたぁ。予想通りみんなの前で自己紹介させられて……しかもその時、噛んじゃったよ」


//【暁】 
//<0448>「そう落ち込むな」
<0448>「そう落ち込むな」


//【暁】 
//<0588>「小さな失敗を見せといた方が、相手も話しかけやすくなると思うぞ」
<0588>「小さな失敗を見せといた方が、相手も話しかけやすくなると思うぞ」


//【七海】 
//<03D9>「うん……まあ確かに、話しかけてもらえたよ」
<03D9>「うん……まあ確かに、話しかけてもらえたよ」


//【七海】 
//<0565>「凄いよねぇ……初対面の人間に明るく話しかけるなんて、まさにコミュ力お化け」
<0565>「凄いよねぇ……初対面の人間に明るく話しかけるなんて、まさにコミュ力お化け」


//【七海】 
//<04A3>「でも、明日からは避けられるかもね……誰かさんのおかげで」
<04A3>「でも、明日からは避けられるかもね……誰かさんのおかげで」


//【暁】 
//<0453>「そのことは本当にすまん！」
<0453>「そのことは本当にすまん！」


//【七海】 
//<04EA>「もういいよ。任務として必要だったのは理解してるから」
<04EA>「もういいよ。任務として必要だったのは理解してるから」


//【暁】 
//<044B>「そう言ってくれると助かる。お詫びはちゃんとするからな」
<044B>「そう言ってくれると助かる。お詫びはちゃんとするからな」


//【七海】 
//<05CB>「約束だからね」
<05CB>「約束だからね」


//【暁】 
//<04FF>「わかっている」
<04FF>「わかっている」


//【暁】 
//<0466>「それで本題なんだが、セキュリティはどうだった？」
<0466>「それで本題なんだが、セキュリティはどうだった？」


//【七海】 
//<038C>「あ、うん。ちゃんと調べたよ。想定した通り校舎側のセキュリティは厳しくない」
<038C>「あ、うん。ちゃんと調べたよ。想定した通り校舎側のセキュリティは厳しくない」


//【七海】 
//<03FB>「お昼の内に仕込みもしておいたから、暁君なら侵入するのも難しくないと思う」
<03FB>「お昼の内に仕込みもしておいたから、暁君なら侵入するのも難しくないと思う」


//【暁】 
//<03A8>「あとは、このシートで上手くいくかどうか」
<03A8>「あとは、このシートで上手くいくかどうか」


//【七海】 
//<0504>「わたしが頑張って回収したんだから……成功することを心の底から祈るよ」
<0504>「わたしが頑張って回収したんだから……成功することを心の底から祈るよ」


//【暁】 
//<0443>「そうだな」
<0443>「そうだな」


//【七海】 
//<05A5>「暁君の方こそ、下調べは済んだの？」
<05A5>「暁君の方こそ、下調べは済んだの？」


//【暁】 
//<0395>「ああ。校舎のセキュリティ体制は把握した。映像記憶で何度も確認したから間違いない」
<0395>「ああ。校舎のセキュリティ体制は把握した。映像記憶で何度も確認したから間違いない」


//【七海】 
//<059D>「映像記憶……話だけ聞いてると凄く便利そうだよね、それ」
<059D>「映像記憶……話だけ聞いてると凄く便利そうだよね、それ」


//<06B7>写真記憶、直観像記憶とも呼ばれるソレは、目で見たものを映像や写真のように、そのまま記憶することができる。
<06B7>写真記憶、直観像記憶とも呼ばれるソレは、目で見たものを映像や写真のように、そのまま記憶することができる。


//<0620>これはアストラル能力じゃない。
<0620>これはアストラル能力じゃない。


//<0740>誰しも幼少期には意外と使っているのだが、成長するにしたがって普通は失われるものらしい。
<0740>誰しも幼少期には意外と使っているのだが、成長するにしたがって普通は失われるものらしい。


//<06AD>俺も同じだ。普段からこんなことができるわけじゃない。
<06AD>俺も同じだ。普段からこんなことができるわけじゃない。


//<0732>脳を活性化させることで、短時間で“映像記憶”として覚えることができる。
<0732>脳を活性化させることで、短時間で“映像記憶”として覚えることができる。


//<063D>それこそが俺の本当の能力“脳のコントロール”だ。
<063D>それこそが俺の本当の能力“脳のコントロール”だ。


//<0767>ＡＩＭＳに登録している身体能力の強化も、要は『火事場の馬鹿力』。無理矢理、出力を上げているにすぎない。
<0767>ＡＩＭＳに登録している身体能力の強化も、要は『火事場の馬鹿力』。無理矢理、出力を上げているにすぎない。


//<065F>なので、制御を間違えれば筋肉を痛めるし、骨を折ることだってある。
<065F>なので、制御を間違えれば筋肉を痛めるし、骨を折ることだってある。


//<069B>今回使った“映像記憶”にしたってそうだ。
<069B>今回使った“映像記憶”にしたってそうだ。


//【暁】 
//<03B5>「あんまり使い過ぎると、頭痛が起きるけどな」
<03B5>「あんまり使い過ぎると、頭痛が起きるけどな」


//【七海】 
//<0545>「今は？　痛くない？」
<0545>「今は？　痛くない？」


//【暁】 
//<056F>「問題ない」
<056F>「問題ない」


//【暁】 
//<05D5>「行くぞ」
<05D5>「行くぞ」


//【七海】 {2}
//<03DE>「うん」
<03DE>「うん」


//【暁】 
//<044F>「そこ、カメラがあるから左に寄り過ぎるなよ」
<044F>「そこ、カメラがあるから左に寄り過ぎるなよ」


//【七海】 {2}
//<04FD>「わかった」
<04FD>「わかった」


//【暁】 
//<0496>「で、ここは腰を低くな。やっぱりカメラがあるから」
<0496>「で、ここは腰を低くな。やっぱりカメラがあるから」


//【七海】 
//<0519>「カメラの数、多過ぎだよぉ……腰が痛い」
<0519>「カメラの数、多過ぎだよぉ……腰が痛い」


//【暁】 
//<04DD>「ほらこっちだ」
<04DD>「ほらこっちだ」


//<0690>中腰のまま、俺たちは茂みの中を走り抜けた。
<0690>中腰のまま、俺たちは茂みの中を走り抜けた。


//【警備員Ａ】 
//<05FB>「９月だってのに、まだ暑いなぁ」
<05FB>「９月だってのに、まだ暑いなぁ」


//【警備員Ｂ】 
//<05C3>「直に涼しくなるさ」
<05C3>「直に涼しくなるさ」


//【警備員Ａ】 
//<0484>「だといいけど」
<0484>「だといいけど」


//【警備員Ｂ】 
//<04DE>「ほら行くぞ。まだ巡回は残ってるんだから」
<04DE>「ほら行くぞ。まだ巡回は残ってるんだから」


//【警備員Ａ】 
//<0492>「ちょっと待てって」
<0492>「ちょっと待てって」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<0742>警備員が俺たちの目の前を通り過ぎる。
<0742>警備員が俺たちの目の前を通り過ぎる。


//【暁】 
//<05D6>「行ったぞ。そっちはどうだ？」
<05D6>「行ったぞ。そっちはどうだ？」


//【七海】 
//<058E>「待って。今やってる」
<058E>「待って。今やってる」


//<067F>タブレットを素早く操作する七海。
<067F>タブレットを素早く操作する七海。


//<0727>繋がっている先は、校舎のセキュリティシステムだ。
<0727>繋がっている先は、校舎のセキュリティシステムだ。


//【七海】 
//<04F7>「よし、切り替えた。あんまり長いと怪しまれるから３分間だけ誤魔化してるけど、これで行ける？」
<04F7>「よし、切り替えた。あんまり長いと怪しまれるから３分間だけ誤魔化してるけど、これで行ける？」


//【暁】 
//<056A>「十分だ」
<056A>「十分だ」


//<0704>校舎に近づき、体の出力を上げた。
<0704>校舎に近づき、体の出力を上げた。


//<070C>湧き上がる力で七海の体を抱え、パルクールのように壁を登っていく。
<070C>湧き上がる力で七海の体を抱え、パルクールのように壁を登っていく。


//<0636>そして窓から校舎の中に忍び込んだ。
<0636>そして窓から校舎の中に忍び込んだ。


//<0631>そうして侵入に成功した俺たちは、ようやく目的の部屋の前に立つ。
<0631>そうして侵入に成功した俺たちは、ようやく目的の部屋の前に立つ。


//<0609>あとはこの扉を開けるだけ。
<0609>あとはこの扉を開けるだけ。


//【暁】 
//<052F>「七海」
<052F>「七海」


//【七海】 {2}
//<03DE>「うん」
<03DE>「うん」


//<0689>七海はセンサーに近づき、その身を張って回収したシートをかざす。
<0689>七海はセンサーに近づき、その身を張って回収したシートをかざす。


//<064F>だが、反応はない。
<064F>だが、反応はない。


//【暁】 
//<037F>「……やっぱりダメか？」
<037F>「……やっぱりダメか？」


//【七海】 
//<056B>「反応が弱いのかな？」
<056B>「反応が弱いのかな？」


//<06C5>嘆息しながら、俺と七海は顔を見合わせた。
<06C5>嘆息しながら、俺と七海は顔を見合わせた。


//【暁】 
//<052B>「一度引き返そう」
<052B>「一度引き返そう」


//<065A>と、踵を返そうとしたときだった。
<065A>と、踵を返そうとしたときだった。


//<074E>部屋の中からカチャリと解錠の音がした。
<074E>部屋の中からカチャリと解錠の音がした。


//【七海／七海・暁】 {2}
//<05FD>『………』
<05FD>『………』


//【七海】 
//<05A3>「暁君、今のって……」
<05A3>「暁君、今のって……」


//【暁】 
//<0397>「ああ。間違いない」
<0397>「ああ。間違いない」


//<06AB>俺は七海に軽く頷いてからドアノブを回す。
<06AB>俺は七海に軽く頷いてからドアノブを回す。


//<062E>すると、抵抗なく扉は開いた。
<062E>すると、抵抗なく扉は開いた。


//<06FF>暗い部屋の中に人の気配はない。
<06FF>暗い部屋の中に人の気配はない。


//<068A>七海を部屋の中に引き入れてから、ドアを閉じて鍵も閉める。
<068A>七海を部屋の中に引き入れてから、ドアを閉じて鍵も閉める。


//<06F0>慎重にドアの向こうの様子を探るが、物音はしない。
<06F0>慎重にドアの向こうの様子を探るが、物音はしない。


//<0724>窓に近づき、外を覗き見ても人影はない。
<0724>窓に近づき、外を覗き見ても人影はない。


//<0758>静かなものだ。気付かれてはなさそうだな。
<0758>静かなものだ。気付かれてはなさそうだな。


//【暁】 
//<0597>「成功……だな」
<0597>「成功……だな」


//【七海】 
//<04E9>「みたいだね。よかった……わたしの努力が無駄にならなくて」
<04E9>「みたいだね。よかった……わたしの努力が無駄にならなくて」


//【暁】 
//<05AF>「本当の目的はここからだ」
<05AF>「本当の目的はここからだ」


//【七海】 
//<039E>「あっ、そうだね。すぐに始めるよ」
<039E>「あっ、そうだね。すぐに始めるよ」


//【暁】 
//<04B7>「どうだ？」
<04B7>「どうだ？」


//【七海】 
//<05B7>「焦らない。焦ったところで処理速度が上がったりはしないんだから」
<05B7>「焦らない。焦ったところで処理速度が上がったりはしないんだから」


//<0700>暗闇の中、七海は青白い光を浴びるように、タブレットを覗きこんでいた。
<0700>暗闇の中、七海は青白い光を浴びるように、タブレットを覗きこんでいた。


//【暁】 {19}
//<0373>「………」
<0373>「………」


//【七海】 
//<037B>「……なに？」
<037B>「……なに？」


//【暁】 
//<03D1>「いや。映画とかアニメみたいに、キーボードをカタカタとか、ターンッって叩かないのか？」
<03D1>「いや。映画とかアニメみたいに、キーボードをカタカタとか、ターンッって叩かないのか？」


//【七海】 
//<056D>「叩かないよ。ツールを走らせてるだけだもん」
<056D>「叩かないよ。ツールを走らせてるだけだもん」


//【七海】 
//<04E0>「まあ、そういう描写の方がロマンはあるんだけどね。叩いてもいいけど、全くの無意味だよ」
<04E0>「まあ、そういう描写の方がロマンはあるんだけどね。叩いてもいいけど、全くの無意味だよ」


//【暁】 
//<0438>「そういうものか……」
<0438>「そういうものか……」


//【暁】 
//<04E5>「まだかかりそうか？」
<04E5>「まだかかりそうか？」


//【七海】 
//<0509>「んー……完全隔離して安心してるのかな？　侵入を想定してない感じがする」
<0509>「んー……完全隔離して安心してるのかな？　侵入を想定してない感じがする」


//【七海】 
//<051C>「セキュリティがそこまで厳しくないから、もうすぐだと思うんだよねぇ」
<051C>「セキュリティがそこまで厳しくないから、もうすぐだと思うんだよねぇ」


//【七海】 
//<03A3>「あっ、言ってるそばからイケた。あとはちょちょいと……魔法を掛ければ、完了っと」
<03A3>「あっ、言ってるそばからイケた。あとはちょちょいと……魔法を掛ければ、完了っと」


//【暁】 
//<038D>「あ、それは映画とかアニメっぽい」
<038D>「あ、それは映画とかアニメっぽい」


//【七海】 
//<0498>「でしょう？　えへへ」
<0498>「でしょう？　えへへ」


//【暁】 
//<046B>「それはともかく、もうＡＩＭＳにアクセスできるのか？」
<046B>「それはともかく、もうＡＩＭＳにアクセスできるのか？」


//【七海】 
//<048F>「ちょっと待って。検索……検索……えーっと検索する方法はどこだろ？　こっちは違う。こっち……ああ、あった、コレだ」
<048F>「ちょっと待って。検索……検索……えーっと検索する方法はどこだろ？　こっちは違う。こっち……ああ、あった、コレだ」


//【七海】 
//<0461>「それで、調べるアストラル能力は、認識阻害だっけ？」
<0461>「それで、調べるアストラル能力は、認識阻害だっけ？」


//【暁】 
//<0440>「そうだ」
<0440>「そうだ」


//【暁】 
//<054F>「何人いる？」
<054F>「何人いる？」


//【七海】 
//<03E5>「えっとね……登録されてるのは、社会人が１人に、学生が１人。両方とも男の人だよ」
<03E5>「えっとね……登録されてるのは、社会人が１人に、学生が１人。両方とも男の人だよ」


//【暁】 
//<0596>「情報出せるか？　できれば顔も」
<0596>「情報出せるか？　できれば顔も」


//【七海】 
//<03DB>「うん、写真も登録されてるから。はい、これ」
<03DB>「うん、写真も登録されてるから。はい、これ」


//<0763>１人は[お]小[の]野[きよ]清[くに]国。化学工業系の会社で、アストラル研究に携わる研究者。
<0763>１人は[お]小[の]野[きよ]清[くに]国。化学工業系の会社で、アストラル研究に携わる研究者。


//<074A>身長１８３ｃｍ、体重８５ｋｇ。ガッシリしているわけではなく、やや肉付きのいい体をしている。
<074A>身長１８３ｃｍ、体重８５ｋｇ。ガッシリしているわけではなく、やや肉付きのいい体をしている。


//<063B>その顔立ちは、大きな体に見合ったややいかつい印象。
<063B>その顔立ちは、大きな体に見合ったややいかつい印象。


//【暁】 
//<040D>「こっちの男は気弱って感じじゃないな」
<040D>「こっちの男は気弱って感じじゃないな」


//【七海】 
//<0518>「カツアゲ……されそうには見えないね」
<0518>「カツアゲ……されそうには見えないね」


//【暁】 
//<04EC>「もう１人は……」
<04EC>「もう１人は……」


//<008F>[すが]菅[ひで]英[と]人。俺たちと同じ橘花学院の１年。身長１６８ｃｍ、体重４８ｋｇ。
<008F>[すが]菅[ひで]英[と]人。俺たちと同じ橘花学院の１年。身長１６８ｃｍ、体重４８ｋｇ。


//<06B1>先ほどとは違い、やせ過ぎの体格、メガネをかけている。
<06B1>先ほどとは違い、やせ過ぎの体格、メガネをかけている。


//<0616>こちらは、見るからに気弱といった印象を受けた。
<0616>こちらは、見るからに気弱といった印象を受けた。


//<06FC>普通に考えればこっちだろうが……人は見かけだけじゃない。
<06FC>普通に考えればこっちだろうが……人は見かけだけじゃない。


//<06E7>念のために、２人とも映像記憶で頭の中に保存しておこう。
<06E7>念のために、２人とも映像記憶で頭の中に保存しておこう。


//【暁】 
//<04F8>「よし。覚えた」
<04F8>「よし。覚えた」


//【七海】 
//<045F>「それじゃあ撤収？」
<045F>「それじゃあ撤収？」


//【暁】 
//<0396>「ああ。長居は無用だ」
<0396>「ああ。長居は無用だ」


//【七海】 
//<053C>「了解。最後にお掃除をしとかないとね」
<053C>「了解。最後にお掃除をしとかないとね」


//<0657>と、七海が端末の操作を続けた時だった。
<0657>と、七海が端末の操作を続けた時だった。


//<0723>突然、校舎の外でアラームが鳴り響いた。
<0723>突然、校舎の外でアラームが鳴り響いた。


//【暁】 
//<05DE>「警報っ！？」
<05DE>「警報っ！？」


//【七海】 
//<03E4>「えっ、ウソ！？　なんで！？　そんなはず――なにかミスった！？」
<03E4>「えっ、ウソ！？　なんで！？　そんなはず――なにかミスった！？」


//<0725>窓に駆け寄り、そっと外を覗くと、人影が慌ただしく動いているのがわかった。
<0725>窓に駆け寄り、そっと外を覗くと、人影が慌ただしく動いているのがわかった。


//<0650>だが、彼らは校舎に近づいてくるわけではない。
<0650>だが、彼らは校舎に近づいてくるわけではない。


//<066F>むしろ校舎とは反対方向に動いているように見える。
<066F>むしろ校舎とは反対方向に動いているように見える。


//【七海】 
//<04B9>「どどどどうしよう、どうしよう……なにかの罠？　トロイの木馬！？　攻性防壁！？　画面にＢＡＢＥＬの文字列が！？」
<04B9>「どどどどうしよう、どうしよう……なにかの罠？　トロイの木馬！？　攻性防壁！？　画面にＢＡＢＥＬの文字列が！？」


//【暁】 
//<0494>「ちょっと落ち着け」
<0494>「ちょっと落ち着け」


//【暁】 
//<05AD>「本当に引っかかったのは不正アクセスなのか？」
<05AD>「本当に引っかかったのは不正アクセスなのか？」


//【七海】 
//<03ED>「え？　ううん……今のところは特に変化はないけどっ、でもこのアラームが！」
<03ED>「え？　ううん……今のところは特に変化はないけどっ、でもこのアラームが！」


//【暁】 
//<04BF>「なら、バレたのは俺たちじゃないみたいだ」
<04BF>「なら、バレたのは俺たちじゃないみたいだ」


//【七海】 
//<03EA>「え？　……そうなの？」
<03EA>「え？　……そうなの？」


//【暁】 
//<0531>「七海は慌てず、落ち着いて痕跡を消せ」
<0531>「七海は慌てず、落ち着いて痕跡を消せ」


//【七海】 
//<03D4>「う、うん。わかった」
<03D4>「う、うん。わかった」


//【暁】 
//<055A>「俺はちょっと外の様子を調べてくる」
<055A>「俺はちょっと外の様子を調べてくる」


//【七海】 
//<03E2>「ええ！？　見つかったらどうするの！？　というか１人にしないで、お兄ちゃん！」
<03E2>「ええ！？　見つかったらどうするの！？　というか１人にしないで、お兄ちゃん！」


//【暁】 
//<0590>「心配はもっともだが、撤収するルートを確認しなきゃならん」
<0590>「心配はもっともだが、撤収するルートを確認しなきゃならん」


//【暁】 
//<042A>「すぐに戻ってくるから、それまでに作業を済ませておいてくれ」
<042A>「すぐに戻ってくるから、それまでに作業を済ませておいてくれ」


//【七海】 
//<04A1>「でも、もしその間に誰か来たら？」
<04A1>「でも、もしその間に誰か来たら？」


//【暁】 
//<040B>「こっちには来ないと思うが……人の気配を感じても、ステルス機能を使ってこの部屋から動くな」
<040B>「こっちには来ないと思うが……人の気配を感じても、ステルス機能を使ってこの部屋から動くな」


//【暁】 
//<04B5>「どうしても逃げ出す必要があっても校舎からは出ないようにしろ。すぐに助けに戻ってくるから」
<04B5>「どうしても逃げ出す必要があっても校舎からは出ないようにしろ。すぐに助けに戻ってくるから」


//【七海】 
//<04FB>「わかった……っ」
<04FB>「わかった……っ」


//【暁】 
//<0555>「俺が外に出たら、すぐに鍵を閉めろよ。いいな？」
<0555>「俺が外に出たら、すぐに鍵を閉めろよ。いいな？」


//<0748>踵を返して扉のノブに手を伸ばしたその時……。
<0748>踵を返して扉のノブに手を伸ばしたその時……。


//【七海】 
//<03A5>「あっ！　あのっ」
<03A5>「あっ！　あのっ」


//【暁】 
//<04C6>「なんだ？」
<04C6>「なんだ？」


//【七海】 
//<0400>「き、気を付けてね……お兄ちゃん」
<0400>「き、気を付けてね……お兄ちゃん」


//【暁】 
//<0392>「ああ。すぐ戻る」
<0392>「ああ。すぐ戻る」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<067B>ステルス機能で身を隠しながら、自分の能力も発動。
<067B>ステルス機能で身を隠しながら、自分の能力も発動。


//<0731>脳を活性化させて、五感を研ぎ澄ます。
<0731>脳を活性化させて、五感を研ぎ澄ます。


//<060C>いくら脳をコントロールできるといっても、流石に聴力や視力を飛躍的に上げるようなことはない。
<060C>いくら脳をコントロールできるといっても、流石に聴力や視力を飛躍的に上げるようなことはない。


//<0651>だが、集中力を高めることで、通常よりも感覚を鋭敏にすることはできる。
<0651>だが、集中力を高めることで、通常よりも感覚を鋭敏にすることはできる。


//【暁】 
//<04F5>「やっぱり校舎に人気はない」
<04F5>「やっぱり校舎に人気はない」


//<0747>警戒の対象は外側。
<0747>警戒の対象は外側。


//<073F>誰かが外から侵入して、引っかかった？
<073F>誰かが外から侵入して、引っかかった？


//【暁】 
//<04AF>「とにかく、もう少し状況を確認しないと」
<04AF>「とにかく、もう少し状況を確認しないと」


//【あやせ】 
//<04C9>「はぁ……」
<04C9>「はぁ……」


//【香里】 
//<05C0>「疲れましたか？」
<05C0>「疲れましたか？」


//【あやせ】 
//<0389>「あ、いえその……すみません。少しだけ」
<0389>「あ、いえその……すみません。少しだけ」


//【香里】 
//<05DD>「謝らなければいけないのはこちらです。ごめんなさい。色々と頼ることが多くて」
<05DD>「謝らなければいけないのはこちらです。ごめんなさい。色々と頼ることが多くて」


//【香里】 
//<054A>「今週はもう仕事の予定もありません。ゆっくりして下さい」
<054A>「今週はもう仕事の予定もありません。ゆっくりして下さい」


//【あやせ】 
//<04CD>「はい。ありがとうございます」
<04CD>「はい。ありがとうございます」


//【あやせ】 
//<0463>「それでは先生、私は寮に戻ります」
<0463>「それでは先生、私は寮に戻ります」


//【香里】 
//<03E1>「ええ。ぐっすり寝て、休んで下さい」
<03E1>「ええ。ぐっすり寝て、休んで下さい」


//【あやせ】 
//<04CE>「はい。それでは――」
<04CE>「はい。それでは――」


//【あやせ】 
//<051D>「セキュリティアラームッ！？」
<051D>「セキュリティアラームッ！？」


//【香里】 
//<052A>「一体何が」
<052A>「一体何が」


//【男／？？？】 
//<03A9>「あやせちゃん……本物のあやせちゃんだ」
<03A9>「あやせちゃん……本物のあやせちゃんだ」


//【香里】 
//<0551>「何者です！」
<0551>「何者です！」


//【男／？？？】 
//<03B9>「い、いや、違う！　俺は決して怪しい者ではなくて！」
<03B9>「い、いや、違う！　俺は決して怪しい者ではなくて！」


//【男／ファン】 
//<047E>「ただ俺はあやせちゃんに会えるって聞いたから……本当に会えたよ……」
<047E>「ただ俺はあやせちゃんに会えるって聞いたから……本当に会えたよ……」


//【香里】 
//<0554>「侵入者！？　警備は何を……」
<0554>「侵入者！？　警備は何を……」


//【香里】 
//<0536>「三司さんは私の後ろへ」
<0536>「三司さんは私の後ろへ」


//【香里】 
//<0407>「ここは関係者以外立ち入り禁止の場所です。どうやってココに入ってきたんですかっ」
<0407>「ここは関係者以外立ち入り禁止の場所です。どうやってココに入ってきたんですかっ」


//【男／ファン】 
//<03D6>「うるさいな！　俺はあやせちゃんに会いに来ただけで、アンタに用はないんだよ」
<03D6>「うるさいな！　俺はあやせちゃんに会いに来ただけで、アンタに用はないんだよ」


//【警備員Ｂ】 
//<0553>「侵入者はあそこだ！」
<0553>「侵入者はあそこだ！」


//【警備員Ａ】 
//<0592>「急げ！」
<0592>「急げ！」


//【男／ファン】 
//<0388>「あ、あやせちゃんっ、是非握手とサインを……っ！」
<0388>「あ、あやせちゃんっ、是非握手とサインを……っ！」


//【警備員Ｂ】 
//<040F>「こらっ！　よさないか！」
<040F>「こらっ！　よさないか！」


//【警備員Ａ】 
//<0579>「大人しくしろ！」
<0579>「大人しくしろ！」


//【男／ファン】 
//<0431>「せめて握手を、あやせちゃん――」
<0431>「せめて握手を、あやせちゃん――」


//【香里】 
//<0535>「三司さんは寮に戻って下さい」
<0535>「三司さんは寮に戻って下さい」


//【あやせ】 
//<049A>「ですが、柿本先生」
<049A>「ですが、柿本先生」


//【香里】 
//<0512>「アナタがここにいては、彼は興奮したままです」
<0512>「アナタがここにいては、彼は興奮したままです」


//【香里】 
//<04E4>「まずは彼に落ち着きを取り戻してもらわないと、話もできません。ですから、ここは私たちに任せて戻って下さい」
<04E4>「まずは彼に落ち着きを取り戻してもらわないと、話もできません。ですから、ここは私たちに任せて戻って下さい」


//【あやせ】 
//<04FA>「わ、わかりました」
<04FA>「わ、わかりました」


//【警備員Ｂ】 
//<0405>「こいつ、どこから入ったんだ！？」
<0405>「こいつ、どこから入ったんだ！？」


//【警備員Ａ】 
//<04B8>「どうやってセキュリティを突破した！？」
<04B8>「どうやってセキュリティを突破した！？」


//【男／ファン】 
//<041F>「し、知らないっ。セキュリティなんてなかったぞ。俺はただ、メールで教えられた通りの時間に来ただけで……」
<041F>「し、知らないっ。セキュリティなんてなかったぞ。俺はただ、メールで教えられた通りの時間に来ただけで……」


//【男／ファン】 
//<0451>「そしたら本当に、あやせちゃんがいたから」
<0451>「そしたら本当に、あやせちゃんがいたから」


//【警備員Ａ】 
//<0527>「メールだと？」
<0527>「メールだと？」


//【香里】 
//<0457>「そのメールの主は誰ですか？」
<0457>「そのメールの主は誰ですか？」


//【男／ファン】 
//<05C6>「知らないよ。フリーのアドレスだったんだ」
<05C6>「知らないよ。フリーのアドレスだったんだ」


//【警備員Ａ】 
//<047A>「そんなメールに従ったって言うのか？」
<047A>「そんなメールに従ったって言うのか？」


//【男／ファン】 
//<0483>「だって、本物を生で見れるって書かれてたから……そしたら本当に見られた！」
<0483>「だって、本物を生で見れるって書かれてたから……そしたら本当に見られた！」


//【警備員Ａ】 
//<0479>「そんなバカな……」
<0479>「そんなバカな……」


//【警備員Ｂ】 
//<04B1>「とにかく、詳しい話を聞かせてもらう。さあ立って」
<04B1>「とにかく、詳しい話を聞かせてもらう。さあ立って」


//【男／ファン】 
//<05C1>「痛いっ、痛いって」
<05C1>「痛いっ、痛いって」


//【あやせ】 
//<037D>「……はぁ……ビックリした。まさか学院の敷地内にまで入ってくる人がいるなんて……」
<037D>「……はぁ……ビックリした。まさか学院の敷地内にまで入ってくる人がいるなんて……」


//【あやせ】 
//<04A0>「でも、どうやって中まで入ってきたんだろ……？」
<04A0>「でも、どうやって中まで入ってきたんだろ……？」


//【襲撃者Ａ／？？？】 
//<0472>「それを誘導した人間がいるという事だ」
<0472>「それを誘導した人間がいるという事だ」


//【あやせ】 
//<036A>「――なッ！？」
<036A>「――なッ！？」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<0696>人の気配はない。
<0696>人の気配はない。


//<0655>できれば、警備員が今どこにいるか把握しておきたいんだが……。
<0655>できれば、警備員が今どこにいるか把握しておきたいんだが……。


//【暁】 
//<0520>「ッ」
<0520>「ッ」


//<071D>研ぎ澄ました五感の内、聴覚が些細な音を拾った。
<071D>研ぎ澄ました五感の内、聴覚が些細な音を拾った。


//<0622>これは人の声だ。
<0622>これは人の声だ。


//<062D>すぐに俺は、声の元へと向かった。
<062D>すぐに俺は、声の元へと向かった。


//【暁】 
//<036E>「――ッ！？」
<036E>「――ッ！？」


//<0762>駆け付けた先で見た光景に、思わず息を呑んだ。
<0762>駆け付けた先で見た光景に、思わず息を呑んだ。


//【あやせ】 
//<04D3>「はなっ！　放しなさいっ！」
<04D3>「はなっ！　放しなさいっ！」


//<06FA>昼間聞いた取材から戻ってきたんだろう。
<06FA>昼間聞いた取材から戻ってきたんだろう。


//<0708>派手な服を着た三司さんが、黒い服に黒い目だし帽を被った、黒尽くめの男たちに拘束されている。
<0708>派手な服を着た三司さんが、黒い服に黒い目だし帽を被った、黒尽くめの男たちに拘束されている。


//<0665>まあ、服装だけなら俺も人のことはいえないんだが。
<0665>まあ、服装だけなら俺も人のことはいえないんだが。


//<0662>にしても……。
<0662>にしても……。


//【暁】 
//<05F1>「（なんだ、この状況は……？）」
<05F1>「（なんだ、この状況は……？）」


//<0626>さっきのアラームを鳴らしたのは、あの２人か？
<0626>さっきのアラームを鳴らしたのは、あの２人か？


//<0741>警備員がすぐに駆け付けてきてもいいはずだが……その気配がないな。
<0741>警備員がすぐに駆け付けてきてもいいはずだが……その気配がないな。


//【暁】 
//<05F9>「（何者だ？）」
<05F9>「（何者だ？）」


//<06EE>恭平が言っていた熱狂的なファン――にしては、違和感を覚える。
<06EE>恭平が言っていた熱狂的なファン――にしては、違和感を覚える。


//<0734>自分と似たような雰囲気を感じる。
<0734>自分と似たような雰囲気を感じる。


//<0628>しかも、三司さんが拘束されているのはカメラの死角だ。
<0628>しかも、三司さんが拘束されているのはカメラの死角だ。


//【暁】 
//<05E7>「（あそこが死角だと……気付いているのか？）」
<05E7>「（あそこが死角だと……気付いているのか？）」


//【あやせ】 
//<0514>「アナタたちは何者？　私に何をするつもり？」
<0514>「アナタたちは何者？　私に何をするつもり？」


//【襲撃者Ａ】 
//<05E6>「静かにしろ」
<05E6>「静かにしろ」


//<0715>男の１人が、ナイフを取り出した。
<0715>男の１人が、ナイフを取り出した。


//【あやせ】 
//<0521>「ッッ！？」
<0521>「ッッ！？」


//<0621>これはマズイ。非常にマズイ。
<0621>これはマズイ。非常にマズイ。


//<068C>三司さんの細い首にナイフの刃が突き付けられようとしている。
<068C>三司さんの細い首にナイフの刃が突き付けられようとしている。


//<0653>だが警備員が駆け付けてくる気配は、ない。
<0653>だが警備員が駆け付けてくる気配は、ない。


//<069D>仮に警備員が来たところでなんとかなるだろうか？　すでに三司さんは拘束されているのに……。
<069D>仮に警備員が来たところでなんとかなるだろうか？　すでに三司さんは拘束されているのに……。


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<06A9>俺の仕事は他にある。とても重要な任務だ。
<06A9>俺の仕事は他にある。とても重要な任務だ。


//<0615>ここで飛び出せば、本来の仕事にとってリスクにしかならない。
<0615>ここで飛び出せば、本来の仕事にとってリスクにしかならない。


//<0640>それはわかってる。わかってはいるが――
<0640>それはわかってる。わかってはいるが――


//【暁】 
//<05EC>「（それでも――見過ごせないっ！）」
<05EC>「（それでも――見過ごせないっ！）」


//<075A>頭に浮かんだその一言に突き動かされるように、俺は大地を蹴っていた。
<075A>頭に浮かんだその一言に突き動かされるように、俺は大地を蹴っていた。


//<070F>物陰から飛び出した俺は、黒尽くめの男たちに向かって真っ直ぐ駆ける。
<070F>物陰から飛び出した俺は、黒尽くめの男たちに向かって真っ直ぐ駆ける。


//【暁】 
//<03F0>「おいっ！」
<03F0>「おいっ！」


//【襲撃者Ｂ】 {2}
//<036D>「――ッ！」
<036D>「――ッ！」


//<066B>まずは男たちの意識をこちらに向けさせる。
<066B>まずは男たちの意識をこちらに向けさせる。


//【襲撃者Ａ】 
//<0562>「光学迷彩だとッ！？」
<0562>「光学迷彩だとッ！？」


//【暁】 
//<05FA>「（狙い通りだ！）」
<05FA>「（狙い通りだ！）」


//<0691>予想外の展開に、男たちは目を見開き、その驚きが隙を生み出した。
<0691>予想外の展開に、男たちは目を見開き、その驚きが隙を生み出した。


//<0664>ほんのわずかな一瞬に過ぎない隙だが、そのチャンスを決して逃さない。
<0664>ほんのわずかな一瞬に過ぎない隙だが、そのチャンスを決して逃さない。


//【暁】 
//<05F3>「（まずはナイフの方を無力化！）」
<05F3>「（まずはナイフの方を無力化！）」


//【襲撃者Ａ】 
//<0403>「ぐっ！」
<0403>「ぐっ！」


//<06AF>側面から男の腹部に肘を打ち込み、三司さんの体から弾き飛ばす。
<06AF>側面から男の腹部に肘を打ち込み、三司さんの体から弾き飛ばす。


//<06AE>倒れずに、たたらを踏みながらも、男は耐えた。
<06AE>倒れずに、たたらを踏みながらも、男は耐えた。


//<072E>肘を受け止めたのも柔らかな脂肪ではない。鍛えられた硬い筋肉の感触だ。
<072E>肘を受け止めたのも柔らかな脂肪ではない。鍛えられた硬い筋肉の感触だ。


//【暁】 
//<05F7>「（やっぱり一般人じゃあなさそうだっ）」
<05F7>「（やっぱり一般人じゃあなさそうだっ）」


//<0639>そのまま相手の懐へ滑り込み、一気に体を跳ね上げる。
<0639>そのまま相手の懐へ滑り込み、一気に体を跳ね上げる。


//【襲撃者Ａ】 
//<041B>「ごッッ！？」
<041B>「ごッッ！？」


//<075B>顎への突き上げをくらった男は、その場で垂直に落ちるように倒れて昏倒。
<075B>顎への突き上げをくらった男は、その場で垂直に落ちるように倒れて昏倒。


//<0342>――まず１人！
<0342>――まず１人！


//<061B>この間に、残った男は硬直から立ち直っていた。
<061B>この間に、残った男は硬直から立ち直っていた。


//<0709>流れるような動きでこちらとの距離を詰めて来る。その手には、やはりナイフが握られていた。
<0709>流れるような動きでこちらとの距離を詰めて来る。その手には、やはりナイフが握られていた。


//【襲撃者Ｂ】 
//<036B>「――シッ！」
<036B>「――シッ！」


//<0749>躊躇なく刃が俺に襲い掛かる。
<0749>躊躇なく刃が俺に襲い掛かる。


//<0652>だがこの暗闇の中、俺はステルス機能を維持している。
<0652>だがこの暗闇の中、俺はステルス機能を維持している。


//<071C>相手は正確な距離感を掴めないはずだ。
<071C>相手は正確な距離感を掴めないはずだ。


//【襲撃者Ｂ】 
//<0489>「ちぃっ」
<0489>「ちぃっ」


//<0736>自分の有利を把握し、落ち着いて凶刃を避け続けた。
<0736>自分の有利を把握し、落ち着いて凶刃を避け続けた。


//【襲撃者Ｂ】 
//<0401>「くそっ！」
<0401>「くそっ！」


//<06E4>当たらない攻撃に、焦れた相手の動きが大きくなった。
<06E4>当たらない攻撃に、焦れた相手の動きが大きくなった。


//<062B>すかさず、振りの大きくなった腕を絡め取り、そのまま肘の関節を極めてしまう。
<062B>すかさず、振りの大きくなった腕を絡め取り、そのまま肘の関節を極めてしまう。


//【襲撃者Ｂ】 
//<0368>「――いぎぃっ！」
<0368>「――いぎぃっ！」


//<06E9>思わず苦痛を漏らす男の手からナイフがこぼれる。
<06E9>思わず苦痛を漏らす男の手からナイフがこぼれる。


//<06BD>動きを封じたまま、俺はさらなる一撃を入れた。
<06BD>動きを封じたまま、俺はさらなる一撃を入れた。


//<071B>相手の体から力が抜け落ち、滑り落ちるようにその場に倒れて昏倒した。
<071B>相手の体から力が抜け落ち、滑り落ちるようにその場に倒れて昏倒した。


//<061E>これで制圧完了。
<061E>これで制圧完了。


//<0340>――したのはいいのだが……。
<0340>――したのはいいのだが……。


//【あやせ】 
//<037A>「……な……なに……なんなの？」
<037A>「……な……なに……なんなの？」


//【暁】 
//<05F5>「（やって……しまった……）」
<05F5>「（やって……しまった……）」


//【暁】 
//<0006>%117;「（やってしまったっ！！）」
<0006>%117;「（やってしまったっ！！）」


//<06C4>命の危機に関わるような女の子がいた。
<06C4>命の危機に関わるような女の子がいた。


//<075E>飛び出し事、助けた事に、後悔はない。
<075E>飛び出し事、助けた事に、後悔はない。


//<063C>そもそも俺は、自分の能力で人を助けたいという思いから、特班で働くことにしたんだ。
<063C>そもそも俺は、自分の能力で人を助けたいという思いから、特班で働くことにしたんだ。


//<0618>このことで処分を受けるとしても、それは覚悟の上。
<0618>このことで処分を受けるとしても、それは覚悟の上。


//<065E>なのだが……そのせいで親父に余計な手間をかけるのは心苦しい。
<065E>なのだが……そのせいで親父に余計な手間をかけるのは心苦しい。


//<060D>いっそ、このことを報告せず――いや、そっちの方が問題だな。
<060D>いっそ、このことを報告せず――いや、そっちの方が問題だな。


//<0706>正直に報告して、素直に処分を受けるしかないか。
<0706>正直に報告して、素直に処分を受けるしかないか。


//【あやせ】 
//<0513>「アナタたちは一体……」
<0513>「アナタたちは一体……」


//【暁】 {19}
//<0373>「………」
<0373>「………」


//<067C>ステルス機能はまだ維持したまま。顔を見られた心配もない。
<067C>ステルス機能はまだ維持したまま。顔を見られた心配もない。


//<06C0>反省はあとまわしにして、今すぐにココを離れよう。
<06C0>反省はあとまわしにして、今すぐにココを離れよう。


//<06A2>何も言わずに逃げ去ろうとする寸前――足元で何かが動いた。
<06A2>何も言わずに逃げ去ろうとする寸前――足元で何かが動いた。


//【襲撃者Ａ】 
//<05E4>「邪魔を、するなあッ」
<05E4>「邪魔を、するなあッ」


//【暁】 
//<0425>「しま――ッ」
<0425>「しま――ッ」


//<070B>浅かった！？
<070B>浅かった！？


//<0701>最初に倒したはずの男が、予想より早く意識を取り戻していた。
<0701>最初に倒したはずの男が、予想より早く意識を取り戻していた。


//<06A0>低い位置から腕が跳ね上がり、その手に握られたナイフが俺の脇腹の辺りを切り裂く。
<06A0>低い位置から腕が跳ね上がり、その手に握られたナイフが俺の脇腹の辺りを切り裂く。


//<0341>――はずだった。そこに三司さんの姿がなければ。
<0341>――はずだった。そこに三司さんの姿がなければ。


//【あやせ】 
//<0369>「――えっ」
<0369>「――えっ」


//【暁】 
//<053A>「三司さん！」
<053A>「三司さん！」


//<068D>不幸にも、ナイフの軌道に入ってしまった三司さん。
<068D>不幸にも、ナイフの軌道に入ってしまった三司さん。


//<06F5>斬り付けられた小柄な体が、力なく後ろに倒れ込む。
<06F5>斬り付けられた小柄な体が、力なく後ろに倒れ込む。


//【暁】 
//<05E5>「野郎っ！！」
<05E5>「野郎っ！！」


//<06B0>側頭部に叩き込まれた蹴りによって、男の体が吹き飛び、今度こそ完全に昏倒する。
<06B0>側頭部に叩き込まれた蹴りによって、男の体が吹き飛び、今度こそ完全に昏倒する。


//<0643>それを確認すると同時に、倒れた三司さんに駆け寄った。
<0643>それを確認すると同時に、倒れた三司さんに駆け寄った。


//【暁】 
//<05B5>「無事か！？」
<05B5>「無事か！？」


//【あやせ】 
//<048B>「ちょっ、やっ、放して！」
<048B>「ちょっ、やっ、放して！」


//【暁】 
//<05D3>「落ち着け！　俺は敵じゃない！」
<05D3>「落ち着け！　俺は敵じゃない！」


//【あやせ】 
//<03EE>「え？　その声、もしかして、あり……はら、君……？」
<03EE>「え？　その声、もしかして、あり……はら、君……？」


//<06A3>余分なやり取りを省くために、俺はステルス機能を解いた。
<06A3>余分なやり取りを省くために、俺はステルス機能を解いた。


//【あやせ】 
//<04F3>「やっぱり……なに？　なんなの？　なにがどうなってるの？」
<04F3>「やっぱり……なに？　なんなの？　なにがどうなってるの？」


//【暁】 
//<0474>「そんなことはどうでもいい。今はそれより胸の傷だ！　早く止血しないと！」
<0474>「そんなことはどうでもいい。今はそれより胸の傷だ！　早く止血しないと！」


//【あやせ】 
//<05B3>「止血って……えっ！？　あっ、胸！？」
<05B3>「止血って……えっ！？　あっ、胸！？」


//【あやせ】 
//<0491>「ちょっと待って待って！　ストップ！　大丈夫！　怪我なんてしてないから！」
<0491>「ちょっと待って待って！　ストップ！　大丈夫！　怪我なんてしてないから！」


//【暁】 
//<0478>「そんなわけないだろ！」
<0478>「そんなわけないだろ！」


//<06AA>俺の代わりに斬られたのをハッキリと見たんだ！
<06AA>俺の代わりに斬られたのをハッキリと見たんだ！


//【暁】 
//<055E>「傷口を見せろ！　せめて応急処置をしないと」
<055E>「傷口を見せろ！　せめて応急処置をしないと」


//【あやせ】 
//<05D4>「落ち着こ！　いったん落ち着こっ！　ね？　ね？　お願い、お願いだからぁぁ！」
<05D4>「落ち着こ！　いったん落ち着こっ！　ね？　ね？　お願い、お願いだからぁぁ！」


//【あやせ】 
//<03A0>「あっ、ダメ！　ちょ、待って止めてダメェェェェ！」
<03A0>「あっ、ダメ！　ちょ、待って止めてダメェェェェ！」


//【暁】 {2}
//<036D>「――ッ！」
<036D>「――ッ！」


//<067E>ズリズリと後ろに下がろうとする三司さん。
<067E>ズリズリと後ろに下がろうとする三司さん。


//<0647>そんな彼女が胸元を押さえる腕を、俺は無理矢理引きはがした。
<0647>そんな彼女が胸元を押さえる腕を、俺は無理矢理引きはがした。


//<0343>――ペラッ。
<0343>――ペラッ。


//<0659>と、切り裂かれたシャツの胸元が捲れた。それほどまでに深く切り裂いた一撃。
<0659>と、切り裂かれたシャツの胸元が捲れた。それほどまでに深く切り裂いた一撃。


//<0754>露わになった胸元から覗くブラジャーも、今は気にしている余裕はない。
<0754>露わになった胸元から覗くブラジャーも、今は気にしている余裕はない。


//<0610>いやむしろ、ブラジャーも切り裂かれていることが、傷の深さを物語るようだった。
<0610>いやむしろ、ブラジャーも切り裂かれていることが、傷の深さを物語るようだった。


//<0656>でも変だな。
<0656>でも変だな。


//<061C>これだけ深く斬られているはずなのに……出血がない？
<061C>これだけ深く斬られているはずなのに……出血がない？


//<0637>そして血が流れる代わりに、ボトリと何かが落ちた。
<0637>そして血が流れる代わりに、ボトリと何かが落ちた。


//【暁】 
//<03F1>「おっぱいがっ！？」
<03F1>「おっぱいがっ！？」


//【あやせ】 
//<039D>「あっ、あっ、あっ、あっ、あっ、ああああ」
<039D>「あっ、あっ、あっ、あっ、あっ、ああああ」


//【暁】 
//<0371>「………………あれ？」
<0371>「………………あれ？」


//<0686>一瞬『おっぱいが切り落とされた！？』と思ってしまったが、そうじゃない。
<0686>一瞬『おっぱいが切り落とされた！？』と思ってしまったが、そうじゃない。


//<0682>ブラが割かれて零れ落ちたのは、乳房ではなく布製のなにか。角の丸い三角形のなにか。
<0682>ブラが割かれて零れ落ちたのは、乳房ではなく布製のなにか。角の丸い三角形のなにか。


//<06BA>初めて見るけど、これってもしかして――
<06BA>初めて見るけど、これってもしかして――


//【暁】 
//<0524>「パッド……？」
<0524>「パッド……？」


//【あやせ】 
//<036C>「――ッ」
<036C>「――ッ」


//<0629>しかも、布製のパッドだけじゃない。
<0629>しかも、布製のパッドだけじゃない。


//<06B9>切り裂かれたブラジャーの下、露わになった胸はシリコン製のブラジャーによって盛られている。
<06B9>切り裂かれたブラジャーの下、露わになった胸はシリコン製のブラジャーによって盛られている。


//<0694>二重で盛りつけられていたというワケか。
<0694>二重で盛りつけられていたというワケか。


//<0654>つまり、ナイフの刃が切り裂いたのは三司さんの虚乳だけであり、実乳には届いていなかった。
<0654>つまり、ナイフの刃が切り裂いたのは三司さんの虚乳だけであり、実乳には届いていなかった。


//<066E>むしろパッドが犠牲になったおかげで、彼女の胸は無事だったのかもしれない。
<066E>むしろパッドが犠牲になったおかげで、彼女の胸は無事だったのかもしれない。


//<06A1>何にしろ――
<06A1>何にしろ――


//<0719>目を見開き、硬直している彼女を何とかせねばなるまい。
<0719>目を見開き、硬直している彼女を何とかせねばなるまい。


//<060E>いや……どうしようこれ？
<060E>いや……どうしようこれ？


//<0619>この乙女の秘密は、同性であろうと知ってはいけない類のものだ。
<0619>この乙女の秘密は、同性であろうと知ってはいけない類のものだ。


//<0642>それを知ってしまった。しかも男である俺が。
<0642>それを知ってしまった。しかも男である俺が。


//【あやせ】 
//<0385>「ぁぅっ、ぁぅっ、ぁっぁっぁっ――」
<0385>「ぁぅっ、ぁぅっ、ぁっぁっぁっ――」


//<075D>顔を真っ赤にした三司さんは、今にも泣き出しそうだった。
<075D>顔を真っ赤にした三司さんは、今にも泣き出しそうだった。


//【暁】 
//<0490>「ちょっと待ってくれ！　落ち着いてくれ！」
<0490>「ちょっと待ってくれ！　落ち着いてくれ！」


//<073B>襲撃者を捕まえる必要はあれど、今ここで大声を出されるのは困る。
<073B>襲撃者を捕まえる必要はあれど、今ここで大声を出されるのは困る。


//<0638>そのためにも、まずは現状を冷静に把握して、落ち着いてもらわねば。
<0638>そのためにも、まずは現状を冷静に把握して、落ち着いてもらわねば。


//【あやせ】 
//<05D2>「落ち着けって、アナタ、この状況で、そんな」
<05D2>「落ち着けって、アナタ、この状況で、そんな」


//【暁】 
//<0506>「わっ、悪かった！　三司さんが怪我をしたと思って慌てたが……か、勘違いだったんだな……」
<0506>「わっ、悪かった！　三司さんが怪我をしたと思って慌てたが……か、勘違いだったんだな……」


//【あやせ】 
//<05A7>「最初からそう言ったじゃない！　なのにっ、なのにそれを無理矢理ひん剥いてっ」
<05A7>「最初からそう言ったじゃない！　なのにっ、なのにそれを無理矢理ひん剥いてっ」


//【あやせ】 
//<04C7>「なんで……なんでこんな、辱めを……ぅぁぁぁ……」
<04C7>「なんで……なんでこんな、辱めを……ぅぁぁぁ……」


//【暁】 
//<03D2>「いやだって、パッドのおかげで助かったなんて、想像だにしてなくて」
<03D2>「いやだって、パッドのおかげで助かったなんて、想像だにしてなくて」


//【あやせ】 
//<0525>「ビキッ！」
<0525>「ビキッ！」


//【暁】 
//<04E3>「まさか……いやまあ、それで怪我をせずにすんだんだから、感謝をすべきなのかもしれないが」
<04E3>「まさか……いやまあ、それで怪我をせずにすんだんだから、感謝をすべきなのかもしれないが」


//【あやせ】 
//<0370>「――ブチンッ」
<0370>「――ブチンッ」


//【あやせ】 
//<05D8>「言うに事欠いて……パッドのおかげで助かった……？　胸が偽物でよかった……？　バカにして……バカにして……」
<05D8>「言うに事欠いて……パッドのおかげで助かった……？　胸が偽物でよかった……？　バカにして……バカにして……」


//【あやせ】 
//<0404>「ぐぬぅ～～～……ッッ」
<0404>「ぐぬぅ～～～……ッッ」


//【暁】 
//<0493>「ちょっと待て！　その受け取り方には悪意を感じるぞ！？」
<0493>「ちょっと待て！　その受け取り方には悪意を感じるぞ！？」


//【あやせ】 
//<0485>「だれが[チ]乳[ヴ]部・タイラーだ！　ぶっ殺してやるぅっ！！」
<0485>「だれが[チ]乳[ヴ]部・タイラーだ！　ぶっ殺してやるぅっ！！」


//【暁】 
//<0473>「そんなあだ名は付けてねぇ！」
<0473>「そんなあだ名は付けてねぇ！」


//【警備員Ｂ】 
//<040A>「こっちから叫び声が！」
<040A>「こっちから叫び声が！」


//【香里】 
//<0577>「大丈夫ですか、三司さん！」
<0577>「大丈夫ですか、三司さん！」


//【警備員Ａ】 
//<04E6>「まだ侵入者がいたのか！」
<04E6>「まだ侵入者がいたのか！」


//<0611>くそっ、マズイ！
<0611>くそっ、マズイ！


//<0685>一刻でも早くこの場から逃げないと！
<0685>一刻でも早くこの場から逃げないと！


//【あやせ】 
//<057B>「大体！　どうして！？　こんな時間に外で何をしてるの？　それにさっき、透明になってたのは？」
<057B>「大体！　どうして！？　こんな時間に外で何をしてるの？　それにさっき、透明になってたのは？」


//【暁】 
//<0469>「それは……」
<0469>「それは……」


//【あやせ】 
//<0515>「アナタは一体何者なの？」
<0515>「アナタは一体何者なの？」


//【暁】 
//<0558>「俺は、その……」
<0558>「俺は、その……」


//【香里】 
//<0539>「三司さん！　どこです！」
<0539>「三司さん！　どこです！」


//<06C6>声がどんどん近づいてる！　時間がない。
<06C6>声がどんどん近づいてる！　時間がない。


//【暁】 
//<0557>「俺は……」
<0557>「俺は……」


//【暁】 
//<0005>%117;「俺はっ！　君を護るためにここに来たっ！」
<0005>%117;「俺はっ！　君を護るためにここに来たっ！」


//【あやせ】 
//<04CC>「はぁっ！？」
<04CC>「はぁっ！？」


//<0707>気付けば俺は、とんでもないことを口にしていた。
<0707>気付けば俺は、とんでもないことを口にしていた。

///================================================================================

///================================================================================

