//<0328>あやせ
<0328>あやせ

//<0352>七海
<0352>七海

//<0369>千咲
<0369>千咲

//<0370>女の子
<0370>女の子

//<0387>暁
<0387>暁

//<0399>篤紀
<0399>篤紀

//<03A3>警備員Ａ
<03A3>警備員Ａ

//<03A4>警備員Ｂ
<03A4>警備員Ｂ

//<03A8>隆之介
<03A8>隆之介

//<03AB>香里
<03AB>香里

//<03AD>？？？
<03AD>？？？

///================================================================================

///================================================================================

///================================================================================


//【隆之介】 
//<0321>『本当、とんでもない事を口にしてくれたもんだよ』
<0321>『本当、とんでもない事を口にしてくれたもんだよ』


//【隆之介】 
//<0317>『何言ってくれちゃってんのよ、お前』
<0317>『何言ってくれちゃってんのよ、お前』


//【暁】 
//<01EA>「……すみません」
<01EA>「……すみません」


//【暁】 
//<02E6>「自分でも何言ってるんだろうって思いました。申し訳ありません」
<02E6>「自分でも何言ってるんだろうって思いました。申し訳ありません」


//【隆之介】 
//<0310>『はぁ……予想外過ぎてどう言ったものか』
<0310>『はぁ……予想外過ぎてどう言ったものか』


//【隆之介】 
//<0326>『頭の中を整理したい。悪いがもう一度、報告を頼む』
<0326>『頭の中を整理したい。悪いがもう一度、報告を頼む』


//【暁】 
//<02A0>「偽札の容疑者については調査しました。先ほども報告した通り、小野清国と菅英人の２人」
<02A0>「偽札の容疑者については調査しました。先ほども報告した通り、小野清国と菅英人の２人」


//【暁】 
//<02D6>「現状では、菅英人の方がより可能性が高いと思われます」
<02D6>「現状では、菅英人の方がより可能性が高いと思われます」


//【隆之介】 
//<0304>『その２人については、警察が確保。取り調べ中か』
<0304>『その２人については、警察が確保。取り調べ中か』


//【隆之介】 
//<030A>『で、問題はその後だな』
<030A>『で、問題はその後だな』


//【暁】 
//<028B>「タイミング悪く、俺たちの他にも侵入者がいたようです。その侵入者たちの目的は“三司あやせ”でした」
<028B>「タイミング悪く、俺たちの他にも侵入者がいたようです。その侵入者たちの目的は“三司あやせ”でした」


//【暁】 
//<02F4>「退路の確保に向かう最中、襲撃現場に遭遇。彼女の命が危険だと思い、守るために襲撃者を退けました」
<02F4>「退路の確保に向かう最中、襲撃現場に遭遇。彼女の命が危険だと思い、守るために襲撃者を退けました」


//【隆之介】 
//<0303>『その際、お前の顔を見られたわけだな？　その上、ステルス機能まで』
<0303>『その際、お前の顔を見られたわけだな？　その上、ステルス機能まで』


//【暁】 
//<01ED>「……はい……。本当に申し訳ありません」
<01ED>「……はい……。本当に申し訳ありません」


//【隆之介】 
//<02FD>『……はぁぁ……』
<02FD>『……はぁぁ……』


//【暁】 
//<0237>「ただ、どうしても見過ごすことはできませんでした」
<0237>「ただ、どうしても見過ごすことはできませんでした」


//【隆之介】 
//<0311>『まあ、そういう現場に遭遇したら人命を優先する。お前はそういうヤツだとわかってはいたしな』
<0311>『まあ、そういう現場に遭遇したら人命を優先する。お前はそういうヤツだとわかってはいたしな』


//【隆之介】 
//<0324>『親としては、人を助けられる人間で嬉しく思ってはいるんだが……任務の観点から見れば落第だわな』
<0324>『親としては、人を助けられる人間で嬉しく思ってはいるんだが……任務の観点から見れば落第だわな』


//【暁】 {5}
//<0267>「はい」
<0267>「はい」


//【隆之介】 
//<031B>『嘆いたところでやっちゃったもんは仕方ない。で？　彼女にどこまで打ち明けたんだ？』
<031B>『嘆いたところでやっちゃったもんは仕方ない。で？　彼女にどこまで打ち明けたんだ？』


//【隆之介】 
//<0312>『まさか、バカ正直に“特班”の事をベラベラ喋ったわけじゃなかろうな？』
<0312>『まさか、バカ正直に“特班”の事をベラベラ喋ったわけじゃなかろうな？』


//【暁】 
//<0272>「まだ何も。俺が彼女に伝えたのは――」
<0272>「まだ何も。俺が彼女に伝えたのは――」


//【暁】 
//<029D>「俺はっ！　君を護るためにここに来たっ！」
<029D>「俺はっ！　君を護るためにここに来たっ！」


//【あやせ】 
//<0261>「はぁっ！？」
<0261>「はぁっ！？」


//【あやせ】 
//<0258>「なっ、何言ってるの！？」
<0258>「なっ、何言ってるの！？」


//【暁】 
//<02E7>「言いたいことはわかる。だが、今はその時間が無いんだ」
<02E7>「言いたいことはわかる。だが、今はその時間が無いんだ」


//【暁】 
//<029B>「俺のことを他の人間に知られるわけにはいかない」
<029B>「俺のことを他の人間に知られるわけにはいかない」


//【暁】 
//<02A4>「先生には、三司さんが自分で襲撃者を撃退したと説明して欲しい。頼むっ！」
<02A4>「先生には、三司さんが自分で襲撃者を撃退したと説明して欲しい。頼むっ！」


//【あやせ】 {13}
//<01E6>「………」
<01E6>「………」


//<0349>もう一度深く頭を下げる。
<0349>もう一度深く頭を下げる。


//<0336>その間、三司さんは口を開かず、黙って俺を見つめ続けた。
<0336>その間、三司さんは口を開かず、黙って俺を見つめ続けた。


//<0389>本来なら彼女が何か言うまで頭を下げ続けるべきかとも思ったが――
<0389>本来なら彼女が何か言うまで頭を下げ続けるべきかとも思ったが――


//【警備員Ａ】 
//<02EE>「誰か倒れている！」
<02EE>「誰か倒れている！」


//【警備員Ｂ】 
//<02B2>「学生じゃないぞ！」
<02B2>「学生じゃないぞ！」


//【暁】 
//<028C>「ッ！」
<028C>「ッ！」


//<032F>これ以上はマズイ！
<032F>これ以上はマズイ！


//【暁】 
//<02CD>「本当にゴメン」
<02CD>「本当にゴメン」


//【あやせ】 
//<01F7>「あっ、ねえ、ちょっと！」
<01F7>「あっ、ねえ、ちょっと！」


//<036E>呼び止める声には応えず、俺は身を翻した。
<036E>呼び止める声には応えず、俺は身を翻した。


//<0388>木の陰に身を隠して、再びステルス機能を働かせる。
<0388>木の陰に身を隠して、再びステルス機能を働かせる。


//<033A>そんな俺の目の前を、柿本先生と警備員が走り過ぎていった。
<033A>そんな俺の目の前を、柿本先生と警備員が走り過ぎていった。


//【香里】 
//<028E>「三司さん、大丈夫ですか！？」
<028E>「三司さん、大丈夫ですか！？」


//【あやせ】 
//<02A2>「先生……」
<02A2>「先生……」


//【香里】 
//<0295>「何があったんです？」
<0295>「何があったんです？」


//【あやせ】 
//<02EA>「詳しいことはわかりません。そこの２人に襲われて」
<02EA>「詳しいことはわかりません。そこの２人に襲われて」


//【香里】 
//<02C3>「撃退したのですね？」
<02C3>「撃退したのですね？」


//【あやせ】 {13}
//<01E6>「………」
<01E6>「………」


//【あやせ】 
//<0266>「はい。私が、能力で撃退しました。すみません」
<0266>「はい。私が、能力で撃退しました。すみません」


//【香里】 
//<0202>「いえ。相手はナイフで武装しているんです。当然のことです」
<0202>「いえ。相手はナイフで武装しているんです。当然のことです」


//【香里】 
//<0235>「それよりも三司さんの方に怪我は……その格好！　もしや斬られたんですか！？」
<0235>「それよりも三司さんの方に怪我は……その格好！　もしや斬られたんですか！？」


//【あやせ】 
//<020A>「え？　あっ、いやこれは、大丈夫です。シャツを斬られただけで、怪我はしていませんから」
<020A>「え？　あっ、いやこれは、大丈夫です。シャツを斬られただけで、怪我はしていませんから」


//【香里】 
//<02CC>「本当ですか？」
<02CC>「本当ですか？」


//【あやせ】 
//<0264>「はい。かすり傷１つありません。本当です」
<0264>「はい。かすり傷１つありません。本当です」


//【香里】 
//<01E4>「………。わかりました。では、この場は警備に任せて、一緒に寮まで戻りましょう」
<01E4>「………。わかりました。では、この場は警備に任せて、一緒に寮まで戻りましょう」


//【香里】 
//<02DA>「申し訳ない。侵入者が１人だと決めつけ、アナタを１人にしてしまった私のミスです」
<02DA>「申し訳ない。侵入者が１人だと決めつけ、アナタを１人にしてしまった私のミスです」


//【香里】 
//<02A1>「先ほどの三司さんのファンは陽動だったとは……」
<02A1>「先ほどの三司さんのファンは陽動だったとは……」


//【あやせ】 
//<02A3>「先生、実は――」
<02A3>「先生、実は――」


//【香里】 {2}
//<025C>「なんですか？」
<025C>「なんですか？」


//【あやせ】 
//<01E3>「………。すみません、何でもありません」
<01E3>「………。すみません、何でもありません」


//【隆之介】 
//<0316>『今のところ、彼女は秘密を守ってくれているということだな？』
<0316>『今のところ、彼女は秘密を守ってくれているということだな？』


//【暁】 
//<0262>「はい。あくまで今のところは、だと思いますが」
<0262>「はい。あくまで今のところは、だと思いますが」


//<036F>多分彼女は、俺のことを計ろうとしてるんだろう。
<036F>多分彼女は、俺のことを計ろうとしてるんだろう。


//<035F>信用していいのか、報告すべきなのか。
<035F>信用していいのか、報告すべきなのか。


//【隆之介】 
//<0315>『ステルスを解除した時、カメラは？』
<0315>『ステルスを解除した時、カメラは？』


//【暁】 
//<0287>「カメラの死角でした。俺の姿も、彼女が襲撃を受けたところも映っていないはずです」
<0287>「カメラの死角でした。俺の姿も、彼女が襲撃を受けたところも映っていないはずです」


//【暁】 
//<0229>「そもそも連中、カメラの死角だと気付いていた可能性が高いです」
<0229>「そもそも連中、カメラの死角だと気付いていた可能性が高いです」


//【隆之介】 
//<0323>『突発的ではなく、計画的な犯行だな。そっちも気になるが、今はお前の話だ』
<0323>『突発的ではなく、計画的な犯行だな。そっちも気になるが、今はお前の話だ』


//【隆之介】 
//<030D>『ともかく、最悪の事態は避けられているんだな？』
<030D>『ともかく、最悪の事態は避けられているんだな？』


//【暁】 
//<02B6>「少なくとも、先生からの呼び出しはまだありません」
<02B6>「少なくとも、先生からの呼び出しはまだありません」


//【隆之介】 
//<030B>『では、三司あやせの信用をこのまま勝ち取ることができれば、被害は最小限にとどまるワケだ』
<030B>『では、三司あやせの信用をこのまま勝ち取ることができれば、被害は最小限にとどまるワケだ』


//【隆之介】 
//<030E>『とりあえず、自分で蒔いた種は自分で刈り取れ』
<030E>『とりあえず、自分で蒔いた種は自分で刈り取れ』


//【暁】 
//<022E>「それって」
<022E>「それって」


//【隆之介】 
//<0314>『キミを護る！　って格好良く言ったんだろ？　その責任を取るしかないだろう』
<0314>『キミを護る！　って格好良く言ったんだろ？　その責任を取るしかないだろう』


//【暁】 
//<01E9>「……じゃあ、俺の処分は？」
<01E9>「……じゃあ、俺の処分は？」


//【隆之介】 
//<0319>『偽札の件もまだ片付いていない。こんな状況で、処分と言われても……とりあえず、減給は確定な』
<0319>『偽札の件もまだ片付いていない。こんな状況で、処分と言われても……とりあえず、減給は確定な』


//【暁】 {5}
//<0267>「はい」
<0267>「はい」


//【隆之介】 
//<0302>『その上で在原暁、お前には任務を与える。三司あやせを護れ』
<0302>『その上で在原暁、お前には任務を与える。三司あやせを護れ』


//【暁】 
//<02D3>「潜入は継続したまま、ってことですか？」
<02D3>「潜入は継続したまま、ってことですか？」


//【暁】 
//<0243>「てっきり外されるのかと……」
<0243>「てっきり外されるのかと……」


//【隆之介】 
//<0325>『言っただろ。橘花学院に潜入させるのは、お前たちがちょうどいいんだ』
<0325>『言っただろ。橘花学院に潜入させるのは、お前たちがちょうどいいんだ』


//【隆之介】 
//<031C>『大体、[そ]橘花[こ]学院を退学扱いになった学生を受け入れてくれるようなところはないぞ』
<031C>『大体、[そ]橘花[こ]学院を退学扱いになった学生を受け入れてくれるようなところはないぞ』


//【隆之介】 
//<0322>『生活態度に問題のあるアストラル使いだと決めつけられる』
<0322>『生活態度に問題のあるアストラル使いだと決めつけられる』


//【隆之介】 
//<0309>『ちゃんと卒業ぐらいはしといてもらわないと、父親としても困る』
<0309>『ちゃんと卒業ぐらいはしといてもらわないと、父親としても困る』


//【暁】 
//<01EF>「……了解」
<01EF>「……了解」


//【隆之介】 
//<0305>『それに、襲撃班は素人ではなかったんだろう？　一度の襲撃で終わったという保証もない』
<0305>『それに、襲撃班は素人ではなかったんだろう？　一度の襲撃で終わったという保証もない』


//【隆之介】 
//<0300>『お前だって気付いてるはずだ』
<0300>『お前だって気付いてるはずだ』


//【暁】 {5}
//<0267>「はい」
<0267>「はい」


//【隆之介】 
//<030F>『どうせ、見過ごすわけにはいかない、って動くんだろ？』
<030F>『どうせ、見過ごすわけにはいかない、って動くんだろ？』


//【隆之介】 
//<0308>『だったら、こっちでも把握してる方がまだマシだよ』
<0308>『だったら、こっちでも把握してる方がまだマシだよ』


//【暁】 
//<02D9>「申し訳ありません」
<02D9>「申し訳ありません」


//【隆之介】 
//<02FE>『いい、謝るな。言ったはずだぞ、親としては嬉しい、って』
<02FE>『いい、謝るな。言ったはずだぞ、親としては嬉しい、って』


//【隆之介】 
//<0306>『それに三司あやせは、アストラル使いの今後にも影響を及ぼす……かもしれない』
<0306>『それに三司あやせは、アストラル使いの今後にも影響を及ぼす……かもしれない』


//【暁】 
//<02B8>「彼女、世間一般でもそんな大きな存在になってるんですか？」
<02B8>「彼女、世間一般でもそんな大きな存在になってるんですか？」


//【隆之介】 
//<02FF>『いいや。ネットで人気があろうとも、所詮はただの一学生に過ぎない。だが』
<02FF>『いいや。ネットで人気があろうとも、所詮はただの一学生に過ぎない。だが』


//【隆之介】 
//<0313>『もし仮に、彼女が何者かに殺害されたとする。その理由は“アストラル使いだから”なんてことになりかねない』
<0313>『もし仮に、彼女が何者かに殺害されたとする。その理由は“アストラル使いだから”なんてことになりかねない』


//<0394>社会全体がそうなる可能性は低いだろうが、そう思い込んで騒ぐ人がいても不思議ではない。
<0394>社会全体がそうなる可能性は低いだろうが、そう思い込んで騒ぐ人がいても不思議ではない。


//<034E>アストラル使いと世間一般との間にはまだ、それぐらいの隔たりが残っている。
<034E>アストラル使いと世間一般との間にはまだ、それぐらいの隔たりが残っている。


//【隆之介】 
//<0307>『それは軋轢を生み、日本はアストラルに関する研究で諸外国から後れを取る。そうなれば国益を損なうことにも繋がる』
<0307>『それは軋轢を生み、日本はアストラルに関する研究で諸外国から後れを取る。そうなれば国益を損なうことにも繋がる』


//【隆之介】 
//<02FC>『――かもしれない』
<02FC>『――かもしれない』


//【暁】 
//<02F6>「随分と強引な解釈だと思いますが」
<02F6>「随分と強引な解釈だと思いますが」


//【隆之介】 
//<031F>『建前を作ってやってるんだから文句言うな』
<031F>『建前を作ってやってるんだから文句言うな』


//【隆之介】 
//<031A>『命の危険があるのに、見て見ぬ振りができないのは俺も同じだ』
<031A>『命の危険があるのに、見て見ぬ振りができないのは俺も同じだ』


//【隆之介】 
//<0320>『彼女の護衛は任務とする。こちらでも出来る限りはサポートもする』
<0320>『彼女の護衛は任務とする。こちらでも出来る限りはサポートもする』


//【暁】 
//<02A7>「助かります」
<02A7>「助かります」


//【隆之介】 
//<030C>『とにかくお前は三司あやせと話を済ませろ。いいな？』
<030C>『とにかくお前は三司あやせと話を済ませろ。いいな？』


//【隆之介】 
//<0301>『そこで失敗して学院に報告されたら、全てがおじゃんだ。流石にその時は覚悟するように』
<0301>『そこで失敗して学院に報告されたら、全てがおじゃんだ。流石にその時は覚悟するように』


//【暁】 
//<01E2>「………………了解」
<01E2>「………………了解」


//【隆之介】 
//<0318>『偽札の件はこちらの連絡を待て。お仕置きについては裏付けを取ってからだ。以上、通信終了』
<0318>『偽札の件はこちらの連絡を待て。お仕置きについては裏付けを取ってからだ。以上、通信終了』


//【あやせ】 
//<0210>「おはようございます、在原君」
<0210>「おはようございます、在原君」


//<03A7>連絡を終え、一階に下りた俺を迎えたのは、ニッコリ笑う三司さんだった。
<03A7>連絡を終え、一階に下りた俺を迎えたのは、ニッコリ笑う三司さんだった。


//【暁】 
//<020F>「おはよう、三司さん」
<020F>「おはよう、三司さん」


//【あやせ】 
//<027A>「よかった、ちゃんと朝食に出てきてくれて。もしかしたら、突然また転校しちゃうんじゃないかって心配だったんです」
<027A>「よかった、ちゃんと朝食に出てきてくれて。もしかしたら、突然また転校しちゃうんじゃないかって心配だったんです」


//【暁】 
//<020D>「おかげさまでその予定はないよ。今のところは」
<020D>「おかげさまでその予定はないよ。今のところは」


//<0345>にしても――
<0345>にしても――


//【暁】 {13}
//<01E6>「………」
<01E6>「………」


//<032D>この胸が、パッドとは……。
<032D>この胸が、パッドとは……。


//<0346>まさかこの山が、あんなに……。
<0346>まさかこの山が、あんなに……。


//<03A1>誰が想像できただろう？　なんて、怖ろしい技術なんだ……。
<03A1>誰が想像できただろう？　なんて、怖ろしい技術なんだ……。


//【あやせ】 {2}
//<025C>「なんですか？」
<025C>「なんですか？」


//【暁】 
//<0296>「何でもない」
<0296>「何でもない」


//【暁】 
//<0234>「それよりも、もしかして俺のことを待っていたのか？」
<0234>「それよりも、もしかして俺のことを待っていたのか？」


//【あやせ】 
//<0263>「はい。あとで少し時間をもらえませんか？」
<0263>「はい。あとで少し時間をもらえませんか？」


//【暁】 
//<02BB>「念のため、理由を聞いても？」
<02BB>「念のため、理由を聞いても？」


//【あやせ】 
//<026B>「ふふふ、言わせたいんですか？　わかってるくせに」
<026B>「ふふふ、言わせたいんですか？　わかってるくせに」


//【暁】 
//<028D>「一応、確認しただけだよ」
<028D>「一応、確認しただけだよ」


//<032C>この気立ての良さが素の性格だったなら、信じてもらうのもさほど難しくなかったかもしれない。
<032C>この気立ての良さが素の性格だったなら、信じてもらうのもさほど難しくなかったかもしれない。


//<032B>けど……性格も盛ってるんだろうな。おっぱい同様に。
<032B>けど……性格も盛ってるんだろうな。おっぱい同様に。


//【暁】 
//<0277>「もちろん応じさせてもらう。だから、話をするまでは」
<0277>「もちろん応じさせてもらう。だから、話をするまでは」


//【あやせ】 
//<02B0>「大丈夫。わかってますよ、それぐらい。私より在原君こそ……わかってますよね？」
<02B0>「大丈夫。わかってますよ、それぐらい。私より在原君こそ……わかってますよね？」


//【暁】 
//<01F0>「あ、ああ……わかってる……よ」
<01F0>「あ、ああ……わかってる……よ」


//【あやせ】 
//<0240>「だったらいいんです。じゃあ、そうですね……お昼休みに、学生会室に来てもらえますか？」
<0240>「だったらいいんです。じゃあ、そうですね……お昼休みに、学生会室に来てもらえますか？」


//【暁】 
//<02CA>「昼食を食べた後でもいいかな？」
<02CA>「昼食を食べた後でもいいかな？」


//【あやせ】 
//<02CF>「構いませんよ。今日は取材関係の仕事や打ち合わせもありませんから。どうぞ、在原君のタイミングで」
<02CF>「構いませんよ。今日は取材関係の仕事や打ち合わせもありませんから。どうぞ、在原君のタイミングで」


//【暁】 {2}
//<01FE>「ありがとう」
<01FE>「ありがとう」


//【あやせ】 
//<021C>「じゃあ、待ってますからね♪」
<021C>「じゃあ、待ってますからね♪」


//【暁】 {13}
//<01E6>「………」
<01E6>「………」


//<01D4>……笑顔が怖い。
<01D4>……笑顔が怖い。


//<0373>学生会室に入った途端、口封じに殺されたりしないよな……？
<0373>学生会室に入った途端、口封じに殺されたりしないよな……？


//【七海】 
//<0245>「で、どうなの？　ちゃんと説得できそう？」
<0245>「で、どうなの？　ちゃんと説得できそう？」


//【暁】 
//<0281>「わからん」
<0281>「わからん」


//【暁】 
//<0254>「とりあえず、話は聞いてもらえるんだから、可能性はあるはずだが」
<0254>「とりあえず、話は聞いてもらえるんだから、可能性はあるはずだが」


//【七海】 
//<0249>「でも……どうして狙われたんだろうね？」
<0249>「でも……どうして狙われたんだろうね？」


//【暁】 
//<0218>「さあな？」
<0218>「さあな？」


//<0337>それがわかれば相手も特定できて、こっちが主導権を握ることもできるんだろうが……。
<0337>それがわかれば相手も特定できて、こっちが主導権を握ることもできるんだろうが……。


//【暁】 
//<02D4>「潜入をしてる状態じゃ、その調査するのは難しいだろうしな」
<02D4>「潜入をしてる状態じゃ、その調査するのは難しいだろうしな」


//【暁】 
//<0227>「そこら辺は室長の方に任せるしかない」
<0227>「そこら辺は室長の方に任せるしかない」


//【七海】 
//<0282>「わたしに何か手伝えることある？」
<0282>「わたしに何か手伝えることある？」


//【暁】 
//<02DE>「祈っててくれ」
<02DE>「祈っててくれ」


//【暁】 
//<0299>「俺が殺されないように」
<0299>「俺が殺されないように」


//【七海】 
//<02D2>「殺され――って……暁君、何したの？」
<02D2>「殺され――って……暁君、何したの？」


//【暁】 
//<01EB>「……それは」
<01EB>「……それは」


//<0371>妹で、仕事の相棒でもある七海ではあるが……。
<0371>妹で、仕事の相棒でもある七海ではあるが……。


//<038D>流石にパッドの秘密は教えられん。
<038D>流石にパッドの秘密は教えられん。


//【七海】 {13}
//<01E6>「………」
<01E6>「………」


//【暁】 
//<025B>「なんだよ、その目は。まだ何も言ってないだろ」
<025B>「なんだよ、その目は。まだ何も言ってないだろ」


//【七海】 
//<025D>「なんとなく察しはついた。どうせラッキースケベで、何か変なことしたんでしょ？　式部先輩の時みたいに」
<025D>「なんとなく察しはついた。どうせラッキースケベで、何か変なことしたんでしょ？　式部先輩の時みたいに」


//【七海】 
//<02F1>「転んでパンティー脱がしたり、服やブラジャー脱がしたり、生でおっぱい揉んだり吸ったり、股間に顔突っ込んだり」
<02F1>「転んでパンティー脱がしたり、服やブラジャー脱がしたり、生でおっぱい揉んだり吸ったり、股間に顔突っ込んだり」


//【暁】 
//<0226>「そこまでの神業を披露できるほどの力はない」
<0226>「そこまでの神業を披露できるほどの力はない」


//【七海】 
//<024B>「でも、それっぽい何かがあったってことなんだ？」
<024B>「でも、それっぽい何かがあったってことなんだ？」


//【暁】 
//<0284>「ん、まあ、その、なんだ……チラっとな」
<0284>「ん、まあ、その、なんだ……チラっとな」


//【七海】 
//<0278>「やっぱり」
<0278>「やっぱり」


//【暁】 
//<0252>「とにかく、三司さんとのことは何とかしてみせる。だから、ひとまずこの話はここまでだ」
<0252>「とにかく、三司さんとのことは何とかしてみせる。だから、ひとまずこの話はここまでだ」


//<0362>俺はそう言って話を切り上げた。
<0362>俺はそう言って話を切り上げた。


//<0335>その理由は、人の気配が近づいてくるから。
<0335>その理由は、人の気配が近づいてくるから。


//【千咲／？？？】 
//<020E>「おっはよー！」
<020E>「おっはよー！」


//【七海】 
//<020B>「え？　あっ、おはようございます、壬生さん」
<020B>「え？　あっ、おはようございます、壬生さん」


//<0350>クラスメイトだろうか？
<0350>クラスメイトだろうか？


//<03A5>走ってきた小柄な少女が、七海に元気に挨拶をしてきた。
<03A5>走ってきた小柄な少女が、七海に元気に挨拶をしてきた。


//【千咲／女の子】 
//<0257>「どう？　学院には慣れた？」
<0257>「どう？　学院には慣れた？」


//【七海】 
//<0201>「いえ、その、今日で２日目なので……すみません」
<0201>「いえ、その、今日で２日目なので……すみません」


//【千咲／女の子】 
//<01FC>「あはは、別に謝ったりする必要はないよー」
<01FC>「あはは、別に謝ったりする必要はないよー」


//【千咲／女の子】 
//<0294>「何か困ったことがあったら、いつでも声をかけてよ。クラスだけじゃなく、寮も一緒なんだから！」
<0294>「何か困ったことがあったら、いつでも声をかけてよ。クラスだけじゃなく、寮も一緒なんだから！」


//【七海】 
//<01F1>「あ、ありがとうございます」
<01F1>「あ、ありがとうございます」


//<037E>彼女に対して、七海の返事はまだおどおどしている。
<037E>彼女に対して、七海の返事はまだおどおどしている。


//<033C>だが、それを不快に思った様子もなく、少女は元気なまま。
<033C>だが、それを不快に思った様子もなく、少女は元気なまま。


//<034A>もしかして、七海が言ってたコミュ力お化けってこの子だろうか？
<034A>もしかして、七海が言ってたコミュ力お化けってこの子だろうか？


//【千咲／女の子】 
//<0250>「ところで……チラリ？」
<0250>「ところで……チラリ？」


//【七海】 
//<01F8>「あっ、暁君はわたしのお兄ちゃんで……」
<01F8>「あっ、暁君はわたしのお兄ちゃんで……」


//【千咲／女の子】 
//<02AC>「在原さんのお兄さん？　そっか。だから雰囲気が教室とは違ってたんだ」
<02AC>「在原さんのお兄さん？　そっか。だから雰囲気が教室とは違ってたんだ」


//【千咲】 
//<01FA>「あっ！　自己紹介が遅れてすみません。壬生千咲っていいます！　在原さんのクラスメイトです」
<01FA>「あっ！　自己紹介が遅れてすみません。壬生千咲っていいます！　在原さんのクラスメイトです」


//【暁】 
//<02A5>「初めまして、七海の兄の在原暁だ。歳は１つ違いで、学年も１つ上だよ」
<02A5>「初めまして、七海の兄の在原暁だ。歳は１つ違いで、学年も１つ上だよ」


//【千咲】 
//<027C>「よろしくお願いします、先輩」
<027C>「よろしくお願いします、先輩」


//【暁】 
//<0215>「こちらこそ」
<0215>「こちらこそ」


//<0364>先輩……。
<0364>先輩……。


//<035C>今までの生活では、仲のいい後輩もいなくて呼ばれたことがなかったからか……なんか新鮮だな。
<035C>今までの生活では、仲のいい後輩もいなくて呼ばれたことがなかったからか……なんか新鮮だな。


//【暁】 
//<0230>「それと、妹のこともどうぞよろしくお願いします」
<0230>「それと、妹のこともどうぞよろしくお願いします」


//【暁】 
//<0214>「こいつ、人見知りで、自分から話しかけるタイプじゃないけど、孤独を愛してるわけでもないから」
<0214>「こいつ、人見知りで、自分から話しかけるタイプじゃないけど、孤独を愛してるわけでもないから」


//【暁】 
//<0274>「むしろ寂しがりなタイプだ。遠慮せず話しかけてやって欲しい」
<0274>「むしろ寂しがりなタイプだ。遠慮せず話しかけてやって欲しい」


//【千咲】 
//<0269>「はい！　わっかりましたー！」
<0269>「はい！　わっかりましたー！」


//【七海】 
//<02CB>「暁君！？　そういう余計なことは言わなくていいからぁ！」
<02CB>「暁君！？　そういう余計なことは言わなくていいからぁ！」


//【暁】 
//<0297>「余計なことじゃないだろ。兄として普通に挨拶してるだけだ」
<0297>「余計なことじゃないだろ。兄として普通に挨拶してるだけだ」


//【七海】 
//<022B>「それが余計なの！　昨日から、会う人会う人に恥ずかしいことばっかり言って、もぉ！」
<022B>「それが余計なの！　昨日から、会う人会う人に恥ずかしいことばっかり言って、もぉ！」


//【暁】 
//<0298>「俺がこれぐらい言っておかないと。自分から踏み込んでいけるタイプじゃないんだから」
<0298>「俺がこれぐらい言っておかないと。自分から踏み込んでいけるタイプじゃないんだから」


//【七海】 
//<0238>「だからそういうところがぁ――」
<0238>「だからそういうところがぁ――」


//【千咲】 
//<026D>「ぷぷぷっ！　ぷぁはっ、ははは！」
<026D>「ぷぷぷっ！　ぷぁはっ、ははは！」


//【七海】 
//<01F6>「あっ、うっ……くぅぅぅ……暁君のせいで笑われちゃったじゃない……バカ……」
<01F6>「あっ、うっ……くぅぅぅ……暁君のせいで笑われちゃったじゃない……バカ……」


//【千咲】 
//<0289>「ゴメンって。バカにしてるわけじゃないよ？　教室と違って凄く楽しそうだった」
<0289>「ゴメンって。バカにしてるわけじゃないよ？　教室と違って凄く楽しそうだった」


//【七海】 
//<02FA>「～～～っ、わたし先に行くっ」
<02FA>「～～～っ、わたし先に行くっ」


//【千咲】 
//<01F9>「あっ！　待って待って！」
<01F9>「あっ！　待って待って！」


//【千咲】 
//<022D>「それじゃあ先輩、失礼します」
<022D>「それじゃあ先輩、失礼します」


//【暁】 
//<02BE>「悪いけど、妹をよろしく」
<02BE>「悪いけど、妹をよろしく」


//【千咲】 
//<0268>「はいっ！」
<0268>「はいっ！」


//<0384>明るい笑顔で頷く壬生さん。
<0384>明るい笑顔で頷く壬生さん。


//<0331>そしてすぐに七海の後を追っていった。
<0331>そしてすぐに七海の後を追っていった。


//【千咲】 
//<025F>「ね、七海ちゃんって呼んでもいい？」
<025F>「ね、七海ちゃんって呼んでもいい？」


//【七海】 
//<01F2>「あ、う、うん……平気、かな」
<01F2>「あ、う、うん……平気、かな」


//【千咲】 
//<022C>「それじゃあ七海ちゃん、私のことは千咲って呼んで、是非！」
<022C>「それじゃあ七海ちゃん、私のことは千咲って呼んで、是非！」


//【七海】 
//<0209>「え、あ……えっと……ち、千咲、ちゃん……」
<0209>「え、あ……えっと……ち、千咲、ちゃん……」


//【千咲】 
//<0204>「いひひ、ありがと～！」
<0204>「いひひ、ありがと～！」


//<032A>あんな子がクラスにいるなら、七海を心配する必要なさそうだ。
<032A>あんな子がクラスにいるなら、七海を心配する必要なさそうだ。


//【千咲】 
//<0251>「ところで七海ちゃん、実は変な噂があって……昨日、お風呂場で――」
<0251>「ところで七海ちゃん、実は変な噂があって……昨日、お風呂場で――」


//【七海】 
//<0232>「それはちがくて～～～！！」
<0232>「それはちがくて～～～！！」


//<0381>心配するなら……俺の方だろうな。
<0381>心配するなら……俺の方だろうな。


//<0386>昼食を食べ終えた俺は、学生会室の前に立って軽く深呼吸。
<0386>昼食を食べ終えた俺は、学生会室の前に立って軽く深呼吸。


//<0380>心を落ち着けてから、目の前の扉をノックした。
<0380>心を落ち着けてから、目の前の扉をノックした。


//【あやせ】 {5}
//<0267>「はい」
<0267>「はい」


//【暁】 
//<02AD>「在原です。入ってもいいかな？」
<02AD>「在原です。入ってもいいかな？」


//【あやせ】 
//<0241>「ちょっと待って下さい」
<0241>「ちょっと待って下さい」


//<039F>言われて俺は、扉から少し離れて声を掛けられるのを待つ。
<039F>言われて俺は、扉から少し離れて声を掛けられるのを待つ。


//【暁】 {13}
//<01E6>「………」
<01E6>「………」


//<0359>中から話し声が聞こえる。
<0359>中から話し声が聞こえる。


//<039C>能力を使えば、拾えるかもしれないけど……流石にやろうとは思わない。
<039C>能力を使えば、拾えるかもしれないけど……流石にやろうとは思わない。


//<0347>また取材とか？
<0347>また取材とか？


//<0343>なんて考えていると、学生会室の扉が開き、中から出てきたのは――
<0343>なんて考えていると、学生会室の扉が開き、中から出てきたのは――


//【暁】 
//<02D8>「理事長！？」
<02D8>「理事長！？」


//【篤紀】 
//<02B9>「待たせてすまない。彼女と話があったんだ」
<02B9>「待たせてすまない。彼女と話があったんだ」


//【暁】 
//<0200>「い、いえ」
<0200>「い、いえ」


//<034B>もしかして昨日のことを理事長にっ！？
<034B>もしかして昨日のことを理事長にっ！？


//【篤紀】 
//<02F2>「転入してみた感想はどうだね？」
<02F2>「転入してみた感想はどうだね？」


//【暁】 
//<026E>「ま、まだ２日目ですので」
<026E>「ま、まだ２日目ですので」


//【暁】 
//<0247>「ですが、アストラルに関する授業は興味深いです」
<0247>「ですが、アストラルに関する授業は興味深いです」


//【篤紀】 
//<0222>「そうか、学ぶことを楽しめているなら何よりだ」
<0222>「そうか、学ぶことを楽しめているなら何よりだ」


//【篤紀】 
//<0291>「今後もしっかり学んで欲しい」
<0291>「今後もしっかり学んで欲しい」


//【暁】 {5}
//<0267>「はい」
<0267>「はい」


//【篤紀】 
//<0248>「では」
<0248>「では」


//【暁】 {2}
//<02B1>「失礼します」
<02B1>「失礼します」


//【暁】 {13}
//<01E6>「………」
<01E6>「………」


//<038F>理事長はそのまま立ち去っていく。
<038F>理事長はそのまま立ち去っていく。


//<0360>俺のことを疑る様子も、全くない。
<0360>俺のことを疑る様子も、全くない。


//【暁】 
//<029C>「俺の願いを聞いてくれているみたいだな。今のところは」
<029C>「俺の願いを聞いてくれているみたいだな。今のところは」


//<039E>覚悟を決め、改めて扉をノックした。
<039E>覚悟を決め、改めて扉をノックした。


//【あやせ】 {2}
//<0256>「どうぞ」
<0256>「どうぞ」


//【暁】 {2}
//<02B1>「失礼します」
<02B1>「失礼します」


//【あやせ】 
//<02E3>「約束通り来てくれたんですね、よかった」
<02E3>「約束通り来てくれたんですね、よかった」


//【暁】 
//<029A>「俺にとっても重要なことだから」
<029A>「俺にとっても重要なことだから」


//【あやせ】 
//<02C2>「扉は閉めて下さい。ああ、鍵も忘れないで下さいね」
<02C2>「扉は閉めて下さい。ああ、鍵も忘れないで下さいね」


//<037F>彼女の柔らかな笑みに逆らわず、素直に施錠をする。
<037F>彼女の柔らかな笑みに逆らわず、素直に施錠をする。


//<034F>カチャリと音が部屋の中に響く。
<034F>カチャリと音が部屋の中に響く。


//【暁】 
//<02D7>「理事長との話、邪魔したかな？」
<02D7>「理事長との話、邪魔したかな？」


//【あやせ】 
//<0236>「そんなことはありません。大切な話をしていたわけでもありませんしね」
<0236>「そんなことはありません。大切な話をしていたわけでもありませんしね」


//【暁】 
//<0223>「そうか。なら、いいんだが」
<0223>「そうか。なら、いいんだが」


//【あやせ】 
//<0265>「はい。ということで、早速ですが本題に入りましょうか」
<0265>「はい。ということで、早速ですが本題に入りましょうか」


//<0342>と、ニッコリ笑った次の瞬間、その雰囲気が一変した。
<0342>と、ニッコリ笑った次の瞬間、その雰囲気が一変した。


//【あやせ】 
//<02A8>「取り繕うのはここまででいいわよね。どうせ、もう気付いてるんでしょう？」
<02A8>「取り繕うのはここまででいいわよね。どうせ、もう気付いてるんでしょう？」


//【暁】 {13}
//<01E6>「………」
<01E6>「………」


//<0385>昨日の『ぶっ殺してやる』の発言の辺りで、多少は猫を被ってるんだろうな、とは思ったけど。
<0385>昨日の『ぶっ殺してやる』の発言の辺りで、多少は猫を被ってるんだろうな、とは思ったけど。


//<0367>切り替え方が半端ないな。全然違う。
<0367>切り替え方が半端ないな。全然違う。


//<0383>性格が真逆とまでは言わないが、少なくとも『女神や天使のようだ』という言葉は撤回したい。
<0383>性格が真逆とまでは言わないが、少なくとも『女神や天使のようだ』という言葉は撤回したい。


//【あやせ】 
//<0288>「ゴメン。さっきまで話してて時間がなかったから、食べながらでもいい？」
<0288>「ゴメン。さっきまで話してて時間がなかったから、食べながらでもいい？」


//【暁】 {2}
//<0256>「どうぞ」
<0256>「どうぞ」


//【あやせ】 {2}
//<01FE>「ありがとう」
<01FE>「ありがとう」


//【あやせ】 
//<0283>「ん……甘くて美味しい……」
<0283>「ん……甘くて美味しい……」


//<038B>気怠そうにマフィンを齧るその姿からは、いつもの優しげな雰囲気は欠片も感じられない。
<038B>気怠そうにマフィンを齧るその姿からは、いつもの優しげな雰囲気は欠片も感じられない。


//【あやせ】 
//<0219>「さて、内容が内容だから、最初から腹を割って話をしましょう。在原君も楽にして」
<0219>「さて、内容が内容だから、最初から腹を割って話をしましょう。在原君も楽にして」


//【暁】 {3}
//<027F>「わかった」
<027F>「わかった」


//【あやせ】 
//<01DF>「――で？」
<01DF>「――で？」


//【暁】 
//<0244>「で、とは？」
<0244>「で、とは？」


//【あやせ】 
//<02C6>「昨日のことに決まってるじゃない」
<02C6>「昨日のことに決まってるじゃない」


//【暁】 
//<01E7>「……ああ……」
<01E7>「……ああ……」


//【暁】 
//<02C7>「昨日のパッドのことなら――」
<02C7>「昨日のパッドのことなら――」


//【あやせ】 
//<026C>「ぶっころすっ」
<026C>「ぶっころすっ」


//【あやせ】 
//<02EF>「誰がそんなことを訊いたかっ！　昨日のことを説明してって言ってるの！」
<02EF>「誰がそんなことを訊いたかっ！　昨日のことを説明してって言ってるの！」


//【暁】 
//<01F3>「ああ……俺の方の話か」
<01F3>「ああ……俺の方の話か」


//【あやせ】 
//<01E5>「………。ワザとやってるんじゃないでしょうね」
<01E5>「………。ワザとやってるんじゃないでしょうね」


//【あやせ】 
//<02E8>「言っとくけど、これ以上バカにするのなら許さない」
<02E8>「言っとくけど、これ以上バカにするのなら許さない」


//【あやせ】 
//<026F>「ましてやムネ・タイラとか無乳会長タイラーとか\n[チ]乳[ヴ]部・タイラーとか、もう一回言ったら……潰す」
<026F>「ましてやムネ・タイラとか無乳会長タイラーとか\n[チ]乳[ヴ]部・タイラーとか、もう一回言ったら……潰す」


//【暁】 
//<02BA>「待て！　もう一回もなにも、考えたことすらないんだが！？」
<02BA>「待て！　もう一回もなにも、考えたことすらないんだが！？」


//【あやせ】 
//<01EC>「……ならいいけど」
<01EC>「……ならいいけど」


//【暁】 
//<024F>「というか、潰すって何を？」
<024F>「というか、潰すって何を？」


//【あやせ】 
//<026A>「は？　そんなの決まってるじゃない。もちろん――」
<026A>「は？　そんなの決まってるじゃない。もちろん――」


//【あやせ】 {13}
//<01E6>「………」
<01E6>「………」


//【あやせ】 
//<02FB>「～～～ッッ」
<02FB>「～～～ッッ」


//<0327>あっ……こういう部分は普通の女の子なんだな。安心した。
<0327>あっ……こういう部分は普通の女の子なんだな。安心した。


//【あやせ】 
//<02E4>「細かいことはどうでもいいでしょ！　とにかく、変なあだ名を付けたら絶対に後悔させてやる」
<02E4>「細かいことはどうでもいいでしょ！　とにかく、変なあだ名を付けたら絶対に後悔させてやる」


//<038E>照れ隠しなのか、パクパクとマフィンにかぶりつき始めた。
<038E>照れ隠しなのか、パクパクとマフィンにかぶりつき始めた。


//【暁】 
//<023A>「だから俺はあだ名なんて付けない。バカにするつもりもない」
<023A>「だから俺はあだ名なんて付けない。バカにするつもりもない」


//【あやせ】 
//<0203>「いきなりパッドの話を振っておいて、何を言うか」
<0203>「いきなりパッドの話を振っておいて、何を言うか」


//【暁】 
//<02C8>「昨日の事って言うから。とりあえずフォローでもしておいた方がいいかなー、っと」
<02C8>「昨日の事って言うから。とりあえずフォローでもしておいた方がいいかなー、っと」


//【あやせ】 
//<0275>「むしろ思い出させないで欲しいんですけど」
<0275>「むしろ思い出させないで欲しいんですけど」


//【あやせ】 
//<0260>「はぁ……やっぱり、完全に見られたのよね……私の、胸……」
<0260>「はぁ……やっぱり、完全に見られたのよね……私の、胸……」


//【暁】 
//<01FF>「あー……」
<01FF>「あー……」


//【暁】 
//<0206>「いや、大丈夫だ。肝心な部分はシリコンパッドみたいなので隠れていたから。見たと言っても――」
<0206>「いや、大丈夫だ。肝心な部分はシリコンパッドみたいなので隠れていたから。見たと言っても――」


//【あやせ】 
//<0286>「オ前マジブッ飛バス」
<0286>「オ前マジブッ飛バス」


//【暁】 
//<02AB>「嘘は言ってないぞっ！？」
<02AB>「嘘は言ってないぞっ！？」


//【あやせ】 
//<0224>「そうじゃない！　それでフォローしてるつもり！？　本気なの？」
<0224>「そうじゃない！　それでフォローしてるつもり！？　本気なの？」


//【あやせ】 
//<02DF>「神経を逆撫でする、余計なことしか言ってないことを自覚して欲しいんですけど」
<02DF>「神経を逆撫でする、余計なことしか言ってないことを自覚して欲しいんですけど」


//【暁】 
//<021F>「すみません」
<021F>「すみません」


//<034C>やはりこの状況をフォローするには、俺の会話術では明らかに力不足のようだ。
<034C>やはりこの状況をフォローするには、俺の会話術では明らかに力不足のようだ。


//<03A2>諦めよう。
<03A2>諦めよう。


//【あやせ】 
//<0253>「とにかくパ、パ……パッド……の話はいいから。それよりも」
<0253>「とにかくパ、パ……パッド……の話はいいから。それよりも」


//【あやせ】 
//<02E1>「私を護るってどういうこと？」
<02E1>「私を護るってどういうこと？」


//【暁】 {13}
//<01E6>「………」
<01E6>「………」


//<0341>ついに来たか。
<0341>ついに来たか。


//<035B>二条院さんの時もそうだけど、嘘を吐くのは慣れない。どうしても罪悪感を覚える。
<035B>二条院さんの時もそうだけど、嘘を吐くのは慣れない。どうしても罪悪感を覚える。


//<038A>正直に言えない以上、仕方ないとわかってはいるんだが……。
<038A>正直に言えない以上、仕方ないとわかってはいるんだが……。


//<033D>だが、そんなことは言っていられない。
<033D>だが、そんなことは言っていられない。


//<038C>気持ちを切り替え、俺は真っ直ぐに三司さんと向き合った。
<038C>気持ちを切り替え、俺は真っ直ぐに三司さんと向き合った。


//【暁】 
//<0228>「そのままの意味だ」
<0228>「そのままの意味だ」


//【暁】 
//<029E>「俺は君のことを護る。実際に襲撃があったんだから、今さら説明は必要ないと思うが」
<029E>「俺は君のことを護る。実際に襲撃があったんだから、今さら説明は必要ないと思うが」


//【あやせ】 
//<0220>「そういうことじゃなくて」
<0220>「そういうことじゃなくて」


//【暁】 
//<02BD>「悪いが、質問に答えられるほどの情報を持ち合わせていない」
<02BD>「悪いが、質問に答えられるほどの情報を持ち合わせていない」


//【暁】 
//<02DC>「知っているのは、今後も三司あやせが襲われるかもしれないってことだけ」
<02DC>「知っているのは、今後も三司あやせが襲われるかもしれないってことだけ」


//【あやせ】 
//<0255>「どうして私が襲われるの？」
<0255>「どうして私が襲われるの？」


//【暁】 
//<0233>「それも知らない。俺はそういう立場にない」
<0233>「それも知らない。俺はそういう立場にない」


//【暁】 
//<023D>「だが、これだけは言える。俺は君の敵ではない。本当だ」
<023D>「だが、これだけは言える。俺は君の敵ではない。本当だ」


//【あやせ】 
//<021B>「じゃあ、アナタ何者？」
<021B>「じゃあ、アナタ何者？」


//【暁】 
//<02AF>「在原暁。アストラル使いで橘花学院の２年に編入。それは嘘じゃない」
<02AF>「在原暁。アストラル使いで橘花学院の２年に編入。それは嘘じゃない」


//【あやせ】 
//<024A>「でも、それだけじゃない。他の顔もあるでしょう？」
<024A>「でも、それだけじゃない。他の顔もあるでしょう？」


//【暁】 
//<02C0>「悪いけど答えられない」
<02C0>「悪いけど答えられない」


//【あやせ】 
//<02AE>「在原君の後ろには誰がいるの？　まさか、今さら個人で動いてるとは言わないわよね」
<02AE>「在原君の後ろには誰がいるの？　まさか、今さら個人で動いてるとは言わないわよね」


//【暁】 
//<02E2>「答えられない」
<02E2>「答えられない」


//【あやせ】 
//<02DD>「知らない、答えられないばっかり。何の説明にもなってないんですけど」
<02DD>「知らない、答えられないばっかり。何の説明にもなってないんですけど」


//【暁】 
//<02DB>「申し訳ないとは思ってはいる。でも、言えないんだ」
<02DB>「申し訳ないとは思ってはいる。でも、言えないんだ」


//【あやせ】 {13}
//<01E6>「………」
<01E6>「………」


//<03A0>訝しげに俺を睨んでいた、三司さんだが――
<03A0>訝しげに俺を睨んでいた、三司さんだが――


//【あやせ】 
//<0273>「まっ、そんなことだろうとは思ってたけど」
<0273>「まっ、そんなことだろうとは思ってたけど」


//【暁】 
//<02C1>「意外と、アッサリしているんだな」
<02C1>「意外と、アッサリしているんだな」


//【あやせ】 
//<02B4>「少し考えれば、それぐらいわかるわよ」
<02B4>「少し考えれば、それぐらいわかるわよ」


//【あやせ】 
//<0216>「この学院、身元の確認は結構厳しいはずなのに、在原君は普通に転入することができた」
<0216>「この学院、身元の確認は結構厳しいはずなのに、在原君は普通に転入することができた」


//【あやせ】 
//<0212>「かなり特殊な仕事に従事してるんでしょ？」
<0212>「かなり特殊な仕事に従事してるんでしょ？」


//【暁】 {13}
//<01E6>「………」
<01E6>「………」


//【あやせ】 
//<021A>「しかも昨日の夜、透明になってたわよね？　でも在原君のアストラル能力は身体強化」
<021A>「しかも昨日の夜、透明になってたわよね？　でも在原君のアストラル能力は身体強化」


//【あやせ】 
//<02BF>「悪いけど、調べさせてもらった」
<02BF>「悪いけど、調べさせてもらった」


//【あやせ】 
//<0242>「つまり能力とは別に、透明になれる道具か何かを持ってるってことでしょ？」
<0242>「つまり能力とは別に、透明になれる道具か何かを持ってるってことでしょ？」


//【あやせ】 
//<0285>「アストラル使いが特殊な仕事に就いてて、発表すらされてない技術を持ってる。そんな組織が、まともであるはずないじゃない」
<0285>「アストラル使いが特殊な仕事に就いてて、発表すらされてない技術を持ってる。そんな組織が、まともであるはずないじゃない」


//【暁】 
//<01E8>「……ごもっとも」
<01E8>「……ごもっとも」


//【あやせ】 
//<0246>「であれば、正直に言えないこともあることぐらいは想像がつく」
<0246>「であれば、正直に言えないこともあることぐらいは想像がつく」


//【暁】 
//<021E>「すまない」
<021E>「すまない」


//【あやせ】 
//<024C>「でも、何のために私を護るの？　アナタたちの組織って、もしかして正義の味方？」
<024C>「でも、何のために私を護るの？　アナタたちの組織って、もしかして正義の味方？」


//【暁】 
//<02D1>「正義の味方か……だったら、いいんだけどな」
<02D1>「正義の味方か……だったら、いいんだけどな」


//<0378>実際には、非合法なことだって行うこともある。
<0378>実際には、非合法なことだって行うこともある。


//<0339>それに、社会的に正義と認められるような存在なら、非公式にする必要もない。
<0339>それに、社会的に正義と認められるような存在なら、非公式にする必要もない。


//【暁】 
//<02EB>「詳しいことは言えなくて申し訳ないが……少なくとも俺は、能力を人の役に立てたい。そう思っている」
<02EB>「詳しいことは言えなくて申し訳ないが……少なくとも俺は、能力を人の役に立てたい。そう思っている」


//【暁】 
//<023C>「だから昨日も、襲われる三司さんを放置できなかった。とはいえ、信用するのはまだ無理だろう」
<023C>「だから昨日も、襲われる三司さんを放置できなかった。とはいえ、信用するのはまだ無理だろう」


//【暁】 
//<023E>「だが、少なくとも昨日三司さんを助けた。そして逃げ出さず、話し合いをしている」
<023E>「だが、少なくとも昨日三司さんを助けた。そして逃げ出さず、話し合いをしている」


//【暁】 
//<0217>「この行動だけでも信じて、俺に猶予をくれないか？　誰かに報告する前に、もう少しだけでも」
<0217>「この行動だけでも信じて、俺に猶予をくれないか？　誰かに報告する前に、もう少しだけでも」


//【あやせ】 {13}
//<01E6>「………」
<01E6>「………」


//【あやせ】 
//<027D>「わかった、今はそれでいい」
<027D>「わかった、今はそれでいい」


//【暁】 
//<0221>「そうか、よかった……ありがとう」
<0221>「そうか、よかった……ありがとう」


//【あやせ】 
//<02A6>「別に……。言っとくけど、信頼してるわけじゃないからね。何も言えない相手を信頼できるはずないでしょ」
<02A6>「別に……。言っとくけど、信頼してるわけじゃないからね。何も言えない相手を信頼できるはずないでしょ」


//【暁】 
//<0280>「わかってる」
<0280>「わかってる」


//【あやせ】 
//<024E>「でも命を助けられたのも事実だから。それぐらいはね」
<024E>「でも命を助けられたのも事実だから。それぐらいはね」


//【あやせ】 
//<022F>「それで、襲撃ってまだ続くの？　というか、アイツら何者なの？」
<022F>「それで、襲撃ってまだ続くの？　というか、アイツら何者なの？」


//【暁】 
//<02D5>「犯人についての詳細は調査中。他の事は聞かされてない」
<02D5>「犯人についての詳細は調査中。他の事は聞かされてない」


//【暁】 
//<02B5>「少なくとも、俺の仲間じゃないことだけは確かだよ」
<02B5>「少なくとも、俺の仲間じゃないことだけは確かだよ」


//【暁】 
//<02B3>「安全についても、まだ保証できない」
<02B3>「安全についても、まだ保証できない」


//【暁】 
//<0239>「だから今後は、なるべく１人にはならないで欲しい。昨日の襲撃から考えても人目は避けるはずだ」
<0239>「だから今後は、なるべく１人にはならないで欲しい。昨日の襲撃から考えても人目は避けるはずだ」


//【暁】 
//<02F0>「警備の人間じゃなくてもいい。とにかく誰かと一緒に過ごすようにしてくれ」
<02F0>「警備の人間じゃなくてもいい。とにかく誰かと一緒に過ごすようにしてくれ」


//【あやせ】 
//<027E>「わかった。心がける」
<027E>「わかった。心がける」


//【暁】 
//<02AA>「問題は、取材なんかで外に出たときだが」
<02AA>「問題は、取材なんかで外に出たときだが」


//【あやせ】 
//<02B7>「当面は心配ないと思うわ」
<02B7>「当面は心配ないと思うわ」


//【あやせ】 
//<02CE>「柿本先生が心配してくれてるから。取材なんかもしばらく断るそうよ」
<02CE>「柿本先生が心配してくれてるから。取材なんかもしばらく断るそうよ」


//【あやせ】 
//<028A>「セキュリティも強化するって聞いたしね」
<028A>「セキュリティも強化するって聞いたしね」


//【暁】 
//<0225>「そうなのか？　ちなみに、どんな風に強化されるのかも、聞いてるのか？」
<0225>「そうなのか？　ちなみに、どんな風に強化されるのかも、聞いてるのか？」


//【あやせ】 
//<02EC>「詳しいことまではしらないけど、防犯カメラの数を増やすとか新しいセンサーを取り付けるとか……？」
<02EC>「詳しいことまではしらないけど、防犯カメラの数を増やすとか新しいセンサーを取り付けるとか……？」


//【あやせ】 
//<02D0>「機材の設置には時間がかかるから、しばらくはマンパワーでなんとかするらしい」
<02D0>「機材の設置には時間がかかるから、しばらくはマンパワーでなんとかするらしい」


//【あやせ】 
//<022A>「それが、どうかした？」
<022A>「それが、どうかした？」


//【暁】 
//<0205>「いや、それなら安全だと思ってさ」
<0205>「いや、それなら安全だと思ってさ」


//<01D5>……親父に連絡して、どんな機材が搬入されるか調べてみよう。
<01D5>……親父に連絡して、どんな機材が搬入されるか調べてみよう。


//<0334>その後で敷地内も調べ直さないと。
<0334>その後で敷地内も調べ直さないと。


//【暁】 
//<02C5>「教室でも一緒だし……日常通りなら、特に連絡も必要ない」
<02C5>「教室でも一緒だし……日常通りなら、特に連絡も必要ない」


//【暁】 
//<023F>「だが特別な用事なんかで外出することがある場合には、連絡が欲しい」
<023F>「だが特別な用事なんかで外出することがある場合には、連絡が欲しい」


//【あやせ】 {3}
//<027F>「わかった」
<027F>「わかった」


//【暁】 
//<01FB>「あと……俺からも１ついいかな？」
<01FB>「あと……俺からも１ついいかな？」


//【あやせ】 
//<0259>「なに？」
<0259>「なに？」


//【暁】 
//<028F>「三司さんの能力について」
<028F>「三司さんの能力について」


//【暁】 
//<02C9>「昨日襲われたとき、どうして能力を使わなかったんだ？　三司さんはアストラル使いだろう？」
<02C9>「昨日襲われたとき、どうして能力を使わなかったんだ？　三司さんはアストラル使いだろう？」


//<035A>事故現場で能力を使って人助けをした。
<035A>事故現場で能力を使って人助けをした。


//<0338>それがキッカケで、今みたいになったんだから。
<0338>それがキッカケで、今みたいになったんだから。


//【暁】 
//<0293>「何か使えない事情があるなら、先に教えておいて欲しいんだ」
<0293>「何か使えない事情があるなら、先に教えておいて欲しいんだ」


//【あやせ】 
//<01EE>「……まあ、そうよね。同じアストラル使いなら当然の疑問か。使えないわけじゃないわ」
<01EE>「……まあ、そうよね。同じアストラル使いなら当然の疑問か。使えないわけじゃないわ」


//<0351>マフィンを食べ終えた三司さんは、椅子から立ちあがる。
<0351>マフィンを食べ終えた三司さんは、椅子から立ちあがる。


//【あやせ】 
//<02ED>「説明代わりに、在原君に向けて能力を使ってもいい？　それが一番手っ取り早いと思うから」
<02ED>「説明代わりに、在原君に向けて能力を使ってもいい？　それが一番手っ取り早いと思うから」


//【暁】 
//<0211>「お手柔らかに頼む。変な憂さ晴らしは止めてくれ」
<0211>「お手柔らかに頼む。変な憂さ晴らしは止めてくれ」


//【あやせ】 
//<02E0>「私を守ってくれる人を相手に、危ない真似はしないわよ」
<02E0>「私を守ってくれる人を相手に、危ない真似はしないわよ」


//【あやせ】 
//<02BC>「怪我だってさせない。それに何かの影響が残るような能力でもない」
<02BC>「怪我だってさせない。それに何かの影響が残るような能力でもない」


//【暁】 {3}
//<027F>「わかった」
<027F>「わかった」


//【あやせ】 
//<021D>「じゃあ早速」
<021D>「じゃあ早速」


//【あやせ】 
//<01F4>「ああ、ちゃんと手加減はするけど……多少は踏ん張ってた方が安全よ？」
<01F4>「ああ、ちゃんと手加減はするけど……多少は踏ん張ってた方が安全よ？」


//【暁】 
//<020C>「え？」
<020C>「え？」


//【暁】 
//<01E1>「――ッ！」
<01E1>「――ッ！」


//<0398>突然俺の体に見えない力が襲い掛かった。
<0398>突然俺の体に見えない力が襲い掛かった。


//<035E>以前、念動力で押し付けられた時のように、体中の関節から軋む音が聞こえそうなほどの力。
<035E>以前、念動力で押し付けられた時のように、体中の関節から軋む音が聞こえそうなほどの力。


//【暁】 
//<0213>「ぐっ、くぅぅぅ……ッ！」
<0213>「ぐっ、くぅぅぅ……ッ！」


//<0357>上から押さえられるようなこの力。
<0357>上から押さえられるようなこの力。


//<0382>念動力の一種……？
<0382>念動力の一種……？


//【暁】 
//<0208>「ぅぁっ！　っと……」
<0208>「ぅぁっ！　っと……」


//<039B>耐え続ける俺を襲う力が、不意にスッと消えてなくなる。
<039B>耐え続ける俺を襲う力が、不意にスッと消えてなくなる。


//【暁】 
//<02F9>「（ようやく体が軽くなった……）」
<02F9>「（ようやく体が軽くなった……）」


//【暁】 
//<02F8>「（というか、変だ……なんだ、この感覚は？）」
<02F8>「（というか、変だ……なんだ、この感覚は？）」


//<0365>再び見えない力が、俺を襲う。
<0365>再び見えない力が、俺を襲う。


//<0363>先ほどまでとは違う奇妙な感覚。
<0363>先ほどまでとは違う奇妙な感覚。


//<0348>まるで力が反転したように、今度は体が天井に引っ張られるようだ。
<0348>まるで力が反転したように、今度は体が天井に引っ張られるようだ。


//<03A6>踵が浮き、つま先が浮き……ついには完全に体が浮いていく。
<03A6>踵が浮き、つま先が浮き……ついには完全に体が浮いていく。


//【暁】 
//<01E0>「――ゴッ！？」
<01E0>「――ゴッ！？」


//<0332>そのまま頭を軽く天井に叩きつけられた。
<0332>そのまま頭を軽く天井に叩きつけられた。


//【暁】 
//<0279>「やっぱり憂さ晴らししてないか？」
<0279>「やっぱり憂さ晴らししてないか？」


//【あやせ】 
//<02F5>「違うわよ。ごめんなさい、ちょっと加減を間違えちゃっただけ」
<02F5>「違うわよ。ごめんなさい、ちょっと加減を間違えちゃっただけ」


//【あやせ】 
//<0276>「もしかして、そんなに痛かった？」
<0276>「もしかして、そんなに痛かった？」


//【暁】 
//<02F3>「軽く打っただけだけど、不意打ちだったから」
<02F3>「軽く打っただけだけど、不意打ちだったから」


//【暁】 
//<025E>「にしても、体が浮いてるって……不思議な感覚だ」
<025E>「にしても、体が浮いてるって……不思議な感覚だ」


//<0340>ちょっと不安になるぐらい。
<0340>ちょっと不安になるぐらい。


//【あやせ】 
//<02E9>「診断では“引力と斥力の操作”だった。下ろすわよ？」
<02E9>「診断では“引力と斥力の操作”だった。下ろすわよ？」


//【暁】 
//<01F5>「ああ」
<01F5>「ああ」


//<0355>三司さんの力から解放された俺の体が落ちる。
<0355>三司さんの力から解放された俺の体が落ちる。


//<036B>叩き落とされたわけではないので、怪我をすることもなく着地。
<036B>叩き落とされたわけではないので、怪我をすることもなく着地。


//<039D>脚の感覚を確認しながら、俺は再び視線を前に向ける。
<039D>脚の感覚を確認しながら、俺は再び視線を前に向ける。


//<0393>確かにこの能力なら、事故現場で活躍しそうだ。
<0393>確かにこの能力なら、事故現場で活躍しそうだ。


//【あやせ】 
//<024D>「でもこの力の指定は、対象物じゃなくて空間なの」
<024D>「でもこの力の指定は、対象物じゃなくて空間なの」


//【あやせ】 
//<023B>「だから昨日みたいに相手が近距離にいると自爆しちゃうし、根本的な解決にはならないの」
<023B>「だから昨日みたいに相手が近距離にいると自爆しちゃうし、根本的な解決にはならないの」


//【暁】 
//<025A>「なるほど」
<025A>「なるほど」


//【あやせ】 
//<0231>「それに能力はＯＮ／ＯＦＦだけじゃなく力の調整が必要だから、結構神経を使うのよ」
<0231>「それに能力はＯＮ／ＯＦＦだけじゃなく力の調整が必要だから、結構神経を使うのよ」


//【暁】 
//<02A9>「咄嗟の襲撃に対応するのは難しいか」
<02A9>「咄嗟の襲撃に対応するのは難しいか」


//<032E>これは別に珍しい事じゃない。
<032E>これは別に珍しい事じゃない。


//<0361>俺の能力にしてもそうだが、出力などを調整する必要があるので、発動には集中力が必要になる。
<0361>俺の能力にしてもそうだが、出力などを調整する必要があるので、発動には集中力が必要になる。


//<033E>だが慣れてくれば、そこら辺の調整を感覚で行う事ことで、プロセスを短縮させることも可能だ。
<033E>だが慣れてくれば、そこら辺の調整を感覚で行う事ことで、プロセスを短縮させることも可能だ。


//<0354>七海が言っていたルーティンではないが、特定の言葉を口にして、自己暗示の要領で感覚を覚え込ませる人もいる。
<0354>七海が言っていたルーティンではないが、特定の言葉を口にして、自己暗示の要領で感覚を覚え込ませる人もいる。


//<035D>仕事の内容が内容のため、俺を始めとした特班の人間にとっては必須の技術でもある。
<035D>仕事の内容が内容のため、俺を始めとした特班の人間にとっては必須の技術でもある。


//<033F>ちなみに七海も覚えているし、余裕がない状況なら、あんな無駄な詠唱をすることはない。あくまで、本人のこだわりだ。
<033F>ちなみに七海も覚えているし、余裕がない状況なら、あんな無駄な詠唱をすることはない。あくまで、本人のこだわりだ。


//【暁】 
//<02F7>「（だが、このコツを掴むには訓練あるのみ。短時間で覚えてもらうのは無理だな）」
<02F7>「（だが、このコツを掴むには訓練あるのみ。短時間で覚えてもらうのは無理だな）」


//【暁】 
//<01FD>「ありがとう。能力についてはわかった。自分を巻き込む危険があるなら、無理はしない方がいい」
<01FD>「ありがとう。能力についてはわかった。自分を巻き込む危険があるなら、無理はしない方がいい」


//【暁】 
//<0292>「何かあったら、すぐに連絡をしてくれ。そのためにも、連絡先を教えて欲しいんだが」
<0292>「何かあったら、すぐに連絡をしてくれ。そのためにも、連絡先を教えて欲しいんだが」


//【あやせ】 
//<02C4>「教えるのはいいけど……セクハラメールとか送って来ないでよ？」
<02C4>「教えるのはいいけど……セクハラメールとか送って来ないでよ？」


//【暁】 
//<029F>「俺を何だと思ってるんだ」
<029F>「俺を何だと思ってるんだ」


//【あやせ】 
//<02E5>「聞きたい？」
<02E5>「聞きたい？」


//【暁】 
//<0207>「いや、遠慮しておこうかな」
<0207>「いや、遠慮しておこうかな」


//<0372>威圧感のある笑顔……怖い。
<0372>威圧感のある笑顔……怖い。


//<0356>三司さんはそんな態度ではあったが、無事に連絡先は交換できた。
<0356>三司さんはそんな態度ではあったが、無事に連絡先は交換できた。


//【暁】 
//<0290>「今度ともよろしく、三司さん」
<0290>「今度ともよろしく、三司さん」


//【あやせ】 
//<027B>「よろしく」
<027B>「よろしく」


//<033B>ため息混じりでありながらも、三司さんは俺のことを受け入れてくれた。
<033B>ため息混じりでありながらも、三司さんは俺のことを受け入れてくれた。


//<0344>なんとか潜入任務も継続されそうでよかった。
<0344>なんとか潜入任務も継続されそうでよかった。


//<0330>そして、新たに加わった三司さんの護衛という任務も、なんとかしないとな。
<0330>そして、新たに加わった三司さんの護衛という任務も、なんとかしないとな。

///================================================================================

///================================================================================

