//<042B>あやせ
<042B>あやせ

//<042D>あやせ・恭平・暁
<042D>あやせ・恭平・暁

//<0465>七海
<0465>七海

//<0480>千咲
<0480>千咲

//<0485>声
<0485>声

//<049F>恭平
<049F>恭平

//<04A6>暁
<04A6>暁

//<04AC>猫
<04AC>猫

//<04BC>羽月
<04BC>羽月

//<04C3>菅英人
<04C3>菅英人

//<04C9>警備員Ａ
<04C9>警備員Ａ

//<04CA>警備員Ｂ
<04CA>警備員Ｂ

//<04D3>香里
<04D3>香里

//<04D6>？？？
<04D6>？？？

///================================================================================

///================================================================================

///================================================================================


//【暁】 {14}
//<025E>「………」
<025E>「………」


//<0499>廊下から、教室の中を覗き見る。
<0499>廊下から、教室の中を覗き見る。


//<04A4>昼休み中の下級生の教室。七海のクラスではなく、知り合いがいるわけでもない。
<04A4>昼休み中の下級生の教室。七海のクラスではなく、知り合いがいるわけでもない。


//<048C>学生はそれぞれ、友達と話したり、トイレに行ったり、食事に行ったり。
<048C>学生はそれぞれ、友達と話したり、トイレに行ったり、食事に行ったり。


//<042E>ありふれた休憩中の教室。その中に、１人の学生がいた。
<042E>ありふれた休憩中の教室。その中に、１人の学生がいた。


//<0463>メガネをかけた、気弱そうな少年、菅英人。
<0463>メガネをかけた、気弱そうな少年、菅英人。


//<04C8>誰と話すわけでもなく、静かに椅子に座って、時折窓の外を見ては何かを考えているように見える。
<04C8>誰と話すわけでもなく、静かに椅子に座って、時折窓の外を見ては何かを考えているように見える。


//【暁】 
//<026F>「……見る限りでは、犯罪に手を染められるタイプじゃない」
<026F>「……見る限りでは、犯罪に手を染められるタイプじゃない」


//<0451>というのが、俺の印象だ。
<0451>というのが、俺の印象だ。


//<0442>そもそも、カツアゲに対して偽札を出して誤魔化すというのも受動的だ。
<0442>そもそも、カツアゲに対して偽札を出して誤魔化すというのも受動的だ。


//<045D>アストラル能力の汎用性を考えれば、もっと攻撃的な使い方でカツアゲを撃退しても不思議ではない。
<045D>アストラル能力の汎用性を考えれば、もっと攻撃的な使い方でカツアゲを撃退しても不思議ではない。


//<0444>それに、親父が言っていた通り、やり方が回りくどい。
<0444>それに、親父が言っていた通り、やり方が回りくどい。


//<0454>まあ、今回はその回りくどい撃退方法がヤバかったわけだが。
<0454>まあ、今回はその回りくどい撃退方法がヤバかったわけだが。


//【暁】 {14}
//<025E>「………」
<025E>「………」


//<0459>やっぱり雰囲気が違う。
<0459>やっぱり雰囲気が違う。


//<0472>今まで特班で働いてきて、裏で色々やっている奴も見てきた。
<0472>今まで特班で働いてきて、裏で色々やっている奴も見てきた。


//<0449>だが、そういうタイプにも思えない。
<0449>だが、そういうタイプにも思えない。


//<0458>もし何かの拍子に悪事を働いたとしても、ずっと後悔してしまう小心者タイプ。
<0458>もし何かの拍子に悪事を働いたとしても、ずっと後悔してしまう小心者タイプ。


//【千咲／声】 
//<03B4>「在原先輩じゃないですか？」
<03B4>「在原先輩じゃないですか？」


//<0441>その声に視線を戻すと、そこには１人の女の子がいた。
<0441>その声に視線を戻すと、そこには１人の女の子がいた。


//【暁】 
//<027C>「ああ。壬生さん」
<027C>「ああ。壬生さん」


//【千咲】 
//<0330>「どうしたんです、こんなところで。もしかして七海ちゃんですか？」
<0330>「どうしたんです、こんなところで。もしかして七海ちゃんですか？」


//【暁】 
//<0302>「そんなところ。けど、七海の姿が見えなくてさ」
<0302>「そんなところ。けど、七海の姿が見えなくてさ」


//【千咲】 
//<03A6>「何言ってるんですか、当然ですよー。私たちの教室じゃありませんから」
<03A6>「何言ってるんですか、当然ですよー。私たちの教室じゃありませんから」


//【暁】 
//<0289>「あれ？　そうだったか？」
<0289>「あれ？　そうだったか？」


//【暁】 
//<040F>「道理で姿が見えないはずだ」
<040F>「道理で姿が見えないはずだ」


//【千咲】 
//<0405>「結構おっちょこちょいなんですね、先輩」
<0405>「結構おっちょこちょいなんですね、先輩」


//【暁】 
//<02B7>「お恥ずかしい」
<02B7>「お恥ずかしい」


//【千咲】 
//<03FF>「私たちの教室はこっちですよ」
<03FF>「私たちの教室はこっちですよ」


//<0447>そんな俺に手を、壬生さんは軽く握って笑顔を浮かべた。
<0447>そんな俺に手を、壬生さんは軽く握って笑顔を浮かべた。


//【千咲】 
//<03A2>「仕方ないので連れて行ってあげます」
<03A2>「仕方ないので連れて行ってあげます」


//【暁】 
//<0273>「あ、ああ……ありがとう」
<0273>「あ、ああ……ありがとう」


//<0471>今は休憩中。
<0471>今は休憩中。


//<0473>他に学生も普通に過ごしてるのに、壬生さんは特に気にした様子もなく俺の手を引く。
<0473>他に学生も普通に過ごしてるのに、壬生さんは特に気にした様子もなく俺の手を引く。


//【暁】 
//<0419>「（さすが、人見知りの七海にもすぐに話しかけられるコミュ力お化け）」
<0419>「（さすが、人見知りの七海にもすぐに話しかけられるコミュ力お化け）」


//<0464>一方、俺の方といえば……。
<0464>一方、俺の方といえば……。


//【暁】 
//<0421>「（七海以外の女の子に触れたのって……いつ以来だろう？）」
<0421>「（七海以外の女の子に触れたのって……いつ以来だろう？）」


//<048B>学校の行事なんかで、手を繋いだこともあったとは思うが……。
<048B>学校の行事なんかで、手を繋いだこともあったとは思うが……。


//<0445>そんなことを考えていた。
<0445>そんなことを考えていた。


//【千咲】 
//<0394>「七海ちゃん」
<0394>「七海ちゃん」


//【七海】 
//<028A>「あれ？　暁君？　どうしたの、千咲ちゃんと一緒に」
<028A>「あれ？　暁君？　どうしたの、千咲ちゃんと一緒に」


//【千咲】 
//<02B2>「お兄さんってば、七海ちゃんに用事があるのに間違えてＣ組を覗いてたんだよ。だから連れてきた」
<02B2>「お兄さんってば、七海ちゃんに用事があるのに間違えてＣ組を覗いてたんだよ。だから連れてきた」


//【暁】 
//<0285>「ありがとう、壬生さん」
<0285>「ありがとう、壬生さん」


//【千咲】 
//<02A1>「いーえ。お気になさらず。もう教室を間違えちゃダメですよ」
<02A1>「いーえ。お気になさらず。もう教室を間違えちゃダメですよ」


//【暁】 
//<027D>「ああ。気を付けるよ」
<027D>「ああ。気を付けるよ」


//【七海】 
//<02F1>「それで用事ってなに？」
<02F1>「それで用事ってなに？」


//【暁】 
//<028B>「あー……それは……」
<028B>「あー……それは……」


//【暁】 
//<03B1>「可愛い妹が、ちゃんとクラスに馴染んでるか。いじめられてないか。確認をしておきたくてな」
<03B1>「可愛い妹が、ちゃんとクラスに馴染んでるか。いじめられてないか。確認をしておきたくてな」


//【七海】 
//<02BF>「さっ、暁君っ、そういうの恥ずかしいからっ」
<02BF>「さっ、暁君っ、そういうの恥ずかしいからっ」


//【千咲】 
//<0275>「あ、七海ちゃん、照れてる。可愛いって言われるの、苦手？」
<0275>「あ、七海ちゃん、照れてる。可愛いって言われるの、苦手？」


//【七海】 
//<02CD>「じゃなくて――」
<02CD>「じゃなくて――」


//【七海】 
//<039F>「今の発言がシスコンっぽくてキモいっていうか……そもそもそんな恥ずかしい兄がいるのがキモいというか……」
<039F>「今の発言がシスコンっぽくてキモいっていうか……そもそもそんな恥ずかしい兄がいるのがキモいというか……」


//【千咲】 
//<03F9>「相変わらずお兄さんには罵詈雑言の嵐だね、七海ちゃん」
<03F9>「相変わらずお兄さんには罵詈雑言の嵐だね、七海ちゃん」


//【七海】 
//<030C>「だ、だって！」
<030C>「だ、だって！」


//【千咲】 
//<0306>「そんな言い方したら、お兄さんも傷ついちゃうよ？」
<0306>「そんな言い方したら、お兄さんも傷ついちゃうよ？」


//【暁】 
//<03FD>「確かにキモいとか言われるのは傷つくな」
<03FD>「確かにキモいとか言われるのは傷つくな」


//【千咲】 
//<0359>「ほら。そういうの、直した方がいいんじゃないかな？」
<0359>「ほら。そういうの、直した方がいいんじゃないかな？」


//【暁】 
//<032B>「とはいえ、今さら態度を改められても気持ち悪い」
<032B>「とはいえ、今さら態度を改められても気持ち悪い」


//【暁】 
//<0398>「七海はそのままが一番だぞ」
<0398>「七海はそのままが一番だぞ」


//【七海】 
//<0429>「～～～～ッッ」
<0429>「～～～～ッッ」


//【千咲】 
//<026E>「……罵詈雑言が好きなんですか？　もしかして……ドＭ？」
<026E>「……罵詈雑言が好きなんですか？　もしかして……ドＭ？」


//【七海】 
//<0363>「もぉ！　暁君のバカッ！　さっきからわたしのクラスで変なこと言わないでよ、嫌がらせなのっ！？」
<0363>「もぉ！　暁君のバカッ！　さっきからわたしのクラスで変なこと言わないでよ、嫌がらせなのっ！？」


//【暁】 
//<02D5>「そういうわけではないが」
<02D5>「そういうわけではないが」


//【七海】 
//<03A5>「何か用事があるなら場所変えよ！　ほら！」
<03A5>「何か用事があるなら場所変えよ！　ほら！」


//【七海】 
//<02F2>「それで？　何の用？」
<02F2>「それで？　何の用？」


//【暁】 
//<029C>「いや、別に七海に用事があったわけじゃないんだ」
<029C>「いや、別に七海に用事があったわけじゃないんだ」


//【七海】 
//<03C5>「妹をクラスの笑い者にするための嫌がらせ！？　ひどいよぉっ！」
<03C5>「妹をクラスの笑い者にするための嫌がらせ！？　ひどいよぉっ！」


//【暁】 
//<02D9>「そうじゃなくて、菅英人のことを見てたんだ」
<02D9>「そうじゃなくて、菅英人のことを見てたんだ」


//【暁】 
//<03A1>「今朝親父から連絡が入ってな、現場近くの防犯カメラに菅英人の姿が確認できたらしい」
<03A1>「今朝親父から連絡が入ってな、現場近くの防犯カメラに菅英人の姿が確認できたらしい」


//【暁】 
//<0323>「で、あのバイクの窃盗犯たちに写真を見せたら反応があった」
<0323>「で、あのバイクの窃盗犯たちに写真を見せたら反応があった」


//【七海】 
//<03CD>「忘れさせられたわけじゃなかったんだ？」
<03CD>「忘れさせられたわけじゃなかったんだ？」


//【暁】 
//<0279>「ああ。どこで見たのかは覚えていないらしいが、どこかで見たのは間違いないらしい」
<0279>「ああ。どこで見たのかは覚えていないらしいが、どこかで見たのは間違いないらしい」


//【七海】 
//<02FC>「それも……認識阻害ってこと？」
<02FC>「それも……認識阻害ってこと？」


//【暁】 
//<0319>「だろうな。自分の顔と、カツアゲのエピソードに繋がらないようにしているんだろう」
<0319>「だろうな。自分の顔と、カツアゲのエピソードに繋がらないようにしているんだろう」


//【暁】 
//<0282>「あと、小野清国にはアリバイがあった。その日はずっと仕事をしてたのも、確認が取れたそうだ」
<0282>「あと、小野清国にはアリバイがあった。その日はずっと仕事をしてたのも、確認が取れたそうだ」


//【七海】 
//<03C8>「実際に見た印象はどうだった？」
<03C8>「実際に見た印象はどうだった？」


//【暁】 
//<036D>「やっぱりあの偽札は、あの場限りだろうな。室長が調べても、他に偽札は出てきてない」
<036D>「やっぱりあの偽札は、あの場限りだろうな。室長が調べても、他に偽札は出てきてない」


//【七海】 
//<033B>「なら、二度と同じようなことをしないように、忠告すればいいんだよね？」
<033B>「なら、二度と同じようなことをしないように、忠告すればいいんだよね？」


//【暁】 
//<027B>「ああ。今晩にでも、忠告をするつもりだ」
<027B>「ああ。今晩にでも、忠告をするつもりだ」


//【暁】 
//<031E>「ちょっとキツめの忠告をな」
<031E>「ちょっとキツめの忠告をな」


//【香里】 
//<03B5>「在原君、ちょっといいですか？」
<03B5>「在原君、ちょっといいですか？」


//【暁】 
//<034F>「はい？」
<034F>「はい？」


//<0467>七海と別れて教室に戻ろうとした俺に、今度は先生が声をかけてきた。
<0467>七海と別れて教室に戻ろうとした俺に、今度は先生が声をかけてきた。


//【暁】 
//<0343>「なんですか？」
<0343>「なんですか？」


//【香里】 
//<03DF>「昼休み中にすみません。授業の事で説明をしていないことがあったのを、思い出しまして」
<03DF>「昼休み中にすみません。授業の事で説明をしていないことがあったのを、思い出しまして」


//【暁】 
//<0382>「アストラル能力に関することですか？」
<0382>「アストラル能力に関することですか？」


//【香里】 
//<034B>「はい。と言っても身構える必要はありません。授業に必要な物を持っているか確認を取りたかっただけですから」
<034B>「はい。と言っても身構える必要はありません。授業に必要な物を持っているか確認を取りたかっただけですから」


//【香里】 
//<03B9>「在原君は水着を持っていますか？」
<03B9>「在原君は水着を持っていますか？」


//【暁】 
//<0292>「いえ。以前のところには水泳の授業がありませんでしたから」
<0292>「いえ。以前のところには水泳の授業がありませんでしたから」


//【香里】 
//<02DE>「そうですか……」
<02DE>「そうですか……」


//【香里】 
//<0324>「ではすみませんが、準備をしておいてもらえませんか？　体育に必要となります」
<0324>「ではすみませんが、準備をしておいてもらえませんか？　体育に必要となります」


//【暁】 
//<03E4>「普通の水着でいいんですか？」
<03E4>「普通の水着でいいんですか？」


//【香里】 
//<034C>「はい。来週から体育の授業で使う予定だと聞いていますので」
<034C>「はい。来週から体育の授業で使う予定だと聞いていますので」


//【暁】 
//<03BD>「夏休みも終わった、この時期にですか？」
<03BD>「夏休みも終わった、この時期にですか？」


//【香里】 
//<03EE>「案内を受けていませんか？　この学院には室内温水プールがあります」
<03EE>「案内を受けていませんか？　この学院には室内温水プールがあります」


//【暁】 
//<0276>「ああ……そういえば、学院案内の映像で言ってましたね」
<0276>「ああ……そういえば、学院案内の映像で言ってましたね」


//【香里】 
//<0402>「空気中と水中でのアストラル能力の発動状況の違いを調べたりするんです」
<0402>「空気中と水中でのアストラル能力の発動状況の違いを調べたりするんです」


//【香里】 
//<03A3>「他にも、水に関する能力を保有する学生もいます。その能力を計測する際にも必要となります」
<03A3>「他にも、水に関する能力を保有する学生もいます。その能力を計測する際にも必要となります」


//【香里】 
//<02E7>「そのため、季節に関係なく使用することができます」
<02E7>「そのため、季節に関係なく使用することができます」


//【暁】 
//<037D>「わかりました」
<037D>「わかりました」


//【暁】 
//<03DB>「指定の水着はあるんですか？」
<03DB>「指定の水着はあるんですか？」


//【香里】 
//<0391>「一応はあります。ですが、制服のように強制ではありません。ほとんどの学生は自由な水着を着用しています」
<0391>「一応はあります。ですが、制服のように強制ではありません。ほとんどの学生は自由な水着を着用しています」


//【香里】 
//<0368>「もし指定の水着でよければ、サイズを私に伝えて下さい」
<0368>「もし指定の水着でよければ、サイズを私に伝えて下さい」


//【暁】 
//<034E>「はい」
<034E>「はい」


//【香里】 
//<02EF>「それでは」
<02EF>「それでは」


//【暁】 
//<03D2>「恭平、水着ってどこで売っていると思う？」
<03D2>「恭平、水着ってどこで売っていると思う？」


//【暁】 
//<03E0>「時期が時期だから、もう売ってないか？」
<03E0>「時期が時期だから、もう売ってないか？」


//【恭平】 
//<03F5>「水着？　ああ、そっか。来週の体育って水着がいるんだっけ？」
<03F5>「水着？　ああ、そっか。来週の体育って水着がいるんだっけ？」


//【恭平】 
//<032F>「どうかな……？　９月だし……今ならギリギリ、最終のセールをやってる可能性も」
<032F>「どうかな……？　９月だし……今ならギリギリ、最終のセールをやってる可能性も」


//【暁】 
//<02CB>「じゃあ、ショッピングモールをうろつけば、なんとかなるか」
<02CB>「じゃあ、ショッピングモールをうろつけば、なんとかなるか」


//【恭平】 
//<03C0>「多分？　もしかしたら終わってるかもしれないけど……最悪、スポーツ用品店に行けばあるんじゃない？」
<03C0>「多分？　もしかしたら終わってるかもしれないけど……最悪、スポーツ用品店に行けばあるんじゃない？」


//【暁】 
//<02DD>「そうだな。ありがとう、参考になった」
<02DD>「そうだな。ありがとう、参考になった」


//【恭平】 
//<031F>「ちょっと待ってよ、暁。この街にはまだ慣れてないよね？」
<031F>「ちょっと待ってよ、暁。この街にはまだ慣れてないよね？」


//【恭平】 
//<03E5>「暁さえよければ、僕が案内するよ。その歳で迷子になるのも嫌でしょ？」
<03E5>「暁さえよければ、僕が案内するよ。その歳で迷子になるのも嫌でしょ？」


//【暁】 
//<03A7>「俺は助かるが、いいのか？」
<03A7>「俺は助かるが、いいのか？」


//【恭平】 
//<03EF>「構わないさ。初日の約束を果たすのに、丁度いいタイミングが来たってことなんだから」
<03EF>「構わないさ。初日の約束を果たすのに、丁度いいタイミングが来たってことなんだから」


//【暁】 
//<033E>「なら言葉に甘えさせてもらいたい」
<033E>「なら言葉に甘えさせてもらいたい」


//【恭平】 
//<0369>「もちろん！　ついでに、おすすめの美味しいお店も紹介するよ」
<0369>「もちろん！　ついでに、おすすめの美味しいお店も紹介するよ」


//【暁】 
//<02F9>「それは楽しみだ。よろしく頼む」
<02F9>「それは楽しみだ。よろしく頼む」


//【恭平】 
//<02B1>「お任せあれ！」
<02B1>「お任せあれ！」


//<0487>多分、七海も水着が必要になるだろうから、誘った方がいいかもしれないな。
<0487>多分、七海も水着が必要になるだろうから、誘った方がいいかもしれないな。


//<049A>式部先輩とのことで迷惑をかけた詫びもしなくちゃいけないし。
<049A>式部先輩とのことで迷惑をかけた詫びもしなくちゃいけないし。


//<04A3>新しい水着を、俺がプレゼントするというので……納得してくれるだろうか？
<04A3>新しい水着を、俺がプレゼントするというので……納得してくれるだろうか？


//【羽月】 
//<0427>「２人ともどうしたんだ？　なんだか楽しそうじゃないか」
<0427>「２人ともどうしたんだ？　なんだか楽しそうじゃないか」


//【暁】 
//<03D3>「恭平に街を案内してもらうことになったんだ」
<03D3>「恭平に街を案内してもらうことになったんだ」


//【羽月】 
//<02D7>「そうか。行くのはいいが、外出届はちゃんと提出するようにな」
<02D7>「そうか。行くのはいいが、外出届はちゃんと提出するようにな」


//【恭平】 
//<037B>「わかってるさ、それぐらい」
<037B>「わかってるさ、それぐらい」


//【羽月】 {14}
//<025E>「………」
<025E>「………」


//【恭平】 
//<0333>「な、なに……？」
<0333>「な、なに……？」


//【羽月】 
//<03B2>「周防はそう言いながらも『コンビニに行くだけだから』と\nたまに出さないこともあると聞いているぞ」
<03B2>「周防はそう言いながらも『コンビニに行くだけだから』と\nたまに出さないこともあると聞いているぞ」


//【恭平】 
//<02A5>「うっ……すぐに戻ってくるから面倒で」
<02A5>「うっ……すぐに戻ってくるから面倒で」


//【羽月】 
//<0413>「面倒な気持ちはわかるが、規則は規則だ。寮長としても、守ってくれないと困る」
<0413>「面倒な気持ちはわかるが、規則は規則だ。寮長としても、守ってくれないと困る」


//【恭平】 
//<026B>「……ゴメンナサイ」
<026B>「……ゴメンナサイ」


//【羽月】 
//<03B8>「在原君は、こんなものぐさにならないようにな」
<03B8>「在原君は、こんなものぐさにならないようにな」


//【暁】 
//<03B0>「反面教師というやつだな」
<03B0>「反面教師というやつだな」


//【恭平】 
//<0428>「２人ともひどいよっ！」
<0428>「２人ともひどいよっ！」


//【羽月】 
//<02D0>「すまない、冗談だ。それで、何か目的はあるのか？」
<02D0>「すまない、冗談だ。それで、何か目的はあるのか？」


//【暁】 
//<03F4>「水着を買いに行くんだ。来週の体育で使うと先生に言われて」
<03F4>「水着を買いに行くんだ。来週の体育で使うと先生に言われて」


//【羽月】 
//<03F2>「水着か……そうだな、買うなら早くしないとな」
<03F2>「水着か……そうだな、買うなら早くしないとな」


//【暁】 
//<02DC>「そうだ」
<02DC>「そうだ」


//【暁】 
//<0364>「もしかしたら七海も一緒に行くかもしれないが、問題ないか？」
<0364>「もしかしたら七海も一緒に行くかもしれないが、問題ないか？」


//【恭平】 
//<03AA>「僕は構わないけど」
<03AA>「僕は構わないけど」


//【恭平】 
//<0387>「セールが終わってた時は、さすがに案内できないよ？　女の子の水着がどこに売ってるかは知らないからね」
<0387>「セールが終わってた時は、さすがに案内できないよ？　女の子の水着がどこに売ってるかは知らないからね」


//【暁】 {14}
//<025E>「………」
<025E>「………」


//【暁】 
//<03EC>「本当に知らないのか？　実は詳しかったりしないか？」
<03EC>「本当に知らないのか？　実は詳しかったりしないか？」


//【恭平】 
//<0385>「サートールー……」
<0385>「サートールー……」


//【暁】 
//<0332>「な……なんだ？」
<0332>「な……なんだ？」


//【恭平】 
//<0293>「いくら僕が女顔だからって、女装の趣味はないからね！　それに、実は女だったりもしないよ！」
<0293>「いくら僕が女顔だからって、女装の趣味はないからね！　それに、実は女だったりもしないよ！」


//【暁】 
//<0372>「よく俺の考えていることがわかったな」
<0372>「よく俺の考えていることがわかったな」


//【恭平】 
//<02E9>「その手の事は、さんざん言われてきたからね！　そういう目で見るのは止めてくれ！」
<02E9>「その手の事は、さんざん言われてきたからね！　そういう目で見るのは止めてくれ！」


//【暁】 
//<03D5>「悪かった。すまん」
<03D5>「悪かった。すまん」


//【恭平】 
//<035F>「まったく……失礼しちゃうよっ」
<035F>「まったく……失礼しちゃうよっ」


//<043E>そう言って頬を膨らませた恭平は、とても可愛らしかった。
<043E>そう言って頬を膨らませた恭平は、とても可愛らしかった。


//<0433>こいつ……わざとやってないか？
<0433>こいつ……わざとやってないか？


//【恭平】 
//<02FE>「それより水着だよ、水着」
<02FE>「それより水着だよ、水着」


//【暁】 
//<02C1>「さっき恭平も、スポーツ用品店って言ってたじゃないか。女子の水着も売っているだろ」
<02C1>「さっき恭平も、スポーツ用品店って言ってたじゃないか。女子の水着も売っているだろ」


//【恭平】 
//<02EB>「そりゃあるだろうけど……可愛い水着があるかどうかは微妙じゃないかな？」
<02EB>「そりゃあるだろうけど……可愛い水着があるかどうかは微妙じゃないかな？」


//【恭平】 
//<03C3>「女の子はやっぱり可愛い水着の方がいいと思うよ。素っ気なさ過ぎると周りから浮くだろうしね」
<03C3>「女の子はやっぱり可愛い水着の方がいいと思うよ。素っ気なさ過ぎると周りから浮くだろうしね」


//【暁】 
//<0397>「七海でもそういうの気にするか？」
<0397>「七海でもそういうの気にするか？」


//【羽月】 
//<02FB>「それは気にするだろう。女の子なんだぞ」
<02FB>「それは気にするだろう。女の子なんだぞ」


//【恭平】 
//<03BA>「地味な水着にするとしても、本人に選ばせてあげた方がいいんじゃない？」
<03BA>「地味な水着にするとしても、本人に選ばせてあげた方がいいんじゃない？」


//【暁】 
//<02FD>「それもそうだな」
<02FD>「それもそうだな」


//【暁】 
//<0392>「七海が水着をちゃんと持っていれば問題ないんだが……アイツ、海にもプールにも行かないだろうしな」
<0392>「七海が水着をちゃんと持っていれば問題ないんだが……アイツ、海にもプールにも行かないだろうしな」


//【恭平】 
//<0386>「セール、まだやってるといいんだけど……」
<0386>「セール、まだやってるといいんだけど……」


//【恭平】 
//<039B>「二条院さん、時期外れに水着を買う時は、女の子はどこに行くのかな？」
<039B>「二条院さん、時期外れに水着を買う時は、女の子はどこに行くのかな？」


//【羽月】 
//<02D1>「すまない。ワタシはオシャレや流行物などには疎くてな」
<02D1>「すまない。ワタシはオシャレや流行物などには疎くてな」


//【羽月】 
//<0331>「どこに行けばいいのかはワタシにも……。力になれず、本当に申し訳ない」
<0331>「どこに行けばいいのかはワタシにも……。力になれず、本当に申し訳ない」


//【暁】 
//<0304>「そんなに謝らなくていいさ」
<0304>「そんなに謝らなくていいさ」


//【羽月】 
//<02D4>「そういうことはワタシよりも……そうだな……三司さんの方が詳しいんじゃないか？」
<02D4>「そういうことはワタシよりも……そうだな……三司さんの方が詳しいんじゃないか？」


//【羽月】 
//<039A>「三司さん、ちょっといいか？」
<039A>「三司さん、ちょっといいか？」


//【あやせ】 
//<034A>「はい、なんですか？」
<034A>「はい、なんですか？」


//【羽月】 
//<03B6>「在原君が水着を買いに行くそうなんだが」
<03B6>「在原君が水着を買いに行くそうなんだが」


//【羽月】 
//<0367>「もし彼の妹も水着を買うとなった場合、どこに行けば可愛い水着があるだろうか？」
<0367>「もし彼の妹も水着を買うとなった場合、どこに行けば可愛い水着があるだろうか？」


//【あやせ】 
//<03F3>「水着なら……ショッピングモールで売っていると思いますよ？」
<03F3>「水着なら……ショッピングモールで売っていると思いますよ？」


//【あやせ】 
//<03FE>「確か今週末まで、最終セールをやっていたはずです」
<03FE>「確か今週末まで、最終セールをやっていたはずです」


//【羽月】 
//<02D8>「そうか！　では安心だな、よかった」
<02D8>「そうか！　では安心だな、よかった」


//【恭平】 
//<02C9>「じゃあ、ショッピングモールに水着を買いに行くのは\n決まりってことでいい？」
<02C9>「じゃあ、ショッピングモールに水着を買いに行くのは\n決まりってことでいい？」


//【暁】 {2}
//<0376>「よろしく頼む」
<0376>「よろしく頼む」


//【羽月】 
//<0261>「……いい機会だ、ワタシも一緒に行っていいだろうか？」
<0261>「……いい機会だ、ワタシも一緒に行っていいだろうか？」


//【暁】 
//<02FA>「それは構わないが……予定は大丈夫か？　行くのは今週末だが」
<02FA>「それは構わないが……予定は大丈夫か？　行くのは今週末だが」


//【羽月】 
//<027E>「ああ。特に予定はない。せいぜいテレビ……というか、ＤＶＤを見ようかと思っていたぐらいだ」
<027E>「ああ。特に予定はない。せいぜいテレビ……というか、ＤＶＤを見ようかと思っていたぐらいだ」


//【羽月】 
//<0299>「いつでも見られる物だから、気にしないでくれ」
<0299>「いつでも見られる物だから、気にしないでくれ」


//【暁】 
//<0358>「へー、何のＤＶＤを？」
<0358>「へー、何のＤＶＤを？」


//【羽月】 
//<027F>「あっ、いや、それは……っ」
<027F>「あっ、いや、それは……っ」


//【暁】 
//<025F>「………？　訊くのはまずかったか？」
<025F>「………？　訊くのはまずかったか？」


//【羽月】 
//<035C>「まずいわけではないんだが……少々、恥ずかしくてな……」
<035C>「まずいわけではないんだが……少々、恥ずかしくてな……」


//【暁】 
//<03D0>「恥ずかしい、ＤＶＤ……？」
<03D0>「恥ずかしい、ＤＶＤ……？」


//<0456>まさか……エロ系？
<0456>まさか……エロ系？


//<042F>いや、それはないか。
<042F>いや、それはないか。


//<046F>二条院さんは真面目だし、そういったものは縁遠い気がする。
<046F>二条院さんは真面目だし、そういったものは縁遠い気がする。


//<0455>まあ、普通に考えて女の子がＡＶを持っているわけもないだろうが。
<0455>まあ、普通に考えて女の子がＡＶを持っているわけもないだろうが。


//【暁】 {14}
//<025E>「………」
<025E>「………」


//【あやせ】 
//<02C0>「さっきから黙り込んでますけど……」
<02C0>「さっきから黙り込んでますけど……」


//【あやせ】 
//<03B7>「在原君が考えてるようなＤＶＤじゃないことだけは確かですよ」
<03B7>「在原君が考えてるようなＤＶＤじゃないことだけは確かですよ」


//【暁】 
//<03F6>「決めつけはよくないと思う」
<03F6>「決めつけはよくないと思う」


//【あやせ】 
//<033C>「なら何を考えていたんですか？」
<033C>「なら何を考えていたんですか？」


//【暁】 
//<029F>「いやまあ、ＡＶ？　と考えはしたんだが」
<029F>「いやまあ、ＡＶ？　と考えはしたんだが」


//【あやせ】 
//<036E>「やっぱり変なことじゃないですか」
<036E>「やっぱり変なことじゃないですか」


//【恭平】 
//<02EA>「そもそも二条院さんはＡＶなんて、存在すら知らなそうだよね」
<02EA>「そもそも二条院さんはＡＶなんて、存在すら知らなそうだよね」


//【暁】 
//<03A8>「俺も、即座に自分の考えを否定――」
<03A8>「俺も、即座に自分の考えを否定――」


//【羽月】 {2}
//<025D>「………………」
<025D>「………………」


//【恭平／あやせ・恭平・暁】 
//<042A>『………』
<042A>『………』


//【羽月】 
//<02AA>「え、エーヴイとは……なんだろう……な？」
<02AA>「え、エーヴイとは……なんだろう……な？」


//<04A9>沸騰でもしたように、顔を真っ赤にした二条院さんがそこにいた。
<04A9>沸騰でもしたように、顔を真っ赤にした二条院さんがそこにいた。


//【恭平／あやせ・恭平・暁】 
//<03FA>「知ってるんですね」\n「知ってるんだ」\n「知ってるのか」
<03FA>「知ってるんですね」\n「知ってるんだ」\n「知ってるのか」


//【羽月】 
//<02C8>「ししし知らないっ、全く知らないっ。ワタシはそんないやらしい子じゃない……ぅぁぅぁ……じゃないっ！」
<02C8>「ししし知らないっ、全く知らないっ。ワタシはそんないやらしい子じゃない……ぅぁぅぁ……じゃないっ！」


//【あやせ】 
//<02EC>「それが、いやらしい物であることは知ってるんですね」
<02EC>「それが、いやらしい物であることは知ってるんですね」


//【羽月】 
//<0350>「はぅあっ！？」
<0350>「はぅあっ！？」


//【暁】 
//<0383>「ガバガバだな」
<0383>「ガバガバだな」


//【羽月】 
//<0384>「ガバガバとか言ぅなぁ！」
<0384>「ガバガバとか言ぅなぁ！」


//<0498>年頃の女の子だ。普通に、その程度の知識はない方がおかしいか。
<0498>年頃の女の子だ。普通に、その程度の知識はない方がおかしいか。


//<0450>というか、この反応……もしかしてムッツリ？
<0450>というか、この反応……もしかしてムッツリ？


//【羽月】 
//<038D>「ワタシが見ようと思っていたのは時代劇だ！　勘違いをするなぁ！」
<038D>「ワタシが見ようと思っていたのは時代劇だ！　勘違いをするなぁ！」


//【暁】 
//<03D1>「恥ずかしい時代劇？」
<03D1>「恥ずかしい時代劇？」


//【羽月】 
//<03E2>「普通のっ、時代劇っ」
<03E2>「普通のっ、時代劇っ」


//【恭平】 
//<0341>「なんだっけ？　荒くれ大将軍とかが好きなんだっけ？」
<0341>「なんだっけ？　荒くれ大将軍とかが好きなんだっけ？」


//【羽月】 
//<0278>「ああ。だが鬼金犯科帳も好きだぞ。ＤＶＤも全巻持っているし、今週は鬼金を見るつもりだったんだ」
<0278>「ああ。だが鬼金犯科帳も好きだぞ。ＤＶＤも全巻持っているし、今週は鬼金を見るつもりだったんだ」


//【暁】 
//<03E3>「普通の時代劇だな。なにがどうして、恥ずかしいんだ？」
<03E3>「普通の時代劇だな。なにがどうして、恥ずかしいんだ？」


//【羽月】 
//<0318>「だって……お爺ちゃんみたいだろう？　好きな番組が時代劇だなんて」
<0318>「だって……お爺ちゃんみたいだろう？　好きな番組が時代劇だなんて」


//【暁】 
//<0307>「そんな風には思わないが。若い女の子が時代劇好きでも、別にいいと思うぞ」
<0307>「そんな風には思わないが。若い女の子が時代劇好きでも、別にいいと思うぞ」


//【羽月】 
//<02D2>「そ……そうか？　でも子供の頃はみんなに笑われたぞ……？」
<02D2>「そ……そうか？　でも子供の頃はみんなに笑われたぞ……？」


//【暁】 
//<03C6>「子供の頃だろう？」
<03C6>「子供の頃だろう？」


//【暁】 
//<0412>「隠さなければいけないような、恥ずかしい趣味じゃないさ」
<0412>「隠さなければいけないような、恥ずかしい趣味じゃないさ」


//【羽月】 
//<0265>「……そう言ってもらえると助かる」
<0265>「……そう言ってもらえると助かる」


//【暁】 
//<0328>「でも時代劇か……あんまり見たことがないな、鬼金の方は特に」
<0328>「でも時代劇か……あんまり見たことがないな、鬼金の方は特に」


//【羽月】 
//<0339>「なに？　鬼金は素晴らしいぞ。面白いだけじゃなく感動もある。興味があるならワタシが貸そう！」
<0339>「なに？　鬼金は素晴らしいぞ。面白いだけじゃなく感動もある。興味があるならワタシが貸そう！」


//【暁】 
//<0274>「あ、ああ……機会があったら、その時は」
<0274>「あ、ああ……機会があったら、その時は」


//<04B2>目をキラキラさせる二条院さんが詰め寄ってくるので、思わずたじろいでしまった。
<04B2>目をキラキラさせる二条院さんが詰め寄ってくるので、思わずたじろいでしまった。


//<0446>そんなに時代劇が好きだったとは……。でも、しっくりくる組み合わせな気もする。
<0446>そんなに時代劇が好きだったとは……。でも、しっくりくる組み合わせな気もする。


//【羽月】 
//<0298>「いつでも声をかけてくれ。鬼金を語り合える仲間が増えるのは、ワタシとしても嬉しいからな！」
<0298>「いつでも声をかけてくれ。鬼金を語り合える仲間が増えるのは、ワタシとしても嬉しいからな！」


//【羽月】 
//<035A>「まあ、それはともかく。予定はそれぐらいだから、もし２人が迷惑でないなら一緒に行きたい」
<035A>「まあ、それはともかく。予定はそれぐらいだから、もし２人が迷惑でないなら一緒に行きたい」


//【恭平】 
//<040E>「迷惑だなんて思ったりしないよ」
<040E>「迷惑だなんて思ったりしないよ」


//【暁】 
//<03A9>「俺もだ」
<03A9>「俺もだ」


//【恭平】 
//<0326>「でもなんで、男２人の買い物に二条院さんが？」
<0326>「でもなんで、男２人の買い物に二条院さんが？」


//【羽月】 
//<0390>「ワタシも水着を買おうかと思ってな」
<0390>「ワタシも水着を買おうかと思ってな」


//【羽月】 
//<03DC>「授業で夏以外にも水着が必要になることもある。セールをしているという事だし、新調しようかと思ってな」
<03DC>「授業で夏以外にも水着が必要になることもある。セールをしているという事だし、新調しようかと思ってな」


//【暁】 
//<02F5>「それなら、一緒に行こう」
<02F5>「それなら、一緒に行こう」


//【羽月】 
//<0286>「ありがとう。よろしく頼む」
<0286>「ありがとう。よろしく頼む」


//【羽月】 
//<02DB>「そうだ。三司さんも一緒に行かないか？」
<02DB>「そうだ。三司さんも一緒に行かないか？」


//【あやせ】 
//<0400>「私も、ですか？」
<0400>「私も、ですか？」


//【羽月】 
//<0366>「もし何も用件が無ければだが」
<0366>「もし何も用件が無ければだが」


//【恭平】 
//<03A4>「休みの日も、いつも取材とかで忙しそうだしね。ちなみに明日も何か入ってるの？」
<03A4>「休みの日も、いつも取材とかで忙しそうだしね。ちなみに明日も何か入ってるの？」


//【あやせ】 
//<028F>「いえ、しばらくそういった仕事の予定はなく、時間はあるんですが……」
<028F>「いえ、しばらくそういった仕事の予定はなく、時間はあるんですが……」


//【羽月】 
//<0316>「だったらどうだ？　実は……ワタシはオシャレには疎いんだ」
<0316>「だったらどうだ？　実は……ワタシはオシャレには疎いんだ」


//【羽月】 
//<0313>「だが、たまには……可愛いものを身に着けたいと、思う事もあって……だから助言をして欲しいんだが」
<0313>「だが、たまには……可愛いものを身に着けたいと、思う事もあって……だから助言をして欲しいんだが」


//【恭平】 
//<0356>「へー……意外だな」
<0356>「へー……意外だな」


//【羽月】 
//<0309>「たたったまにだぞ！？　そういうことを考えるのは、あくまでたまにだからな！　勘違いするな！」
<0309>「たたったまにだぞ！？　そういうことを考えるのは、あくまでたまにだからな！　勘違いするな！」


//【恭平】 
//<0305>「そんな恥ずかしがらなくても。そういうのもいいと思うよ」
<0305>「そんな恥ずかしがらなくても。そういうのもいいと思うよ」


//【暁】 
//<027A>「ああ。二条院さんなら、可愛らしいのもよく似合いそうだ」
<027A>「ああ。二条院さんなら、可愛らしいのもよく似合いそうだ」


//【羽月】 
//<02E1>「そう言ってもらえると嬉しいが……ちょっと恥ずかしいな、あはは」
<02E1>「そう言ってもらえると嬉しいが……ちょっと恥ずかしいな、あはは」


//【羽月】 
//<02ED>「それで……どうだろうか？　助言をもらえるだろうか、三司さん」
<02ED>「それで……どうだろうか？　助言をもらえるだろうか、三司さん」


//【あやせ】 
//<0401>「私も流行に敏感というワケではありませんから、あまり自信がありませんが」
<0401>「私も流行に敏感というワケではありませんから、あまり自信がありませんが」


//【羽月】 
//<02F0>「それでもワタシが１人で選ぶよりは……」
<02F0>「それでもワタシが１人で選ぶよりは……」


//【羽月】 
//<0310>「だから是非頼む！」
<0310>「だから是非頼む！」


//【あやせ】 
//<026A>「……わかりました。二条院さんがそこまで言うなら」
<026A>「……わかりました。二条院さんがそこまで言うなら」


//【羽月】 
//<0288>「ありがとう！」
<0288>「ありがとう！」


//【暁】 
//<0340>「なんだか悪いな。俺のせいで、大事になってるみたいで」
<0340>「なんだか悪いな。俺のせいで、大事になってるみたいで」


//【羽月】 
//<029B>「いや、むしろワタシの方こそ。便乗してすまないな」
<029B>「いや、むしろワタシの方こそ。便乗してすまないな」


//【あやせ】 
//<0327>「でも二条院さんは、ちゃんと水着を持ってましたよね？」
<0327>「でも二条院さんは、ちゃんと水着を持ってましたよね？」


//【恭平】 
//<03BE>「夏休み前には、授業に参加してたはずだよ？」
<03BE>「夏休み前には、授業に参加してたはずだよ？」


//【羽月】 
//<02F8>「それはそうなんだが……その……だな……前々から買い替えようと思ってはいたんだが機会がなくてな。しかし、このままだと……」
<02F8>「それはそうなんだが……その……だな……前々から買い替えようと思ってはいたんだが機会がなくてな。しかし、このままだと……」


//【恭平】 
//<0260>「……あっ。ははぁ～～ん」
<0260>「……あっ。ははぁ～～ん」


//【羽月】 
//<0334>「な、なんだ……？」
<0334>「な、なんだ……？」


//【恭平】 
//<039E>「今の水着だとキツいんだね？」
<039E>「今の水着だとキツいんだね？」


//【あやせ】 
//<025B>「――ッ！？」
<025B>「――ッ！？」


//【羽月】 
//<02B0>「おっ！　おい、周防！　そういうことをズバリと言うな！」
<02B0>「おっ！　おい、周防！　そういうことをズバリと言うな！」


//【羽月】 
//<038E>「ワタシだって、女の端くれなんだぞ。いくらなんでもこんな場所で……水着がキツくなったとか言わないでくれっ」
<038E>「ワタシだって、女の端くれなんだぞ。いくらなんでもこんな場所で……水着がキツくなったとか言わないでくれっ」


//【恭平】 
//<02BD>「ごめん。確かに配慮が足りなかったよ。気を付けます」
<02BD>「ごめん。確かに配慮が足りなかったよ。気を付けます」


//【羽月】 
//<037A>「わかってくれればそれでいい。コホン。まっ、まあ……そういうワケだ」
<037A>「わかってくれればそれでいい。コホン。まっ、まあ……そういうワケだ」


//【あやせ】 
//<026C>「……水着がキツい、もしかして、ムネか……ムネなのか……ちっ」
<026C>「……水着がキツい、もしかして、ムネか……ムネなのか……ちっ」


//【羽月】 
//<0381>「ん？　どうかしたか、三司さん」
<0381>「ん？　どうかしたか、三司さん」


//【あやせ】 
//<0290>「いえ、何でもないですよ、気にしないで下さい」
<0290>「いえ、何でもないですよ、気にしないで下さい」


//【あやせ】 
//<03D8>「成長期ですからね。合わなくなることもありますよね、仕方ないですよね、ふふふ」
<03D8>「成長期ですからね。合わなくなることもありますよね、仕方ないですよね、ふふふ」


//【羽月】 
//<02E0>「そうなんだ」
<02E0>「そうなんだ」


//【あやせ】 
//<02E5>「そっ、そういえば……私も成長して、ちょっと水着がキツくなってきてるので、一緒に買い替えようかなぁ」
<02E5>「そっ、そういえば……私も成長して、ちょっと水着がキツくなってきてるので、一緒に買い替えようかなぁ」


//【羽月】 
//<02DF>「そうなのか？　よし、では一緒に買い替えよう！」
<02DF>「そうなのか？　よし、では一緒に買い替えよう！」


//【暁】 {14}
//<025E>「………」
<025E>「………」


//<0250>……成長ねぇ。
<0250>……成長ねぇ。


//【あやせ】 
//<0267>「……なんですか、在原君？」
<0267>「……なんですか、在原君？」


//【暁】 
//<02A0>「いや？　別に？　なにも？」
<02A0>「いや？　別に？　なにも？」


//<04B9>笑顔を浮かべたままこちらに詰め寄ってくる三司さん。
<04B9>笑顔を浮かべたままこちらに詰め寄ってくる三司さん。


//<049D>思わずたじろぎ、後ろに下がる俺相手に、さらに距離を詰めて来る。
<049D>思わずたじろぎ、後ろに下がる俺相手に、さらに距離を詰めて来る。


//<043F>そして、他のみんなから距離を取ったところで、その目が急に鋭くなった。
<043F>そして、他のみんなから距離を取ったところで、その目が急に鋭くなった。


//【あやせ】 
//<03E9>「本当だから、嘘じゃないから」
<03E9>「本当だから、嘘じゃないから」


//【暁】 
//<030E>「だから何でもないって」
<030E>「だから何でもないって」


//【あやせ】 
//<02E6>「そっそもそも確かにおっぱいは思春期に膨らみやすいのかもしれないけれども思春期を過ぎたら成長しないということではなくて」
<02E6>「そっそもそも確かにおっぱいは思春期に膨らみやすいのかもしれないけれども思春期を過ぎたら成長しないということではなくて」


//【あやせ】 
//<03C4>「女性ホルモンの増加で大人のおっぱいも成長するしマッサージや筋力トレーニングを行うことでさらに膨らみやすくなって豊胸ドン！　さらに倍！」
<03C4>「女性ホルモンの増加で大人のおっぱいも成長するしマッサージや筋力トレーニングを行うことでさらに膨らみやすくなって豊胸ドン！　さらに倍！」


//【暁】 
//<03E7>「最後の方は最早意味不明だな！」
<03E7>「最後の方は最早意味不明だな！」


//【あやせ】 
//<0311>「だから私だって成長してるんだからねっ！　成長したらキツくなるのも仕方ないのよ」
<0311>「だから私だって成長してるんだからねっ！　成長したらキツくなるのも仕方ないのよ」


//【あやせ】 
//<0322>「って、太ったわけじゃないから、私もおっぱいが成長……して……」
<0322>「って、太ったわけじゃないから、私もおっぱいが成長……して……」


//【あやせ】 
//<03EB>「本当に本当だからっ、そんな目で私を見ないでよ！　ちゃんと成長してるんだからぁ！」
<03EB>「本当に本当だからっ、そんな目で私を見ないでよ！　ちゃんと成長してるんだからぁ！」


//【暁】 
//<030F>「だから俺は何も言ってねぇ！」
<030F>「だから俺は何も言ってねぇ！」


//【暁】 
//<0378>「わかった。胸のサイズが合わないから水着を新調するんだろ？」
<0378>「わかった。胸のサイズが合わないから水着を新調するんだろ？」


//【暁】 
//<03F8>「疑ってないから、落ち着こう。二条院さんや恭平も不思議がってるぞ」
<03F8>「疑ってないから、落ち着こう。二条院さんや恭平も不思議がってるぞ」


//【恭平】 
//<0426>「２人とも、どうかしたの？」
<0426>「２人とも、どうかしたの？」


//【あやせ】 
//<028C>「いいえ、何でもありませんよ」
<028C>「いいえ、何でもありませんよ」


//<0470>今の今まで狼狽していたくせに、返事をする三司さんの顔はいつもの笑顔に戻っていた。
<0470>今の今まで狼狽していたくせに、返事をする三司さんの顔はいつもの笑顔に戻っていた。


//<04BF>背景に可憐な花が咲いていそうなぐらいの、可愛らしい笑顔だった。
<04BF>背景に可憐な花が咲いていそうなぐらいの、可愛らしい笑顔だった。


//【あやせ】 
//<0393>「七海さんが一緒に水着を買いに行くかはわかりませんが、少なくともここにいる人たちで水着を買いに行くということで」
<0393>「七海さんが一緒に水着を買いに行くかはわかりませんが、少なくともここにいる人たちで水着を買いに行くということで」


//【暁】 
//<0399>「七海は俺が確認して、後でみんなに連絡するよ」
<0399>「七海は俺が確認して、後でみんなに連絡するよ」


//【恭平】 
//<02A8>「うん！　わかった！」
<02A8>「うん！　わかった！」


//【羽月】 {2}
//<0376>「よろしく頼む」
<0376>「よろしく頼む」


//【暁】 
//<02C3>「しかし……」
<02C3>「しかし……」


//【暁】 
//<0409>「見てて精神が心配になるぐらいの、見事な変わり身の早さだな」
<0409>「見てて精神が心配になるぐらいの、見事な変わり身の早さだな」


//【あやせ】 
//<02B8>「お褒め頂きありがとうございます、コレも修行のたまものですよ」
<02B8>「お褒め頂きありがとうございます、コレも修行のたまものですよ」


//【暁】 
//<03FC>「知れば知るほど怖いな……三司さんは」
<03FC>「知れば知るほど怖いな……三司さんは」


//【あやせ】 
//<0354>「ふふ。それも褒め言葉として受け取っておきます」
<0354>「ふふ。それも褒め言葉として受け取っておきます」


//【羽月】 
//<0404>「細かい予定は後で決めよう。まずは授業だ。先生が来るぞ」
<0404>「細かい予定は後で決めよう。まずは授業だ。先生が来るぞ」


//【暁】 
//<02EE>「それで、七海はどうする？　水着は？」
<02EE>「それで、七海はどうする？　水着は？」


//【七海】 
//<03DA>「持ってきてない……というか、持ってた水着は数年前の物だから。絶対に合わないと思う」
<03DA>「持ってきてない……というか、持ってた水着は数年前の物だから。絶対に合わないと思う」


//【千咲】 
//<0315>「だったら、買いに行かないとマズイね」
<0315>「だったら、買いに行かないとマズイね」


//【千咲】 
//<0395>「七海ちゃんって顔に似合わず結構いいモノ持ってるもん\nねぇー。そりゃあ収まるわけないよねぇー」
<0395>「七海ちゃんって顔に似合わず結構いいモノ持ってるもん\nねぇー。そりゃあ収まるわけないよねぇー」


//【七海】 
//<031C>「ちょっ、ちょっと千咲ちゃんっ！　こんなところで\n何を――ッ！？」
<031C>「ちょっ、ちょっと千咲ちゃんっ！　こんなところで\n何を――ッ！？」


//【千咲】 
//<0303>「そんなに恥ずかしがらなくても。誇るべきモノだよ、それは。うんうん」
<0303>「そんなに恥ずかしがらなくても。誇るべきモノだよ、それは。うんうん」


//【七海】 
//<0336>「なぅっ！？　まるで見てきたかのような言い方は止めて欲しい……」
<0336>「なぅっ！？　まるで見てきたかのような言い方は止めて欲しい……」


//【千咲】 
//<031B>「ちゃんと見たよ。一緒にお風呂に入ったじゃない。そもそも服の上からでもわかるしさ」
<031B>「ちゃんと見たよ。一緒にお風呂に入ったじゃない。そもそも服の上からでもわかるしさ」


//【千咲】 
//<0362>「むしろ並んでお風呂に入るとき、私の方が恥ずかしい……同じ歳なのに……」
<0362>「むしろ並んでお風呂に入るとき、私の方が恥ずかしい……同じ歳なのに……」


//【千咲】 
//<0406>「聞いて下さいよ、お兄さん。七海ちゃん、浮くんです。ぷかぁ～って浮くんですよ」
<0406>「聞いて下さいよ、お兄さん。七海ちゃん、浮くんです。ぷかぁ～って浮くんですよ」


//【七海】 
//<030D>「だからぁ、そういうこと言わないでってばぁ！」
<030D>「だからぁ、そういうこと言わないでってばぁ！」


//【暁】 
//<0408>「落ち着けって。大きな反応すると、余計に注目を浴びてるぞ」
<0408>「落ち着けって。大きな反応すると、余計に注目を浴びてるぞ」


//【七海】 
//<02A2>「ぅっ、～～～っっ」
<02A2>「ぅっ、～～～っっ」


//【暁】 
//<0329>「とにかく、一緒に行くってことでいいんだな？」
<0329>「とにかく、一緒に行くってことでいいんだな？」


//【七海】 
//<02A7>「うん、迷惑じゃないなら。わたしはいつでもいいから、よろしくお願いします」
<02A7>「うん、迷惑じゃないなら。わたしはいつでもいいから、よろしくお願いします」


//【暁】 
//<0379>「わかった」
<0379>「わかった」


//【暁】 
//<02DA>「そうだ。せっかくだから、壬生さんも一緒にどうだ？」
<02DA>「そうだ。せっかくだから、壬生さんも一緒にどうだ？」


//【千咲】 
//<02AB>「え？　いいんですか？」
<02AB>「え？　いいんですか？」


//【暁】 
//<03BB>「壬生さんさえよければ」
<03BB>「壬生さんさえよければ」


//【千咲】 
//<03DE>「是非お供したいです！　それで、七海ちゃんの水着を選びたいな！」
<03DE>「是非お供したいです！　それで、七海ちゃんの水着を選びたいな！」


//【七海】 
//<02AC>「え？　わたし？　自分のじゃなくて？」
<02AC>「え？　わたし？　自分のじゃなくて？」


//【千咲】 
//<0388>「ダメかな？」
<0388>「ダメかな？」


//【七海】 
//<0410>「選ぶのはいいけど……あんまり派手なのとか、露出が多いのは困るよ」
<0410>「選ぶのはいいけど……あんまり派手なのとか、露出が多いのは困るよ」


//【千咲】 
//<037C>「わかってるってば。派手だったり、露骨に露出が多過ぎると、下品に見えるもんね。そこら辺は考慮する」
<037C>「わかってるってば。派手だったり、露骨に露出が多過ぎると、下品に見えるもんね。そこら辺は考慮する」


//【千咲】 
//<02F6>「それに最終的な決定権は、七海ちゃんが持ってるんだから。無理強いなんてしないよ」
<02F6>「それに最終的な決定権は、七海ちゃんが持ってるんだから。無理強いなんてしないよ」


//【七海】 
//<02F4>「それなら……いいかな」
<02F4>「それなら……いいかな」


//【千咲】 
//<036C>「やった！」
<036C>「やった！」


//【暁】 
//<03BC>「壬生さんは、オシャレに詳しいのか？」
<03BC>「壬生さんは、オシャレに詳しいのか？」


//【千咲】 
//<040C>「詳しいわけじゃないですよ。でも……なんて言うか、可愛い子の服を選ぶのって楽しいです！」
<040C>「詳しいわけじゃないですよ。でも……なんて言うか、可愛い子の服を選ぶのって楽しいです！」


//【千咲】 
//<0300>「そんでもって、その服が狙い通り似合ってたらめっちゃ嬉しいです！」
<0300>「そんでもって、その服が狙い通り似合ってたらめっちゃ嬉しいです！」


//【暁】 
//<0317>「だったら丁度いい」
<0317>「だったら丁度いい」


//【暁】 
//<039C>「二条院さんが水着を新調するらしいんだが、選ぶ際にアドバイスが欲しいそうなんだ」
<039C>「二条院さんが水着を新調するらしいんだが、選ぶ際にアドバイスが欲しいそうなんだ」


//【千咲】 
//<039D>「二条院先輩ですか？　綺麗な黒髪にスラッと長い手足。大抵の水着は似合うでしょうから……そんなに悩むことないと思いますけど」
<039D>「二条院先輩ですか？　綺麗な黒髪にスラッと長い手足。大抵の水着は似合うでしょうから……そんなに悩むことないと思いますけど」


//【千咲】 
//<0325>「でも、お力になれるの嬉しいですから、一緒に行かせて欲しいです」
<0325>「でも、お力になれるの嬉しいですから、一緒に行かせて欲しいです」


//【暁】 
//<033A>「なら、よろしく頼むよ」
<033A>「なら、よろしく頼むよ」


//<044A>だがその前に、すべきことを終わらせてしまわないと。
<044A>だがその前に、すべきことを終わらせてしまわないと。


//【暁】 {14}
//<025E>「………」
<025E>「………」


//<0461>ストレッチをして、体の調子を確認。
<0461>ストレッチをして、体の調子を確認。


//<0475>体に痛みはない。いつも通りだ。
<0475>体に痛みはない。いつも通りだ。


//<04D1>頭痛もないし、能力の使用に差し障りはない。
<04D1>頭痛もないし、能力の使用に差し障りはない。


//【暁】 
//<0374>「よしっ」
<0374>「よしっ」


//<04C5>菅英人は第四寮。ここの隣。
<04C5>菅英人は第四寮。ここの隣。


//<043A>さすがに窓から窓に飛び移ることはできないが、３０秒足らずの距離だ。
<043A>さすがに窓から窓に飛び移ることはできないが、３０秒足らずの距離だ。


//【暁】 
//<03C2>「天気も問題ないはず」
<03C2>「天気も問題ないはず」


//<044F>と、窓の外を確認した時――
<044F>と、窓の外を確認した時――


//【暁】 {14}
//<025E>「………」
<025E>「………」


//【七海】 
//<0308>「た、助けっ……暁く……んっ」
<0308>「た、助けっ……暁く……んっ」


//【暁】 
//<03F1>「気に入ったのか、そのファンキーな遊び」
<03F1>「気に入ったのか、そのファンキーな遊び」


//【七海】 
//<0312>「だから遊びじゃなくって……み、見てないで、助けっ……ひぃぃんっ、お兄ちゃぁぁん」
<0312>「だから遊びじゃなくって……み、見てないで、助けっ……ひぃぃんっ、お兄ちゃぁぁん」


//【七海】 
//<0346>「はぁ……はぁ……し、死ぬかと思ったぁ……」
<0346>「はぁ……はぁ……し、死ぬかと思ったぁ……」


//【暁】 
//<03AC>「出来ないなら無理してロープで降りようとするな。まず連絡をしろ」
<03AC>「出来ないなら無理してロープで降りようとするな。まず連絡をしろ」


//【七海】 
//<036F>「やっぱり心配だから、この部屋で暁君の事を待とうと思って」
<036F>「やっぱり心配だから、この部屋で暁君の事を待とうと思って」


//【暁】 
//<02E4>「そこまで気にしなくても大丈夫だ」
<02E4>「そこまで気にしなくても大丈夫だ」


//<0496>寮のセキュリティは校舎よりも甘い。
<0496>寮のセキュリティは校舎よりも甘い。


//<0468>七海のアシストなくても、俺１人で入られることは確認済みだ。
<0468>七海のアシストなくても、俺１人で入られることは確認済みだ。


//【七海】 
//<040A>「言うと思った。だから直接来たんだよ」
<040A>「言うと思った。だから直接来たんだよ」


//【七海】 
//<0294>「いくら大丈夫って言われても、気になって眠れないの。それに、わたしは暁君の[バデ]相[ィ]棒なんだから」
<0294>「いくら大丈夫って言われても、気になって眠れないの。それに、わたしは暁君の[バデ]相[ィ]棒なんだから」


//【暁】 
//<0263>「……けどな」
<0263>「……けどな」


//【七海】 
//<03AD>「別に一緒に連れてけなんて言ってない。暁君が帰ってくるのを部屋で待ってるだけ」
<03AD>「別に一緒に連れてけなんて言ってない。暁君が帰ってくるのを部屋で待ってるだけ」


//【七海】 
//<02F3>「それとも……どうしてもダメかな、お兄ちゃん？」
<02F3>「それとも……どうしてもダメかな、お兄ちゃん？」


//【暁】 {14}
//<025E>「………」
<025E>「………」


//<0435>こういうとき、自分が妹である強みを最大限に利用してくる気がする。
<0435>こういうとき、自分が妹である強みを最大限に利用してくる気がする。


//【暁】 
//<0269>「……わかった」
<0269>「……わかった」


//<0434>こういうとき、兄の俺が折れるしかないんだよなぁ……。
<0434>こういうとき、兄の俺が折れるしかないんだよなぁ……。


//【暁】 
//<02CC>「じゃあ、行ってくる。すぐに帰ってくるから」
<02CC>「じゃあ、行ってくる。すぐに帰ってくるから」


//【七海】 
//<0297>「いってらっしゃい」
<0297>「いってらっしゃい」


//【菅英人】 
//<0264>「……すぅ……すぅ……」
<0264>「……すぅ……すぅ……」


//【暁／？？？】 
//<02AD>「おい」
<02AD>「おい」


//【菅英人】 
//<037F>「んっ、んん……んっ……んんっ……すー……すー……」
<037F>「んっ、んん……んっ……んんっ……すー……すー……」


//【暁／？？？】 
//<02AE>「おいっ」
<02AE>「おいっ」


//【菅英人】 
//<037E>「んあっ！？　な、なに！？　なになに！？」
<037E>「んあっ！？　な、なに！？　なになに！？」


//【菅英人】 
//<0342>「なんだ？　夢……か？」
<0342>「なんだ？　夢……か？」


//【暁／？？？】 
//<028E>「いい気なもんだな。ええ？　おい」
<028E>「いい気なもんだな。ええ？　おい」


//【菅英人】 
//<0351>「ひっ！？　だ、誰だ！？　どこにいる！？」
<0351>「ひっ！？　だ、誰だ！？　どこにいる！？」


//【暁／？？？】 
//<02B4>「お前の目の前にいるだろ？」
<02B4>「お前の目の前にいるだろ？」


//【菅英人】 
//<0262>「……え？」
<0262>「……え？」


//【菅英人】 
//<0271>「あ……まさか、アストラル能力！？　一体どうやって\nここに！？」
<0271>「あ……まさか、アストラル能力！？　一体どうやって\nここに！？」


//【暁／？？？】 
//<02A6>「うるせぇよ」
<02A6>「うるせぇよ」


//【菅英人】 
//<0352>「ひっ！？　な、なんなんだよぉ……」
<0352>「ひっ！？　な、なんなんだよぉ……」


//【暁／？？？】 
//<02BC>「こんな夜中に騒ぐなよ。本当にはた迷惑なヤツだよ、お前」
<02BC>「こんな夜中に騒ぐなよ。本当にはた迷惑なヤツだよ、お前」


//【菅英人】 
//<02BB>「こんな、わけのわからない状況……誰だって……」
<02BB>「こんな、わけのわからない状況……誰だって……」


//【暁／？？？】 
//<0338>「なにより迷惑なのは、偽札を使ってくれやがったことだ」
<0338>「なにより迷惑なのは、偽札を使ってくれやがったことだ」


//【菅英人】 
//<025C>「――ッ！？！？！？」
<025C>「――ッ！？！？！？」


//【暁／？？？】 
//<03CC>「心当たりがあるか。そいつは結構。説明の手間が省ける」
<03CC>「心当たりがあるか。そいつは結構。説明の手間が省ける」


//【暁／？？？】 
//<033D>「なら早速、責任を取ってもらおうか」
<033D>「なら早速、責任を取ってもらおうか」


//【菅英人】 
//<0361>「まっ！　待ってよ！　い、一体、何の事だか……」
<0361>「まっ！　待ってよ！　い、一体、何の事だか……」


//【暁／？？？】 
//<02B3>「お前のおかげで警察が警戒してんだ。こっちはもう準備万端だったんだぜ」
<02B3>「お前のおかげで警察が警戒してんだ。こっちはもう準備万端だったんだぜ」


//【暁／？？？】 
//<03EA>「本当にいい出来でよぉ。普通のやつどころか、鑑定士だって気付けやしないって大好評。スポンサーもご満悦」
<03EA>「本当にいい出来でよぉ。普通のやつどころか、鑑定士だって気付けやしないって大好評。スポンサーもご満悦」


//【暁／？？？】 
//<02BE>「さあこれから投資を回収、一気に儲けるぜ！　って時に杜撰な偽札が見つかった」
<02BE>「さあこれから投資を回収、一気に儲けるぜ！　って時に杜撰な偽札が見つかった」


//【菅英人】 
//<0268>「……ま、さか……」
<0268>「……ま、さか……」


//【暁／？？？】 
//<02AF>「おかげで、いっぺんにおじゃんだ！」
<02AF>「おかげで、いっぺんにおじゃんだ！」


//【菅英人】 
//<0353>「ひっ！？　なっ、なんで、僕はただ、カツアゲされそうになったから……そんなつもりじゃなくて」
<0353>「ひっ！？　なっ、なんで、僕はただ、カツアゲされそうになったから……そんなつもりじゃなくて」


//【暁／？？？】 
//<032D>「どういうつもりだろうと、結果は変わらねぇよ」
<032D>「どういうつもりだろうと、結果は変わらねぇよ」


//【暁／？？？】 
//<02B5>「お前みたいなクソガキのおかげで、大損こいた」
<02B5>「お前みたいなクソガキのおかげで、大損こいた」


//【菅英人】 
//<03C9>「弁償します！　僕が全部弁償しますからっ」
<03C9>「弁償します！　僕が全部弁償しますからっ」


//【暁／？？？】 
//<03C7>「安心しろ、一生かかってもお前にゃ無理だ」
<03C7>「安心しろ、一生かかってもお前にゃ無理だ」


//【菅英人】 
//<0266>「……そんな……」
<0266>「……そんな……」


//【暁／？？？】 
//<02B9>「お遊びが過ぎたんだよ」
<02B9>「お遊びが過ぎたんだよ」


//【菅英人】 
//<031A>「ちちち違うっ！　僕はただ、カツアゲされそうだったから……」
<031A>「ちちち違うっ！　僕はただ、カツアゲされそうだったから……」


//【菅英人】 
//<03CA>「後悔したよ！　取り返しのつかないことをしちゃったんじゃないかって！　使ったのはあの時だけなんだ！　本当だ！」
<03CA>「後悔したよ！　取り返しのつかないことをしちゃったんじゃないかって！　使ったのはあの時だけなんだ！　本当だ！」


//【暁／？？？】 
//<0411>「関係ねぇよ。たった一度であろうと軽はずみに能力を使ったせいで、取り返しのつかない世界に足を踏み入れた」
<0411>「関係ねぇよ。たった一度であろうと軽はずみに能力を使ったせいで、取り返しのつかない世界に足を踏み入れた」


//【暁／？？？】 
//<03CB>「後悔しようが反省しようが、お前はもう引き返せねぇ」
<03CB>「後悔しようが反省しようが、お前はもう引き返せねぇ」


//【菅英人】 
//<0371>「ゆ、許して……お願いだ、許してよ、もうしない、二度とあんなことしないからっ。もうしないってばっ！」
<0371>「ゆ、許して……お願いだ、許してよ、もうしない、二度とあんなことしないからっ。もうしないってばっ！」


//【暁／？？？】 
//<02D6>「そうか。わかった。せいぜい真面目に生きろよ」
<02D6>「そうか。わかった。せいぜい真面目に生きろよ」


//【暁／？？？】 
//<03ED>「来世でな」
<03ED>「来世でな」


//【菅英人】 
//<0301>「そんなぁぁぁっ！？」
<0301>「そんなぁぁぁっ！？」


//【菅英人】 
//<0270>「ぁっ……ぁぁ……はふぅ……」
<0270>「ぁっ……ぁぁ……はふぅ……」


//【菅英人】 {2}
//<025D>「………………」
<025D>「………………」


//【暁】 {14}
//<025E>「………」
<025E>「………」


//【暁】 
//<0370>「やり過ぎた……かな？」
<0370>「やり過ぎた……かな？」


//<044C>ちょっと調子に乗り過ぎたかも。声も思いっ切りドスを利かせたしな。
<044C>ちょっと調子に乗り過ぎたかも。声も思いっ切りドスを利かせたしな。


//<04A5>普段は苦手な嘘であっても、こういうお仕置きの場合にはつい興が乗ってしまう。
<04A5>普段は苦手な嘘であっても、こういうお仕置きの場合にはつい興が乗ってしまう。


//<0431>いやでも、面白がっているだけではなくて、もし同じようなことを繰り返したら、今後こそ本当に命が危ないかもしれない。
<0431>いやでも、面白がっているだけではなくて、もし同じようなことを繰り返したら、今後こそ本当に命が危ないかもしれない。


//<0448>だからこれぐらいの方が……まさか気絶するとは思ってなかったけど。
<0448>だからこれぐらいの方が……まさか気絶するとは思ってなかったけど。


//【暁】 
//<032C>「とりあえず忠告はこれで十分だ」
<032C>「とりあえず忠告はこれで十分だ」


//【暁】 
//<03E6>「最後に夢だと思われないように……」
<03E6>「最後に夢だと思われないように……」


//<047C>内ポケットから一枚の紙を取り出す。
<047C>内ポケットから一枚の紙を取り出す。


//<0452>どこにでもある紙に、乱雑に書かれた『一万円』という文字。
<0452>どこにでもある紙に、乱雑に書かれた『一万円』という文字。


//<04C4>菅英人が作り、アストラル能力で本物と思わせた偽造一万円札――のさらに偽札。
<04C4>菅英人が作り、アストラル能力で本物と思わせた偽造一万円札――のさらに偽札。


//<0439>これは例の偽札を、さらに模造したものだ。
<0439>これは例の偽札を、さらに模造したものだ。


//<04CD>重要な証拠を持ち出すこと、ましてや破ることなんてできるはずがない。
<04CD>重要な証拠を持ち出すこと、ましてや破ることなんてできるはずがない。


//<047A>俺は持ってきた紙を、机の上に破り捨てた。
<047A>俺は持ってきた紙を、机の上に破り捨てた。


//【暁】 
//<02BA>「これなら、気付かないはずはない」
<02BA>「これなら、気付かないはずはない」


//<0443>それに、今後は気安く力を使うこともなくなるはずだ。
<0443>それに、今後は気安く力を使うこともなくなるはずだ。


//【暁】 
//<02C2>「さて、撤収だ」
<02C2>「さて、撤収だ」


//【暁】 
//<0375>「よっ、っと」
<0375>「よっ、っと」


//<04D5>３階の窓を飛び出し、無事に着地。
<04D5>３階の窓を飛び出し、無事に着地。


//<0484>周囲の情報を細かく拾い上げる。
<0484>周囲の情報を細かく拾い上げる。


//<04C1>臭い、音、人影……変わったことはなにもなく、静かな夜だ。誰かに見つかった様子はない。
<04C1>臭い、音、人影……変わったことはなにもなく、静かな夜だ。誰かに見つかった様子はない。


//【暁】 
//<0422>「（今のうちに部屋に）」
<0422>「（今のうちに部屋に）」


//<044E>と、一歩踏み出した時、足元でパシャッと小さな音がした。
<044E>と、一歩踏み出した時、足元でパシャッと小さな音がした。


//<0483>同時に靴底から伝わってくる、何かを踏んでしまった感触。
<0483>同時に靴底から伝わってくる、何かを踏んでしまった感触。


//【暁】 
//<033F>「なんだ……？」
<033F>「なんだ……？」


//<04C6>見ると、地面が濡れていた。危うく見逃してしまいそうなほどの少量の液体。
<04C6>見ると、地面が濡れていた。危うく見逃してしまいそうなほどの少量の液体。


//<04CC>透明。無臭。粘性もない。
<04CC>透明。無臭。粘性もない。


//【暁】 
//<030B>「ただの水？」
<030B>「ただの水？」


//<04D0>雨は降ってないのに……なんで？　しかも、ここだけ……。
<04D0>雨は降ってないのに……なんで？　しかも、ここだけ……。


//【暁】 
//<038A>「ッ！？」
<038A>「ッ！？」


//<04A1>意識するより先に、体が反射で動いた。
<04A1>意識するより先に、体が反射で動いた。


//<04B3>直前まで身体があった場所を、小さな弾丸が追加する。
<04B3>直前まで身体があった場所を、小さな弾丸が追加する。


//【暁】 
//<0416>「（あっぶねぇ！？）」
<0416>「（あっぶねぇ！？）」


//<04CE>降り注いだ弾丸は地面と衝突すると、砕けて周囲に飛び散り、地面を濡らす。
<04CE>降り注いだ弾丸は地面と衝突すると、砕けて周囲に飛び散り、地面を濡らす。


//【暁】 
//<0425>「（水の弾？　アストラル能力か！？）」
<0425>「（水の弾？　アストラル能力か！？）」


//【羽月／声】 
//<03D7>「懲りずにまた三司さんを襲いに来たか」
<03D7>「懲りずにまた三司さんを襲いに来たか」


//【暁】 
//<0337>「なっ！？」
<0337>「なっ！？」


//【羽月】 
//<0314>「だがそうはさせん。ワタシの大事なクラスメイトには、指一本触れさせないぞ！」
<0314>「だがそうはさせん。ワタシの大事なクラスメイトには、指一本触れさせないぞ！」


//【暁】 
//<041E>「（なんで二条院さんがここにっ！？　もうとっくに消灯、就寝時間は過ぎてるのに！）」
<041E>「（なんで二条院さんがここにっ！？　もうとっくに消灯、就寝時間は過ぎてるのに！）」


//【羽月】 
//<02E3>「そこに直れ、曲者め！　成敗ッ」
<02E3>「そこに直れ、曲者め！　成敗ッ」


//【暁】 
//<025A>「――ッッ」
<025A>「――ッッ」


//<046D>二条院さんの声と共に、再び水の弾丸が俺を襲う。
<046D>二条院さんの声と共に、再び水の弾丸が俺を襲う。


//<0476>体を捻ってこれを回避。
<0476>体を捻ってこれを回避。


//【羽月】 
//<03C1>「多少乱暴ではあるが、大人しくしてもらおうか！」
<03C1>「多少乱暴ではあるが、大人しくしてもらおうか！」


//【暁】 
//<0420>「（ステルス機能を使ってるのになんで――）」
<0420>「（ステルス機能を使ってるのになんで――）」


//【暁】 
//<041B>「（どういうことだ？　何かの能力か？）」
<041B>「（どういうことだ？　何かの能力か？）」


//【暁】 
//<0417>「（くっそ！　考えてる暇はないっ。ここは一先ず、この場から離れるしかっ！）」
<0417>「（くっそ！　考えてる暇はないっ。ここは一先ず、この場から離れるしかっ！）」


//<04CB>踵を返して、寮から遠ざかるように走った。
<04CB>踵を返して、寮から遠ざかるように走った。


//<048A>姿が見えなければ、追ってはこられないはずだが――
<048A>姿が見えなければ、追ってはこられないはずだが――


//【羽月】 
//<03AF>「反応がない……いや、そっちか！　逃がさないぞっ、神妙にお縄を頂戴しろ！」
<03AF>「反応がない……いや、そっちか！　逃がさないぞっ、神妙にお縄を頂戴しろ！」


//【暁】 
//<041F>「（やっぱり気付かれてる！？）」
<041F>「（やっぱり気付かれてる！？）」


//【暁】 
//<02A4>「うぉ！　しつこいっ！」
<02A4>「うぉ！　しつこいっ！」


//<0432>おかしい！　絶対におかしい！
<0432>おかしい！　絶対におかしい！


//<0460>ステルス機能だけじゃない。二条院さんの死角に入っているはずなのに、正確な攻撃が来る。
<0460>ステルス機能だけじゃない。二条院さんの死角に入っているはずなのに、正確な攻撃が来る。


//<04B1>目だけで俺の位置を把握しているわけじゃない。一体どうやって……？
<04B1>目だけで俺の位置を把握しているわけじゃない。一体どうやって……？


//【警備員Ａ】 
//<02B6>「お嬢ちゃん、侵入者は！？」
<02B6>「お嬢ちゃん、侵入者は！？」


//【羽月】 
//<03F7>「申し訳ありません。見失いました。姿は見えなかったのですが、ここまで避けられるとは……只者ではないでしょう」
<03F7>「申し訳ありません。見失いました。姿は見えなかったのですが、ここまで避けられるとは……只者ではないでしょう」


//【羽月】 
//<035D>「まだこの付近にいます」
<035D>「まだこの付近にいます」


//【警備員Ｂ】 
//<02CE>「すぐに応援がくる、無理をするなよ」
<02CE>「すぐに応援がくる、無理をするなよ」


//【羽月】 
//<0348>「はい、ありがとうございます」
<0348>「はい、ありがとうございます」


//【警備員Ｂ】 
//<03D9>「手伝いの学生さんに任せて悪いな」
<03D9>「手伝いの学生さんに任せて悪いな」


//【羽月】 
//<0291>「いえ、大丈夫です。任せて下さい」
<0291>「いえ、大丈夫です。任せて下さい」


//<04A2>手伝い？
<04A2>手伝い？


//<024F>……あっ！
<024F>……あっ！


//【あやせ】 
//<040B>「詳しいことまではしらないけど、防犯カメラの数を増やすとか新しいセンサーを取り付けるとか……？」
<040B>「詳しいことまではしらないけど、防犯カメラの数を増やすとか新しいセンサーを取り付けるとか……？」


//【あやせ】 
//<03F0>「機材の設置には時間がかかるから、しばらくはマンパワーでなんとかするらしい」
<03F0>「機材の設置には時間がかかるから、しばらくはマンパワーでなんとかするらしい」


//<0462>マンパワーって頭数じゃなく、アストラル使いの能力のことかよ！
<0462>マンパワーって頭数じゃなく、アストラル使いの能力のことかよ！


//<0436>この状況は予想外だった。非常にまずい。
<0436>この状況は予想外だった。非常にまずい。


//【羽月】 
//<0373>「よく聞け、曲者。ここは完全に包囲している。逃げ場はないぞ、大人しく出てこい」
<0373>「よく聞け、曲者。ここは完全に包囲している。逃げ場はないぞ、大人しく出てこい」


//【羽月】 
//<0403>「素直に出てくればよし。出てこないなら、多少の怪我は覚悟してもらおう」
<0403>「素直に出てくればよし。出てこないなら、多少の怪我は覚悟してもらおう」


//【暁】 
//<041C>「（どうする……）」
<041C>「（どうする……）」


//【羽月】 
//<03AB>「出てくるつもりはないか……そうか、残念だな」
<03AB>「出てくるつもりはないか……そうか、残念だな」


//【暁】 
//<0415>「（……くそっ）」
<0415>「（……くそっ）」


//<04BE>考えが浮かばない焦りから、不用意にも身じろぎしてしまったのか、葉擦れの音が――
<04BE>考えが浮かばない焦りから、不用意にも身じろぎしてしまったのか、葉擦れの音が――


//【羽月】 
//<02E2>「そこっ！」
<02E2>「そこっ！」


//【暁】 
//<0414>「（――これはッ！？）」
<0414>「（――これはッ！？）」


//【警備員Ｂ】 
//<036B>「やったか！？」
<036B>「やったか！？」


//【猫】 
//<0345>「にゃぁぁっ！？」
<0345>「にゃぁぁっ！？」


//【羽月】 
//<026D>「……猫？」
<026D>「……猫？」


//<049C>微妙に狙いが逸れていたので、覚悟を決めてジッとしていたのだが……どうやら賭けに勝てたらしい。
<049C>微妙に狙いが逸れていたので、覚悟を決めてジッとしていたのだが……どうやら賭けに勝てたらしい。


//<047B>先ほどの葉擦れの音も、俺ではなくこの猫が起こした音だろう。
<047B>先ほどの葉擦れの音も、俺ではなくこの猫が起こした音だろう。


//【羽月】 
//<0365>「もしかして今のは全部、あの子が……小さいから姿も見えなくて……？」
<0365>「もしかして今のは全部、あの子が……小さいから姿も見えなくて……？」


//【羽月】 
//<036A>「もっ、申し訳ありませんっ。猫でした。ワタシ、早とちりしてしまって――」
<036A>「もっ、申し訳ありませんっ。猫でした。ワタシ、早とちりしてしまって――」


//【警備員Ｂ】 
//<029E>「いやいや、頼もしいよ」
<029E>「いやいや、頼もしいよ」


//【警備員Ａ】 
//<0360>「まったくだ。まさか、猫にまで気付くとはな」
<0360>「まったくだ。まさか、猫にまで気付くとはな」


//【羽月】 
//<0283>「あの猫にも悪いことを……怖がらせてしまいました。謝りたい……」
<0283>「あの猫にも悪いことを……怖がらせてしまいました。謝りたい……」


//【警備員Ａ】 
//<0284>「あの猫は学院の敷地内で暮らしてる。そんな機会もあるさ」
<0284>「あの猫は学院の敷地内で暮らしてる。そんな機会もあるさ」


//【羽月】 
//<03A0>「今度ワタシを見たら、逃げ出すかもしれないのが……辛いです」
<03A0>「今度ワタシを見たら、逃げ出すかもしれないのが……辛いです」


//【警備員Ａ】 
//<038B>「ハハハ。まあ、餌でも持って行けば大丈夫さ。人には慣れてるしな」
<038B>「ハハハ。まあ、餌でも持って行けば大丈夫さ。人には慣れてるしな」


//【警備員Ｂ】 
//<0344>「にしても、アストラル能力ってのは凄いな。今のが能力かい」
<0344>「にしても、アストラル能力ってのは凄いな。今のが能力かい」


//【警備員Ａ】 
//<02C4>「しかし……なんでこの天気で、傘なんて持ってるんだ？」
<02C4>「しかし……なんでこの天気で、傘なんて持ってるんだ？」


//【羽月】 
//<0407>「能力が能力ですから。これがないと、自分の体も濡れてしまうことがありまして」
<0407>「能力が能力ですから。これがないと、自分の体も濡れてしまうことがありまして」


//【羽月】 
//<03DD>「昔からよく傘を持っていたんですが……そのせいか、傘がある方が集中力が増すんです」
<03DD>「昔からよく傘を持っていたんですが……そのせいか、傘がある方が集中力が増すんです」


//【警備員Ａ】 
//<0357>「へー、ここに通う学生さんでも、そういうのがあるのか」
<0357>「へー、ここに通う学生さんでも、そういうのがあるのか」


//【羽月】 
//<035E>「まだまだ未熟者で……恥ずかしい限りです」
<035E>「まだまだ未熟者で……恥ずかしい限りです」


//【警備員Ｂ】 
//<029D>「いや、十分だよ」
<029D>「いや、十分だよ」


//【羽月】 
//<03AE>「勘違いで騒動を起こして申し訳ありません。猫が引っかからないよう、張り巡らせる位置をもう少し上げた方がいいかもしれません」
<03AE>「勘違いで騒動を起こして申し訳ありません。猫が引っかからないよう、張り巡らせる位置をもう少し上げた方がいいかもしれません」


//【警備員Ｂ】 
//<02C7>「しかし驚いた。まさかただのペットボトルの水が、あんな風になるとはなー」
<02C7>「しかし驚いた。まさかただのペットボトルの水が、あんな風になるとはなー」


//【暁】 {14}
//<025E>「………」
<025E>「………」


//【警備員Ａ】 
//<02C5>「しかし、お嬢ちゃんが寝たら、維持もできないんじゃないのかい？」
<02C5>「しかし、お嬢ちゃんが寝たら、維持もできないんじゃないのかい？」


//【羽月】 
//<03E1>「普通ならそうなんですが、今回は大丈夫です。学院の研究で“アストラルを固定”させられるんです」
<03E1>「普通ならそうなんですが、今回は大丈夫です。学院の研究で“アストラルを固定”させられるんです」


//【羽月】 
//<02FF>「それを使えば、ワタシの意識とは関係なく、朝ぐらいまでなら維持できるそうですから。あとは、アストラルの反応を探査しておけばいいんです」
<02FF>「それを使えば、ワタシの意識とは関係なく、朝ぐらいまでなら維持できるそうですから。あとは、アストラルの反応を探査しておけばいいんです」


//【警備員Ｂ】 
//<02D3>「そいつは凄いな。さすが橘花学院だ」
<02D3>「そいつは凄いな。さすが橘花学院だ」


//【警備員Ｂ】 
//<02C6>「しかしさっきの水の弾は？　突然現れたように見えたが」
<02C6>「しかしさっきの水の弾は？　突然現れたように見えたが」


//【羽月】 
//<038F>「ワタシは多少であれば空気中から水を取り出すことができるので……」
<038F>「ワタシは多少であれば空気中から水を取り出すことができるので……」


//【暁】 {14}
//<025E>「………」
<025E>「………」


//【暁】 
//<0355>「ぷぁ！　はぁー……はぁー……本当にヤバかった」
<0355>「ぷぁ！　はぁー……はぁー……本当にヤバかった」


//<0453>なんとか気付かれずにやり過ごすことができたが、二条院さんが放った弾が、迫った時は本当に危なかった。
<0453>なんとか気付かれずにやり過ごすことができたが、二条院さんが放った弾が、迫った時は本当に危なかった。


//<04B4>着弾したのは俺の隣。ほんの数十センチ横。
<04B4>着弾したのは俺の隣。ほんの数十センチ横。


//【暁】 
//<0424>「（水の弾……空中から水を取り出す……能力は水の操作？）」
<0424>「（水の弾……空中から水を取り出す……能力は水の操作？）」


//【暁】 
//<0423>「（張り巡らせたと言うのは……まさかっ）」
<0423>「（張り巡らせたと言うのは……まさかっ）」


//【暁】 {14}
//<025E>「………」
<025E>「………」


//<04B5>確認のために、俺は茂みに目を凝らす。
<04B5>確認のために、俺は茂みに目を凝らす。


//<0477>何も変化が無いように見えるが……そんなはずはない。
<0477>何も変化が無いように見えるが……そんなはずはない。


//<044B>だったら……。
<044B>だったら……。


//<0437>これか！
<0437>これか！


//<04AA>物陰を利用して、気付きにくい場所に、水の糸が張り巡らされている。
<04AA>物陰を利用して、気付きにくい場所に、水の糸が張り巡らされている。


//<04C0>能力で脳の情報処理の調整を行うことでようやく見えるほどの、極細の糸。
<04C0>能力で脳の情報処理の調整を行うことでようやく見えるほどの、極細の糸。


//<0438>これに衝撃を与えたら、二条院さんに位置が伝わってしまう。そういう事だろう。
<0438>これに衝撃を与えたら、二条院さんに位置が伝わってしまう。そういう事だろう。


//<045F>カメラの死角を潰す様に、よく考えて糸を張ってる。
<045F>カメラの死角を潰す様に、よく考えて糸を張ってる。


//【暁】 
//<041D>「（なんて厄介な……っ）」
<041D>「（なんて厄介な……っ）」


//<0489>姿が見えなくても追跡されたのは、これのせいか。
<0489>姿が見えなくても追跡されたのは、これのせいか。


//【暁】 
//<0418>「（こんなのが朝まで残ってるなんて……）」
<0418>「（こんなのが朝まで残ってるなんて……）」


//<045C>アストラルの固定。
<045C>アストラルの固定。


//<0457>もしかして式部先輩の能力を元に、開発されたものなのかもしれない。
<0457>もしかして式部先輩の能力を元に、開発されたものなのかもしれない。


//【暁】 
//<041A>「（とにかく、引っかからないように。気を付けて部屋に戻らないと）」
<041A>「（とにかく、引っかからないように。気を付けて部屋に戻らないと）」


//<043C>しばらくは、迂闊に動かない方がいいかもしれないな。
<043C>しばらくは、迂闊に動かない方がいいかもしれないな。


//【暁】 {14}
//<025E>「………」
<025E>「………」


//【七海】 
//<0281>「あっ、暁君。どうだった？」
<0281>「あっ、暁君。どうだった？」


//【暁】 
//<0320>「ちょっと待て」
<0320>「ちょっと待て」


//<0469>七海の言葉を手の平で遮りながら、窓の外を確認。
<0469>七海の言葉を手の平で遮りながら、窓の外を確認。


//<0486>変化は………………見つけられない。
<0486>変化は………………見つけられない。


//<04B0>発見されてはなさそうだな。
<04B0>発見されてはなさそうだな。


//【暁】 
//<03D4>「悪いな」
<03D4>「悪いな」


//【七海】 
//<02A3>「ううん。それより、何かあったの？」
<02A3>「ううん。それより、何かあったの？」


//【暁】 
//<040D>「警備とニアミスをしただけだ。気付かれてないはずだ」
<040D>「警備とニアミスをしただけだ。気付かれてないはずだ」


//【暁】 
//<0321>「ちょっと面倒なことになったかもしれないけど」
<0321>「ちょっと面倒なことになったかもしれないけど」


//【七海】 
//<035B>「まさか……何かミスしたの！？」
<035B>「まさか……何かミスしたの！？」


//【暁】 
//<029A>「いや、そっちとは別件だ。任務は完了した。あの様子なら、気軽に能力を使ったりしないだろう」
<029A>「いや、そっちとは別件だ。任務は完了した。あの様子なら、気軽に能力を使ったりしないだろう」


//【七海】 
//<038C>「ホント？　ならいいけど……それなら、面倒って？」
<038C>「ホント？　ならいいけど……それなら、面倒って？」


//【暁】 
//<02E8>「その前に水を一杯飲ませてくれ」
<02E8>「その前に水を一杯飲ませてくれ」


//<046C>予期せぬ遭遇に緊張し過ぎて、喉がカラカラだ。
<046C>予期せぬ遭遇に緊張し過ぎて、喉がカラカラだ。


//【七海】 
//<0349>「はい、どうぞ」
<0349>「はい、どうぞ」


//【暁】 
//<0277>「ああ、ありがとう、七海」
<0277>「ああ、ありがとう、七海」


//<0488>妹の声を聞いて。水を飲んで。
<0488>妹の声を聞いて。水を飲んで。


//<045A>ようやく体の緊張が解けて、動悸も収まってきた。
<045A>ようやく体の緊張が解けて、動悸も収まってきた。


//【暁】 
//<0347>「はぁ……疲れた」
<0347>「はぁ……疲れた」


//【七海】 
//<0280>「あっ、ほっぺたどうしたの？　血が出てるよ、少しだけど」
<0280>「あっ、ほっぺたどうしたの？　血が出てるよ、少しだけど」


//<04C7>言われて指で拭うと、ほんの少しだが、指に血が付着した。
<04C7>言われて指で拭うと、ほんの少しだが、指に血が付着した。


//【暁】 
//<03E8>「本当だ」
<03E8>「本当だ」


//<046E>二条院さんの攻撃か？　いや、かすってもいないはずだ。
<046E>二条院さんの攻撃か？　いや、かすってもいないはずだ。


//【暁】 
//<03BF>「多分、木の枝で切ったんだと思う」
<03BF>「多分、木の枝で切ったんだと思う」


//【七海】 
//<02CF>「すぐに治すから、ジッとして」
<02CF>「すぐに治すから、ジッとして」


//【暁】 
//<028D>「いいよ、これぐらい。わざわざ能力で治してもらうほどじゃない」
<028D>「いいよ、これぐらい。わざわざ能力で治してもらうほどじゃない」


//【七海】 
//<0389>「ダメだよ。たとえ小さな怪我でも任務中にできたものは治しておかないと」
<0389>「ダメだよ。たとえ小さな怪我でも任務中にできたものは治しておかないと」


//【七海】 
//<03CE>「怪我が証拠になったりもするんだから」
<03CE>「怪我が証拠になったりもするんだから」


//【暁】 
//<02F7>「それはそうなんだが……」
<02F7>「それはそうなんだが……」


//【七海】 
//<03CF>「怪我を治すことも任務の一部。わかったら、こっちに座って。傷をよく見せて」
<03CF>「怪我を治すことも任務の一部。わかったら、こっちに座って。傷をよく見せて」


//【七海】 
//<0380>「んー……トゲが刺さってるわけでもなさそうだし、このまま能力で治して大丈夫そうだね」
<0380>「んー……トゲが刺さってるわけでもなさそうだし、このまま能力で治して大丈夫そうだね」


//【暁】 
//<0377>「よろしく頼むよ」
<0377>「よろしく頼むよ」


//【七海】 
//<02A9>「うん！」
<02A9>「うん！」


//【七海】 
//<03D6>「慈愛の天使よ、その息吹で傷を癒やしたまえ」
<03D6>「慈愛の天使よ、その息吹で傷を癒やしたまえ」


//<043D>すぐさま七海は俺の頬に手を伸ばした。
<043D>すぐさま七海は俺の頬に手を伸ばした。


//<0474>以前と同様に、心地よい温もりが広がる。
<0474>以前と同様に、心地よい温もりが広がる。


//<0479>俺のような人間にとって、七海の能力は非常にありがたい。
<0479>俺のような人間にとって、七海の能力は非常にありがたい。


//<0430>いや、俺だけではなく、治癒の恩恵に与っている人間は多い。
<0430>いや、俺だけではなく、治癒の恩恵に与っている人間は多い。


//<049B>当然、最優先で能力の転用は考えられてきたが、未だ研究が成功したと発表されたことはない。
<049B>当然、最優先で能力の転用は考えられてきたが、未だ研究が成功したと発表されたことはない。


//<0478>何故なら、コントロールや出力の調整が他の能力よりも難しいからだ。
<0478>何故なら、コントロールや出力の調整が他の能力よりも難しいからだ。


//<049E>怪我は治せても、他の場所に悪影響を及ぼしては意味がない。
<049E>怪我は治せても、他の場所に悪影響を及ぼしては意味がない。


//<0440>その制御を、治癒能力者は無意識に行っている……いわば、勘所のようなものある。
<0440>その制御を、治癒能力者は無意識に行っている……いわば、勘所のようなものある。


//<046A>七海もいとも容易くやってのけるが、実際にはかなり高度な技術だ。
<046A>七海もいとも容易くやってのけるが、実際にはかなり高度な技術だ。


//<043B>しかも人は同一の存在ではない。１人１人によって、色々細かい調整が必要となる。
<043B>しかも人は同一の存在ではない。１人１人によって、色々細かい調整が必要となる。


//<044D>つまり、汎用性に欠けるのだ。
<044D>つまり、汎用性に欠けるのだ。


//<04AB>特班でも、メモリー繊維に治癒能力を記憶させる計画はあったが、あまりの難しさに計画はとん挫したらしい。
<04AB>特班でも、メモリー繊維に治癒能力を記憶させる計画はあったが、あまりの難しさに計画はとん挫したらしい。


//【七海】 
//<034D>「はい。治った。他に痛いところは？」
<034D>「はい。治った。他に痛いところは？」


//【暁】 
//<0335>「ない」
<0335>「ない」


//【暁】 
//<0287>「ありがとう。七海がいてくれて助かったよ」
<0287>「ありがとう。七海がいてくれて助かったよ」


//【七海】 
//<032E>「どういたしまして……えへへ」
<032E>「どういたしまして……えへへ」


//【七海】 
//<032A>「とにかく、無事でよかった。おかえり、お兄ちゃん」
<032A>「とにかく、無事でよかった。おかえり、お兄ちゃん」


//【暁】 
//<030A>「ただいま」
<030A>「ただいま」

///================================================================================

///================================================================================

