//<04B3>あやせ
<04B3>あやせ

//<04B5>あやせ・七海・羽月
<04B5>あやせ・七海・羽月

//<04DA>七海
<04DA>七海

//<04EC>千咲
<04EC>千咲

//<04EE>千咲・七海
<04EE>千咲・七海

//<04F3>声
<04F3>声

//<04FC>店員
<04FC>店員

//<04FE>恭平
<04FE>恭平

//<0503>暁
<0503>暁

//<050D>羽月
<050D>羽月

//<050F>茉優
<050F>茉優

//<051A>隆之介
<051A>隆之介

///================================================================================

///================================================================================

///================================================================================


//【暁】 
//<0399>「ということで、ちょっとキツめの忠告は済ませました」
<0399>「ということで、ちょっとキツめの忠告は済ませました」


//【隆之介】 
//<04AB>『反応は？』
<04AB>『反応は？』


//【暁】 
//<035C>「それが……気絶させてしまいまして」
<035C>「それが……気絶させてしまいまして」


//【隆之介】 
//<04AD>『気絶だと？　まさかとは思うが、殴ったりしてないだろうな？』
<04AD>『気絶だと？　まさかとは思うが、殴ったりしてないだろうな？』


//【暁】 
//<0323>「していません。ベッドの足を蹴るぐらいはしましたが」
<0323>「していません。ベッドの足を蹴るぐらいはしましたが」


//【暁】 
//<046B>「本人が言ってましたが、本当に後悔……というか、ずっと不安だったんだと思います」
<046B>「本人が言ってましたが、本当に後悔……というか、ずっと不安だったんだと思います」


//【暁】 
//<0488>「自分の行為がバレて、大事になるんじゃないか、って」
<0488>「自分の行為がバレて、大事になるんじゃないか、って」


//【隆之介】 
//<04AA>『危惧してたことが、ついに現実になった。そりゃ絶望するか』
<04AA>『危惧してたことが、ついに現実になった。そりゃ絶望するか』


//【暁】 
//<0476>「気絶した以外は、事前に言った通りです。部屋に模造した紙を破いて、そのまま出てきました」
<0476>「気絶した以外は、事前に言った通りです。部屋に模造した紙を破いて、そのまま出てきました」


//【暁】 
//<044E>「夢だとは思われていないはずです」
<044E>「夢だとは思われていないはずです」


//【隆之介】 
//<04A8>『今朝の様子は？』
<04A8>『今朝の様子は？』


//【暁】 
//<0425>「他の寮なので、監視できたわけではありませんが、食堂にいるところを簡単に確認だけはしました」
<0425>「他の寮なので、監視できたわけではありませんが、食堂にいるところを簡単に確認だけはしました」


//【暁】 
//<0499>「食欲もなく、周囲をずっとキョロキョロしてるばっかりでしたよ」
<0499>「食欲もなく、周囲をずっとキョロキョロしてるばっかりでしたよ」


//【隆之介】 
//<04A0>『そうか。いいだろう』
<04A0>『そうか。いいだろう』


//【隆之介】 
//<04A6>『まだ監視下に置いておく必要はあるが、この件は一先ず終了とする。ご苦労だった、レヴィ６』
<04A6>『まだ監視下に置いておく必要はあるが、この件は一先ず終了とする。ご苦労だった、レヴィ６』


//【暁】 {3}
//<02EA>「ありがとうございます」
<02EA>「ありがとうございます」


//【隆之介】 
//<049F>『これからはサポート中心だ』
<049F>『これからはサポート中心だ』


//【隆之介】 
//<049E>『こちらの捜査で必要となった場合に、ＡＩＭＳから情報を引き出して、後は普通に学生生活を過ごしてもらう』
<049E>『こちらの捜査で必要となった場合に、ＡＩＭＳから情報を引き出して、後は普通に学生生活を過ごしてもらう』


//【隆之介】 
//<04A2>『そのつもりだったんだがなぁ……まさか、護衛なんて任務が発生するとは……』
<04A2>『そのつもりだったんだがなぁ……まさか、護衛なんて任務が発生するとは……』


//【暁】 
//<0353>「そのことなんですが、三司さんの襲撃について、なにか新たな情報は？」
<0353>「そのことなんですが、三司さんの襲撃について、なにか新たな情報は？」


//【隆之介】 
//<04AF>『２人とも何も喋らない。誘拐しようとしたことは認めても、三司あやせのファンだと言い張っている』
<04AF>『２人とも何も喋らない。誘拐しようとしたことは認めても、三司あやせのファンだと言い張っている』


//【隆之介】 
//<04A9>『勿論、鵜呑みにせずに調査を進めている最中だ』
<04A9>『勿論、鵜呑みにせずに調査を進めている最中だ』


//【隆之介】 
//<04AE>『進展があれば連絡を入れる。もう少し待て。それまでレヴィ６は護衛任務を継続』
<04AE>『進展があれば連絡を入れる。もう少し待て。それまでレヴィ６は護衛任務を継続』


//【暁】 
//<0402>「レヴィ６、了解――あっ」
<0402>「レヴィ６、了解――あっ」


//【隆之介】 
//<04A4>『なんだ？　人が話を締めようとしているときに』
<04A4>『なんだ？　人が話を締めようとしているときに』


//【暁】 
//<032E>「すみません、護衛の事です」
<032E>「すみません、護衛の事です」


//【暁】 
//<041E>「今日、三司さんを含めてみんなで出かけることになっています」
<041E>「今日、三司さんを含めてみんなで出かけることになっています」


//【暁】 
//<03F7>「ショッピングモールで人の目も多いですし、彼女には１人にならないように言ってます」
<03F7>「ショッピングモールで人の目も多いですし、彼女には１人にならないように言ってます」


//【暁】 
//<047E>「真昼間に人目を気にせず襲ってくるとはないと思うんですが……」
<047E>「真昼間に人目を気にせず襲ってくるとはないと思うんですが……」


//【隆之介】 
//<04A1>『そうだな……この短期間で連続して襲撃してくるとは思えない』
<04A1>『そうだな……この短期間で連続して襲撃してくるとは思えない』


//【隆之介】 
//<04A7>『下準備もなくそんな大胆な行動を取る相手なら、ウチの網に引っかかるはずだしな。陽動を使うことはなかっただろう』
<04A7>『下準備もなくそんな大胆な行動を取る相手なら、ウチの網に引っかかるはずだしな。陽動を使うことはなかっただろう』


//【隆之介】 
//<04AC>『念のため、警戒はしておこう。何かあれば連絡を入れる』
<04AC>『念のため、警戒はしておこう。何かあれば連絡を入れる』


//【暁】 
//<0413>「了解。こちらも、すぐに連絡を入れます」
<0413>「了解。こちらも、すぐに連絡を入れます」


//【隆之介】 
//<049D>『ああ、じゃあな。通信終了』
<049D>『ああ、じゃあな。通信終了』


//【暁】 
//<030A>「おっと。早く行かないと遅れる」
<030A>「おっと。早く行かないと遅れる」


//【恭平】 
//<03D2>「みんな揃ったかな？」
<03D2>「みんな揃ったかな？」


//【七海／あやせ・七海・羽月】 
//<04A5>『はい』
<04A5>『はい』


//【恭平】 
//<044A>「君が暁の言ってた子？」
<044A>「君が暁の言ってた子？」


//【千咲】 
//<043F>「初めまして。壬生千咲といいます。皆さん、よろしくお願いします」
<043F>「初めまして。壬生千咲といいます。皆さん、よろしくお願いします」


//【あやせ】 
//<040C>「三司あやせです。よろしくお願いします」
<040C>「三司あやせです。よろしくお願いします」


//【恭平】 
//<0434>「僕は周防恭平。よろしくね」
<0434>「僕は周防恭平。よろしくね」


//【羽月】 
//<0404>「ワタシは二条院羽月だ。千咲君は確か１年Ａ組だったな……そうか、七海君のクラスメイトか」
<0404>「ワタシは二条院羽月だ。千咲君は確か１年Ａ組だったな……そうか、七海君のクラスメイトか」


//【千咲】 
//<0484>「私のことを覚えてるんですか？」
<0484>「私のことを覚えてるんですか？」


//【羽月】 
//<0444>「勿論だ。ゆっくり話すのは今日が初めてかもしれないが、ワタシの管理する寮生のことだ。顔と名前は覚えているぞ！」
<0444>「勿論だ。ゆっくり話すのは今日が初めてかもしれないが、ワタシの管理する寮生のことだ。顔と名前は覚えているぞ！」


//【千咲】 
//<043E>「光栄です、ありがとうございます！　今日はよろしくお願いします」
<043E>「光栄です、ありがとうございます！　今日はよろしくお願いします」


//【羽月】 
//<0319>「こちらこそよろしく頼む。それから、その……水着のアドバイスのことも……」
<0319>「こちらこそよろしく頼む。それから、その……水着のアドバイスのことも……」


//【千咲】 
//<03BD>「はい！　頑張らせてもらいます！」
<03BD>「はい！　頑張らせてもらいます！」


//【羽月】 
//<02D7>「ああ、ありがとう！」
<02D7>「ああ、ありがとう！」


//【恭平】 
//<0361>「それじゃあ早速、出発しようか」
<0361>「それじゃあ早速、出発しようか」


//【暁】 
//<0493>「詳しい場所を聞いてなかったが、ここら辺か？」
<0493>「詳しい場所を聞いてなかったが、ここら辺か？」


//【恭平】 
//<02F9>「いんや、駅前。ライトレールに乗って行くよ」
<02F9>「いんや、駅前。ライトレールに乗って行くよ」


//【羽月】 {17}
//<02C8>「………」
<02C8>「………」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//【羽月】 
//<03ED>「ん？　どうかしたか、在原君」
<03ED>「ん？　どうかしたか、在原君」


//【暁】 
//<02D1>「あ、いや、別に大したことでは」
<02D1>「あ、いや、別に大したことでは」


//【羽月】 
//<03AE>「なんだ？　気になることがあるなら何でも言ってくれ。気になって、逆に気持ち悪い」
<03AE>「なんだ？　気になることがあるなら何でも言ってくれ。気になって、逆に気持ち悪い」


//【暁】 
//<03E2>「わかった。とはいえ、大したことじゃない」
<03E2>「わかった。とはいえ、大したことじゃない」


//【暁】 
//<047F>「眠そうに見えたから、少し気になっただけだ」
<047F>「眠そうに見えたから、少し気になっただけだ」


//【羽月】 
//<037B>「そんな情けない顔をしていたか？　ダメだな、気を引き締めないと」
<037B>「そんな情けない顔をしていたか？　ダメだな、気を引き締めないと」


//【暁】 
//<045F>「情けないってほどではない。どうしたんだろうと、気になっただけだ」
<045F>「情けないってほどではない。どうしたんだろうと、気になっただけだ」


//【羽月】 
//<036B>「それは……まあ、在原君なら言ってもいいだろう」
<036B>「それは……まあ、在原君なら言ってもいいだろう」


//【羽月】 
//<0466>「敷地内の侵入者の騒動は知っているだろう？」
<0466>「敷地内の侵入者の騒動は知っているだろう？」


//【暁】 
//<040E>「三司さんのファンが侵入して捕まったという、噂だけは」
<040E>「三司さんのファンが侵入して捕まったという、噂だけは」


//【羽月】 
//<0362>「それだ。あの影響で、学院の夜間の警備を手伝っているんだ」
<0362>「それだ。あの影響で、学院の夜間の警備を手伝っているんだ」


//【暁】 
//<0417>「二条院さんが？」
<0417>「二条院さんが？」


//【羽月】 
//<03CA>「まあ、セキュリティ強化の機器を取り付けるまでの臨時だ。とはいえ、いつもより就寝が遅くてな」
<03CA>「まあ、セキュリティ強化の機器を取り付けるまでの臨時だ。とはいえ、いつもより就寝が遅くてな」


//【羽月】 
//<0480>「眠そうに見えたのなら、きっとそのせいだろう」
<0480>「眠そうに見えたのなら、きっとそのせいだろう」


//【暁】 
//<0343>「そうか。警備の手伝いは滞りなく終わったのか？」
<0343>「そうか。警備の手伝いは滞りなく終わったのか？」


//【羽月】 
//<02F8>「いやそれが……実はセンサーに反応があったんだ」
<02F8>「いやそれが……実はセンサーに反応があったんだ」


//【暁】 
//<042E>「侵入者が、また？」
<042E>「侵入者が、また？」


//【羽月】 
//<0355>「その曲者を捕まえようとしたんだが……実は、曲者ではなく野良猫で……から騒ぎを引き起こしてしまってな」
<0355>「その曲者を捕まえようとしたんだが……実は、曲者ではなく野良猫で……から騒ぎを引き起こしてしまってな」


//<0507>泳がされているわけじゃなく……俺の存在は気付かれてなさそうだな。
<0507>泳がされているわけじゃなく……俺の存在は気付かれてなさそうだな。


//<04F7>少なくとも、今のところは。
<04F7>少なくとも、今のところは。


//【暁】 
//<03DE>「よかったじゃないか、勘違いで済んで」
<03DE>「よかったじゃないか、勘違いで済んで」


//【羽月】 
//<036E>「それはそうなんだが……恥ずかしいやら申し訳ないやら、穴があったら入りたいとはあの事だっ」
<036E>「それはそうなんだが……恥ずかしいやら申し訳ないやら、穴があったら入りたいとはあの事だっ」


//【暁】 
//<0462>「慣れないことをしてるんだから仕方ないさ」
<0462>「慣れないことをしてるんだから仕方ないさ」


//【暁】 
//<037C>「そんな慣れないことをしている上に、寝不足になっているなら、かなり疲れが溜まっているんじゃないか？」
<037C>「そんな慣れないことをしている上に、寝不足になっているなら、かなり疲れが溜まっているんじゃないか？」


//【羽月】 
//<044D>「多少はな。だが、憔悴しているようなことはないぞ」
<044D>「多少はな。だが、憔悴しているようなことはないぞ」


//【羽月】 
//<03D5>「むしろ自分の能力を誰かのために使えて、嬉しいぐらいだ」
<03D5>「むしろ自分の能力を誰かのために使えて、嬉しいぐらいだ」


//【暁】 
//<0342>「そうか、ならいいんだ。だが今日は、気分を変えて買い物を楽しもう」
<0342>「そうか、ならいいんだ。だが今日は、気分を変えて買い物を楽しもう」


//【恭平】 
//<0316>「ここが鷲逗サイドモールさ！」
<0316>「ここが鷲逗サイドモールさ！」


//【暁】 
//<045D>「思ったよりでかいんだな」
<045D>「思ったよりでかいんだな」


//<04C8>てっきり、郊外にあるスーパーのようなものを想像してたんだけど。
<04C8>てっきり、郊外にあるスーパーのようなものを想像してたんだけど。


//<04BA>こう言ってはなんだが、思ったよりもちゃんとしている。
<04BA>こう言ってはなんだが、思ったよりもちゃんとしている。


//【恭平】 
//<0422>「他の大きな[ま]都[ち]市から結構離れてる鷲逗市でもそれほど不便を感じないのは、ここのおかげだからね」
<0422>「他の大きな[ま]都[ち]市から結構離れてる鷲逗市でもそれほど不便を感じないのは、ここのおかげだからね」


//【恭平】 
//<0460>「意外と有名なブランドも入ってたりするんだよ」
<0460>「意外と有名なブランドも入ってたりするんだよ」


//【暁】 
//<03C6>「ほー」
<03C6>「ほー」


//【羽月】 
//<03A1>「どうする？　まず、どこから行く？」
<03A1>「どうする？　まず、どこから行く？」


//【暁】 
//<0346>「そうだな」
<0346>「そうだな」


//【恭平】 
//<03CE>「まず男物の水着を買いに行かない？　どうせ暁はそこまで悩まないでしょ？」
<03CE>「まず男物の水着を買いに行かない？　どうせ暁はそこまで悩まないでしょ？」


//【暁】 
//<0345>「そうだな。派手過ぎなければ、特に拘るつもりはない」
<0345>「そうだな。派手過ぎなければ、特に拘るつもりはない」


//【恭平】 
//<0439>「先に済ませた方が、女性陣もゆっくり選べていいんじゃない？」
<0439>「先に済ませた方が、女性陣もゆっくり選べていいんじゃない？」


//【暁】 
//<0431>「俺はそれで構わない」
<0431>「俺はそれで構わない」


//【羽月】 
//<038A>「では、そうさせてもらおうか」
<038A>「では、そうさせてもらおうか」


//【恭平】 
//<0328>「じゃあこっちだね」
<0328>「じゃあこっちだね」


//<04EA>先頭を歩く恭平に、みんなが従って歩く中、俺は三司さんに近づいた。
<04EA>先頭を歩く恭平に、みんなが従って歩く中、俺は三司さんに近づいた。


//【あやせ】 
//<03B1>「なんですか、在原君？」
<03B1>「なんですか、在原君？」


//【暁】 
//<0420>「今日の行動のことで改めて言っておきたい」
<0420>「今日の行動のことで改めて言っておきたい」


//【暁】 
//<041A>「人目もあるし、昼間だから滅多なことはないと思うが、念のために個人行動は避けて欲しい」
<041A>「人目もあるし、昼間だから滅多なことはないと思うが、念のために個人行動は避けて欲しい」


//【あやせ】 
//<03E4>「わかってます。それぐらいは心得てますよ」
<03E4>「わかってます。それぐらいは心得てますよ」


//【あやせ】 
//<02E1>「あの、私からも一つ確認をしたいことがあるんですが、いいですか？」
<02E1>「あの、私からも一つ確認をしたいことがあるんですが、いいですか？」


//【暁】 
//<03A9>「なに？」
<03A9>「なに？」


//【あやせ】 
//<044B>「在原君の肩書きについてです。妹の七海さんも同様なんですか？」
<044B>「在原君の肩書きについてです。妹の七海さんも同様なんですか？」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//<0505>正直にバラしていいものか？　ここは誤魔化すべきなのか？
<0505>正直にバラしていいものか？　ここは誤魔化すべきなのか？


//<04B8>いや、隠しても意味がないか。
<04B8>いや、隠しても意味がないか。


//<04E9>兄妹揃って転入してきたのに、妹は普通というのも逆に怪しい。
<04E9>兄妹揃って転入してきたのに、妹は普通というのも逆に怪しい。


//【暁】 
//<0448>「同じだ。もしもの時には七海を頼ってくれていい。事情は知っている」
<0448>「同じだ。もしもの時には七海を頼ってくれていい。事情は知っている」


//【暁】 
//<039D>「とはいえ、アイツはサポート専門だ。あくまで連絡するぐらいだと考えて欲しいが」
<039D>「とはいえ、アイツはサポート専門だ。あくまで連絡するぐらいだと考えて欲しいが」


//【あやせ】 {2}
//<03E7>「わかりました」
<03E7>「わかりました」


//【暁】 
//<02E0>「あと……俺からも、もう一ついいかな？」
<02E0>「あと……俺からも、もう一ついいかな？」


//【あやせ】 
//<03B2>「なんですか？」
<03B2>「なんですか？」


//【暁】 
//<0477>「水着ってサイズが重要だけど大丈夫なの？　パッドのまま試着とかできるの？」
<0477>「水着ってサイズが重要だけど大丈夫なの？　パッドのまま試着とかできるの？」


//【あやせ】 
//<03DF>「よくもまあ余計な気遣いばかりを口に出来ますね。その口縫い合わせちゃいますよ？」
<03DF>「よくもまあ余計な気遣いばかりを口に出来ますね。その口縫い合わせちゃいますよ？」


//【暁】 
//<0405>「一応、心配したつもりだったんだがな」
<0405>「一応、心配したつもりだったんだがな」


//【あやせ】 
//<0376>「そんなことまで心配してもらわなくても大丈夫です。自分のパッドぐらい自分で護ります」
<0376>「そんなことまで心配してもらわなくても大丈夫です。自分のパッドぐらい自分で護ります」


//【あやせ】 
//<02F3>「いや、そもそもパッドパッド言わないで欲しいんですけど」
<02F3>「いや、そもそもパッドパッド言わないで欲しいんですけど」


//【暁】 
//<032F>「すみません」
<032F>「すみません」


//【羽月】 
//<049B>「２人ともどうしたんだ？　早く来ないとはぐれてしまうぞ」
<049B>「２人ともどうしたんだ？　早く来ないとはぐれてしまうぞ」


//【あやせ】 
//<02DB>「あっ、ごめんなさい。すぐに行きます」
<02DB>「あっ、ごめんなさい。すぐに行きます」


//【七海】 
//<03C5>「ほとんど悩んでなかったけど、ホントにそれでいいの？」
<03C5>「ほとんど悩んでなかったけど、ホントにそれでいいの？」


//【暁】 
//<02EF>「いいよ。サイズもピッタリで、悪目立ちもしない。十分だ」
<02EF>「いいよ。サイズもピッタリで、悪目立ちもしない。十分だ」


//【千咲】 
//<043A>「先輩って悩む必要がなさそうですよね。身長もあるし、スタイルもいいし、何でも着こなせちゃう気がします」
<043A>「先輩って悩む必要がなさそうですよね。身長もあるし、スタイルもいいし、何でも着こなせちゃう気がします」


//【恭平】 
//<0471>「本当に羨ましいよ、服に悩む必要がなくて」
<0471>「本当に羨ましいよ、服に悩む必要がなくて」


//【暁】 
//<0483>「確かに身長は俺の方が高いが……恭平だって大抵のものは着こなせるんじゃないのか？」
<0483>「確かに身長は俺の方が高いが……恭平だって大抵のものは着こなせるんじゃないのか？」


//【羽月】 
//<03A6>「なにか、こだわりがあるのか？」
<03A6>「なにか、こだわりがあるのか？」


//【恭平】 
//<0318>「こだわりってほどのことでもないんだけど」
<0318>「こだわりってほどのことでもないんだけど」


//【恭平】 
//<042D>「何故か僕って、女の子に見られることもあるんだよね」
<042D>「何故か僕って、女の子に見られることもあるんだよね」


//【千咲／千咲・七海】 
//<04A3>『でしょうねぇ』
<04A3>『でしょうねぇ』


//【恭平】 
//<0314>「くっ……そこで納得されちゃうのか」
<0314>「くっ……そこで納得されちゃうのか」


//【暁】 
//<03D7>「もしかしてコンプレックスなのか？」
<03D7>「もしかしてコンプレックスなのか？」


//【恭平】 
//<0435>「僕は男なんだよ？　女の子に間違われて嬉しいはずないじゃないか。まったく……失礼しちゃうよっ」
<0435>「僕は男なんだよ？　女の子に間違われて嬉しいはずないじゃないか。まったく……失礼しちゃうよっ」


//<04CB>ならばまず、その可愛らしい怒り方を変えたらどうなんだろうか？
<04CB>ならばまず、その可愛らしい怒り方を変えたらどうなんだろうか？


//【恭平】 
//<0489>「自分の顔が嫌いってわけじゃないよ。でも、女顔であることを笑われるのはやっぱり嫌だよ」
<0489>「自分の顔が嫌いってわけじゃないよ。でも、女顔であることを笑われるのはやっぱり嫌だよ」


//【暁】 
//<02D8>「ああ。それはわか――」
<02D8>「ああ。それはわか――」


//【あやせ】 
//<03E8>「わかりますっ。周防君のその気持ち、すっごくわかりますっ」
<03E8>「わかりますっ。周防君のその気持ち、すっごくわかりますっ」


//【あやせ】 
//<0455>「好き勝手に言って、笑って、憐れんで……そういうの、カチンと来ますよねっ」
<0455>「好き勝手に言って、笑って、憐れんで……そういうの、カチンと来ますよねっ」


//【恭平】 
//<0306>「え？　あ、う、うん……そ、そう、だね」
<0306>「え？　あ、う、うん……そ、そう、だね」


//<04E8>俺を遮ってまで恭平に共感を示す三司さん。
<04E8>俺を遮ってまで恭平に共感を示す三司さん。


//<04B2>あまりの食いつきっぷりに、恭平は若干引いていた。
<04B2>あまりの食いつきっぷりに、恭平は若干引いていた。


//【千咲】 
//<0410>「三司先輩みたいな人でも、そういうのあるんですか？」
<0410>「三司先輩みたいな人でも、そういうのあるんですか？」


//【あやせ】 
//<0307>「え？　あっ、それは……あの……」
<0307>「え？　あっ、それは……あの……」


//<04D3>まあ、胸のことだろうな。
<04D3>まあ、胸のことだろうな。


//【羽月】 
//<02E5>「あまり深く尋ねない方がいい」
<02E5>「あまり深く尋ねない方がいい」


//【羽月】 
//<040F>「三司さんは、取材やネットの露出も多いからな。ワタシたちにはわからない苦労も多いはずだ」
<040F>「三司さんは、取材やネットの露出も多いからな。ワタシたちにはわからない苦労も多いはずだ」


//【千咲】 
//<02D3>「あ、そっか。ごめんなさい、三司先輩」
<02D3>「あ、そっか。ごめんなさい、三司先輩」


//【あやせ】 
//<02F0>「いえ、いいんです。気にしないで下さい」
<02F0>「いえ、いいんです。気にしないで下さい」


//【あやせ】 
//<02EC>「あんな反応をしたら、質問したくなるのも当然だと思いますから。あはは……それと、私のことはあやせで構いませんよ」
<02EC>「あんな反応をしたら、質問したくなるのも当然だと思いますから。あはは……それと、私のことはあやせで構いませんよ」


//【千咲】 
//<03E5>「わかりました、あやせ先輩。私のことも、どうぞ千咲って呼んで下さい」
<03E5>「わかりました、あやせ先輩。私のことも、どうぞ千咲って呼んで下さい」


//【あやせ】 
//<03BB>「はい。千咲さん」
<03BB>「はい。千咲さん」


//【恭平】 
//<0374>「それよりも、今度は女性陣の水着だ」
<0374>「それよりも、今度は女性陣の水着だ」


//【恭平】 
//<03F4>「ココからは僕は案内できないから、任せたいんだけど……」
<03F4>「ココからは僕は案内できないから、任せたいんだけど……」


//【千咲】 
//<02D2>「あ、じゃあ私、行きたいお店がありまーす！」
<02D2>「あ、じゃあ私、行きたいお店がありまーす！」


//【羽月】 
//<03AB>「ならここは、千咲君に任せよう」
<03AB>「ならここは、千咲君に任せよう」


//【千咲】 
//<02EB>「ありがとうございます～。こっちですよ」
<02EB>「ありがとうございます～。こっちですよ」


//<04BE>そうして今度は、壬生さんを先頭にして歩き出した。
<04BE>そうして今度は、壬生さんを先頭にして歩き出した。


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//【あやせ】 
//<02CA>「……うっ、うるさいなっ」
<02CA>「……うっ、うるさいなっ」


//【暁】 
//<042B>「何も言ってないんだが？」
<042B>「何も言ってないんだが？」


//【あやせ】 
//<0358>「その目！　目が口以上に語ってるっ」
<0358>「その目！　目が口以上に語ってるっ」


//<04DC>七海にもよく見抜かれるが……そんなにもわかりやすいんだろか？
<04DC>七海にもよく見抜かれるが……そんなにもわかりやすいんだろか？


//【暁】 
//<03B3>「にしても……」
<03B3>「にしても……」


//【暁】 
//<0461>「意外と騒ぎにならないものだな」
<0461>「意外と騒ぎにならないものだな」


//【あやせ】 
//<03A7>「なにがです？」
<03A7>「なにがです？」


//【暁】 
//<040D>「三司さんって有名人だろ？」
<040D>「三司さんって有名人だろ？」


//【暁】 
//<0419>「人の多いところに来たら、サインをねだられたりするのかなと思って」
<0419>「人の多いところに来たら、サインをねだられたりするのかなと思って」


//【あやせ】 
//<046A>「有名と言っても、ごく一部の人からです」
<046A>「有名と言っても、ごく一部の人からです」


//【あやせ】 
//<03FD>「テレビに出るような芸能人みたいに、大騒ぎになることなんてありませんよ」
<03FD>「テレビに出るような芸能人みたいに、大騒ぎになることなんてありませんよ」


//【暁】 
//<033B>「そういうものか」
<033B>「そういうものか」


//【あやせ】 
//<0468>「時たま、気付く人もいますけどね。それでも、この前みたいな熱狂的な人は滅多に――」
<0468>「時たま、気付く人もいますけどね。それでも、この前みたいな熱狂的な人は滅多に――」


//【茉優／声】 
//<030D>「おや？　もしかして、三司さん？」
<030D>「おや？　もしかして、三司さん？」


//【暁】 
//<03AD>「なんだ、やっぱりバレる……って、あれ？」
<03AD>「なんだ、やっぱりバレる……って、あれ？」


//【あやせ】 
//<045A>「式部先輩？」
<045A>「式部先輩？」


//【茉優】 
//<031E>「こんにちは。って、在原君も一緒なの？」
<031E>「こんにちは。って、在原君も一緒なの？」


//【茉優】 
//<03D6>「もしかして……お姉さん、邪魔しちゃった？」
<03D6>「もしかして……お姉さん、邪魔しちゃった？」


//【七海】 
//<02D6>「あ、式部先輩。こんにちは」
<02D6>「あ、式部先輩。こんにちは」


//【茉優】 
//<03FF>「ビクッ！？　なっ、七海ちゃんまで！？」
<03FF>「ビクッ！？　なっ、七海ちゃんまで！？」


//【七海】 
//<02CD>「……そんなに怯えないで下さい。アレはホントに誤解ですから」
<02CD>「……そんなに怯えないで下さい。アレはホントに誤解ですから」


//【茉優】 
//<02FB>「う、うん。理解はしてるんだけどね……思わず身体が反応しちゃって。ゴメンゴメン」
<02FB>「う、うん。理解はしてるんだけどね……思わず身体が反応しちゃって。ゴメンゴメン」


//【茉優】 
//<0375>「それより妹同伴でデート？　なんとマニアックな……」
<0375>「それより妹同伴でデート？　なんとマニアックな……」


//【暁】 
//<0494>「違いますよ」
<0494>「違いますよ」


//【羽月】 
//<0459>「式部先輩じゃないか」
<0459>「式部先輩じゃないか」


//【茉優】 
//<030E>「おや？　二条院さんに、周防君と壬生さんまで」
<030E>「おや？　二条院さんに、周防君と壬生さんまで」


//【恭平】 
//<03A2>「どうもです」
<03A2>「どうもです」


//【千咲】 
//<031F>「こんにちは」
<031F>「こんにちは」


//<04F1>同じ寮だし、式部先輩は三司さんとは違う意味で有名人だろう。
<04F1>同じ寮だし、式部先輩は三司さんとは違う意味で有名人だろう。


//<04CA>どうやら全員と顔見知りのようだ。
<04CA>どうやら全員と顔見知りのようだ。


//【茉優】 
//<0363>「それで、みんな一緒に何をしてるんだい？」
<0363>「それで、みんな一緒に何をしてるんだい？」


//【茉優】 
//<0387>「って……買い物に決まってるか。お揃いの物でも買いに来たのかな？」
<0387>「って……買い物に決まってるか。お揃いの物でも買いに来たのかな？」


//【千咲】 
//<02DF>「あっ！　ここで会ったのも何かの縁ですし、よければ式部先輩も一緒にどうですか？」
<02DF>「あっ！　ここで会ったのも何かの縁ですし、よければ式部先輩も一緒にどうですか？」


//【茉優】 
//<049C>「？？？」
<049C>「？？？」


//【千咲】 
//<032C>「じゃーん、こんなのはどうじゃね？」
<032C>「じゃーん、こんなのはどうじゃね？」


//【七海】 
//<0401>「ムリ！　ムリムリムリムリムリ、そんなに小さい水着で人前に出られるわけないよ！」
<0401>「ムリ！　ムリムリムリムリムリ、そんなに小さい水着で人前に出られるわけないよ！」


//【千咲】 
//<031D>「これぐらいの方が七海ちゃんの可愛らしさが引き立つよ。グッとくること間違いなし！」
<031D>「これぐらいの方が七海ちゃんの可愛らしさが引き立つよ。グッとくること間違いなし！」


//【七海】 
//<03F3>「グッとこなくていいよっ、授業で使うだけなんだから」
<03F3>「グッとこなくていいよっ、授業で使うだけなんだから」


//【千咲】 
//<0303>「うーん、動くことを優先させるならワンピース？」
<0303>「うーん、動くことを優先させるならワンピース？」


//【千咲】 
//<0397>「でも身体にピッタリと張り付くから、実はワンピースのほうが体のラインの誤魔化しが利かないんだよ？」
<0397>「でも身体にピッタリと張り付くから、実はワンピースのほうが体のラインの誤魔化しが利かないんだよ？」


//【七海】 
//<02FE>「うっ……そう言われると、自信ないかも……色々とお肉が」
<02FE>「うっ……そう言われると、自信ないかも……色々とお肉が」


//【千咲】 
//<0386>「ちょっと子供っぽく見えちゃうかもしれないから……ホルターネックとか？　あと他にも……」
<0386>「ちょっと子供っぽく見えちゃうかもしれないから……ホルターネックとか？　あと他にも……」


//【七海】 
//<0395>「でも意外と可愛いのも多いね……せっかく試着するんだから、いろいろ試してみたいかも……」
<0395>「でも意外と可愛いのも多いね……せっかく試着するんだから、いろいろ試してみたいかも……」


//【千咲】 
//<030B>「おっ？　いいね。その方がちゃんと判断できるからね」
<030B>「おっ？　いいね。その方がちゃんと判断できるからね」


//【あやせ】 
//<0414>「二条院さん、こんなのはどうです？」
<0414>「二条院さん、こんなのはどうです？」


//【羽月】 
//<031A>「こっ、これは露出が多過ぎるんじゃないだろうか！？　きわど過ぎるぞ！」
<031A>「こっ、これは露出が多過ぎるんじゃないだろうか！？　きわど過ぎるぞ！」


//【羽月】 
//<03C8>「ま、まるで……いやらしい映像に出てくる水着みたいじゃないかっ」
<03C8>「ま、まるで……いやらしい映像に出てくる水着みたいじゃないかっ」


//【あやせ】 
//<034D>「そうなんですか？　その手の映像でも着てるんですか？　私は見たことなくて……」
<034D>「そうなんですか？　その手の映像でも着てるんですか？　私は見たことなくて……」


//【羽月】 
//<02DD>「あっいやっ……ワタシだってそんな映像、見たことはないぞ……」
<02DD>「あっいやっ……ワタシだってそんな映像、見たことはないぞ……」


//【あやせ】 {17}
//<02C8>「………」
<02C8>「………」


//【あやせ】 
//<03CD>「まあそれはともかく。至って普通のセパレートなんですけど……」
<03CD>「まあそれはともかく。至って普通のセパレートなんですけど……」


//【羽月】 
//<0383>「だとしてもだ！　ワタシのような初心者には、まだ早いんじゃないかと……」
<0383>「だとしてもだ！　ワタシのような初心者には、まだ早いんじゃないかと……」


//【あやせ】 
//<0418>「二条院さんならワンピースでも綺麗だとは思いますが、それだと今までと変わらないんじゃないですか？」
<0418>「二条院さんならワンピースでも綺麗だとは思いますが、それだと今までと変わらないんじゃないですか？」


//【あやせ】 
//<0331>「せっかくこうして買いに来たんですから。新しいものにチャレンジをしませんか？」
<0331>「せっかくこうして買いに来たんですから。新しいものにチャレンジをしませんか？」


//【羽月】 
//<036C>「それは、そうなのだが……いざ目の前にすると、やはり二の足を踏んでしまうな」
<036C>「それは、そうなのだが……いざ目の前にすると、やはり二の足を踏んでしまうな」


//【あやせ】 
//<039F>「とりあえず、一度試着してみましょう。今は着慣れてないだけかもしれません」
<039F>「とりあえず、一度試着してみましょう。今は着慣れてないだけかもしれません」


//【あやせ】 
//<0481>「着てみたら、案外簡単に受け入れられるかもしれませんよ」
<0481>「着てみたら、案外簡単に受け入れられるかもしれませんよ」


//【羽月】 
//<02CE>「……わかった。そうだな。実際に着てみないことにはわからないか……」
<02CE>「……わかった。そうだな。実際に着てみないことにはわからないか……」


//【羽月】 
//<037E>「た、試してみるか」
<037E>「た、試してみるか」


//【あやせ】 
//<03B7>「はい、それがいいと思います」
<03B7>「はい、それがいいと思います」


//【千咲】 
//<0408>「七海ちゃんは、こんなのどう？」
<0408>「七海ちゃんは、こんなのどう？」


//【七海】 
//<02DC>「あっ、それなら結構可愛いかも」
<02DC>「あっ、それなら結構可愛いかも」


//【千咲】 
//<02E7>「あやせ先輩は、どうします？」
<02E7>「あやせ先輩は、どうします？」


//【あやせ】 
//<0485>「私は大丈夫です」
<0485>「私は大丈夫です」


//【千咲】 
//<0348>「そうですか？」
<0348>「そうですか？」


//【千咲】 
//<02E6>「あやせ先輩ぐらい胸があると試着で確認した方がいいと思いますけど？」
<02E6>「あやせ先輩ぐらい胸があると試着で確認した方がいいと思いますけど？」


//【あやせ】 
//<0349>「そうですね。でも確認するまでもなく大丈夫です」
<0349>「そうですね。でも確認するまでもなく大丈夫です」


//【千咲】 
//<038E>「でも――」
<038E>「でも――」


//【あやせ】 
//<0450>「大丈夫ですからどうぞお構いなく。おほほほ」
<0450>「大丈夫ですからどうぞお構いなく。おほほほ」


//【千咲】 
//<03BF>「はっ、はい……なんか、すみませんでした」
<03BF>「はっ、はい……なんか、すみませんでした」


//<04D2>まあ、パッドでサイズを合わせられるだろう。
<04D2>まあ、パッドでサイズを合わせられるだろう。


//<0511>虚乳おっぱいって結構便利なのかもしれない。
<0511>虚乳おっぱいって結構便利なのかもしれない。


//【あやせ】 {17}
//<02C8>「………」
<02C8>「………」


//<04CF>なんて思っていると、睨まれてしまった。
<04CF>なんて思っていると、睨まれてしまった。


//<04DF>三司さんの能力、本当は精神感応とか、リーディング系じゃないのか？
<04DF>三司さんの能力、本当は精神感応とか、リーディング系じゃないのか？


//【茉優】 
//<03C3>「へー。そっか、水着をね」
<03C3>「へー。そっか、水着をね」


//【暁】 
//<043D>「先輩もどうですか、一緒に。ここで会ったのも何かの縁ですから」
<043D>「先輩もどうですか、一緒に。ここで会ったのも何かの縁ですから」


//【茉優】 
//<03F0>「アタシが？　ハハッ……ご冗談を」
<03F0>「アタシが？　ハハッ……ご冗談を」


//【茉優】 
//<0400>「ピチピチギャルたちの前で、肌を晒すなんて考えただけでも……ぅぅぅ……」
<0400>「ピチピチギャルたちの前で、肌を晒すなんて考えただけでも……ぅぅぅ……」


//【暁】 
//<043B>「先輩の水着姿なら、遜色ないと思いますが」
<043B>「先輩の水着姿なら、遜色ないと思いますが」


//【茉優】 
//<0436>「優しい言葉をありがとう。その心遣いは、ありがたく頂戴するね」
<0436>「優しい言葉をありがとう。その心遣いは、ありがたく頂戴するね」


//<04BD>そういうつもりではなかったが……これ以上は押し問答になるだけか。
<04BD>そういうつもりではなかったが……これ以上は押し問答になるだけか。


//【暁】 
//<0377>「そんなに嫌なんですか？」
<0377>「そんなに嫌なんですか？」


//【茉優】 
//<035B>「そりゃそうさ！　肌を一緒に晒すなんて殺されるも同然だよ、処刑だよ！　処刑！」
<035B>「そりゃそうさ！　肌を一緒に晒すなんて殺されるも同然だよ、処刑だよ！　処刑！」


//<04D4>また死んじゃうのか。相変わらずひ弱だな。
<04D4>また死んじゃうのか。相変わらずひ弱だな。


//【茉優】 
//<0369>「それに水着は持ってるしね。今回は遠慮しておくよ。こうして見てるだけで十分」
<0369>「それに水着は持ってるしね。今回は遠慮しておくよ。こうして見てるだけで十分」


//【暁】 
//<0347>「そうですか」
<0347>「そうですか」


//【暁】 
//<0385>「ちなみに先輩は、何を買いに来たんですか？」
<0385>「ちなみに先輩は、何を買いに来たんですか？」


//【茉優】 
//<03EF>「ん？　特に目的があって寄ったわけじゃないんだよね」
<03EF>「ん？　特に目的があって寄ったわけじゃないんだよね」


//【恭平】 
//<034E>「そうなんですか？」
<034E>「そうなんですか？」


//【茉優】 
//<0442>「別件で外に出たついでにね。ああ、別件の方はもう済ませてるから気にしないで」
<0442>「別件で外に出たついでにね。ああ、別件の方はもう済ませてるから気にしないで」


//【茉優】 
//<03F2>「ウィンドウショッピングでお店を冷やかして、ブラブラしようと思って寄っただけ」
<03F2>「ウィンドウショッピングでお店を冷やかして、ブラブラしようと思って寄っただけ」


//【恭平】 
//<03DD>「やはり女の人は、買わない物でも色々見るのが好きなんですか？」
<03DD>「やはり女の人は、買わない物でも色々見るのが好きなんですか？」


//【茉優】 
//<03EB>「んー……その質問はいただけないね。恋人にそんなこと言ったら、不機嫌になっちゃうよ」
<03EB>「んー……その質問はいただけないね。恋人にそんなこと言ったら、不機嫌になっちゃうよ」


//【恭平】 
//<0453>「女の子の買い物が長いのは話に聞いてましたけど、まさかここまでとは……」
<0453>「女の子の買い物が長いのは話に聞いてましたけど、まさかここまでとは……」


//【恭平】 
//<0469>「暇過ぎる」
<0469>「暇過ぎる」


//【茉優】 
//<031C>「これぐらいで文句を言ってちゃあ、彼女が出来た時に苦労するよ？」
<031C>「これぐらいで文句を言ってちゃあ、彼女が出来た時に苦労するよ？」


//【恭平】 
//<0433>「僕は、決断力のある子が理想ですね」
<0433>「僕は、決断力のある子が理想ですね」


//【恭平】 
//<03F5>「ゴメン、暁。ちょっとここを離れてもいい？　お腹空いちゃったから、何か食べに行きたいんだ」
<03F5>「ゴメン、暁。ちょっとここを離れてもいい？　お腹空いちゃったから、何か食べに行きたいんだ」


//【暁】 
//<0472>「構わないぞ」
<0472>「構わないぞ」


//【恭平】 
//<0467>「早めに戻ってくるつもりだけど、もし決まったら連絡を頼むよ」
<0467>「早めに戻ってくるつもりだけど、もし決まったら連絡を頼むよ」


//【暁】 
//<03E1>「わかった。その心配はなさそうだがな」
<03E1>「わかった。その心配はなさそうだがな」


//<0518>試着室に入って、全然出てこないし。
<0518>試着室に入って、全然出てこないし。


//【恭平】 
//<0326>「じゃあ、ちょっと行ってくるね」
<0326>「じゃあ、ちょっと行ってくるね」


//【恭平】 
//<03B5>「はぁ……お腹空いたぁ……」
<03B5>「はぁ……お腹空いたぁ……」


//【茉優】 
//<044C>「在原君は行かなくていいの？」
<044C>「在原君は行かなくていいの？」


//【暁】 
//<0313>「お腹は空いていませんから」
<0313>「お腹は空いていませんから」


//<04C3>それに護衛もある。
<04C3>それに護衛もある。


//<04BB>こっちの方が、店の中だけじゃなくモール全体を把握しやすい。
<04BB>こっちの方が、店の中だけじゃなくモール全体を把握しやすい。


//<04C9>と言っても……特に視線を感じるわけでもなく、危険はなさそうだが。
<04C9>と言っても……特に視線を感じるわけでもなく、危険はなさそうだが。


//【茉優】 
//<032B>「じゃなくてアッチ」
<032B>「じゃなくてアッチ」


//【暁】 
//<0308>「え？」
<0308>「え？」


//<0500>意識を周囲に飛ばしていた俺とは違い、式部先輩の指が差しているのは店の中だ。
<0500>意識を周囲に飛ばしていた俺とは違い、式部先輩の指が差しているのは店の中だ。


//【茉優】 
//<0334>「せっかく一緒に来てるんだから、試着の感想ぐらいは言っておいた方がポイント高いと、お姉さんは思うんだけど」
<0334>「せっかく一緒に来てるんだから、試着の感想ぐらいは言っておいた方がポイント高いと、お姉さんは思うんだけど」


//【暁】 
//<0454>「女性物の服やら水着やらが並んでる中に、入るのは恥ずかしいです」
<0454>「女性物の服やら水着やらが並んでる中に、入るのは恥ずかしいです」


//【暁】 
//<0364>「それに、余計なことを言うなってよく怒られますからね、俺は」
<0364>「それに、余計なことを言うなってよく怒られますからね、俺は」


//【茉優】 
//<02E4>「あはは！　なにそれ、そんなに？」
<02E4>「あはは！　なにそれ、そんなに？」


//【暁】 
//<03BA>「はい。よく妹を怒らせます」
<03BA>「はい。よく妹を怒らせます」


//<04B0>あと、三司さんには殺されそうになる。
<04B0>あと、三司さんには殺されそうになる。


//【茉優】 
//<0393>「でもね、多少怒らせたとしても、コミュニケーションを取ることこそが重要なのさ」
<0393>「でもね、多少怒らせたとしても、コミュニケーションを取ることこそが重要なのさ」


//【茉優】 
//<048A>「苦手意識を持つよりも、まずはぶつかってみること。恋人が出来た時の練習だと思って」
<048A>「苦手意識を持つよりも、まずはぶつかってみること。恋人が出来た時の練習だと思って」


//【暁】 
//<045E>「恋人が出来たことを悩むより、まず彼女を作るところが問題ですよ」
<045E>「恋人が出来たことを悩むより、まず彼女を作るところが問題ですよ」


//【茉優】 
//<0340>「そういう苦手意識を持つのが一番よくない」
<0340>「そういう苦手意識を持つのが一番よくない」


//【茉優】 
//<03C7>「ほーら、いつまでもここにいないで、在原君は水着の感想を言いに行くこと」
<03C7>「ほーら、いつまでもここにいないで、在原君は水着の感想を言いに行くこと」


//【茉優】 
//<0427>「何か言って欲しいと思ってるよ」
<0427>「何か言って欲しいと思ってるよ」


//【暁】 
//<033E>「そういうものですか？」
<033E>「そういうものですか？」


//【茉優】 
//<033C>「そういうものさ。見られたくないけど見て欲しい。恥ずかしいけど感想ぐらいは言って欲しい」
<033C>「そういうものさ。見られたくないけど見て欲しい。恥ずかしいけど感想ぐらいは言って欲しい」


//【茉優】 
//<0412>「乙女心は複雑怪奇。これ、お姉さんからのアドバイスね」
<0412>「乙女心は複雑怪奇。これ、お姉さんからのアドバイスね」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//<04D9>モールの雰囲気に変化はなく、誰もこちらに意識を向けていない。
<04D9>モールの雰囲気に変化はなく、誰もこちらに意識を向けていない。


//<04BC>この様子なら、全体を見張らなくても大丈夫か。
<04BC>この様子なら、全体を見張らなくても大丈夫か。


//【茉優】 
//<037D>「そんな疑り深い目をしなくてもいいでしょ！　アタシにだって乙女の時代はあったんだよぅ！」
<037D>「そんな疑り深い目をしなくてもいいでしょ！　アタシにだって乙女の時代はあったんだよぅ！」


//【暁】 
//<037A>「そんな失礼なことは言ってないし、思ってもないです」
<037A>「そんな失礼なことは言ってないし、思ってもないです」


//【暁】 
//<0322>「さらに言うなら、式部先輩はまだまだ乙女と言っていい年齢ですよ」
<0322>「さらに言うなら、式部先輩はまだまだ乙女と言っていい年齢ですよ」


//【茉優】 
//<03EA>「んー……そう言ってくれる気持ちは嬉しいよ？」
<03EA>「んー……そう言ってくれる気持ちは嬉しいよ？」


//【茉優】 
//<0391>「でもさすがに乙女はねぇ、あまりに痛々し過ぎる……なにより自分の心が痛い」
<0391>「でもさすがに乙女はねぇ、あまりに痛々し過ぎる……なにより自分の心が痛い」


//【茉優】 
//<0475>「気持ちだけありがたくいただいておきます。それより、早く行かないと感想を言うタイミングを逃しちゃうよ」
<0475>「気持ちだけありがたくいただいておきます。それより、早く行かないと感想を言うタイミングを逃しちゃうよ」


//【暁】 
//<0329>「じゃあアドバイスに従って、ちょっと行ってきます」
<0329>「じゃあアドバイスに従って、ちょっと行ってきます」


//【茉優】 
//<02FF>「うむ、よろしい。いってらっしゃ～い」
<02FF>「うむ、よろしい。いってらっしゃ～い」

///================================================================================

///================================================================================

///================================================================================

///================================================================================

///================================================================================


//<04FB>店に入り、そのまま試着室に近づく。
<04FB>店に入り、そのまま試着室に近づく。


//【暁】 
//<03A3>「どう？」
<03A3>「どう？」


//【あやせ】 
//<0406>「丁度、試着してるところです」
<0406>「丁度、試着してるところです」


//【暁】 
//<0486>「結局、水着はどんなタイプにしたんだ？」
<0486>「結局、水着はどんなタイプにしたんだ？」


//【あやせ】 
//<03F8>「セパレートタイプで、なるべく落ち着いたものを。今までは何の飾りっ気もないワンピースタイプばっかりだったそうですから」
<03F8>「セパレートタイプで、なるべく落ち着いたものを。今までは何の飾りっ気もないワンピースタイプばっかりだったそうですから」


//【暁】 
//<0457>「学院指定の水着とか？」
<0457>「学院指定の水着とか？」


//【暁】 
//<0338>「そういうのから、いきなり……というのは、結構ハードルが高くないか？」
<0338>「そういうのから、いきなり……というのは、結構ハードルが高くないか？」


//【あやせ】 
//<048E>「言いたいことはわかりますけど、ちょうどいい中間っていうのも見つからなくて」
<048E>「言いたいことはわかりますけど、ちょうどいい中間っていうのも見つからなくて」


//【暁】 
//<03CB>「まあ、今までと雰囲気を変えるなら。それぐらいの方がいいのかもな」
<03CB>「まあ、今までと雰囲気を変えるなら。それぐらいの方がいいのかもな」


//【暁】 
//<03B4>「にしても、長いな」
<03B4>「にしても、長いな」


//【あやせ】 
//<0341>「そういえば……」
<0341>「そういえば……」


//【あやせ】 
//<0415>「二条院さん、どうです？　まだ終わらない？　もしかしてサイズが合ってませんか？」
<0415>「二条院さん、どうです？　まだ終わらない？　もしかしてサイズが合ってませんか？」


//【羽月】 
//<02F2>「いや、そうじゃないんだ。サイズに問題はない」
<02F2>「いや、そうじゃないんだ。サイズに問題はない」


//【羽月】 
//<0380>「だが……やはりこれは大胆過ぎる。ワタシには似合ってないと思うんだが」
<0380>「だが……やはりこれは大胆過ぎる。ワタシには似合ってないと思うんだが」


//【あやせ】 
//<0332>「せっかくなので確認させて下さい。着替え終えてるなら、カーテンを開けてもいいですよね？」
<0332>「せっかくなので確認させて下さい。着替え終えてるなら、カーテンを開けてもいいですよね？」


//【羽月】 
//<02D0>「あ、ああ……着替え終えてはいるが……たとえ同性でも、この姿を見られるのは」
<02D0>「あ、ああ……着替え終えてはいるが……たとえ同性でも、この姿を見られるのは」


//【あやせ】 
//<038B>「では、開けますね」
<038B>「では、開けますね」


//【羽月】 
//<03CF>「まままままままま待ってくれ！　まだ心の準備が――」
<03CF>「まままままままま待ってくれ！　まだ心の準備が――」


//【羽月】 
//<02DA>「ああっ！？　そんなご無体な！」
<02DA>「ああっ！？　そんなご無体な！」


//【あやせ】 
//<0351>「そこまで恥ずかしがらなくても……」
<0351>「そこまで恥ずかしがらなくても……」


//【あやせ】 
//<039C>「とても可愛いですよ、二条院さん」
<039C>「とても可愛いですよ、二条院さん」


//【羽月】 
//<0352>「そっ、そうだろうか……腕や足をこんなに晒すことにもなれていないが……」
<0352>「そっ、そうだろうか……腕や足をこんなに晒すことにもなれていないが……」


//【羽月】 
//<03DC>「やはりこの、腹部を晒すのに慣れなくて、恥ずかしい……恥ずかし過ぎる」
<03DC>「やはりこの、腹部を晒すのに慣れなくて、恥ずかしい……恥ずかし過ぎる」


//【あやせ】 
//<0339>「そういうのは慣れじゃないですか？　それぐらいの露出度は普通」
<0339>「そういうのは慣れじゃないですか？　それぐらいの露出度は普通」


//【あやせ】 
//<041D>「今は１人かもしれませんが、他にも同じような水着の学生が周りにいれば、気にならないと思う」
<041D>「今は１人かもしれませんが、他にも同じような水着の学生が周りにいれば、気にならないと思う」


//【羽月】 
//<033D>「そういうものだろうか……？」
<033D>「そういうものだろうか……？」


//【あやせ】 
//<0368>「それになにより、似合ってます」
<0368>「それになにより、似合ってます」


//【暁】 
//<0432>「俺もそう思う。可愛くて、いつもとは雰囲気も違って見えて、とても似合ってると思うよ」
<0432>「俺もそう思う。可愛くて、いつもとは雰囲気も違って見えて、とても似合ってると思うよ」


//【羽月】 {17}
//<02C8>「………」
<02C8>「………」


//【羽月】 
//<02D5>「あ、在原君！？　な、なぜここにいるんだ！？」
<02D5>「あ、在原君！？　な、なぜここにいるんだ！？」


//【暁】 
//<0333>「せっかく一緒に来たんだから、俺も何か言おうかと思ったんだが……迷惑だったか？」
<0333>「せっかく一緒に来たんだから、俺も何か言おうかと思ったんだが……迷惑だったか？」


//【羽月】 
//<02F7>「いや、迷惑なんてことはない。元々、助言を求めたのはワタシなんだから」
<02F7>「いや、迷惑なんてことはない。元々、助言を求めたのはワタシなんだから」


//【羽月】 
//<037F>「だが……こんなはしたない姿を、男の子に見られるなんて……っ」
<037F>「だが……こんなはしたない姿を、男の子に見られるなんて……っ」


//【羽月】 
//<048C>「見ないでぇ」
<048C>「見ないでぇ」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//<04B6>いつもの凛とした雰囲気から一転。
<04B6>いつもの凛とした雰囲気から一転。


//<0506>気弱な女の子のように、初々しい反応を示す二条院さん。
<0506>気弱な女の子のように、初々しい反応を示す二条院さん。


//<04E1>両手では隠しきれない肌が、真っ赤に染まる。
<04E1>両手では隠しきれない肌が、真っ赤に染まる。


//<04CD>なんだか新鮮な反応だ。
<04CD>なんだか新鮮な反応だ。


//【暁】 
//<046D>「本当によく似合ってるよ」
<046D>「本当によく似合ってるよ」


//【羽月】 
//<033F>「そういう空世辞は言わなくていいからぁ」
<033F>「そういう空世辞は言わなくていいからぁ」


//【暁】 
//<0411>「世辞じゃない。二条院さん、足も肌も綺麗で魅力的で、スタイルもいいと思う」
<0411>「世辞じゃない。二条院さん、足も肌も綺麗で魅力的で、スタイルもいいと思う」


//【暁】 
//<0367>「それになにより、そのへそが」
<0367>「それになにより、そのへそが」


//【羽月】 
//<03C1>「へ、へそっ！？」
<03C1>「へ、へそっ！？」


//【暁】 
//<0446>「可愛いと思うよ」
<0446>「可愛いと思うよ」


//【羽月】 
//<0388>「っ！？」
<0388>「っ！？」


//【羽月】 
//<03B0>「なんてことを言うんだぁ！　マニアックな変態だぞ！」
<03B0>「なんてことを言うんだぁ！　マニアックな変態だぞ！」


//【暁】 
//<03C2>「へ、変態！？」
<03C2>「へ、変態！？」


//【羽月】 
//<0403>「ワタシっ、知ってるぞ！　男の子が、女の子を褒めるときは下心が……あるんだろう？」
<0403>「ワタシっ、知ってるぞ！　男の子が、女の子を褒めるときは下心が……あるんだろう？」


//【羽月】 
//<047C>「特に身体の一部を褒めるのは、そこを性的な対象として見ているからだって……だから……その……」
<047C>「特に身体の一部を褒めるのは、そこを性的な対象として見ているからだって……だから……その……」


//【羽月】 
//<02CF>「……ワタシのへそで何をするつもりだぁ！？　このムッツリ助平め！」
<02CF>「……ワタシのへそで何をするつもりだぁ！？　このムッツリ助平め！」


//【暁】 
//<042A>「何もしねぇよ！」
<042A>「何もしねぇよ！」


//【羽月】 
//<03C4>「ほっ……本当に？　変なこと、しない？」
<03C4>「ほっ……本当に？　変なこと、しない？」


//【暁】 
//<0324>「しない。そもそも一体何を想像してるんだ」
<0324>「しない。そもそも一体何を想像してるんだ」


//【羽月】 
//<042C>「何をって……ッッ」
<042C>「何をって……ッッ」


//【羽月】 
//<02F5>「いや、別に、何でもない」
<02F5>「いや、別に、何でもない」


//<04C5>そんな顔を真っ赤にして何でもないって言われてもなぁ……。
<04C5>そんな顔を真っ赤にして何でもないって言われてもなぁ……。


//【暁】 
//<0490>「言っておくが、俺はへそフェチでもなんでもない。変態でもムッツリでもない」
<0490>「言っておくが、俺はへそフェチでもなんでもない。変態でもムッツリでもない」


//【暁】 
//<03D4>「むしろムッツリに関しては二条院さんに、そっくりそのまま返上したいぐらいだ」
<03D4>「むしろムッツリに関しては二条院さんに、そっくりそのまま返上したいぐらいだ」


//【羽月】 
//<0384>「ちちち違うっ、ワタシはそんないやらしい子じゃない！」
<0384>「ちちち違うっ、ワタシはそんないやらしい子じゃない！」


//【あやせ】 
//<0416>「二条院さんがムッツリかどうかはさておいて」
<0416>「二条院さんがムッツリかどうかはさておいて」


//【羽月】 
//<03F6>「サラッと流さないでくれ！？」
<03F6>「サラッと流さないでくれ！？」


//【あやせ】 
//<03C0>「ひとまず落ち着いて下さい、二条院さん。ここはお店の中ですから」
<03C0>「ひとまず落ち着いて下さい、二条院さん。ここはお店の中ですから」


//【羽月】 
//<03BE>「はぅっ……す、すまない……」
<03BE>「はぅっ……す、すまない……」


//【あやせ】 
//<038F>「でも、おへそを褒めるなんて……勘違いされても仕方ないと私も思いますね」
<038F>「でも、おへそを褒めるなんて……勘違いされても仕方ないと私も思いますね」


//【暁】 
//<03FB>「ダメなのか？」
<03FB>「ダメなのか？」


//【あやせ】 
//<03FA>「ダメというわけでは……でもいくら可愛いとしても、素直に褒めればいいというワケではないですから」
<03FA>「ダメというわけでは……でもいくら可愛いとしても、素直に褒めればいいというワケではないですから」


//【あやせ】 
//<048B>「褒められても、言われた方は困りますよ、普通。それに凄く恥ずかしい」
<048B>「褒められても、言われた方は困りますよ、普通。それに凄く恥ずかしい」


//【羽月】 
//<0302>「うんうん！　そうだっ、その通りだ！」
<0302>「うんうん！　そうだっ、その通りだ！」


//【暁】 
//<033A>「そういうものか……すまん」
<033A>「そういうものか……すまん」


//【あやせ】 
//<0482>「確かに、可愛いかどうかで言えば、私だって二条院さんのおへそは可愛いと思いますけど」
<0482>「確かに、可愛いかどうかで言えば、私だって二条院さんのおへそは可愛いと思いますけど」


//【羽月】 
//<03D0>「み、三司さんまで！？」
<03D0>「み、三司さんまで！？」


//【羽月】 
//<049A>「２人して辱めるなんて……もうやだこの水着」
<049A>「２人して辱めるなんて……もうやだこの水着」


//【羽月】 
//<03DA>「やっぱりワタシはいつもの水着でいいっ」
<03DA>「やっぱりワタシはいつもの水着でいいっ」


//【暁】 
//<045B>「待て、変なことを言ったのは謝る。本当に辱めるつもりや、冗談で言ってるつもりはなかったんだ」
<045B>「待て、変なことを言ったのは謝る。本当に辱めるつもりや、冗談で言ってるつもりはなかったんだ」


//【暁】 
//<0357>「その水着はとても似合ってる。おかしいことなんて何もない」
<0357>「その水着はとても似合ってる。おかしいことなんて何もない」


//【あやせ】 
//<0321>「さっきの発言、私も謝罪します。ごめんなさい」
<0321>「さっきの発言、私も謝罪します。ごめんなさい」


//【あやせ】 
//<0392>「でもその水着がとっても似合っているのは、本当ですよ。からかってなんてない」
<0392>「でもその水着がとっても似合っているのは、本当ですよ。からかってなんてない」


//【羽月】 
//<02C7>「………。ほ……本当か？」
<02C7>「………。ほ……本当か？」


//【暁】 
//<0379>「そんな嘘は言ったりしない」
<0379>「そんな嘘は言ったりしない」


//【暁】 
//<0465>「授業でその水着を着ても、変な褒め方をしないと誓おう」
<0465>「授業でその水着を着ても、変な褒め方をしないと誓おう」


//【羽月】 {17}
//<02C8>「………」
<02C8>「………」


//【羽月】 
//<030C>「おへそを出してても、興奮したりもしないか？」
<030C>「おへそを出してても、興奮したりもしないか？」


//【暁】 
//<0437>「元から、へそフェチではないんだが」
<0437>「元から、へそフェチではないんだが」


//【羽月】 
//<031B>「この水着……露出度が高いと思うんだが、その、あの……扇情的じゃないだろうか？」
<031B>「この水着……露出度が高いと思うんだが、その、あの……扇情的じゃないだろうか？」


//【暁】 
//<0463>「扇情的というほどではないと思う。普通のビキニだし」
<0463>「扇情的というほどではないと思う。普通のビキニだし」


//【羽月】 
//<0336>「そ、そうか……」
<0336>「そ、そうか……」


//<0501>扇情的でなくても、女の子の水着姿には多少の興奮を覚えるが……。
<0501>扇情的でなくても、女の子の水着姿には多少の興奮を覚えるが……。


//<04C4>そんな混ぜっ返すことは、言わないでいいだろう。
<04C4>そんな混ぜっ返すことは、言わないでいいだろう。


//【あやせ】 
//<046F>「本当に可愛いですよ、その水着姿」
<046F>「本当に可愛いですよ、その水着姿」


//【暁】 
//<0335>「せっかく試着までしたんだ。その水着を選んでもいいんじゃないか」
<0335>「せっかく試着までしたんだ。その水着を選んでもいいんじゃないか」


//【羽月】 
//<02CC>「……それは、その……」
<02CC>「……それは、その……」


//【羽月】 
//<046E>「本当に似合っているんだな？　変ではないんだな？」
<046E>「本当に似合っているんだな？　変ではないんだな？」


//【あやせ】 
//<046C>「本当ですってば」
<046C>「本当ですってば」


//【暁】 
//<03E0>「よく似合ってる。可愛いと思う」
<03E0>「よく似合ってる。可愛いと思う」


//【羽月】 
//<0325>「じゃ……じゃあ、これにする」
<0325>「じゃ……じゃあ、これにする」

///================================================================================

///================================================================================


//<04FA>店に入り、そのまま試着室に近づいた。
<04FA>店に入り、そのまま試着室に近づいた。


//【暁】 
//<040A>「七海の方は決まったか？」
<040A>「七海の方は決まったか？」


//【千咲】 
//<03FE>「デザイン的には納得してもらいました」
<03FE>「デザイン的には納得してもらいました」


//【千咲】 
//<041B>「今、試着してるところです」
<041B>「今、試着してるところです」


//【暁】 
//<0344>「そうか」
<0344>「そうか」


//【千咲】 
//<03D9>「やっぱり、お兄さんとしては妹の水着って気になるものですか？」
<03D9>「やっぱり、お兄さんとしては妹の水着って気になるものですか？」


//【暁】 
//<0474>「気になるってほどじゃないが、あんまり変な水着を着てると、俺まで恥ずかしい」
<0474>「気になるってほどじゃないが、あんまり変な水着を着てると、俺まで恥ずかしい」


//【千咲】 
//<0451>「大丈夫ですよ～。七海ちゃんなら大抵の水着は似合いますからね」
<0451>「大丈夫ですよ～。七海ちゃんなら大抵の水着は似合いますからね」


//<04DE>七海はコスプレみたいな服装を好むことも多い。
<04DE>七海はコスプレみたいな服装を好むことも多い。


//<04C7>だがそれは、あくまで趣味の範疇だ。こういう場合は、当たり障りのないデザインを選ぶだろう。
<04C7>だがそれは、あくまで趣味の範疇だ。こういう場合は、当たり障りのないデザインを選ぶだろう。


//<04C0>そこら辺の使い分けは、本人が一番気にしている。
<04C0>そこら辺の使い分けは、本人が一番気にしている。


//【暁】 
//<039A>「ところで、壬生さんは本当にいいのか？　新しい水着を買わなくても」
<039A>「ところで、壬生さんは本当にいいのか？　新しい水着を買わなくても」


//【千咲】 
//<03BC>「はい。進学した記念……ってわけじゃないですけど、ちょうど夏前に買い替えたところなので」
<03BC>「はい。進学した記念……ってわけじゃないですけど、ちょうど夏前に買い替えたところなので」


//【暁】 
//<03AA>「なら、まだ着ないとな」
<03AA>「なら、まだ着ないとな」


//【千咲】 
//<03D8>「もったいないですから。それに――」
<03D8>「もったいないですから。それに――」


//【千咲】 
//<0317>「ここ数年同じサイズの水着ばっかりですから。本当、もったいないです……」
<0317>「ここ数年同じサイズの水着ばっかりですから。本当、もったいないです……」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//<04B1>あまりこの話題には触れない方がいいか。
<04B1>あまりこの話題には触れない方がいいか。


//<04E6>余計なことを言うことに定評のある俺だ。
<04E6>余計なことを言うことに定評のある俺だ。


//<04E0>下手に触れると、壬生さんを傷つけてしまうかもしれない。
<04E0>下手に触れると、壬生さんを傷つけてしまうかもしれない。


//【暁】 
//<0366>「それにしても、結構時間がかかってるな」
<0366>「それにしても、結構時間がかかってるな」


//【千咲】 
//<0389>「ですね。ちょっと声をかけてみます」
<0389>「ですね。ちょっと声をかけてみます」


//【千咲】 
//<0407>「七海ちゃん、どう？　その水着は」
<0407>「七海ちゃん、どう？　その水着は」


//【七海】 
//<035D>「それが、サイズが小さくて」
<035D>「それが、サイズが小さくて」


//【千咲】 
//<034C>「そうなの？　もう着替え終えてるんだよね？　カーテン開けてもいい？」
<034C>「そうなの？　もう着替え終えてるんだよね？　カーテン開けてもいい？」


//【七海】 
//<0301>「うん。それは平気だけど……」
<0301>「うん。それは平気だけど……」


//【千咲】 
//<0360>「それじゃあ失礼しまーす」
<0360>「それじゃあ失礼しまーす」


//【千咲】 
//<02FA>「ぅわっ、本当だ……収まりきらない。今にも零れちゃいそう……」
<02FA>「ぅわっ、本当だ……収まりきらない。今にも零れちゃいそう……」


//【七海】 
//<0498>「食い込んじゃって……ちょっとキツイ」
<0498>「食い込んじゃって……ちょっとキツイ」


//【千咲】 
//<0359>「その食い込み具合がセクシーで素敵だけど……さすがに、これで授業はマズイね。とはいえ……」
<0359>「その食い込み具合がセクシーで素敵だけど……さすがに、これで授業はマズイね。とはいえ……」


//【千咲】 
//<0315>「くっ……同じ成長期のはずなのに……」
<0315>「くっ……同じ成長期のはずなのに……」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//【七海】 
//<0320>「さっ、暁君……なに？　そんなにジロジロ見て」
<0320>「さっ、暁君……なに？　そんなにジロジロ見て」


//【暁】 
//<02F4>「いや、七海に似合ってると思ってな。色とか」
<02F4>「いや、七海に似合ってると思ってな。色とか」


//【七海】 
//<0337>「そ、そうかな？」
<0337>「そ、そうかな？」


//【暁】 
//<0373>「それもこれも、壬生さんのセンスがあってこそだな」
<0373>「それもこれも、壬生さんのセンスがあってこそだな」


//【千咲】 
//<034F>「そう言ってもらえると嬉しいです。あ～りがとうございます～！」
<034F>「そう言ってもらえると嬉しいです。あ～りがとうございます～！」


//【七海】 
//<0394>「でもやっぱり、このサイズは困るよ」
<0394>「でもやっぱり、このサイズは困るよ」


//【千咲】 
//<0304>「う～ん、確かに。動くとポロリしちゃいそうだもんね」
<0304>「う～ん、確かに。動くとポロリしちゃいそうだもんね」


//【七海】 
//<047D>「申し訳ないんだけど、大きいサイズを探してみてくれないかな？」
<047D>「申し訳ないんだけど、大きいサイズを探してみてくれないかな？」


//【千咲】 
//<03F9>「セール品だからサイズの揃いが悪くて……これより大きなサイズってあったかな？」
<03F9>「セール品だからサイズの揃いが悪くて……これより大きなサイズってあったかな？」


//【七海】 
//<0426>「他の水着でもいいから、お願いできる？　細かいことは千咲ちゃんのセンスに任せる」
<0426>「他の水着でもいいから、お願いできる？　細かいことは千咲ちゃんのセンスに任せる」


//【千咲】 
//<0309>「おっ、信頼してもらえたのかな？　そういうことなら、お任せあれ！」
<0309>「おっ、信頼してもらえたのかな？　そういうことなら、お任せあれ！」


//【七海】 
//<0390>「でもあんまり派手なのは止めてね？　普通の範疇なら、いいけど……」
<0390>「でもあんまり派手なのは止めてね？　普通の範疇なら、いいけど……」


//【千咲】 
//<0464>「承知！」
<0464>「承知！」


//<051C>頼られることが嬉しいのか、壬生さんは足取りを軽くして、水着の選定に戻っていく。
<051C>頼られることが嬉しいのか、壬生さんは足取りを軽くして、水着の選定に戻っていく。


//【七海】 {17}
//<02C8>「………」
<02C8>「………」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//<04CE>なんだろう。
<04CE>なんだろう。


//<0519>長年一緒に過ごしてきた妹とはいえ、こんな露出した状態だと……正直会話に困る。
<0519>長年一緒に過ごしてきた妹とはいえ、こんな露出した状態だと……正直会話に困る。


//【暁】 
//<035F>「それじゃあ俺は――」
<035F>「それじゃあ俺は――」


//【七海】 
//<03C9>「ま、待ってっ」
<03C9>「ま、待ってっ」


//【暁】 
//<03A0>「どうかしたか？」
<03A0>「どうかしたか？」


//【七海】 
//<047A>「水着を試着したまま１人でいるの、不安だから……もう少しココにいて欲しい……です」
<047A>「水着を試着したまま１人でいるの、不安だから……もう少しココにいて欲しい……です」


//【七海】 
//<0458>「店員さんに話しかけられると、ちょっと困るし……」
<0458>「店員さんに話しかけられると、ちょっと困るし……」


//<04D1>まあ、その気持ちはわかる。
<04D1>まあ、その気持ちはわかる。


//<0517>試着したら、店員さんがすぐに確認しにくるからな。
<0517>試着したら、店員さんがすぐに確認しにくるからな。


//【暁】 
//<03E3>「わかった」
<03E3>「わかった」


//【七海】 
//<02CB>「……うん、ありがと」
<02CB>「……うん、ありがと」


//<04E5>仕方ないので、俺は試着室の前に陣取った。
<04E5>仕方ないので、俺は試着室の前に陣取った。


//<04D0>にしても……。
<04D0>にしても……。


//【七海】 
//<02C6>「………。なんかエロい目になってる」
<02C6>「………。なんかエロい目になってる」


//【暁】 
//<03A5>「なってねぇ」
<03A5>「なってねぇ」


//【暁】 
//<0445>「単純にムチムチだと思っただけだ」
<0445>「単純にムチムチだと思っただけだ」


//【七海】 
//<0371>「それはそれで如何なものか！　うら若き乙女に向かってムチムチとか失礼極まりないよ！」
<0371>「それはそれで如何なものか！　うら若き乙女に向かってムチムチとか失礼極まりないよ！」


//【暁】 
//<0478>「水着のサイズが小さいからだろ？」
<0478>「水着のサイズが小さいからだろ？」


//【暁】 
//<0441>「別にお前が太ってるとか言ってるわけじゃない」
<0441>「別にお前が太ってるとか言ってるわけじゃない」


//【七海】 
//<036D>「それは、わかってるけど……ちょっと不安になる。最近食べ過ぎてるかもしれないから……」
<036D>「それは、わかってるけど……ちょっと不安になる。最近食べ過ぎてるかもしれないから……」


//【暁】 
//<034B>「そうなのか？」
<034B>「そうなのか？」


//【七海】 
//<0497>「間食が増えちゃって。クラスで休憩中にお菓子が回ってきたりするから……やっぱり、太ったかな？」
<0497>「間食が増えちゃって。クラスで休憩中にお菓子が回ってきたりするから……やっぱり、太ったかな？」


//【暁】 
//<0398>「と、訊かれてもな」
<0398>「と、訊かれてもな」


//<0502>改めて七海の体を見る。
<0502>改めて七海の体を見る。


//<04B9>が、比較できるほど七海の体を知ってるわけでもないしな。
<04B9>が、比較できるほど七海の体を知ってるわけでもないしな。


//<04E4>今は水着のサイズで、ムチッとしているように見えるだけだと思うが。
<04E4>今は水着のサイズで、ムチッとしているように見えるだけだと思うが。


//【暁】 
//<044F>「大丈夫だろ。太ってるようには見えない」
<044F>「大丈夫だろ。太ってるようには見えない」


//【暁】 
//<03A4>「どちらかと言えば、むしろ細い方だと思うぞ」
<03A4>「どちらかと言えば、むしろ細い方だと思うぞ」


//【七海】 
//<0382>「だといいけど……ぷにぷになんだよねぇ、色々と」
<0382>「だといいけど……ぷにぷになんだよねぇ、色々と」


//<04BF>そう言いながら、自分の体を確認する七海。
<04BF>そう言いながら、自分の体を確認する七海。


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//【七海】 
//<03DB>「やっぱり目がえっちになってる気がする」
<03DB>「やっぱり目がえっちになってる気がする」


//【暁】 
//<0456>「妹に欲情するほど落ちぶれてねぇ」
<0456>「妹に欲情するほど落ちぶれてねぇ」


//【七海】 
//<0327>「じゃあ、何を思ってジロジロ見てたわけ？」
<0327>「じゃあ、何を思ってジロジロ見てたわけ？」


//【暁】 
//<039E>「とりあえず、その水着は却下だ。兄として」
<039E>「とりあえず、その水着は却下だ。兄として」


//【七海】 
//<02C5>「………。それ、欲情してるってことでしょ？」
<02C5>「………。それ、欲情してるってことでしょ？」


//【暁】 
//<0495>「違う。心配してるだけだ」
<0495>「違う。心配してるだけだ」


//【暁】 
//<0378>「そんなムチムチな姿をクラスメイトの学生に見せるとか……兄は許さないぞ」
<0378>「そんなムチムチな姿をクラスメイトの学生に見せるとか……兄は許さないぞ」


//【七海】 
//<03A8>「なにそれ。まるでお父さんみたい」
<03A8>「なにそれ。まるでお父さんみたい」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//【隆之介】 
//<0409>「七海ちゃ～んっ」
<0409>「七海ちゃ～んっ」


//<0516>親父と同じか……。
<0516>親父と同じか……。


//<04F6>尊敬してはいる。恩も感じてる。
<04F6>尊敬してはいる。恩も感じてる。


//<04C6>だが、娘に対して甘過ぎるところもあるから、そういう意味ではなぁ……。
<04C6>だが、娘に対して甘過ぎるところもあるから、そういう意味ではなぁ……。


//【暁】 
//<032D>「すまん。さすがに親父と一緒とか言われると、若干傷つくかも」
<032D>「すまん。さすがに親父と一緒とか言われると、若干傷つくかも」


//【七海】 
//<0350>「そう？　なら、やっぱりシスコン？」
<0350>「そう？　なら、やっぱりシスコン？」


//【暁】 
//<0370>「それはそれで傷つくな」
<0370>「それはそれで傷つくな」


//【七海】 
//<03AC>「ならもしくは……恋人……とか？」
<03AC>「ならもしくは……恋人……とか？」


//【店員】 
//<0311>「お客様、どうかされましたか？」
<0311>「お客様、どうかされましたか？」


//【七海】 
//<03FC>「ッッ！？」
<03FC>「ッッ！？」


//【暁】 
//<0428>「何でもありません。すみません、騒がしくして」
<0428>「何でもありません。すみません、騒がしくして」


//【店員】 
//<02F1>「いえ全然！　そんなつもりではなくて、ご試着の水着は如何です？」
<02F1>「いえ全然！　そんなつもりではなくて、ご試着の水着は如何です？」


//【店員】 
//<02D4>「あ、でも……少しサイズが……」
<02D4>「あ、でも……少しサイズが……」


//【暁】 
//<0305>「ええ。ちょっと小さくて。今、友達に他の水着を探してもらってるところです」
<0305>「ええ。ちょっと小さくて。今、友達に他の水着を探してもらってるところです」


//【暁】 
//<0492>「試着室を占領しちゃってすみません。でも、大丈夫ですから、どうぞお気遣いなく」
<0492>「試着室を占領しちゃってすみません。でも、大丈夫ですから、どうぞお気遣いなく」


//【店員】 
//<03E6>「わかりました。ゆっくりお選び下さい」
<03E6>「わかりました。ゆっくりお選び下さい」


//【店員】 
//<0447>「可愛い彼女さんですからね、水着も悩んじゃいますよね、ふふ」
<0447>「可愛い彼女さんですからね、水着も悩んじゃいますよね、ふふ」


//【七海】 
//<02C3>「――ッ！」
<02C3>「――ッ！」


//【店員】 
//<038C>「では何かありましたら、声をおかけ下さい」
<038C>「では何かありましたら、声をおかけ下さい」


//【暁】 {3}
//<02EA>「ありがとうございます」
<02EA>「ありがとうございます」


//【七海】 
//<02E3>「あの人、彼女って」
<02E3>「あの人、彼女って」


//【暁】 
//<02D9>「ああ。勘違いしてたな」
<02D9>「ああ。勘違いしてたな」


//【七海】 
//<0491>「訂正、とか……しなくてよかったの？」
<0491>「訂正、とか……しなくてよかったの？」


//【暁】 
//<0330>「するほどのことでもないだろ」
<0330>「するほどのことでもないだろ」


//【暁】 
//<0438>「兄妹で水着を買いに来る方が、変に思われるかもしれないしな」
<0438>「兄妹で水着を買いに来る方が、変に思われるかもしれないしな」


//【七海】 
//<036A>「それは……そうかも。普通は来ないよね、兄妹でなんて」
<036A>「それは……そうかも。普通は来ないよね、兄妹でなんて」


//【暁】 
//<0449>「向こうがそう思ったなら、別にそのままでもいいんじゃないか」
<0449>「向こうがそう思ったなら、別にそのままでもいいんじゃないか」


//【暁】 
//<02E2>「あのお姉さんが、学院の学生っていうのなら話は違うが」
<02E2>「あのお姉さんが、学院の学生っていうのなら話は違うが」


//【七海】 
//<0300>「うん……そうだね。わたしたち、そんな風に見えちゃうんだね。兄妹じゃなく、その……彼氏彼女って」
<0300>「うん……そうだね。わたしたち、そんな風に見えちゃうんだね。兄妹じゃなく、その……彼氏彼女って」


//【暁】 
//<03CC>「まあ、同じ年頃だしな」
<03CC>「まあ、同じ年頃だしな」


//【暁】 
//<040B>「七海は訂正した方がよかったか？」
<040B>「七海は訂正した方がよかったか？」


//【七海】 
//<0440>「別に、そういうわけじゃないんだけど………………アレかな」
<0440>「別に、そういうわけじゃないんだけど………………アレかな」


//【七海】 
//<030F>「お兄ちゃんが彼氏役だと、ちょーっと役者不足かも」
<030F>「お兄ちゃんが彼氏役だと、ちょーっと役者不足かも」


//【七海】 
//<03AF>「なんちゃって……冗談だよ、えへへ」
<03AF>「なんちゃって……冗談だよ、えへへ」


//<04B7>いつもの笑顔よりも明るく見えたのは、気のせいだろうか？
<04B7>いつもの笑顔よりも明るく見えたのは、気のせいだろうか？


//【千咲】 
//<0429>「何の話？　なんだか楽しそうだけど」
<0429>「何の話？　なんだか楽しそうだけど」


//【七海】 
//<02FD>「ううん、別になんでもないよ。それより、サイズはどうかな？」
<02FD>「ううん、別になんでもないよ。それより、サイズはどうかな？」


//【千咲】 
//<0356>「その水着のはなかったけど、他に色々見繕ってきたよ。はいどうぞ！」
<0356>「その水着のはなかったけど、他に色々見繕ってきたよ。はいどうぞ！」


//【七海】 
//<02E8>「ありがと、千咲ちゃん」
<02E8>「ありがと、千咲ちゃん」

///================================================================================

///================================================================================


//【暁】 
//<0421>「今日はありがとう。買い物に付き合ってくれて」
<0421>「今日はありがとう。買い物に付き合ってくれて」


//【七海】 {3}
//<02EA>「ありがとうございます」
<02EA>「ありがとうございます」


//【千咲】 
//<0312>「お礼を言いたいのは私。七海ちゃんの水着を選べて嬉しかったよ」
<0312>「お礼を言いたいのは私。七海ちゃんの水着を選べて嬉しかったよ」


//【七海】 
//<03E9>「わたしも。千咲ちゃんに選んでもらえてよかった」
<03E9>「わたしも。千咲ちゃんに選んでもらえてよかった」


//【羽月】 
//<02FC>「うぅぅ……買ってしまった、本当に買ってしまった……その場の勢いでつい……」
<02FC>「うぅぅ……買ってしまった、本当に買ってしまった……その場の勢いでつい……」


//【羽月】 
//<02ED>「あんな露出度の高い水着を買ってしまうだなんて……はぅあぁぁ～～～ッッ」
<02ED>「あんな露出度の高い水着を買ってしまうだなんて……はぅあぁぁ～～～ッッ」


//<0504>未だ、二条院さんは顔を真っ赤にしてオタオタと慌てていた。
<0504>未だ、二条院さんは顔を真っ赤にしてオタオタと慌てていた。


//【暁】 
//<045C>「後悔しているのか？　なんならお店の人に話して、返品できるかどうか訊いて来るが」
<045C>「後悔しているのか？　なんならお店の人に話して、返品できるかどうか訊いて来るが」


//【羽月】 
//<02DE>「あっ！　いや、後悔しているわけではないんだ」
<02DE>「あっ！　いや、後悔しているわけではないんだ」


//【羽月】 
//<0479>「水着を可愛いと思ったのは本心だ。だから、そこを後悔はしていない」
<0479>「水着を可愛いと思ったのは本心だ。だから、そこを後悔はしていない」


//【羽月】 
//<0381>「だが……授業となると、クラスメイトの目にも触れるだろう？　あの水着姿を、みんなに見られてしまう……」
<0381>「だが……授業となると、クラスメイトの目にも触れるだろう？　あの水着姿を、みんなに見られてしまう……」


//【羽月】 
//<0354>「その時のことを想像しただけで………………～～～～ッ！」
<0354>「その時のことを想像しただけで………………～～～～ッ！」


//【暁】 
//<03D3>「みんな見惚れると思うぞ」
<03D3>「みんな見惚れると思うぞ」


//【あやせ】 
//<048D>「視線を釘付けにしちゃいますね」
<048D>「視線を釘付けにしちゃいますね」


//【羽月】 
//<036F>「それはそれで、恥ずかしいんだが」
<036F>「それはそれで、恥ずかしいんだが」


//【茉優】 
//<035E>「それじゃあ、そろそろ帰ろっか」
<035E>「それじゃあ、そろそろ帰ろっか」


//【恭平】 
//<0496>「門限ギリギリで、バタバタ慌てるより、余裕をもって帰りたいですしね」
<0496>「門限ギリギリで、バタバタ慌てるより、余裕をもって帰りたいですしね」


//【恭平】 
//<03D1>「みんな、もう大丈夫？　なにか忘れてる用事とかない？」
<03D1>「みんな、もう大丈夫？　なにか忘れてる用事とかない？」


//【千咲】 
//<0452>「大丈夫でーす」
<0452>「大丈夫でーす」


//【あやせ】 
//<038D>「では行きましょうか」
<038D>「では行きましょうか」


//<04CC>なんだかんだありつつも、特にアクシデントもなく、買い物を済ませることができた。
<04CC>なんだかんだありつつも、特にアクシデントもなく、買い物を済ませることができた。


//<04D5>やはり、人混みで襲撃するつもりはないらしい。
<04D5>やはり、人混みで襲撃するつもりはないらしい。


//<0508>無事に寮まで戻れそうで、俺は軽く安堵した。
<0508>無事に寮まで戻れそうで、俺は軽く安堵した。


//【恭平】 
//<03B6>「はぁ～、お腹空いたぁ～……」
<03B6>「はぁ～、お腹空いたぁ～……」


//【恭平】 
//<041F>「今日の晩御飯はなんだろなぁ～♪」
<041F>「今日の晩御飯はなんだろなぁ～♪」


//【暁】 
//<0310>「お前、さっきも食べたんだろ？」
<0310>「お前、さっきも食べたんだろ？」


//【恭平】 
//<03F1>「アレはおやつ。この空腹は夕食」
<03F1>「アレはおやつ。この空腹は夕食」


//【暁】 
//<0470>「本当に燃費が悪いな」
<0470>「本当に燃費が悪いな」


//【恭平】 
//<0487>「育ちざかりの男の子なら、これぐらい普通だと思うんだけど」
<0487>「育ちざかりの男の子なら、これぐらい普通だと思うんだけど」


//<04D6>よく太らないな。部活で運動とかしてるわけでもないくせに。
<04D6>よく太らないな。部活で運動とかしてるわけでもないくせに。


//【暁】 
//<043C>「先輩も、今日はありがとうございました」
<043C>「先輩も、今日はありがとうございました」


//【茉優】 
//<02EE>「いいってば。元々、自分の用件で外に出てたんだから」
<02EE>「いいってば。元々、自分の用件で外に出てたんだから」


//【暁】 
//<0396>「でも最後まで付き合ってもらっちゃって」
<0396>「でも最後まで付き合ってもらっちゃって」


//【茉優】 
//<039B>「とっても楽しかったよ。こんなにワイワイした雰囲気を味わうの……いつ以来だろ……」
<039B>「とっても楽しかったよ。こんなにワイワイした雰囲気を味わうの……いつ以来だろ……」


//【茉優】 
//<0365>「それに、在原君があんなに楽しそうに過ごしてる姿を見られてよかった」
<0365>「それに、在原君があんなに楽しそうに過ごしてる姿を見られてよかった」


//【暁】 
//<0430>「俺の？　どういう意味ですか？」
<0430>「俺の？　どういう意味ですか？」


//【茉優】 
//<03EE>「ん？　んー……」
<03EE>「ん？　んー……」


//【茉優】 
//<02F6>「いや、気にしないで。大したことじゃないから」
<02F6>「いや、気にしないで。大したことじゃないから」


//【暁】 {2}
//<02C9>「………？」
<02C9>「………？」


//<04E7>俺が楽しそうにしてると……なんで、式部先輩がよかったと思うんだ？
<04E7>俺が楽しそうにしてると……なんで、式部先輩がよかったと思うんだ？


//【茉優】 
//<0473>「気になっちゃう？」
<0473>「気になっちゃう？」


//【暁】 
//<035A>「そりゃ、そんな言い方をされると気になります」
<035A>「そりゃ、そんな言い方をされると気になります」


//【暁】 
//<042F>「俺には言えないようなことなんですか？」
<042F>「俺には言えないようなことなんですか？」


//【茉優】 
//<034A>「そうでもない……かな？」
<034A>「そうでもない……かな？」


//【茉優】 
//<048F>「言えないわけじゃないけど、口にするにはちょっと勇気がいるから……」
<048F>「言えないわけじゃないけど、口にするにはちょっと勇気がいるから……」


//【暁】 {2}
//<02C9>「………？」
<02C9>「………？」


//【茉優】 
//<03EC>「んーー……ゴメン。こんな言い方をしたらさらに気になるよね」
<03EC>「んーー……ゴメン。こんな言い方をしたらさらに気になるよね」


//【暁】 
//<03B9>「はい。かなり気になっています」
<03B9>「はい。かなり気になっています」


//【茉優】 
//<02C4>「………。うん、わかった」
<02C4>「………。うん、わかった」


//【茉優】 
//<032A>「じゃあ明日、時間をもらえる？」
<032A>「じゃあ明日、時間をもらえる？」


//【暁】 
//<0372>「それは構いませんが」
<0372>「それは構いませんが」


//【暁】 
//<041C>「今は無理なんですか？」
<041C>「今は無理なんですか？」


//【茉優】 
//<047B>「無理ってわけじゃないけど……もっと落ち着いた場所の方が話しやすい、かな」
<047B>「無理ってわけじゃないけど……もっと落ち着いた場所の方が話しやすい、かな」


//【茉優】 
//<0443>「勇気を振り絞るために、心の準備もしておきたいからね」
<0443>「勇気を振り絞るために、心の準備もしておきたいからね」


//【暁】 {17}
//<02C8>「………」
<02C8>「………」


//【暁】 {2}
//<03E7>「わかりました」
<03E7>「わかりました」


//【茉優】 
//<02E9>「ありがとう。明日また連絡するからね」
<02E9>「ありがとう。明日また連絡するからね」


//【暁】 
//<03B8>「はい、待ってます」
<03B8>「はい、待ってます」


//<04FD>心の準備が必要な話……一体なんなんだろう？
<04FD>心の準備が必要な話……一体なんなんだろう？

///================================================================================

///================================================================================

//<04E3>二条院さんの水着が気になる
<04E3>二条院さんの水着が気になる

//<04DD>七海の水着が気になる
<04DD>七海の水着が気になる

//<04E3>二条院さんの水着が気になる
<04E3>二条院さんの水着が気になる

//<04DD>七海の水着が気になる
<04DD>七海の水着が気になる

