//<03AE>暁
<03AE>暁

//<03B6>男Ａ
<03B6>男Ａ

//<03B7>男Ｂ
<03B7>男Ｂ

//<03B8>男Ｃ
<03B8>男Ｃ

//<03C7>羽月
<03C7>羽月

//<03CE>茉優
<03CE>茉優

//<03D0>茉優・暁
<03D0>茉優・暁

//<03DC>隆之介
<03DC>隆之介

//<03E1>食堂のおばちゃん
<03E1>食堂のおばちゃん

///================================================================================

///================================================================================

///================================================================================


//【暁】 
//<031F>「起きるか」
<031F>「起きるか」


//<03BC>目覚ましのアラームが鳴るよりも先に目が覚めた。
<03BC>目覚ましのアラームが鳴るよりも先に目が覚めた。


//<0376>一応眠れはしたものの、熟睡とまではいかなかった。
<0376>一応眠れはしたものの、熟睡とまではいかなかった。


//【暁】 
//<02D7>「先輩の話は、一体なんなんだろう？」
<02D7>「先輩の話は、一体なんなんだろう？」


//<038B>先輩のあの態度……内容がとても気になる。
<038B>先輩のあの態度……内容がとても気になる。


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//【暁】 
//<030F>「考えたところでわかるわけないか」
<030F>「考えたところでわかるわけないか」


//<038A>先輩とは、この学院で初めて出会った間柄。
<038A>先輩とは、この学院で初めて出会った間柄。


//<0347>しかも相手は女性。
<0347>しかも相手は女性。


//<0390>内容を予想しようにも、俺の人生経験、主に人付き合いに関する経験が足りなさ過ぎた。
<0390>内容を予想しようにも、俺の人生経験、主に人付き合いに関する経験が足りなさ過ぎた。


//【暁】 
//<0272>「とりあえず走ろう」
<0272>「とりあえず走ろう」


//【羽月】 
//<020C>「おはよう、在原君」
<020C>「おはよう、在原君」


//【暁】 
//<020B>「おはよう、二条院さん」
<020B>「おはよう、二条院さん」


//【羽月】 
//<02FE>「昨日はありがとう。凄く楽しい時間だった」
<02FE>「昨日はありがとう。凄く楽しい時間だった」


//【暁】 
//<0201>「いや、お礼を言うのは俺だ。案内してくれてありがとう」
<0201>「いや、お礼を言うのは俺だ。案内してくれてありがとう」


//【暁】 
//<02BC>「二条院さんの水着姿を授業で披露した時、周りの反応が楽しみだ」
<02BC>「二条院さんの水着姿を授業で披露した時、周りの反応が楽しみだ」


//【羽月】 
//<0205>「うっ……ぅぅ～～～……在原君は、意地悪だな」
<0205>「うっ……ぅぅ～～～……在原君は、意地悪だな」


//【暁】 
//<0250>「そんなつもりはないが……。授業で着るんだろう？　昨日買った水着を」
<0250>「そんなつもりはないが……。授業で着るんだろう？　昨日買った水着を」


//【羽月】 
//<0246>「それは……その、つもりだ。せっかくみんなで買いに行ったんだから……着ないと失礼だな」
<0246>「それは……その、つもりだ。せっかくみんなで買いに行ったんだから……着ないと失礼だな」


//【羽月】 
//<0262>「で、でも！　期待とか、そんなこと言われると……困る……」
<0262>「で、でも！　期待とか、そんなこと言われると……困る……」


//<03E0>顔を真っ赤にした二条院さん。
<03E0>顔を真っ赤にした二条院さん。


//<033E>こうなると、いつもの凛とした雰囲気は鳴りを潜め、恥ずかしがり屋の普通の女の子になってしまう。
<033E>こうなると、いつもの凛とした雰囲気は鳴りを潜め、恥ずかしがり屋の普通の女の子になってしまう。


//【羽月】 
//<0220>「そ、そんな先の話よりもだ、どうした？　こんな時間に」
<0220>「そ、そんな先の話よりもだ、どうした？　こんな時間に」


//【暁】 
//<02BE>「今からちょっと走りに行くところだ」
<02BE>「今からちょっと走りに行くところだ」


//【羽月】 
//<0228>「そうか。在原君は毎朝鍛錬をしてるんだったな」
<0228>「そうか。在原君は毎朝鍛錬をしてるんだったな」


//【暁】 
//<0327>「鍛錬と言えるほどのメニューじゃないさ」
<0327>「鍛錬と言えるほどのメニューじゃないさ」


//【羽月】 
//<0297>「もしよければ、ワタシも一緒に行っていいだろうか？」
<0297>「もしよければ、ワタシも一緒に行っていいだろうか？」


//【暁】 
//<02CD>「俺は別に構わないが」
<02CD>「俺は別に構わないが」


//【羽月】 
//<0229>「そうか！　では、ここで少し待っていてくれ。すぐに着替えてくる！」
<0229>「そうか！　では、ここで少し待っていてくれ。すぐに着替えてくる！」


//【暁】 
//<029F>「わかった」
<029F>「わかった」


//【羽月】 
//<01FB>「ありがとう！」
<01FB>「ありがとう！」


//<037C>二条院さんは嬉しそうに階段を上っていく。
<037C>二条院さんは嬉しそうに階段を上っていく。


//【暁】 
//<031E>「誰かと一緒になんて、初めてだな」
<031E>「誰かと一緒になんて、初めてだな」


//<03B4>特班で働くにあたって、格闘技なんかの練習もしてきた。
<03B4>特班で働くにあたって、格闘技なんかの練習もしてきた。


//<0363>だがそれは、戦闘経験を積むためのもの。
<0363>だがそれは、戦闘経験を積むためのもの。


//<03D5>身に着けなければ、自分の命に関わることだったから、こんな和やかな雰囲気ではなかった。
<03D5>身に着けなければ、自分の命に関わることだったから、こんな和やかな雰囲気ではなかった。


//【暁】 
//<021A>「しかも、女の子だ」
<021A>「しかも、女の子だ」


//<01C9>……あっ、だったら。
<01C9>……あっ、だったら。


//【羽月】 
//<0277>「なに？　勇気を振り絞るとき？」
<0277>「なに？　勇気を振り絞るとき？」


//【暁】 
//<0222>「そう」
<0222>「そう」


//<0381>俺がいくら考えたところでわからない。
<0381>俺がいくら考えたところでわからない。


//<0368>でも、同性である二条院さんなら、多少はわかるんじゃないだろうか？
<0368>でも、同性である二条院さんなら、多少はわかるんじゃないだろうか？


//<034A>そう考え、質問してみたのだが……。
<034A>そう考え、質問してみたのだが……。


//【羽月】 
//<0294>「もうちょっと……手がかりのようなものはないのか？　それだけでは何とも……」
<0294>「もうちょっと……手がかりのようなものはないのか？　それだけでは何とも……」


//【暁】 
//<0279>「なら、勇気を振り絞ってする話だと、何か思い当たることは？」
<0279>「なら、勇気を振り絞ってする話だと、何か思い当たることは？」


//【羽月】 
//<0291>「まだ範囲が広いが、そうだな……ワタシは、新しいことにチャレンジするだな」
<0291>「まだ範囲が広いが、そうだな……ワタシは、新しいことにチャレンジするだな」


//【羽月】 
//<02FD>「昨日の水着なんかがそうだ。買う時には手が震えたぞ」
<02FD>「昨日の水着なんかがそうだ。買う時には手が震えたぞ」


//【羽月】 
//<0244>「それに、授業でアレを着ることを想像すると……ぅぅぅ～っ……恥ずかしぃ……」
<0244>「それに、授業でアレを着ることを想像すると……ぅぅぅ～っ……恥ずかしぃ……」


//【暁】 
//<027C>「なるほど」
<027C>「なるほど」


//【羽月】 
//<01F2>「あとは他にも、初めてのお店に入るときなんかは緊張するな」
<01F2>「あとは他にも、初めてのお店に入るときなんかは緊張するな」


//<037B>二条院さんの気持ちには、全面的に同意できる。
<037B>二条院さんの気持ちには、全面的に同意できる。


//<035E>だが、今の状況とはちょっと違うな。
<035E>だが、今の状況とはちょっと違うな。


//【羽月】 
//<02C3>「他となると、そうだな……陳腐ではあるが、告白、とか……その、好きとか……」
<02C3>「他となると、そうだな……陳腐ではあるが、告白、とか……その、好きとか……」


//【暁】 
//<02DF>「告白……」
<02DF>「告白……」


//<0388>先輩が、告白。
<0388>先輩が、告白。


//【茉優】 
//<02E6>「在原君……好き、だよ」
<02E6>「在原君……好き、だよ」


//<0339>いや、ないな。さすがにそれは考えにくい。
<0339>いや、ないな。さすがにそれは考えにくい。


//<0392>出会ったばかりで、告白されるような付き合いはないんだから。
<0392>出会ったばかりで、告白されるような付き合いはないんだから。


//【羽月】 
//<01EC>「あっ、やっ、別に恋愛の告白だけじゃないと思うぞ！」
<01EC>「あっ、やっ、別に恋愛の告白だけじゃないと思うぞ！」


//【羽月】 
//<02E0>「告白と言っても色々種類があるからな、例えば、桜の木を折ってしまったことを謝らないといけないとかっ」
<02E0>「告白と言っても色々種類があるからな、例えば、桜の木を折ってしまったことを謝らないといけないとかっ」


//【羽月】 
//<0274>「どういう隠し事にしろ、秘密を告白するというのは……凄く勇気がいるとワタシは思うんだ」
<0274>「どういう隠し事にしろ、秘密を告白するというのは……凄く勇気がいるとワタシは思うんだ」


//【暁】 
//<023A>「その通りだな」
<023A>「その通りだな」


//<03A7>少なくとも先輩にとって、今日の話は重要なはず。
<03A7>少なくとも先輩にとって、今日の話は重要なはず。


//<03CD>色々考えて変な想像で身構えるより、そのまま真面目に話を聞くの一番だな。
<03CD>色々考えて変な想像で身構えるより、そのまま真面目に話を聞くの一番だな。


//【暁】 
//<01F9>「ありがとう、二条院さん」
<01F9>「ありがとう、二条院さん」


//【羽月】 
//<021D>「すまない。中途半端なことしか言えなくて」
<021D>「すまない。中途半端なことしか言えなくて」


//【暁】 
//<024F>「そんなことはないさ。二条院さんの意見を聞いて、少し心が落ち着いた」
<024F>「そんなことはないさ。二条院さんの意見を聞いて、少し心が落ち着いた」


//【羽月】 
//<0227>「そうか。今のでも役に立てたなら、ワタシとしては嬉しいが」
<0227>「そうか。今のでも役に立てたなら、ワタシとしては嬉しいが」


//【羽月】 
//<0219>「しかし、急にどうした？　悩み事か？」
<0219>「しかし、急にどうした？　悩み事か？」


//【暁】 
//<02F7>「悩みなんて程じゃない。ちょっとした世間話みたいなものだ」
<02F7>「悩みなんて程じゃない。ちょっとした世間話みたいなものだ」


//【羽月】 
//<0298>「もしワタシでも力になれることがあるなら、いつでも相談してくれ。力になる」
<0298>「もしワタシでも力になれることがあるなら、いつでも相談してくれ。力になる」


//【羽月】 
//<029A>「もちろん他言しないと約束もしよう」
<029A>「もちろん他言しないと約束もしよう」


//【暁】 
//<0278>「なら、もしもの時には、そのお言葉に甘えさせてもらおうか」
<0278>「なら、もしもの時には、そのお言葉に甘えさせてもらおうか」


//【羽月】 
//<01E8>「ああ。任せてくれ！」
<01E8>「ああ。任せてくれ！」


//【暁】 
//<0218>「ご馳走様でした」
<0218>「ご馳走様でした」


//【食堂のおばちゃん】 
//<0287>「はいよー」
<0287>「はいよー」


//<03AF>朝食を食べ終え、器を返す。
<03AF>朝食を食べ終え、器を返す。


//<0369>とりあえず、先輩からの連絡を部屋で待とう。
<0369>とりあえず、先輩からの連絡を部屋で待とう。


//【茉優】 
//<01ED>「あっ。在原君、おはよう」
<01ED>「あっ。在原君、おはよう」


//【暁】 
//<02D1>「先輩、おはようございます」
<02D1>「先輩、おはようございます」


//【茉優】 
//<02C5>「会えてよかったよ」
<02C5>「会えてよかったよ」


//【茉優】 
//<0325>「部屋に行っても留守だったから」
<0325>「部屋に行っても留守だったから」


//【暁】 
//<021E>「すみません。朝はランニングをしてるもので」
<021E>「すみません。朝はランニングをしてるもので」


//【茉優】 
//<022C>「そうだったんだ？　ふむふむ、なるほど」
<022C>「そうだったんだ？　ふむふむ、なるほど」


//【茉優】 
//<0320>「身体が引き締まってるのは、それが理由なんだね」
<0320>「身体が引き締まってるのは、それが理由なんだね」


//【暁】 
//<030D>「筋肉を育てようとしてるわけじゃないですが」
<030D>「筋肉を育てようとしてるわけじゃないですが」


//【暁】 
//<0241>「それで先輩、例の話なんですが」
<0241>「それで先輩、例の話なんですが」


//【茉優】 
//<01E7>「ああ、うん。そうだね。ダイジョーブ、一晩かけてちゃんと心の準備をしたから」
<01E7>「ああ、うん。そうだね。ダイジョーブ、一晩かけてちゃんと心の準備をしたから」


//【暁】 
//<031C>「話はここで？」
<031C>「話はここで？」


//【茉優】 
//<0264>「できれば２人きりの方がいいかな」
<0264>「できれば２人きりの方がいいかな」


//【茉優】 
//<0256>「だから……そうだね。うん、アタシの部屋で話そっか」
<0256>「だから……そうだね。うん、アタシの部屋で話そっか」


//【茉優】 
//<0243>「それなら落ち着くし、誰かに話を聞かれる心配はないし」
<0243>「それなら落ち着くし、誰かに話を聞かれる心配はないし」


//<0352>それだと、俺は落ち着かないんだが……まあ、仕方ないか。
<0352>それだと、俺は落ち着かないんだが……まあ、仕方ないか。


//【暁】 
//<026B>「でも、男の俺が女子のフロアに入ってもいいんですか？」
<026B>「でも、男の俺が女子のフロアに入ってもいいんですか？」


//【茉優】 
//<02FF>「昼間に入る分には問題ないよ。だから堂々としてること」
<02FF>「昼間に入る分には問題ないよ。だから堂々としてること」


//【茉優】 
//<02E9>「変にコソコソしてる方があやしいからね」
<02E9>「変にコソコソしてる方があやしいからね」


//【暁】 
//<02A2>「わかりました。じゃあ」
<02A2>「わかりました。じゃあ」


//【茉優】 
//<01EF>「あっ！　でもちょっとだけ待って」
<01EF>「あっ！　でもちょっとだけ待って」


//【茉優】 
//<0318>「言い出しておいてなんだけど、掃除しなきゃ。昨日は覚悟を決めることに集中してたせいで、そっちを忘れてたの」
<0318>「言い出しておいてなんだけど、掃除しなきゃ。昨日は覚悟を決めることに集中してたせいで、そっちを忘れてたの」


//【茉優】 
//<0257>「だから、そうだね……３０分！　３０分後に部屋に来てくれる？」
<0257>「だから、そうだね……３０分！　３０分後に部屋に来てくれる？」


//【暁】 
//<024A>「それは別にいいんですが、先輩の話って、具体的にはどんな話なんです？」
<024A>「それは別にいいんですが、先輩の話って、具体的にはどんな話なんです？」


//【暁】 
//<0326>「重要な話というのはわかりますが。できれば俺も、心構えをしておきたくて」
<0326>「重要な話というのはわかりますが。できれば俺も、心構えをしておきたくて」


//【茉優】 
//<031D>「詳しいことは部屋に行ってから話すけど……」
<031D>「詳しいことは部屋に行ってから話すけど……」


//<038F>先輩は辺りを見回し、誰もいないことを確認。
<038F>先輩は辺りを見回し、誰もいないことを確認。


//<034D>その上で、俺の耳にそっと唇を寄せて、囁いた。
<034D>その上で、俺の耳にそっと唇を寄せて、囁いた。


//【茉優】 
//<02E7>「在原君の秘密」
<02E7>「在原君の秘密」


//【暁】 
//<01D7>「―――」
<01D7>「―――」


//<03C2>秘密！？　今、俺の秘密って言ったか？
<03C2>秘密！？　今、俺の秘密って言ったか？


//<0385>俺の秘密と言ったら……特班以外にありはしない。
<0385>俺の秘密と言ったら……特班以外にありはしない。


//<03C9>背中の冷や汗が止まらない。
<03C9>背中の冷や汗が止まらない。


//<03A9>心臓が痛いぐらい、鼓動が一気に跳ね上がった。
<03A9>心臓が痛いぐらい、鼓動が一気に跳ね上がった。


//【暁】 
//<0288>「ひ、秘密とは……先輩」
<0288>「ひ、秘密とは……先輩」


//【茉優】 
//<02C4>「他の人に聞かれるとマズイから、ココではちょっとね。だから、アタシの部屋で」
<02C4>「他の人に聞かれるとマズイから、ココではちょっとね。だから、アタシの部屋で」


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//【暁】 
//<029E>「わ、わかりました」
<029E>「わ、わかりました」


//【茉優】 
//<021C>「じゃあ、待ってるから」
<021C>「じゃあ、待ってるから」


//<0374>パタパタと階段を駆け上っていく先輩の姿をその場で見送る。
<0374>パタパタと階段を駆け上っていく先輩の姿をその場で見送る。


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//<0373>バレた……。
<0373>バレた……。


//<036E>なんで、なんでだ！？　なんでバレた！？
<036E>なんで、なんでだ！？　なんでバレた！？


//<0334>あの様子だと、気付いているのは先輩だけのようだが……。
<0334>あの様子だと、気付いているのは先輩だけのようだが……。


//<03D4>警備にバレてないのに、なんで先輩だけ！？
<03D4>警備にバレてないのに、なんで先輩だけ！？


//<03DB>部屋に侵入した痕跡を残したか？　いや、そこら辺は気を付けていた。
<03DB>部屋に侵入した痕跡を残したか？　いや、そこら辺は気を付けていた。


//<03E2>ＡＩＭＳに何か痕跡を残してしまった？　そこに関しては七海にしかわからない。
<03E2>ＡＩＭＳに何か痕跡を残してしまった？　そこに関しては七海にしかわからない。


//<035F>だが、今まで七海がそんなミスをしたことはない。七海だってしっかり気を付けていたはずだ。
<035F>だが、今まで七海がそんなミスをしたことはない。七海だってしっかり気を付けていたはずだ。


//<0365>だとしたら――
<0365>だとしたら――


//<0335>あの部屋に、他とは別に監視カメラが設置されていた？
<0335>あの部屋に、他とは別に監視カメラが設置されていた？


//<0380>例えば、埋め込み式の隠しカメラとか、盗聴器が……。
<0380>例えば、埋め込み式の隠しカメラとか、盗聴器が……。


//【暁】 
//<032D>「（何にしろ、これはマズイ……っ）」
<032D>「（何にしろ、これはマズイ……っ）」


//<0389>先輩が警備に連絡する可能性だってある。
<0389>先輩が警備に連絡する可能性だってある。


//<0357>それよりなにより、立て続けのこの失態。
<0357>それよりなにより、立て続けのこの失態。


//<0377>三司さんだけでなく、式部先輩にまで気付かれるなんて……本当にマズイ。
<0377>三司さんだけでなく、式部先輩にまで気付かれるなんて……本当にマズイ。


//<033A>かといって、こんな重大なことを報告しないわけにも……。
<033A>かといって、こんな重大なことを報告しないわけにも……。


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//<03B2>決めつけるのは早い。もしかしたら、全然別の可能性だってある。
<03B2>決めつけるのは早い。もしかしたら、全然別の可能性だってある。


//【暁】 
//<02DC>「別の話……だと、思いたい」
<02DC>「別の話……だと、思いたい」


//<033D>けど、他に思い当たることはない。
<033D>けど、他に思い当たることはない。


//<033B>くそっ！　とにかく話をしてみるしかない。
<033B>くそっ！　とにかく話をしてみるしかない。


//【暁】 
//<02CE>「俺も、心の準備をしておかないと」
<02CE>「俺も、心の準備をしておかないと」


//【暁】 
//<02D3>「先輩、在原です」
<02D3>「先輩、在原です」


//【茉優】 
//<01EE>「あっ！　うん、ちょっと待って、今開ける」
<01EE>「あっ！　うん、ちょっと待って、今開ける」


//【茉優】 
//<0210>「お待たせ。さあ、どうぞ」
<0210>「お待たせ。さあ、どうぞ」


//【暁】 {2}
//<02EC>「失礼します」
<02EC>「失礼します」


//<03C6>素っ気ない俺の部屋とは違う雰囲気の中に漂うのは、コーヒーの香りか？
<03C6>素っ気ない俺の部屋とは違う雰囲気の中に漂うのは、コーヒーの香りか？


//<03B1>気にはなったが、今の俺に詳しく分析している余裕はなかった。
<03B1>気にはなったが、今の俺に詳しく分析している余裕はなかった。


//【暁】 
//<032C>「（もし本当に、特班の事に気付かれたなら、俺は……）」
<032C>「（もし本当に、特班の事に気付かれたなら、俺は……）」


//【茉優】 
//<0315>「落ち着こうと思って、淹れたところなの」
<0315>「落ち着こうと思って、淹れたところなの」


//【茉優】 
//<02E8>「在原君も飲む？」
<02E8>「在原君も飲む？」


//【暁】 
//<01FF>「いえ、今はいいです。それよりも先輩」
<01FF>「いえ、今はいいです。それよりも先輩」


//【茉優】 
//<02A1>「わかってる。ここまで来て先延ばしにはしないよ」
<02A1>「わかってる。ここまで来て先延ばしにはしないよ」


//<038D>先輩はまだ湯気の立つコーヒーに口を付けた。
<038D>先輩はまだ湯気の立つコーヒーに口を付けた。


//【暁】 
//<0242>「それで話って……具体的に何なんですか？」
<0242>「それで話って……具体的に何なんですか？」


//【暁】 
//<02CC>「俺の秘密に関することなんですよね？」
<02CC>「俺の秘密に関することなんですよね？」


//<0349>そう問いかけずにはいられない。
<0349>そう問いかけずにはいられない。


//<03AB>急かすように、胸が早鐘を打っていた。
<03AB>急かすように、胸が早鐘を打っていた。


//【茉優】 
//<0206>「うん……そうだよ。キミの秘密について」
<0206>「うん……そうだよ。キミの秘密について」


//【茉優】 
//<01D6>「――[にし]西[ゆき]行[さとる]暁君」
<01D6>「――[にし]西[ゆき]行[さとる]暁君」


//【暁】 
//<025E>「っっ！？」
<025E>「っっ！？」


//<034F>その名前に、思わず体が硬直する。
<034F>その名前に、思わず体が硬直する。


//<036D>なんで、その名前を、先輩が……？
<036D>なんで、その名前を、先輩が……？


//【茉優】 
//<0236>「その反応……ってことは、やっぱり西行暁君なんだね」
<0236>「その反応……ってことは、やっぱり西行暁君なんだね」


//【暁】 
//<0284>「なんで知ってるんですか？　それ……」
<0284>「なんで知ってるんですか？　それ……」


//【暁】 
//<02CB>「俺の、昔の名前を」
<02CB>「俺の、昔の名前を」


//<03D2>親父に引き取られる前。
<03D2>親父に引き取られる前。


//<03B5>生みの親の顔も知らず、児童養護施設で過ごしていた子供の頃の名前。
<03B5>生みの親の顔も知らず、児童養護施設で過ごしていた子供の頃の名前。


//<0351>それが、西行暁だ。
<0351>それが、西行暁だ。


//【茉優】 
//<02BF>「今の在原さんに引き取られるまで、[ふう]風[らん]蘭児童学園で過ごしてたよね？」
<02BF>「今の在原さんに引き取られるまで、[ふう]風[らん]蘭児童学園で過ごしてたよね？」


//【暁】 
//<022B>「そうだが……だからなぜ先輩がそれをっ」
<022B>「そうだが……だからなぜ先輩がそれをっ」


//【茉優】 
//<02AC>「アタシもいたからね。風蘭児童学園に」
<02AC>「アタシもいたからね。風蘭児童学園に」


//【暁】 {2}
//<0209>「え？」
<0209>「え？」


//【茉優】 
//<02AF>「アタシも風蘭児童学園で、一緒に暮らしてたのさ」
<02AF>「アタシも風蘭児童学園で、一緒に暮らしてたのさ」


//【暁】 
//<02D9>「先輩も、あそこに……？」
<02D9>「先輩も、あそこに……？」


//【茉優】 
//<0200>「いたよ。その様子だと覚えてなさそうだけど」
<0200>「いたよ。その様子だと覚えてなさそうだけど」


//【茉優】 
//<028A>「ま、無理ない。アタシは目立たないようにして、当時のキミとはロクに会話したこともなかったからね」
<028A>「ま、無理ない。アタシは目立たないようにして、当時のキミとはロクに会話したこともなかったからね」


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//<03D3>言われてみると……確かに、いたかもしれない。
<03D3>言われてみると……確かに、いたかもしれない。


//<03AA>怒られることも褒められることもなく、部屋の隅で大人しく過ごしていた物静かな年上の女の子が。
<03AA>怒られることも褒められることもなく、部屋の隅で大人しく過ごしていた物静かな年上の女の子が。


//<0397>名前も顔もロクに覚えてないけど。
<0397>名前も顔もロクに覚えてないけど。


//<0336>あれが……式部先輩？
<0336>あれが……式部先輩？


//【暁】 
//<025C>「ちょっ、ちょっと待って下さい。じゃあ、先輩の言ってた秘密って……俺の過去の話ですか？」
<025C>「ちょっ、ちょっと待って下さい。じゃあ、先輩の言ってた秘密って……俺の過去の話ですか？」


//【茉優】 
//<022A>「そうさ」
<022A>「そうさ」


//【暁】 
//<021B>「じゃあ、何かヘマをしたわけじゃ……」
<021B>「じゃあ、何かヘマをしたわけじゃ……」


//【茉優】 
//<0330>「？　何の話？」
<0330>「？　何の話？」


//【暁】 
//<01E6>「あ、いや……気にしないで下さい」
<01E6>「あ、いや……気にしないで下さい」


//【暁】 
//<028E>「まさか養護施設の頃の話をされるとは思ってなかったので……かなり動揺してるみたいです」
<028E>「まさか養護施設の頃の話をされるとは思ってなかったので……かなり動揺してるみたいです」


//<0348>そうか……特班の件では、なかったのか。
<0348>そうか……特班の件では、なかったのか。


//<0395>前にも、俺の子供の頃に関することを訊いてきたのは……そういうことだったのか。
<0395>前にも、俺の子供の頃に関することを訊いてきたのは……そういうことだったのか。


//<03A6>少しは安心ができたが、動悸はまだ治まっていない。
<03A6>少しは安心ができたが、動悸はまだ治まっていない。


//【暁】 
//<01EB>「あっ、ちょっと待って下さい。でもそれはおかしい」
<01EB>「あっ、ちょっと待って下さい。でもそれはおかしい」


//【暁】 
//<01EA>「あそこにアストラル使いは、俺しかいなかったはずです」
<01EA>「あそこにアストラル使いは、俺しかいなかったはずです」


//<038E>先輩はアストラル使いだ、
<038E>先輩はアストラル使いだ、


//<0394>初めて会った日、能力を見せてもらったんだから間違いない。
<0394>初めて会った日、能力を見せてもらったんだから間違いない。


//【茉優】 
//<022F>「そうだね。でも本当はもう１人いたのさ」
<022F>「そうだね。でも本当はもう１人いたのさ」


//【茉優】 
//<02B2>「イジメられるのが怖くて、言い出せなかったアストラル使いが、もう１人」
<02B2>「イジメられるのが怖くて、言い出せなかったアストラル使いが、もう１人」


//【暁】 
//<023E>「それが……先輩ですか」
<023E>「それが……先輩ですか」


//【茉優】 
//<0223>「そういうことです……。アタシはキミのこと、見て見ぬふりをしてたんだ」
<0223>「そういうことです……。アタシはキミのこと、見て見ぬふりをしてたんだ」


//【茉優】 
//<0301>「本当にごめんなさい」
<0301>「本当にごめんなさい」


//【暁】 
//<0203>「いや、そんな改まった口調にならなくても」
<0203>「いや、そんな改まった口調にならなくても」


//<039B>大人の世界でもアストラルに対する偏見はある。
<039B>大人の世界でもアストラルに対する偏見はある。


//<039D>子供となれば、よりストレートにぶつけられることになる。
<039D>子供となれば、よりストレートにぶつけられることになる。


//<0386>俺はそれを、自分の身で経験した。
<0386>俺はそれを、自分の身で経験した。


//【暁】 
//<02D8>「先輩は別に悪くありませんから」
<02D8>「先輩は別に悪くありませんから」


//<0358>そんな俺が目の前にいたんだ。自分を守るために言い出せないのも仕方ない。
<0358>そんな俺が目の前にいたんだ。自分を守るために言い出せないのも仕方ない。


//<0356>それになにより――
<0356>それになにより――


//【暁】 
//<02C9>「俺がイジメ……というか、ああいう立場に置かれてたのは、自業自得です」
<02C9>「俺がイジメ……というか、ああいう立場に置かれてたのは、自業自得です」


//【暁】 
//<0306>「正直、あの頃のことは思い出すだけでも恥ずかしいぐらいで……」
<0306>「正直、あの頃のことは思い出すだけでも恥ずかしいぐらいで……」


//<0343>これは嘘偽りない俺の本心だ。
<0343>これは嘘偽りない俺の本心だ。


//<03A8>当時の自分を思い出すと、まるで心を抉られるみたいに胸が痛くなる。
<03A8>当時の自分を思い出すと、まるで心を抉られるみたいに胸が痛くなる。


//<036F>まさに黒歴史というヤツだ。
<036F>まさに黒歴史というヤツだ。


//<03B3>物心ついた時には能力に覚醒していた俺は、自分の特異さに気付くのが遅れた。
<03B3>物心ついた時には能力に覚醒していた俺は、自分の特異さに気付くのが遅れた。


//<034B>そのせいで周りとの溝は深まり、知らない間に居場所を失っていた。
<034B>そのせいで周りとの溝は深まり、知らない間に居場所を失っていた。


//<0340>このアストラル能力のせいで親にも捨てられ、周りとも馴染めない。
<0340>このアストラル能力のせいで親にも捨てられ、周りとも馴染めない。


//<035B>そんな風に思い込んでいた当時の俺は、ずっと考えていた。
<035B>そんな風に思い込んでいた当時の俺は、ずっと考えていた。


//<0332>『だったら俺は、何のためにアストラルなんて使えるんだろう？　どうしてそんな風に生まれたんだろう？』
<0332>『だったら俺は、何のためにアストラルなんて使えるんだろう？　どうしてそんな風に生まれたんだろう？』


//<0337>いくら考えても答えを得ることはできず、苛立ちは募るばかり。
<0337>いくら考えても答えを得ることはできず、苛立ちは募るばかり。


//<034C>そのストレスのはけ口として、俺は目の前の全ての物に反抗していた。
<034C>そのストレスのはけ口として、俺は目の前の全ての物に反抗していた。


//<0382>俺が嫌われていたのは、迷惑な能力の使い方をしていたからだ。
<0382>俺が嫌われていたのは、迷惑な能力の使い方をしていたからだ。


//<036C>なんせ、養護施設を抜け出して街で揉め事を起こしていたんだから。
<036C>なんせ、養護施設を抜け出して街で揉め事を起こしていたんだから。


//<0359>そんな厄介ごとばっかり起こす俺に居場所なんてあるはずもなく、ますます俺は荒れた。
<0359>そんな厄介ごとばっかり起こす俺に居場所なんてあるはずもなく、ますます俺は荒れた。


//<03CC>自分の首を自分で絞め続けるような生活。
<03CC>自分の首を自分で絞め続けるような生活。


//<037D>今思えばバカだったとしか言いようがなく、忘れたくても決して忘れられない子供の自分。
<037D>今思えばバカだったとしか言いようがなく、忘れたくても決して忘れられない子供の自分。


//<0384>俺が親父と出会ったのは、そんな時だった。
<0384>俺が親父と出会ったのは、そんな時だった。


//<0338>いつものように施設を抜け出し、街中をウロついていたある日――俺は１人の少女を見つけた。
<0338>いつものように施設を抜け出し、街中をウロついていたある日――俺は１人の少女を見つけた。


//<03CA>自分と同じぐらいの女の子が絡まれていたのだ。
<03CA>自分と同じぐらいの女の子が絡まれていたのだ。


//<03BD>相手は見上げるような大人の男たち。
<03BD>相手は見上げるような大人の男たち。


//<0355>それでも俺は臆することなく……というか、いつものように男たちに食って掛かった。
<0355>それでも俺は臆することなく……というか、いつものように男たちに食って掛かった。


//【暁】 
//<020A>「おい、やめてやれよ」
<020A>「おい、やめてやれよ」


//【男Ａ】 
//<027D>「なんだぁ？」
<027D>「なんだぁ？」


//<03B0>正義の味方を気取ったわけじゃない。
<03B0>正義の味方を気取ったわけじゃない。


//<035C>ただ、その女の子もアストラル使いで、男たちがそれをネタに絡んでいることに気付いた。
<035C>ただ、その女の子もアストラル使いで、男たちがそれをネタに絡んでいることに気付いた。


//<0350>その男たちの態度が気に入らず、腹が立っただけだ。
<0350>その男たちの態度が気に入らず、腹が立っただけだ。


//【暁】 
//<0237>「その子が何したんだ？　アストラル使いってだけで絡んでんじゃねぇよ、オッサン」
<0237>「その子が何したんだ？　アストラル使いってだけで絡んでんじゃねぇよ、オッサン」


//【男Ｂ】 
//<0213>「こっちもガキじゃねえか。お前もアストラル使いか？　生意気な口ききやがって」
<0213>「こっちもガキじゃねえか。お前もアストラル使いか？　生意気な口ききやがって」


//【男Ｃ】 
//<02A9>「アストラル使いを庇うなんて、お仲間に決まってるだろ」
<02A9>「アストラル使いを庇うなんて、お仲間に決まってるだろ」


//【暁】 
//<02EA>「大の大人が女の子を取り囲むとか、情けないと思わないのかよ」
<02EA>「大の大人が女の子を取り囲むとか、情けないと思わないのかよ」


//【男Ａ】 
//<0214>「このっ、クソ生意気なガキがっ」
<0214>「このっ、クソ生意気なガキがっ」


//【男Ｂ】 
//<02ED>「嫌いなんだよ、アストラル使いは。変な力使いやがって」
<02ED>「嫌いなんだよ、アストラル使いは。変な力使いやがって」


//【男Ｃ】 
//<0316>「薄気味悪い」
<0316>「薄気味悪い」


//【暁】 
//<02B8>「ッッ」
<02B8>「ッッ」


//【男Ａ】 
//<0308>「痛い目見ないうちにどっか行きやがれ。二度とここら辺をうろつくんじゃねえ」
<0308>「痛い目見ないうちにどっか行きやがれ。二度とここら辺をうろつくんじゃねえ」


//【暁】 
//<02EF>「嫌ならお前がどっか行け」
<02EF>「嫌ならお前がどっか行け」


//【男Ａ】 
//<02A5>「んだと？　図に乗るのもいい加減にしろよ」
<02A5>「んだと？　図に乗るのもいい加減にしろよ」


//【暁】 
//<02E3>「図に乗ってんのはどっちだよオッサン」
<02E3>「図に乗ってんのはどっちだよオッサン」


//【男Ａ】 
//<0216>「このクソガキ、教育してやるっ」
<0216>「このクソガキ、教育してやるっ」


//【男Ａ】 
//<0211>「ぐぇ！？」
<0211>「ぐぇ！？」


//【男Ｂ】 
//<02C8>「何しやがる！」
<02C8>「何しやがる！」


//【暁】 
//<02D0>「先に手を出そうとしたのはそっちだろ」
<02D0>「先に手を出そうとしたのはそっちだろ」


//【男Ｃ】 
//<0215>「このアストラル使いが！」
<0215>「このアストラル使いが！」


//【男Ａ】 
//<0252>「ただで済むと思うなよ！」
<0252>「ただで済むと思うなよ！」


//【暁】 
//<0234>「そっちこそ！」
<0234>「そっちこそ！」


//<0396>口火を切った後は、衆人の前で大立ち回り。
<0396>口火を切った後は、衆人の前で大立ち回り。


//<039C>女の子は泣き叫び、俺の腕は骨折（能力の調整に失敗して）、男たちは流血。
<039C>女の子は泣き叫び、俺の腕は骨折（能力の調整に失敗して）、男たちは流血。


//<0353>それで、駆け付けた警察に補導され、園長に迎えに来てもらう。
<0353>それで、駆け付けた警察に補導され、園長に迎えに来てもらう。


//<037E>似たようなことを幾度となく続けてれば、周りと溝が生まれないはずがない。
<037E>似たようなことを幾度となく続けてれば、周りと溝が生まれないはずがない。


//<0362>だがその日だけは、違うことが起きた。
<0362>だがその日だけは、違うことが起きた。


//【隆之介】 
//<020E>「お前か、ここいらで暴れ回ってるアストラル使いってのは」
<020E>「お前か、ここいらで暴れ回ってるアストラル使いってのは」


//【暁】 
//<01E5>「……アンタ誰？」
<01E5>「……アンタ誰？」


//【隆之介】 
//<0253>「ただの通りすがりの一般人だよ。なんかもー見てられなくてな」
<0253>「ただの通りすがりの一般人だよ。なんかもー見てられなくてな」


//<03D9>連れて行かれた警察署で話しかけてきたのが、親父だった。
<03D9>連れて行かれた警察署で話しかけてきたのが、親父だった。


//【隆之介】 
//<028D>「まさか本当に、噂通りのガキとはな……」
<028D>「まさか本当に、噂通りのガキとはな……」


//【暁】 
//<02B1>「アンタもアストラル使いが嫌いなのかよ。見たくないなら見なきゃいいだけなのに……バカなんじゃねぇの」
<02B1>「アンタもアストラル使いが嫌いなのかよ。見たくないなら見なきゃいいだけなのに……バカなんじゃねぇの」


//【隆之介】 
//<0226>「そういう意味じゃねぇよ。本当にガキだな」
<0226>「そういう意味じゃねぇよ。本当にガキだな」


//【暁】 
//<0280>「なんだと！」
<0280>「なんだと！」


//【隆之介】 
//<0202>「いや、すまん。ちょっと言い過ぎた」
<0202>「いや、すまん。ちょっと言い過ぎた」


//【隆之介】 
//<020F>「お前ぐらいの歳ならそんなもんだよな。失礼なこと言って悪かったよ」
<020F>「お前ぐらいの歳ならそんなもんだよな。失礼なこと言って悪かったよ」


//【暁】 
//<02E2>「喧嘩売ってんのか、オッサン！」
<02E2>「喧嘩売ってんのか、オッサン！」


//【隆之介】 
//<02B3>「オッサンとか言うんじゃねえよ！　俺はお兄さんだ！　まだ３０だ！　四捨五入すれば！」
<02B3>「オッサンとか言うんじゃねえよ！　俺はお兄さんだ！　まだ３０だ！　四捨五入すれば！」


//【暁】 
//<02DD>「十分オッサンじゃねーか」
<02DD>「十分オッサンじゃねーか」


//【隆之介】 
//<031B>「訂正しろ！」
<031B>「訂正しろ！」


//【暁】 
//<02EE>「嫌だね！」
<02EE>「嫌だね！」


//<0341>この頃はまだ“特班”は存在していなかった。
<0341>この頃はまだ“特班”は存在していなかった。


//<0361>だがおそらく前身となるような組織があって、親父はそこで働いていたんだと思う。
<0361>だがおそらく前身となるような組織があって、親父はそこで働いていたんだと思う。


//<03D1>街で暴れるアストラル使いの噂を聞いて確認しに来たら、犯人は子供。
<03D1>街で暴れるアストラル使いの噂を聞いて確認しに来たら、犯人は子供。


//<03D7>身元を調べたら、つい同情をしてしまい、放置もできず引き取って養子にした。
<03D7>身元を調べたら、つい同情をしてしまい、放置もできず引き取って養子にした。


//<03BF>確認はしていないが、そんなところだろうと思っている。
<03BF>確認はしていないが、そんなところだろうと思っている。


//<035A>そんな奇妙な出会いを経て、一応それなりに更生。今に至るというワケだ。
<035A>そんな奇妙な出会いを経て、一応それなりに更生。今に至るというワケだ。


//<0333>『何のためにアストラル使いとして生まれたのか？』
<0333>『何のためにアストラル使いとして生まれたのか？』


//<039E>子供の頃の疑問は、今も疑問のままだ。
<039E>子供の頃の疑問は、今も疑問のままだ。


//<0364>だが今は、自分の能力を役立てる仕事に就いた。
<0364>だが今は、自分の能力を役立てる仕事に就いた。


//<03AD>昔と違い、自分の状況には、素直に嬉しさを覚えている。
<03AD>昔と違い、自分の状況には、素直に嬉しさを覚えている。


//<035D>だからこそ、やんちゃだった昔のことを思い出したくはなかったのに……。
<035D>だからこそ、やんちゃだった昔のことを思い出したくはなかったのに……。


//【茉優】 
//<01F6>「あの時は、施設から突然いなくなったからビックリしたよ」
<01F6>「あの時は、施設から突然いなくなったからビックリしたよ」


//【暁】 
//<02CF>「俺も驚きました」
<02CF>「俺も驚きました」


//【暁】 
//<0321>「迷惑しかかけない俺を、養子にしたいなんて言う人がいるとは思いませんでしたからね」
<0321>「迷惑しかかけない俺を、養子にしたいなんて言う人がいるとは思いませんでしたからね」


//<0366>ちなみに、工作員として働かせるために引き取られたわけでは、決してない。
<0366>ちなみに、工作員として働かせるために引き取られたわけでは、決してない。


//<0383>俺が特班で働くことを、誰より反対したのが親父だからだ。
<0383>俺が特班で働くことを、誰より反対したのが親父だからだ。


//<0354>それでも、その反対を押し切って、俺は特班に所属することにしたわけだが。
<0354>それでも、その反対を押し切って、俺は特班に所属することにしたわけだが。


//<03C0>社会的にどうあれ、自分の力を使って人助けができるのなら……そこに、答えがあるような気がしたから
<03C0>社会的にどうあれ、自分の力を使って人助けができるのなら……そこに、答えがあるような気がしたから


//【暁】 
//<02CA>「俺が出て行ってからは、平和だったでしょう？」
<02CA>「俺が出て行ってからは、平和だったでしょう？」


//【茉優】 
//<0245>「それは……」
<0245>「それは……」


//【茉優】 
//<028B>「まあ、そういう部分も……あったかもしれないね」
<028B>「まあ、そういう部分も……あったかもしれないね」


//【暁】 
//<022D>「そうだと思いますよ」
<022D>「そうだと思いますよ」


//【茉優】 
//<026C>「でもアタシは……凄く後悔したな」
<026C>「でもアタシは……凄く後悔したな」


//【暁】 
//<0275>「なぜ先輩が後悔を？」
<0275>「なぜ先輩が後悔を？」


//【茉優】 
//<02F5>「怒らないで聞いて欲しいんだけど……アタシ、勝手に勘違いしちゃってた」
<02F5>「怒らないで聞いて欲しいんだけど……アタシ、勝手に勘違いしちゃってた」


//【暁】 
//<026F>「というと？」
<026F>「というと？」


//【茉優】 
//<01FD>「あんまり問題を起こすもんだから、あの子は捨てられた。引き取られたって嘘を言ってるんだ、ってね」
<01FD>「あんまり問題を起こすもんだから、あの子は捨てられた。引き取られたって嘘を言ってるんだ、ってね」


//【暁】 
//<0248>「それはまた……なんとも過激な勘違いですね」
<0248>「それはまた……なんとも過激な勘違いですね」


//【茉優】 
//<022E>「そうだね。そんな風に思い込むぐらい……その頃から、負い目は感じてたんだと思う」
<022E>「そうだね。そんな風に思い込むぐらい……その頃から、負い目は感じてたんだと思う」


//【茉優】 
//<02DE>「同じアストラル使いだから、彼が暴れる理由は理解してたのに、自分を守るために何も言わなかったから」
<02DE>「同じアストラル使いだから、彼が暴れる理由は理解してたのに、自分を守るために何も言わなかったから」


//【暁】 
//<0311>「自分を守ることは大事ですよ」
<0311>「自分を守ることは大事ですよ」


//【暁】 
//<02FB>「昔の状況を思えば、それは普通です」
<02FB>「昔の状況を思えば、それは普通です」


//【茉優】 
//<0240>「それでも、何かできることがあった気がしちゃうわけさ」
<0240>「それでも、何かできることがあった気がしちゃうわけさ」


//【茉優】 
//<023F>「それがずっと、胸の奥に引っかかってた」
<023F>「それがずっと、胸の奥に引っかかってた」


//【暁】 
//<0258>「だから俺に気付いたんですか？」
<0258>「だから俺に気付いたんですか？」


//【茉優】 
//<024C>「それも多少はあった。でもやっぱり一番は“[あかつき]暁”と書いて“サトル”って読む名前かな」
<024C>「それも多少はあった。でもやっぱり一番は“[あかつき]暁”と書いて“サトル”って読む名前かな」


//【茉優】 
//<0329>「顔だちも似てる気はしたけど……名前が違ってたら、他人の空似だと思い込んでたと思うな、きっと」
<0329>「顔だちも似てる気はしたけど……名前が違ってたら、他人の空似だと思い込んでたと思うな、きっと」


//【茉優】 
//<0263>「で、気になったから確認をしに行ったわけ」
<0263>「で、気になったから確認をしに行ったわけ」


//【暁】 
//<030B>「確認って、まさか」
<030B>「確認って、まさか」


//【茉優】 
//<02BB>「久々に風蘭児童学園に顔を出してきたよ、昨日」
<02BB>「久々に風蘭児童学園に顔を出してきたよ、昨日」


//【暁】 
//<027B>「なら先輩が言ってた用事っていうのは」
<027B>「なら先輩が言ってた用事っていうのは」


//【茉優】 
//<02E5>「園長に話を聞きに行ってたんだよ」
<02E5>「園長に話を聞きに行ってたんだよ」


//【暁】 
//<02E4>「園長……懐かしいですね」
<02E4>「園長……懐かしいですね」


//【暁】 
//<0260>「って言っても、怒られた思い出しかありませんけど」
<0260>「って言っても、怒られた思い出しかありませんけど」


//【茉優】 
//<02F6>「怖い人だったからね」
<02F6>「怖い人だったからね」


//【茉優】 
//<02AE>「アタシも昨日怒られちゃったよ。『いくらなんでもそんなことするわけないでしょう！』って」
<02AE>「アタシも昨日怒られちゃったよ。『いくらなんでもそんなことするわけないでしょう！』って」


//【暁】 
//<0265>「でしょうね」
<0265>「でしょうね」


//【茉優】 
//<026A>「でも、それ以上のことはわからなかった」
<026A>「でも、それ以上のことはわからなかった」


//【茉優】 
//<0322>「通常の里親制度で引き取られたわけじゃなくて、園長も何も知らなくてさ」
<0322>「通常の里親制度で引き取られたわけじゃなくて、園長も何も知らなくてさ」


//<03BE>知らせがなかったのは多分、親父が就いていた仕事のせいだろうな。
<03BE>知らせがなかったのは多分、親父が就いていた仕事のせいだろうな。


//【茉優】 
//<026D>「でも当時の写真があったから。それで在原君に面影があるのは気のせいじゃないって確信できたよ」
<026D>「でも当時の写真があったから。それで在原君に面影があるのは気のせいじゃないって確信できたよ」


//【暁】 
//<01DF>「……あー……凄い目つきが悪そうですね、当時の俺」
<01DF>「……あー……凄い目つきが悪そうですね、当時の俺」


//【茉優】 
//<02B7>「ダイジョーブ！　今もそんなにいいわけじゃないから」
<02B7>「ダイジョーブ！　今もそんなにいいわけじゃないから」


//【暁】 
//<0249>「それはフォローなんですか？」
<0249>「それはフォローなんですか？」


//【茉優】 
//<0293>「むふふ、冗談だよ、冗談。在原君の目は……ううん。目だけじゃなく、表情が昔とは全く違う」
<0293>「むふふ、冗談だよ、冗談。在原君の目は……ううん。目だけじゃなく、表情が昔とは全く違う」


//【茉優】 
//<02DA>「凄く明るくなって、見違えた」
<02DA>「凄く明るくなって、見違えた」


//【暁】 
//<0221>「そう、ですか？　そんなにですか？」
<0221>「そう、ですか？　そんなにですか？」


//【茉優】 
//<0230>「そうとも。だからアタシも確信が持てなかったんだよ」
<0230>「そうとも。だからアタシも確信が持てなかったんだよ」


//【暁】 
//<01E2>「……ってことは、カマを掛けられ、俺はまんまと引っかかったわけですか」
<01E2>「……ってことは、カマを掛けられ、俺はまんまと引っかかったわけですか」


//【茉優】 
//<02F8>「悪いとは思ってるよ、騙すような不意打ちをして」
<02F8>「悪いとは思ってるよ、騙すような不意打ちをして」


//【暁】 
//<01DB>「………。別に構いませんよ。俺が間抜けだっただけですから」
<01DB>「………。別に構いませんよ。俺が間抜けだっただけですから」


//【茉優】 
//<01F0>「あと……昔のこともゴメンナサイ」
<01F0>「あと……昔のこともゴメンナサイ」


//【暁】 
//<024B>「それは本当に、気にやまないで下さい」
<024B>「それは本当に、気にやまないで下さい」


//【暁】 
//<0312>「自業自得です。先輩が謝る必要はありません」
<0312>「自業自得です。先輩が謝る必要はありません」


//【茉優】 
//<0323>「違うんだよ。アタシが謝りたいのは、きっと自分のため」
<0323>「違うんだよ。アタシが謝りたいのは、きっと自分のため」


//【茉優】 
//<01F7>「あの頃のこと、ずっと胸に引っかかってたから。ちゃんと謝って楽になりたい気がする」
<01F7>「あの頃のこと、ずっと胸に引っかかってたから。ちゃんと謝って楽になりたい気がする」


//【茉優】 
//<025F>「って……結局、自分の身を守ることしか考えてないね。成長してないなぁ、アタシ。本当にゴメンナサイ……」
<025F>「って……結局、自分の身を守ることしか考えてないね。成長してないなぁ、アタシ。本当にゴメンナサイ……」


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//【茉優】 {11}
//<01DE>「………」
<01DE>「………」


//<0371>まるで叱られた小さい子みたいにしょぼくれてしまう。
<0371>まるで叱られた小さい子みたいにしょぼくれてしまう。


//<01CA>……こういう雰囲気は苦手だ。
<01CA>……こういう雰囲気は苦手だ。


//【暁】 
//<02D2>「先輩、お願いがあります」
<02D2>「先輩、お願いがあります」


//【茉優】 
//<01E3>「……はい。なんでしょうか」
<01E3>「……はい。なんでしょうか」


//【暁】 
//<02FA>「施設にいたことはともかく、やんちゃしてた昔の自分を思い出したくないので、この話はこれっきりにして下さい」
<02FA>「施設にいたことはともかく、やんちゃしてた昔の自分を思い出したくないので、この話はこれっきりにして下さい」


//【暁】 
//<01F1>「あと、他の人にも」
<01F1>「あと、他の人にも」


//【茉優】 
//<0300>「最初から言い触らすつもりなんてないよ」
<0300>「最初から言い触らすつもりなんてないよ」


//【暁】 
//<01FA>「ありがとうございます」
<01FA>「ありがとうございます」


//【暁】 
//<0261>「で、その代わりと言ってはなんですが、俺も何も言いません」
<0261>「で、その代わりと言ってはなんですが、俺も何も言いません」


//【暁】 
//<02D6>「先輩の気の済むようにして下さい。それで楽になるのなら、黙ってその謝罪を受け入れますよ」
<02D6>「先輩の気の済むようにして下さい。それで楽になるのなら、黙ってその謝罪を受け入れますよ」


//【茉優】 
//<01FE>「いいの？」
<01FE>「いいの？」


//【暁】 
//<02BD>「交換条件ですから。それに……そんな風に思わせたのも、当時の俺が蒔いた種と言えなくもありません」
<02BD>「交換条件ですから。それに……そんな風に思わせたのも、当時の俺が蒔いた種と言えなくもありません」


//【暁】 
//<0239>「その責任ぐらいは取りますよ」
<0239>「その責任ぐらいは取りますよ」


//【茉優】 {11}
//<01DE>「………」
<01DE>「………」


//【茉優】 
//<0303>「本当に変わったね、在原君は。まるで、アタシよりも大人みたい。あの頃とは大違いだ」
<0303>「本当に変わったね、在原君は。まるで、アタシよりも大人みたい。あの頃とは大違いだ」


//【暁】 
//<0269>「でも、これっきりにして下さい。本当に思い出したくないんですよ……胸が痛い……」
<0269>「でも、これっきりにして下さい。本当に思い出したくないんですよ……胸が痛い……」


//【茉優】 
//<01F8>「あの頃のキミは、全方位に喧嘩を売ってるスタイルだったからね」
<01F8>「あの頃のキミは、全方位に喧嘩を売ってるスタイルだったからね」


//【暁】 
//<0304>「本当に止めてくれっ！　お願いだから！」
<0304>「本当に止めてくれっ！　お願いだから！」


//【茉優】 
//<02B5>「ゴメンゴメン」
<02B5>「ゴメンゴメン」


//【茉優】 
//<023D>「それから……あの時は本当に、ゴメンね」
<023D>「それから……あの時は本当に、ゴメンね」


//<038C>先輩はそう言いながら、ゆっくりと腕を伸ばしてきた。
<038C>先輩はそう言いながら、ゆっくりと腕を伸ばしてきた。


//<03D8>迷いのない自然な動きで、殺気があるわけでもない。
<03D8>迷いのない自然な動きで、殺気があるわけでもない。


//<03D6>身の危険を感じることもなかったせいで、反応が遅れてた俺の頭部が引き寄せられた。
<03D6>身の危険を感じることもなかったせいで、反応が遅れてた俺の頭部が引き寄せられた。


//【暁】 
//<01E0>「……え？」
<01E0>「……え？」


//<0378>不意に感じる温かさ。
<0378>不意に感じる温かさ。


//<03DE>頬を押し上げる柔らかな感触。
<03DE>頬を押し上げる柔らかな感触。


//【暁】 
//<032B>「（なんだ……これは？）」
<032B>「（なんだ……これは？）」


//<0393>初めての感覚に、思わず思考が停止した。
<0393>初めての感覚に、思わず思考が停止した。


//【茉優】 
//<0295>「もう大丈夫だからね、よしよし」
<0295>「もう大丈夫だからね、よしよし」


//【暁】 
//<01F4>「あの、先輩……」
<01F4>「あの、先輩……」


//【茉優】 
//<02A7>「んー？　なぁに？」
<02A7>「んー？　なぁに？」


//【暁】 
//<02C6>「何……してるんです？」
<02C6>「何……してるんです？」


//【茉優】 
//<02F9>「抱きしめてるね」
<02F9>「抱きしめてるね」


//<03AC>恥ずかしそうに。
<03AC>恥ずかしそうに。


//<0367>でも、それ以上に優しく、俺の頭を抱き寄せる式部先輩。
<0367>でも、それ以上に優しく、俺の頭を抱き寄せる式部先輩。


//<03CB>自分の状況を把握したその瞬間、まるで体に火がついたように、全身が熱くなった！
<03CB>自分の状況を把握したその瞬間、まるで体に火がついたように、全身が熱くなった！


//【暁】 
//<0276>「なっ、何故にこんな、突然……っ！？」
<0276>「なっ、何故にこんな、突然……っ！？」


//【茉優】 
//<030C>「突然じゃないよ。ずっとこうしたいと思ってたんだから」
<030C>「突然じゃないよ。ずっとこうしたいと思ってたんだから」


//【暁】 
//<021F>「せ……先輩？」
<021F>「せ……先輩？」


//【茉優】 
//<02F0>「子供の頃は、こんな風に甘えさせてくれる人なんていなかったからね」
<02F0>「子供の頃は、こんな風に甘えさせてくれる人なんていなかったからね」


//【茉優】 
//<02F2>「年上として、もっと早くこうすべきだった。もし会うことができたらこうしてあげたい」
<02F2>「年上として、もっと早くこうすべきだった。もし会うことができたらこうしてあげたい」


//【茉優】 
//<02AD>「アタシもキミと同じアストラル使い。キミは１人じゃない、って伝えたい。そう思ってた」
<02AD>「アタシもキミと同じアストラル使い。キミは１人じゃない、って伝えたい。そう思ってた」


//【暁】 
//<0204>「いや、だからって……いくらなんでも、ここまでする必要はないですって」
<0204>「いや、だからって……いくらなんでも、ここまでする必要はないですって」


//【茉優】 
//<0207>「えー……でも、さっき在原君は『好きに謝罪していい』って『何も言わずに受け入れる』って言ってくれたじゃない」
<0207>「えー……でも、さっき在原君は『好きに謝罪していい』って『何も言わずに受け入れる』って言ってくれたじゃない」


//【暁】 
//<0235>「そっれはっ」
<0235>「そっれはっ」


//【茉優】 
//<031A>「言ってくれたよね？」
<031A>「言ってくれたよね？」


//【暁】 
//<01DD>「………。言いました……」
<01DD>「………。言いました……」


//【茉優】 
//<025B>「だったらいいでしょう？」
<025B>「だったらいいでしょう？」


//【暁】 
//<030A>「確かに言いましたけど、さすがにこれは……お互いにもう子供じゃないんです」
<030A>「確かに言いましたけど、さすがにこれは……お互いにもう子供じゃないんです」


//【暁】 
//<0313>「色々と……その」
<0313>「色々と……その」


//【茉優】 
//<0314>「色々と……なに？　もしかして、変な気持ちになっちゃう？」
<0314>「色々と……なに？　もしかして、変な気持ちになっちゃう？」


//【暁】 
//<023B>「そりゃなるでしょっ、おっぱい押し付けられて冷静でいられる男はいませんよ！」
<023B>「そりゃなるでしょっ、おっぱい押し付けられて冷静でいられる男はいませんよ！」


//【茉優】 
//<0309>「確かに。耳まで真っ赤になってる」
<0309>「確かに。耳まで真っ赤になってる」


//【茉優】 
//<0271>「とはいえ、自分の言葉には責任を取ってもらわないと、お姉さん困るな」
<0271>「とはいえ、自分の言葉には責任を取ってもらわないと、お姉さん困るな」


//【茉優】 
//<0317>「行き場のない思いを、今後も抱え続けることになっちゃうよ」
<0317>「行き場のない思いを、今後も抱え続けることになっちゃうよ」


//【暁】 
//<01E1>「……っっ」
<01E1>「……っっ」


//【暁】 
//<02A3>「わかりましたっ。わかりましたから、早く終わらせて下さいっ」
<02A3>「わかりましたっ。わかりましたから、早く終わらせて下さいっ」


//【茉優】 
//<02B4>「ゴメンね。あの時は、勇気が出せなくて。気付いていながら、見ないふりをして本当にゴメン」
<02B4>「ゴメンね。あの時は、勇気が出せなくて。気付いていながら、見ないふりをして本当にゴメン」


//<0387>優しく語りかけてくる声と、柔らかな温もり。
<0387>優しく語りかけてくる声と、柔らかな温もり。


//<0346>こんな風に抱きしめられるなんて初めての経験で、最初はとても驚いた。
<0346>こんな風に抱きしめられるなんて初めての経験で、最初はとても驚いた。


//<0360>だが、少し慣れてくると……なんか、心地いいかも……。
<0360>だが、少し慣れてくると……なんか、心地いいかも……。


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//<036B>なんか……先輩の気持ちが俺の中に流れ込んでくるみたいだ。
<036B>なんか……先輩の気持ちが俺の中に流れ込んでくるみたいだ。


//<0370>まるで体全体が、その温もりで包み込まれたみたいに、フワフワしてくる。
<0370>まるで体全体が、その温もりで包み込まれたみたいに、フワフワしてくる。


//【暁】 
//<032A>「（これは、よろしくない。非常に恥ずかしいこの体勢ではあるが……）」
<032A>「（これは、よろしくない。非常に恥ずかしいこの体勢ではあるが……）」


//【暁】 
//<032E>「（思わずこのまま身を委ねてしまいたくなるような非常に強力な吸引力がある）」
<032E>「（思わずこのまま身を委ねてしまいたくなるような非常に強力な吸引力がある）」


//【暁】 
//<01F3>「あの……先輩？　さすがにもう謝罪は終わりですよね？　ならそろそろ離してくれませんか？」
<01F3>「あの……先輩？　さすがにもう謝罪は終わりですよね？　ならそろそろ離してくれませんか？」


//【茉優】 
//<027F>「なんだか失礼な反応じゃない？　そんなにお姉さんの胸はダメ？」
<027F>「なんだか失礼な反応じゃない？　そんなにお姉さんの胸はダメ？」


//【暁】 
//<0310>「胸がダメというか……」
<0310>「胸がダメというか……」


//<0342>これじゃあまるで、母親に泣きついてる子供みたいだ。
<0342>これじゃあまるで、母親に泣きついてる子供みたいだ。


//<0375>一度、その姿を想像してしまうと、さらに恥ずかしくなってきた。
<0375>一度、その姿を想像してしまうと、さらに恥ずかしくなってきた。


//【暁】 
//<029C>「もの凄く恥ずかしいんですよっ」
<029C>「もの凄く恥ずかしいんですよっ」


//【暁】 
//<02D4>「先輩だって恥ずかしいんじゃないですか？　俺は男ですよ？」
<02D4>「先輩だって恥ずかしいんじゃないですか？　俺は男ですよ？」


//【茉優】 
//<029B>「もちろん恥ずかしいさ。胸がドキドキで手が震えてたんだから」
<029B>「もちろん恥ずかしいさ。胸がドキドキで手が震えてたんだから」


//【茉優】 
//<0268>「でも……実際にこうしてみると、妙にホッとするというか、母性がくすぐられるというか……」
<0268>「でも……実際にこうしてみると、妙にホッとするというか、母性がくすぐられるというか……」


//【茉優】 
//<0285>「ねえ、さっちゃん」
<0285>「ねえ、さっちゃん」


//【暁】 
//<023C>「それ……もしかして俺のことですか？」
<023C>「それ……もしかして俺のことですか？」


//【茉優】 
//<0299>「もちろん」
<0299>「もちろん」


//【暁】 
//<0282>「なんですか、そのバナナが好きそうな呼び方」
<0282>「なんですか、そのバナナが好きそうな呼び方」


//【茉優】 
//<01FC>「あれ？　ダメ？　だったら……暁君って呼んでもいい？」
<01FC>「あれ？　ダメ？　だったら……暁君って呼んでもいい？」


//【暁】 
//<02A4>「わりとダメです」
<02A4>「わりとダメです」


//【茉優】 
//<0208>「えー、なんでさ！？　七海ちゃんは呼んでたよね？」
<0208>「えー、なんでさ！？　七海ちゃんは呼んでたよね？」


//【暁】 
//<02BA>「七海は妹ですから」
<02BA>「七海は妹ですから」


//【暁】 
//<02EB>「大体、なんで急に名前呼びなんですか？」
<02EB>「大体、なんで急に名前呼びなんですか？」


//【茉優】 
//<028F>「まず昔の“西行君”ではない。でも、過去を知った以上、見知らぬ“在原君”って呼ぶのも……なんか水臭いかなぁーってね」
<028F>「まず昔の“西行君”ではない。でも、過去を知った以上、見知らぬ“在原君”って呼ぶのも……なんか水臭いかなぁーってね」


//【茉優】 
//<0254>「だから“暁君”。それで、ここから新しい一歩を踏み出したいなー……と、お姉さんは思うわけさ」
<0254>「だから“暁君”。それで、ここから新しい一歩を踏み出したいなー……と、お姉さんは思うわけさ」


//【暁】 
//<0238>「その言い方は卑怯だと思うんですが」
<0238>「その言い方は卑怯だと思うんですが」


//【茉優】 
//<02A6>「んー……どうしてもダメって言うなら、こういうのはどうだろう？」
<02A6>「んー……どうしてもダメって言うなら、こういうのはどうだろう？」


//【暁】 
//<02A8>「ん？」
<02A8>「ん？」


//<036A>な、なんだ？　なんか身体が上手く動かない？
<036A>な、なんだ？　なんか身体が上手く動かない？


//<037A>主に上半身が、動かせないんだが……。
<037A>主に上半身が、動かせないんだが……。


//【暁】 
//<01F5>「あの、先輩？　今、一体何をしたんですか？」
<01F5>「あの、先輩？　今、一体何をしたんですか？」


//【茉優】 
//<02AB>「アタシの能力で、在原君の周囲のアストラルを固めて壁を作ってみたのさ」
<02AB>「アタシの能力で、在原君の周囲のアストラルを固めて壁を作ってみたのさ」


//【茉優】 
//<0212>「こうして動きを封じてしまえば、動きたくても動けまい。むふふ」
<0212>「こうして動きを封じてしまえば、動きたくても動けまい。むふふ」


//【暁】 
//<02C7>「何してんのっ！？」
<02C7>「何してんのっ！？」


//【茉優】 
//<0296>「もしここでアタシが悲鳴を上げたらどうなるだろうな～？　襲われてるように見えちゃうかな～？」
<0296>「もしここでアタシが悲鳴を上げたらどうなるだろうな～？　襲われてるように見えちゃうかな～？」


//【暁】 
//<0281>「なんてこと思いつくんだ！　悪魔か！？」
<0281>「なんてこと思いつくんだ！　悪魔か！？」


//【茉優】 
//<0307>「気になることがあると口にせずにはいられないのが、アタシの悪い癖」
<0307>「気になることがあると口にせずにはいられないのが、アタシの悪い癖」


//【暁】 
//<0328>「頼むから今だけは我慢してくれ！！」
<0328>「頼むから今だけは我慢してくれ！！」


//<033C>くっ……まるで氷漬けにされたみたいに体が動かない。
<033C>くっ……まるで氷漬けにされたみたいに体が動かない。


//<0345>こんなに強固な壁になるのか……。
<0345>こんなに強固な壁になるのか……。


//<033F>このまま本当に大声を出されたら、ガチで冤罪を生み出しかねない！
<033F>このまま本当に大声を出されたら、ガチで冤罪を生み出しかねない！


//【茉優】 
//<0289>「ふふっ、さすがに脅迫は冗談だよ。叫ぶつもりなんてないから」
<0289>「ふふっ、さすがに脅迫は冗談だよ。叫ぶつもりなんてないから」


//【茉優】 
//<0267>「でも“暁君”って呼びたいのは本当。どうしてもダメ？」
<0267>「でも“暁君”って呼びたいのは本当。どうしてもダメ？」


//【暁】 
//<01DA>「………。わかりました。構いません。好きに呼んでくれていいですから」
<01DA>「………。わかりました。構いません。好きに呼んでくれていいですから」


//【茉優】 
//<0319>「言ったね？　言質を取ったよ？」
<0319>「言ったね？　言質を取ったよ？」


//【暁】 
//<0266>「ですから能力を解除して下さい」
<0266>「ですから能力を解除して下さい」


//【茉優】 
//<0286>「はぁ～い」
<0286>「はぁ～い」


//<037F>体の自由を取り戻した俺は、すぐさま先輩から距離を取った。
<037F>体の自由を取り戻した俺は、すぐさま先輩から距離を取った。


//【茉優】 
//<0251>「そんな慌てて離れなくてもいいのに」
<0251>「そんな慌てて離れなくてもいいのに」


//【暁】 
//<01DC>「………。変わったのは俺だけじゃないですね」
<01DC>「………。変わったのは俺だけじゃないですね」


//【暁】 
//<02D5>「先輩だって昔はこんな強引な性格じゃなかった。部屋の隅で大人しく本を読んで過ごしてましたよね」
<02D5>「先輩だって昔はこんな強引な性格じゃなかった。部屋の隅で大人しく本を読んで過ごしてましたよね」


//【茉優】 
//<02B0>「アレは演技。アタシは元々こんな性格だよ」
<02B0>「アレは演技。アタシは元々こんな性格だよ」


//【暁】 
//<0231>「そうやって地の性格を出せるようになったってことは、式部先輩もいい出会いがあったんですね」
<0231>「そうやって地の性格を出せるようになったってことは、式部先輩もいい出会いがあったんですね」


//【茉優】 
//<028C>「まあ、ね」
<028C>「まあ、ね」


//【茉優】 
//<0247>「それはともかく――“茉優”」
<0247>「それはともかく――“茉優”」


//【暁】 {2}
//<0209>「え？」
<0209>「え？」


//【茉優】 
//<0255>「だから“茉優”。式部先輩じゃなくて“茉優”って呼んで欲しいな♪」
<0255>「だから“茉優”。式部先輩じゃなくて“茉優”って呼んで欲しいな♪」


//【暁】 
//<0283>「なんで俺まで？」
<0283>「なんで俺まで？」


//【茉優】 
//<020D>「お互いの過去を知って、お互いに呼び方を変える」
<020D>「お互いの過去を知って、お互いに呼び方を変える」


//【茉優】 
//<02C2>「仕切り直しとしてはそっちの方が素敵だと思わない？」
<02C2>「仕切り直しとしてはそっちの方が素敵だと思わない？」


//【暁】 {11}
//<01DE>「………」
<01DE>「………」


//【暁】 
//<0324>「遠慮させてもらいます、式部先輩」
<0324>「遠慮させてもらいます、式部先輩」


//【茉優】 
//<0292>「むぅ……そうやって何かと反抗したがるところだけは、昔と変わってないね、暁君は」
<0292>「むぅ……そうやって何かと反抗したがるところだけは、昔と変わってないね、暁君は」


//【茉優】 
//<0290>「まだまだ反抗期？　そんなこと言う子は……今度は本気で脅迫しちゃうぞ？」
<0290>「まだまだ反抗期？　そんなこと言う子は……今度は本気で脅迫しちゃうぞ？」


//【暁】 {2}
//<02EC>「失礼します」
<02EC>「失礼します」


//【茉優】 
//<02F4>「待ってよ～。茉優でも茉優姉でもまー姉でもお姉ちゃんでも茉優パイセンでもいいからぁ～」
<02F4>「待ってよ～。茉優でも茉優姉でもまー姉でもお姉ちゃんでも茉優パイセンでもいいからぁ～」


//【暁】 
//<025D>「ちょっと！　縋りつかないで下さいっ」
<025D>「ちょっと！　縋りつかないで下さいっ」


//【暁】 
//<01E9>「ああっ、ズボンがずれる！　誰か助けてー！」
<01E9>「ああっ、ズボンがずれる！　誰か助けてー！」


//【茉優】 
//<02E1>「呼んでくれないと、逃げられないように脱がしちゃうぞ？」
<02E1>「呼んでくれないと、逃げられないように脱がしちゃうぞ？」


//【暁】 
//<02B9>「ベルトに手を伸ばすなー！」
<02B9>「ベルトに手を伸ばすなー！」


//【茉優】 
//<02FC>「昔はこうしてよくおむつを替えてあげたよねー」
<02FC>「昔はこうしてよくおむつを替えてあげたよねー」


//【暁】 
//<02B6>「サラッと嘘吐いてんじゃねぇ！　風蘭学園に入った頃ならおむつなんてとっくに卒業してたわ！」
<02B6>「サラッと嘘吐いてんじゃねぇ！　風蘭学園に入った頃ならおむつなんてとっくに卒業してたわ！」


//【暁】 
//<02A0>「わかった！　呼ぶよ、それでいいんだろ！？　呼ぶから無茶苦茶すんな！」
<02A0>「わかった！　呼ぶよ、それでいいんだろ！？　呼ぶから無茶苦茶すんな！」


//【茉優】 
//<0305>「本当？　じゃあ、はいどーぞ」
<0305>「本当？　じゃあ、はいどーぞ」


//【暁】 
//<01E4>「……ま、茉優……先輩……」
<01E4>「……ま、茉優……先輩……」


//【茉優】 
//<027E>「なんだかぎこちない」
<027E>「なんだかぎこちない」


//【暁】 
//<0232>「そこら辺には目をつむって欲しい」
<0232>「そこら辺には目をつむって欲しい」


//【暁】 
//<02F1>「家族以外の女性を名前で呼ぶなんて、初めてなので」
<02F1>「家族以外の女性を名前で呼ぶなんて、初めてなので」


//<0398>呼び方を名前にするだけ。
<0398>呼び方を名前にするだけ。


//<039A>大したことではない気がするのに、実際呼ぼうとすると緊張してしまった。
<039A>大したことではない気がするのに、実際呼ぼうとすると緊張してしまった。


//【茉優】 
//<027A>「なら仕方ない。でも……うん、十分かな」
<027A>「なら仕方ない。でも……うん、十分かな」


//【茉優】 
//<02AA>「アタシのワガママをきいてくれてありがとう」
<02AA>「アタシのワガママをきいてくれてありがとう」


//【茉優】 
//<0217>「これからも、改めてよろしく」
<0217>「これからも、改めてよろしく」


//【暁】 
//<029D>「よろしくお願いします、茉優先輩……」
<029D>「よろしくお願いします、茉優先輩……」


//【暁】 
//<026E>「というか改めるなら、姿勢も改めよう！　いい加減放してくれ！　本当にズボンが脱げるというかパンツがっ」
<026E>「というか改めるなら、姿勢も改めよう！　いい加減放してくれ！　本当にズボンが脱げるというかパンツがっ」


//<0344>こんなところ、誰かに見られでもしたら――
<0344>こんなところ、誰かに見られでもしたら――


//【羽月】 
//<02F3>「式部先輩、今助けを呼ぶ声が聞こえたんだが！？」
<02F3>「式部先輩、今助けを呼ぶ声が聞こえたんだが！？」


//【羽月】 
//<030E>「緊急を要するかもしれないから、入らせてもらうぞ！」
<030E>「緊急を要するかもしれないから、入らせてもらうぞ！」


//【茉優／茉優・暁】 
//<0331>『――あっ』
<0331>『――あっ』


//【羽月】 {11}
//<01DE>「………」
<01DE>「………」


//【羽月】 
//<0302>「本当に何をしてるんだっ！？」
<0302>「本当に何をしてるんだっ！？」


//【暁】 
//<02DB>「別に何もしちゃいない！」
<02DB>「別に何もしちゃいない！」


//【羽月】 
//<025A>「だが式部先輩は在原君のズボンを脱がそうとしてるじゃないか！」
<025A>「だが式部先輩は在原君のズボンを脱がそうとしてるじゃないか！」


//【羽月】 
//<032F>「２人はそんな関係だったのか？　いつの間にそんな関係に……というかこんな昼間からよくないぞ！」
<032F>「２人はそんな関係だったのか？　いつの間にそんな関係に……というかこんな昼間からよくないぞ！」


//【羽月】 
//<0224>「そういうことは夜に声を殺して密やかにするものではないだろうか！？」
<0224>「そういうことは夜に声を殺して密やかにするものではないだろうか！？」


//【暁】 
//<0225>「そういう問題かっ！？」
<0225>「そういう問題かっ！？」


//【羽月】 
//<0233>「そっ、そうだな……そもそも寮の中での不純異性交遊なんて許されないからこそ男子は夜に女子のフロアには入れないわけで」
<0233>「そっ、そうだな……そもそも寮の中での不純異性交遊なんて許されないからこそ男子は夜に女子のフロアには入れないわけで」


//【羽月】 
//<0259>「だが不純でなければいいのか？　２人が純粋な愛を貫くのであれば周りが口を挟む様なことではない、いやしかし――」
<0259>「だが不純でなければいいのか？　２人が純粋な愛を貫くのであれば周りが口を挟む様なことではない、いやしかし――」


//【羽月】 
//<0270>「とにかくちゃんと付けないとダメなんだぞーーー！」
<0270>「とにかくちゃんと付けないとダメなんだぞーーー！」


//【暁】 
//<0273>「とんでもないことを叫びながら行かないでくれーっ！」
<0273>「とんでもないことを叫びながら行かないでくれーっ！」

///================================================================================

///================================================================================

