//<045B>あやせ
<045B>あやせ

//<048D>やり合っていた２人
<048D>やり合っていた２人

//<0491>カメラを持った女性
<0491>カメラを持った女性

//<0492>カメラマン
<0492>カメラマン

//<0493>クラスメイトたち
<0493>クラスメイトたち

//<0494>クラスメイトＡ
<0494>クラスメイトＡ

//<0495>クラスメイトＢ
<0495>クラスメイトＢ

//<049D>七海
<049D>七海

//<04AB>体育教師
<04AB>体育教師

//<04CD>恭平
<04CD>恭平

//<04D4>暁
<04D4>暁

//<04E4>男子学生Ａ
<04E4>男子学生Ａ

//<04E5>男子学生Ｂ
<04E5>男子学生Ｂ

//<04F0>羽月
<04F0>羽月

//<04F5>茉優
<04F5>茉優

//<0506>香里
<0506>香里

///================================================================================

///================================================================================

///================================================================================


//【羽月】 
//<039B>「まったく……昨日は心臓が口から飛び出るかと思ったぞ」
<039B>「まったく……昨日は心臓が口から飛び出るかと思ったぞ」


//<04F2>肩を並べて一緒に走る俺に対し、二条院さんは呆れたような声を漏らした。
<04F2>肩を並べて一緒に走る俺に対し、二条院さんは呆れたような声を漏らした。


//【暁】 
//<03E9>「俺だって同じ気持ちだ」
<03E9>「俺だって同じ気持ちだ」


//【暁】 
//<03D9>「二条院さんにあんな勘違いをされたら」
<03D9>「二条院さんにあんな勘違いをされたら」


//【羽月】 
//<02A9>「あんな状況を見たら誰だって勘違いするだろぅ！」
<02A9>「あんな状況を見たら誰だって勘違いするだろぅ！」


//【暁】 
//<027B>「……それは否定しないが」
<027B>「……それは否定しないが」


//<04E3>男の下半身に縋りつき、ズボンを脱がそうとしている女。
<04E3>男の下半身に縋りつき、ズボンを脱がそうとしている女。


//<04EA>確かに勘違いするだろうな、普通。
<04EA>確かに勘違いするだろうな、普通。


//<04BE>同じ状況だったら俺だって勘違いする。
<04BE>同じ状況だったら俺だって勘違いする。


//【暁】 
//<0366>「とにかく、俺と茉優先輩はただの先輩と後輩だ。二条院さんが考えてるようなエロい関係じゃないよ」
<0366>「とにかく、俺と茉優先輩はただの先輩と後輩だ。二条院さんが考えてるようなエロい関係じゃないよ」


//【羽月】 
//<0390>「べべべ別にエロいことなど考えていないっ、ワタシはそんなにいやらしい子じゃないっ」
<0390>「べべべ別にエロいことなど考えていないっ、ワタシはそんなにいやらしい子じゃないっ」


//【暁】 {16}
//<0277>「………」
<0277>「………」


//<0474>その割には『付けないとダメだ』とか、えらく具体的なことを口にしていたが。
<0474>その割には『付けないとダメだ』とか、えらく具体的なことを口にしていたが。


//<0466>ここまでわかり易いことにツッコむのも野暮か。
<0466>ここまでわかり易いことにツッコむのも野暮か。


//【羽月】 
//<033C>「だが、式部先輩のことを茉優先輩と呼び方を変えたのは何故なんだ？」
<033C>「だが、式部先輩のことを茉優先輩と呼び方を変えたのは何故なんだ？」


//【羽月】 
//<02F2>「そういう関係だから……ではないのか？」
<02F2>「そういう関係だから……ではないのか？」


//【暁】 
//<044B>「違う。色々話している内に、話の流れでそういう事になっただけだ」
<044B>「違う。色々話している内に、話の流れでそういう事になっただけだ」


//【羽月】 
//<0374>「ならいいんだ。こういう場合、寮長としてどう説教をしたものか悶々と考え込んでしまってな」
<0374>「ならいいんだ。こういう場合、寮長としてどう説教をしたものか悶々と考え込んでしまってな」


//【暁】 
//<0407>「寮長が同じ年頃だと、そういうところは難しいな」
<0407>「寮長が同じ年頃だと、そういうところは難しいな」


//【羽月】 
//<02FC>「そうなんだ。責任から逃げるのはよくないとわかっているんだが、こればっかりはな……」
<02FC>「そうなんだ。責任から逃げるのはよくないとわかっているんだが、こればっかりはな……」


//【羽月】 
//<03A5>「やはり経験がないと対処に困るものだ。ワタシは、その……そういう経験は皆無だから特にな」
<03A5>「やはり経験がないと対処に困るものだ。ワタシは、その……そういう経験は皆無だから特にな」


//【暁】 
//<02CB>「お騒がせして申し訳ない」
<02CB>「お騒がせして申し訳ない」


//<0487>にしても、ちょっと驚いた。
<0487>にしても、ちょっと驚いた。


//<04A8>二条院さんって恋愛経験とかあまりなく、お堅いのかと思っていたが……。
<04A8>二条院さんって恋愛経験とかあまりなく、お堅いのかと思っていたが……。


//<04CF>意外とそういう知識は、人並みに持っていたのか。
<04CF>意外とそういう知識は、人並みに持っていたのか。


//<0481>てっきり――
<0481>てっきり――


//【羽月】 
//<032B>「そんな不埒な真似、ワタシの目の黒い内はさせんぞ！」
<032B>「そんな不埒な真似、ワタシの目の黒い内はさせんぞ！」


//<0482>とか言って、怒りだすのかと思ってた。
<0482>とか言って、怒りだすのかと思ってた。


//<04CB>彼女の本来の性格は、普段の凛としたものではなく、すぐに照れる可愛い部分なのかもしれないな。
<04CB>彼女の本来の性格は、普段の凛としたものではなく、すぐに照れる可愛い部分なのかもしれないな。


//【羽月】 
//<0387>「ふぅー……」
<0387>「ふぅー……」


//【羽月】 
//<03E2>「今朝はこれぐらいにしておくか」
<03E2>「今朝はこれぐらいにしておくか」


//<0504>額の汗を軽く拭いながら、二条院さんは走るのを止めたので、俺も足を止める。
<0504>額の汗を軽く拭いながら、二条院さんは走るのを止めたので、俺も足を止める。


//<045E>いつも通りの距離は走ったかな。
<045E>いつも通りの距離は走ったかな。


//【羽月】 
//<03A4>「やはり朝の運動は気分も切り替わって気持ちいいな」
<03A4>「やはり朝の運動は気分も切り替わって気持ちいいな」


//【暁】 
//<03D8>「二条院さんって……」
<03D8>「二条院さんって……」


//【羽月】 
//<03B8>「ん？」
<03B8>「ん？」


//【暁】 
//<0349>「ちゃんと鍛えているんだな。息切れをする様子もなさそうだ」
<0349>「ちゃんと鍛えているんだな。息切れをする様子もなさそうだ」


//【羽月】 
//<0389>「ふふっ、まあな。昔から身体を動かすのは好きだし、気持ちがいいからな」
<0389>「ふふっ、まあな。昔から身体を動かすのは好きだし、気持ちがいいからな」


//【羽月】 
//<033D>「だがそれを言うなら、在原君も同じだろう？」
<033D>「だがそれを言うなら、在原君も同じだろう？」


//【羽月】 
//<040D>「息を切らす様子もない。なにより体が引き締まっている。意外と着痩せするタイプなんだな」
<040D>「息を切らす様子もない。なにより体が引き締まっている。意外と着痩せするタイプなんだな」


//【暁】 
//<032D>「そんな大したものじゃないさ。少し身体を動かしてれば、これぐらい普通だ」
<032D>「そんな大したものじゃないさ。少し身体を動かしてれば、これぐらい普通だ」


//【羽月】 
//<02EF>「そういうものか？　だが、いくら若い男の子と言っても、体育の授業だけでそこまで引き締まらないだろう？」
<02EF>「そういうものか？　だが、いくら若い男の子と言っても、体育の授業だけでそこまで引き締まらないだろう？」


//【羽月】 
//<03E4>「他に、何かしているんじゃないのか？」
<03E4>「他に、何かしているんじゃないのか？」


//【暁】 
//<02AD>「あー、それはー……」
<02AD>「あー、それはー……」


//【暁】 
//<03B9>「アストラル能力だよ」
<03B9>「アストラル能力だよ」


//【羽月】 
//<0362>「というと……身体強化だったか？」
<0362>「というと……身体強化だったか？」


//【暁】 
//<041F>「本来の地力を上げた方が、能力を使用した時にも出せる力が増える気がするんだ」
<041F>「本来の地力を上げた方が、能力を使用した時にも出せる力が増える気がするんだ」


//【暁】 
//<0367>「とは言っても、特殊なことはしていない。あくまで、個人で出来る範囲のことだよ」
<0367>「とは言っても、特殊なことはしていない。あくまで、個人で出来る範囲のことだよ」


//【羽月】 
//<027D>「……でもそのわりには、普段の動きから鍛えられてるような雰囲気があったんだが……？」
<027D>「……でもそのわりには、普段の動きから鍛えられてるような雰囲気があったんだが……？」


//【暁】 
//<0272>「………。そう、なのか？」
<0272>「………。そう、なのか？」


//【羽月】 
//<044D>「重心の運びなんかが、たまに普通と違う気がする」
<044D>「重心の運びなんかが、たまに普通と違う気がする」


//【羽月】 
//<0332>「だから、何か格闘技の経験でもあるのかと」
<0332>「だから、何か格闘技の経験でもあるのかと」


//【暁】 
//<0396>「まさか。何もしてない。平和主義だよ、俺は」
<0396>「まさか。何もしてない。平和主義だよ、俺は」


//【羽月】 
//<0307>「それが適当な答えなのは、いくらワタシでもわかるぞ」
<0307>「それが適当な答えなのは、いくらワタシでもわかるぞ」


//【暁】 
//<0385>「はは、すまない」
<0385>「はは、すまない」


//【暁】 
//<033E>「だが本当に心当たりはないんだ。重心の運びと言われても……意識をしたこともない。ただの癖だと思うよ」
<033E>「だが本当に心当たりはないんだ。重心の運びと言われても……意識をしたこともない。ただの癖だと思うよ」


//【羽月】 
//<02F5>「そうか」
<02F5>「そうか」


//【暁】 {16}
//<0277>「………」
<0277>「………」


//<04BF>喧嘩で鍛え、任務のために訓練を受け、特殊な仕事をしているので。
<04BF>喧嘩で鍛え、任務のために訓練を受け、特殊な仕事をしているので。


//<0486>なんて、答えたらどうなるんだろう……？
<0486>なんて、答えたらどうなるんだろう……？


//【暁】 
//<035D>「でも重心がどうとか言えるってことは、二条院さんはそういう経験が？」
<035D>「でも重心がどうとか言えるってことは、二条院さんはそういう経験が？」


//【羽月】 
//<0395>「まあ、たしなむ程度にな」
<0395>「まあ、たしなむ程度にな」


//【羽月】 
//<02F8>「そうだ！　試しにちょっと、組み手なんかしてみないか？」
<02F8>「そうだ！　試しにちょっと、組み手なんかしてみないか？」


//【暁】 
//<02B6>「いや、俺はそういう経験ないから」
<02B6>「いや、俺はそういう経験ないから」


//【暁】 
//<030F>「それに、今日は体育の授業もあるんだから。今から体力を使うと、後で困るかもしれないし」
<030F>「それに、今日は体育の授業もあるんだから。今から体力を使うと、後で困るかもしれないし」


//【羽月】 
//<02BA>「ぅっ……体育の授業か」
<02BA>「ぅっ……体育の授業か」


//【羽月】 
//<02F6>「そうだったな。あの水着を着る日だった………………はぅあぅ」
<02F6>「そうだったな。あの水着を着る日だった………………はぅあぅ」


//【暁】 
//<0399>「まだ覚悟が決まっていなかったのか？」
<0399>「まだ覚悟が決まっていなかったのか？」


//【羽月】 
//<02B5>「いや、今さらグチグチ言うつもりはない。腹はくくっている。ワタシはあの水着で授業に出る」
<02B5>「いや、今さらグチグチ言うつもりはない。腹はくくっている。ワタシはあの水着で授業に出る」


//【羽月】 
//<0409>「後のことは在原君に任せる。骨は拾ってくれ」
<0409>「後のことは在原君に任せる。骨は拾ってくれ」


//【暁】 
//<032C>「そんな大げさな」
<032C>「そんな大げさな」


//【暁】 
//<02A4>「あの水着はよく似合っていた。そんな心配は不要だ」
<02A4>「あの水着はよく似合っていた。そんな心配は不要だ」


//【羽月】 
//<02FF>「そう願う……いや、選んでくれた三司さんや千咲君を疑っているわけじゃないんだが」
<02FF>「そう願う……いや、選んでくれた三司さんや千咲君を疑っているわけじゃないんだが」


//【暁】 
//<0365>「とにかく、今ここで心配しても仕方ない」
<0365>「とにかく、今ここで心配しても仕方ない」


//【暁】 
//<0397>「まずは朝食を食べに、寮に戻ろう」
<0397>「まずは朝食を食べに、寮に戻ろう」


//<0498>チャイムが鳴り、柿本先生の授業が終わる。
<0498>チャイムが鳴り、柿本先生の授業が終わる。


//<0471>そして――
<0471>そして――


//【香里】 
//<0425>「次は確か体育でしたね。アストラル能力者はプールに向かって下さい」
<0425>「次は確か体育でしたね。アストラル能力者はプールに向かって下さい」


//【香里】 
//<0448>「遅刻しないよう気を付けるように。それでは授業を終えます」
<0448>「遅刻しないよう気を付けるように。それでは授業を終えます」


//【暁】 
//<0413>「早速着替えないと」
<0413>「早速着替えないと」


//【暁】 
//<0441>「行こう、恭平」
<0441>「行こう、恭平」


//【恭平】 
//<02B9>「いやいや。僕は能力者じゃないからプールじゃないよ」
<02B9>「いやいや。僕は能力者じゃないからプールじゃないよ」


//【暁】 
//<0297>「ああ、そうだったか」
<0297>「ああ、そうだったか」


//【恭平】 
//<03C6>「プールの場所はちゃんとわかる？　学院の西側の端っこなんだけど」
<03C6>「プールの場所はちゃんとわかる？　学院の西側の端っこなんだけど」


//【暁】 
//<0348>「ちゃんと覚えている」
<0348>「ちゃんと覚えている」


//【恭平】 
//<03C7>「プール用の更衣室は行けばわかるから。着替えはそっちで」
<03C7>「プール用の更衣室は行けばわかるから。着替えはそっちで」


//【暁】 {2}
//<03A9>「わかった」
<03A9>「わかった」


//【恭平】 
//<02E6>「じゃあ、またあとで。今日もお昼は一緒に食べようね」
<02E6>「じゃあ、またあとで。今日もお昼は一緒に食べようね」


//【暁】 
//<03C4>「プールなんて本当に久々だ」
<03C4>「プールなんて本当に久々だ」


//<04D5>最後に水泳の授業を受けたのは何年前だろう？
<04D5>最後に水泳の授業を受けたのは何年前だろう？


//【七海】 
//<029E>「あっ、暁君。そっか、今日は暁君のクラスと合同なんだね」
<029E>「あっ、暁君。そっか、今日は暁君のクラスと合同なんだね」


//<0490>アストラル使いが集まる橘花学院でも、その数は半数にも満たない。
<0490>アストラル使いが集まる橘花学院でも、その数は半数にも満たない。


//<04B8>別々に体育の授業を受ける際、アストラル使いは学年問わず、大抵は合同で行われる。
<04B8>別々に体育の授業を受ける際、アストラル使いは学年問わず、大抵は合同で行われる。


//【暁】 
//<03FC>「壬生さんは一緒じゃないのか？」
<03FC>「壬生さんは一緒じゃないのか？」


//【七海】 
//<03F3>「千咲ちゃんはアストラル使いじゃないから」
<03F3>「千咲ちゃんはアストラル使いじゃないから」


//【七海】 
//<0451>「１人でいるのは不安だったんだけど……よかったぁ、暁君がいてくれて」
<0451>「１人でいるのは不安だったんだけど……よかったぁ、暁君がいてくれて」


//【暁】 
//<0361>「ということは、壬生さん以外の友達はまだいないわけか」
<0361>「ということは、壬生さん以外の友達はまだいないわけか」


//【七海】 
//<02BB>「うっ……うるさいなぁ。そういうツッコミはいらないよ」
<02BB>「うっ……うるさいなぁ。そういうツッコミはいらないよ」


//【七海】 
//<0312>「それに、話し相手ぐらいはいるもん。特別仲がいい相手がいないってだけで……」
<0312>「それに、話し相手ぐらいはいるもん。特別仲がいい相手がいないってだけで……」


//【暁】 
//<0373>「ならいいがな」
<0373>「ならいいがな」


//【暁】 
//<0322>「それよりも、その水着……土曜日に買ったやつだよな？」
<0322>「それよりも、その水着……土曜日に買ったやつだよな？」


//【七海】 
//<02BF>「うん。そうだよ……水着なんて久々に着るから、なんか慣れなくて」
<02BF>「うん。そうだよ……水着なんて久々に着るから、なんか慣れなくて」


//【七海】 
//<03FD>「変……じゃないかな？」
<03FD>「変……じゃないかな？」


//【暁】 
//<03B6>「ん？　ああ変じゃないよ可愛いよ世界一だよ」
<03B6>「ん？　ああ変じゃないよ可愛いよ世界一だよ」


//【七海】 
//<0423>「棒読みで適当なこと言うぐらいなら、無理に褒めてくれなくてもいいよ」
<0423>「棒読みで適当なこと言うぐらいなら、無理に褒めてくれなくてもいいよ」


//【暁】 
//<03F1>「別に似合ってないとは言ってないだろ」
<03F1>「別に似合ってないとは言ってないだろ」


//【暁】 
//<03FE>「変じゃない。よく似合ってるよ」
<03FE>「変じゃない。よく似合ってるよ」


//【七海】 
//<030D>「それならいいんだけど……どうせなら素直に褒めてくれればいいのに」
<030D>「それならいいんだけど……どうせなら素直に褒めてくれればいいのに」


//【暁】 
//<0443>「褒めたら褒めたで、またキモいとか言うだろ、お前」
<0443>「褒めたら褒めたで、またキモいとか言うだろ、お前」


//【七海】 
//<0401>「変な言い方さえしなかったら言わないもん」
<0401>「変な言い方さえしなかったら言わないもん」


//【あやせ】 
//<03CC>「七海さん。そっか、今日は七海さんのクラスと合同なんですね」
<03CC>「七海さん。そっか、今日は七海さんのクラスと合同なんですね」


//<04E2>現れたのは、水着姿の三司さんだ。
<04E2>現れたのは、水着姿の三司さんだ。


//<0496>スラッとしていながらも、その胸には深い谷間が見える。
<0496>スラッとしていながらも、その胸には深い谷間が見える。


//【暁】 {16}
//<0277>「………」
<0277>「………」


//<0469>これ、パッド入りなのか……。
<0469>これ、パッド入りなのか……。


//【七海】 
//<0415>「暁君、エロい目になってる」
<0415>「暁君、エロい目になってる」


//【暁】 
//<032E>「そんな目にはなってねぇ！　俺はただ――」
<032E>「そんな目にはなってねぇ！　俺はただ――」


//【七海】 
//<032F>「ただ……なに？」
<032F>「ただ……なに？」


//【あやせ】 
//<037B>「なんですか？」
<037B>「なんですか？」


//【暁】 
//<02D4>「この世の中、もう何も信じられない」
<02D4>「この世の中、もう何も信じられない」


//【七海】 
//<0278>「………？　なにそれ？　どういう意味？」
<0278>「………？　なにそれ？　どういう意味？」


//【暁】 
//<0439>「細かいことは気にするな」
<0439>「細かいことは気にするな」


//<04E9>真実って知らない方が幸せなんだなぁ……。
<04E9>真実って知らない方が幸せなんだなぁ……。


//【あやせ】 
//<0329>「そんなにジックリ見られても困るんですけど？　やだ、恥ずかしい……」
<0329>「そんなにジックリ見られても困るんですけど？　やだ、恥ずかしい……」


//【暁】 
//<0285>「……ハンッ」
<0285>「……ハンッ」


//<0477>その照れた演技に、思わず鼻で笑ってしまった。
<0477>その照れた演技に、思わず鼻で笑ってしまった。


//【あやせ】 
//<0282>「……やだぁ～、何か面白いこと言いましたぁ？」
<0282>「……やだぁ～、何か面白いこと言いましたぁ？」


//【あやせ】 
//<0450>「（お前、なにわろとんねん）」
<0450>「（お前、なにわろとんねん）」


//【暁】 
//<02B7>「いや、別に」
<02B7>「いや、別に」


//<04FA>視線だけで、そんな声が聞こえるような気がした。
<04FA>視線だけで、そんな声が聞こえるような気がした。


//【暁】 
//<0325>「それより二条院さんは？　まだ着替えてる最中なのか？」
<0325>「それより二条院さんは？　まだ着替えてる最中なのか？」


//【あやせ】 
//<02DF>「さすがにもう着替え終えているはずですが……遅いですね」
<02DF>「さすがにもう着替え終えているはずですが……遅いですね」


//<04AE>俺たちは更衣室の方に視線を向ける。
<04AE>俺たちは更衣室の方に視線を向ける。


//<046E>するとおずおずと二条院さんが姿を現した。
<046E>するとおずおずと二条院さんが姿を現した。


//【クラスメイトＢ／クラスメイトたち】 
//<0457>『………』
<0457>『………』


//【羽月】 
//<0351>「っ！？　な、なんだ？　何故みんな、ワタシに視線を向けているんだ？」
<0351>「っ！？　な、なんだ？　何故みんな、ワタシに視線を向けているんだ？」


//【羽月】 
//<03A1>「やっぱりこの水着は、おかしいのか！？」
<03A1>「やっぱりこの水着は、おかしいのか！？」


//【暁】 
//<0296>「ああ、いや、そうじゃない。出てくるのが遅いから、心配してただけだ」
<0296>「ああ、いや、そうじゃない。出てくるのが遅いから、心配してただけだ」


//【クラスメイトＡ】 
//<03DA>「二条院さん可愛いー！」
<03DA>「二条院さん可愛いー！」


//【クラスメイトＢ】 
//<03C8>「ホント！　良く似合ってる、いいないいな、羨ましいなぁ～！」
<03C8>「ホント！　良く似合ってる、いいないいな、羨ましいなぁ～！」


//【羽月】 
//<02EC>「そ……そうか？　本当に？　変じゃないか？」
<02EC>「そ……そうか？　本当に？　変じゃないか？」


//【クラスメイトＢ】 
//<0400>「変なわけない！　すっごく魅力的！」
<0400>「変なわけない！　すっごく魅力的！」


//【クラスメイトＡ】 
//<03D7>「二条院さん、スタイルいいからね！　それぐらい色気たっぷりな水着の方がいいよ！」
<03D7>「二条院さん、スタイルいいからね！　それぐらい色気たっぷりな水着の方がいいよ！」


//【羽月】 
//<028D>「あ、ありがとう……」
<028D>「あ、ありがとう……」


//<04D0>拾う骨はなさそうで何よりだ。
<04D0>拾う骨はなさそうで何よりだ。


//【七海】 
//<0364>「とっても似合ってますよ、可愛いです、二条院先輩」
<0364>「とっても似合ってますよ、可愛いです、二条院先輩」


//【あやせ】 
//<0393>「ほら、みんな褒めてくれてます。だから自信を持っていいんですよ、二条院さん」
<0393>「ほら、みんな褒めてくれてます。だから自信を持っていいんですよ、二条院さん」


//【羽月】 
//<02ED>「そ、そうか……ありがとう。七海君も可愛いと思うぞ」
<02ED>「そ、そうか……ありがとう。七海君も可愛いと思うぞ」


//【七海】 {2}
//<02A8>「ありがとうございます」
<02A8>「ありがとうございます」


//【羽月】 
//<0315>「それに三司さんも、よく似合っている。流石だ」
<0315>「それに三司さんも、よく似合っている。流石だ」


//【あやせ】 {2}
//<02A8>「ありがとうございます」
<02A8>「ありがとうございます」


//【あやせ】 
//<0313>「それにしても……二条院さんは、まだいいとして」
<0313>「それにしても……二条院さんは、まだいいとして」


//【七海】 {2}
//<0279>「………？」
<0279>「………？」


//【あやせ】 
//<041A>「服の上からでもわかってはいたけど……こうして水着姿で見ると……本当に年下なの？」
<041A>「服の上からでもわかってはいたけど……こうして水着姿で見ると……本当に年下なの？」


//<04C7>小さくボヤく三司さん。
<04C7>小さくボヤく三司さん。


//<0488>まあ仕方ないな。
<0488>まあ仕方ないな。


//【あやせ】 
//<02C5>「おかしい……絶対おかしい……実は盛ってるんじゃないの？」
<02C5>「おかしい……絶対おかしい……実は盛ってるんじゃないの？」


//【暁】 
//<036C>「どの口が……」
<036C>「どの口が……」


//【あやせ】 
//<02AA>「あ゛？」
<02AA>「あ゛？」


//【暁】 
//<036E>「どんまい」
<036E>「どんまい」


//【あやせ】 
//<0428>「歯を食いしばってもらえますか？」
<0428>「歯を食いしばってもらえますか？」


//【暁】 
//<03AA>「わかったゴメンもう黙るから」
<03AA>「わかったゴメンもう黙るから」


//【体育教師】 
//<0386>「はーい、そろそろ授業を始めるよー、さあ、みんなこっちに集まって。並んでー」
<0386>「はーい、そろそろ授業を始めるよー、さあ、みんなこっちに集まって。並んでー」


//【体育教師】 
//<02E8>「じゃあ今日は、水中でのアストラル能力の計測を行います」
<02E8>「じゃあ今日は、水中でのアストラル能力の計測を行います」


//【体育教師】 
//<0433>「知っての通り、水中でも能力を使うことは可能ですが、人によっては発揮できる力に大きな差が生まれます」
<0433>「知っての通り、水中でも能力を使うことは可能ですが、人によっては発揮できる力に大きな差が生まれます」


//【体育教師】 
//<03E0>「今回はその差を実際に把握してもらいます。まあ、皆さんは以前にも経験しているでしょうが、確か転入生がいましたね」
<03E0>「今回はその差を実際に把握してもらいます。まあ、皆さんは以前にも経験しているでしょうが、確か転入生がいましたね」


//【暁】 
//<0291>「あ、はい。俺です」
<0291>「あ、はい。俺です」


//【七海】 
//<03AF>「わたしもそうです」
<03AF>「わたしもそうです」


//【体育教師】 
//<02A7>「ありがとう。２人は慣れていないでしょうから、まず細かい説明を受けて下さい」
<02A7>「ありがとう。２人は慣れていないでしょうから、まず細かい説明を受けて下さい」


//【暁】 {3}
//<03AC>「わかりました」
<03AC>「わかりました」


//<0480>だが説明って誰から？
<0480>だが説明って誰から？


//【体育教師】 
//<0356>「では式部さん、あとはよろしくお願いします」
<0356>「では式部さん、あとはよろしくお願いします」


//【茉優】 {3}
//<03AC>「わかりました」
<03AC>「わかりました」


//<0470>そこには水着に白衣、眼鏡までかけた、非常にマニアックで装飾過多な茉優先輩がいた。
<0470>そこには水着に白衣、眼鏡までかけた、非常にマニアックで装飾過多な茉優先輩がいた。


//【茉優】 
//<02EA>「じゃあ２人ともこっちにきて」
<02EA>「じゃあ２人ともこっちにきて」


//【暁】 
//<036B>「どうして先輩がここに？」
<036B>「どうして先輩がここに？」


//【茉優】 
//<02E0>「さっき先生が言った通り。測定の手伝いに呼び出されたわけさ」
<02E0>「さっき先生が言った通り。測定の手伝いに呼び出されたわけさ」


//【暁】 
//<030A>「それで、あんなに嫌がっていた水着まで？」
<030A>「それで、あんなに嫌がっていた水着まで？」


//【茉優】 
//<03BB>「アタシだって着たくなかったよ。でも、測定で濡れるかもしれないから水着は着ろって言われて仕方なく……憂鬱」
<03BB>「アタシだって着たくなかったよ。でも、測定で濡れるかもしれないから水着は着ろって言われて仕方なく……憂鬱」


//【七海】 
//<039F>「もしかして白衣を着てるのは、せめてもの抵抗ですか？」
<039F>「もしかして白衣を着てるのは、せめてもの抵抗ですか？」


//【暁】 
//<0304>「その眼鏡も、少しでも誤魔化そうと？」
<0304>「その眼鏡も、少しでも誤魔化そうと？」


//【茉優】 
//<02C0>「うん。ほら、この白衣なら長袖だし、膝下まで隠れて丁度いいでしょ？」
<02C0>「うん。ほら、この白衣なら長袖だし、膝下まで隠れて丁度いいでしょ？」


//【七海】 
//<031C>「それはそうかもしれませんが……水着白衣だなんて、なんだか逆にマニアック」
<031C>「それはそうかもしれませんが……水着白衣だなんて、なんだか逆にマニアック」


//【暁】 
//<03AD>「わかる。その上、眼鏡までかけて……いつもと少し、雰囲気も違うしな」
<03AD>「わかる。その上、眼鏡までかけて……いつもと少し、雰囲気も違うしな」


//<04B6>先輩の場合、白衣では隠しきれないその肉体のせいで、普通の水着よりもエロい気が……。
<04B6>先輩の場合、白衣では隠しきれないその肉体のせいで、普通の水着よりもエロい気が……。


//【茉優】 
//<0300>「そう？　アタシはむしろ、白衣を着てる方が落ち着くんだけどねぇ」
<0300>「そう？　アタシはむしろ、白衣を着てる方が落ち着くんだけどねぇ」


//【茉優】 
//<02FD>「そうは言っても……そんなにジロジロ見られると、流石のお姉さんも恥ずかしいよ。だから……その、あんまり見ないで……」
<02FD>「そうは言っても……そんなにジロジロ見られると、流石のお姉さんも恥ずかしいよ。だから……その、あんまり見ないで……」


//【暁】 
//<028C>「あ……悪い」
<028C>「あ……悪い」


//【茉優】 
//<037A>「なんてことを言うのは、自意識過剰かもしれないけどね、ははは」
<037A>「なんてことを言うのは、自意識過剰かもしれないけどね、ははは」


//【七海】 
//<03EE>「先輩は綺麗ですし、とてもセクシーですよ」
<03EE>「先輩は綺麗ですし、とてもセクシーですよ」


//【暁】 
//<0440>「茉優先輩」
<0440>「茉優先輩」


//【茉優】 
//<03B7>「ん？　なんだい？」
<03B7>「ん？　なんだい？」


//【暁】 
//<041D>「本当にその水着、よく似合ってると思うよ。大人っぽくて。でも可愛くて」
<041D>「本当にその水着、よく似合ってると思うよ。大人っぽくて。でも可愛くて」


//【暁】 
//<03A2>「やっぱり周りと比較する必要もないし、仮に比較しても遜色ない」
<03A2>「やっぱり周りと比較する必要もないし、仮に比較しても遜色ない」


//【茉優】 {16}
//<0277>「………」
<0277>「………」


//【茉優】 
//<0456>「～～～～～～ッ！？　え、あ、お、おぅ……急に何？　ど……どうかした？」
<0456>「～～～～～～ッ！？　え、あ、お、おぅ……急に何？　ど……どうかした？」


//【暁】 
//<03ED>「先輩が言ったんじゃないか。『乙女心は複雑怪奇』だって」
<03ED>「先輩が言ったんじゃないか。『乙女心は複雑怪奇』だって」


//【茉優】 
//<02AC>「あー……あの話か」
<02AC>「あー……あの話か」


//【暁】 
//<0333>「だから、正直な感想を言ったまでだが」
<0333>「だから、正直な感想を言ったまでだが」


//【茉優】 
//<02EE>「そ、そっか……いやまさか褒めてもらえるとは思ってなかったから。いきなり過ぎて……どう反応していいものやら」
<02EE>「そ、そっか……いやまさか褒めてもらえるとは思ってなかったから。いきなり過ぎて……どう反応していいものやら」


//【茉優】 {16}
//<0277>「………」
<0277>「………」


//【茉優】 
//<035E>「と、とりあえず……ありがとう？」
<035E>「と、とりあえず……ありがとう？」


//【七海】 {16}
//<0277>「………」
<0277>「………」


//【暁】 
//<027E>「……なんだよ？」
<027E>「……なんだよ？」


//【七海】 
//<03AE>「わたしの知らない間に、式部先輩と仲良くなってる」
<03AE>「わたしの知らない間に、式部先輩と仲良くなってる」


//【暁】 
//<0298>「ああ、ちょっとな」
<0298>「ああ、ちょっとな」


//【暁】 
//<031E>「それはともかく、さっさと始めよう」
<031E>「それはともかく、さっさと始めよう」


//【七海】 
//<03DC>「今、誤魔化したでしょ？」
<03DC>「今、誤魔化したでしょ？」


//【暁】 
//<02F0>「そういうわけじゃない。あ、今は授業中なんだからな。無駄話はよくない」
<02F0>「そういうわけじゃない。あ、今は授業中なんだからな。無駄話はよくない」


//【七海】 
//<040B>「急に真面目ぶる……」
<040B>「急に真面目ぶる……」


//【茉優】 
//<039A>「まっ、まあまあ。暁君の言うことも一理あるよ」
<039A>「まっ、まあまあ。暁君の言うことも一理あるよ」


//【茉優】 
//<03BA>「アタシが言うのもなんだけど、早く測っちゃおう」
<03BA>「アタシが言うのもなんだけど、早く測っちゃおう」


//【七海】 
//<0283>「……わかりました。それで先輩、測定って具体的には何をするんですか？」
<0283>「……わかりました。それで先輩、測定って具体的には何をするんですか？」


//【茉優】 
//<03CA>「リンク値。アストラルに干渉できる強さ……って言えばいいのかな？」
<03CA>「リンク値。アストラルに干渉できる強さ……って言えばいいのかな？」


//【暁】 
//<0353>「つまり……能力の強さを表したものなのか？」
<0353>「つまり……能力の強さを表したものなのか？」


//【茉優】 
//<03B5>「んー、そういう見方もできるけど、ちょっと違うかな」
<03B5>「んー、そういう見方もできるけど、ちょっと違うかな」


//【茉優】 
//<043A>「細かいことは省くけど、要はどれだけ多くのエネルギーを生み出すか、ってのをわかりやすく数値化したものさ」
<043A>「細かいことは省くけど、要はどれだけ多くのエネルギーを生み出すか、ってのをわかりやすく数値化したものさ」


//【茉優】 
//<03A0>「もの凄く簡略化してるから、これも微妙に違うんだけどね。あくまでニュアンスとして」
<03A0>「もの凄く簡略化してるから、これも微妙に違うんだけどね。あくまでニュアンスとして」


//【茉優】 
//<03F4>「単純な力の強さだけじゃなく、広範囲に干渉するにもエネルギーは必要になる」
<03F4>「単純な力の強さだけじゃなく、広範囲に干渉するにもエネルギーは必要になる」


//【茉優】 
//<030E>「それに、エネルギーは全部効率的に使えるわけじゃないんだよ。能力次第では、無駄に垂れ流しになる分もあるのさ」
<030E>「それに、エネルギーは全部効率的に使えるわけじゃないんだよ。能力次第では、無駄に垂れ流しになる分もあるのさ」


//【茉優】 
//<0339>「だから高ければ優れてるってわけじゃないわけ」
<0339>「だから高ければ優れてるってわけじゃないわけ」


//【暁】 
//<038D>「へぇー……そうだったのか。まあ、なんとなくはわかったよ」
<038D>「へぇー……そうだったのか。まあ、なんとなくはわかったよ」


//【茉優】 
//<03A7>「よかった。じゃあ早速器具をつけるからジッとしてね」
<03A7>「よかった。じゃあ早速器具をつけるからジッとしてね」


//【茉優】 
//<0382>「はい、オッケー」
<0382>「はい、オッケー」


//【茉優】 
//<0455>「２人ともありがとう。もう器具を外してもダイジョーブだよ」
<0455>「２人ともありがとう。もう器具を外してもダイジョーブだよ」


//【七海】 
//<03DD>「今のでもう数値が出たんですか？　前に比べると、随分短い時間でしたけど」
<03DD>「今のでもう数値が出たんですか？　前に比べると、随分短い時間でしたけど」


//【茉優】 
//<03F2>「前は複数の検査を重ねたからね。でもコレは数値を測るだけだから」
<03F2>「前は複数の検査を重ねたからね。でもコレは数値を測るだけだから」


//【暁】 
//<0343>「ちなみに、それって教えてもらっても？」
<0343>「ちなみに、それって教えてもらっても？」


//【茉優】 
//<03F9>「問題ないよ。七海ちゃんは２０７。暁君は５６」
<03F9>「問題ないよ。七海ちゃんは２０７。暁君は５６」


//【七海】 
//<0292>「あ、わたしの方が大きいんですか」
<0292>「あ、わたしの方が大きいんですか」


//【暁】 
//<0309>「それだけ回復能力には、アストラルが必要になるってことだろ」
<0309>「それだけ回復能力には、アストラルが必要になるってことだろ」


//<04B0>俺の能力はあくまで、脳の状態を意識的に変化させられるだけだからな。
<04B0>俺の能力はあくまで、脳の状態を意識的に変化させられるだけだからな。


//【茉優】 
//<0347>「ちなみに確認されてる中では、アストラル使いの平均は１０６だったかな。最低値は２６で、最大値は２４７」
<0347>「ちなみに確認されてる中では、アストラル使いの平均は１０６だったかな。最低値は２６で、最大値は２４７」


//【茉優】 
//<0414>「普通の人だと、平均で１２だったかな？　理論上、能力を発揮するためには２０は必要って研究結果が出てたはず」
<0414>「普通の人だと、平均で１２だったかな？　理論上、能力を発揮するためには２０は必要って研究結果が出てたはず」


//【暁】 
//<043B>「結構幅広いものなんだな」
<043B>「結構幅広いものなんだな」


//【茉優】 
//<0355>「で、今のは通常での数値。水中の場合は、七海ちゃんが１０８。暁君は５３」
<0355>「で、今のは通常での数値。水中の場合は、七海ちゃんが１０８。暁君は５３」


//【茉優】 
//<0418>「暁君は誤差と考えていいだろうから、どちらでも変わらない」
<0418>「暁君は誤差と考えていいだろうから、どちらでも変わらない」


//【茉優】 
//<03CD>「七海ちゃんはかなり下がってるね。能力を発揮できるけど、回復させるのなら陸上の方がよさそうだ」
<03CD>「七海ちゃんはかなり下がってるね。能力を発揮できるけど、回復させるのなら陸上の方がよさそうだ」


//【七海】 
//<038E>「へー……研究って色々あるんですね。リンク値なんてしりませんでした」
<038E>「へー……研究って色々あるんですね。リンク値なんてしりませんでした」


//【茉優】 
//<02DB>「これは最新の研究で、リンク値も発展途上だからね。この機器だって今年度になって導入されたものさ」
<02DB>「これは最新の研究で、リンク値も発展途上だからね。この機器だって今年度になって導入されたものさ」


//【茉優】 
//<0424>「橘花学院みたいな特殊な場所でないと、まだまだお目にもかかれないレア物だよ」
<0424>「橘花学院みたいな特殊な場所でないと、まだまだお目にもかかれないレア物だよ」


//【七海】 
//<038F>「へー」
<038F>「へー」


//【茉優】 
//<0410>「意外だったのは、暁君の数値だね。想像してたより小さい」
<0410>「意外だったのは、暁君の数値だね。想像してたより小さい」


//【暁】 
//<02FA>「そうなのか？」
<02FA>「そうなのか？」


//【茉優】 
//<0447>「身体強化は大規模な能力とは違うけど、結構エネルギーを必要とする。だから、もうちょっと高い数値でもおかしくないのに……」
<0447>「身体強化は大規模な能力とは違うけど、結構エネルギーを必要とする。だから、もうちょっと高い数値でもおかしくないのに……」


//【暁】 {16}
//<0277>「………」
<0277>「………」


//【暁】 
//<031B>「それは、おかしいってことか？」
<031B>「それは、おかしいってことか？」


//【茉優】 
//<0293>「あ、不安にさせちゃったかな？　そんなことはないよ」
<0293>「あ、不安にさせちゃったかな？　そんなことはないよ」


//【茉優】 
//<0430>「無駄の少ない、効率的な使い方をしてるってこと。もしくは……出力の上限が低いのかも」
<0430>「無駄の少ない、効率的な使い方をしてるってこと。もしくは……出力の上限が低いのかも」


//【茉優】 
//<029D>「あくまでただの目安で、色んなパターンがあるから、気にしないでも全然ダイジョーブ」
<029D>「あくまでただの目安で、色んなパターンがあるから、気にしないでも全然ダイジョーブ」


//【暁】 
//<030B>「それなら……」
<030B>「それなら……」


//<045A>ああ、そっか。機器の導入も最近なら、まだまだ色んなデータを集めている最中ってところなんだろう。
<045A>ああ、そっか。機器の導入も最近なら、まだまだ色んなデータを集めている最中ってところなんだろう。


//<04F7>虚偽の報告がバレるかと思って、少しビックリしてしまった。
<04F7>虚偽の報告がバレるかと思って、少しビックリしてしまった。


//【茉優】 
//<039E>「もしかして心配性？　意外と繊細なところもあるんだね」
<039E>「もしかして心配性？　意外と繊細なところもあるんだね」


//【茉優】 
//<0444>「触るもの皆傷つけるような子だったから、てっきり大胆な性格なのかと――」
<0444>「触るもの皆傷つけるような子だったから、てっきり大胆な性格なのかと――」


//【暁】 
//<033A>「だから！　そういう話は止めてくれ」
<033A>「だから！　そういう話は止めてくれ」


//【茉優】 
//<039D>「むふふ、ゴメン。ついね」
<039D>「むふふ、ゴメン。ついね」


//【茉優】 
//<035C>「でも気になるのなら、そうだね……身も心も委ねてみる？　お姉さんが体の隅々まで、調べてあげる」
<035C>「でも気になるのなら、そうだね……身も心も委ねてみる？　お姉さんが体の隅々まで、調べてあげる」


//【暁】 {16}
//<0277>「………」
<0277>「………」


//【七海】 
//<0416>「暁君がエロい目をしてる」
<0416>「暁君がエロい目をしてる」


//【暁】 {2}
//<02E2>「してねぇ」
<02E2>「してねぇ」


//【七海】 
//<03EF>「先輩も。兄を変な風に誘わないで下さい」
<03EF>「先輩も。兄を変な風に誘わないで下さい」


//【茉優】 
//<02C6>「お兄ちゃんを取られたくない？　妹の嫉妬かな？」
<02C6>「お兄ちゃんを取られたくない？　妹の嫉妬かな？」


//【七海】 
//<044A>「違います。そういうことじゃないです」
<044A>「違います。そういうことじゃないです」


//【七海】 
//<0330>「ただ暁君は、先輩みたいな綺麗な人の誘いに気安く乗っちゃいそうだから、止めて欲しいだけです」
<0330>「ただ暁君は、先輩みたいな綺麗な人の誘いに気安く乗っちゃいそうだから、止めて欲しいだけです」


//【茉優】 
//<0388>「ふぅ～ん……まっ、そういうことにしておいてあげましょう」
<0388>「ふぅ～ん……まっ、そういうことにしておいてあげましょう」


//【七海】 
//<0276>「………。違うって言ってるのに……」
<0276>「………。違うって言ってるのに……」


//<04A5>不服そうに唇を尖らせた七海。
<04A5>不服そうに唇を尖らせた七海。


//<0472>そのまま、俺を軽く睨みつけてきた。
<0472>そのまま、俺を軽く睨みつけてきた。


//【七海】 
//<044C>「違うからね」
<044C>「違うからね」


//【暁】 
//<03EB>「俺は別に何も言ってない」
<03EB>「俺は別に何も言ってない」


//【暁】 
//<0311>「それに、茉優先輩には悪いけど、実験に付き合うつもりはない」
<0311>「それに、茉優先輩には悪いけど、実験に付き合うつもりはない」


//【茉優】 
//<031F>「それは残念」
<031F>「それは残念」


//<047B>そもそも、俺の能力は誤魔化して登録してるんだ。
<047B>そもそも、俺の能力は誤魔化して登録してるんだ。


//<04F4>色々調べられると非常にマズイ。
<04F4>色々調べられると非常にマズイ。


//【七海】 
//<0289>「……茉優先輩……」
<0289>「……茉優先輩……」


//【七海】 
//<03A3>「やっぱり距離が近くなってる。もしかして……授業サボって先輩の部屋に入り浸った？」
<03A3>「やっぱり距離が近くなってる。もしかして……授業サボって先輩の部屋に入り浸った？」


//【暁】 
//<0411>「授業には真面目に出てるし、あれ以来先輩の研究室に入っていない」
<0411>「授業には真面目に出てるし、あれ以来先輩の研究室に入っていない」


//【茉優】 
//<03BC>「アタシとしても、お尻を蹴り上げる機会が無くて残念だよ」
<03BC>「アタシとしても、お尻を蹴り上げる機会が無くて残念だよ」


//【茉優】 
//<03E5>「仲良くなったのは、もっと別のキッカケ」
<03E5>「仲良くなったのは、もっと別のキッカケ」


//【七海】 
//<036D>「どんなキッカケなんですか？」
<036D>「どんなキッカケなんですか？」


//【茉優】 
//<0314>「それについては、ナ・イ・ショ♪」
<0314>「それについては、ナ・イ・ショ♪」


//【暁】 
//<040F>「意味あり気な言い方はしないでくれないか」
<040F>「意味あり気な言い方はしないでくれないか」


//【茉優】 
//<0359>「でも、秘密にしてる方がいいんでしょ？」
<0359>「でも、秘密にしてる方がいいんでしょ？」


//【暁】 
//<031D>「それはそうなんだが……」
<031D>「それはそうなんだが……」


//【七海】 
//<0377>「なんだか意味深……」
<0377>「なんだか意味深……」


//【暁】 
//<02C8>「お前が気にするようなことは何もないよ、本当に。それだけは断言しておく」
<02C8>「お前が気にするようなことは何もないよ、本当に。それだけは断言しておく」


//【暁】 
//<0323>「それよりも、測定が終わったのならこの後は？」
<0323>「それよりも、測定が終わったのならこの後は？」


//【茉優】 
//<042C>「測定が終わったら、各自で能力の使い方を練習、研究をするように」
<042C>「測定が終わったら、各自で能力の使い方を練習、研究をするように」


//【茉優】 
//<034F>「って言ってるけどね、要はアストラル能力を使って遊んでいいよってこと。あ、もちろん常識の範疇で」
<034F>「って言ってるけどね、要はアストラル能力を使って遊んでいいよってこと。あ、もちろん常識の範疇で」


//【暁】 
//<0449>「遊ぶ？」
<0449>「遊ぶ？」


//【茉優】 
//<0402>「変に目的を与えるよりも“面白そう”“楽しそう”っていう方が自由な発想を生むものさ」
<0402>「変に目的を与えるよりも“面白そう”“楽しそう”っていう方が自由な発想を生むものさ」


//【茉優】 
//<02FE>「そうやって新しい使い方を自分で考え、探り、発想力を養うんだよ。てなわけで、２人も好きにしていいよ」
<02FE>「そうやって新しい使い方を自分で考え、探り、発想力を養うんだよ。てなわけで、２人も好きにしていいよ」


//【七海】 
//<0340>「だったら……先輩。リンク値について教えてもらえますか？」
<0340>「だったら……先輩。リンク値について教えてもらえますか？」


//【茉優】 
//<03CB>「リンク値について？　変わったことを知りたがるんだね」
<03CB>「リンク値について？　変わったことを知りたがるんだね」


//【七海】 
//<0378>「なんだか面白そうなので。もっと知りたいです。それに、体を動かしたりするのは得意ではないですから」
<0378>「なんだか面白そうなので。もっと知りたいです。それに、体を動かしたりするのは得意ではないですから」


//【茉優】 
//<0391>「ほほぅ、勉強熱心だね。よろしい。お姉さんにおっまかせー！」
<0391>「ほほぅ、勉強熱心だね。よろしい。お姉さんにおっまかせー！」


//【茉優】 
//<0417>「暁君はどうする？　なにかお姉さんに訊きたいことがあるなら、一緒に勉強する？」
<0417>「暁君はどうする？　なにかお姉さんに訊きたいことがあるなら、一緒に勉強する？」


//【暁】 
//<0345>「ちなみにそれ、今後の授業と関係する？」
<0345>「ちなみにそれ、今後の授業と関係する？」


//【茉優】 
//<0408>「専門的な研究をしていきたいなら関係はあるね。でも普通の授業には、リンク値はまだ採用されてない」
<0408>「専門的な研究をしていきたいなら関係はあるね。でも普通の授業には、リンク値はまだ採用されてない」


//【暁】 
//<0341>「だったら遠慮しておくよ。今日は別のことをする」
<0341>「だったら遠慮しておくよ。今日は別のことをする」


//【茉優】 
//<03A8>「わかった。じゃあ七海ちゃん、向こうで話そっか」
<03A8>「わかった。じゃあ七海ちゃん、向こうで話そっか」


//【七海】 
//<0383>「はい。よろしくお願いします」
<0383>「はい。よろしくお願いします」


//【茉優】 
//<0290>「あ、でも……２人っきりになっても、襲わないでね？」
<0290>「あ、でも……２人っきりになっても、襲わないでね？」


//【七海】 
//<0398>「まだそれ気にしてたんですか！？　ホントに違うのにぃ……暁君のバカ、アホー……」
<0398>「まだそれ気にしてたんですか！？　ホントに違うのにぃ……暁君のバカ、アホー……」


//【暁】 
//<0287>「……本当にすまなかった」
<0287>「……本当にすまなかった」


//<04D2>文句を口にしながら立ち去る七海。
<04D2>文句を口にしながら立ち去る七海。


//<0479>その背中に謝罪してから、俺は辺りに目を向ける。
<0479>その背中に謝罪してから、俺は辺りに目を向ける。


//【男子学生Ａ】 
//<02B2>「いくぞ」
<02B2>「いくぞ」


//【男子学生Ｂ】 
//<02B0>「いいぞ！　いつでも来い！」
<02B0>「いいぞ！　いつでも来い！」


//【男子学生Ａ】 
//<039C>「むぅぅぅぅぅーー……」
<039C>「むぅぅぅぅぅーー……」


//【男子学生Ｂ】 
//<02C3>「おぉ、すっげ！　本当にできるもんだな」
<02C3>「おぉ、すっげ！　本当にできるもんだな」


//<0462>おそらく能力を使っているんだろう。
<0462>おそらく能力を使っているんだろう。


//<049A>プールが波立ち、まるで蛇のように水面が鎌首をもたげた。
<049A>プールが波立ち、まるで蛇のように水面が鎌首をもたげた。


//<04D8>水の操作？
<04D8>水の操作？


//<0460>いや、驚くぐらいなんだ。違う能力で無理矢理水を操っているんだろう。
<0460>いや、驚くぐらいなんだ。違う能力で無理矢理水を操っているんだろう。


//【男子学生Ａ】 
//<03B3>「んんーーーーはぁぁっ！」
<03B3>「んんーーーーはぁぁっ！」


//<04D1>持ちあがった水の蛇が、もう１人に襲い掛かった、
<04D1>持ちあがった水の蛇が、もう１人に襲い掛かった、


//【男子学生Ｂ】 
//<038B>「ぶばっ！？　ぶぅあば！？」
<038B>「ぶばっ！？　ぶぅあば！？」


//【男子学生Ａ】 
//<037E>「はぁ、はぁ……思ったより神経を使うな、これ」
<037E>「はぁ、はぁ……思ったより神経を使うな、これ」


//【男子学生Ｂ】 
//<02D1>「けど出来たじゃん。しかもわざわざ俺にぶつけやがって」
<02D1>「けど出来たじゃん。しかもわざわざ俺にぶつけやがって」


//【男子学生Ｂ】 
//<03E1>「今度は俺の番だ。ぜってーやり返してやる！」
<03E1>「今度は俺の番だ。ぜってーやり返してやる！」


// {2}
//<0484>なるほど。
<0484>なるほど。


//<0500>遊びながらも、能力を使うってこういうことか。
<0500>遊びながらも、能力を使うってこういうことか。


//【暁】 
//<03EA>「俺はどうするかな」
<03EA>「俺はどうするかな」


//<04B3>俺は能力を偽って報告している。あんまり変なことをすると尻尾を掴まれるかもしれない。
<04B3>俺は能力を偽って報告している。あんまり変なことをすると尻尾を掴まれるかもしれない。


//<0465>ここは大人しくしてる方がいいんだが……１人でボーっとするのもなぁ。
<0465>ここは大人しくしてる方がいいんだが……１人でボーっとするのもなぁ。


//【暁】 
//<0446>「誰か話し相手になってくれそうな人は……ん？」
<0446>「誰か話し相手になってくれそうな人は……ん？」


//<049B>プールサイドに人だかりが出来ていた。
<049B>プールサイドに人だかりが出来ていた。


//<04B4>元々人数が少ないから、人だかりと言っても５人程度だが。
<04B4>元々人数が少ないから、人だかりと言っても５人程度だが。


//<04BA>友達同士で何かを話している様子でもない。
<04BA>友達同士で何かを話している様子でもない。


//<0468>この広い空間で、そんな風に集まってるのは一体……。
<0468>この広い空間で、そんな風に集まってるのは一体……。


//<04FE>足を向けてみると、何故集まっているのが、男子だけなのかが分かった。
<04FE>足を向けてみると、何故集まっているのが、男子だけなのかが分かった。


//<04DD>水着姿の三司さんがいた。
<04DD>水着姿の三司さんがいた。


//<0483>と言っても、別にオタサーの姫の様に囲まれているわけじゃない。
<0483>と言っても、別にオタサーの姫の様に囲まれているわけじゃない。


//<0503>集まった男子たちは、プールサイドで過ごす彼女を遠巻きで見つめているだけ。
<0503>集まった男子たちは、プールサイドで過ごす彼女を遠巻きで見つめているだけ。


//<04FB>話しかける雰囲気はない。
<04FB>話しかける雰囲気はない。


//<04AA>今話しかけると邪魔になるから。きっと、そう思っているんだろう。
<04AA>今話しかけると邪魔になるから。きっと、そう思っているんだろう。


//<04AD>何の邪魔になるかと言えば――
<04AD>何の邪魔になるかと言えば――


//【カメラマン／カメラを持った女性】 
//<02B1>「いいですね。それじゃあ、そのままもう一枚撮らせて下さい」
<02B1>「いいですね。それじゃあ、そのままもう一枚撮らせて下さい」


//【あやせ】 {3}
//<03AC>「わかりました」
<03AC>「わかりました」


//<04D6>本格的なカメラを手にした女性が、三司さんの姿を収めていく。
<04D6>本格的なカメラを手にした女性が、三司さんの姿を収めていく。


//<0269>……なんで学院のプールでこんな撮影会が？
<0269>……なんで学院のプールでこんな撮影会が？


//<047F>そんな疑問を抱きながら、俺も撮影会を見つめる一員となる。
<047F>そんな疑問を抱きながら、俺も撮影会を見つめる一員となる。


//【暁】 {16}
//<0277>「………」
<0277>「………」


//【カメラマン／カメラを持った女性】 
//<0432>「目線、こっちにもらえますか？」
<0432>「目線、こっちにもらえますか？」


//【あやせ】 
//<0380>「はい――っ」
<0380>「はい――っ」


//<045D>いつの間にか観客に加わった俺の視線に気づいたんだろう。
<045D>いつの間にか観客に加わった俺の視線に気づいたんだろう。


//<0478>その瞬間だけは明るい笑顔が、苦虫を噛み潰したような顔となった。
<0478>その瞬間だけは明るい笑顔が、苦虫を噛み潰したような顔となった。


//【カメラマン／カメラを持った女性】 
//<03D1>「三司さん？　どうかした？　表情が硬くなっちゃったけど？」
<03D1>「三司さん？　どうかした？　表情が硬くなっちゃったけど？」


//【あやせ】 
//<028E>「あ、いえ。なんでもないです」
<028E>「あ、いえ。なんでもないです」


//【カメラマン／カメラを持った女性】 
//<034B>「ちょっと休憩しましょうか。ずっと撮ってますからね」
<034B>「ちょっと休憩しましょうか。ずっと撮ってますからね」


//【カメラマン／カメラを持った女性】 
//<0452>「１０分ほどしたら戻ってきます」
<0452>「１０分ほどしたら戻ってきます」


//【カメラマン／カメラを持った女性】 
//<0303>「その時は能力を使った、この学院らしい写真を撮らせてもらえますか？」
<0303>「その時は能力を使った、この学院らしい写真を撮らせてもらえますか？」


//【あやせ】 
//<0381>「はい、わかりました」
<0381>「はい、わかりました」


//<04EE>笑顔で見送る三司さん。
<04EE>笑顔で見送る三司さん。


//<04A4>不意に、その視線が俺に向けられた。
<04A4>不意に、その視線が俺に向けられた。


//【暁】 {16}
//<0277>「………」
<0277>「………」


//<0467>こっちに来い、ってことだろうか。
<0467>こっちに来い、ってことだろうか。


//<04FF>逃げる理由もない。
<04FF>逃げる理由もない。


//<04B2>俺は大人しくその視線に従った。
<04B2>俺は大人しくその視線に従った。


//【暁】 
//<03E6>「何か用？」
<03E6>「何か用？」


//【あやせ】 
//<0327>「それを訊きたいのは私です。何をしてるんですか？」
<0327>「それを訊きたいのは私です。何をしてるんですか？」


//【暁】 
//<042D>「測定が終わって暇だったから」
<042D>「測定が終わって暇だったから」


//【暁】 
//<02DA>「これは何の騒ぎ？　写真集でも出すの？」
<02DA>「これは何の騒ぎ？　写真集でも出すの？」


//【あやせ】 
//<02F1>「そういう商業的な活動をするつもりはありませんよ」
<02F1>「そういう商業的な活動をするつもりはありませんよ」


//【あやせ】 
//<02D8>「これはあくまで来年度の学院パンフレット用。プールの紹介記事に、一緒に載せるんだそうです」
<02D8>「これはあくまで来年度の学院パンフレット用。プールの紹介記事に、一緒に載せるんだそうです」


//【暁】 
//<03C3>「パンフレットに載るのか」
<03C3>「パンフレットに載るのか」


//【あやせ】 
//<02D7>「これでも学生会長ですから」
<02D7>「これでも学生会長ですから」


//【暁】 
//<041E>「本当に大変そうだな」
<041E>「本当に大変そうだな」


//【あやせ】 
//<02D6>「これぐらい、皆さんのためなら何ともありません」
<02D6>「これぐらい、皆さんのためなら何ともありません」


//【暁】 
//<0320>「それは見上げた心がけだと思うよ」
<0320>「それは見上げた心がけだと思うよ」


//【暁】 
//<0357>「でも、本心は？」
<0357>「でも、本心は？」


//【あやせ】 
//<02EB>「ずっと笑顔を維持するのは顔が引きつりそうです」
<02EB>「ずっと笑顔を維持するのは顔が引きつりそうです」


//<04EF>笑顔を維持したまま、愚痴を言えるのは恐れ入る。
<04EF>笑顔を維持したまま、愚痴を言えるのは恐れ入る。


//【暁】 
//<044F>「飲み物でも取ってこようか？」
<044F>「飲み物でも取ってこようか？」


//【あやせ】 
//<02C9>「お気持ちは嬉しいですけれど、飲み物は結構です」
<02C9>「お気持ちは嬉しいですけれど、飲み物は結構です」


//【あやせ】 
//<0324>「それよりも頼めるなら……そこのポーチを取ってもらえますか？」
<0324>「それよりも頼めるなら……そこのポーチを取ってもらえますか？」


//【暁】 
//<02DC>「これ？　このタオルの上に乗ってるやつ？」
<02DC>「これ？　このタオルの上に乗ってるやつ？」


//【あやせ】 
//<02F9>「そうです。ありがとうございます」
<02F9>「そうです。ありがとうございます」


//<04BB>受け取ったポーチから、ケースを取り出した。
<04BB>受け取ったポーチから、ケースを取り出した。


//<048E>よく見る、サプリや薬なんかを入れておくためのケースだ。
<048E>よく見る、サプリや薬なんかを入れておくためのケースだ。


//【暁】 
//<0306>「それ、サプリ？　ちゃんと食事した方がいいと思うが？」
<0306>「それ、サプリ？　ちゃんと食事した方がいいと思うが？」


//【あやせ】 
//<03F5>「取材を受ける以上は、肌荒れなんかも気にしてるだけ」
<03F5>「取材を受ける以上は、肌荒れなんかも気にしてるだけ」


//【暁】 
//<0372>「ならいいが、無理はしない方がいいぞ」
<0372>「ならいいが、無理はしない方がいいぞ」


//【あやせ】 
//<0419>「最近は仕事が減ったおかげで、規則正しくバッチリ３食食べてますよ」
<0419>「最近は仕事が減ったおかげで、規則正しくバッチリ３食食べてますよ」


//【あやせ】 
//<02C4>「おかげで余剰なものが……なんで足りない部分を補わずに、不要なところに付いちゃうんだろ……くぅっ」
<02C4>「おかげで余剰なものが……なんで足りない部分を補わずに、不要なところに付いちゃうんだろ……くぅっ」


//<04A6>不機嫌そうにサプリを噛み砕いた三司さんは、改めてプールサイドに腰を下ろした。
<04A6>不機嫌そうにサプリを噛み砕いた三司さんは、改めてプールサイドに腰を下ろした。


//【あやせ】 
//<02DE>「ごめんなさい。もう一つ、お願いしてもいいですか？」
<02DE>「ごめんなさい。もう一つ、お願いしてもいいですか？」


//【暁】 {2}
//<0371>「なに？」
<0371>「なに？」


//【あやせ】 
//<0438>「立っているなら、もう少し左に。あと、もうちょっと前に。そう、そこ、そこです」
<0438>「立っているなら、もう少し左に。あと、もうちょっと前に。そう、そこ、そこです」


//【あやせ】 
//<037C>「はぁ……本当に顔が引きつりそう、疲れたぁ」
<037C>「はぁ……本当に顔が引きつりそう、疲れたぁ」


//<04ED>笑顔から一転。
<04ED>笑顔から一転。


//<04D7>気怠そうな顔で、自分の顔を揉み解し始めた。
<04D7>気怠そうな顔で、自分の顔を揉み解し始めた。


//【暁】 
//<03FB>「地が出てるぞ？」
<03FB>「地が出てるぞ？」


//【あやせ】 
//<0301>「その位置なら在原君が壁になるから、他の人に見られる心配がないの」
<0301>「その位置なら在原君が壁になるから、他の人に見られる心配がないの」


//【暁】 
//<0295>「ああ……なるほど」
<0295>「ああ……なるほど」


//【暁】 
//<0346>「ちなみになんだけど」
<0346>「ちなみになんだけど」


//【あやせ】 {2}
//<0371>「なに？」
<0371>「なに？」


//【暁】 
//<0305>「その胸のパッドも、取材のためなのか？」
<0305>「その胸のパッドも、取材のためなのか？」


//【あやせ】 
//<0328>「それ以上バカにしたら……潰す……っ」
<0328>「それ以上バカにしたら……潰す……っ」


//【暁】 
//<042E>「潰すって何を？」
<042E>「潰すって何を？」


//【あやせ】 
//<0318>「それは――」
<0318>「それは――」


//【あやせ】 {16}
//<0277>「………」
<0277>「………」


//【あやせ】 
//<0004>%46;「……ッン、タマ……とか」
<0004>%46;「……ッン、タマ……とか」


//【暁】 
//<0379>「なんだって？」
<0379>「なんだって？」


//【あやせ】 
//<0335>「だからっ」
<0335>「だからっ」


//【あやせ】 
//<0281>「……め、目玉……とか」
<0281>「……め、目玉……とか」


//【暁】 
//<028A>「『タマ』だったのが『ダマ』の濁音になってないか？」
<028A>「『タマ』だったのが『ダマ』の濁音になってないか？」


//【あやせ】 
//<02E1>「しっかり聞こえてるじゃない……っ！」
<02E1>「しっかり聞こえてるじゃない……っ！」


//【暁】 
//<043C>「聞こえたのはその部分だけだよ」
<043C>「聞こえたのはその部分だけだよ」


//【暁】 
//<044E>「顔を真っ赤にしなきゃいけないようなことを言うつもりだったのか？」
<044E>「顔を真っ赤にしなきゃいけないようなことを言うつもりだったのか？」


//【あやせ】 
//<029F>「あっ、赤くないしっ、全然赤くないしっ」
<029F>「あっ、赤くないしっ、全然赤くないしっ」


//<0502>鏡を見せてやりたい。
<0502>鏡を見せてやりたい。


//【暁】 
//<02CE>「からかうつもりではなくて」
<02CE>「からかうつもりではなくて」


//【暁】 
//<03D0>「三司さんは可愛いと思うから」
<03D0>「三司さんは可愛いと思うから」


//【あやせ】 
//<037F>「はぁ！？」
<037F>「はぁ！？」


//【あやせ】 
//<0350>「っ！　ちょっと……変なこと言って、大声を出させないで。変に思われる」
<0350>「っ！　ちょっと……変なこと言って、大声を出させないで。変に思われる」


//【暁】 
//<0308>「それだけ可愛ければ、女の子の魅力としても十分だ」
<0308>「それだけ可愛ければ、女の子の魅力としても十分だ」


//【あやせ】 
//<0275>「………。急に、なに？　気持ち悪い」
<0275>「………。急に、なに？　気持ち悪い」


//【暁】 
//<0331>「だから、そんなわざわざパッドでおっぱいと魅力を底上げなんてしなくても」
<0331>「だから、そんなわざわざパッドでおっぱいと魅力を底上げなんてしなくても」


//【あやせ】 
//<03C5>「プールに沈め殺すぞ、貴様」
<03C5>「プールに沈め殺すぞ、貴様」


//【暁】 
//<03C2>「バカにしたいんじゃなくて、単純に不思議なんだ」
<03C2>「バカにしたいんじゃなくて、単純に不思議なんだ」


//【暁】 
//<03F7>「商業的なアイドルをしてるわけじゃないのに、わざわざ男受けしそうなことをしてることが」
<03F7>「商業的なアイドルをしてるわけじゃないのに、わざわざ男受けしそうなことをしてることが」


//【あやせ】 
//<03F0>「別に……男受けのためにしてるわけじゃないわよ。私だって、最初からパッド入れてたわけじゃないし……」
<03F0>「別に……男受けのためにしてるわけじゃないわよ。私だって、最初からパッド入れてたわけじゃないし……」


//【暁】 
//<02E7>「じゃあ、何がキッカケで？」
<02E7>「じゃあ、何がキッカケで？」


//【あやせ】 
//<0270>「………………。……大した理由なんてない。ただ……」
<0270>「………………。……大した理由なんてない。ただ……」


//【あやせ】 
//<0437>「私、取材を受け始めてから２年ぐらい経つから。当然体も成長するわけ」
<0437>「私、取材を受け始めてから２年ぐらい経つから。当然体も成長するわけ」


//【あやせ】 
//<035F>「とある一部分を除いて……」
<035F>「とある一部分を除いて……」


//【暁】 
//<02AB>「あー……」
<02AB>「あー……」


//【あやせ】 
//<0302>「その心底納得したって吐息が癪に障るわね」
<0302>「その心底納得したって吐息が癪に障るわね」


//【あやせ】 
//<03C0>「ネットでも似たような指摘をされて。匿名なのをいいことにみんな笑うのよ。なにが草だ！　大草原だっ！」
<03C0>「ネットでも似たような指摘をされて。匿名なのをいいことにみんな笑うのよ。なにが草だ！　大草原だっ！」


//【暁】 {16}
//<0277>「………」
<0277>「………」


//【あやせ】 
//<03DB>「人の胸見て『確かになだらかで草原っぽい』とか思ってんじゃないわよ」
<03DB>「人の胸見て『確かになだらかで草原っぽい』とか思ってんじゃないわよ」


//【暁】 
//<0442>「被害妄想だよ、それは」
<0442>「被害妄想だよ、それは」


//【あやせ】 
//<03F6>「可哀想だとか、同情するだとか、マイクロメートル単位では成長してるさだとか」
<03F6>「可哀想だとか、同情するだとか、マイクロメートル単位では成長してるさだとか」


//【あやせ】 
//<0420>「果ては、まな板とか崖とか火サス胸とかムネ・タイラとか無乳会長タイラーとか[チ]乳[ヴ]部・タイラーなんてあだ名まで」
<0420>「果ては、まな板とか崖とか火サス胸とかムネ・タイラとか無乳会長タイラーとか[チ]乳[ヴ]部・タイラーなんてあだ名まで」


//【あやせ】 
//<026F>「“三司あやせ平野”とか言い出した奴は絶対ぶっ殺してやる……っ！」
<026F>「“三司あやせ平野”とか言い出した奴は絶対ぶっ殺してやる……っ！」


//【暁】 
//<0406>「妙に実感がこもってると思ったらネットで付けられたのか、そのあだ名」
<0406>「妙に実感がこもってると思ったらネットで付けられたのか、そのあだ名」


//【あやせ】 
//<02A5>「あまりにムカつくから、見返してやろうと思って」
<02A5>「あまりにムカつくから、見返してやろうと思って」


//【暁】 
//<0273>「………。だからと言って、二重に詰め込まなくてもよかったのでは？」
<0273>「………。だからと言って、二重に詰め込まなくてもよかったのでは？」


//【あやせ】 
//<03C1>「ネットの手の平返しのクルクル具合が痛快で、その手首をぶっ壊してやるって、つい興が乗って」
<03C1>「ネットの手の平返しのクルクル具合が痛快で、その手首をぶっ壊してやるって、つい興が乗って」


//【暁】 
//<03D5>「乗ったのは調子だろ？」
<03D5>「乗ったのは調子だろ？」


//【あやせ】 
//<043E>「自分でもやり過ぎたとは思ってるわよ……ぐぬ～～っっ」
<043E>「自分でもやり過ぎたとは思ってるわよ……ぐぬ～～っっ」


//【あやせ】 
//<035B>「でも今さら引くに引けないの！」
<035B>「でも今さら引くに引けないの！」


//【暁】 
//<02D3>「ここで減らしたら、それこそネットでバカにされそうだな」
<02D3>「ここで減らしたら、それこそネットでバカにされそうだな」


//【暁】 
//<035A>「でもそれならなおさら、水着になっても本当に大丈夫なのか？」
<035A>「でもそれならなおさら、水着になっても本当に大丈夫なのか？」


//【あやせ】 
//<03DF>「今まで隠し通してきたのよ？　この程度、苦況の内にも入らないわ」
<03DF>「今まで隠し通してきたのよ？　この程度、苦況の内にも入らないわ」


//【暁】 
//<040E>「悲しい経験に裏付けられた自信だな……」
<040E>「悲しい経験に裏付けられた自信だな……」


//【あやせ】 
//<02CC>「お黙り」
<02CC>「お黙り」


//【あやせ】 
//<0310>「それに、最近のはよくできてて、かなり自然な盛り方ができるの」
<0310>「それに、最近のはよくできてて、かなり自然な盛り方ができるの」


//【あやせ】 
//<034A>「ちょっとやそっとで見抜けるものではないわ。特に、性欲に目がくらんだ男の子にはね」
<034A>「ちょっとやそっとで見抜けるものではないわ。特に、性欲に目がくらんだ男の子にはね」


//【暁】 
//<032A>「そんなに出来がいいのか？」
<032A>「そんなに出来がいいのか？」


//【あやせ】 
//<02FB>「そうなのよ。私も驚いたんだけど胸の包み方とホックに秘密があって高いけどそれだけの価値もあって――」
<02FB>「そうなのよ。私も驚いたんだけど胸の包み方とホックに秘密があって高いけどそれだけの価値もあって――」


//【あやせ】 
//<027C>「……って、なんで男の子相手にパッド談義に花を咲かせなきゃならないのよ」
<027C>「……って、なんで男の子相手にパッド談義に花を咲かせなきゃならないのよ」


//【あやせ】 
//<02A6>「ありがとう、在原君。十分休めた。もう切り替えるから、そこをどいてくれても大丈夫」
<02A6>「ありがとう、在原君。十分休めた。もう切り替えるから、そこをどいてくれても大丈夫」


//【暁】 
//<029C>「あいよ」
<029C>「あいよ」


//【あやせ】 
//<041B>「本当にありがとうございました」
<041B>「本当にありがとうございました」


//<04F9>見事一瞬で、三司さんは笑顔を貼り付ける。
<04F9>見事一瞬で、三司さんは笑顔を貼り付ける。


//【あやせ】 
//<0363>「ところで、在原君は能力の研究はしないの？」
<0363>「ところで、在原君は能力の研究はしないの？」


//【暁】 
//<0435>「研究と言われてもな……」
<0435>「研究と言われてもな……」


//【暁】 
//<03EC>「俺は身体能力の強化だから。特に変わった使い方を思いつかなくて」
<03EC>「俺は身体能力の強化だから。特に変わった使い方を思いつかなくて」


//【あやせ】 
//<043D>「能力を使って遊ぶだけでもいいんですよ？　ほら、あんな風に」
<043D>「能力を使って遊ぶだけでもいいんですよ？　ほら、あんな風に」


//<049F>三司さんの視線の先にいたのは、さっき水の蛇で遊んでいた２人だ。
<049F>三司さんの視線の先にいたのは、さっき水の蛇で遊んでいた２人だ。


//<0489>まだ水流のぶつけ合いを続けていた。
<0489>まだ水流のぶつけ合いを続けていた。


//【男子学生Ａ】 
//<038A>「ぶはっ！　おまっ、いい加減にしろ！　さっきから痛いんだよ！　このぉぉぉっ！」
<038A>「ぶはっ！　おまっ、いい加減にしろ！　さっきから痛いんだよ！　このぉぉぉっ！」


//【男子学生Ｂ】 
//<03B1>「んぎゃ！　はぁ、はぁ……お前の方こそ！　しつこいっ！　はぁぁぁぁっ！」
<03B1>「んぎゃ！　はぁ、はぁ……お前の方こそ！　しつこいっ！　はぁぁぁぁっ！」


//【男子学生Ａ】 
//<038C>「ぶるぅあ！？」
<038C>「ぶるぅあ！？」


//<048B>むしろ闘志剥き出しで、ヒートアップしてる？
<048B>むしろ闘志剥き出しで、ヒートアップしてる？


//<04FD>謎のターン制による応酬が繰り広げられていた。
<04FD>謎のターン制による応酬が繰り広げられていた。


//【暁】 
//<0426>「止めた方がいいんじゃないのか？　学生会長として」
<0426>「止めた方がいいんじゃないのか？　学生会長として」


//【あやせ】 
//<0431>「男の子同士なら、あれぐらいはよくあることじゃないですか」
<0431>「男の子同士なら、あれぐらいはよくあることじゃないですか」


//【暁】 
//<0436>「確かに些細なことから白熱することも多いだろうけど……あそこまでいくと、周りに被害が出る危険もあると思うが？」
<0436>「確かに些細なことから白熱することも多いだろうけど……あそこまでいくと、周りに被害が出る危険もあると思うが？」


//【あやせ】 
//<02CD>「かもしれませんね」
<02CD>「かもしれませんね」


//【あやせ】 
//<0358>「でも、止めるのなら、私よりも適した人がいますから」
<0358>「でも、止めるのなら、私よりも適した人がいますから」


//【羽月】 
//<0454>「２人とも、いい加減にしないか！」
<0454>「２人とも、いい加減にしないか！」


//【羽月】 
//<03D3>「下手に当たったら怪我をしてしまう威力だぞ、それは。少し落ち着け！」
<03D3>「下手に当たったら怪我をしてしまう威力だぞ、それは。少し落ち着け！」


// {2}
//<0484>なるほど。
<0484>なるほど。


//<0463>こういう場合は、二条院さんの方が適任かもしれない。
<0463>こういう場合は、二条院さんの方が適任かもしれない。


//【男子学生Ｂ】 
//<0427>「止めないでくれ二条院さん、これは男と男のしょうぶぁ！？」
<0427>「止めないでくれ二条院さん、これは男と男のしょうぶぁ！？」


//【男子学生Ｂ】 
//<02C7>「お前、空気読めよ！　こっちは喋ってる最中だろうが！」
<02C7>「お前、空気読めよ！　こっちは喋ってる最中だろうが！」


//【男子学生Ａ】 
//<0434>「知るか！　勝負の最中に気を抜く方が悪い！」
<0434>「知るか！　勝負の最中に気を抜く方が悪い！」


//【男子学生Ｂ】 
//<0354>「てんめぇぇ、くらえ！！」
<0354>「てんめぇぇ、くらえ！！」


//【羽月】 {2}
//<02BD>「うわっぷっ！？」
<02BD>「うわっぷっ！？」


//【男子学生Ａ】 
//<02D0>「ぐぇ！　負けるかぁ！」
<02D0>「ぐぇ！　負けるかぁ！」


//【羽月】 
//<03B2>「んぷっ！？」
<03B2>「んぷっ！？」


//【男子学生Ｂ】 
//<03B0>「んぎゃう！」
<03B0>「んぎゃう！」


//【羽月】 
//<03A6>「やめっ――、止めろと言っているだろう」
<03A6>「やめっ――、止めろと言っているだろう」


//<046C>しかし熱の上がった２人には、二条院さんの言葉が届かない。
<046C>しかし熱の上がった２人には、二条院さんの言葉が届かない。


//<04C1>存在を無視するように、応酬が再開されてしまう。
<04C1>存在を無視するように、応酬が再開されてしまう。


//<048C>もはやどちらかをＫ．Ｏ．するまで止まりそうになかった。
<048C>もはやどちらかをＫ．Ｏ．するまで止まりそうになかった。


//【暁】 
//<042F>「無理矢理止めた方がいいか？」
<042F>「無理矢理止めた方がいいか？」


//【暁】 
//<034E>「って言っても、俺の能力だと、むしろ２人の水流に呑みこまれそうなんだが……」
<034E>「って言っても、俺の能力だと、むしろ２人の水流に呑みこまれそうなんだが……」


//【あやせ】 
//<0403>「大丈夫。二条院さんだってアストラル使いだから」
<0403>「大丈夫。二条院さんだってアストラル使いだから」


//【あやせ】 
//<0317>「それに今行ったら……被害が増えますよ」
<0317>「それに今行ったら……被害が増えますよ」


//【暁】 
//<0319>「それは……？」
<0319>「それは……？」


//【羽月】 
//<0453>「２人とっきゃあ！　やめっひゃん！　おちっごほ！」
<0453>「２人とっきゃあ！　やめっひゃん！　おちっごほ！」


//【羽月】 
//<02DD>「ごほっごほっ！」
<02DD>「ごほっごほっ！」


//<04CC>必死に止めようとする二条院さんまで、荒れる水面の被害をこうむっていた。
<04CC>必死に止めようとする二条院さんまで、荒れる水面の被害をこうむっていた。


//【羽月】 
//<0271>「………。……いい加減に……」
<0271>「………。……いい加減に……」


//【羽月】 
//<02E5>「しろぉぉぉぉ！」
<02E5>「しろぉぉぉぉ！」


//【男子学生Ｂ／やり合っていた２人】 
//<0459>『ぐぁぁあぁぁ！！』
<0459>『ぐぁぁあぁぁ！！』


//<046B>さしもの二条院さんも怒りが頂点に達したらしい。
<046B>さしもの二条院さんも怒りが頂点に達したらしい。


//<048A>まるで爆発でもしたように、プールに水柱が噴き上がり、竜巻の様に昇っていく。
<048A>まるで爆発でもしたように、プールに水柱が噴き上がり、竜巻の様に昇っていく。


//<0475>その奔流に呑みこまれた２人の体が宙を舞った。
<0475>その奔流に呑みこまれた２人の体が宙を舞った。


//【男子学生Ｂ／やり合っていた２人】 
//<0458>『ぎゃんっ！？』
<0458>『ぎゃんっ！？』


//<0473>そのまま、男子たちは腹から落水。
<0473>そのまま、男子たちは腹から落水。


//<0461>うわっ、痛そう……。
<0461>うわっ、痛そう……。


//【羽月】 
//<037D>「はぁ、はぁ……全く……」
<037D>「はぁ、はぁ……全く……」


//【暁】 
//<03BE>「スゴ……」
<03BE>「スゴ……」


//<04D9>水を操作できるのは、以前のことで知ってたけど、まさかここまでのダイナミックな使い方までできるとは。
<04D9>水を操作できるのは、以前のことで知ってたけど、まさかここまでのダイナミックな使い方までできるとは。


//【あやせ】 
//<0394>「ほら、大丈夫だったでしょう？」
<0394>「ほら、大丈夫だったでしょう？」


//【暁】 
//<0299>「ああ。それはよかったけど……」
<0299>「ああ。それはよかったけど……」


//【暁】 
//<02D9>「これはこれでマズくないか？」
<02D9>「これはこれでマズくないか？」


//【あやせ】 
//<03C9>「マズイって何が――あっ」
<03C9>「マズイって何が――あっ」


//【あやせ】 
//<02CF>「きゃ、きゃあぁぁぁっ！？」
<02CF>「きゃ、きゃあぁぁぁっ！？」


//<04F3>能力を解除したからだろう。天井近くまで立ち昇った水竜巻の形が崩れた。
<04F3>能力を解除したからだろう。天井近くまで立ち昇った水竜巻の形が崩れた。


//<049C>一気に大量の水が落下。
<049C>一気に大量の水が落下。


//<04A9>今度は濁流となって、周囲にいた人間に襲い掛かった。
<04A9>今度は濁流となって、周囲にいた人間に襲い掛かった。


//【羽月】 
//<029B>「ああ！？　しまった！　すまない、みんな！　大丈夫か！？」
<029B>「ああ！？　しまった！　すまない、みんな！　大丈夫か！？」


//<04F8>見る限りでは、特に怪我をしている人はいなさそうだ。
<04F8>見る限りでは、特に怪我をしている人はいなさそうだ。


//<047D>そもそも原因だった２人も、打ち上げられた魚の様にプールサイドでピクピクしている。
<047D>そもそも原因だった２人も、打ち上げられた魚の様にプールサイドでピクピクしている。


//【あやせ】 
//<02D2>「けほっ、けほっ」
<02D2>「けほっ、けほっ」


//【暁】 
//<03CE>「三司さん、大丈夫？」
<03CE>「三司さん、大丈夫？」


//【あやせ】 
//<02C1>「ええ、怪我はありません。ちょっとビックリしただけです」
<02C1>「ええ、怪我はありません。ちょっとビックリしただけです」


//【暁】 
//<0376>「ならよかったが」
<0376>「ならよかったが」


//【暁】 {16}
//<0277>「………」
<0277>「………」


//【暁】 
//<03B4>「んん？」
<03B4>「んん？」


//<0485>なんだろう……さっきと同じ光景のはずなのに、違和感を覚える。
<0485>なんだろう……さっきと同じ光景のはずなのに、違和感を覚える。


//<04B5>先ほどまでとはどこか違うような……？
<04B5>先ほどまでとはどこか違うような……？


//<04AC>何かが足りない気がするんだ。重要な何かが欠けているような……。
<04AC>何かが足りない気がするんだ。重要な何かが欠けているような……。


//【暁】 
//<026E>「――うああっ！？」
<026E>「――うああっ！？」


//【あやせ】 
//<036F>「なっ、なんですか？　どうかしました？」
<036F>「なっ、なんですか？　どうかしました？」


//【暁】 
//<042B>「流出だ！　個人情報が流出しているぞ！　流出事件勃発！」
<042B>「流出だ！　個人情報が流出しているぞ！　流出事件勃発！」


//【あやせ】 
//<0288>「……流出……？」
<0288>「……流出……？」


//【あやせ】 {16}
//<0277>「………」
<0277>「………」


//【あやせ】 
//<0384>「はぇぇあ！？　スカスカ！？　スカスカ大事件っ！？」
<0384>「はぇぇあ！？　スカスカ！？　スカスカ大事件っ！？」


//<04B1>俺は咄嗟にタオルを手に取って、三司さんの体に被せた。
<04B1>俺は咄嗟にタオルを手に取って、三司さんの体に被せた。


//【あやせ】 {2}
//<02BD>「うわっぷっ！？」
<02BD>「うわっぷっ！？」


//【暁】 
//<0392>「ほら、これで隠して」
<0392>「ほら、これで隠して」


//【あやせ】 
//<028B>「あ……ありがとう」
<028B>「あ……ありがとう」


//【羽月】 
//<03DE>「今の悲鳴は？　もしかして、怪我をさせてしまったのか？」
<03DE>「今の悲鳴は？　もしかして、怪我をさせてしまったのか？」


//【あやせ】 
//<0342>「ちっ、違う！　違うから、こっちに来ないで、お願いだからぁっ！」
<0342>「ちっ、違う！　違うから、こっちに来ないで、お願いだからぁっ！」


//【羽月】 
//<02B4>「いや、しかし」
<02B4>「いや、しかし」


//【体育教師】 
//<036A>「どうしたんですか？」
<036A>「どうしたんですか？」


//【クラスメイトＢ】 
//<03D2>「三司さん？」
<03D2>「三司さん？」


//【クラスメイトＡ】 
//<0405>「大丈夫？」
<0405>「大丈夫？」


//【あやせ】 
//<0338>「だから集まらないでぇ！」
<0338>「だから集まらないでぇ！」


//【暁】 
//<03BD>「ココは俺がなんとかするから、三司さんは更衣室に戻った方がいい」
<03BD>「ココは俺がなんとかするから、三司さんは更衣室に戻った方がいい」


//【あやせ】 
//<02BC>「うっ……でも」
<02BC>「うっ……でも」


//【暁】 
//<03AB>「わかっている。ちゃんとパッドも忘れず回収しておく」
<03AB>「わかっている。ちゃんとパッドも忘れず回収しておく」


//【あやせ】 
//<027F>「……に、臭いを嗅いだりしない？　あと、変なところに擦り付けたりとか」
<027F>「……に、臭いを嗅いだりしない？　あと、変なところに擦り付けたりとか」


//【暁】 
//<02E4>「しねぇよ！」
<02E4>「しねぇよ！」


//【暁】 
//<02AE>「いいから。ほら早くしないと、バレるぞ？」
<02AE>「いいから。ほら早くしないと、バレるぞ？」


//【あやせ】 
//<0274>「………。よろしく、お願いします」
<0274>「………。よろしく、お願いします」


//【暁】 {2}
//<03A9>「わかった」
<03A9>「わかった」


//【あやせ】 
//<02A2>「あと、その……さ、三角パッドと……シリコン、の２種類あるので、両方ともよろしくお願いします」
<02A2>「あと、その……さ、三角パッドと……シリコン、の２種類あるので、両方ともよろしくお願いします」


//【暁】 
//<03D6>「了解した」
<03D6>「了解した」


//【あやせ】 
//<027A>「……ありがとう……」
<027A>「……ありがとう……」


//【暁】 
//<0368>「どういたしまして」
<0368>「どういたしまして」


//【あやせ】 
//<040A>「怒るのは逆恨みってわかってるけど……物が物だけに素直に感謝できないっ。なんなのよこの辱めは～っ！」
<040A>「怒るのは逆恨みってわかってるけど……物が物だけに素直に感謝できないっ。なんなのよこの辱めは～っ！」


//【あやせ】 
//<0321>「それもこれもネットであだ名を付けた奴のせい！　絶対にぶっ殺してやるぅ！」
<0321>「それもこれもネットであだ名を付けた奴のせい！　絶対にぶっ殺してやるぅ！」


//<0497>タオルを力いっぱい握りしめ、胸元に押し付けながら、三司さんは戻っていく。
<0497>タオルを力いっぱい握りしめ、胸元に押し付けながら、三司さんは戻っていく。


//<047E>そんなに押し付けたら、水着がスカスカなのがバレそうだな。
<047E>そんなに押し付けたら、水着がスカスカなのがバレそうだな。


//【羽月】 
//<02A0>「あっ！　三司さん！？　怪我なら付き添いを！」
<02A0>「あっ！　三司さん！？　怪我なら付き添いを！」


//【暁】 
//<0404>「大丈夫だ。怪我じゃない」
<0404>「大丈夫だ。怪我じゃない」


//【羽月】 
//<033B>「だが、あの慌て様は一体……？」
<033B>「だが、あの慌て様は一体……？」


//【暁】 
//<031A>「それは、あー……さっきの大波で、少し水着がずれたとかなんとか……人に見られるのが恥ずかしいって」
<031A>「それは、あー……さっきの大波で、少し水着がずれたとかなんとか……人に見られるのが恥ずかしいって」


//【暁】 
//<0337>「だから心配しないでもいい」
<0337>「だから心配しないでもいい」


//【羽月】 
//<030C>「それならいいんだが」
<030C>「それならいいんだが」


//【羽月】 
//<03FA>「在原君は？　怪我をしなかったか？」
<03FA>「在原君は？　怪我をしなかったか？」


//【暁】 
//<029A>「ああ。もちろん怪我なんてしていない」
<029A>「ああ。もちろん怪我なんてしていない」


//【羽月】 
//<02F4>「そうか。本当にすまなかった」
<02F4>「そうか。本当にすまなかった」


//【暁】 
//<02B8>「いや。あの２人を放っておいたら、誰かが怪我をしたかもしれない」
<02B8>「いや。あの２人を放っておいたら、誰かが怪我をしたかもしれない」


//【暁】 
//<03E3>「仕方がない事だと思う」
<03E3>「仕方がない事だと思う」


//【羽月】 
//<040C>「怪我人を出さなくて本当によかった。使い方にはもっと気を付けないと……反省している」
<040C>「怪我人を出さなくて本当によかった。使い方にはもっと気を付けないと……反省している」


//【羽月】 
//<041C>「本当にすまなかった」
<041C>「本当にすまなかった」


//【暁】 
//<03E8>「何度も謝らなくていい」
<03E8>「何度も謝らなくていい」


//【暁】 
//<0326>「それより俺は、ちょっと……トイレに」
<0326>「それより俺は、ちょっと……トイレに」


//<046F>そう言って俺はその場を離れた。
<046F>そう言って俺はその場を離れた。


//<04D3>早くしないと。
<04D3>早くしないと。


//<04FC>誰かが拾う前に、パッドを回収しないと。
<04FC>誰かが拾う前に、パッドを回収しないと。


//<04A3>三角パッドとシリコンパッド……三角パッドとシリコンパッド……流されたなら、こっちの方だと思うんだけど。
<04A3>三角パッドとシリコンパッド……三角パッドとシリコンパッド……流されたなら、こっちの方だと思うんだけど。


//<0499>パッドはどこだーっ！！
<0499>パッドはどこだーっ！！


//<0476>その後、ちゃんとパッドは回収に成功した。
<0476>その後、ちゃんとパッドは回収に成功した。


//<04A2>三角パッドと、シリコンパッドの両方。
<04A2>三角パッドと、シリコンパッドの両方。


//<046A>これがパッドかぁ……。ずれたりしないんだろうか？
<046A>これがパッドかぁ……。ずれたりしないんだろうか？


//<046D>しかもシリコンパッドって想像以上に粘着力があるんだな。
<046D>しかもシリコンパッドって想像以上に粘着力があるんだな。


//【暁】 {16}
//<0277>「………」
<0277>「………」


//<045F>いや、あんまり触っては変態みたいだ。
<045F>いや、あんまり触っては変態みたいだ。


//<04A1>三司さんもいい気はしないだろう。
<04A1>三司さんもいい気はしないだろう。


//<047C>そもそも俺が持ってるのを見られると、変質者扱いされる。早く本人に返そう。
<047C>そもそも俺が持ってるのを見られると、変質者扱いされる。早く本人に返そう。


//【暁】 
//<034D>「って待てよ？」
<034D>「って待てよ？」


//<0464>ここにパッドがあるってことは……三司さんのおっぱいは今、ハリボテということか？
<0464>ここにパッドがあるってことは……三司さんのおっぱいは今、ハリボテということか？


//【暁】 
//<03CF>「三司さんっ！」
<03CF>「三司さんっ！」


//【あやせ】 
//<0352>「っ！？」
<0352>「っ！？」


//【あやせ】 
//<0294>「あ、在原君……突然大声で呼ぶから、ビックリした……」
<0294>「あ、在原君……突然大声で呼ぶから、ビックリした……」


//【暁】 
//<02D5>「これ、例のアレ。ちゃんと２種類あるから」
<02D5>「これ、例のアレ。ちゃんと２種類あるから」


//【あやせ】 
//<02BE>「うん、ありがとう……本当、ご面倒をおかけしました」
<02BE>「うん、ありがとう……本当、ご面倒をおかけしました」


//【暁】 
//<02CA>「お礼なんていいから。それより早く中身を入れてきた方がいいんじゃないか？」
<02CA>「お礼なんていいから。それより早く中身を入れてきた方がいいんじゃないか？」


//【あやせ】 
//<03D4>「中身言うな」
<03D4>「中身言うな」


//【あやせ】 
//<0429>「気遣いありがとうございます。でも、大丈夫ですよ。流されたのは水着用です。普段用を身に着けてますから」
<0429>「気遣いありがとうございます。でも、大丈夫ですよ。流されたのは水着用です。普段用を身に着けてますから」


//【暁】 
//<02F7>「そうだったのか。水着用……だったのか」
<02F7>「そうだったのか。水着用……だったのか」


//【あやせ】 
//<042A>「水に入りますから、素材が違うんです。特に貼り付ける方は粘着力の問題もあって――」
<042A>「水に入りますから、素材が違うんです。特に貼り付ける方は粘着力の問題もあって――」


//【あやせ】 
//<0336>「だから変なことを熱弁させないで」
<0336>「だから変なことを熱弁させないで」


//【暁】 
//<03F8>「問題ないならいいんだ」
<03F8>「問題ないならいいんだ」


//【暁】 
//<02F3>「そうか。その膨らみがハリボテじゃないなら安心した」
<02F3>「そうか。その膨らみがハリボテじゃないなら安心した」


//【あやせ】 
//<0412>「新しいあだ名を増やすなぁっ」
<0412>「新しいあだ名を増やすなぁっ」


//【暁】 
//<028F>「あ、いや……怒らせるつもりではなくて……すまん」
<028F>「あ、いや……怒らせるつもりではなくて……すまん」


//【あやせ】 
//<0280>「……はぁ……もういいですよ。在原君は悪意なくそういうことを言ってしまう人ですから」
<0280>「……はぁ……もういいですよ。在原君は悪意なくそういうことを言ってしまう人ですから」


//【あやせ】 
//<0316>「それに今回迷惑をかけたのは私だから」
<0316>「それに今回迷惑をかけたのは私だから」


//【あやせ】 
//<033F>「だが２度目はない」
<033F>「だが２度目はない」


//【暁】 
//<0286>「……了解」
<0286>「……了解」


//【あやせ】 
//<03BF>「タオルで助けてくれたこと。回収してくれたことは本当に感謝してる。ありがとう」
<03BF>「タオルで助けてくれたこと。回収してくれたことは本当に感謝してる。ありがとう」


//【あやせ】 
//<02A1>「あと……迷惑をかけてごめん」
<02A1>「あと……迷惑をかけてごめん」


//【暁】 
//<02AF>「いいさ。これぐらい」
<02AF>「いいさ。これぐらい」


//【あやせ】 {16}
//<0277>「………」
<0277>「………」


//【暁】 {2}
//<0279>「………？」
<0279>「………？」


//<04A0>三司さんは、俺から受け取ったパッドに視線を落とし、ジッと見つめていた。
<04A0>三司さんは、俺から受け取ったパッドに視線を落とし、ジッと見つめていた。


//【暁】 
//<0369>「どうかしたか？」
<0369>「どうかしたか？」


//【あやせ】 
//<0344>「ちなみに、臭いを嗅いだりしてないわよね？」
<0344>「ちなみに、臭いを嗅いだりしてないわよね？」


//【暁】 {2}
//<02E2>「してねぇ」
<02E2>「してねぇ」


//【あやせ】 
//<03FF>「変なところに擦り付けたりも……」
<03FF>「変なところに擦り付けたりも……」


//【暁】 
//<02E3>「してねぇっ」
<02E3>「してねぇっ」


//【あやせ】 
//<02A3>「あと、パッドが珍しくて感触を確かめようとベタベタ触ったりとかも、してないわよね？」
<02A3>「あと、パッドが珍しくて感触を確かめようとベタベタ触ったりとかも、してないわよね？」


//【暁】 
//<0334>「だからしてっ――ねぇ……です」
<0334>「だからしてっ――ねぇ……です」


//【あやせ】 
//<034C>「ちょっと待って、なんで語尾が弱々しいの！？　まさか……」
<034C>「ちょっと待って、なんで語尾が弱々しいの！？　まさか……」


//【あやせ】 
//<043F>「興味本位で試しにブラを試着してみたとか！？」
<043F>「興味本位で試しにブラを試着してみたとか！？」


//【暁】 
//<0445>「試着なんてしてねぇ！」
<0445>「試着なんてしてねぇ！」


//【あやせ】 
//<02E9>「じゃあ何をしたの！？」
<02E9>「じゃあ何をしたの！？」


//【暁】 
//<02B3>「いや……別に…………何も………………」
<02B3>「いや……別に…………何も………………」


//【あやせ】 
//<0375>「ならなんで目をそらすの、誤魔化さないでよ！　余計に気持ち悪いじゃない！」
<0375>「ならなんで目をそらすの、誤魔化さないでよ！　余計に気持ち悪いじゃない！」


//【暁】 
//<03E7>「何もしてない！」
<03E7>「何もしてない！」


//【暁】 
//<0360>「というか、そんなに叫ぶと、誰かに聞かれ――あっ」
<0360>「というか、そんなに叫ぶと、誰かに聞かれ――あっ」


//【あやせ】 
//<02C2>「えっ！？」
<02C2>「えっ！？」


//<04AF>俺の演技に騙された三司さんが、誰もいない後ろを振り返る。
<04AF>俺の演技に騙された三司さんが、誰もいない後ろを振り返る。


//<047A>その隙を逃さず、その場から逃げ出した。
<047A>その隙を逃さず、その場から逃げ出した。


//【あやせ】 
//<0370>「なに、誰もいな――って、逃げるなこらぁぁぁぁぁ！！」
<0370>「なに、誰もいな――って、逃げるなこらぁぁぁぁぁ！！」

///================================================================================

///================================================================================

