//<066C>あやせ
<066C>あやせ

//<066E>あやせ・羽月
<066E>あやせ・羽月

//<066F>あやせ・茉優・暁
<066F>あやせ・茉優・暁

//<06EF>大志
<06EF>大志

//<0704>暁
<0704>暁

//<0705>暁（幼少）
<0705>暁（幼少）

//<0714>猫
<0714>猫

//<0715>男の子
<0715>男の子

//<0716>男子学生Ａ
<0716>男子学生Ａ

//<0717>男子学生Ｂ
<0717>男子学生Ｂ

//<0718>男Ａ
<0718>男Ａ

//<0719>男Ｂ
<0719>男Ｂ

//<071A>男Ｃ
<071A>男Ｃ

//<0724>羽月
<0724>羽月

//<072D>茉優
<072D>茉優

//<0737>警備員Ａ
<0737>警備員Ａ

//<073A>鉄心
<073A>鉄心

///================================================================================

///================================================================================

///================================================================================


//【羽月】 
//<0611>「本当に、すまなかった」
<0611>「本当に、すまなかった」


//<0707>朝のランニングの時間。
<0707>朝のランニングの時間。


//<06CB>一緒に走ってた二条院さんが、俺に頭を下げた。
<06CB>一緒に走ってた二条院さんが、俺に頭を下げた。


//【暁】 
//<064C>「謝罪なんてしなくてもいい」
<064C>「謝罪なんてしなくてもいい」


//【暁】 
//<05F8>「怪我人も出なかった。みんなも怒っていたわけじゃない」
<05F8>「怪我人も出なかった。みんなも怒っていたわけじゃない」


//【羽月】 
//<048A>「それはそうかもしれないが……だからと言って、自分の失敗を反省しないわけにはいかない」
<048A>「それはそうかもしれないが……だからと言って、自分の失敗を反省しないわけにはいかない」


//【羽月】 
//<057E>「丁寧なコントロールをできるようになりたいと、心がけてはいるんだ」
<057E>「丁寧なコントロールをできるようになりたいと、心がけてはいるんだ」


//【暁】 
//<0583>「上手くいかないのか？」
<0583>「上手くいかないのか？」


//【羽月】 
//<03EF>「うん……」
<03EF>「うん……」


//【暁】 
//<04BE>「ちなみに、二条院さんのリンク値はいくつなんだ？」
<04BE>「ちなみに、二条院さんのリンク値はいくつなんだ？」


//【暁】 
//<0559>「アレだけ大規模なことができるのなら、高いことは間違いないだろうが」
<0559>「アレだけ大規模なことができるのなら、高いことは間違いないだろうが」


//【羽月】 
//<0573>「ワタシのリンク値は１８６前後だ」
<0573>「ワタシのリンク値は１８６前後だ」


//【暁】 
//<0662>「１８６……それは凄いな」
<0662>「１８６……それは凄いな」


//【暁】 
//<05AA>「俺なんて５６とかなのに、３倍以上か」
<05AA>「俺なんて５６とかなのに、３倍以上か」


//【羽月】 
//<0607>「数値が高くても、扱いきれなければ意味がない」
<0607>「数値が高くても、扱いきれなければ意味がない」


//【羽月】 
//<0454>「そう言えば、在原君の能力は身体強化だったな」
<0454>「そう言えば、在原君の能力は身体強化だったな」


//【暁】 {4}
//<03A7>「ああ」
<03A7>「ああ」


//【羽月】 
//<0463>「そのわりには……あ、いや、なんでもない」
<0463>「そのわりには……あ、いや、なんでもない」


//【暁】 
//<061A>「気にしないでいい。能力の割には数値が低いと、茉優先輩にも言われた」
<061A>「気にしないでいい。能力の割には数値が低いと、茉優先輩にも言われた」


//【羽月】 
//<041E>「すまない。だがそれは……しっかりコントロールできている、ということだろう？」
<041E>「すまない。だがそれは……しっかりコントロールできている、ということだろう？」


//【羽月】 
//<0570>「ワタシからすれば、そっちの方が羨ましいぞ」
<0570>「ワタシからすれば、そっちの方が羨ましいぞ」


//【暁】 
//<044D>「そうは言うが、俺だって色々失敗を重ねて。ようやく使えるようになったんだ」
<044D>「そうは言うが、俺だって色々失敗を重ねて。ようやく使えるようになったんだ」


//【暁】 
//<058E>「二条院さんも、すぐにコントロールできるようになるさ」
<058E>「二条院さんも、すぐにコントロールできるようになるさ」


//【羽月】 
//<04BA>「だといいんだが……」
<04BA>「だといいんだが……」


//【羽月】 
//<04C0>「ちなみに在原君。キミはそんなに能力を使う機会があったのか？」
<04C0>「ちなみに在原君。キミはそんなに能力を使う機会があったのか？」


//【羽月】 
//<0522>「みだりにアストラル能力を使うのは、あまり褒められたことじゃないが……まさか、悪用していたわけじゃないだろうな？」
<0522>「みだりにアストラル能力を使うのは、あまり褒められたことじゃないが……まさか、悪用していたわけじゃないだろうな？」


//【暁】 
//<03AC>「あっ……それは……」
<03AC>「あっ……それは……」


//<067A>しまった。ちょっと話し過ぎたか。
<067A>しまった。ちょっと話し過ぎたか。


//<0713>特班は勿論、子供の頃に喧嘩しまくってたおかげ、とは言わない方がいいだろう。
<0713>特班は勿論、子供の頃に喧嘩しまくってたおかげ、とは言わない方がいいだろう。


//【暁】 
//<0651>「身体強化の能力だと、重い物を持てるからな。まあ、大人の手伝いを色々と」
<0651>「身体強化の能力だと、重い物を持てるからな。まあ、大人の手伝いを色々と」


//【暁】 
//<0406>「このことは、どうか内緒で」
<0406>「このことは、どうか内緒で」


//【羽月】 {38}
//<0388>「………」
<0388>「………」


//【羽月】 
//<0514>「ふふ、冗談だ。まあ子供の頃の話だしな」
<0514>「ふふ、冗談だ。まあ子供の頃の話だしな」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<068B>その可愛い笑顔が胸に突き刺さる。
<068B>その可愛い笑顔が胸に突き刺さる。


//<06EC>嘘を吐いて本当にゴメン、二条院さん。
<06EC>嘘を吐いて本当にゴメン、二条院さん。


//【暁】 
//<03BE>「ありがとう、二条院さん」
<03BE>「ありがとう、二条院さん」


//【羽月】 
//<047E>「それにしても……手伝いということは、誰かのために能力を使っていたという事か？」
<047E>「それにしても……手伝いということは、誰かのために能力を使っていたという事か？」


//【暁】 
//<0518>「まあ、そういうことになるかもしれないが……そんな大層な話じゃない」
<0518>「まあ、そういうことになるかもしれないが……そんな大層な話じゃない」


//【暁】 
//<04C3>「ちょっとしたバイトみたいなもので、ただこき使われてただけだ」
<04C3>「ちょっとしたバイトみたいなもので、ただこき使われてただけだ」


//【羽月】 
//<0435>「そういう言い方をしないで欲しい。ワタシにとっては、憧れなんだ」
<0435>「そういう言い方をしないで欲しい。ワタシにとっては、憧れなんだ」


//【暁】 
//<0601>「憧れ？　誰かのために、能力を使うことが？」
<0601>「憧れ？　誰かのために、能力を使うことが？」


//【羽月】 
//<044B>「そうなんだが……ぅぅ……」
<044B>「そうなんだが……ぅぅ……」


//【羽月】 
//<03FC>「かっ顔が熱い！　恥ずかしいなっ！　こういう憧れを語るなんてっ」
<03FC>「かっ顔が熱い！　恥ずかしいなっ！　こういう憧れを語るなんてっ」


//【暁】 
//<05F9>「恥ずかしがることじゃない。立派なことだと思う」
<05F9>「恥ずかしがることじゃない。立派なことだと思う」


//【暁】 
//<061C>「水の操作で人の役に立つ……水に関わる仕事……水難救助とか？」
<061C>「水の操作で人の役に立つ……水に関わる仕事……水難救助とか？」


//【羽月】 
//<0444>「そうだな。だが、人命救助のためでも能力の使用を仕事として使うのは、まだまだ難しいだろうな」
<0444>「そうだな。だが、人命救助のためでも能力の使用を仕事として使うのは、まだまだ難しいだろうな」


//【羽月】 
//<0483>「それに洪水ともなるとな……いくらリンク値が高くても、操作しきれない可能性も高い」
<0483>「それに洪水ともなるとな……いくらリンク値が高くても、操作しきれない可能性も高い」


//【羽月】 
//<065C>「静止した水と流れている水とでは、扱い方が全く違うんだ」
<065C>「静止した水と流れている水とでは、扱い方が全く違うんだ」


//【暁】 
//<0439>「そうか。やっぱり自然の脅威に、個人の力では対抗するのは難しいのかもな」
<0439>「そうか。やっぱり自然の脅威に、個人の力では対抗するのは難しいのかもな」


//【羽月】 
//<0482>「それに出来ればワタシは、もっと身近なところで役に立ちたい」
<0482>「それに出来ればワタシは、もっと身近なところで役に立ちたい」


//【羽月】 
//<05A4>「例えば、子供を笑顔にさせられるような……」
<05A4>「例えば、子供を笑顔にさせられるような……」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【羽月】 
//<04E9>「な、なんだ？　ワタシはそんなに変なことを言っただろうか？」
<04E9>「な、なんだ？　ワタシはそんなに変なことを言っただろうか？」


//【暁】 
//<049E>「そんな風に迷わずに答えるのは、何か具体的なイメージでも持っているのかと思ってさ」
<049E>「そんな風に迷わずに答えるのは、何か具体的なイメージでも持っているのかと思ってさ」


//【羽月】 
//<045D>「そっ、それは……その……」
<045D>「そっ、それは……その……」


//【暁】 
//<0657>「違っていたか？」
<0657>「違っていたか？」


//【羽月】 
//<0656>「違うわけではないんだが……」
<0656>「違うわけではないんだが……」


//【暁】 
//<0644>「言い辛い事なら、無理に聞くつもりはないが」
<0644>「言い辛い事なら、無理に聞くつもりはないが」


//【羽月】 
//<03A0>「あ、いや、そういうわけじゃない」
<03A0>「あ、いや、そういうわけじゃない」


//【羽月】 
//<05E7>「子供の頃の憧れをずっと持っていることを、笑われるんじゃないかと気になってな」
<05E7>「子供の頃の憧れをずっと持っていることを、笑われるんじゃないかと気になってな」


//【暁】 
//<0638>「笑ったりしないと約束する」
<0638>「笑ったりしないと約束する」


//【羽月】 
//<039A>「……在原君がそう言ってくれるなら。だが、そんなに大した話じゃないんだぞ？」
<039A>「……在原君がそう言ってくれるなら。だが、そんなに大した話じゃないんだぞ？」


//【羽月】 
//<0579>「ワタシは子供の頃からアストラル能力に目覚めていたんだ。そのせいで……嬉しくない思いをすることも多かった」
<0579>「ワタシは子供の頃からアストラル能力に目覚めていたんだ。そのせいで……嬉しくない思いをすることも多かった」


//【羽月】 
//<03B5>「あの日もそうだ。ワタシは１人で街に出たんだ。まだ１０歳にも満たない子供の時分だ」
<03B5>「あの日もそうだ。ワタシは１人で街に出たんだ。まだ１０歳にも満たない子供の時分だ」


//【羽月】 
//<0512>「ひょんなことからアストラル使いであることが露見してしまってな。３人の男に囲まれてしまったんだ」
<0512>「ひょんなことからアストラル使いであることが露見してしまってな。３人の男に囲まれてしまったんだ」


//【暁】 
//<051D>「まさか……暴力を……？」
<051D>「まさか……暴力を……？」


//【羽月】 
//<03E6>「いや。流石に子供相手にそこまで直接的なことはしなかった」
<03E6>「いや。流石に子供相手にそこまで直接的なことはしなかった」


//【羽月】 
//<04B6>「だが見知らぬ大人に悪意を持って囲まれて、ワタシは恐怖していた」
<04B6>「だが見知らぬ大人に悪意を持って囲まれて、ワタシは恐怖していた」


//【男Ａ】 
//<05AF>「俺はなぁ、アストラル使いが嫌いなんだよ」
<05AF>「俺はなぁ、アストラル使いが嫌いなんだよ」


//【男Ｃ】 
//<0551>「アストラル使いがこんなところで何してんだよ？　えぇ？」
<0551>「アストラル使いがこんなところで何してんだよ？　えぇ？」


//【男Ｂ】 
//<03F7>「お前は１人か？　こんな危険なヤツを放っておくとか、親の顔を見てみたいぜ」
<03F7>「お前は１人か？　こんな危険なヤツを放っておくとか、親の顔を見てみたいぜ」


//【羽月】 
//<0578>「ワタシは不安と恐怖に押し潰されそうで、泣き出す寸前だった」
<0578>「ワタシは不安と恐怖に押し潰されそうで、泣き出す寸前だった」


//【羽月】 
//<0499>「そんな時だ。ワタシを助けてくれた、男の子がいたんだ」
<0499>「そんな時だ。ワタシを助けてくれた、男の子がいたんだ」


//【暁（幼少）／男の子】 
//<03F5>「おい、やめてやれよ」
<03F5>「おい、やめてやれよ」


//【男Ａ】 
//<04FC>「なんだぁ？」
<04FC>「なんだぁ？」


//【暁】 
//<0389>「………え？」
<0389>「………え？」


//【羽月】 
//<054A>「ん？　どうかしたか？」
<054A>「ん？　どうかしたか？」


//【暁】 
//<03A1>「あ、いや、大したことじゃないよ。気にしないでくれ」
<03A1>「あ、いや、大したことじゃないよ。気にしないでくれ」


//<0670>あれ？　なんだろう？
<0670>あれ？　なんだろう？


//<06D7>今の話、どこかで聞いた覚えがあるような……？
<06D7>今の話、どこかで聞いた覚えがあるような……？


//【羽月】 
//<043B>「そうか？　とにかくまあ、泣きそうなワタシを男の子が助けてくれたんだ」
<043B>「そうか？　とにかくまあ、泣きそうなワタシを男の子が助けてくれたんだ」


//【暁（幼少）／男の子】 
//<0465>「その子が何したんだ？　アストラル使いってだけで絡んでんじゃねぇよ、オッサン」
<0465>「その子が何したんだ？　アストラル使いってだけで絡んでんじゃねぇよ、オッサン」


//【男Ｂ】 
//<0405>「こっちもガキじゃねえか。お前もアストラル使いか？　生意気な口ききやがって」
<0405>「こっちもガキじゃねえか。お前もアストラル使いか？　生意気な口ききやがって」


//【男Ｃ】 
//<0553>「アストラル使いを庇うなんて、お仲間に決まってるだろ」
<0553>「アストラル使いを庇うなんて、お仲間に決まってるだろ」


//【暁（幼少）／男の子】 {2}
//<05DE>「大の大人が女の子を取り囲むとか、情けないと思わないのかよ」
<05DE>「大の大人が女の子を取り囲むとか、情けないと思わないのかよ」


//【男Ａ】 {2}
//<0407>「このっ、クソ生意気なガキがっ」
<0407>「このっ、クソ生意気なガキがっ」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06D8>何故だろう？
<06D8>何故だろう？


//<0726>聞けば聞くほど、覚えのある話になってきたような……？
<0726>聞けば聞くほど、覚えのある話になってきたような……？


//【暁（幼少）／男の子】 {2}
//<05DE>「大の大人が女の子を取り囲むとか、情けないと思わないのかよ」
<05DE>「大の大人が女の子を取り囲むとか、情けないと思わないのかよ」


//【男Ａ】 {2}
//<0407>「このっ、クソ生意気なガキがっ」
<0407>「このっ、クソ生意気なガキがっ」


//【男Ｂ】 
//<05E4>「嫌いなんだよ、アストラル使いは。変な力使いやがって」
<05E4>「嫌いなんだよ、アストラル使いは。変な力使いやがって」


//【男Ｃ】 
//<0640>「薄気味悪い」
<0640>「薄気味悪い」


//【暁（幼少）／男の子】 
//<0396>「……ッッ」
<0396>「……ッッ」


//【男Ａ】 
//<062D>「痛い目見ないうちにどっか行きやがれ。二度とここら辺をうろつくんじゃねえ」
<062D>「痛い目見ないうちにどっか行きやがれ。二度とここら辺をうろつくんじゃねえ」


//【暁（幼少）／男の子】 
//<05E5>「嫌ならお前がどっか行け」
<05E5>「嫌ならお前がどっか行け」


//【男Ａ】 
//<0544>「んだと？　図に乗るのもいい加減にしろよ」
<0544>「んだと？　図に乗るのもいい加減にしろよ」


//【暁（幼少）／男の子】 
//<05D8>「図に乗ってんのはどっちだよオッサン」
<05D8>「図に乗ってんのはどっちだよオッサン」


//【男Ａ】 
//<0409>「このクソガキ、教育してやるっ」
<0409>「このクソガキ、教育してやるっ」


//【男Ａ】 
//<0400>「ぐぇ！？」
<0400>「ぐぇ！？」


//【男Ｂ】 
//<05A1>「何しやがる！」
<05A1>「何しやがる！」


//【暁（幼少）／男の子】 
//<05BC>「先に手を出そうとしたのはそっちだろ」
<05BC>「先に手を出そうとしたのはそっちだろ」


//【男Ｃ】 
//<0408>「このアストラル使いが！」
<0408>「このアストラル使いが！」


//【男Ａ】 
//<04A4>「ただで済むと思うなよ！」
<04A4>「ただで済むと思うなよ！」


//【暁（幼少）／男の子】 
//<0460>「そっちこそ！」
<0460>「そっちこそ！」


//【羽月】 
//<043C>「そうして、男の子は自分の身を挺して、ワタシを守ってくれたんだ」
<043C>「そうして、男の子は自分の身を挺して、ワタシを守ってくれたんだ」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<0002>%117;完全に俺じゃねぇか！！
<0002>%117;完全に俺じゃねぇか！！


//【羽月】 
//<03B4>「あの子も大人相手に怖かったに違いない」
<03B4>「あの子も大人相手に怖かったに違いない」


//【羽月】 
//<0475>「それでも果敢に、あの男の子はワタシを守ろうと頑張ってくれたんだ」
<0475>「それでも果敢に、あの男の子はワタシを守ろうと頑張ってくれたんだ」


//【暁】 
//<0429>「そう、なのかなー？」
<0429>「そう、なのかなー？」


//【羽月】 
//<03B6>「あの時、ワタシは泣くことしかできなかった」
<03B6>「あの時、ワタシは泣くことしかできなかった」


//【羽月】 
//<0423>「せっかく助けてもらったのに、お礼を言うこともできなくてな」
<0423>「せっかく助けてもらったのに、お礼を言うこともできなくてな」


//【暁】 
//<0471>「それで、男の子はどうなったんだ？」
<0471>「それで、男の子はどうなったんだ？」


//【羽月】 
//<0648>「詳しいことはわからない。すぐに警察が来て連れて行かれたからな」
<0648>「詳しいことはわからない。すぐに警察が来て連れて行かれたからな」


//【羽月】 
//<04A2>「ただ、少なくともその場では、大人３人と喧嘩をしても一方的にやられることはなかった」
<04A2>「ただ、少なくともその場では、大人３人と喧嘩をしても一方的にやられることはなかった」


//【暁】 
//<04B3>「だがそれは――」
<04B3>「だがそれは――」


//【羽月】 
//<03A4>「ああ、そうだな。子供が大人と喧嘩できるなんて、きっと能力を使っていたんだろう」
<03A4>「ああ、そうだな。子供が大人と喧嘩できるなんて、きっと能力を使っていたんだろう」


//【羽月】 
//<05D5>「喧嘩に能力を用いるなんて、よくないことだと思う。あの男の子だって、それはちゃんとわかっていたはずだ」
<05D5>「喧嘩に能力を用いるなんて、よくないことだと思う。あの男の子だって、それはちゃんとわかっていたはずだ」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06E1>全然わかってなかったよ！？　ただのヤンチャなクソガキだったよ！？
<06E1>全然わかってなかったよ！？　ただのヤンチャなクソガキだったよ！？


//【羽月】 
//<0474>「それでも勇気を振り絞り、ワタシのことを助けてくれた」
<0474>「それでも勇気を振り絞り、ワタシのことを助けてくれた」


//【羽月】 
//<03FE>「きっと悪を見逃せなかったんだろう。素晴らしい行動だ」
<03FE>「きっと悪を見逃せなかったんだろう。素晴らしい行動だ」


//【暁】 
//<0468>「それ、ただの憂さ晴らしだったんじゃないか？」
<0468>「それ、ただの憂さ晴らしだったんじゃないか？」


//【暁】 
//<0501>「なーんて思ってみたりして……」
<0501>「なーんて思ってみたりして……」


//【羽月】 
//<05A3>「何を言ってるんだっ、そんなわけがないだろう」
<05A3>「何を言ってるんだっ、そんなわけがないだろう」


//【羽月】 
//<03D4>「いくら在原君でも、あの男の子をバカにすると怒るぞ」
<03D4>「いくら在原君でも、あの男の子をバカにすると怒るぞ」


//【暁】 
//<05FB>「悪かった……ゴメン」
<05FB>「悪かった……ゴメン」


//【羽月】 
//<0549>「ん？　いや、ワタシの方こそすまない。ちょっときつく言い過ぎた」
<0549>「ん？　いや、ワタシの方こそすまない。ちょっときつく言い過ぎた」


//【羽月】 
//<0572>「ワタシにとってあの男の子は憧れなんだ。相手が自分より強大であろうと、自分の正義を貫いた。能力を使うことを恐れていなかった」
<0572>「ワタシにとってあの男の子は憧れなんだ。相手が自分より強大であろうと、自分の正義を貫いた。能力を使うことを恐れていなかった」


//【羽月】 
//<03B8>「あの時の男の子は……そう、まるで白馬に乗った将軍様のようだった」
<03B8>「あの時の男の子は……そう、まるで白馬に乗った将軍様のようだった」


//<071E>確かに当時の俺は、荒くれ者の暴れん坊ではあったが……。
<071E>確かに当時の俺は、荒くれ者の暴れん坊ではあったが……。


//【暁】 
//<060B>「普通、王子様じゃないのか？」
<060B>「普通、王子様じゃないのか？」


//【羽月】 
//<0629>「王子様なんて目覚めのキスをするだけじゃないか。それに比べて将軍様は、みんなのために問題を解決してくれるんだぞ」
<0629>「王子様なんて目覚めのキスをするだけじゃないか。それに比べて将軍様は、みんなのために問題を解決してくれるんだぞ」


//【暁】 
//<048F>「それは偏見だろう」
<048F>「それは偏見だろう」


//【羽月】 
//<05BA>「偏見じゃない。将軍様も鬼金も、みんな偉い人が自ら動いて解決をしている。いや、その話はいいんだ」
<05BA>「偏見じゃない。将軍様も鬼金も、みんな偉い人が自ら動いて解決をしている。いや、その話はいいんだ」


//【羽月】 
//<04DD>「ともかくワタシはあの子の行動に感動した。きっとこの先一生、忘れることはない」
<04DD>「ともかくワタシはあの子の行動に感動した。きっとこの先一生、忘れることはない」


//<06E6>勘弁して欲しい……っ。
<06E6>勘弁して欲しい……っ。


//<0744>黒歴史である子供の頃を持ち出されるどころか、あんな恥ずかしい自分に憧れてるだなんて。
<0744>黒歴史である子供の頃を持ち出されるどころか、あんな恥ずかしい自分に憧れてるだなんて。


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<0672>かゆい！　身体中がかゆいっ！
<0672>かゆい！　身体中がかゆいっ！


//<06B4>なんで捨ててきた過去が、こんな風にさらされなきゃならんのだ。
<06B4>なんで捨ててきた過去が、こんな風にさらされなきゃならんのだ。


//【羽月】 
//<0504>「はぁ……目を閉じれば、今でもハッキリと思い出せる」
<0504>「はぁ……目を閉じれば、今でもハッキリと思い出せる」


//【暁】 
//<0661>「（頼むから、そんなうっとりした目をしないでくれ！）」
<0661>「（頼むから、そんなうっとりした目をしないでくれ！）」


//<06D1>二条院さんの気持ちをバカにするつもりは全くない。
<06D1>二条院さんの気持ちをバカにするつもりは全くない。


//<06CD>世の中の役に立てることや、自分の能力が必要とされること。
<06CD>世の中の役に立てることや、自分の能力が必要とされること。


//<068C>その気持ちは理解できるどころか、俺も同じだ。確かに同じではあるのだが……
<068C>その気持ちは理解できるどころか、俺も同じだ。確かに同じではあるのだが……


//<069A>そんな純粋な憧れの眼差しは……気恥ずかしいというか、正直ちょっとした苦痛なぐらいに。
<069A>そんな純粋な憧れの眼差しは……気恥ずかしいというか、正直ちょっとした苦痛なぐらいに。


//【羽月】 
//<057B>「ワタシもな、誰かを感動させられる人間になりたい」
<057B>「ワタシもな、誰かを感動させられる人間になりたい」


//【羽月】 
//<0552>「アストラル使いの自分にしか与えられない感動を、与えたいんだ」
<0552>「アストラル使いの自分にしか与えられない感動を、与えたいんだ」


//【羽月】 
//<03B7>「あの時の男の子のように」
<03B7>「あの時の男の子のように」


//【暁】 
//<049F>「そーなのかー」
<049F>「そーなのかー」


//【羽月】 
//<05CE>「勿論命を助けることは大事だと思う。だが、災害以外にも困ってる人は沢山いる」
<05CE>「勿論命を助けることは大事だと思う。だが、災害以外にも困ってる人は沢山いる」


//【羽月】 
//<0576>「ワタシはそういう人を救いたい。笑顔にしてあげたいと思っている」
<0576>「ワタシはそういう人を救いたい。笑顔にしてあげたいと思っている」


//【暁】 
//<038F>「……なるほど」
<038F>「……なるほど」


//【羽月】 
//<0462>「そのためにも、能力の制御をしっかり学ばないといけない」
<0462>「そのためにも、能力の制御をしっかり学ばないといけない」


//【暁】 
//<058A>「二条院さんは、そのために橘花学院に来たのか」
<058A>「二条院さんは、そのために橘花学院に来たのか」


//【羽月】 
//<0493>「それもある。他にもワタシの父が、橘花学院の設立に協力をしていてな」
<0493>「それもある。他にもワタシの父が、橘花学院の設立に協力をしていてな」


//【羽月】 
//<0422>「せっかくだからどうだ？　と薦められたんだ」
<0422>「せっかくだからどうだ？　と薦められたんだ」


//【暁】 
//<0647>「設立に協力……」
<0647>「設立に協力……」


//<067E>そういうからには、結構深い繋がりなんだろう。
<067E>そういうからには、結構深い繋がりなんだろう。


//<06D0>二条院さんって、もしかして名家なんだろうか？
<06D0>二条院さんって、もしかして名家なんだろうか？


//【羽月】 
//<040B>「この学院で学ぶことは多い。それでもやっぱり、コントロールはまだまだだ」
<040B>「この学院で学ぶことは多い。それでもやっぱり、コントロールはまだまだだ」


//【羽月】 
//<0625>「特にワタシの能力は、使い勝手のいいものじゃないからな」
<0625>「特にワタシの能力は、使い勝手のいいものじゃないからな」


//【暁】 
//<051C>「まあ水がないと、使えないのは大きな縛りだな」
<051C>「まあ水がないと、使えないのは大きな縛りだな」


//【羽月】 
//<03E5>「いや。一応、空気中の水分を、液体として取り出すことができるぞ」
<03E5>「いや。一応、空気中の水分を、液体として取り出すことができるぞ」


//<066A>ああ、そうか。
<066A>ああ、そうか。


//<0736>警備で見かけた日も言ってたし、実際に水の弾で攻撃してきたな。
<0736>警備で見かけた日も言ってたし、実際に水の弾で攻撃してきたな。


//【羽月】 
//<0440>「そうだ。在原君、ワタシを指導してくれないか？」
<0440>「そうだ。在原君、ワタシを指導してくれないか？」


//【暁】 
//<0602>「指導って何の？」
<0602>「指導って何の？」


//【羽月】 
//<05CC>「勿論、アストラル能力のコントロールについてだ」
<05CC>「勿論、アストラル能力のコントロールについてだ」


//【暁】 
//<03DD>「いや、それは……」
<03DD>「いや、それは……」


//【羽月】 {2}
//<0566>「ダメだろうか？」
<0566>「ダメだろうか？」


//【暁】 
//<0567>「ダメというか……アストラルの使い方なんて人それぞれだろう」
<0567>「ダメというか……アストラルの使い方なんて人それぞれだろう」


//【暁】 
//<05FE>「感覚的な物だから、ちゃんとした説明ができるかどうか……」
<05FE>「感覚的な物だから、ちゃんとした説明ができるかどうか……」


//<0676>これは俺だけじゃない。誰だってそうだ。
<0676>これは俺だけじゃない。誰だってそうだ。


//<0700>手や足をどうやって動かすか、それを指導して欲しいと言われても難しい。
<0700>手や足をどうやって動かすか、それを指導して欲しいと言われても難しい。


//<06C3>アストラル使いにとって、能力を使うというのはそういう感覚だ。
<06C3>アストラル使いにとって、能力を使うというのはそういう感覚だ。


//【羽月】 
//<0491>「それは勿論わかっているとも」
<0491>「それは勿論わかっているとも」


//【羽月】 
//<040A>「この学院でも能力の制御に関しては、本人次第で明確な手法があるわけじゃないからな」
<040A>「この学院でも能力の制御に関しては、本人次第で明確な手法があるわけじゃないからな」


//【羽月】 
//<04B5>「だが一度、ワタシの能力の使い方を見て、自分と違うところや、何か感じたことを言ってくれればいい」
<04B5>「だが一度、ワタシの能力の使い方を見て、自分と違うところや、何か感じたことを言ってくれればいい」


//【羽月】 
//<05CD>「勿論、何も思わなければ仕方ない。そのまま言ってくれれば、それでいいんだ」
<05CD>「勿論、何も思わなければ仕方ない。そのまま言ってくれれば、それでいいんだ」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【羽月】 {2}
//<0566>「ダメだろうか？」
<0566>「ダメだろうか？」


//<0729>自分のことを隠していることに対する罪悪感からだろうか？
<0729>自分のことを隠していることに対する罪悪感からだろうか？


//<0693>それとも向けられる彼女の気持ちが真っ直ぐだからだろうか？
<0693>それとも向けられる彼女の気持ちが真っ直ぐだからだろうか？


//<06AD>どうにも断り辛いなぁ。
<06AD>どうにも断り辛いなぁ。


//【暁】 
//<0394>「……わかった。力になれる自信はないが、それでもよければ」
<0394>「……わかった。力になれる自信はないが、それでもよければ」


//【羽月】 
//<03BF>「ありがとう、在原君！」
<03BF>「ありがとう、在原君！」


//<06DC>俺の返事を聞いた二条院さんは、本当に嬉しそうな笑顔を浮かべた。
<06DC>俺の返事を聞いた二条院さんは、本当に嬉しそうな笑顔を浮かべた。


//【暁】 
//<04B0>「だが、いいのか？」
<04B0>「だが、いいのか？」


//【羽月】 {2}
//<05A0>「何がだ？」
<05A0>「何がだ？」


//【暁】 
//<05EA>「学院の敷地内とはいえ、こんな場所で気軽に能力を使っても」
<05EA>「学院の敷地内とはいえ、こんな場所で気軽に能力を使っても」


//【羽月】 
//<03AB>「あっ……」
<03AB>「あっ……」


//<0703>普段から規則規則と口うるさい、頑なな人ではない。
<0703>普段から規則規則と口うるさい、頑なな人ではない。


//<06AC>とはいえ、規則違反上等と言うような放埓な人でもない。
<06AC>とはいえ、規則違反上等と言うような放埓な人でもない。


//【羽月】 
//<03EC>「ぅっ……ぅーんー……」
<03EC>「ぅっ……ぅーんー……」


//<06BD>まるで迷子の子供のような困った顔。
<06BD>まるで迷子の子供のような困った顔。


//<0685>そして、右を見て、左を見て。
<0685>そして、右を見て、左を見て。


//<0706>最終的に、困り顔のまま、二条院さんは俺に視線を戻した。
<0706>最終的に、困り顔のまま、二条院さんは俺に視線を戻した。


//【羽月】 
//<057C>「一回だけ。一回だけだから……他のみんなには内緒。２人だけの秘密」
<057C>「一回だけ。一回だけだから……他のみんなには内緒。２人だけの秘密」


//【羽月】 
//<04D7>「ということでは……ダメ？」
<04D7>「ということでは……ダメ？」


//【暁】 
//<05B1>「俺は構わない。他言もしないと約束しよう」
<05B1>「俺は構わない。他言もしないと約束しよう」


//【羽月】 
//<043A>「そうか！　ありがとう、在原君。じゃあ、誰にも見られない内に」
<043A>「そうか！　ありがとう、在原君。じゃあ、誰にも見られない内に」


//【暁】 
//<03D7>「いつでもどうぞ」
<03D7>「いつでもどうぞ」


//【羽月】 
//<05EB>「少し離れていてくれ。今は傘がないから、余計に乱れるかもしれない」
<05EB>「少し離れていてくれ。今は傘がないから、余計に乱れるかもしれない」


//【暁】 {2}
//<053D>「わかった」
<053D>「わかった」


//【羽月】 
//<04C8>「では、いくぞ」
<04C8>「では、いくぞ」


//<06FD>彼女は目を閉じ、意識を集中させる。
<06FD>彼女は目を閉じ、意識を集中させる。


//<067C>すると、奇妙な感覚が俺を包み込んだ。
<067C>すると、奇妙な感覚が俺を包み込んだ。


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06EA>周囲のアストラルが、二条院さんと“リンク”している影響か、もしくは水分をかき集めている変化を、体が感じているんだろう。
<06EA>周囲のアストラルが、二条院さんと“リンク”している影響か、もしくは水分をかき集めている変化を、体が感じているんだろう。


//<0696>それほど広範囲に対し、彼女は影響を及ぼしている。
<0696>それほど広範囲に対し、彼女は影響を及ぼしている。


//<06C8>リンク値が高いからこそできる芸当だろうな。
<06C8>リンク値が高いからこそできる芸当だろうな。


//<0686>そしてほどなく、彼女の手の周囲に、水が発生した。
<0686>そしてほどなく、彼女の手の周囲に、水が発生した。


//<0731>見えないコップに入っているように、ゆらゆらと空中で踊っている。
<0731>見えないコップに入っているように、ゆらゆらと空中で踊っている。


//<0687>そして水の量はどんどん増えていった。
<0687>そして水の量はどんどん増えていった。


//<0674>これが、彼女の能力。
<0674>これが、彼女の能力。


//<070A>本当に空気中の水分を取り出しているのか。
<070A>本当に空気中の水分を取り出しているのか。


//【暁】 
//<054D>「ん？」
<054D>「ん？」


//<06B1>なんか、周りの空気がもわっとする。
<06B1>なんか、周りの空気がもわっとする。


//<0711>湿気の多い部屋や、シャワーを浴びた直後の浴室のような感覚だ。
<0711>湿気の多い部屋や、シャワーを浴びた直後の浴室のような感覚だ。


//<0727>肌もじわっ……と、ほんの少しではあるが濡れ始めていた。
<0727>肌もじわっ……と、ほんの少しではあるが濡れ始めていた。


//【暁】 
//<0660>「（二条院さんの周りだけ、湿度が急上昇してるのか？）」
<0660>「（二条院さんの周りだけ、湿度が急上昇してるのか？）」


//<0722>空気中の水分を取り出す。
<0722>空気中の水分を取り出す。


//<0679>しかもそれを増やしていくということは、周りからかき集めるということ。
<0679>しかもそれを増やしていくということは、周りからかき集めるということ。


//<0681>そうなるのも当然か。
<0681>そうなるのも当然か。


//【暁】 
//<0399>「……凄いな」
<0399>「……凄いな」


//<0740>順調に、二条院さんは宙に浮かべる水の量を増やしていく。
<0740>順調に、二条院さんは宙に浮かべる水の量を増やしていく。


//<0689>その光景に危うさは感じられない。
<0689>その光景に危うさは感じられない。


//【暁】 
//<05CF>「十分コントロールできてると思うんだが、どこに問題があるんだ？」
<05CF>「十分コントロールできてると思うんだが、どこに問題があるんだ？」


//【羽月】 
//<0403>「こうして取り出し、集めた水を操作しようとすると……どうにも上手くいかなくて」
<0403>「こうして取り出し、集めた水を操作しようとすると……どうにも上手くいかなくて」


//【暁】 
//<05BF>「具体的にはどんな風に失敗を？」
<05BF>「具体的にはどんな風に失敗を？」


//【羽月】 
//<056B>「プールの時のように、細かい操作ができない。無駄に水を飛び散らせてしまう」
<056B>「プールの時のように、細かい操作ができない。無駄に水を飛び散らせてしまう」


//【羽月】 
//<05ED>「少量だったり、ごくたまになら、そういう失敗がない時もあるんだ」
<05ED>「少量だったり、ごくたまになら、そういう失敗がない時もあるんだ」


//<0732>規模が大きくなれば、扱いが難しくなるのも当然だと思うが……。
<0732>規模が大きくなれば、扱いが難しくなるのも当然だと思うが……。


//【暁】 
//<041C>「じゃあ、その水を使って……そうだな」
<041C>「じゃあ、その水を使って……そうだな」


//【暁】 
//<03AA>「あそこの木に、ぶつけてみてもらえるか？　被害がでない程度の威力で」
<03AA>「あそこの木に、ぶつけてみてもらえるか？　被害がでない程度の威力で」


//【羽月】 
//<03A5>「ああ。わかった。やってみよう」
<03A5>「ああ。わかった。やってみよう」


//【羽月】 
//<0546>「んんん……はぁっ！」
<0546>「んんん……はぁっ！」


//<06F9>宙で揺れていた水が、木に向かって直線を描くように飛んでいく。
<06F9>宙で揺れていた水が、木に向かって直線を描くように飛んでいく。


//<068D>その水量は全体の７割ほど。残りの３割は小さく爆発でもしたように、無秩序に飛び散った。
<068D>その水量は全体の７割ほど。残りの３割は小さく爆発でもしたように、無秩序に飛び散った。


//【羽月】 
//<03EE>「うわっ、冷たっ！？」
<03EE>「うわっ、冷たっ！？」


//<068F>その被害は当然、二条院さん一番大きく受けている。
<068F>その被害は当然、二条院さん一番大きく受けている。


//【羽月】 
//<0392>「……はぁ……やはり上手くいかなかったか」
<0392>「……はぁ……やはり上手くいかなかったか」


//【暁】 
//<03D9>「いつも、こんな感じなのか？」
<03D9>「いつも、こんな感じなのか？」


//【羽月】 
//<05E0>「失敗するときは、大体こんな感じだ」
<05E0>「失敗するときは、大体こんな感じだ」


//【羽月】 
//<03EB>「ぅぅ……冷たい……」
<03EB>「ぅぅ……冷たい……」


//【羽月】 
//<04A7>「だから、たまに冗談交じりに加湿器とか、スプリンクラーなんて呼ばれる始末でな」
<04A7>「だから、たまに冗談交じりに加湿器とか、スプリンクラーなんて呼ばれる始末でな」


//【羽月】 
//<03D6>「いつかこの汚名を返上したいと思っているっ」
<03D6>「いつかこの汚名を返上したいと思っているっ」


//【暁】 
//<0637>「空気中の水分を集めてるなら、加湿というより除湿のような……」
<0637>「空気中の水分を集めてるなら、加湿というより除湿のような……」


//【羽月】 
//<0434>「そういう問題ではないぞっ！？」
<0434>「そういう問題ではないぞっ！？」


//【暁】 
//<05FA>「悪い。そうだな。確かに、そこはどうでもよかった」
<05FA>「悪い。そうだな。確かに、そこはどうでもよかった」


//【暁】 
//<0653>「軽率だった、すまない。もう二度言わないから」
<0653>「軽率だった、すまない。もう二度言わないから」


//【羽月】 
//<039B>「……在原君は、やっぱり意地悪だ」
<039B>「……在原君は、やっぱり意地悪だ」


//【羽月】 
//<046C>「それで、どうだろう？　今ので何かわかっただろうか？」
<046C>「それで、どうだろう？　今ので何かわかっただろうか？」


//【暁】 
//<0442>「そうだな――あっ、いやっ、ちょっと待った」
<0442>「そうだな――あっ、いやっ、ちょっと待った」


//<06DE>俺は反射的に顔を背けた。
<06DE>俺は反射的に顔を背けた。


//<06A0>だが……しっかりと見てしまった。
<06A0>だが……しっかりと見てしまった。


//【羽月】 
//<054B>「ん？　どうした？　顔を背けて、どこを見ているんだ？」
<054B>「ん？　どうした？　顔を背けて、どこを見ているんだ？」


//【暁】 
//<0461>「その、透けてる」
<0461>「その、透けてる」


//【羽月】 {2}
//<05A0>「何がだ？」
<05A0>「何がだ？」


//【暁】 
//<04AE>「だから水に濡れて、透けてる」
<04AE>「だから水に濡れて、透けてる」


//【羽月】 
//<0548>「ん？　……んんっ！？」
<0548>「ん？　……んんっ！？」


//【羽月】 
//<0511>「ひぃぃぃぃーーーんっ！」
<0511>「ひぃぃぃぃーーーんっ！」


//<06D4>二条院さんは慌てて自分の胸元を押さえる。
<06D4>二条院さんは慌てて自分の胸元を押さえる。


//<0728>能力を使って、映像記憶で保存したわけでは決してない。
<0728>能力を使って、映像記憶で保存したわけでは決してない。


//<06A5>だが張りついたシャツと、透けて見える淡い色のブラジャーが、頭から離れなかった。
<06A5>だが張りついたシャツと、透けて見える淡い色のブラジャーが、頭から離れなかった。


//【羽月】 
//<03F3>「え？　え？　み……見た？　その、透けている……下の、ブ、ブラ……見たのか？」
<03F3>「え？　え？　み……見た？　その、透けている……下の、ブ、ブラ……見たのか？」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【暁】 
//<056D>「ミテナイヨ」
<056D>「ミテナイヨ」


//【羽月】 
//<0610>「本当か？　なんだか言葉がおかしいぞ？」
<0610>「本当か？　なんだか言葉がおかしいぞ？」


//【暁】 
//<056C>「ホントウダヨ」
<056C>「ホントウダヨ」


//【羽月】 
//<0424>「そ、そうか。よかった……ワタシの真っ赤なブラは見られてなかったか」
<0424>「そ、そうか。よかった……ワタシの真っ赤なブラは見られてなかったか」


//【暁】 
//<064F>「赤？　淡い水色……あっ」
<064F>「赤？　淡い水色……あっ」


//【羽月】 
//<0535>「やっぱり見てるじゃないかぁ！」
<0535>「やっぱり見てるじゃないかぁ！」


//【暁】 
//<03DC>「いや、これは」
<03DC>「いや、これは」


//<06D9>余計なことを言わず、何もなかったことにしたかったのに……ダメだったか。
<06D9>余計なことを言わず、何もなかったことにしたかったのに……ダメだったか。


//<06B0>なれないことはするものではないな。
<06B0>なれないことはするものではないな。


//【暁】 
//<041F>「すまない」
<041F>「すまない」


//【暁】 
//<0643>「言い訳にしかならないだろうが、下心で見たわけじゃなくて、俺も気づかずに見てしまって……」
<0643>「言い訳にしかならないだろうが、下心で見たわけじゃなくて、俺も気づかずに見てしまって……」


//【暁】 
//<04B4>「だがアレだ！　綺麗な色で、二条院さんに似合っていると、俺は思うっ」
<04B4>「だがアレだ！　綺麗な色で、二条院さんに似合っていると、俺は思うっ」


//【羽月】 
//<0496>「そんなこと聞いていないからぁ！」
<0496>「そんなこと聞いていないからぁ！」


//【暁】 
//<0631>「確かにっ！」
<0631>「確かにっ！」


//【羽月】 
//<05DF>「大体、男の子が女の子の下着を褒めるのは……その……そういう時の、マンネリ化防止だと書いてあった」
<05DF>「大体、男の子が女の子の下着を褒めるのは……その……そういう時の、マンネリ化防止だと書いてあった」


//【羽月】 
//<03D2>「いきなりマンネリ化の防止だなんて、ワタシをどうするつもりだぁ！」
<03D2>「いきなりマンネリ化の防止だなんて、ワタシをどうするつもりだぁ！」


//【暁】 
//<04E5>「どうもしねぇし、他意もないっ！」
<04E5>「どうもしねぇし、他意もないっ！」


//【暁】 
//<065B>「雑誌を鵜呑みにするのは止めてくれ、頼む」
<065B>「雑誌を鵜呑みにするのは止めてくれ、頼む」


//【羽月】 
//<0426>「そ、そうなのか……」
<0426>「そ、そうなのか……」


//【暁】 
//<0613>「本当にすまなかった」
<0613>「本当にすまなかった」


//【羽月】 
//<03B2>「あっいや、これはワタシの不注意だ。濡れればこうなることは自明の理だったんだから」
<03B2>「あっいや、これはワタシの不注意だ。濡れればこうなることは自明の理だったんだから」


//【羽月】 
//<0575>「ワタシの方こそ、本当にすまない。でもまさか見られてしまうなんて……くぅっ」
<0575>「ワタシの方こそ、本当にすまない。でもまさか見られてしまうなんて……くぅっ」


//【暁】 
//<04DC>「とにかく着替えた方がいい」
<04DC>「とにかく着替えた方がいい」


//【羽月】 
//<0425>「そ、そうだな。こんな姿のままでは、落ち着いて話もできないからな」
<0425>「そ、そうだな。こんな姿のままでは、落ち着いて話もできないからな」


//【羽月】 
//<057A>「ワタシは着替えに戻るから、この話はまたあとで……」
<057A>「ワタシは着替えに戻るから、この話はまたあとで……」


//【暁】 
//<0542>「わかってる」
<0542>「わかってる」


//【暁】 
//<0584>「上着とか貸せるといいんだけど、俺もシャツだけだから……それでもよければ、貸すけど？」
<0584>「上着とか貸せるといいんだけど、俺もシャツだけだから……それでもよければ、貸すけど？」


//【羽月】 
//<03C9>「い、いや。その必要はない。裸になられては困る」
<03C9>「い、いや。その必要はない。裸になられては困る」


//【暁】 
//<05B2>「俺は男だから。上半身が裸になる程度は別に」
<05B2>「俺は男だから。上半身が裸になる程度は別に」


//【羽月】 
//<0476>「それで寮内を歩き回られると風紀も乱れる。だから、そこまでしてくれなくていい」
<0476>「それで寮内を歩き回られると風紀も乱れる。だから、そこまでしてくれなくていい」


//【羽月】 
//<04DB>「とにかく、ワタシは戻る。このことは忘れてくれ！　今後話題にしないで欲しい、思い出すだけでも恥ずかしいから……頼む」
<04DB>「とにかく、ワタシは戻る。このことは忘れてくれ！　今後話題にしないで欲しい、思い出すだけでも恥ずかしいから……頼む」


//【暁】 
//<053E>「わかっている。俺は何も見なかった。もう色も形も覚えてない」
<053E>「わかっている。俺は何も見なかった。もう色も形も覚えてない」


//【羽月】 
//<05F0>「形まで見られたのか！？」
<05F0>「形まで見られたのか！？」


//【羽月】 
//<0593>「今日の下着はそういう下着じゃないのにぃ……っ！」
<0593>「今日の下着はそういう下着じゃないのにぃ……っ！」


//【暁】 
//<042B>「そういう……というのはもしかして、勝負下着的な？」
<042B>「そういう……というのはもしかして、勝負下着的な？」


//【羽月】 
//<0510>「はぅあっ！？　ちがっ、ちがぅっ！　勝負下着とか……そんな……っ！」
<0510>「はぅあっ！？　ちがっ、ちがぅっ！　勝負下着とか……そんな……っ！」


//【羽月】 
//<056F>「ワタシ、そんないやらしい子じゃないからぁぁっ！」
<056F>「ワタシ、そんないやらしい子じゃないからぁぁっ！」


//<0742>顔を真っ赤にしたまま、二条院さんは寮に走り去っていった。
<0742>顔を真っ赤にしたまま、二条院さんは寮に走り去っていった。


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【暁】 
//<0532>「やっぱり二条院さん、ムッツリな気が……」
<0532>「やっぱり二条院さん、ムッツリな気が……」


//<0671>いや、さっきのことには、触れない方がいいだろう。
<0671>いや、さっきのことには、触れない方がいいだろう。


//【暁】 
//<05A7>「俺が恥ずかしがってたら、二条院さんも意識せざるを得ない」
<05A7>「俺が恥ずかしがってたら、二条院さんも意識せざるを得ない」


//<06AE>なるべくいつも通りの接し方になるように、心がけよう。
<06AE>なるべくいつも通りの接し方になるように、心がけよう。


//【羽月】 
//<060A>「昨日は本当にすまなかった！」
<060A>「昨日は本当にすまなかった！」


//【男子学生Ａ】 
//<03E3>「いや、迷惑をかけてたのはこっちだから」
<03E3>「いや、迷惑をかけてたのはこっちだから」


//【男子学生Ｂ】 
//<05A8>「俺たちの方こそ、本当にすまなかった。最初に注意された時に、止めるべきだった」
<05A8>「俺たちの方こそ、本当にすまなかった。最初に注意された時に、止めるべきだった」


//【羽月】 
//<04AC>「だからと言って、アレはやり過ぎたと思う。だからすまない」
<04AC>「だからと言って、アレはやり過ぎたと思う。だからすまない」


//【男子学生Ａ】 
//<05A9>「俺たちも悪かったよ。本当にゴメン」
<05A9>「俺たちも悪かったよ。本当にゴメン」


//【男子学生Ｂ】 
//<0528>「もう二度と、二条院さんを怒らせないように気を付けるよ」
<0528>「もう二度と、二条院さんを怒らせないように気を付けるよ」


//【男子学生Ｂ】 
//<05D9>「在原も悪かったな。被害にあっただろ？」
<05D9>「在原も悪かったな。被害にあっただろ？」


//【男子学生Ａ】 
//<0565>「スマン」
<0565>「スマン」


//【暁】 
//<03E0>「いや、俺は別に。被害なんて言うほどのことはなかった」
<03E0>「いや、俺は別に。被害なんて言うほどのことはなかった」


//<06EE>多分、アレで一番被害に遭ったのはスカスカ大事件の三司さんだろう。
<06EE>多分、アレで一番被害に遭ったのはスカスカ大事件の三司さんだろう。


//<06AB>とはいえ、それを言うわけにはいかないが。
<06AB>とはいえ、それを言うわけにはいかないが。


//【男子学生Ａ】 
//<0452>「そう言えば……ちゃんと話すのは初めてだな」
<0452>「そう言えば……ちゃんと話すのは初めてだな」


//【男子学生Ａ／大志】 
//<05AC>「俺は、[さが]相[み]模[たい]大[し]志だ。そんでこっちが」
<05AC>「俺は、[さが]相[み]模[たい]大[し]志だ。そんでこっちが」


//【男子学生Ｂ／鉄心】 
//<0381>「[たか]高[しな]階[てっ]鉄[しん]心。今さらだけど、よろしくな」
<0381>「[たか]高[しな]階[てっ]鉄[しん]心。今さらだけど、よろしくな」


//【暁】 
//<03DB>「いや、こちらこそ」
<03DB>「いや、こちらこそ」


//【暁】 
//<0603>「改めて。在原暁だ。よろしく頼む」
<0603>「改めて。在原暁だ。よろしく頼む」


//<06D5>二条院さんや恭平が優しく世話を焼いてくれるから、あまり他のクラスメイトと話すこともなかった。
<06D5>二条院さんや恭平が優しく世話を焼いてくれるから、あまり他のクラスメイトと話すこともなかった。


//<069E>だから、こういう機会が得られたのは、いいことだ。しばらく２人と他愛ない会話を続けた。
<069E>だから、こういう機会が得られたのは、いいことだ。しばらく２人と他愛ない会話を続けた。


//<0698>そんな姿を二条院さんが満足そうに見つめていた。
<0698>そんな姿を二条院さんが満足そうに見つめていた。


//【暁】 
//<04FD>「なんだ？　どうかしたか？」
<04FD>「なんだ？　どうかしたか？」


//【羽月】 
//<03E2>「いや、在原君がクラスに馴染んでいるのはいいことだと思ってな」
<03E2>「いや、在原君がクラスに馴染んでいるのはいいことだと思ってな」


//<06E9>君は母親か。
<06E9>君は母親か。


//【暁】 
//<0494>「それより二条院さん、今朝のことなんだが――」
<0494>「それより二条院さん、今朝のことなんだが――」


//【羽月】 
//<0598>「今朝の……～～～ッ！？」
<0598>「今朝の……～～～ッ！？」


//【羽月】 
//<054E>「アっ、アレは違うんだ！　別に勝負する予定も、相手もいるわけではないんだっ！」
<054E>「アっ、アレは違うんだ！　別に勝負する予定も、相手もいるわけではないんだっ！」


//【羽月】 
//<04A1>「ただ、あの、一組ぐらいは大人っぽい下着を、念のために持っておいた方が安心と聞いたことがあって……だから……興味本位で、一組だけ」
<04A1>「ただ、あの、一組ぐらいは大人っぽい下着を、念のために持っておいた方が安心と聞いたことがあって……だから……興味本位で、一組だけ」


//【羽月】 
//<04D4>「でも箪笥の肥やしになっていてだな、だから、本当に違う……のです……」
<04D4>「でも箪笥の肥やしになっていてだな、だから、本当に違う……のです……」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06CF>予定はないけど、興味本位でコンドームを買ってしまう男の子と似たような心理なんだろうか？
<06CF>予定はないけど、興味本位でコンドームを買ってしまう男の子と似たような心理なんだろうか？


//<06F0>女の子でも性欲があって、好奇心も持っているのか――いや、今はそんな話をしたいわけではない。
<06F0>女の子でも性欲があって、好奇心も持っているのか――いや、今はそんな話をしたいわけではない。


//【羽月】 
//<045C>「そっ、その下着なら男の子に見られてもいいと言いたいわけでもないんだぞっ！」
<045C>「そっ、その下着なら男の子に見られてもいいと言いたいわけでもないんだぞっ！」


//【暁】 
//<053F>「わかっている。頼むから落ち着いてくれ」
<053F>「わかっている。頼むから落ち着いてくれ」


//【暁】 
//<043F>「そうじゃなくて、アストラルのコントロールについての話だ」
<043F>「そうじゃなくて、アストラルのコントロールについての話だ」


//【暁】 
//<05BB>「元々は、その話だったじゃないか」
<05BB>「元々は、その話だったじゃないか」


//【羽月】 
//<039F>「あ、ああ、そうだったな。その話か……はぁー、ビックリしたぁ」
<039F>「あ、ああ、そうだったな。その話か……はぁー、ビックリしたぁ」


//【暁】 
//<051F>「まず確認しておきたい」
<051F>「まず確認しておきたい」


//【暁】 
//<0586>「二条院さんのリンク値は、陸上か？　それとも水中なのか？」
<0586>「二条院さんのリンク値は、陸上か？　それとも水中なのか？」


//【羽月】 
//<0577>「ワタシはどちらでも変わらない」
<0577>「ワタシはどちらでも変わらない」


//【暁】 
//<056E>「リンク値が著しく違うのなら、急な感覚の違いもあるかと思ったが……それはないわけか」
<056E>「リンク値が著しく違うのなら、急な感覚の違いもあるかと思ったが……それはないわけか」


//<0690>そもそも二条院さんは、見事な水の糸を張り巡らせていた。
<0690>そもそも二条院さんは、見事な水の糸を張り巡らせていた。


//<06C5>アレでコントロールができないというのも変な話だ。
<06C5>アレでコントロールができないというのも変な話だ。


//<0694>それに水の飛び散り具合が、あまりにも無秩序だったのも気になる。
<0694>それに水の飛び散り具合が、あまりにも無秩序だったのも気になる。


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【羽月】 
//<059B>「他になにか、気付いたことはあったかな？」
<059B>「他になにか、気付いたことはあったかな？」


//【暁】 
//<061F>「流石にあの一回だけではなんとも……すまない」
<061F>「流石にあの一回だけではなんとも……すまない」


//【羽月】 
//<03DF>「いや、それも当然だ。元々、ワタシが無理な頼みをしたんだ。気にしないでくれ」
<03DF>「いや、それも当然だ。元々、ワタシが無理な頼みをしたんだ。気にしないでくれ」


//【暁】 
//<0641>「見たのが一回だけだったから。もう少し見れば、なにか気付ける可能性もあるとは思うが」
<0641>「見たのが一回だけだったから。もう少し見れば、なにか気付ける可能性もあるとは思うが」


//【羽月】 
//<0487>「それは、つまり……」
<0487>「それは、つまり……」


//【羽月】 
//<0520>「また付き合ってくれる、ということか？」
<0520>「また付き合ってくれる、ということか？」


//【暁】 
//<0585>「二条院さんには普段から世話になっているからな。俺でよければ、勿論付き合うよ」
<0585>「二条院さんには普段から世話になっているからな。俺でよければ、勿論付き合うよ」


//【羽月】 
//<0665>「～～～。ありがとう、在原君」
<0665>「～～～。ありがとう、在原君」


//【暁】 
//<03CB>「いいさ、これぐらいのこと」
<03CB>「いいさ、これぐらいのこと」


//【暁】 
//<04E1>「どうする？　やるとしたら、毎朝か？」
<04E1>「どうする？　やるとしたら、毎朝か？」


//【暁】 
//<059A>「他にいいタイミングがあるなら、俺は朝じゃなくても構わないが」
<059A>「他にいいタイミングがあるなら、俺は朝じゃなくても構わないが」


//【羽月】 
//<05E8>「学院に申請すれば、認めてもらえるだろうから、他に機会を設けることもできるとは思うが」
<05E8>「学院に申請すれば、認めてもらえるだろうから、他に機会を設けることもできるとは思うが」


//【暁】 
//<04F4>「なら、朝にコソコソ隠れる必要もないな」
<04F4>「なら、朝にコソコソ隠れる必要もないな」


//【暁】 
//<0606>「放課後にもできるのなら、その方がいいかも。そうだな……水を使うんだから、プールとか」
<0606>「放課後にもできるのなら、その方がいいかも。そうだな……水を使うんだから、プールとか」


//【羽月】 
//<0443>「そうだな……もし在原君の都合がよければ、今日の放課後にでも付き合ってもらえないだろうか？」
<0443>「そうだな……もし在原君の都合がよければ、今日の放課後にでも付き合ってもらえないだろうか？」


//【暁】 
//<0618>「構わないぞ」
<0618>「構わないぞ」


//【羽月】 
//<060F>「本当か！？　ありがとう、在原君！」
<060F>「本当か！？　ありがとう、在原君！」


//<069C>ただ……俺の能力と二条院さんの能力は違い過ぎる。
<069C>ただ……俺の能力と二条院さんの能力は違い過ぎる。


//<06C9>リンク値の違いだけではない。
<06C9>リンク値の違いだけではない。


//<06DA>俺の能力は、自分の内側に干渉するもの。
<06DA>俺の能力は、自分の内側に干渉するもの。


//<06D2>二条院さんの能力は、自分の外側に干渉するものだ。
<06D2>二条院さんの能力は、自分の外側に干渉するものだ。


//<069F>だからもっと感覚的に似た、自分の外側に干渉できる能力を持つ人間の意見も聞きたいな。
<069F>だからもっと感覚的に似た、自分の外側に干渉できる能力を持つ人間の意見も聞きたいな。


//【暁】 
//<04DA>「となると……」
<04DA>「となると……」


//<06FE>応援を頼むとしたら、三司さんと式部先輩か？
<06FE>応援を頼むとしたら、三司さんと式部先輩か？

///================================================================================

///================================================================================

///================================================================================

///================================================================================

///================================================================================


//<0739>部屋の前に辿り着いた俺が、扉をノックする。
<0739>部屋の前に辿り着いた俺が、扉をノックする。


//<067B>すぐに返事があった。
<067B>すぐに返事があった。


//【あやせ】 
//<04E4>「どうぞ、開いていますよ」
<04E4>「どうぞ、開いていますよ」


//【暁】 {2}
//<05E1>「失礼します」
<05E1>「失礼します」


//【あやせ】 
//<05DD>「在原君？　どうかした？　ああ、鍵は閉めて下さい。その方が気を張らなくてすみますから」
<05DD>「在原君？　どうかした？　ああ、鍵は閉めて下さい。その方が気を張らなくてすみますから」


//【暁】 {2}
//<053D>「わかった」
<053D>「わかった」


//<0735>言われた通りに鍵を閉めると、三司さんはいつもの気怠げな雰囲気に崩れた。
<0735>言われた通りに鍵を閉めると、三司さんはいつもの気怠げな雰囲気に崩れた。


//【あやせ】 
//<0560>「ゴメン。食べながらでもいい？」
<0560>「ゴメン。食べながらでもいい？」


//【暁】 {4}
//<03A7>「ああ」
<03A7>「ああ」


//【あやせ】 
//<05DC>「在原君も一つ食べる？」
<05DC>「在原君も一つ食べる？」


//【暁】 
//<03C0>「ありがとう。だが、昼ご飯はもう食べたから」
<03C0>「ありがとう。だが、昼ご飯はもう食べたから」


//【あやせ】 
//<05F7>「急にどうしたの？　まさか……襲撃のことでなにか？」
<05F7>「急にどうしたの？　まさか……襲撃のことでなにか？」


//【暁】 
//<043E>「そうじゃない」
<043E>「そうじゃない」


//【暁】 
//<0596>「今日来たのは、三司さんにお願いがあるからだ。ああ、特別なことじゃなく、クラスメイトとしてな」
<0596>「今日来たのは、三司さんにお願いがあるからだ。ああ、特別なことじゃなく、クラスメイトとしてな」


//【あやせ】 
//<038C>「……おかしなことじゃないでしょうね？」
<038C>「……おかしなことじゃないでしょうね？」


//【暁】 
//<0655>「違うよ。二条院さんのことだ」
<0655>「違うよ。二条院さんのことだ」


//<06DF>俺は簡潔に、二条院さんの悩みと、放課後のことを告げる。
<06DF>俺は簡潔に、二条院さんの悩みと、放課後のことを告げる。


//【暁】 
//<046E>「それで、三司さんにも一緒に来てもらえないかと思って」
<046E>「それで、三司さんにも一緒に来てもらえないかと思って」


//【あやせ】 {38}
//<0388>「………」
<0388>「………」


//【暁】 
//<059F>「何か用事があるかな？」
<059F>「何か用事があるかな？」


//【あやせ】 
//<0432>「そういうわけじゃないけど……」
<0432>「そういうわけじゃないけど……」


//【暁】 
//<04F3>「なら、放課後に付き合うのは面倒で嫌とか？」
<04F3>「なら、放課後に付き合うのは面倒で嫌とか？」


//【あやせ】 
//<051B>「まあ、面倒ではあるけど、別に嫌だと断るほどでもないかな」
<051B>「まあ、面倒ではあるけど、別に嫌だと断るほどでもないかな」


//【暁】 
//<04B7>「だったら何に引っかかってるんだ？」
<04B7>「だったら何に引っかかってるんだ？」


//【あやせ】 
//<05C5>「別に行くのはいいけど……水着にはならないわよ？」
<05C5>「別に行くのはいいけど……水着にはならないわよ？」


//【あやせ】 
//<03BA>「あの時みたいなラッキースケベを期待してるなら無駄だから」
<03BA>「あの時みたいなラッキースケベを期待してるなら無駄だから」


//【暁】 
//<049A>「そんな期待はしてない」
<049A>「そんな期待はしてない」


//【暁】 
//<062F>「着替える必要もない。さっきも言ったように、アドバイスして欲しいだけだ」
<062F>「着替える必要もない。さっきも言ったように、アドバイスして欲しいだけだ」


//【あやせ】 
//<039E>「……貸し１つ」
<039E>「……貸し１つ」


//【暁】 
//<0619>「構わないよ、それで」
<0619>「構わないよ、それで」


//【あやせ】 
//<0401>「けど正直、役に立てる気はしないのよね」
<0401>「けど正直、役に立てる気はしないのよね」


//【暁】 
//<0489>「それは、能力の使用は感覚的な物だから？」
<0489>「それは、能力の使用は感覚的な物だから？」


//【あやせ】 
//<0492>「それもある。でも、二条院さんと私の能力って、根本的に違うのよ」
<0492>「それもある。でも、二条院さんと私の能力って、根本的に違うのよ」


//【あやせ】 
//<058C>「二条院さんは水そのものに干渉する能力でしょう？」
<058C>「二条院さんは水そのものに干渉する能力でしょう？」


//【暁】 
//<0581>「三司さんの場合は、特定の空間に力を発生させるんだったか？」
<0581>「三司さんの場合は、特定の空間に力を発生させるんだったか？」


//【暁】 
//<0467>「その言い方だと……空間や重力に干渉しているわけではなく、特殊な力場を発生させている……ということで、いいのか？」
<0467>「その言い方だと……空間や重力に干渉しているわけではなく、特殊な力場を発生させている……ということで、いいのか？」


//【あやせ】 
//<042D>「そういうこと」
<042D>「そういうこと」


//【暁】 
//<0478>「それなら確かに、能力としては別物だな。だがそれでも、俺よりは感覚が近いと思うから、一緒に来てくれないか？」
<0478>「それなら確かに、能力としては別物だな。だがそれでも、俺よりは感覚が近いと思うから、一緒に来てくれないか？」


//【あやせ】 
//<0473>「それでもいいのなら。放課後ね、わかった」
<0473>「それでもいいのなら。放課後ね、わかった」


//【暁】 
//<03BD>「ありがとう、三司さん」
<03BD>「ありがとう、三司さん」


//【あやせ】 
//<04E3>「どうせすることもないから」
<04E3>「どうせすることもないから」


//【暁】 
//<05D1>「取材を受けなくなって、急に暇になるのってやっぱり手持ち無沙汰で困るものか？」
<05D1>「取材を受けなくなって、急に暇になるのってやっぱり手持ち無沙汰で困るものか？」


//【あやせ】 
//<05C4>「別に困るってことはないわよ。むしろ気が楽なぐらい」
<05C4>「別に困るってことはないわよ。むしろ気が楽なぐらい」


//【あやせ】 
//<05D0>「取材を受けてるときは、ゆっくり自分の時間を過ごすこともできなかったんだから」
<05D0>「取材を受けてるときは、ゆっくり自分の時間を過ごすこともできなかったんだから」


//【あやせ】 
//<0509>「はぁ～……ずっとダラダラして、ただただ無駄な時間を浪費したい……気付いたら翌日だったって言うぐらい眠りたい……」
<0509>「はぁ～……ずっとダラダラして、ただただ無駄な時間を浪費したい……気付いたら翌日だったって言うぐらい眠りたい……」


//【暁】 
//<063A>「結構ズボラな性格だな」
<063A>「結構ズボラな性格だな」


//【あやせ】 
//<03CC>「いいでしょ、べーつにー。１人の時はこれぐらい気を緩めても」
<03CC>「いいでしょ、べーつにー。１人の時はこれぐらい気を緩めても」


//<0701>教室でのにこやかな彼女からは想像できないが、その気持ちはわかる。
<0701>教室でのにこやかな彼女からは想像できないが、その気持ちはわかる。


//【暁】 
//<0397>「……今は俺もいるんだが？」
<0397>「……今は俺もいるんだが？」


//【あやせ】 
//<0459>「そこはほら、信頼の証し？　ってやつ？」
<0459>「そこはほら、信頼の証し？　ってやつ？」


//【暁】 
//<048C>「それはどうも。光栄の至りです」
<048C>「それはどうも。光栄の至りです」


//【暁】 
//<0455>「そう言えば三司さんは、自分の時間って何をしてるんだ？」
<0455>「そう言えば三司さんは、自分の時間って何をしてるんだ？」


//【あやせ】 
//<04EC>「なに、突然？」
<04EC>「なに、突然？」


//【暁】 
//<0417>「さっき言っただろ。『ゆっくり自分の時間を過ごすこともできなかった』って」
<0417>「さっき言っただろ。『ゆっくり自分の時間を過ごすこともできなかった』って」


//【暁】 
//<04A9>「だから、何か好きなことだったり、趣味だったりがあるのかと思ったんだが」
<04A9>「だから、何か好きなことだったり、趣味だったりがあるのかと思ったんだが」


//【あやせ】 
//<0650>「趣味は特にないわね」
<0650>「趣味は特にないわね」


//【暁】 
//<041D>「じゃあ、今みたいな自分の時間は、どんな風に過ごすんだ？」
<041D>「じゃあ、今みたいな自分の時間は、どんな風に過ごすんだ？」


//【あやせ】 {2}
//<0485>「それは………………」
<0485>「それは………………」


//<06DB>俺の質問に対し、三司さんはおもむろに目をそらした。
<06DB>俺の質問に対し、三司さんはおもむろに目をそらした。


//<0697>そんなおかしな質問をしただろうか？
<0697>そんなおかしな質問をしただろうか？


//【暁】 
//<0529>「もしかして……鍵をかけたこの部屋で、人には言えないようなことを……？」
<0529>「もしかして……鍵をかけたこの部屋で、人には言えないようなことを……？」


//【あやせ】 
//<04BC>「ちっがうわよっ！　どうして、そんなエッチな想像しかできないわけ！？」
<04BC>「ちっがうわよっ！　どうして、そんなエッチな想像しかできないわけ！？」


//【暁】 
//<0521>「まだ何も言ってないんだからエッチかどうかはわからないだろ」
<0521>「まだ何も言ってないんだからエッチかどうかはわからないだろ」


//【あやせ】 
//<063E>「若い男の子が想像することなんて、エロ以外にあるの？」
<063E>「若い男の子が想像することなんて、エロ以外にあるの？」


//【あやせ】 
//<04E2>「どうせ、オ……オナニー……とかいやらしい想像してたんでしょ」
<04E2>「どうせ、オ……オナニー……とかいやらしい想像してたんでしょ」


//【あやせ】 
//<04CF>「でもお生憎様！　言っとくけど私はオナニーなんてしたことないからっ」
<04CF>「でもお生憎様！　言っとくけど私はオナニーなんてしたことないからっ」


//【暁】 
//<03F4>「お、おう……そうか」
<03F4>「お、おう……そうか」


//【あやせ】 
//<044E>「そうよ、まったく……」
<044E>「そうよ、まったく……」


//【あやせ】 {38}
//<0388>「………」
<0388>「………」


//【あやせ】 
//<0666>「～～～ッッ」
<0666>「～～～ッッ」


//【あやせ】 
//<05E2>「女の子になに言わせてるの！？　バッカじゃないのぉ！？」
<05E2>「女の子になに言わせてるの！？　バッカじゃないのぉ！？」


//【暁】 
//<064A>「誰もそんなこと訊いてねぇよっ！」
<064A>「誰もそんなこと訊いてねぇよっ！」


//【あやせ】 
//<041B>「じゃ、じゃあ！　何を考えてたわけ？　違うのなら言えるでしょう？」
<041B>「じゃ、じゃあ！　何を考えてたわけ？　違うのなら言えるでしょう？」


//【暁】 {2}
//<0485>「それは………………」
<0485>「それは………………」


//【あやせ】 
//<0533>「やっぱり何かやらしい想像をしてたんだ」
<0533>「やっぱり何かやらしい想像をしてたんだ」


//【暁】 
//<0614>「本当に違うっ。そうではなく、俺は……」
<0614>「本当に違うっ。そうではなく、俺は……」


//【暁】 
//<0568>「バストアップの運動でも試しているのかと」
<0568>「バストアップの運動でも試しているのかと」


//【あやせ】 
//<0402>「こいつ……っ」
<0402>「こいつ……っ」


//【暁】 
//<04AF>「だから言葉を飲んだんだよ」
<04AF>「だから言葉を飲んだんだよ」


//【あやせ】 
//<0569>「バストアップの運動なんてこんなところでしない！　もっと適切な時と場所を選んで――」
<0569>「バストアップの運動なんてこんなところでしない！　もっと適切な時と場所を選んで――」


//【あやせ】 
//<03E7>「いやそうじゃなくって！　あーもぅっ！」
<03E7>「いやそうじゃなくって！　あーもぅっ！」


//<0684>そう言って叩きつけるように見せてきたのは――
<0684>そう言って叩きつけるように見せてきたのは――


//【あやせ】 
//<0412>「これっ！」
<0412>「これっ！」


//【暁】 
//<055D>「ゲーム機？　これでゲームを？」
<055D>「ゲーム機？　これでゲームを？」


//【あやせ】 
//<055C>「ゲームもするけど、ここではもっぱら動画を見てるの！」
<055C>「ゲームもするけど、ここではもっぱら動画を見てるの！」


//【暁】 
//<05C9>「動画って、何の？」
<05C9>「動画って、何の？」


//【あやせ】 
//<0390>「……ねこ……」
<0390>「……ねこ……」


//【暁】 
//<0503>「ねこって……」
<0503>「ねこって……」


//【暁】 
//<03BB>「あの猫？」
<03BB>「あの猫？」


//【あやせ】 
//<0450>「そうよ。野良だったりペットで飼われてたりする、あの猫」
<0450>「そうよ。野良だったりペットで飼われてたりする、あの猫」


//【暁】 
//<0627>「猫、好きなのか？」
<0627>「猫、好きなのか？」


//【あやせ】 
//<0385>「………。『猫を被ってる三司さんにはお似合いだ』とか思ってんじゃないわよ」
<0385>「………。『猫を被ってる三司さんにはお似合いだ』とか思ってんじゃないわよ」


//【暁】 
//<060E>「最近、被害妄想が増してないか？」
<060E>「最近、被害妄想が増してないか？」


//【暁】 
//<0495>「そんなことはこれっぽっちも考えていない」
<0495>「そんなことはこれっぽっちも考えていない」


//【あやせ】 
//<04F6>「ならいいけど」
<04F6>「ならいいけど」


//【暁】 
//<0604>「改めて訊くが……猫が、そんなに好きなのか？」
<0604>「改めて訊くが……猫が、そんなに好きなのか？」


//【あやせ】 
//<044F>「そうよ。画面越しでも猫を見てると心が満たされるから。１人でよく見てるのよ」
<044F>「そうよ。画面越しでも猫を見てると心が満たされるから。１人でよく見てるのよ」


//【暁】 
//<05C6>「別に隠すようなことじゃないと思うが」
<05C6>「別に隠すようなことじゃないと思うが」


//【あやせ】 
//<0659>「隠してるわけじゃないけど……個人的な情報を公表するのも、なんか嫌なの」
<0659>「隠してるわけじゃないけど……個人的な情報を公表するのも、なんか嫌なの」


//【暁】 
//<0431>「そういうものか」
<0431>「そういうものか」


//<06B6>まあ、何がキッカケで素の性格が露見するかわからない。
<06B6>まあ、何がキッカケで素の性格が露見するかわからない。


//<073C>隠すなら全部を隠している方が、やりやすいのかもしれないな。
<073C>隠すなら全部を隠している方が、やりやすいのかもしれないな。


//【あやせ】 
//<0481>「それに何より猫の動画を見るときはね、誰にも邪魔されず自由で救われてなきゃダメなのよ」
<0481>「それに何より猫の動画を見るときはね、誰にも邪魔されず自由で救われてなきゃダメなのよ」


//【暁】 
//<04FB>「なんだ、そのこだわり」
<04FB>「なんだ、そのこだわり」


//【暁】 
//<05CA>「動画で猫を見るだけでも、そんなに楽しいものか？」
<05CA>「動画で猫を見るだけでも、そんなに楽しいものか？」


//【あやせ】 
//<05DB>「在原君は犬派？　それとも、そもそも猫が嫌い？」
<05DB>「在原君は犬派？　それとも、そもそも猫が嫌い？」


//【暁】 
//<0626>「犬も猫も可愛いと思う」
<0626>「犬も猫も可愛いと思う」


//【暁】 
//<04B1>「だが、わざわざ動画まで見ようと思うほどではないから」
<04B1>「だが、わざわざ動画まで見ようと思うほどではないから」


//【あやせ】 
//<055B>「ウソ！？　なんでっ！？」
<055B>「ウソ！？　なんでっ！？」


//【暁】 
//<0456>「そう言われてもな……そもそも猫だけじゃなく、ネットで動画を見る習慣はないから」
<0456>「そう言われてもな……そもそも猫だけじゃなく、ネットで動画を見る習慣はないから」


//【暁】 
//<04D6>「というかテレビも見ないしな」
<04D6>「というかテレビも見ないしな」


//【あやせ】 
//<052D>「もったいない！　私なんて可愛い猫の動画を見てるだけで、心が満たされるのに」
<052D>「もったいない！　私なんて可愛い猫の動画を見てるだけで、心が満たされるのに」


//【あやせ】 
//<05DA>「在原君の方こそ、自分の時間をどうやって過ごしてるの？」
<05DA>「在原君の方こそ、自分の時間をどうやって過ごしてるの？」


//【暁】 
//<05B9>「俺？　俺は……食事して、勉強して、寝るだけかな？」
<05B9>「俺？　俺は……食事して、勉強して、寝るだけかな？」


//<0677>これまでは他に任務が詰まっていた。
<0677>これまでは他に任務が詰まっていた。


//<06A9>でも任務の数が減った今、自分の無趣味さが浮き彫りになっている。
<06A9>でも任務の数が減った今、自分の無趣味さが浮き彫りになっている。


//【暁】 
//<0646>「言われてみると、趣味と呼べるようなものはないかも」
<0646>「言われてみると、趣味と呼べるようなものはないかも」


//<072B>自覚してしまうと、自分の生活が虚しい気がしてきた。
<072B>自覚してしまうと、自分の生活が虚しい気がしてきた。


//<073F>非常に虚しい……。
<073F>非常に虚しい……。


//【暁】 
//<05B7>「俺も猫の動画とか見てみようかな」
<05B7>「俺も猫の動画とか見てみようかな」


//【あやせ】 
//<03CF>「いいんじゃない？　見てるだけでアッと言う間に時間が経つから」
<03CF>「いいんじゃない？　見てるだけでアッと言う間に時間が経つから」


//【暁】 
//<04BF>「ちなみに、動画ってどうやって見るんだ？」
<04BF>「ちなみに、動画ってどうやって見るんだ？」


//【あやせ】 
//<04E6>「どうやって、って……普通にＹｏｕＰｉｐｅとかで検索すれば？」
<04E6>「どうやって、って……普通にＹｏｕＰｉｐｅとかで検索すれば？」


//【暁】 
//<05B3>「俺はＹｏｕＰｉｐｅを使ったことがないんだけど、検索って簡単にできるのか？」
<05B3>「俺はＹｏｕＰｉｐｅを使ったことがないんだけど、検索って簡単にできるのか？」


//【あやせ】 
//<044A>「そうなの？　そんな人、初めて見たかも」
<044A>「そうなの？　そんな人、初めて見たかも」


//【暁】 
//<0564>「スマホも電話とメールしか触らないんだ」
<0564>「スマホも電話とメールしか触らないんだ」


//【あやせ】 
//<0387>「………。ぷふっ、ふふあはは。なにそれ、まるでお爺ちゃんみたい」
<0387>「………。ぷふっ、ふふあはは。なにそれ、まるでお爺ちゃんみたい」


//【あやせ】 
//<03ED>「ううん。お年寄りでも、触れる人は在原君より触れるわよ」
<03ED>「ううん。お年寄りでも、触れる人は在原君より触れるわよ」


//【暁】 
//<0599>「仕方ないだろ。知らないものは知らないんだから」
<0599>「仕方ないだろ。知らないものは知らないんだから」


//【あやせ】 
//<03BC>「あはは、まさか、今時そんな質問する人が、クラスメイトにいるとは」
<03BC>「あはは、まさか、今時そんな質問する人が、クラスメイトにいるとは」


//【暁】 
//<0525>「もういい」
<0525>「もういい」


//【あやせ】 
//<05F3>「待って、ごめんなさい。謝るから」
<05F3>「待って、ごめんなさい。謝るから」


//【あやせ】 
//<046A>「それぐらい教えてあげる。まあ、教える程大したことはないんだけど。ほら、こっちに来て」
<046A>「それぐらい教えてあげる。まあ、教える程大したことはないんだけど。ほら、こっちに来て」


//<06EB>呼ばれて俺は、三司さんの傍に行き、横から画面を覗きこんだ。
<06EB>呼ばれて俺は、三司さんの傍に行き、横から画面を覗きこんだ。


//【あやせ】 
//<03D3>「いくらなんでも普通の検索ぐらいできるでしょう？　それと何も変わらないわ」
<03D3>「いくらなんでも普通の検索ぐらいできるでしょう？　それと何も変わらないわ」


//【あやせ】 
//<0664>「ＹｏｕＰｉｐｅのサイトの、この検索ボックスに“猫”って入れるだけで……ほら、沢山出た」
<0664>「ＹｏｕＰｉｐｅのサイトの、この検索ボックスに“猫”って入れるだけで……ほら、沢山出た」


//【暁】 
//<04F8>「なるほど。普通に調べるのと変わらないな」
<04F8>「なるほど。普通に調べるのと変わらないな」


//【あやせ】 
//<0597>「今時のサイトは、どこも直感的に操作できるようになってるから」
<0597>「今時のサイトは、どこも直感的に操作できるようになってるから」


//【あやせ】 
//<0562>「サムネの時点でもう可愛い……。後は、普通にタップすれば……ほら」
<0562>「サムネの時点でもう可愛い……。後は、普通にタップすれば……ほら」


//【猫】 
//<0502>「にゃぁ～～」
<0502>「にゃぁ～～」


//【あやせ】 
//<03A3>「ああ……可愛い……」
<03A3>「ああ……可愛い……」


//【暁】 
//<0382>「――ッ！？」
<0382>「――ッ！？」


//【あやせ】 
//<05FD>「愛らしい瞳、フワフワの毛並み……ああ、触りたい……はぁ……はぁ……」
<05FD>「愛らしい瞳、フワフワの毛並み……ああ、触りたい……はぁ……はぁ……」


//<06B2>なんか俺が思っている以上にトリップしてる……っ！？
<06B2>なんか俺が思っている以上にトリップしてる……っ！？


//【あやせ】 
//<0630>「知ってる？　こんな可愛いのに舌は、想像以上にザラザラなの」
<0630>「知ってる？　こんな可愛いのに舌は、想像以上にザラザラなの」


//【あやせ】 
//<0415>「これは獲物の肉を上手に削ぎ取るためのもので意外と肉食動物らしい部分もあるんだけどそれだけじゃなくて毛づくろいにも役に立つの」
<0415>「これは獲物の肉を上手に削ぎ取るためのもので意外と肉食動物らしい部分もあるんだけどそれだけじゃなくて毛づくろいにも役に立つの」


//【暁】 
//<0427>「そ、そうなのか……知らなかったよ」
<0427>「そ、そうなのか……知らなかったよ」


//【あやせ】 
//<0506>「はぁ、はぁぁぁああぁぁん……ねこ……ねこ、かわゆい……はぁっ、はぁ、はぁ……」
<0506>「はぁ、はぁぁぁああぁぁん……ねこ……ねこ、かわゆい……はぁっ、はぁ、はぁ……」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06FF>思ったより、三司さんがヤバいことになってる。
<06FF>思ったより、三司さんがヤバいことになってる。


//<06ED>変なクスリでもキメてるんじゃないか……？　と一瞬疑ってしまいそうなぐらい。
<06ED>変なクスリでもキメてるんじゃないか……？　と一瞬疑ってしまいそうなぐらい。


//【あやせ】 
//<03CD>「いいな、いいなぁ……ねこ……ほら、お腹丸出しで寝てるこの姿」
<03CD>「いいな、いいなぁ……ねこ……ほら、お腹丸出しで寝てるこの姿」


//【あやせ】 
//<065D>「飼い主の真似をして手をパタパタさせてるところも……はぁぁ……かわゆすぎるぅ……」
<065D>「飼い主の真似をして手をパタパタさせてるところも……はぁぁ……かわゆすぎるぅ……」


//<06AF>なるほど、納得した。
<06AF>なるほど、納得した。


//<0675>これだけ骨抜きにされてるなら、三司さんは動画を見てるだけで心が安らぐはずだ。
<0675>これだけ骨抜きにされてるなら、三司さんは動画を見てるだけで心が安らぐはずだ。


//【あやせ】 
//<0505>「はぁ、はぁ……はぁ、はぁ……はぁ、はぁ……」
<0505>「はぁ、はぁ……はぁ、はぁ……はぁ、はぁ……」


//<069D>ただ……心が安らいでいる分、息は荒くなっている。
<069D>ただ……心が安らいでいる分、息は荒くなっている。


//<0709>本当にアッパー系のクスリじゃないだろうな？
<0709>本当にアッパー系のクスリじゃないだろうな？


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<071F>確かに猫は可愛いと思う。
<071F>確かに猫は可愛いと思う。


//<06F1>子猫が前足をパタパタさせている姿は非常に愛らしい。
<06F1>子猫が前足をパタパタさせている姿は非常に愛らしい。


//<06A4>だが個人的には……。
<06A4>だが個人的には……。


//【あやせ】 
//<03B1>「あっ、もう……こんな生意気顔してるくせに……はぁ、はぁ……」
<03B1>「あっ、もう……こんな生意気顔してるくせに……はぁ、はぁ……」


//<0730>蕩けきった三司さんの顔を見てる方が、ある意味面白い。
<0730>蕩けきった三司さんの顔を見てる方が、ある意味面白い。


//【暁】 
//<0498>「そんなに好きなら、いっそ飼うのは……寮じゃあ無理か」
<0498>「そんなに好きなら、いっそ飼うのは……寮じゃあ無理か」


//【あやせ】 
//<05EC>「少なくともこの学院を卒業するまでは無理だと思ってる」
<05EC>「少なくともこの学院を卒業するまでは無理だと思ってる」


//【あやせ】 
//<0479>「それに……実際に飼うとなると、私には無理かも」
<0479>「それに……実際に飼うとなると、私には無理かも」


//【暁】 
//<0500>「なんで？　世話をするのが面倒とか？」
<0500>「なんで？　世話をするのが面倒とか？」


//【あやせ】 
//<0524>「むっ。ペットを飼うなら、面倒を見る覚悟が必要なことぐらいわかってる。そうじゃなくて」
<0524>「むっ。ペットを飼うなら、面倒を見る覚悟が必要なことぐらいわかってる。そうじゃなくて」


//【あやせ】 
//<0634>「私、猫に嫌われるタイプなの」
<0634>「私、猫に嫌われるタイプなの」


//【暁】 
//<05E6>「嫌われる？」
<05E6>「嫌われる？」


//【あやせ】 
//<042A>「そう。全然なついてくれない……なんでだろ……？」
<042A>「そう。全然なついてくれない……なんでだろ……？」


//【暁】 
//<05F6>「思い込みじゃないか？」
<05F6>「思い込みじゃないか？」


//【あやせ】 
//<0386>「………。この学院に、野良猫が住みついてるんだけど……知ってる？」
<0386>「………。この学院に、野良猫が住みついてるんだけど……知ってる？」


//【暁】 
//<0453>「そう言えば、前に見かけたことがあるな」
<0453>「そう言えば、前に見かけたことがあるな」


//【あやせ】 
//<04A6>「たまに、あの子に触れさせてもらおうとするんだけど、絶対に逃げられるのよ……」
<04A6>「たまに、あの子に触れさせてもらおうとするんだけど、絶対に逃げられるのよ……」


//【あやせ】 
//<059C>「他の人には自ら寄って行って、その足に体を擦り付けたりもしてるくせにっ」
<059C>「他の人には自ら寄って行って、その足に体を擦り付けたりもしてるくせにっ」


//【あやせ】 
//<03A8>「ああっ……一度でいいから、もふもふさせて欲しい」
<03A8>「ああっ……一度でいいから、もふもふさせて欲しい」


//【暁】 
//<04EE>「なにか猫の嫌がる行動を取っているとか？」
<04EE>「なにか猫の嫌がる行動を取っているとか？」


//【あやせ】 
//<0497>「そんなつもりはないんだけど……。柑橘系の香水を付けてるわけでもないし、驚かせるようなこともしてないし」
<0497>「そんなつもりはないんだけど……。柑橘系の香水を付けてるわけでもないし、驚かせるようなこともしてないし」


//【あやせ】 
//<0654>「近づくときはゆっくり動いてる。あ、勿論目と目を合わせ過ぎないように、気を付けてもいるのに」
<0654>「近づくときはゆっくり動いてる。あ、勿論目と目を合わせ過ぎないように、気を付けてもいるのに」


//【暁】 
//<05C7>「前に、嫌なことをしたとか？」
<05C7>「前に、嫌なことをしたとか？」


//【あやせ】 
//<0419>「してないわよ。そもそも、何かできるほど近づいたこともないんだから」
<0419>「してないわよ。そもそも、何かできるほど近づいたこともないんだから」


//【暁】 
//<0438>「そうか。なら……」
<0438>「そうか。なら……」


//【暁】 
//<04EF>「なにか猫の嫌がる電波みたいなのを発してるとか？　ほら、アストラル能力に関係するような」
<04EF>「なにか猫の嫌がる電波みたいなのを発してるとか？　ほら、アストラル能力に関係するような」


//【あやせ】 
//<048D>「それはないわね」
<048D>「それはないわね」


//【あやせ】 
//<039C>「……猫が、アストラルを嫌うなんて話は聞いたことない。それに私は、電気系の能力ってわけでもないんだから」
<039C>「……猫が、アストラルを嫌うなんて話は聞いたことない。それに私は、電気系の能力ってわけでもないんだから」


//【暁】 
//<0519>「まあ、そうか。だとしたら……」
<0519>「まあ、そうか。だとしたら……」


//【暁】 
//<0580>「三司さんが怖いとか？」
<0580>「三司さんが怖いとか？」


//【あやせ】 
//<0531>「やっぱり……そうなのかな？」
<0531>「やっぱり……そうなのかな？」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【暁】 
//<03C5>「あれ？」
<03C5>「あれ？」


//<06BC>また怒られるか、と思ったが……意気消沈といった様子でしょぼくれてしまった。
<06BC>また怒られるか、と思ったが……意気消沈といった様子でしょぼくれてしまった。


//【あやせ】 
//<0633>「私……知らない間に威圧しちゃってるのかな？」
<0633>「私……知らない間に威圧しちゃってるのかな？」


//【あやせ】 
//<052B>「もしそうなら、一生触れないのかも……。そんな人生、想像しただけでも辛い……ぐすっ」
<052B>「もしそうなら、一生触れないのかも……。そんな人生、想像しただけでも辛い……ぐすっ」


//<0708>本当に、今にも泣き出しそうなぐらい、しょぼくれている三司さん。
<0708>本当に、今にも泣き出しそうなぐらい、しょぼくれている三司さん。


//<06B8>まさかそこまで、思い詰めていたとは……。
<06B8>まさかそこまで、思い詰めていたとは……。


//【暁】 
//<0628>「猫も性格に差があるだろうから、三司さんを怖がらない猫もいる……というか、怖がられてると決まったわけでもないんだ」
<0628>「猫も性格に差があるだろうから、三司さんを怖がらない猫もいる……というか、怖がられてると決まったわけでもないんだ」


//【暁】 
//<057D>「一生触れないなんてことはないさ」
<057D>「一生触れないなんてことはないさ」


//【あやせ】 
//<0441>「そうだといいなぁ……はぁぁ……」
<0441>「そうだといいなぁ……はぁぁ……」


//【暁】 
//<05CB>「動画を見て元気を出して。こっちの子猫も凄く可愛いぞ」
<05CB>「動画を見て元気を出して。こっちの子猫も凄く可愛いぞ」


//【あやせ】 {38}
//<0388>「………」
<0388>「………」


//【あやせ】 {38}
//<0388>「………」
<0388>「………」


//【あやせ】 
//<0391>「……はぁ……はぁ……かわゆい……はにゃ～ん……」
<0391>「……はぁ……はぁ……かわゆい……はにゃ～ん……」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06A8>ちょろいなぁ……この人。
<06A8>ちょろいなぁ……この人。

///================================================================================

///================================================================================


//<0702>昼食を食べ終えた俺は、教室に戻る前にとある部屋に向かう。
<0702>昼食を食べ終えた俺は、教室に戻る前にとある部屋に向かう。


//<073B>鍵のかかった部屋の扉をノックすると、すぐに返事が返ってきた
<073B>鍵のかかった部屋の扉をノックすると、すぐに返事が返ってきた


//【茉優】 
//<050D>「はい。どうぞ」
<050D>「はい。どうぞ」


//【暁】 {2}
//<05E1>「失礼します」
<05E1>「失礼します」


//【茉優】 
//<03C4>「あれ、暁君？　今日はどうしたんだい？　もしかして、昔が懐かしくなって風蘭学園の思い出話でもしたくなった？」
<03C4>「あれ、暁君？　今日はどうしたんだい？　もしかして、昔が懐かしくなって風蘭学園の思い出話でもしたくなった？」


//【暁】 
//<063B>「絶対嫌だっ」
<063B>「絶対嫌だっ」


//【暁】 
//<0645>「言っただろ、痛々しいあの頃のことは思い出したくないって」
<0645>「言っただろ、痛々しいあの頃のことは思い出したくないって」


//【茉優】 
//<0543>「わかってるよ。一応、訊いてみただけ」
<0543>「わかってるよ。一応、訊いてみただけ」


//【茉優】 
//<04D0>「でもそれじゃあ、コーヒーでも飲みに来た？」
<04D0>「でもそれじゃあ、コーヒーでも飲みに来た？」


//【暁】 
//<062A>「用件は他にあるが……コーヒーも飲ませてもらいたい。先輩のコーヒーは美味いから」
<062A>「用件は他にあるが……コーヒーも飲ませてもらいたい。先輩のコーヒーは美味いから」


//【茉優】 
//<03C1>「ありがとう。少々お待ちを」
<03C1>「ありがとう。少々お待ちを」


//【暁】 
//<04D5>「というか、顎で使ってるみたいで悪いから、自分で淹れるよ」
<04D5>「というか、顎で使ってるみたいで悪いから、自分で淹れるよ」


//【茉優】 
//<03CE>「いいよ、これぐらい気にしないで。学園にいた頃は、下の子の面倒を見てたんだから」
<03CE>「いいよ、これぐらい気にしないで。学園にいた頃は、下の子の面倒を見てたんだから」


//【茉優】 
//<052E>「もっとも……どこかの男の子は、面倒を見ずに勝手に街に繰り出してたみたいだけどね」
<052E>「もっとも……どこかの男の子は、面倒を見ずに勝手に街に繰り出してたみたいだけどね」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【茉優】 
//<050F>「はいはい、ごめんなさい」
<050F>「はいはい、ごめんなさい」


//<072A>自分の過去を知られるっていうのは、否応なしに主導権が握られている気がする。
<072A>自分の過去を知られるっていうのは、否応なしに主導権が握られている気がする。


//<06C1>やっぱり苦手だ。
<06C1>やっぱり苦手だ。


//【暁】 
//<05AB>「俺のことはどうでもいい。というか、そもそもなんで先輩は橘花学院に入ったんだ？」
<05AB>「俺のことはどうでもいい。というか、そもそもなんで先輩は橘花学院に入ったんだ？」


//【茉優】 
//<0547>「んー？　なんで、と訊かれても……特に大した理由はないよ？」
<0547>「んー？　なんで、と訊かれても……特に大した理由はないよ？」


//【茉優】 
//<060D>「暁君も知っての通り、いつまでも風蘭学園で暮らせるわけじゃない」
<060D>「暁君も知っての通り、いつまでも風蘭学園で暮らせるわけじゃない」


//【茉優】 
//<03FD>「かといって１人で暮らすのも、なかなか難しい。若い身空の女の子じゃあね」
<03FD>「かといって１人で暮らすのも、なかなか難しい。若い身空の女の子じゃあね」


//【暁】 
//<046F>「それで、全寮制のこの学院に？」
<046F>「それで、全寮制のこの学院に？」


//【茉優】 
//<042C>「そういうこと。アタシみたいな境遇の子は結構いて、この学院はそこら辺も配慮してくれるから」
<042C>「そういうこと。アタシみたいな境遇の子は結構いて、この学院はそこら辺も配慮してくれるから」


//【茉優】 
//<0558>「アルバイトを紹介してくれたり、成績が優秀なら学院が奨学金を出してくれたり、研究者として雇ってくれたりね」
<0558>「アルバイトを紹介してくれたり、成績が優秀なら学院が奨学金を出してくれたり、研究者として雇ってくれたりね」


//【暁】 
//<05BE>「先輩以外にも、研究者として雇われる学生がいるのか？」
<05BE>「先輩以外にも、研究者として雇われる学生がいるのか？」


//【茉優】 
//<0621>「流石に学生の内から働くことは滅多にないね。アタシだって一回留年してからだよ」
<0621>「流石に学生の内から働くことは滅多にないね。アタシだって一回留年してからだよ」


//【茉優】 
//<05E9>「学院の推薦を受けた学生を、企業がスカウトするのが普通かな」
<05E9>「学院の推薦を受けた学生を、企業がスカウトするのが普通かな」


//【茉優】 
//<0557>「アタシの場合は、あくまで学院の研究員だけど」
<0557>「アタシの場合は、あくまで学院の研究員だけど」


//【茉優】 
//<059E>「企業からの依頼で実験をしたり、こっちの研究結果を買い取ってもらったりして、賃金を頂いてるってわけ」
<059E>「企業からの依頼で実験をしたり、こっちの研究結果を買い取ってもらったりして、賃金を頂いてるってわけ」


//【暁】 
//<063F>「茉優先輩は、頭がいいんだな。それも、昔は隠してたのか？」
<063F>「茉優先輩は、頭がいいんだな。それも、昔は隠してたのか？」


//【茉優】 
//<0433>「そういうわけじゃないよ。真面目に勉強し出したのはこの学院に入って、生活がかかってからだよ」
<0433>「そういうわけじゃないよ。真面目に勉強し出したのはこの学院に入って、生活がかかってからだよ」


//【茉優】 
//<0609>「昔はそこまで真面目に勉強してなかったね」
<0609>「昔はそこまで真面目に勉強してなかったね」


//【茉優】 
//<050A>「はい、お待たせ～」
<050A>「はい、お待たせ～」


//【暁】 
//<03C3>「ありがとう」
<03C3>「ありがとう」


//<06B7>まあ、昔は自分の部屋もなかったからな。
<06B7>まあ、昔は自分の部屋もなかったからな。


//<072F>落ち着いて勉強できる環境でもなかった。
<072F>落ち着いて勉強できる環境でもなかった。


//【茉優】 
//<064E>「豆もそのままのはずだけど、味はどう？」
<064E>「豆もそのままのはずだけど、味はどう？」


//【暁】 
//<063C>「美味い」
<063C>「美味い」


//【茉優】 
//<053A>「よかった。それはなにより」
<053A>「よかった。それはなにより」


//【茉優】 
//<046D>「それで、コーヒーが目当てじゃないのなら、お姉さんに何の用かな？」
<046D>「それで、コーヒーが目当てじゃないのなら、お姉さんに何の用かな？」


//【暁】 
//<0554>「アストラル能力のことで、ちょっと相談があるんだ」
<0554>「アストラル能力のことで、ちょっと相談があるんだ」


//【茉優】 
//<0517>「ほほぅ。暁君も本当に真面目になったね、うんうん」
<0517>「ほほぅ。暁君も本当に真面目になったね、うんうん」


//【暁】 
//<04DF>「と言っても、これは俺の悩みじゃなく、相談に乗って欲しいのは二条院さんなんだが」
<04DF>「と言っても、これは俺の悩みじゃなく、相談に乗って欲しいのは二条院さんなんだが」


//【茉優】 
//<0589>「二条院さんの？」
<0589>「二条院さんの？」


//【茉優】 
//<05F2>「彼女は水の操作だったよね？　操作に失敗するなんて情報、特になかったように思うんだけどな」
<05F2>「彼女は水の操作だったよね？　操作に失敗するなんて情報、特になかったように思うんだけどな」


//【暁】 
//<0632>「確かに水の操作についてなんだが、問題は空気中から水分を取り出した時に起きるもので――」
<0632>「確かに水の操作についてなんだが、問題は空気中から水分を取り出した時に起きるもので――」


//<06DD>俺は、二条院さんの状況について、簡単に説明をした。
<06DD>俺は、二条院さんの状況について、簡単に説明をした。


//【茉優】 
//<0457>「そこで放課後の練習に付き合って欲しいわけか……なるほどね」
<0457>「そこで放課後の練習に付き合って欲しいわけか……なるほどね」


//【暁】 
//<0605>「放課後、予定はあるか？」
<0605>「放課後、予定はあるか？」


//【茉優】 
//<0624>「特にないよ。でも……なかなか難しい問題だね」
<0624>「特にないよ。でも……なかなか難しい問題だね」


//【茉優】 
//<0550>「アストラルの研究は始まったばっかりで、個々の能力に関する論理的な解明はなされてないから」
<0550>「アストラルの研究は始まったばっかりで、個々の能力に関する論理的な解明はなされてないから」


//【暁】 
//<05B5>「俺もアストラル使いだから、それはわかってる」
<05B5>「俺もアストラル使いだから、それはわかってる」


//【暁】 
//<0472>「それでも、研究をしているような人の意見を聞いてみたいんだ」
<0472>「それでも、研究をしているような人の意見を聞いてみたいんだ」


//【茉優】 
//<053C>「わかった。そういうことならお姉さんにおっまかせ」
<053C>「わかった。そういうことならお姉さんにおっまかせ」


//【茉優】 
//<04C4>「って言っても、力になれるかどうかはまだわからないけどね。協力は喜んでさせてもらうよ」
<04C4>「って言っても、力になれるかどうかはまだわからないけどね。協力は喜んでさせてもらうよ」


//【暁】 
//<05C8>「助かるよ、ありがとう」
<05C8>「助かるよ、ありがとう」


//【茉優】 
//<0410>「これぐらいどうってことないさ。一つ屋根の下、一緒に暮らした仲じゃない」
<0410>「これぐらいどうってことないさ。一つ屋根の下、一緒に暮らした仲じゃない」


//【暁】 
//<0469>「それ、絶対外で言うんじゃないぞ。勘違いされるから、絶対言うんじゃないぞ」
<0469>「それ、絶対外で言うんじゃないぞ。勘違いされるから、絶対言うんじゃないぞ」


//【茉優】 
//<0541>「わかってる。ちゃんとわかってるよ」
<0541>「わかってる。ちゃんとわかってるよ」


//【茉優】 
//<056A>「フリでしょ？」
<056A>「フリでしょ？」


//【暁】 
//<04BD>「ちっがう！　本当に止めろ！」
<04BD>「ちっがう！　本当に止めろ！」


//【茉優】 
//<0563>「ジョークだってば。外では言わないから」
<0563>「ジョークだってば。外では言わないから」


//【暁】 
//<0616>「本当に頼むぞ」
<0616>「本当に頼むぞ」


//【暁】 
//<0470>「それで、放課後のことなんだが、何か準備しておいた方がいいこととかあるなら、今の内に言っておいて欲しい」
<0470>「それで、放課後のことなんだが、何か準備しておいた方がいいこととかあるなら、今の内に言っておいて欲しい」


//【茉優】 
//<0515>「ふむ、そうだねぇ……まず見てみないことには何とも」
<0515>「ふむ、そうだねぇ……まず見てみないことには何とも」


//【茉優】 
//<04D2>「でも効率的な能力の使用について、研究させてもらえるなら……暁君の体を調べてみたいかな」
<04D2>「でも効率的な能力の使用について、研究させてもらえるなら……暁君の体を調べてみたいかな」


//【茉優】 
//<04E7>「どう？　今度こそ、お姉さんに身も心も委ねてみない？」
<04E7>「どう？　今度こそ、お姉さんに身も心も委ねてみない？」


//【暁】 
//<05E3>「委ねない」
<05E3>「委ねない」


//【茉優】 
//<04C7>「つれない返事」
<04C7>「つれない返事」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06BF>もしかして、また脅されるんじゃないか？
<06BF>もしかして、また脅されるんじゃないか？


//<06AA>と、軽く身構えたものの……そんなことはなかった。
<06AA>と、軽く身構えたものの……そんなことはなかった。


//【茉優】 
//<04F2>「なに？　どうかした？」
<04F2>「なに？　どうかした？」


//【暁】 
//<03DA>「いや……また脅迫されるんじゃないかと思って」
<03DA>「いや……また脅迫されるんじゃないかと思って」


//【茉優】 
//<0620>「流石にそんなことしないってば」
<0620>「流石にそんなことしないってば」


//【暁】 
//<0384>「“茉優先輩”って呼び方については、かなり脅されたぞ？」
<0384>「“茉優先輩”って呼び方については、かなり脅されたぞ？」


//【茉優】 
//<03B9>「あの時は……長年の胸のつかえが取れて、ちょっと調子に乗っちゃったんだよ。それに呼称は私的なことだったから」
<03B9>「あの時は……長年の胸のつかえが取れて、ちょっと調子に乗っちゃったんだよ。それに呼称は私的なことだったから」


//【茉優】 
//<0622>「流石に実験の協力を得るために、脅迫なんてしませんよ」
<0622>「流石に実験の協力を得るために、脅迫なんてしませんよ」


//【茉優】 
//<047B>「それに、無理矢理手伝わせても、後で七海ちゃんに怒られちゃいそうだしね」
<047B>「それに、無理矢理手伝わせても、後で七海ちゃんに怒られちゃいそうだしね」


//【茉優】 
//<03AF>「あっ、そう言えば………………いや、でも」
<03AF>「あっ、そう言えば………………いや、でも」


//【暁】 {2}
//<04FE>「なんだ？」
<04FE>「なんだ？」


//【茉優】 
//<057F>「七海ちゃんって、引き取られた先の娘さん？」
<057F>「七海ちゃんって、引き取られた先の娘さん？」


//【暁】 
//<03C8>「あー……」
<03C8>「あー……」


//【茉優】 
//<0561>「ゴメンね。気安く踏み込むのもマズイかと思ったんだけど……気になっちゃって、つい」
<0561>「ゴメンね。気安く踏み込むのもマズイかと思ったんだけど……気になっちゃって、つい」


//【暁】 
//<0612>「本当に、相変わらず悪い癖だ」
<0612>「本当に、相変わらず悪い癖だ」


//【茉優】 
//<03E9>「いやー、面目なーい」
<03E9>「いやー、面目なーい」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06CA>一瞬、正直に言っていいものか悩んだが……簡単な部分だけなら、大丈夫か。
<06CA>一瞬、正直に言っていいものか悩んだが……簡単な部分だけなら、大丈夫か。


//【暁】 
//<054F>「アイツも俺と同じように引き取られた。アイツもアストラル能力のせいで、色々あったから」
<054F>「アイツも俺と同じように引き取られた。アイツもアストラル能力のせいで、色々あったから」


//【茉優】 
//<045E>「そっか、なるほど」
<045E>「そっか、なるほど」


//【茉優】 
//<04C6>「つまりあれかな？　守るべき存在がいたからこそ、暁君は昔と違って、優しくなれたのかな？」
<04C6>「つまりあれかな？　守るべき存在がいたからこそ、暁君は昔と違って、優しくなれたのかな？」


//【暁】 
//<05C2>「別にそんなつもりはないんだが……そんなに優しくなったか？」
<05C2>「別にそんなつもりはないんだが……そんなに優しくなったか？」


//【茉優】 
//<048E>「それはもう。顔の表情からして、全然違うよ」
<048E>「それはもう。顔の表情からして、全然違うよ」


//【茉優】 
//<03B3>「あと、七海ちゃんは随分と暁君のことを信頼しているみたいだしね」
<03B3>「あと、七海ちゃんは随分と暁君のことを信頼しているみたいだしね」


//【暁】 
//<03C7>「あんまり自覚はないんだが……」
<03C7>「あんまり自覚はないんだが……」


//【茉優】 
//<046B>「それだけ自然に受け入れられてるってことでしょう？　いい関係じゃない、羨ましいぐらい」
<046B>「それだけ自然に受け入れられてるってことでしょう？　いい関係じゃない、羨ましいぐらい」


//【茉優】 
//<04C9>「でも……七海ちゃんを守ってばっかりで、お兄ちゃんである暁君が甘える相手には不自由してるんじゃない？」
<04C9>「でも……七海ちゃんを守ってばっかりで、お兄ちゃんである暁君が甘える相手には不自由してるんじゃない？」


//【茉優】 
//<03C6>「あんなに尖った性格なら、素直に甘えることもできなかったんでしょう？」
<03C6>「あんなに尖った性格なら、素直に甘えることもできなかったんでしょう？」


//【暁】 
//<0516>「ほっとけ」
<0516>「ほっとけ」


//【茉優】 
//<05C3>「別にバカにしてるわけじゃないよ」
<05C3>「別にバカにしてるわけじゃないよ」


//【茉優】 
//<061E>「泣きたい時があったら、お姉さんに甘えていいよ。胸を貸して、よしよしってしてあげる」
<061E>「泣きたい時があったら、お姉さんに甘えていいよ。胸を貸して、よしよしってしてあげる」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<066B>あのフカフカの感触……男として、心が揺れないかと言えば嘘になる。
<066B>あのフカフカの感触……男として、心が揺れないかと言えば嘘になる。


//<06A1>だが、そのことでこれからずっとからかわれるかもしれない……これは男の沽券に関わる。
<06A1>だが、そのことでこれからずっとからかわれるかもしれない……これは男の沽券に関わる。


//【暁】 
//<05B0>「俺はもう子供じゃないんだぞ。男なんだ」
<05B0>「俺はもう子供じゃないんだぞ。男なんだ」


//【暁】 
//<041A>「しまいには……その、なんだ……口では言えないようなことするぞ」
<041A>「しまいには……その、なんだ……口では言えないようなことするぞ」


//【茉優】 {38}
//<0388>「………」
<0388>「………」


//【茉優】 
//<0458>「そこで顔を真っ赤にして口ごもっちゃう辺りが、良心の表れだよね」
<0458>「そこで顔を真っ赤にして口ごもっちゃう辺りが、良心の表れだよね」


//【茉優】 
//<0480>「それにキミはそんな子じゃないよ。確かに暴れん坊ではあったけど、弱い者イジメなんかはしてなかった」
<0480>「それにキミはそんな子じゃないよ。確かに暴れん坊ではあったけど、弱い者イジメなんかはしてなかった」


//【茉優】 
//<03F8>「お姉さんは、ちゃんと知ってるんだぞ」
<03F8>「お姉さんは、ちゃんと知ってるんだぞ」


//<0375>……本当にやりづれぇ。
<0375>……本当にやりづれぇ。


//【茉優】 
//<047F>「それにアタシだって腐ってもアストラル使いだよ。自分の身を守る程度のことはできるさ」
<047F>「それにアタシだって腐ってもアストラル使いだよ。自分の身を守る程度のことはできるさ」


//【暁】 
//<0451>「そう簡単に言うな」
<0451>「そう簡単に言うな」


//<06FA>少し脅す意味も含めて、ドンっ！　と詰め寄ってみた。
<06FA>少し脅す意味も含めて、ドンっ！　と詰め寄ってみた。


//【暁】 
//<052C>「もし本当に襲われでもしたら、集中できなくて能力を使えない可能性だってあるんだからな」
<052C>「もし本当に襲われでもしたら、集中できなくて能力を使えない可能性だってあるんだからな」


//【茉優】 {38}
//<0388>「………」
<0388>「………」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<06C7>ヤバい。
<06C7>ヤバい。


//<06C6>キョトンと素の表情のまま、動じる気配すらない。
<06C6>キョトンと素の表情のまま、動じる気配すらない。


//<06BE>むしろ調子に乗った俺の方が顔を赤くなってきて……居心地が悪くなってきた。
<06BE>むしろ調子に乗った俺の方が顔を赤くなってきて……居心地が悪くなってきた。


//【茉優】 
//<0555>「アタシでも……襲われるもの、なの？」
<0555>「アタシでも……襲われるもの、なの？」


//【暁】 
//<05BD>「先輩でも、というか……先輩みたいな、可愛い人だから、というか……」
<05BD>「先輩でも、というか……先輩みたいな、可愛い人だから、というか……」


//【茉優】 {38}
//<0388>「………」
<0388>「………」


//【茉優】 
//<03F1>「えっ、ええぇ……いや、でも……アタシだよ？　またまたご冗談を」
<03F1>「えっ、ええぇ……いや、でも……アタシだよ？　またまたご冗談を」


//【暁】 
//<04FF>「なんでそんな不思議そうな顔をしてるんだ？」
<04FF>「なんでそんな不思議そうな顔をしてるんだ？」


//【茉優】 
//<04B8>「だって可愛いなんて……今まで言われたことないから」
<04B8>「だって可愛いなんて……今まで言われたことないから」


//【暁】 
//<05D3>「告白されたことぐらいはあるだろ？」
<05D3>「告白されたことぐらいはあるだろ？」


//【茉優】 
//<04EB>「ないよ。告白どころか、デートに誘われることも、そういう素振りを見せられることすら」
<04EB>「ないよ。告白どころか、デートに誘われることも、そういう素振りを見せられることすら」


//【茉優】 
//<063D>「自分で言ってて悲しくなるぐらい……ぅぅ……寂しいよぅ」
<063D>「自分で言ってて悲しくなるぐらい……ぅぅ……寂しいよぅ」


//【暁】 
//<0449>「そうなのか？　意外だな」
<0449>「そうなのか？　意外だな」


//【茉優】 
//<039D>「……男の子に、こんなに近寄られたのも、初めて……かも？」
<039D>「……男の子に、こんなに近寄られたのも、初めて……かも？」


//【暁】 
//<0652>「転入してきたとき、計測で人の乳首をいじってたくせに？」
<0652>「転入してきたとき、計測で人の乳首をいじってたくせに？」


//【茉優】 
//<03AD>「あっ、あの時は！　だって、あくまで測定のためだったから……でも、今は違う」
<03AD>「あっ、あの時は！　だって、あくまで測定のためだったから……でも、今は違う」


//【茉優】 
//<038E>「……それに可愛いなんて言ってもらったのも初めてで……凄くビックリしてる」
<038E>「……それに可愛いなんて言ってもらったのも初めてで……凄くビックリしてる」


//<06D6>今さらながらに、先輩の顔を赤くなってきた。
<06D6>今さらながらに、先輩の顔を赤くなってきた。


//<0374>……あれ？　意外と素直な反応だ。
<0374>……あれ？　意外と素直な反応だ。


//<06BB>また、年上風吹かせて、誤魔化すのかと思っていたんだが……。
<06BB>また、年上風吹かせて、誤魔化すのかと思っていたんだが……。


//【茉優】 
//<060C>「暁君も……そういう気持ちになるんだ？」
<060C>「暁君も……そういう気持ちになるんだ？」


//【暁】 
//<05B8>「俺も男だ。それに、昔みたいな子供ってわけでもないんだから」
<05B8>「俺も男だ。それに、昔みたいな子供ってわけでもないんだから」


//【茉優】 
//<045F>「そっか。もう男の人……なのか」
<045F>「そっか。もう男の人……なのか」


//【茉優】 
//<04FA>「なんか凄い……人って、こんなに胸がドキドキするものなんだね……」
<04FA>「なんか凄い……人って、こんなに胸がドキドキするものなんだね……」


//【茉優】 
//<04F9>「なるほど。痛いぐらい心臓が跳ねるって……こういう状態のことなんだ。こんなの、初めて……」
<04F9>「なるほど。痛いぐらい心臓が跳ねるって……こういう状態のことなんだ。こんなの、初めて……」


//【暁】 
//<0398>「……俺も、こんなことしたのは初めてだよ」
<0398>「……俺も、こんなことしたのは初めてだよ」


//【茉優】 
//<0428>「そ、そうなんだ……」
<0428>「そ、そうなんだ……」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<0743>顔を真っ赤にしたまま、２人して俯く。
<0743>顔を真っ赤にしたまま、２人して俯く。


//<06E2>凄く微妙な空気が……ここで、そっと腕を引いてもいいものか？
<06E2>凄く微妙な空気が……ここで、そっと腕を引いてもいいものか？


//<0695>それはそれで微妙な気が。
<0695>それはそれで微妙な気が。


//【茉優】 
//<038A>「……あっ、あのねっ」
<038A>「……あっ、あのねっ」


//【暁】 
//<04EA>「な、なんだ？」
<04EA>「な、なんだ？」


//【茉優】 
//<062C>「男の人に、可愛いって言われたの、初めてで、よくわからないから……もうハッキリ訊いちゃうんだけど」
<062C>「男の人に、可愛いって言われたの、初めてで、よくわからないから……もうハッキリ訊いちゃうんだけど」


//【暁】 {4}
//<03A7>「ああ」
<03A7>「ああ」


//【茉優】 
//<058F>「今のってもしかして……告白……だったりするの、かな？」
<058F>「今のってもしかして……告白……だったりするの、かな？」


//【暁】 
//<03F2>「え？　あっ、いやっ……悪い。そういうワケでは……」
<03F2>「え？　あっ、いやっ……悪い。そういうワケでは……」


//【茉優】 
//<03A2>「あ、うん！　気にしないで！　ダイジョーブ。アタシも『あくまで褒めてくれただけで、告白とは違うよなー』と思ってはいたから」
<03A2>「あ、うん！　気にしないで！　ダイジョーブ。アタシも『あくまで褒めてくれただけで、告白とは違うよなー』と思ってはいたから」


//【茉優】 
//<04CB>「でも、もし告白だったら返事を考えて、ちゃんと答えないと失礼かと思って……」
<04CB>「でも、もし告白だったら返事を考えて、ちゃんと答えないと失礼かと思って……」


//【茉優】 
//<05F5>「念のために、訊いてハッキリさせておきたくて。でもこれじゃあ、勇み足の勘違いだね」
<05F5>「念のために、訊いてハッキリさせておきたくて。でもこれじゃあ、勇み足の勘違いだね」


//【茉優】 
//<053B>「よかったような恥ずかしいような……本当、気になることをすぐに口にしちゃうのは、悪い癖だね」
<053B>「よかったような恥ずかしいような……本当、気になることをすぐに口にしちゃうのは、悪い癖だね」


//【暁】 
//<03E1>「いや、俺も調子に乗り過ぎた。悪かった」
<03E1>「いや、俺も調子に乗り過ぎた。悪かった」


//【茉優】 
//<0490>「それは別にいいんだけど……」
<0490>「それは別にいいんだけど……」


//【茉優】 
//<0411>「これって、いわゆるひとつの壁ドン……だよね？　噂に聞く、あの」
<0411>「これって、いわゆるひとつの壁ドン……だよね？　噂に聞く、あの」


//【暁】 
//<042F>「そういうことになる、かな」
<042F>「そういうことになる、かな」


//【茉優】 
//<04F7>「なるほど。世の女子はこれに胸をときめかせるわけか……実に興味深い……わけでもないか」
<04F7>「なるほど。世の女子はこれに胸をときめかせるわけか……実に興味深い……わけでもないか」


//【茉優】 
//<062B>「男の人とこんなに接近したら、ドキドキする方が正常なのかも」
<062B>「男の人とこんなに接近したら、ドキドキする方が正常なのかも」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<0678>こんな風に俺を意識しているなら、自分の無防備さを自覚したということだろう。
<0678>こんな風に俺を意識しているなら、自分の無防備さを自覚したということだろう。


//【暁】 
//<0539>「ようやく自分が痴女みたいなことをしてるって気付いてくれたか……」
<0539>「ようやく自分が痴女みたいなことをしてるって気付いてくれたか……」


//【茉優】 
//<062E>「痴女！？　それは流石にひどくない！？」
<062E>「痴女！？　それは流石にひどくない！？」


//【暁】 
//<03D5>「いくら子供の頃に付き合いがあるとはいえ、胸に男の顔を押し付けるなんて、普通じゃないだろう」
<03D5>「いくら子供の頃に付き合いがあるとはいえ、胸に男の顔を押し付けるなんて、普通じゃないだろう」


//【茉優】 
//<04B9>「だって学園で下の子たちを慰めるときは、いつもこうやってたから。同じような感覚で……つい」
<04B9>「だって学園で下の子たちを慰めるときは、いつもこうやってたから。同じような感覚で……つい」


//【茉優】 
//<04CA>「でも、そうだね。男の子ならともかく、男の人にすることじゃなかったね……ゴメン」
<04CA>「でも、そうだね。男の子ならともかく、男の人にすることじゃなかったね……ゴメン」


//【暁】 
//<064B>「謝って欲しいわけじゃなく、わかってもらえたならそれでいいんだ」
<064B>「謝って欲しいわけじゃなく、わかってもらえたならそれでいいんだ」


//【暁】 
//<04A5>「たとえアストラル能力者でも、先輩は女の人なんだから」
<04A5>「たとえアストラル能力者でも、先輩は女の人なんだから」


//【茉優】 
//<0446>「そうだね。こんなに心臓がドキドキしてたら……ちょっと危険かも」
<0446>「そうだね。こんなに心臓がドキドキしてたら……ちょっと危険かも」


//【茉優】 
//<05D4>「咄嗟には能力が使えない可能性が高いね……でも、待てよ？」
<05D4>「咄嗟には能力が使えない可能性が高いね……でも、待てよ？」


//【茉優】 
//<0615>「本当に集中できないっていうあやふやな条件なのかな？　もしかしたら胸のドキドキに伴って脳の状態が変化することで一時的にリンク値が下がってる可能性も……」
<0615>「本当に集中できないっていうあやふやな条件なのかな？　もしかしたら胸のドキドキに伴って脳の状態が変化することで一時的にリンク値が下がってる可能性も……」


//【茉優】 
//<045A>「そこら辺、誰も研究してない？　手つかずってことはないか。発表されてないだけで、どこかですでに………………あっ」
<045A>「そこら辺、誰も研究してない？　手つかずってことはないか。発表されてないだけで、どこかですでに………………あっ」


//【茉優】 
//<055F>「ゴメン。自分の世界に入り込んじゃって」
<055F>「ゴメン。自分の世界に入り込んじゃって」


//【暁】 
//<03DE>「いや、それは別に」
<03DE>「いや、それは別に」


//【茉優】 
//<03C2>「ありがとう。暁君のおかげで新しく調べてみたいことを見つけたかも」
<03C2>「ありがとう。暁君のおかげで新しく調べてみたいことを見つけたかも」


//【茉優】 
//<047C>「それに、能力の制御が出来なかったときに備えて、護身のためにスタンガンでも持ち歩こうかな？」
<047C>「それに、能力の制御が出来なかったときに備えて、護身のためにスタンガンでも持ち歩こうかな？」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<0669>『お姉さんに甘えていいよ』とか言って自分の胸に引き寄せておきながら、いざとなったらスタンガンを持ち出す。
<0669>『お姉さんに甘えていいよ』とか言って自分の胸に引き寄せておきながら、いざとなったらスタンガンを持ち出す。


//<06B3>なんて恐ろしいマッチポンプ！　そんなことされたら、大抵の男は引っかかるぞ。
<06B3>なんて恐ろしいマッチポンプ！　そんなことされたら、大抵の男は引っかかるぞ。


//【暁】 
//<0623>「物理的な自衛もいいが、それよりも――」
<0623>「物理的な自衛もいいが、それよりも――」


//【茉優】 
//<0540>「わかってる。そもそもアタシが無防備過ぎたってことだよね」
<0540>「わかってる。そもそもアタシが無防備過ぎたってことだよね」


//【茉優】 
//<040D>「これからは……ちゃんと気を付けるようにするね」
<040D>「これからは……ちゃんと気を付けるようにするね」


//【暁】 
//<043D>「そうしてくれると俺も安心だ」
<043D>「そうしてくれると俺も安心だ」


//【茉優】 
//<05F4>「心配かけてゴメン。あと、忠告してくれて、どうもありがとう」
<05F4>「心配かけてゴメン。あと、忠告してくれて、どうもありがとう」


//<072C>色々恥ずかしい思いもしたが、わかってくれたなら本当によかった。
<072C>色々恥ずかしい思いもしたが、わかってくれたなら本当によかった。


//【茉優】 
//<04D9>「ところで、さっき不思議に思った、胸のドキドキとアストラルのリンクについて調べてみたいから……」
<04D9>「ところで、さっき不思議に思った、胸のドキドキとアストラルのリンクについて調べてみたいから……」


//【茉優】 
//<0527>「もう一回、壁ドンしてもらっていい？」
<0527>「もう一回、壁ドンしてもらっていい？」


//【暁】 
//<0534>「やっぱり全然わかってねぇな！」
<0534>「やっぱり全然わかってねぇな！」

///================================================================================

///================================================================================


//【羽月】 
//<0594>「今日はワタシのためにありがとう」
<0594>「今日はワタシのためにありがとう」


//【暁】 
//<03E4>「いや。まだ役に立てるかどうか、決まったわけじゃないしな」
<03E4>「いや。まだ役に立てるかどうか、決まったわけじゃないしな」


//【羽月】 
//<04BB>「だとしても、ワタシのために真剣に考えて、時間を割いてくれることが嬉しいんだ」
<04BB>「だとしても、ワタシのために真剣に考えて、時間を割いてくれることが嬉しいんだ」


//【羽月】 
//<04AB>「だから、本当にありがとう」
<04AB>「だから、本当にありがとう」


//【暁】 
//<049B>「そんな気にしないでいい。今まで世話になったのは、俺の方なんだ」
<049B>「そんな気にしないでいい。今まで世話になったのは、俺の方なんだ」


//【あやせ】 
//<05D7>「困った時はお互い様ですから」
<05D7>「困った時はお互い様ですから」


//【茉優】 
//<055E>「コントロールに関することなら、今後の研究にも役立つ可能性は高いから。ＷＩＮ－ＷＩＮの関係だよ」
<055E>「コントロールに関することなら、今後の研究にも役立つ可能性は高いから。ＷＩＮ－ＷＩＮの関係だよ」


//【あやせ】 
//<04D8>「といっても、私もどこまで力になれるかはわかりませんけど」
<04D8>「といっても、私もどこまで力になれるかはわかりませんけど」


//【羽月】 
//<0466>「その気持ちが嬉しいんだ」
<0466>「その気持ちが嬉しいんだ」


//<06C4>アストラル制御の習得のため。
<06C4>アストラル制御の習得のため。


//<0682>そう申請すれば、いともたやすく学院は認めてくれた。
<0682>そう申請すれば、いともたやすく学院は認めてくれた。


//<070B>水が重要となる二条院さんの能力を考慮し、プールの使用許可もアッサリとおりた。
<070B>水が重要となる二条院さんの能力を考慮し、プールの使用許可もアッサリとおりた。


//【暁】 
//<051E>「まさか、プールを独占出来るとは思わなかった」
<051E>「まさか、プールを独占出来るとは思わなかった」


//【羽月】 
//<0404>「ここには水泳部みたいな、プールを必要とする部活はないからな」
<0404>「ここには水泳部みたいな、プールを必要とする部活はないからな」


//【暁】 
//<04F5>「なら、気兼ねなく練習ができるわけだ」
<04F5>「なら、気兼ねなく練習ができるわけだ」


//【暁】 
//<0608>「早速だが、二条院さん」
<0608>「早速だが、二条院さん」


//【羽月】 {4}
//<03A7>「ああ」
<03A7>「ああ」


//<06D3>二条院さんはプールサイドに立ち、目を閉じて意識を集中させ始める。
<06D3>二条院さんはプールサイドに立ち、目を閉じて意識を集中させ始める。


//<067D>するとほどなく、今朝と同じように俺の体を不思議な感覚が包み込んだ。
<067D>するとほどなく、今朝と同じように俺の体を不思議な感覚が包み込んだ。


//【羽月】 {38}
//<0388>「………」
<0388>「………」


//<073E>集中する二条院さんの元に集う水。
<073E>集中する二条院さんの元に集う水。


//<0691>それが十分な量に達したところで、二条院さんが目を開いた。
<0691>それが十分な量に達したところで、二条院さんが目を開いた。


//【羽月】 
//<0507>「はぁぁ！」
<0507>「はぁぁ！」


//<068E>その結果は同じだった。
<068E>その結果は同じだった。


//<073D>集めた水の一部は、やはり無秩序に飛んでいってしまった。
<073D>集めた水の一部は、やはり無秩序に飛んでいってしまった。


//【羽月】 
//<03EA>「ぅぅ……やっぱりダメかぁ」
<03EA>「ぅぅ……やっぱりダメかぁ」


//【あやせ】 
//<04CE>「でも、水流はちゃんと前にいってるわけですから」
<04CE>「でも、水流はちゃんと前にいってるわけですから」


//【あやせ】 
//<0484>「それに空気中からではなく、水をそのまま操作する場合は、そんな風には飛び散らないんですよね？」
<0484>「それに空気中からではなく、水をそのまま操作する場合は、そんな風には飛び散らないんですよね？」


//【羽月】 
//<0445>「そうだな。水を集めるのと、その水の操作を連続して行わなければ、こんな風にはならない」
<0445>「そうだな。水を集めるのと、その水の操作を連続して行わなければ、こんな風にはならない」


//【茉優】 
//<038B>「……うーん……」
<038B>「……うーん……」


//【暁】 
//<0582>「三司さんの場合はどうなんだ？」
<0582>「三司さんの場合はどうなんだ？」


//【あやせ】 
//<0635>「私ですか？」
<0635>「私ですか？」


//【暁】 
//<05EF>「引き寄せる力と反発する力。連続で使用する場合に気を付けてる事とか」
<05EF>「引き寄せる力と反発する力。連続で使用する場合に気を付けてる事とか」


//【羽月】 {38}
//<0388>「………」
<0388>「………」


//【あやせ】 
//<0416>「ごめんなさい。アドバイスできるようなことは、特にはないと思います」
<0416>「ごめんなさい。アドバイスできるようなことは、特にはないと思います」


//【あやせ】 
//<05A5>「例えるなら、手で何かを押したり引いたりを繰り返す……そんな感じでしょうか？」
<05A5>「例えるなら、手で何かを押したり引いたりを繰り返す……そんな感じでしょうか？」


//【あやせ】 
//<05C1>「切り替えに少し手間取ることはあっても、扱いきれないことはありません」
<05C1>「切り替えに少し手間取ることはあっても、扱いきれないことはありません」


//【羽月】 
//<0436>「そうか……残念だ」
<0436>「そうか……残念だ」


//【羽月】 
//<0537>「やはりワタシのコントロールが甘いということなんだろうな……はぁ……」
<0537>「やはりワタシのコントロールが甘いということなんだろうな……はぁ……」


//【あやせ】 
//<061D>「決めつけるのは、早計だと思いますが」
<061D>「決めつけるのは、早計だと思いますが」


//【あやせ】 
//<0587>「二条院さんの場合、能力を使用するときは、どんな感じなんですか？」
<0587>「二条院さんの場合、能力を使用するときは、どんな感じなんですか？」


//【羽月】 
//<0574>「ワタシの場合は、そうだな……片方のスイッチをＯＦＦにして、もう片方をＯＮにするような……」
<0574>「ワタシの場合は、そうだな……片方のスイッチをＯＦＦにして、もう片方をＯＮにするような……」


//【あやせ】 
//<05C0>「出力の調整ではなく、完全に切り替えるということですか？」
<05C0>「出力の調整ではなく、完全に切り替えるということですか？」


//【暁】 
//<05D2>「同じ感覚で、使用することはできないのか？」
<05D2>「同じ感覚で、使用することはできないのか？」


//【羽月】 
//<048B>「それはちょっと難しいな」
<048B>「それはちょっと難しいな」


//【茉優】 
//<0488>「それは、変化させたアストラルをさらに変化させることはできないからだろうね」
<0488>「それは、変化させたアストラルをさらに変化させることはできないからだろうね」


//【羽月】 
//<04E0>「どういうことです？」
<04E0>「どういうことです？」


//【茉優】 
//<03CA>「いいかい？　能力者はアストラルの状態を変化させることで、超常的な現象を引き起こす」
<03CA>「いいかい？　能力者はアストラルの状態を変化させることで、超常的な現象を引き起こす」


//【茉優】 
//<04D3>「でも変化させられるのは、ニュートラル状態のアストラルだけなのさ」
<04D3>「でも変化させられるのは、ニュートラル状態のアストラルだけなのさ」


//【暁】 
//<04C5>「つまり……水を集めた後で、それを操作するには、新たにリンクし直している？」
<04C5>「つまり……水を集めた後で、それを操作するには、新たにリンクし直している？」


//【暁】 
//<061B>「水に干渉出来る能力といっても、その操作に関しては同一というわけではないのか………………あれ？」
<061B>「水に干渉出来る能力といっても、その操作に関しては同一というわけではないのか………………あれ？」


//【暁】 
//<04D1>「でもそれって……」
<04D1>「でもそれって……」


//【茉優】 
//<03B0>「あっ、そっか」
<03B0>「あっ、そっか」


//【あやせ】 
//<04ED>「なにか、わかったんですか？」
<04ED>「なにか、わかったんですか？」


//【暁】 
//<058D>「二条院さんは能力の制御に失敗しているわけじゃなく、アストラル同士が干渉しているんじゃないかと思ったんだが」
<058D>「二条院さんは能力の制御に失敗しているわけじゃなく、アストラル同士が干渉しているんじゃないかと思ったんだが」


//【茉優】 
//<0464>「その可能性は高いと思うよ」
<0464>「その可能性は高いと思うよ」


//【羽月】 
//<0421>「すみません。もう少し詳しく、お願いできますか？」
<0421>「すみません。もう少し詳しく、お願いできますか？」


//【茉優】 
//<058B>「二条院さんは最初に、周囲の空気から水分を取り出すように、アストラルを変化させる」
<058B>「二条院さんは最初に、周囲の空気から水分を取り出すように、アストラルを変化させる」


//【茉優】 
//<059D>「仮にこのアストラルが、二条院さんの体を中心にして球状に広がっていくとしよう」
<059D>「仮にこのアストラルが、二条院さんの体を中心にして球状に広がっていくとしよう」


//【羽月】 
//<050E>「はい」
<050E>「はい」


//【茉優】 
//<065A>「集めた水の操作をするために、別のアストラルを変化させる必要がある」
<065A>「集めた水の操作をするために、別のアストラルを変化させる必要がある」


//【茉優】 
//<040C>「この時、二条院さんの周囲には“水を集める”のと“水を操る”の２種類のアストラルが存在することにならない？」
<040C>「この時、二条院さんの周囲には“水を集める”のと“水を操る”の２種類のアストラルが存在することにならない？」


//【羽月】 
//<038D>「……そう、なりますね」
<038D>「……そう、なりますね」


//【茉優】 
//<0383>「“水を集める”アストラルが周囲に残っているせいで、“操作している水”すら無理矢理引き寄せる」
<0383>「“水を集める”アストラルが周囲に残っているせいで、“操作している水”すら無理矢理引き寄せる」


//【茉優】 
//<04A8>「だから、一部の水が飛び散るわけで、いくら範囲を狭めても周囲のアストラルの干渉がなくなるわけじゃない」
<04A8>「だから、一部の水が飛び散るわけで、いくら範囲を狭めても周囲のアストラルの干渉がなくなるわけじゃない」


//【茉優】 
//<0639>「範囲を狭めるのではなく、限定させることに意味があるんじゃないかと――」
<0639>「範囲を狭めるのではなく、限定させることに意味があるんじゃないかと――」


//【あやせ／あやせ・羽月】 
//<0667>『………』
<0667>『………』


//【茉優】 
//<03F6>「おや？」
<03F6>「おや？」


//【茉優】 
//<052A>「もしかして、わかり辛かったかな？　アタシ、こういうときにすぐ早口になっちゃうから」
<052A>「もしかして、わかり辛かったかな？　アタシ、こういうときにすぐ早口になっちゃうから」


//【羽月】 
//<03D1>「いえ！　そんなことはありません！　十分わかりやすかったです」
<03D1>「いえ！　そんなことはありません！　十分わかりやすかったです」


//【羽月】 
//<065F>「黙っていたのは、単純に目から鱗が落ちたからです。そうか……アストラル同士の干渉か」
<065F>「黙っていたのは、単純に目から鱗が落ちたからです。そうか……アストラル同士の干渉か」


//【あやせ】 
//<0477>「それなら、水を集める空間を限定すれば、干渉は起きないかもしれませんね」
<0477>「それなら、水を集める空間を限定すれば、干渉は起きないかもしれませんね」


//【暁】 
//<05F1>「影響がないのは、頭上とか……背後か？」
<05F1>「影響がないのは、頭上とか……背後か？」


//【茉優】 
//<051A>「まあ、まだ仮説の段階だから、間違っている可能性の方も高いんだけど」
<051A>「まあ、まだ仮説の段階だから、間違っている可能性の方も高いんだけど」


//【羽月】 
//<04B2>「だが、闇雲に試すよりも価値はあります！」
<04B2>「だが、闇雲に試すよりも価値はあります！」


//【羽月】 
//<04DE>「と言っても……空間を限定するなんて器用な真似できるかどうか……あまり自信はないですが、とにかくやってみます」
<04DE>「と言っても……空間を限定するなんて器用な真似できるかどうか……あまり自信はないですが、とにかくやってみます」


//<0683>そう言った二条院さんが、再びプールに向かって意識を集中させ始めた。
<0683>そう言った二条院さんが、再びプールに向かって意識を集中させ始めた。


//【羽月】 
//<0545>「んっ……むっ……んんっ、くぅ……っ」
<0545>「んっ……むっ……んんっ、くぅ……っ」


//【羽月】 
//<05FC>「想像以上に難しいな、空間の限定は。どうしても、意識が全体的に広がってしまうような感じが」
<05FC>「想像以上に難しいな、空間の限定は。どうしても、意識が全体的に広がってしまうような感じが」


//【茉優】 
//<045B>「そこら辺は、あくまで個人の感覚だから……」
<045B>「そこら辺は、あくまで個人の感覚だから……」


//【暁】 
//<0658>「限定したい空間に意識を集中させた方がいいとは思うが……どうすればいいのか」
<0658>「限定したい空間に意識を集中させた方がいいとは思うが……どうすればいいのか」


//【あやせ】 
//<0600>「慣れるまでは、その空間を視界に収めてみるのはどうですか？」
<0600>「慣れるまでは、その空間を視界に収めてみるのはどうですか？」


//【茉優】 
//<0642>「規模もある程度小さくして、なるべく制御に集中してみた方がいいよ」
<0642>「規模もある程度小さくして、なるべく制御に集中してみた方がいいよ」


//【羽月】 
//<04E8>「な、なるほど」
<04E8>「な、なるほど」


//<0734>視線を天井に向けて、再び二条院さんは集中する。
<0734>視線を天井に向けて、再び二条院さんは集中する。


//<0699>そんな彼女の元に少量ながらも水は集まっていく。
<0699>そんな彼女の元に少量ながらも水は集まっていく。


//<06A2>だが、先ほどのような不思議な感覚に包まれるようなことはない。
<06A2>だが、先ほどのような不思議な感覚に包まれるようなことはない。


//【暁】 
//<0414>「これは……」
<0414>「これは……」


//<06E0>先ほどの半分ほどの水が集まったところで、二条院さんが正面に向き直った。
<06E0>先ほどの半分ほどの水が集まったところで、二条院さんが正面に向き直った。


//【羽月】 
//<0508>「はぁっ！！」
<0508>「はぁっ！！」


//【あやせ／あやせ・茉優・暁】 
//<0668>『あっ』
<0668>『あっ』


//<0733>視線の先に、水は飛んでいくと同時に、軽く飛び散っていく。
<0733>視線の先に、水は飛んでいくと同時に、軽く飛び散っていく。


//<06A6>だが無秩序ではない。
<06A6>だが無秩序ではない。


//<06B5>ほんの一部が上部に向かって吸い寄せられた程度で済み、明らかにさっきの光景とは違っていた。
<06B5>ほんの一部が上部に向かって吸い寄せられた程度で済み、明らかにさっきの光景とは違っていた。


//【羽月】 
//<0393>「……やはり難しいな」
<0393>「……やはり難しいな」


//【あやせ】 
//<04CC>「でも、明らかに飛び散る水の量は減ったと思います」
<04CC>「でも、明らかに飛び散る水の量は減ったと思います」


//【茉優】 
//<047A>「それに、全体的に飛び散るんじゃなく、あくまで上に吸い寄せられてただけだよ」
<047A>「それに、全体的に飛び散るんじゃなく、あくまで上に吸い寄せられてただけだよ」


//【暁】 
//<05B6>「俺も同じ意見だ」
<05B6>「俺も同じ意見だ」


//【羽月】 
//<049D>「そんな風に見えたか？　ワタシの思い込みや勘違いではなく……？」
<049D>「そんな風に見えたか？　ワタシの思い込みや勘違いではなく……？」


//【あやせ】 
//<050B>「はい、見えました」
<050B>「はい、見えました」


//【茉優】 
//<05D6>「嘘じゃないよ。最初の時とは全然違う」
<05D6>「嘘じゃないよ。最初の時とは全然違う」


//【羽月】 
//<0437>「そうか……見間違いや気のせいじゃないのか……」
<0437>「そうか……見間違いや気のせいじゃないのか……」


//【羽月】 {38}
//<0388>「………」
<0388>「………」


//【羽月】 
//<03FF>「くぅぅぅぅ……っ！」
<03FF>「くぅぅぅぅ……っ！」


//【暁】 
//<052F>「やったな、二条院さん」
<052F>「やったな、二条院さん」


//【羽月】 
//<03F0>「うん！」
<03F0>「うん！」


//【羽月】 
//<03AE>「あっ、いや。ま、まだまだだ。もっと鍛錬を積んで、しっかりコントロールしないと」
<03AE>「あっ、いや。ま、まだまだだ。もっと鍛錬を積んで、しっかりコントロールしないと」


//<069B>そんな風に、気を引き締めるようなことを言ってはいるが――
<069B>そんな風に、気を引き締めるようなことを言ってはいるが――


//【羽月】 
//<0592>「今後も練習あるのみだな……ふっ、ふふっ……くふふっ」
<0592>「今後も練習あるのみだな……ふっ、ふふっ……くふふっ」


//<068A>その口元は完全に緩みきっていた。
<068A>その口元は完全に緩みきっていた。


//【羽月】 
//<0413>「これで、ちゃんと力を使うことができれば……もう、スプリンクラーなんて呼ばせないぞっ」
<0413>「これで、ちゃんと力を使うことができれば……もう、スプリンクラーなんて呼ばせないぞっ」


//【羽月】 
//<05EE>「希望が見えた。これからも鍛錬を続けて、制御してみせるぞ、……ふふ……ふふふっ」
<05EE>「希望が見えた。これからも鍛錬を続けて、制御してみせるぞ、……ふふ……ふふふっ」


//【羽月】 
//<03E8>「いやっ、気を抜くのはよくないな。しっかりしないと……ふんすっ」
<03E8>「いやっ、気を抜くのはよくないな。しっかりしないと……ふんすっ」


//【暁】 
//<040E>「これからも努力を続けるために、気を引き締めるのはいいと思うが……」
<040E>「これからも努力を続けるために、気を引き締めるのはいいと思うが……」


//【暁】 
//<04AD>「だからと言って、喜んではいけないわけじゃない」
<04AD>「だからと言って、喜んではいけないわけじゃない」


//【あやせ】 
//<0448>「そうですね。素直に喜びを表に出していいと思いますよ」
<0448>「そうですね。素直に喜びを表に出していいと思いますよ」


//【羽月】 
//<0486>「それは……いや、しかし……」
<0486>「それは……いや、しかし……」


//【茉優】 
//<04C2>「ちゃんと喜びを露わにしておいた方が、明日から頑張れるんじゃない？」
<04C2>「ちゃんと喜びを露わにしておいた方が、明日から頑張れるんじゃない？」


//【暁】 
//<04AA>「だから、我慢なんてしなくていいと思うぞ」
<04AA>「だから、我慢なんてしなくていいと思うぞ」


//【羽月】 
//<0430>「そういうものか……いや、そういうものかもしれないな」
<0430>「そういうものか……いや、そういうものかもしれないな」


//【羽月】 
//<0663>「３人がいてくれたから見えた希望だ。それなら今日は、そのアドバイスに従わせてもらおう……かな」
<0663>「３人がいてくれたから見えた希望だ。それなら今日は、そのアドバイスに従わせてもらおう……かな」


//【羽月】 {38}
//<0388>「………」
<0388>「………」


//【羽月】 
//<0513>「ふっ、ふふっ、ふふふっ……やった……やった……」
<0513>「ふっ、ふふっ、ふふふっ……やった……やった……」


//【羽月】 
//<0530>「やっっ……たぁぁ！」
<0530>「やっっ……たぁぁ！」


//<0712>無邪気にはしゃぎ、子供のように飛び跳ねる二条院さん。
<0712>無邪気にはしゃぎ、子供のように飛び跳ねる二条院さん。


//<0673>こっちもこっちで、あだ名を付けられたりして、色々苦労してきたんだろうな。
<0673>こっちもこっちで、あだ名を付けられたりして、色々苦労してきたんだろうな。


//【羽月】 
//<0523>「みんなの協力のおかげだ。本当にありがとう！」
<0523>「みんなの協力のおかげだ。本当にありがとう！」


//【あやせ】 
//<03D0>「いえ、そんな。私は役に立ててませんから」
<03D0>「いえ、そんな。私は役に立ててませんから」


//【茉優】 
//<055A>「アレは話の流れで、ふと思ったことさ。三司さんがいなかったら、きっと気付けなかったよ」
<055A>「アレは話の流れで、ふと思ったことさ。三司さんがいなかったら、きっと気付けなかったよ」


//【暁】 
//<05B4>「俺もそう思う」
<05B4>「俺もそう思う」


//【羽月】 
//<0536>「やはり、みんながいてくれたからということだ」
<0536>「やはり、みんながいてくれたからということだ」


//【羽月】 
//<05FF>「感謝してもしきれない。このお礼はいつかかならず」
<05FF>「感謝してもしきれない。このお礼はいつかかならず」


//【暁】 
//<03FB>「お礼なんて必要ないって」
<03FB>「お礼なんて必要ないって」


//【茉優】 
//<0556>「アタシのことも気にしないでいいよ。今回の結果は、研究に役立ちそうだから」
<0556>「アタシのことも気にしないでいいよ。今回の結果は、研究に役立ちそうだから」


//【あやせ】 
//<0636>「私も必要ありません。友達の力になれたのなら、それだけで幸せです」
<0636>「私も必要ありません。友達の力になれたのなら、それだけで幸せです」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//【あやせ】 
//<04F0>「なにか？」
<04F0>「なにか？」


//【暁】 
//<04F1>「なにも」
<04F1>「なにも」


//<06C0>もはや三司さんの全てが嘘くさく見えそうだった。
<06C0>もはや三司さんの全てが嘘くさく見えそうだった。


//【羽月】 
//<0595>「今日は本当にありがとう」
<0595>「今日は本当にありがとう」


//【暁】 
//<0526>「もういいって」
<0526>「もういいって」


//【あやせ】 
//<0588>「二条院さんの気持ちは伝わってます。もう十分過ぎるぐらいです」
<0588>「二条院さんの気持ちは伝わってます。もう十分過ぎるぐらいです」


//【茉優】 
//<0447>「そうだよ。本当に気にしないでいいから」
<0447>「そうだよ。本当に気にしないでいいから」


//【羽月】 
//<0571>「ワタシとしては感謝してもしきれないんだが………………いや、わかった」
<0571>「ワタシとしては感謝してもしきれないんだが………………いや、わかった」


//【羽月】 
//<0418>「しつこくして、困らせても仕方ないしな」
<0418>「しつこくして、困らせても仕方ないしな」


//【羽月】 
//<04A3>「ただ、頼みがある」
<04A3>「ただ、頼みがある」


//【暁】 {2}
//<04FE>「なんだ？」
<04FE>「なんだ？」


//【羽月】 
//<04C1>「ちゃんとコントロールできるようになったら……その時にはまた、みんなに見て欲しいんだ」
<04C1>「ちゃんとコントロールできるようになったら……その時にはまた、みんなに見て欲しいんだ」


//【あやせ】 
//<042E>「そういうことなら。勿論、構いませんよ。お待ちしてます」
<042E>「そういうことなら。勿論、構いませんよ。お待ちしてます」


//【茉優】 
//<03D8>「いつでも付き合うよ」
<03D8>「いつでも付き合うよ」


//【暁】 
//<0617>「楽しみにしている」
<0617>「楽しみにしている」


//【羽月】 
//<03A9>「ああ！」
<03A9>「ああ！」


//<0680>そうして寮に戻る途中、予想外の人に声をかけられた。
<0680>そうして寮に戻る途中、予想外の人に声をかけられた。


//【警備員Ａ】 
//<03F9>「お嬢ちゃん」
<03F9>「お嬢ちゃん」


//【羽月】 
//<054C>「ん？　警備のおじさん。こんな時間にどうしたんです？」
<054C>「ん？　警備のおじさん。こんな時間にどうしたんです？」


//【警備員Ａ】 
//<03A6>「ああ。セキュリティのチェックだ」
<03A6>「ああ。セキュリティのチェックだ」


//【警備員Ａ】 
//<0538>「ようやく機材が整ったから、体制を強化したんだ。今は、そのチェックの最中なんだよ」
<0538>「ようやく機材が整ったから、体制を強化したんだ。今は、そのチェックの最中なんだよ」


//【羽月】 
//<044C>「そうなんですか？　それじゃあ、ワタシは……お役御免ですか？」
<044C>「そうなんですか？　それじゃあ、ワタシは……お役御免ですか？」


//【警備員Ａ】 
//<049C>「そんな気になる言い方をしないでくれよ。お嬢ちゃんが悪いとか、問題があったわけじゃないんだから」
<049C>「そんな気になる言い方をしないでくれよ。お嬢ちゃんが悪いとか、問題があったわけじゃないんだから」


//【警備員Ａ】 
//<040F>「これが本来の形なんだぞ？」
<040F>「これが本来の形なんだぞ？」


//【羽月】 
//<04CD>「でも、残念です……」
<04CD>「でも、残念です……」


//【警備員Ａ】 
//<0649>「誰かの役に立つってやつかい？　それは大人になってからでいいじゃないか」
<0649>「誰かの役に立つってやつかい？　それは大人になってからでいいじゃないか」


//【警備員Ａ】 
//<03FA>「お嬢ちゃんは学生なんだから、今は青春を送って、卒業したら存分に役立てればいい」
<03FA>「お嬢ちゃんは学生なんだから、今は青春を送って、卒業したら存分に役立てればいい」


//【羽月】 
//<0395>「……わかりました」
<0395>「……わかりました」


//【警備員Ａ】 
//<0591>「今まで悪かったな、夜に付き合わせて。しっかり寝るんだぞ」
<0591>「今まで悪かったな、夜に付き合わせて。しっかり寝るんだぞ」


//【羽月】 
//<050C>「はい。ありがとうございます」
<050C>「はい。ありがとうございます」


//<0692>それだけ言って、警備の人は立ち去って行った。
<0692>それだけ言って、警備の人は立ち去って行った。


//【茉優】 
//<0590>「今のは……」
<0590>「今のは……」


//【羽月】 
//<064D>「警備の方です」
<064D>「警備の方です」


//【羽月】 
//<05A6>「例の侵入者の後、セキュリティを強化するまでの間、ワタシが手伝っていたんです」
<05A6>「例の侵入者の後、セキュリティを強化するまでの間、ワタシが手伝っていたんです」


//【あやせ】 
//<0420>「すみません、私のせいで」
<0420>「すみません、私のせいで」


//【羽月】 
//<05A2>「何を言うんだ。三司さんは被害者じゃないか。何も悪くない」
<05A2>「何を言うんだ。三司さんは被害者じゃないか。何も悪くない」


//【羽月】 
//<047D>「それに、警備の仕事をするのはワタシが望んだことでもある。気にしないでくれ」
<047D>「それに、警備の仕事をするのはワタシが望んだことでもある。気にしないでくれ」


//【暁】 {38}
//<0388>「………」
<0388>「………」


//<067F>そうか。二条院さんが作るあの水の糸は、もうなくなるのか。
<067F>そうか。二条院さんが作るあの水の糸は、もうなくなるのか。


//<06A7>だったらまた夜に動きやすくなりそうだ。
<06A7>だったらまた夜に動きやすくなりそうだ。


//<06A3>だがその前に、防犯カメラの体制を調べ直さないとな。
<06A3>だがその前に、防犯カメラの体制を調べ直さないとな。


//<06CC>七海にもそれを伝えて、調べ直してもらおう。
<06CC>七海にもそれを伝えて、調べ直してもらおう。

///================================================================================

///================================================================================

//<06B9>まずは、学生会室に相談しにいく
<06B9>まずは、学生会室に相談しにいく

//<06BA>まずは、研究室に相談しにいく
<06BA>まずは、研究室に相談しにいく

//<06B9>まずは、学生会室に相談しにいく
<06B9>まずは、学生会室に相談しにいく

//<06BA>まずは、研究室に相談しにいく
<06BA>まずは、研究室に相談しにいく

