//<05C0>あやせ
<05C0>あやせ

//<05C2>あやせ・暁
<05C2>あやせ・暁

//<061E>七海
<061E>七海

//<063F>千咲
<063F>千咲

//<0648>声
<0648>声

//<0661>恭平
<0661>恭平

//<0664>恭平・千咲
<0664>恭平・千咲

//<0669>暁
<0669>暁

//<0673>猫
<0673>猫

//<0694>隆之介
<0694>隆之介

//<069C>食堂のおばちゃん
<069C>食堂のおばちゃん

///================================================================================

///================================================================================

///================================================================================


//【隆之介】 
//<05B0>『そうか。歳相応の学生生活を過ごしているようでなによりだ』
<05B0>『そうか。歳相応の学生生活を過ごしているようでなによりだ』


//【隆之介】 
//<05B2>『なんだかお前の目が、活き活きと、キラキラしてきた気さえするぞ』
<05B2>『なんだかお前の目が、活き活きと、キラキラしてきた気さえするぞ』


//【暁】 
//<0487>「まあ、今はかなり健康的な生活だから」
<0487>「まあ、今はかなり健康的な生活だから」


//【隆之介】 
//<05B1>『そこに関しては、親としては恥ずかしいと思ってはいる。本当にすまないな』
<05B1>『そこに関しては、親としては恥ずかしいと思ってはいる。本当にすまないな』


//【暁】 
//<0500>「元々は俺が望んだことだよ」
<0500>「元々は俺が望んだことだよ」


//【暁】 
//<0430>「とにかく、報告は以上です。特に問題なく、普通の学生生活を送ってます」
<0430>「とにかく、報告は以上です。特に問題なく、普通の学生生活を送ってます」


//【隆之介】 
//<05B4>『ふむ。ちなみに、その生活は楽しいか？』
<05B4>『ふむ。ちなみに、その生活は楽しいか？』


//【暁】 
//<0483>「まあ……それなりに満足した毎日ではありますが」
<0483>「まあ……それなりに満足した毎日ではありますが」


//【隆之介】 
//<05AF>『そうか。そいつはなにより。ああ、本心からそう思っている』
<05AF>『そうか。そいつはなにより。ああ、本心からそう思っている』


//【暁】 
//<0431>「とはいえ、気を抜き過ぎるわけにはいきませんよ」
<0431>「とはいえ、気を抜き過ぎるわけにはいきませんよ」


//【暁】 
//<0443>「なにか、あるんですよね？」
<0443>「なにか、あるんですよね？」


//【隆之介】 
//<05B5>『スマンが任務だ』
<05B5>『スマンが任務だ』


//<05EE>その一言に、俺の意識は一瞬で切り替わった。
<05EE>その一言に、俺の意識は一瞬で切り替わった。


//【暁】 
//<05A7>「ＡＩＭＳを使った調査ですか？」
<05A7>「ＡＩＭＳを使った調査ですか？」


//【隆之介】 
//<05AA>『“[かま]鎌[くら]倉[ひさ]寿[と]人”“[　　　あす]飛[　　　かい]鳥井[かん]栞[な]那”』
<05AA>『“[かま]鎌[くら]倉[ひさ]寿[と]人”“[　　　あす]飛[　　　かい]鳥井[かん]栞[な]那”』


//【隆之介】 
//<038A>「この２人について調べて欲しい」
<038A>「この２人について調べて欲しい」


//【暁】 
//<0550>「期限は？」
<0550>「期限は？」


//【隆之介】 
//<05B3>『のんびりされると困るが、期限を設けるつもりはない』
<05B3>『のんびりされると困るが、期限を設けるつもりはない』


//【隆之介】 
//<05B6>『セキュリティ体制の変更も終了したんだろう？　こっちで調べる限りでは、防犯カメラやセンサーが新しく搬入されていたようだが』
<05B6>『セキュリティ体制の変更も終了したんだろう？　こっちで調べる限りでは、防犯カメラやセンサーが新しく搬入されていたようだが』


//【暁】 
//<0529>「大分死角が消されたので、ちょっと動き辛くなっているかもしれません」
<0529>「大分死角が消されたので、ちょっと動き辛くなっているかもしれません」


//【隆之介】 
//<05AE>『しっかり調べ上げて、安全に動ける状態を作れ。調査はそれからで問題ない』
<05AE>『しっかり調べ上げて、安全に動ける状態を作れ。調査はそれからで問題ない』


//【隆之介】 
//<05B9>『潜入の事実に気付かれないように。まずはそれを第一に考えてくれ』
<05B9>『潜入の事実に気付かれないように。まずはそれを第一に考えてくれ』


//【隆之介】 
//<05BA>『調べる相手の名前はちゃんと覚えたな？』
<05BA>『調べる相手の名前はちゃんと覚えたな？』


//【暁】 
//<02FB>「“鎌倉寿人”と“飛鳥井栞那”」
<02FB>「“鎌倉寿人”と“飛鳥井栞那”」


//【隆之介】 
//<05BD>『２人の所在、所属、今どこにいるかヒントになりそうな物を調べて欲しい』
<05BD>『２人の所在、所属、今どこにいるかヒントになりそうな物を調べて欲しい』


//【暁】 {2}
//<04DC>「了解」
<04DC>「了解」


//【隆之介】 
//<05B8>『例のカードキーは無くしてはないだろうな？』
<05B8>『例のカードキーは無くしてはないだろうな？』


//【暁】 
//<049D>「もちろんです」
<049D>「もちろんです」


//<0655>室長が言っているのは、茉優先輩のアストラルを記憶させたカードキーだ。
<0655>室長が言っているのは、茉優先輩のアストラルを記憶させたカードキーだ。


//<0627>以前、最初に侵入した際に使用したメモリー繊維。
<0627>以前、最初に侵入した際に使用したメモリー繊維。


//<068C>記憶させたアストラルが忘失する前に、特班に送り、解析してもらって作ったキーだ。
<068C>記憶させたアストラルが忘失する前に、特班に送り、解析してもらって作ったキーだ。


//<05ED>そのおかげで、メモリー繊維を貼り付けなければいけない、という高難度の任務からは解放された。
<05ED>そのおかげで、メモリー繊維を貼り付けなければいけない、という高難度の任務からは解放された。


//<062B>侵入する度にアレが必要になるとか言われなくて、本当によかった。
<062B>侵入する度にアレが必要になるとか言われなくて、本当によかった。


//【暁】 
//<03A5>「すぐに取り掛かります」
<03A5>「すぐに取り掛かります」


//【隆之介】 
//<05BB>『頼んだぞ』
<05BB>『頼んだぞ』


//<068F>通話を切って、ＳＩＭカードを通常に戻す。
<068F>通話を切って、ＳＩＭカードを通常に戻す。


//【暁】 
//<048E>「まずは、いつも通りに朝食にしよう」
<048E>「まずは、いつも通りに朝食にしよう」


//【恭平】 
//<0364>「うぅぅぁぁぁぁ……」
<0364>「うぅぅぁぁぁぁ……」


//<0666>昼休みのチャイムが鳴ると同時に、恭平の腹が鳴った。
<0666>昼休みのチャイムが鳴ると同時に、恭平の腹が鳴った。


//<05EB>そしていつものように、フラフラの状態でこちらに近づいてくる。
<05EB>そしていつものように、フラフラの状態でこちらに近づいてくる。


//【恭平】 
//<054E>「暁～、お昼食べに行こうよ～」
<054E>「暁～、お昼食べに行こうよ～」


//【暁】 
//<0323>「ああ、そうだな」
<0323>「ああ、そうだな」


//【恭平】 
//<04E7>「今日はどこの寮で食べようか？」
<04E7>「今日はどこの寮で食べようか？」

///================================================================================

///================================================================================

///================================================================================

///================================================================================

///================================================================================


//【暁】 
//<0352>「いつも通り第三寮でいいだろ。恭平の食べる量を考えれば、それが一番だ」
<0352>「いつも通り第三寮でいいだろ。恭平の食べる量を考えれば、それが一番だ」


//【恭平】 
//<0548>「暁がいいなら。僕も文句ないよ」
<0548>「暁がいいなら。僕も文句ないよ」


//【恭平】 
//<053D>「悪いね、僕の燃費が悪いせいで」
<053D>「悪いね、僕の燃費が悪いせいで」


//【暁】 
//<0349>「いいさ。味も悪くない……というか、美味いしな」
<0349>「いいさ。味も悪くない……というか、美味いしな」


//【暁】 
//<03E2>「それに１人で食べるより、友達と一緒に食べる方がいい」
<03E2>「それに１人で食べるより、友達と一緒に食べる方がいい」


//【恭平】 
//<0305>「……。男に言われてもなぁ……僕、その気は毛頭ないからね？」
<0305>「……。男に言われてもなぁ……僕、その気は毛頭ないからね？」


//【暁】 
//<04F4>「俺だってねぇよ。そんな疑い持たれるぐらいなら１人で食う」
<04F4>「俺だってねぇよ。そんな疑い持たれるぐらいなら１人で食う」


//【恭平】 
//<0336>「あはは。冗談だよ」
<0336>「あはは。冗談だよ」


//【恭平】 
//<047B>「ほら、行こう」
<047B>「ほら、行こう」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<0630>俺の確認できる範囲では、やはり新しいセキュリティが導入された気配はないな。
<0630>俺の確認できる範囲では、やはり新しいセキュリティが導入された気配はないな。


//<05D2>この広い敷地だ。死角を完全になくすのは難しい。
<05D2>この広い敷地だ。死角を完全になくすのは難しい。


//<05CF>こちらも簡単というわけではないが……七海もいてくれるなら、何とかなりそうだな。
<05CF>こちらも簡単というわけではないが……七海もいてくれるなら、何とかなりそうだな。


//【恭平】 
//<04E6>「今日はどうしよっかな。から揚げ定食にしようかなー」
<04E6>「今日はどうしよっかな。から揚げ定食にしようかなー」


//【暁】 
//<04F9>「俺は魚にしようかな」
<04F9>「俺は魚にしようかな」


//【恭平】 
//<03DD>「それなら、鯖の味噌漬けがオススメだよ」
<03DD>「それなら、鯖の味噌漬けがオススメだよ」


//【暁】 
//<0330>「あったな。味噌煮の間違いってわけじゃないんだな、あれ」
<0330>「あったな。味噌煮の間違いってわけじゃないんだな、あれ」


//【恭平】 
//<048A>「まあ珍しいよね」
<048A>「まあ珍しいよね」


//【恭平】 
//<0501>「元々は食堂のおばちゃんが趣味で漬け始めたみたいなんだけど、それが好評だったみたいで」
<0501>「元々は食堂のおばちゃんが趣味で漬け始めたみたいなんだけど、それが好評だったみたいで」


//【恭平】 
//<04DF>「今では売り切れになることもあるぐらいの人気メニューなんだよ」
<04DF>「今では売り切れになることもあるぐらいの人気メニューなんだよ」


//【暁】 
//<048B>「まかないのご飯が人気になるようなもんか」
<048B>「まかないのご飯が人気になるようなもんか」


//【恭平】 
//<0588>「美味しさは間違いない。一度食べてみた方がいいよ、絶対」
<0588>「美味しさは間違いない。一度食べてみた方がいいよ、絶対」


//【暁】 
//<053A>「恭平がそこまで言うなら、試してみるか」
<053A>「恭平がそこまで言うなら、試してみるか」


//【猫】 {2}
//<0456>「にゃぁ～」
<0456>「にゃぁ～」


//【恭平】 
//<0376>「おっ、野良助だ」
<0376>「おっ、野良助だ」


//【暁】 
//<03FF>「そんな名前だったのか？」
<03FF>「そんな名前だったのか？」


//【恭平】 
//<04BE>「ん？　いや、僕が勝手に呼んでるだけ」
<04BE>「ん？　いや、僕が勝手に呼んでるだけ」


//【恭平】 
//<0530>「学院内に住み着いてる野良猫だから、野良助」
<0530>「学院内に住み着いてる野良猫だから、野良助」


//【暁】 
//<0592>「適当な名前だな」
<0592>「適当な名前だな」


//【恭平】 
//<0424>「でもこれで、返事をするから。結構気に入ってるんじゃないのかな？」
<0424>「でもこれで、返事をするから。結構気に入ってるんじゃないのかな？」


//【恭平】 
//<03B8>「そうだよな～、野良助」
<03B8>「そうだよな～、野良助」


//【猫】 
//<045E>「にゃぉ～ん」
<045E>「にゃぉ～ん」


//【恭平】 
//<047E>「ほらね」
<047E>「ほらね」


//【暁】 
//<0514>「名前に返事をしてるというか、人に慣れてて媚び方を知ってるだけじゃないのか、これは？」
<0514>「名前に返事をしてるというか、人に慣れてて媚び方を知ってるだけじゃないのか、これは？」


//【恭平】 
//<03EF>「それは確かにある。追い出されることもなく、色んな人から可愛がられてるみたいだよ」
<03EF>「それは確かにある。追い出されることもなく、色んな人から可愛がられてるみたいだよ」


//【恭平】 
//<0536>「居心地がいいんじゃない？　人に寄っていくだけで、餌をもらえるんだから」
<0536>「居心地がいいんじゃない？　人に寄っていくだけで、餌をもらえるんだから」


//【暁】 
//<03F0>「それは確かに好待遇だな」
<03F0>「それは確かに好待遇だな」


//【暁】 
//<0387>「こいつの他に、敷地内に住んでる猫はいるのか？」
<0387>「こいつの他に、敷地内に住んでる猫はいるのか？」


//【恭平】 
//<0353>「いないと思うよ。子供が生まれた様子もないしね」
<0353>「いないと思うよ。子供が生まれた様子もないしね」


//【暁】 
//<03AF>「そうか……」
<03AF>「そうか……」


//【暁】 
//<04B2>「よ～し、よしよし」
<04B2>「よ～し、よしよし」


//【猫】 
//<0462>「にゃんにゃぁ～」
<0462>「にゃんにゃぁ～」


//<05DE>しゃがみ込んで、軽くくすぐってやる。
<05DE>しゃがみ込んで、軽くくすぐってやる。


//<05C4>いともたやすく可愛らしい声を上げる野良助。
<05C4>いともたやすく可愛らしい声を上げる野良助。


//【暁】 
//<0385>「こいつ、チョロイな」
<0385>「こいつ、チョロイな」


//【恭平】 
//<0407>「だから人気があるんだよ」
<0407>「だから人気があるんだよ」


//【恭平】 
//<041B>「っていうか、たぶらかされてるのは僕らの方だと思うよ？」
<041B>「っていうか、たぶらかされてるのは僕らの方だと思うよ？」


//【暁】 
//<0574>「確かに。チョロイのは俺たちの方だな」
<0574>「確かに。チョロイのは俺たちの方だな」


//<0636>俺もこうして構ってしまっているんだから。
<0636>俺もこうして構ってしまっているんだから。


//【猫】 
//<045D>「にゃぉ……にゃ～ぉ」
<045D>「にゃぉ……にゃ～ぉ」


//<05CA>こいつ、三司さんが言ってた猫だよな。
<05CA>こいつ、三司さんが言ってた猫だよな。


//<0629>何もしない、初めてあった俺にもこんなに寄ってくるのに……。
<0629>何もしない、初めてあった俺にもこんなに寄ってくるのに……。


//<0622>三司さんが見た猫は、もしかすると別なんじゃないだろうか？
<0622>三司さんが見た猫は、もしかすると別なんじゃないだろうか？


//【恭平】 
//<03F6>「そろそろ行こうよ、暁。早くしないと、鯖の味噌漬けも無くなるかもしれないしさ」
<03F6>「そろそろ行こうよ、暁。早くしないと、鯖の味噌漬けも無くなるかもしれないしさ」


//【暁】 
//<048F>「またな。野良助」
<048F>「またな。野良助」


//【猫】 
//<0466>「にゃ～～」
<0466>「にゃ～～」


//【恭平】 
//<0583>「結局暁も呼んでるじゃないか」
<0583>「結局暁も呼んでるじゃないか」


//【暁】 
//<0488>「まあ、呼び名は少ない方が、猫も覚えやすいと思ってな」
<0488>「まあ、呼び名は少ない方が、猫も覚えやすいと思ってな」


//【恭平】 
//<0360>「いやー、美味しかったー。満足満足」
<0360>「いやー、美味しかったー。満足満足」


//【暁】 
//<056C>「相変わらずよく食うな」
<056C>「相変わらずよく食うな」


//<061C>ビッグサイズのから揚げを８個近く食べてた。
<061C>ビッグサイズのから揚げを８個近く食べてた。


//<0668>普通の人なら３、４個でも十分な量だったのに。
<0668>普通の人なら３、４個でも十分な量だったのに。


//【恭平】 
//<0587>「美味しい物はいくらでも入るよ。暁は？　鯖の味噌漬けはどうだった？」
<0587>「美味しい物はいくらでも入るよ。暁は？　鯖の味噌漬けはどうだった？」


//【暁】 
//<0576>「確かに美味かった。辛過ぎず、甘すぎず。売り切れるのも納得だ」
<0576>「確かに美味かった。辛過ぎず、甘すぎず。売り切れるのも納得だ」


//【恭平】 
//<041D>「でしょう？　あー……しまったな。話してたら僕も鯖の味噌漬けを食べたくなってきたよ」
<041D>「でしょう？　あー……しまったな。話してたら僕も鯖の味噌漬けを食べたくなってきたよ」


//【暁】 
//<037B>「お前……今から食べるつもりか？」
<037B>「お前……今から食べるつもりか？」


//【恭平】 
//<035E>「いやいや。いくらなんでもそれは無理だよ」
<035E>「いやいや。いくらなんでもそれは無理だよ」


//【恭平】 
//<040F>「だってほら、鯖の味噌漬けは売り切れちゃってるじゃないか。流石に売り切れちゃうとどうしよもないよ、残念」
<040F>「だってほら、鯖の味噌漬けは売り切れちゃってるじゃないか。流石に売り切れちゃうとどうしよもないよ、残念」


//<060E>もし残っていたら、食べると言い出しかねないな。
<060E>もし残っていたら、食べると言い出しかねないな。


//<066B>本当にどんな胃袋をしてるんだ、こいつ。
<066B>本当にどんな胃袋をしてるんだ、こいつ。


//【暁】 
//<0433>「とりあえず戻るか？　それとも……追加で何か食べるか？」
<0433>「とりあえず戻るか？　それとも……追加で何か食べるか？」


//【恭平】 
//<034D>「いいよ。あとはおやつで十分。ほら、戻ろう」
<034D>「いいよ。あとはおやつで十分。ほら、戻ろう」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<0610>やっぱりおやつは食べるのか。
<0610>やっぱりおやつは食べるのか。


//<0615>アレだけ油ものを摂取しておいて。
<0615>アレだけ油ものを摂取しておいて。


//【恭平】 
//<0396>「ご馳走様でしたー」
<0396>「ご馳走様でしたー」


//【暁】 
//<0395>「ご馳走様でした」
<0395>「ご馳走様でした」


//【食堂のおばちゃん】 
//<046C>「はいよー」
<046C>「はいよー」


//【暁】 
//<05A0>「鯖の味噌漬け、美味しかったです」
<05A0>「鯖の味噌漬け、美味しかったです」


//【食堂のおばちゃん】 
//<03BE>「そう言ってもらえると嬉しいねえ」
<03BE>「そう言ってもらえると嬉しいねえ」


//【暁】 
//<0322>「ああ、そうだ。鳥のササミとか、余ってたりしませんか？」
<0322>「ああ、そうだ。鳥のササミとか、余ってたりしませんか？」


//【食堂のおばちゃん】 
//<03FD>「そんなのどうするんだい？」
<03FD>「そんなのどうするんだい？」


//【恭平】 
//<0447>「なに？　暁もおやつが欲しいの？　でもなんでササミ？」
<0447>「なに？　暁もおやつが欲しいの？　でもなんでササミ？」


//【暁】 
//<035B>「いや、野良助にやろうかと思って」
<035B>「いや、野良助にやろうかと思って」


//【恭平】 
//<0345>「あー、そういうことか」
<0345>「あー、そういうことか」


//【食堂のおばちゃん】 
//<04CD>「ノラスケ？」
<04CD>「ノラスケ？」


//【恭平】 
//<04C5>「ココに住んでる野良猫ですよ、来る途中に会ったので」
<04C5>「ココに住んでる野良猫ですよ、来る途中に会ったので」


//【食堂のおばちゃん】 
//<0324>「ああ、ニャ太郎のことね」
<0324>「ああ、ニャ太郎のことね」


//【食堂のおばちゃん】 
//<03DF>「それならササミじゃないよ。これを持ってお行き」
<03DF>「それならササミじゃないよ。これを持ってお行き」


//<05E7>そう言ったおばちゃんが取り出したのは、小さめの袋だ。
<05E7>そう言ったおばちゃんが取り出したのは、小さめの袋だ。


//<0624>中には小分けされた、市販の猫の餌が入っている。
<0624>中には小分けされた、市販の猫の餌が入っている。


//【食堂のおばちゃん】 
//<04E8>「今日はまだ誰も来てないから、よろしく頼むね」
<04E8>「今日はまだ誰も来てないから、よろしく頼むね」


//【恭平】 
//<04B9>「わかりました」
<04B9>「わかりました」


//【暁】 
//<044E>「なんでこんな餌まで用意されてるんだ？」
<044E>「なんでこんな餌まで用意されてるんだ？」


//【恭平】 
//<04A3>「もともと食堂の人たちが餌をあげてたんだよ。でも人用に味付けしたものだとマズイから」
<04A3>「もともと食堂の人たちが餌をあげてたんだよ。でも人用に味付けしたものだとマズイから」


//【恭平】 
//<03E0>「それに、市販されている物の方が、栄養のバランスも取れてるしさ」
<03E0>「それに、市販されている物の方が、栄養のバランスも取れてるしさ」


//【恭平】 
//<0493>「みんなが好き勝手な物を餌として食べさせるのはよくないって、いつの間にか導入されて」
<0493>「みんなが好き勝手な物を餌として食べさせるのはよくないって、いつの間にか導入されて」


//【恭平】 
//<0564>「特に係りがいるわけじゃなく、気付いた人が餌をもらいに食堂に行くようになってさ」
<0564>「特に係りがいるわけじゃなく、気付いた人が餌をもらいに食堂に行くようになってさ」


//【暁】 
//<0475>「ふーん。本当に可愛がられてるんだな」
<0475>「ふーん。本当に可愛がられてるんだな」


//【恭平】 
//<0388>「こういう言い方はアレだけど、凄く媚を売るのが上手いんだよね、野良助って」
<0388>「こういう言い方はアレだけど、凄く媚を売るのが上手いんだよね、野良助って」


//【恭平】 
//<0406>「だからつい甘やかしちゃうんだよ」
<0406>「だからつい甘やかしちゃうんだよ」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【暁】 
//<0402>「そんな野良助が嫌うような素振りを見せる相手はいないのか？」
<0402>「そんな野良助が嫌うような素振りを見せる相手はいないのか？」


//【恭平】 
//<04FF>「僕は聞いたことが無いけどなー。誰にでも愛想がよくて、八方美人だって話ばっかりだよ」
<04FF>「僕は聞いたことが無いけどなー。誰にでも愛想がよくて、八方美人だって話ばっかりだよ」


//<05DF>じゃあ、逃げられるのは三司さんぐらいか……？
<05DF>じゃあ、逃げられるのは三司さんぐらいか……？


//【恭平】 
//<0492>「まだここら辺にいるかな？」
<0492>「まだここら辺にいるかな？」


//【恭平】 
//<0379>「おーい、野良助ー、餌だぞー」
<0379>「おーい、野良助ー、餌だぞー」


//【暁】 
//<0497>「もうどこかに行ったかもな」
<0497>「もうどこかに行ったかもな」


//【恭平】 
//<0486>「まあ、ジッと待ってるわけではないと思ったけど」
<0486>「まあ、ジッと待ってるわけではないと思ったけど」


//【暁】 
//<0418>「ちょっと奥を覗いてみるよ」
<0418>「ちょっと奥を覗いてみるよ」


//<0634>俺は茂みをかき分け、猫を探してみる。
<0634>俺は茂みをかき分け、猫を探してみる。


//<0600>と同時に、増えたであろうカメラも確認していく。
<0600>と同時に、増えたであろうカメラも確認していく。


//<0611>やはり隙がないわけじゃないな。
<0611>やはり隙がないわけじゃないな。


//【暁】 
//<05A4>「（わりと大規模に、強化されたって聞いていたが……）」
<05A4>「（わりと大規模に、強化されたって聞いていたが……）」


//【暁】 
//<05A3>「（この分だと、一番強化されたのは外からの侵入に対する部分みたいだな）」
<05A3>「（この分だと、一番強化されたのは外からの侵入に対する部分みたいだな）」


//<05DA>これは、俺にとって都合がいい。
<05DA>これは、俺にとって都合がいい。


//【猫】 
//<0464>「にゃ～ぉ」
<0464>「にゃ～ぉ」


//【恭平】 
//<0377>「おっ。なんだ野良助、こんなところにいたのか」
<0377>「おっ。なんだ野良助、こんなところにいたのか」


//【猫】 
//<045C>「にゃぅん」
<045C>「にゃぅん」


//<068E>諦めて教室に戻ろうかとしていた時、ようやく野良助が姿を現した。
<068E>諦めて教室に戻ろうかとしていた時、ようやく野良助が姿を現した。


//<065F>思わず頬が緩んでしまうような声と共に、俺や恭平の足に身体を摺り寄せてくる。
<065F>思わず頬が緩んでしまうような声と共に、俺や恭平の足に身体を摺り寄せてくる。


//<067A>甘いその鳴き声は。まさに猫なで声。
<067A>甘いその鳴き声は。まさに猫なで声。


//【暁】 
//<038F>「これは確かに、思わず可愛がってしまうな」
<038F>「これは確かに、思わず可愛がってしまうな」


//【恭平】 
//<04DE>「人を怖がる素振りもないし、前は飼われてたのかもね」
<04DE>「人を怖がる素振りもないし、前は飼われてたのかもね」


//<064A>大きな瞳で俺たちを見上げる野良助。
<064A>大きな瞳で俺たちを見上げる野良助。


//【恭平】 
//<047F>「ほら暁、餌をあげないと」
<047F>「ほら暁、餌をあげないと」


//【暁】 
//<0321>「ああ、そうか」
<0321>「ああ、そうか」


//<069D>餌を袋から取り出し、手の平に載せて野良助の前に差し出してみた。
<069D>餌を袋から取り出し、手の平に載せて野良助の前に差し出してみた。


//<05E2>すると待ってましたとばかりにむしゃぶりつく。
<05E2>すると待ってましたとばかりにむしゃぶりつく。


//<063B>初めて接するはずなのに、一切躊躇する様子もなかった。
<063B>初めて接するはずなのに、一切躊躇する様子もなかった。


//【暁】 
//<059E>「驚かせない限り、逃げ出しそうにないな」
<059E>「驚かせない限り、逃げ出しそうにないな」


//<05DC>こんな猫なのに、なんで三司さんは逃げられるとか言ってるんだろう？
<05DC>こんな猫なのに、なんで三司さんは逃げられるとか言ってるんだろう？


//<066C>本当に謎だ……。
<066C>本当に謎だ……。


//<061D>一気にペロリと平らげる野良助。
<061D>一気にペロリと平らげる野良助。


//【恭平】 
//<059B>「食欲旺盛。いつも通り健康みたいだね」
<059B>「食欲旺盛。いつも通り健康みたいだね」


//【猫】 
//<0465>「にゃ～ぉ！」
<0465>「にゃ～ぉ！」


//<060C>まるで返事するように。そしてお礼を言うように一鳴きしてから、野良助は俺たちの元から立ち去って行った。
<060C>まるで返事するように。そしてお礼を言うように一鳴きしてから、野良助は俺たちの元から立ち去って行った。


//【恭平】 
//<038D>「これで暁も覚えられただろうから。これからはすり寄られるかもね」
<038D>「これで暁も覚えられただろうから。これからはすり寄られるかもね」


//【暁】 
//<04E1>「今ので？　頭がいいんだな」
<04E1>「今ので？　頭がいいんだな」


//【恭平】 
//<03D5>「それぐらい普通だよ。暁はペットって飼ったことないの？」
<03D5>「それぐらい普通だよ。暁はペットって飼ったことないの？」


//【恭平】 
//<053E>「意外と動物って人のことを覚えてくれるもんだよ」
<053E>「意外と動物って人のことを覚えてくれるもんだよ」


//【暁】 
//<0569>「猫はおろか、犬も鳥も、熱帯魚も飼ったことないな」
<0569>「猫はおろか、犬も鳥も、熱帯魚も飼ったことないな」


//【暁】 
//<053C>「恭平は、何か飼ったことあるのか？」
<053C>「恭平は、何か飼ったことあるのか？」


//【恭平】 
//<0533>「実家でミニチュアダックスを飼ってるよ。ウチのはバカなんだけど、そこがまた可愛いんだよ」
<0533>「実家でミニチュアダックスを飼ってるよ。ウチのはバカなんだけど、そこがまた可愛いんだよ」


//【暁】 
//<034A>「いいな、そういうの」
<034A>「いいな、そういうの」


//【恭平】 
//<059C>「飼いたいとか思わなかったの？」
<059C>「飼いたいとか思わなかったの？」


//【暁】 
//<059D>「飼うとなると、やっぱり責任が生まれるからな」
<059D>「飼うとなると、やっぱり責任が生まれるからな」


//【暁】 
//<04FA>「俺も七海も日中は勉学。親父は仕事だからな」
<04FA>「俺も七海も日中は勉学。親父は仕事だからな」


//<05EC>そして夜は、俺たちも仕事に出ることが多い。
<05EC>そして夜は、俺たちも仕事に出ることが多い。


//【暁】 
//<0439>「どうしても放置することになるからな」
<0439>「どうしても放置することになるからな」


//【恭平】 
//<03C4>「そっか」
<03C4>「そっか」


//【恭平】 
//<033D>「あれ？　お母さんは？」
<033D>「あれ？　お母さんは？」


//【暁】 
//<04C3>「ウチは母親がいないんだ。色々あって」
<04C3>「ウチは母親がいないんだ。色々あって」


//【暁】 
//<02F6>「――って言ってもそんな重い話じゃないから。気にしないでくれ」
<02F6>「――って言ってもそんな重い話じゃないから。気にしないでくれ」


//<05FC>というか、そもそも親父は独身であり、男手だけで育ててくれた。
<05FC>というか、そもそも親父は独身であり、男手だけで育ててくれた。


//<05C5>いや、結局家事はほとんど七海がしてたんだが。
<05C5>いや、結局家事はほとんど七海がしてたんだが。


//【暁】 
//<03F5>「それよりも恭平、おやつを買いに行かなくていいのか？」
<03F5>「それよりも恭平、おやつを買いに行かなくていいのか？」


//【恭平】 
//<032B>「あっ、そうだった！」
<032B>「あっ、そうだった！」


//【暁】 
//<04F8>「俺は教室に戻ってるよ」
<04F8>「俺は教室に戻ってるよ」


//【恭平】 
//<036C>「うん。またあとで」
<036C>「うん。またあとで」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【暁】 
//<039C>「さて、もう一回りして調べるか」
<039C>「さて、もう一回りして調べるか」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【暁】 
//<0313>「……よし」
<0313>「……よし」


//<05D5>これなら、なんとか以前と同じように侵入できるはず。
<05D5>これなら、なんとか以前と同じように侵入できるはず。


//【暁】 
//<0314>「……ん？」
<0314>「……ん？」


//【あやせ】 
//<0519>「在原君。どうかしたんですか？　もうすぐ授業が始まりますよ」
<0519>「在原君。どうかしたんですか？　もうすぐ授業が始まりますよ」


//【暁】 
//<04B7>「わかってる。別にサボるつもりはないよ」
<04B7>「わかってる。別にサボるつもりはないよ」


//【あやせ】 
//<032F>「あっ。服にゴミがついてますよ」
<032F>「あっ。服にゴミがついてますよ」


//【暁】 
//<0373>「え？　どこ」
<0373>「え？　どこ」


//【あやせ】 
//<047D>「ほら。袖のところに糸くずが」
<047D>「ほら。袖のところに糸くずが」


//【あやせ】 
//<033E>「あれ？　でも……糸くずにしては、何か変な気が」
<033E>「あれ？　でも……糸くずにしては、何か変な気が」


//【暁】 
//<0326>「ああ。野良助の毛だな、多分」
<0326>「ああ。野良助の毛だな、多分」


//【あやせ】 
//<0597>「野良助？」
<0597>「野良助？」


//【暁】 
//<0566>「猫だよ。この学院に住んでる、野良猫」
<0566>「猫だよ。この学院に住んでる、野良猫」


//【暁】 
//<039B>「さっき例の野良猫に餌を食べさせてたんだ。多分、その時に付いたんだと思う」
<039B>「さっき例の野良猫に餌を食べさせてたんだ。多分、その時に付いたんだと思う」


//【あやせ】 
//<0372>「え？　え？　ちょ、ちょっと待って。意味がわからないんだけど」
<0372>「え？　え？　ちょ、ちょっと待って。意味がわからないんだけど」


//【あやせ】 
//<051B>「在原君の時は逃げなかったんですか、あの子」
<051B>「在原君の時は逃げなかったんですか、あの子」


//【暁】 
//<0505>「全然。逃げるどころか、足にすり寄って、餌をねだってきたぐらいで……」
<0505>「全然。逃げるどころか、足にすり寄って、餌をねだってきたぐらいで……」


//【暁】 
//<0344>「あー……ズボンにも毛がついてる。誰かエチケットブラシを持ってるかな？　ガムテでもいいんだが」
<0344>「あー……ズボンにも毛がついてる。誰かエチケットブラシを持ってるかな？　ガムテでもいいんだが」


//【あやせ】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0310>「……なんで……？」
<0310>「……なんで……？」


//【あやせ】 
//<044F>「なんで在原君には甘えるんですか？　私だって、餌をあげたいのに……モフりたいのにぃ……」
<044F>「なんで在原君には甘えるんですか？　私だって、餌をあげたいのに……モフりたいのにぃ……」


//【暁】 
//<03FB>「そんなこと言われてもなぁ……」
<03FB>「そんなこと言われてもなぁ……」


//【暁】 
//<0398>「さっきも言ったけど、向こうから寄って来たんだ」
<0398>「さっきも言ったけど、向こうから寄って来たんだ」


//【あやせ】 
//<0384>「ぐぬぅ～～～……ッッ」
<0384>「ぐぬぅ～～～……ッッ」


//【暁】 
//<0401>「そんな睨まれても……」
<0401>「そんな睨まれても……」


//【あやせ】 
//<04C8>「ズルい、私にはそんなことなかったのに……。なんで？　どうして？　もしかしてワイロッ」
<04C8>「ズルい、私にはそんなことなかったのに……。なんで？　どうして？　もしかしてワイロッ」


//【暁】 
//<0578>「確かに餌を持っていたが、持ってない時でもあざといぐらいに媚びてきたぞ？」
<0578>「確かに餌を持っていたが、持ってない時でもあざといぐらいに媚びてきたぞ？」


//【暁】 
//<04AD>「よっぽどのことが無い限り、人のことを嫌うタイプじゃないと思うが」
<04AD>「よっぽどのことが無い限り、人のことを嫌うタイプじゃないと思うが」


//【あやせ】 
//<0429>「でも私の時は、ビクビクして全然近寄って来ないんですよ」
<0429>「でも私の時は、ビクビクして全然近寄って来ないんですよ」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【暁】 
//<03D0>「それ、俺が言ってる野良助とは違う猫なんじゃないのか？」
<03D0>「それ、俺が言ってる野良助とは違う猫なんじゃないのか？」


//【暁】 
//<049C>「もしくは、他に何か用事があったとか？」
<049C>「もしくは、他に何か用事があったとか？」


//<0663>恭平はいないだろうと言っていたが、確認をしたわけではないはずだ。
<0663>恭平はいないだろうと言っていたが、確認をしたわけではないはずだ。


//<05D4>これだけの大きな敷地となると、実はもう一匹ぐらいいたって不思議はない。
<05D4>これだけの大きな敷地となると、実はもう一匹ぐらいいたって不思議はない。


//【暁】 
//<055C>「毛色が凄く似ていて、みんな気付いてない可能性もあるかもしれないだろう？」
<055C>「毛色が凄く似ていて、みんな気付いてない可能性もあるかもしれないだろう？」


//【あやせ】 
//<03E6>「それは……絶対にないとは、言えないけど」
<03E6>「それは……絶対にないとは、言えないけど」


//【暁】 
//<0594>「野良助なら、三司さんでもモフれると思うぞ」
<0594>「野良助なら、三司さんでもモフれると思うぞ」


//【あやせ】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0518>「在原君、手伝ってくれませんか？」
<0518>「在原君、手伝ってくれませんか？」


//【暁】 
//<04FB>「俺？」
<04FB>「俺？」


//【あやせ】 
//<057B>「私、１人だけだと出てきてくれないかもしれないでしょう？」
<057B>「私、１人だけだと出てきてくれないかもしれないでしょう？」


//【あやせ】 
//<0404>「だから……お願い、一緒に来て♪」
<0404>「だから……お願い、一緒に来て♪」


//【暁】 
//<0300>「………。ハッ」
<0300>「………。ハッ」


//【あやせ】 
//<0410>「ちっ……ダメか」
<0410>「ちっ……ダメか」


//【暁】 
//<034F>「いい性格してるよ、三司さんって」
<034F>「いい性格してるよ、三司さんって」


//【あやせ】 
//<04A6>「やっぱり責めてるわよね？」
<04A6>「やっぱり責めてるわよね？」


//【暁】 
//<035C>「いや。別に付き合うのはいいが……そうやって変に猫をかぶるのを止めてくれないか？」
<035C>「いや。別に付き合うのはいいが……そうやって変に猫をかぶるのを止めてくれないか？」


//【あやせ】 {2}
//<030B>「……じゃあ……」
<030B>「……じゃあ……」


//【あやせ】 
//<0543>「放課後、一緒に来てくれる？」
<0543>「放課後、一緒に来てくれる？」


//【暁】 
//<034C>「いいよ、行くよ」
<034C>「いいよ、行くよ」


//【暁】 
//<04DA>「三司さんには、俺の存在を黙ってもらってた借りもあるからさ」
<04DA>「三司さんには、俺の存在を黙ってもらってた借りもあるからさ」


//【あやせ】 
//<0369>「うん、ありがとう」
<0369>「うん、ありがとう」


//<05E5>そうして放課後――
<05E5>そうして放課後――


//<0632>俺は三司さんと共に、学院の敷地内を歩き回ることになった。
<0632>俺は三司さんと共に、学院の敷地内を歩き回ることになった。


//【あやせ】 
//<0389>「ここら辺で見たの？」
<0389>「ここら辺で見たの？」


//【暁】 
//<03B7>「そうだよ」
<03B7>「そうだよ」


//【暁】 
//<037A>「おーい、野良助ー」
<037A>「おーい、野良助ー」


//【あやせ】 
//<037E>「お昼にご飯をもらった子、出ておいでー」
<037E>「お昼にご飯をもらった子、出ておいでー」


//【暁】 
//<0596>「野良助ー、どーこだー？　餌やるぞー」
<0596>「野良助ー、どーこだー？　餌やるぞー」


//【あやせ】 
//<050E>「反応がない……これってやっぱり私が側にいるからなのかなぁ」
<050E>「反応がない……これってやっぱり私が側にいるからなのかなぁ」


//【暁】 
//<048C>「まさか。嫌われるようなことなんてしてないんだろ？」
<048C>「まさか。嫌われるようなことなんてしてないんだろ？」


//【あやせ】 
//<050C>「勿論、あんな愛らしい存在にひどいことしない」
<050C>「勿論、あんな愛らしい存在にひどいことしない」


//【あやせ】 
//<042C>「というか……そもそも、何かできるような距離に近づけた事すらないから」
<042C>「というか……そもそも、何かできるような距離に近づけた事すらないから」


//【暁】 
//<040D>「だったら……」
<040D>「だったら……」


//<05F6>そんな風に考えたところで、ガサガサと音がした。
<05F6>そんな風に考えたところで、ガサガサと音がした。


//<068A>見ると、茂みから昼と同じと思われる猫が姿を現した。
<068A>見ると、茂みから昼と同じと思われる猫が姿を現した。


//【猫】 
//<0457>「にゃぁ～ご」
<0457>「にゃぁ～ご」


//【暁】 
//<037D>「お前、野良助か？」
<037D>「お前、野良助か？」


//【猫】 
//<0367>「うにゃ～」
<0367>「うにゃ～」


//<0619>スリスリと身体を擦りつける姿は、昼と同じだ。
<0619>スリスリと身体を擦りつける姿は、昼と同じだ。


//<05D3>この見た目と雰囲気、昼と同じ猫、野良助としか思えない。
<05D3>この見た目と雰囲気、昼と同じ猫、野良助としか思えない。


//【暁】 
//<04B0>「よーしよし。相変わらず可愛いな、お前」
<04B0>「よーしよし。相変わらず可愛いな、お前」


//【猫】 
//<0362>「ぅにゃ～ぁぁ」
<0362>「ぅにゃ～ぁぁ」


//<0699>顎の辺りを、撫でるというよりも掻くように指を動かす。
<0699>顎の辺りを、撫でるというよりも掻くように指を動かす。


//<0639>全く警戒している様子を感じさせない、無邪気な声とその姿。
<0639>全く警戒している様子を感じさせない、無邪気な声とその姿。


//<05D6>これなら逃げたりしないだろう。
<05D6>これなら逃げたりしないだろう。


//【暁】 
//<047A>「ほら、三司さん。こんなに無警戒なんだから、やっぱり別の――」
<047A>「ほら、三司さん。こんなに無警戒なんだから、やっぱり別の――」


//【暁】 
//<02F8>「――ヒィッ！？」
<02F8>「――ヒィッ！？」


//<05E8>そこには鬼がいた。いや、正しくは三司さんなのだが……。
<05E8>そこには鬼がいた。いや、正しくは三司さんなのだが……。


//<05BF>あまりに愛らしい、夢にまでみた存在を目の前にしているせいか、完全に興奮している。
<05BF>あまりに愛らしい、夢にまでみた存在を目の前にしているせいか、完全に興奮している。


//<063E>動画を見ているとき以上の、興奮具合だ。
<063E>動画を見ているとき以上の、興奮具合だ。


//【あやせ】 
//<04CF>「フーッ……フーッ……」
<04CF>「フーッ……フーッ……」


//<060F>もはや、女の子にはあるまじき鼻息を漏らしながら、ジリジリと俺と野良助ににじり寄ってくる。
<060F>もはや、女の子にはあるまじき鼻息を漏らしながら、ジリジリと俺と野良助ににじり寄ってくる。


//【あやせ】 
//<04CC>「ネコ……もふもふ……フーッ……フーッ……」
<04CC>「ネコ……もふもふ……フーッ……フーッ……」


//【猫】 
//<0453>「にゃ、にゃぁぁ……」
<0453>「にゃ、にゃぁぁ……」


//<067E>相手を威嚇することもなく、野良助は尻尾を丸めて、俺の足に縋りつく。
<067E>相手を威嚇することもなく、野良助は尻尾を丸めて、俺の足に縋りつく。


//<05F5>そんな怯える野良助に、一歩一歩すり足で近づいてくる三司さん。
<05F5>そんな怯える野良助に、一歩一歩すり足で近づいてくる三司さん。


//<0603>なるほど、逃げるわ。
<0603>なるほど、逃げるわ。


//<062E>俺だって軽く恐怖してるんだから。
<062E>俺だって軽く恐怖してるんだから。


//【あやせ】 
//<04E9>「今日コソ、ネコ、触レル」
<04E9>「今日コソ、ネコ、触レル」


//<0667>普通の人がしないような息で、ジリジリと迫ってくる三司さん。
<0667>普通の人がしないような息で、ジリジリと迫ってくる三司さん。


//<05D1>この圧力に恐れを抱かない動物はいないだろう。
<05D1>この圧力に恐れを抱かない動物はいないだろう。


//<066F>正直、俺もちょっとした恐怖を覚えるぐらいだ。
<066F>正直、俺もちょっとした恐怖を覚えるぐらいだ。


//【あやせ】 
//<0590>「逃ガサナイ……今日コソ、絶対……」
<0590>「逃ガサナイ……今日コソ、絶対……」


//【あやせ】 
//<0315>「……コーホー……コーホー……」
<0315>「……コーホー……コーホー……」


//【猫】 
//<045B>「にゃぅ……にゃぅ……」
<045B>「にゃぅ……にゃぅ……」


//【あやせ】 
//<04C6>「コーホーッ……コーホーッ」
<04C6>「コーホーッ……コーホーッ」


//【猫】 
//<04CB>「ニ゛ャャャャーッ」
<04CB>「ニ゛ャャャャーッ」


//【あやせ】 
//<0327>「ああっ！？　待ってっ！」
<0327>「ああっ！？　待ってっ！」


//<05C9>けたたましい鳴き声を上げながら、野良助は走り去った。
<05C9>けたたましい鳴き声を上げながら、野良助は走り去った。


//【あやせ】 
//<044C>「なんで、なんで私からは逃げてしまうの……」
<044C>「なんで、なんで私からは逃げてしまうの……」


//【暁】 
//<03CD>「そら逃げるわ」
<03CD>「そら逃げるわ」


//【あやせ】 
//<044D>「なんでぇぇぇっ！？」
<044D>「なんでぇぇぇっ！？」


//【暁】 
//<0340>「あんな迫り方をしたら猫が怖がる」
<0340>「あんな迫り方をしたら猫が怖がる」


//【暁】 
//<042E>「というか、人間だって怖がる」
<042E>「というか、人間だって怖がる」


//【あやせ】 
//<0365>「うっ……そんな嫌な言い方しないでよ。大げさなんだから」
<0365>「うっ……そんな嫌な言い方しないでよ。大げさなんだから」


//<0685>自分が野良猫を怖がらせていることに納得できない三司さん。
<0685>自分が野良猫を怖がらせていることに納得できない三司さん。


//<0684>結局こうして、無理やり部屋に連れてこられてしまった。
<0684>結局こうして、無理やり部屋に連れてこられてしまった。


//<05CC>ここが、三司さんの部屋か。
<05CC>ここが、三司さんの部屋か。


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<0679>猫をかぶっていても、やっぱり三司さんも女の子なんだな。
<0679>猫をかぶっていても、やっぱり三司さんも女の子なんだな。


//<0635>俺みたいな男の部屋とは雰囲気から違う。
<0635>俺みたいな男の部屋とは雰囲気から違う。


//<05BE>あ、ゲームが置いてある。ポータブルだけでなく、こっちまであるのか。
<05BE>あ、ゲームが置いてある。ポータブルだけでなく、こっちまであるのか。


//【あやせ】 
//<0341>「あんまり部屋の中をジロジロ観察しないで欲しいんだけど」
<0341>「あんまり部屋の中をジロジロ観察しないで欲しいんだけど」


//【暁】 
//<031D>「あ、すまん。失礼だったな」
<031D>「あ、すまん。失礼だったな」


//【暁】 
//<0540>「据え置きのハードもあるのが意外で。どんなゲームをやるのか、つい」
<0540>「据え置きのハードもあるのが意外で。どんなゲームをやるのか、つい」


//【あやせ】 
//<05A8>「ＲＰＧとか長く遊べてストーリーのある物が多いわね。その方が飽きずに楽しめるから」
<05A8>「ＲＰＧとか長く遊べてストーリーのある物が多いわね。その方が飽きずに楽しめるから」


//【暁】 
//<04CE>「パッと見た限りだと、それだけってわけでもなさそうだが？」
<04CE>「パッと見た限りだと、それだけってわけでもなさそうだが？」


//【あやせ】 
//<03AD>「そういう大作の数が少なくて。色々と新しいジャンルを試してる感じかな」
<03AD>「そういう大作の数が少なくて。色々と新しいジャンルを試してる感じかな」


//【暁】 
//<0411>「ちなみに、ゲームをやるときは、部屋にこもりっぱなしか？」
<0411>「ちなみに、ゲームをやるときは、部屋にこもりっぱなしか？」


//【あやせ】 
//<03BD>「そうね。取り繕うのも疲れるし、何よりもラフな格好でダラダラ過ごすのが楽だもの」
<03BD>「そうね。取り繕うのも疲れるし、何よりもラフな格好でダラダラ過ごすのが楽だもの」


//【あやせ】 
//<0593>「部屋でぐらい楽な格好でいたいの」
<0593>「部屋でぐらい楽な格好でいたいの」


//【あやせ】 
//<051C>「在原君はもう知ってるんだから、もういいかなって思ったんだけど？」
<051C>「在原君はもう知ってるんだから、もういいかなって思ったんだけど？」


//【暁】 
//<0356>「いや、三司さんの部屋なんだから、それは自由でいいんだ。それよりも……」
<0356>「いや、三司さんの部屋なんだから、それは自由でいいんだ。それよりも……」


//【あやせ】 
//<0446>「なによ？」
<0446>「なによ？」


//【暁】 
//<04A5>「やっぱり見事な詐欺」
<04A5>「やっぱり見事な詐欺」


//【あやせ】 
//<0342>「あ゛？」
<0342>「あ゛？」


//【暁】 
//<02F7>「――ではなく」
<02F7>「――ではなく」


//【暁】 
//<0351>「いつもみたいに、盛らなくていいのか？」
<0351>「いつもみたいに、盛らなくていいのか？」


//【あやせ】 
//<03D1>「それ、言い直した意味ある！？」
<03D1>「それ、言い直した意味ある！？」


//【暁】 
//<058C>「言い方が悪かった！　喧嘩を売ってるわけじゃないんだ！」
<058C>「言い方が悪かった！　喧嘩を売ってるわけじゃないんだ！」


//【暁】 
//<0559>「格好が格好だけに、ノーブラなのかと思って……もしそうなら、不用心だから」
<0559>「格好が格好だけに、ノーブラなのかと思って……もしそうなら、不用心だから」


//【あやせ】 
//<02FC>「………。……はぁ……男の子を部屋に呼ぶのにノーブラなわけないでしょう。それじゃあまるで誘ってるみたいじゃない」
<02FC>「………。……はぁ……男の子を部屋に呼ぶのにノーブラなわけないでしょう。それじゃあまるで誘ってるみたいじゃない」


//【あやせ】 
//<0413>「ちゃんと身に着けてるわよ。スポーツブラだけど」
<0413>「ちゃんと身に着けてるわよ。スポーツブラだけど」


//【暁】 
//<04C7>「スポーツブラって、運動の時に着けるものじゃないのか？」
<04C7>「スポーツブラって、運動の時に着けるものじゃないのか？」


//【あやせ】 
//<0556>「本来はね。でもワイヤーブラって圧迫されたり、肌が痛くなったりするから」
<0556>「本来はね。でもワイヤーブラって圧迫されたり、肌が痛くなったりするから」


//【あやせ】 
//<03E1>「それに比べてスポブラは柔らかくてストレッチ性もあるから着け心地もよくて、楽に過ごしたいときには丁度いいの」
<03E1>「それに比べてスポブラは柔らかくてストレッチ性もあるから着け心地もよくて、楽に過ごしたいときには丁度いいの」


//【あやせ】 
//<054F>「最近は機能性だけじゃなくデザインにもこだわったのが増えてるから可愛いデザインも凄く多いのよ」
<054F>「最近は機能性だけじゃなくデザインにもこだわったのが増えてるから可愛いデザインも凄く多いのよ」


//【あやせ】 
//<04EA>「今私が身に着けてるのだって衝動買いをしちゃうぐらい可愛くて、見てみる？」
<04EA>「今私が身に着けてるのだって衝動買いをしちゃうぐらい可愛くて、見てみる？」


//【暁】 
//<043F>「どれどれ？」
<043F>「どれどれ？」


//【あやせ】 
//<0479>「ほら、これ」
<0479>「ほら、これ」


//【あやせ】 
//<044B>「なんて見せるわけないでしょ、いくらスポブラとはいえ。なに本気で覗こうとしてるのよ、このエロ助」
<044B>「なんて見せるわけないでしょ、いくらスポブラとはいえ。なに本気で覗こうとしてるのよ、このエロ助」


//【暁】 
//<0510>「可愛いデザインとか言われたら、気になるのも普通の事だと思うんだが……」
<0510>「可愛いデザインとか言われたら、気になるのも普通の事だと思うんだが……」


//【暁】 
//<0432>「とりあえず、男の子の純情を弄ぶのは止めてくれませんか？」
<0432>「とりあえず、男の子の純情を弄ぶのは止めてくれませんか？」


//【あやせ】 
//<0582>「純情じゃなくて下心でしょ。いやらしい」
<0582>「純情じゃなくて下心でしょ。いやらしい」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0485>「まあ、それはそれとして、猫の話。大げさな言い方はせずに、ちゃんと教えて」
<0485>「まあ、それはそれとして、猫の話。大げさな言い方はせずに、ちゃんと教えて」


//【暁】 
//<0524>「大げさじゃないから。正直、俺も恐怖したぞ」
<0524>「大げさじゃないから。正直、俺も恐怖したぞ」


//【あやせ】 
//<03CF>「それ……本気で言ってる？」
<03CF>「それ……本気で言ってる？」


//【暁】 
//<0557>「本気だ」
<0557>「本気だ」


//【あやせ】 
//<0440>「なぁんでぇ！？　怖がらせないようにゆっくり動いてたでしょ！？」
<0440>「なぁんでぇ！？　怖がらせないようにゆっくり動いてたでしょ！？」


//【暁】 
//<04C1>「アレは、にじり寄るって言うんだ」
<04C1>「アレは、にじり寄るって言うんだ」


//【あやせ】 
//<052C>「威嚇しないようにしてるのにっ」
<052C>「威嚇しないようにしてるのにっ」


//【暁】 
//<052D>「威圧してるんだよ、三司さんの視線が」
<052D>「威圧してるんだよ、三司さんの視線が」


//【あやせ】 
//<03FE>「そんなはずは……可愛い猫を愛でる目をしてるわよね？」
<03FE>「そんなはずは……可愛い猫を愛でる目をしてるわよね？」


//【暁】 
//<0511>「可愛い猫を[や]殺れる目をしてたよ、アレは完全に捕食者の目だ」
<0511>「可愛い猫を[や]殺れる目をしてたよ、アレは完全に捕食者の目だ」


//【あやせ】 
//<03F7>「そんな」
<03F7>「そんな」


//【暁】 
//<055F>「気合いが入り過ぎてるんだ。触りたい、逃がさない、モフりたい、っていう気合いがさ」
<055F>「気合いが入り過ぎてるんだ。触りたい、逃がさない、モフりたい、っていう気合いがさ」


//【暁】 
//<0526>「大体、なんだあの呼吸。『コーホー』って。[ダー]暗[クサ]黒[イド]面にでも落ちたのか？」
<0526>「大体、なんだあの呼吸。『コーホー』って。[ダー]暗[クサ]黒[イド]面にでも落ちたのか？」


//【あやせ】 
//<0400>「そんな変な呼吸してないっ！」
<0400>「そんな変な呼吸してないっ！」


//【暁】 
//<039D>「してた。煽りでもなんでもなく、してた。だから野良助も怖がってるんだ」
<039D>「してた。煽りでもなんでもなく、してた。だから野良助も怖がってるんだ」


//【あやせ】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0490>「またまた～」
<0490>「またまた～」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<0683>笑って誤魔化そうとする三司さんに対し、俺はゆっくりと首を横に振った。
<0683>笑って誤魔化そうとする三司さんに対し、俺はゆっくりと首を横に振った。


//【あやせ】 
//<04D2>「マジで？」
<04D2>「マジで？」


//【暁】 
//<0525>「大マジで」
<0525>「大マジで」


//【あやせ】 
//<03A3>「じゃあ、私から猫が逃げるのって……」
<03A3>「じゃあ、私から猫が逃げるのって……」


//【暁】 
//<0531>「完全に恐れられてるから」
<0531>「完全に恐れられてるから」


//【暁】 
//<0333>「あの様子だと餌で引き寄せるのも無理かもしれない」
<0333>「あの様子だと餌で引き寄せるのも無理かもしれない」


//【あやせ】 
//<03D7>「それって嫌われてるよりダメなんじゃないのっ！？」
<03D7>「それって嫌われてるよりダメなんじゃないのっ！？」


//【暁】 
//<03BA>「そうでもないと思うが。嫌われてるわけじゃないなら、やり様はある」
<03BA>「そうでもないと思うが。嫌われてるわけじゃないなら、やり様はある」


//【暁】 
//<0595>「野良助を怖がらせないように。『モフりたい！』とか気合いを入れ過ぎないようにすればいいんだ」
<0595>「野良助を怖がらせないように。『モフりたい！』とか気合いを入れ過ぎないようにすればいいんだ」


//【あやせ】 
//<03BF>「そう言われても……今までだって別に、気合いを入れてるつもりはないのに」
<03BF>「そう言われても……今までだって別に、気合いを入れてるつもりはないのに」


//【暁】 
//<033C>「あれだけ興奮しておいて？」
<033C>「あれだけ興奮しておいて？」


//<0645>呼吸も変だったし、日本語すら怪しい片言になってたじゃないか。
<0645>呼吸も変だったし、日本語すら怪しい片言になってたじゃないか。


//【あやせ】 
//<03AA>「そ、それはまあ……確かに、ほんの少しハッスルしてたかもしれない」
<03AA>「そ、それはまあ……確かに、ほんの少しハッスルしてたかもしれない」


//【あやせ】 
//<041E>「でも、あんなに愛らしい存在を目の前にすると、多少なりとも心が躍るでしょ？」
<041E>「でも、あんなに愛らしい存在を目の前にすると、多少なりとも心が躍るでしょ？」


//【暁】 
//<0573>「確かに、可愛いとは思うな」
<0573>「確かに、可愛いとは思うな」


//【暁】 
//<0408>「だから俺も、撫でたり、餌をあげたりした」
<0408>「だから俺も、撫でたり、餌をあげたりした」


//【あやせ】 
//<03B9>「そうでしょ？　私は本当に怖がらせるつもりなく、自然とテンションが高くなっちゃっただけで……」
<03B9>「そうでしょ？　私は本当に怖がらせるつもりなく、自然とテンションが高くなっちゃっただけで……」


//<0609>まあ、動画を見てるだけで、あのトリップ具合だからな。
<0609>まあ、動画を見てるだけで、あのトリップ具合だからな。


//【あやせ】 
//<03CB>「そもそも怖がらせないようにって、どうすればいいの？」
<03CB>「そもそも怖がらせないようにって、どうすればいいの？」


//【暁】 
//<03B3>「そうだな……」
<03B3>「そうだな……」


//<065D>怖がらせたり、驚かせたり、しつこくかまったり。
<065D>怖がらせたり、驚かせたり、しつこくかまったり。


//<0671>無理やりこちらに振り向かせようとするのが、問題のような気がする。
<0671>無理やりこちらに振り向かせようとするのが、問題のような気がする。


//<0614>アレだけ人に慣れてるなら、かまって欲しいときは野良助の方から来るものだ。
<0614>アレだけ人に慣れてるなら、かまって欲しいときは野良助の方から来るものだ。


//<0691>野良助が自主的に近づいてきたら、甘えさせてやればいい。
<0691>野良助が自主的に近づいてきたら、甘えさせてやればいい。


//【暁】 
//<052E>「嫌がることをしない。つまり……基本的には、人間に対するのと同じなんじゃないか？」
<052E>「嫌がることをしない。つまり……基本的には、人間に対するのと同じなんじゃないか？」


//【暁】 
//<056E>「相手の嫌がることはしないっていう、猫の気持ちがさ」
<056E>「相手の嫌がることはしないっていう、猫の気持ちがさ」


//【あやせ】 
//<056D>「相手の……猫の気持ち……猫の気持ち……」
<056D>「相手の……猫の気持ち……猫の気持ち……」


//【あやせ】 
//<0454>「にゃ、にゃにゃ～ん」
<0454>「にゃ、にゃにゃ～ん」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【暁】 
//<02F9>「――ブフォッ！？」
<02F9>「――ブフォッ！？」


//【あやせ】 
//<0441>「なっ！？　なんで笑うわけぇ！」
<0441>「なっ！？　なんで笑うわけぇ！」


//【あやせ】 
//<057C>「私がこうして真面目に猫の気持ちを考えようとしてるのに！」
<057C>「私がこうして真面目に猫の気持ちを考えようとしてるのに！」


//【暁】 
//<031C>「あ、いや、別に笑ったわけではなくて、いきなりだったからちょっとむせただけだ、ブフッ！」
<031C>「あ、いや、別に笑ったわけではなくて、いきなりだったからちょっとむせただけだ、ブフッ！」


//【あやせ】 
//<057F>「笑いながら言ってるんじゃない！」
<057F>「笑いながら言ってるんじゃない！」


//<0676>猫の気持ちを考えるために、まさか猫の真似をするとは思っていなかった。
<0676>猫の気持ちを考えるために、まさか猫の真似をするとは思っていなかった。


//<05DB>これを真顔で受け入れるのは、流石に無理だろ。
<05DB>これを真顔で受け入れるのは、流石に無理だろ。


//【暁】 
//<03A6>「すまない。予想外の不意打ちだったから」
<03A6>「すまない。予想外の不意打ちだったから」


//【暁】 
//<0426>「でも形から入ることも重要だと思うぞ、うん」
<0426>「でも形から入ることも重要だと思うぞ、うん」


//【あやせ】 
//<040E>「だったら笑ってるんじゃないわよ！　こんちくしょう……っ！」
<040E>「だったら笑ってるんじゃないわよ！　こんちくしょう……っ！」


//【暁】 
//<0555>「本当にバカにはしていない。子供のことを考えるのと同じで、目線を合わせるっていうのは重要なことだと思う」
<0555>「本当にバカにはしていない。子供のことを考えるのと同じで、目線を合わせるっていうのは重要なことだと思う」


//【暁】 
//<0412>「ちゃんと猫のことを考えてる証拠だ」
<0412>「ちゃんと猫のことを考えてる証拠だ」


//【あやせ】 
//<03A9>「そ、そうでしょう？　意味があることなのよっ」
<03A9>「そ、そうでしょう？　意味があることなのよっ」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<066A>本当にちょろいというか……猫バカというか。
<066A>本当にちょろいというか……猫バカというか。


//【あやせ】 
//<0567>「猫って、こんなポーズよね？　にゃ～」
<0567>「猫って、こんなポーズよね？　にゃ～」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<05A9>「～～～っ」
<05A9>「～～～っ」


//【あやせ】 
//<03C1>「そこで黙らないでよっ、恥ずかしくなってくるじゃないっ！」
<03C1>「そこで黙らないでよっ、恥ずかしくなってくるじゃないっ！」


//【暁】 
//<03FA>「そんなこと言われても……俺にどんな反応を求めてるんだ？」
<03FA>「そんなこと言われても……俺にどんな反応を求めてるんだ？」


//【あやせ】 
//<03E8>「それは、だから……猫の気持ちを理解するためにも、在原君も私に対して猫のように接するとか」
<03E8>「それは、だから……猫の気持ちを理解するためにも、在原君も私に対して猫のように接するとか」


//【暁】 
//<056A>「猫みたいにって」
<056A>「猫みたいにって」


//【あやせ】 
//<0397>「さっき、あの野良猫にしてたみたいにしてくれれば、何を怖がるのかわかるような気がするから」
<0397>「さっき、あの野良猫にしてたみたいにしてくれれば、何を怖がるのかわかるような気がするから」


//【あやせ】 
//<042A>「でも笑うってことは……なりきりが足りないってことよね」
<042A>「でも笑うってことは……なりきりが足りないってことよね」


//【暁】 
//<03AC>「そういうわけではないんだが」
<03AC>「そういうわけではないんだが」


//<0641>単純に、どう反応すればいいのかわからない、ってだけだ。
<0641>単純に、どう反応すればいいのかわからない、ってだけだ。


//<0677>猫の真似をする姿が可愛いから。
<0677>猫の真似をする姿が可愛いから。


//<05EA>そして、気持ちを知るために猫の真似をする三司さんがちょっと間抜けで。
<05EA>そして、気持ちを知るために猫の真似をする三司さんがちょっと間抜けで。


//<064B>失礼ながら、もっと冷たい人なのかと思ってたけど……素の性格は、こんな感じだったのか。
<064B>失礼ながら、もっと冷たい人なのかと思ってたけど……素の性格は、こんな感じだったのか。


//【あやせ】 
//<030F>「……なによ？」
<030F>「……なによ？」


//【暁】 
//<0358>「いや、別に」
<0358>「いや、別に」


//【あやせ】 
//<02FF>「………。まあいいわ」
<02FF>「………。まあいいわ」


//【あやせ】 
//<03F2>「それより、猫になりきるためにはどうすればいいと思う？」
<03F2>「それより、猫になりきるためにはどうすればいいと思う？」


//【暁】 
//<043C>「どうって言われても、そうだなぁ……」
<043C>「どうって言われても、そうだなぁ……」


//【暁】 
//<04AE>「より猫の感じを強めるために、猫耳を付けてみる……とか？」
<04AE>「より猫の感じを強めるために、猫耳を付けてみる……とか？」


//【あやせ】 
//<0317>「……猫耳ぃ？」
<0317>「……猫耳ぃ？」


//【暁】 
//<035F>「いやまあ、それを付けたところで大した意味はないと思うけど」
<035F>「いやまあ、それを付けたところで大した意味はないと思うけど」


//【あやせ】 
//<034E>「いいアイディアかもっ！」
<034E>「いいアイディアかもっ！」


//【暁】 
//<036E>「えぇー……」
<036E>「えぇー……」


//<05E9>そこ乗っちゃうのか、三司さん。
<05E9>そこ乗っちゃうのか、三司さん。


//【あやせ】 
//<0445>「なによ、その反応。言い出したのは在原君でしょ」
<0445>「なによ、その反応。言い出したのは在原君でしょ」


//【暁】 
//<03EA>「それはそうなんだけど」
<03EA>「それはそうなんだけど」


//【あやせ】 
//<03D8>「それで、猫耳って持ってる？」
<03D8>「それで、猫耳って持ってる？」


//【暁】 
//<0359>「いや、持ってない。というか、持ってたら気持ち悪いだろ」
<0359>「いや、持ってない。というか、持ってたら気持ち悪いだろ」


//【あやせ】 
//<0318>「……確かに」
<0318>「……確かに」


//<0670>深く頷く三司さん。
<0670>深く頷く三司さん。


//【あやせ】 
//<0561>「流石に私も猫耳なんて持ってないし……どうしよう……誰か持ってる人、知らない？」
<0561>「流石に私も猫耳なんて持ってないし……どうしよう……誰か持ってる人、知らない？」


//【暁】 
//<03C0>「そう言われても猫耳を持ってる奴なんて――」
<03C0>「そう言われても猫耳を持ってる奴なんて――」


//【暁】 
//<0499>「もしかしたら、いたかも」
<0499>「もしかしたら、いたかも」


//【七海】 
//<0375>「え？　猫耳？　そりゃ一応……持ってるけど」
<0375>「え？　猫耳？　そりゃ一応……持ってるけど」


//【暁】 
//<04A4>「やっぱり持ってたか」
<04A4>「やっぱり持ってたか」


//<0618>コスプレのアイテムとして、もしかしたら……と思ったが、まさか本当にあるとは。
<0618>コスプレのアイテムとして、もしかしたら……と思ったが、まさか本当にあるとは。


//【暁】 
//<03D2>「それ、貸してくれないか？」
<03D2>「それ、貸してくれないか？」


//【七海】 
//<036F>「えぇ！？　暁君がっ、猫耳を！？」
<036F>「えぇ！？　暁君がっ、猫耳を！？」


//【七海】 
//<058F>「貸すのはいいんだけど……何のために？」
<058F>「貸すのはいいんだけど……何のために？」


//【暁】 
//<03E5>「それは……まあ、内緒だ」
<03E5>「それは……まあ、内緒だ」


//【七海】 
//<049A>「もしかして、暁君が装着を……？」
<049A>「もしかして、暁君が装着を……？」


//【七海】 
//<055B>「止めて！　猫耳を付けて女装する兄なんて妹としては泣きたくなっちゃうっ」
<055B>「止めて！　猫耳を付けて女装する兄なんて妹としては泣きたくなっちゃうっ」


//【暁】 
//<039F>「しねぇよ！　女装なんて！」
<039F>「しねぇよ！　女装なんて！」


//【暁】 
//<0571>「知り合いが必要としてるだけだ」
<0571>「知り合いが必要としてるだけだ」


//【七海】 
//<02FA>「“知り合いが”“友達が”って大抵は自分のことだよ」
<02FA>「“知り合いが”“友達が”って大抵は自分のことだよ」


//【暁】 
//<04E5>「今回は違うんだっ！　本当に俺じゃなく、あくまで頼まれただけっ！」
<04E5>「今回は違うんだっ！　本当に俺じゃなく、あくまで頼まれただけっ！」


//【七海】 
//<0302>「………。嘘ではなさそうだけど……」
<0302>「………。嘘ではなさそうだけど……」


//【暁】 
//<0502>「兄が可愛い妹に嘘を吐くわけないだろう」
<0502>「兄が可愛い妹に嘘を吐くわけないだろう」


//【七海】 
//<0517>「嘘の代わりにそういうシスコンっぽいこと言うのも止めて欲しいなぁ」
<0517>「嘘の代わりにそういうシスコンっぽいこと言うのも止めて欲しいなぁ」


//【七海】 
//<0419>「ちょっと待ってて。すぐに持ってくるから」
<0419>「ちょっと待ってて。すぐに持ってくるから」


//【暁】 
//<0338>「ありがとう、七海」
<0338>「ありがとう、七海」


//【暁】 
//<04FC>「借りてきた」
<04FC>「借りてきた」


//【あやせ】 
//<0368>「うわっ、本当に持ってる子がいたんだ？　ちなみに訊くけど……」
<0368>「うわっ、本当に持ってる子がいたんだ？　ちなみに訊くけど……」


//【あやせ】 
//<0532>「実は本当の持ち主は、在原君じゃないでしょうね？　実は女装趣味がある……とか？」
<0532>「実は本当の持ち主は、在原君じゃないでしょうね？　実は女装趣味がある……とか？」


//【暁】 
//<053F>「持ってねぇよ！　そんなおかしな趣味っ！」
<053F>「持ってねぇよ！　そんなおかしな趣味っ！」


//【暁】 
//<038E>「これは妹から借りてきたんだ」
<038E>「これは妹から借りてきたんだ」


//【あやせ】 
//<04D4>「七海さん？　彼女、どうして猫耳なんて持ってるの？」
<04D4>「七海さん？　彼女、どうして猫耳なんて持ってるの？」


//【暁】 
//<03E7>「それは……誰にも言わないで欲しいんだが」
<03E7>「それは……誰にも言わないで欲しいんだが」


//【あやせ】 
//<058D>「言うなと言われたことは、他言はしない」
<058D>「言うなと言われたことは、他言はしない」


//【暁】 
//<04C0>「アイツ、いわゆるオタクな一面があるから。コスプレをしてイベントに参加することもあったんだ」
<04C0>「アイツ、いわゆるオタクな一面があるから。コスプレをしてイベントに参加することもあったんだ」


//【暁】 
//<03CA>「その猫耳は、コスプレ衣装のアイテムだよ」
<03CA>「その猫耳は、コスプレ衣装のアイテムだよ」


//【あやせ】 
//<03BB>「そうなの。よかった、安心した」
<03BB>「そうなの。よかった、安心した」


//【暁】 
//<03C6>「そのことを恥じてるわけじゃないけど、そういうオタクな話題は時と場所を選ぶそうだ、本人曰く」
<03C6>「そのことを恥じてるわけじゃないけど、そういうオタクな話題は時と場所を選ぶそうだ、本人曰く」


//【あやせ】 
//<04B8>「わかってる。約束通り他言は決してしない」
<04B8>「わかってる。約束通り他言は決してしない」


//【暁】 
//<050B>「助かるよ。それじゃあ、はいこれ」
<050B>「助かるよ。それじゃあ、はいこれ」


//【あやせ】 
//<036B>「うん。ありがとう」
<036B>「うん。ありがとう」


//【あやせ】 
//<0459>「にゃぁ～～」
<0459>「にゃぁ～～」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0435>「ど、どう？」
<0435>「ど、どう？」


//【暁】 
//<050F>「可愛い、似合ってる」
<050F>「可愛い、似合ってる」


//【あやせ】 
//<02FD>「………。あ、ありがとう……」
<02FD>「………。あ、ありがとう……」


//【あやせ】 
//<041F>「でも、そういう意味で訊いてるわけじゃないの。これでより猫っぽくなったかどうかを訊いてるの」
<041F>「でも、そういう意味で訊いてるわけじゃないの。これでより猫っぽくなったかどうかを訊いてるの」


//【暁】 
//<0320>「ああ、そういうことか」
<0320>「ああ、そういうことか」


//【暁】 
//<0399>「さっきよりも、より猫っぽくなったんじゃないかな」
<0399>「さっきよりも、より猫っぽくなったんじゃないかな」


//【あやせ】 
//<03AB>「そう、ならよかった。じゃあ、早速さっきの、続けてみるわね」
<03AB>「そう、ならよかった。じゃあ、早速さっきの、続けてみるわね」


//【暁】 
//<043B>「どうぞ」
<043B>「どうぞ」


//【あやせ】 
//<0458>「にゃぁ～～、にゃんにゃんにゃ～ん」
<0458>「にゃぁ～～、にゃんにゃんにゃ～ん」


//<02EE>……猫耳を付けた分、より間抜けっぽい。
<02EE>……猫耳を付けた分、より間抜けっぽい。


//<05FA>でもそれに反比例するように、可愛さも上がった気がする。
<05FA>でもそれに反比例するように、可愛さも上がった気がする。


//【あやせ】 
//<0478>「ほ、ほらっ、そんなボーっと見てないで、可愛がって。私を猫だと思って可愛がって」
<0478>「ほ、ほらっ、そんなボーっと見てないで、可愛がって。私を猫だと思って可愛がって」


//【暁】 {2}
//<030B>「……じゃあ……」
<030B>「……じゃあ……」


//【暁】 {2}
//<04B1>「よーしよしよし」
<04B1>「よーしよしよし」


//<0692>野良助にやったように、俺は三司さんの顎や首の辺りを指先でくすぐってみた。
<0692>野良助にやったように、俺は三司さんの顎や首の辺りを指先でくすぐってみた。


//【あやせ】 
//<032D>「あっ、ふっ、やぁんっ！　く、くすぐったい……んひゃんっ」
<032D>「あっ、ふっ、やぁんっ！　く、くすぐったい……んひゃんっ」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<046D>「はぅっ、はっ、はっ、はぁぁぁ……んんっ」
<046D>「はぅっ、はっ、はっ、はぁぁぁ……んんっ」


//<062C>俺が指を動かす度、三司さんは指の刺激に耐えながら、小さく身体を震わせる。
<062C>俺が指を動かす度、三司さんは指の刺激に耐えながら、小さく身体を震わせる。


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<0616>エロい。
<0616>エロい。


//<0698>頬を赤くしながら、必死に耐え、聞いたことないような熱い吐息を漏らす、その姿。
<0698>頬を赤くしながら、必死に耐え、聞いたことないような熱い吐息を漏らす、その姿。


//<0697>非常にエロい。
<0697>非常にエロい。


//【あやせ】 
//<0415>「ちょっ、あっ、あんっ……んんっ、やっ、あぁんっ」
<0415>「ちょっ、あっ、あんっ……んんっ、やっ、あぁんっ」


//<0686>自分の指で、女の子が悶える。
<0686>自分の指で、女の子が悶える。


//【暁】 
//<05A5>「（何だこの猫プレイ）」
<05A5>「（何だこの猫プレイ）」


//<0601>など思いつつも、俺は指で優しくくすぐり続けた。
<0601>など思いつつも、俺は指で優しくくすぐり続けた。


//<0665>悶える姿を見ていると、言いようのない気持ちが湧き上がってくる。
<0665>悶える姿を見ていると、言いようのない気持ちが湧き上がってくる。


//【あやせ】 
//<046E>「はっ、ぁぁっ、あっ、んんっ！　す、ストップストップ」
<046E>「はっ、ぁぁっ、あっ、んんっ！　す、ストップストップ」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0416>「ちょっ、ちょっと待ってってば、もうダメ、やだ、やだぁっ……一回ストップ……じゃないと、あっ、あっ」
<0416>「ちょっ、ちょっと待ってってば、もうダメ、やだ、やだぁっ……一回ストップ……じゃないと、あっ、あっ」


//【あやせ】 
//<04BD>「んんーーーーぁあっ！」
<04BD>「んんーーーーぁあっ！」


//【あやせ】 
//<0468>「はぁ……はぁ……ストップって言ってるのに」
<0468>「はぁ……はぁ……ストップって言ってるのに」


//【暁】 
//<03A7>「すまない。顎や首に触れられるのは嫌だったか？」
<03A7>「すまない。顎や首に触れられるのは嫌だったか？」


//【あやせ】 
//<052F>「嫌悪感があったとかじゃなくて、単純にくすぐったくて……ちょっと身体が変な感じになってきたから」
<052F>「嫌悪感があったとかじゃなくて、単純にくすぐったくて……ちょっと身体が変な感じになってきたから」


//【暁】 
//<0383>「くすぐられるのは苦手か？」
<0383>「くすぐられるのは苦手か？」


//【あやせ】 
//<0484>「まあ……わりと？　お腹とかもそうだけど、結構敏感かも」
<0484>「まあ……わりと？　お腹とかもそうだけど、結構敏感かも」


//【あやせ】 
//<0422>「でもおかげで、少しわかったかも。構いすぎると、ひっかいたり噛みついたりする気持ちが」
<0422>「でもおかげで、少しわかったかも。構いすぎると、ひっかいたり噛みついたりする気持ちが」


//【あやせ】 
//<0572>「確かに、あんまりしつこくされると困るわね」
<0572>「確かに、あんまりしつこくされると困るわね」


//【暁】 
//<0535>「少しでも力になれたならよかったよ」
<0535>「少しでも力になれたならよかったよ」


//【あやせ】 
//<0423>「でもこれって、やっぱり触れ合ってからのことでしょう？」
<0423>「でもこれって、やっぱり触れ合ってからのことでしょう？」


//【あやせ】 
//<057D>「私の場合、その前の段階で恐怖を与えてるってことだけど……具体的に、気合いを入れ過ぎてる私って、どんな感じなの？」
<057D>「私の場合、その前の段階で恐怖を与えてるってことだけど……具体的に、気合いを入れ過ぎてる私って、どんな感じなの？」


//【暁】 
//<03B5>「そうだな……試しにやってみようか？」
<03B5>「そうだな……試しにやってみようか？」


//【あやせ】 
//<0380>「お願いしてもいい？」
<0380>「お願いしてもいい？」


//【暁】 
//<03EE>「それは構わないが……」
<03EE>「それは構わないが……」


//【暁】 
//<0585>「絶対に怒らないでくれよ？　あと、引かないで欲しい」
<0585>「絶対に怒らないでくれよ？　あと、引かないで欲しい」


//【あやせ】 
//<04B6>「わかってる。そんなことしないから」
<04B6>「わかってる。そんなことしないから」


//【暁】 
//<03DA>「それなら……」
<03DA>「それなら……」


//【暁】 
//<04D0>「フーッ……フーッ……ネコミミ、女ノ子、可愛イ」
<04D0>「フーッ……フーッ……ネコミミ、女ノ子、可愛イ」


//【あやせ】 
//<0471>「ひっっ！？」
<0471>「ひっっ！？」


//【暁】 
//<0316>「……ネコミミ、ネコミミ……コーホー……コーホー……」
<0316>「……ネコミミ、ネコミミ……コーホー……コーホー……」


//【あやせ】 
//<0470>「ひぃぃ、変質者ッ！？」
<0470>「ひぃぃ、変質者ッ！？」


//【暁】 
//<0520>「変質者はひどいと思うぞ。引かないって約束したじゃないか」
<0520>「変質者はひどいと思うぞ。引かないって約束したじゃないか」


//【あやせ】 
//<0393>「ご、ごめんなさい。つい、生理的嫌悪感が……」
<0393>「ご、ごめんなさい。つい、生理的嫌悪感が……」


//<05F3>それはさらに傷つくんだが……。
<05F3>それはさらに傷つくんだが……。


//【あやせ】 
//<0421>「でも、流石にそれは盛り過ぎ。私はそこまで気持ち悪くないわよ」
<0421>「でも、流石にそれは盛り過ぎ。私はそこまで気持ち悪くないわよ」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<0631>俺はゆっくり首を振る。
<0631>俺はゆっくり首を振る。


//【暁】 
//<04E2>「今の物真似、かなり等身大だから」
<04E2>「今の物真似、かなり等身大だから」


//【あやせ】 
//<030C>「……そうなの？　嫌がらせとかじゃなく？」
<030C>「……そうなの？　嫌がらせとかじゃなく？」


//【暁】 
//<040B>「だから野良助が本能的に恐怖を感じて、逃げ出したんじゃないか」
<040B>「だから野良助が本能的に恐怖を感じて、逃げ出したんじゃないか」


//【暁】 
//<039A>「さっき三司さんが生理的嫌悪感を露わにしたみたいに」
<039A>「さっき三司さんが生理的嫌悪感を露わにしたみたいに」


//【あやせ】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<057A>「私、あんなにキモいの？」
<057A>「私、あんなにキモいの？」


//【暁】 
//<0584>「結構。キモいというよりも、怖いだけど」
<0584>「結構。キモいというよりも、怖いだけど」


//【暁】 
//<055E>「気合いが入り過ぎてる、っていうのはそういうことだ」
<055E>「気合いが入り過ぎてる、っていうのはそういうことだ」


//【あやせ】 
//<0308>「……ぅぅっ……そうなんだ」
<0308>「……ぅぅっ……そうなんだ」


//【暁】 
//<0409>「だから猫を威圧しないよう、もっと普通に」
<0409>「だから猫を威圧しないよう、もっと普通に」


//【暁】 
//<0452>「にじり寄るんじゃなく、待ちのスタンスに切り替えた方がいいんじゃないか？」
<0452>「にじり寄るんじゃなく、待ちのスタンスに切り替えた方がいいんじゃないか？」


//【あやせ】 
//<03C2>「そっか……私、あんなに気持ち悪かったんだ」
<03C2>「そっか……私、あんなに気持ち悪かったんだ」


//【あやせ】 
//<057E>「私も思わず『変質者』って言っちゃったぐらいなんだから、あの子が逃げてるのも仕方ないかも」
<057E>「私も思わず『変質者』って言っちゃったぐらいなんだから、あの子が逃げてるのも仕方ないかも」


//【暁】 
//<0498>「もう少し気持ちを落ち着けて。例えば……餌を持って向こうから寄ってくるのを待つとか」
<0498>「もう少し気持ちを落ち着けて。例えば……餌を持って向こうから寄ってくるのを待つとか」


//【あやせ】 
//<056B>「理屈では分かってるんだけど……実際に落ち着けるか、どうか」
<056B>「理屈では分かってるんだけど……実際に落ち着けるか、どうか」


//【あやせ】 
//<0568>「猫の気持ちはわかったから、今度は撫でる側の練習をさせてくれない？」
<0568>「猫の気持ちはわかったから、今度は撫でる側の練習をさせてくれない？」


//【暁】 
//<0541>「撫でる側って……具体的には、どんな？」
<0541>「撫でる側って……具体的には、どんな？」


//【あやせ】 
//<03EC>「それはもちろん――はい、こーれ」
<03EC>「それはもちろん――はい、こーれ」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【暁】 
//<04F1>「何を、なさってるんですか？」
<04F1>「何を、なさってるんですか？」


//【あやせ】 
//<049F>「もちろん今度は在原君に猫になってもらって、撫でる練習」
<049F>「もちろん今度は在原君に猫になってもらって、撫でる練習」


//【あやせ】 
//<0425>「でもどうしよう……全然可愛くない。猫を目の前にしたときみたいに、心が躍らない」
<0425>「でもどうしよう……全然可愛くない。猫を目の前にしたときみたいに、心が躍らない」


//【暁】 
//<03CC>「そらそうだろうよっ！」
<03CC>「そらそうだろうよっ！」


//【あやせ】 
//<038C>「これじゃあ練習にならない……？」
<038C>「これじゃあ練習にならない……？」


//【暁】 
//<04DD>「人に勝手につけておいて……」
<04DD>「人に勝手につけておいて……」


//【あやせ】 
//<04C2>「ウソウソ、冗談。落ち着いて練習するんだから、それぐらい可愛くない方がちょうどいい」
<04C2>「ウソウソ、冗談。落ち着いて練習するんだから、それぐらい可愛くない方がちょうどいい」


//【暁】 
//<03EB>「それはそれで嬉しくないなー」
<03EB>「それはそれで嬉しくないなー」


//【あやせ】 
//<0496>「もうちょっとだけ練習に付き合って？　お願い♪」
<0496>「もうちょっとだけ練習に付き合って？　お願い♪」


//【暁】 
//<04B5>「わかったから、その猫かぶり止めてくれ。なんかもう、あざとすぎて……」
<04B5>「わかったから、その猫かぶり止めてくれ。なんかもう、あざとすぎて……」


//【暁】 
//<0553>「本当にいい性格してるよ」
<0553>「本当にいい性格してるよ」


//【あやせ】 
//<037F>「お褒め頂きどうも、ふふ」
<037F>「お褒め頂きどうも、ふふ」


//【あやせ】 
//<03A4>「じゃあ早速、ちちち」
<03A4>「じゃあ早速、ちちち」


//<0678>猫の興味を引くために、ピンと伸ばした人差し指を向けてくる。
<0678>猫の興味を引くために、ピンと伸ばした人差し指を向けてくる。


//【あやせ】 
//<047C>「ほら。在原君」
<047C>「ほら。在原君」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<0612>やらないと終わりそうにない。
<0612>やらないと終わりそうにない。


//【暁】 
//<0455>「にゃ、にゃふぅ……」
<0455>「にゃ、にゃふぅ……」


//【あやせ】 
//<046F>「は？　なにそれ？　それで猫のつもり？　猫をバカにしてるの？」
<046F>「は？　なにそれ？　それで猫のつもり？　猫をバカにしてるの？」


//<05D0>この人、ガチすぎる……。
<05D0>この人、ガチすぎる……。


//【あやせ】 
//<04A1>「もっとこう……『にゃぁ～』って」
<04A1>「もっとこう……『にゃぁ～』って」


//【暁】 {2}
//<0456>「にゃぁ～」
<0456>「にゃぁ～」


//【あやせ】 
//<031A>「『にゃぁ～～～』。はい、もう一度」
<031A>「『にゃぁ～～～』。はい、もう一度」


//【暁】 
//<045A>「にゃぁ～～～」
<045A>「にゃぁ～～～」


//【あやせ】 
//<051E>「声が可愛くない」
<051E>「声が可愛くない」


//【暁】 
//<0562>「無理言うなっ」
<0562>「無理言うなっ」


//【暁】 
//<0545>「文句あるならもうやらないぞ」
<0545>「文句あるならもうやらないぞ」


//【あやせ】 
//<0538>「待って。もう文句は言わないから。どれだけ可愛くなくても、文句を言ったりしないから」
<0538>「待って。もう文句は言わないから。どれだけ可愛くなくても、文句を言ったりしないから」


//【暁】 
//<03C8>「その引き留め方がすでに文句なんだが……」
<03C8>「その引き留め方がすでに文句なんだが……」


//<0693>長引くだけなので、諦めて猫耳モードに戻る。
<0693>長引くだけなので、諦めて猫耳モードに戻る。


//【暁】 
//<0463>「にゃ～ぉ。にゃ～」
<0463>「にゃ～ぉ。にゃ～」


//【あやせ】 
//<04AF>「よーし、おいでおいで。にゃ～、にゃ～」
<04AF>「よーし、おいでおいで。にゃ～、にゃ～」


//<0689>落ち着いて呼び寄せる三司さん。
<0689>落ち着いて呼び寄せる三司さん。


//<05F1>その雰囲気に、先ほどのような威圧はない。
<05F1>その雰囲気に、先ほどのような威圧はない。


//<066D>本物の猫にもこんな風に接することができれば、怖がられることもないのに……。
<066D>本物の猫にもこんな風に接することができれば、怖がられることもないのに……。


//<05E6>そう思いながら、猫のフリをして三司さんの指に近づいていく。
<05E6>そう思いながら、猫のフリをして三司さんの指に近づいていく。


//【あやせ】 {2}
//<04B1>「よーしよしよし」
<04B1>「よーしよしよし」


//<0638>先ほど俺がしたのと同様に、顎から首の辺りを指先で、軽く掻くように小刻みに動かす。
<0638>先ほど俺がしたのと同様に、顎から首の辺りを指先で、軽く掻くように小刻みに動かす。


//【あやせ】 
//<038B>「これが、念願の猫モフ」
<038B>「これが、念願の猫モフ」


//【暁】 
//<0460>「にゃふっ……にゃ、にゃ……んんっ……」
<0460>「にゃふっ……にゃ、にゃ……んんっ……」


//【あやせ】 
//<031F>「ああ、これで相手が本当に可愛らしい猫だったなら」
<031F>「ああ、これで相手が本当に可愛らしい猫だったなら」


//【暁】 
//<0394>「ごめんなさいね、可愛くなくて」
<0394>「ごめんなさいね、可愛くなくて」


//<0642>可愛くない俺に対してでも、その指は止まらない。
<0642>可愛くない俺に対してでも、その指は止まらない。


//<05D7>これは……ちょっとヤバい。
<05D7>これは……ちょっとヤバい。


//<0626>他人に首筋を触れられるのがこんな感覚だったとは……。
<0626>他人に首筋を触れられるのがこんな感覚だったとは……。


//【暁】 
//<0366>「うにゃんっ！」
<0366>「うにゃんっ！」


//<065E>思わず変な声が！？
<065E>思わず変な声が！？


//<0674>猫と人でまったく同じと言うことはないだろうが、猫が気持ちよさそうにしているのも頷ける。
<0674>猫と人でまったく同じと言うことはないだろうが、猫が気持ちよさそうにしているのも頷ける。


//<05FB>というか、さっき身悶えていたのも、理解できる。
<05FB>というか、さっき身悶えていたのも、理解できる。


//【あやせ】 
//<0558>「本物の猫も、こんな感じでいいのかしら？」
<0558>「本物の猫も、こんな感じでいいのかしら？」


//【暁】 
//<0472>「ひゃ、んっ……ふぅ……んっ、んんっ」
<0472>「ひゃ、んっ……ふぅ……んっ、んんっ」


//【あやせ】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0467>「ねぇ、さっきから変な声を漏らしてない？」
<0467>「ねぇ、さっきから変な声を漏らしてない？」


//【あやせ】 
//<049B>「もしかして、私の指で興奮してる？」
<049B>「もしかして、私の指で興奮してる？」


//【暁】 
//<039E>「してにゃぅっ！？」
<039E>「してにゃぅっ！？」


//【あやせ】 
//<0319>「『してにゃぅっ』だって、ふふっ。在原君って可愛い声で鳴くのね」
<0319>「『してにゃぅっ』だって、ふふっ。在原君って可愛い声で鳴くのね」


//<0605>なんかドＳな目になってきてる。
<0605>なんかドＳな目になってきてる。


//<0637>俺も三司さんの反応を見てると楽しくて、指を止めることはできなかったから、その気持ちはわかるんだが――
<0637>俺も三司さんの反応を見てると楽しくて、指を止めることはできなかったから、その気持ちはわかるんだが――


//【暁】 
//<0417>「ちょっ、まっ、いっ、いやっ、んっ、にゃっ、にゃふっ、にゃぁぁぁぁ～」
<0417>「ちょっ、まっ、いっ、いやっ、んっ、にゃっ、にゃふっ、にゃぁぁぁぁ～」


//【あやせ】 
//<0506>「全然可愛くないくせに、鳴き声だけは可愛いんだから」
<0506>「全然可愛くないくせに、鳴き声だけは可愛いんだから」


//<061A>ダメだと思いつつも、逆らえないこの感覚。何故、俺はこの指に逆らえないんだ……くぅ……ッ。
<061A>ダメだと思いつつも、逆らえないこの感覚。何故、俺はこの指に逆らえないんだ……くぅ……ッ。


//<060B>まるで身も心も猫になってしまったみたいだ。もしかして俺はＭだったんだろうか……？
<060B>まるで身も心も猫になってしまったみたいだ。もしかして俺はＭだったんだろうか……？


//<05FD>とか考えてる場合ではない！　よろしくない！　これは非常によろしくないっ！
<05FD>とか考えてる場合ではない！　よろしくない！　これは非常によろしくないっ！


//【暁】 
//<045F>「にゃっ、にゃぅん……にゃぁ」
<045F>「にゃっ、にゃぅん……にゃぁ」


//【あやせ】 
//<0481>「ほーれほーれ、んふふ」
<0481>「ほーれほーれ、んふふ」


//【暁】 
//<0361>「ぅにゃ……ぅぅぅぅぅっ、にゃーーーーーーッ！！」
<0361>「ぅにゃ……ぅぅぅぅぅっ、にゃーーーーーーッ！！」


//【あやせ】 
//<0473>「ひゃぁ！？　び、ビックリした……急になに？」
<0473>「ひゃぁ！？　び、ビックリした……急になに？」


//【暁】 
//<0542>「撫で過ぎだから。あまりにもしつこいから」
<0542>「撫で過ぎだから。あまりにもしつこいから」


//【あやせ】 
//<0476>「へぇ……？　その割には、とっても気持ちよさそうな声を漏らしてた気がするんだけどなぁ～」
<0476>「へぇ……？　その割には、とっても気持ちよさそうな声を漏らしてた気がするんだけどなぁ～」


//【暁】 
//<0560>「気持ちよかったなんてことは……ない……」
<0560>「気持ちよかったなんてことは……ない……」


//【あやせ】 
//<0312>「……ふーん？」
<0312>「……ふーん？」


//【暁】 
//<042D>「というか、それなら三司さんだって同じじゃないか」
<042D>「というか、それなら三司さんだって同じじゃないか」


//【暁】 
//<033F>「あんなに気持ちよさそうな声を上げてたくせに」
<033F>「あんなに気持ちよさそうな声を上げてたくせに」


//【あやせ】 
//<0381>「きっ、気持ちよさそうとかっ、そんな変な声は出してっ……ない……」
<0381>「きっ、気持ちよさそうとかっ、そんな変な声は出してっ……ない……」


//<05C6>お互い、否定しきれない部分があるせいか、沈黙してしまった。
<05C6>お互い、否定しきれない部分があるせいか、沈黙してしまった。


//<05E4>そうして冷静になると、今までの行動を自分の中で客観視してしまって……。
<05E4>そうして冷静になると、今までの行動を自分の中で客観視してしまって……。


//【暁】 
//<05A1>「（いい歳した男が『にゃ～』とか変な声出して、猫の真似までして！）」
<05A1>「（いい歳した男が『にゃ～』とか変な声出して、猫の真似までして！）」


//【あやせ】 
//<05A2>「（くすぐられたときに出した声、ちょっとエッチだった気が……しかも男の子の指で……っ）」
<05A2>「（くすぐられたときに出した声、ちょっとエッチだった気が……しかも男の子の指で……っ）」


//【あやせ／あやせ・暁】 {2}
//<05AD>『………』
<05AD>『………』


//【あやせ／あやせ・暁】 
//<05BC>『（すっごく恥ずかしいことをしてしまったのでは！？）』
<05BC>『（すっごく恥ずかしいことをしてしまったのでは！？）』


//【暁】 
//<0474>「ふ、不毛な争いは止めよう」
<0474>「ふ、不毛な争いは止めよう」


//【あやせ】 
//<03A8>「そ……そうね」
<03A8>「そ……そうね」


//<05C7>お互い目をそらしながら、頷き合った。
<05C7>お互い目をそらしながら、頷き合った。


//<05C8>きっと三司さんに負けないぐらい、耳の先まで赤くなっているだろうな。
<05C8>きっと三司さんに負けないぐらい、耳の先まで赤くなっているだろうな。


//<069B>顔が熱い……っ！
<069B>顔が熱い……っ！


//【暁】 
//<042B>「と、とにかく！　気持ちよさそうな声を出してても猫は突然怒ることもあるってことだ」
<042B>「と、とにかく！　気持ちよさそうな声を出してても猫は突然怒ることもあるってことだ」


//【あやせ】 
//<04BC>「わっ、わかった！　調子に乗って撫で過ぎないように気を付ける……うん」
<04BC>「わっ、わかった！　調子に乗って撫で過ぎないように気を付ける……うん」


//【暁】 
//<03D4>「それがいい」
<03D4>「それがいい」


//【暁】 
//<0331>「あとは今の練習みたいに落ち着いて、寄ってくるのを待てば大丈夫だと思う」
<0331>「あとは今の練習みたいに落ち着いて、寄ってくるのを待てば大丈夫だと思う」


//【暁】 
//<0489>「まあ、猫耳を付けた俺と本物の猫じゃあ全然違うだろうけど」
<0489>「まあ、猫耳を付けた俺と本物の猫じゃあ全然違うだろうけど」


//【あやせ】 
//<0575>「確かに。可愛さが全然違うわね」
<0575>「確かに。可愛さが全然違うわね」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【あやせ】 
//<0334>「あはっ、冗談だってば。練習に付き合ってくれて感謝してる」
<0334>「あはっ、冗談だってば。練習に付き合ってくれて感謝してる」


//【あやせ】 
//<0552>「本当にありがとね」
<0552>「本当にありがとね」


//【暁】 
//<0306>「……ああ」
<0306>「……ああ」


//【暁】 
//<0354>「いや、お礼を言ってくれるのなら、素直に言ってくれ」
<0354>「いや、お礼を言ってくれるのなら、素直に言ってくれ」


//【あやせ】 
//<04EB>「仕方ないでしょ。これが猫をかぶらない、素の性格なんだから」
<04EB>「仕方ないでしょ。これが猫をかぶらない、素の性格なんだから」


//【あやせ】 
//<051A>「在原君が言ったんでしょう？　猫かぶりは止めて欲しいって」
<051A>「在原君が言ったんでしょう？　猫かぶりは止めて欲しいって」


//【暁】 
//<03AE>「そういう意味ではなかったんだが……」
<03AE>「そういう意味ではなかったんだが……」


//【暁】 
//<050A>「前言を撤回したい」
<050A>「前言を撤回したい」


//【あやせ】 
//<04CA>「ダーメ。そういうのは受け付けてないにゃあ♪」
<04CA>「ダーメ。そういうのは受け付けてないにゃあ♪」


//<068B>言わない方がよかっただろうか、あんなこと。
<068B>言わない方がよかっただろうか、あんなこと。


//<05F9>でも、まあ……。
<05F9>でも、まあ……。


//【あやせ】 
//<0461>「にゃふふ」
<0461>「にゃふふ」


//<05DD>こんな風に笑ってくれるなら、まあいいか。
<05DD>こんな風に笑ってくれるなら、まあいいか。


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【暁】 
//<0551>「本当に、とても恥ずかしいことをしてしまった……」
<0551>「本当に、とても恥ずかしいことをしてしまった……」


//<05CB>こうして１人になると、先ほどのことを思い出してしまう。
<05CB>こうして１人になると、先ほどのことを思い出してしまう。


//<0608>にゃーにゃー鳴くとか……なんだ、あの猫プレイ！　俺はそんなことするタイプじゃないってのに！
<0608>にゃーにゃー鳴くとか……なんだ、あの猫プレイ！　俺はそんなことするタイプじゃないってのに！


//<05FF>とんでもなくバカなことをした気がして……恥ずかしさのあまり、思わず身悶えてしまうっ。
<05FF>とんでもなくバカなことをした気がして……恥ずかしさのあまり、思わず身悶えてしまうっ。


//【暁】 
//<0304>「………ッッ」
<0304>「………ッッ」


//<0647>堪えきれず、俺は頭を抱えてその場で悶えた。
<0647>堪えきれず、俺は頭を抱えてその場で悶えた。


//【恭平】 
//<033B>「あれ、暁？　こんなところで何してるのさ」
<033B>「あれ、暁？　こんなところで何してるのさ」


//【暁】 
//<031B>「あ、いや、すまん。ちょっと大声を出さずにはいられなくて」
<031B>「あ、いや、すまん。ちょっと大声を出さずにはいられなくて」


//【恭平】 
//<02F5>「――って、さ、暁！？　その姿は一体！？」
<02F5>「――って、さ、暁！？　その姿は一体！？」


//【暁】 
//<03C7>「その姿……？」
<03C7>「その姿……？」


//【恭平】 
//<0599>「頭に……とんでもない物がついてるんだけど……？」
<0599>「頭に……とんでもない物がついてるんだけど……？」


//【暁】 
//<0434>「とんでもない物？」
<0434>「とんでもない物？」


//【暁】 
//<0307>「……あっ」
<0307>「……あっ」


//<0606>なんてこった！！
<0606>なんてこった！！


//<0660>恥ずかしさのあまり、逃げ出したい一心で猫耳を付けたまま三司さんの部屋を出てしまった！
<0660>恥ずかしさのあまり、逃げ出したい一心で猫耳を付けたまま三司さんの部屋を出てしまった！


//【暁】 
//<0591>「違うんだっ、これはちょっとした間違いで」
<0591>「違うんだっ、これはちょっとした間違いで」


//【恭平】 
//<0363>「う、うん……わかってる。わかってるよ」
<0363>「う、うん……わかってる。わかってるよ」


//【暁】 
//<040A>「だから違うんだっ！」
<040A>「だから違うんだっ！」


//【恭平】 
//<04FE>「僕は別に人の趣味に口出しするつもりはないから、安心して。ドン引きしてるけど安心して」
<04FE>「僕は別に人の趣味に口出しするつもりはないから、安心して。ドン引きしてるけど安心して」


//【暁】 
//<059A>「頼むから、そんな目で俺を見るなーーーー！！」
<059A>「頼むから、そんな目で俺を見るなーーーー！！」


//【暁】 
//<0469>「はぁぁぁ……」
<0469>「はぁぁぁ……」


//【七海】 
//<0438>「どうしたの？　なんだか重苦しいため息だけど……何か悩み事？」
<0438>「どうしたの？　なんだか重苦しいため息だけど……何か悩み事？」


//【暁】 
//<0508>「別に、なんでもない」
<0508>「別に、なんでもない」


//<0675>猫の役をさせられた心の傷が、未だに癒えていない。
<0675>猫の役をさせられた心の傷が、未だに癒えていない。


//<05E0>すぐにでも忘れてしまいたいけど……あんな恥ずかしいこと、絶対忘れられないだろうな。
<05E0>すぐにでも忘れてしまいたいけど……あんな恥ずかしいこと、絶対忘れられないだろうな。


//【七海】 
//<04D1>「ホントに？　今から任務なんだよ？　集中できないなら、日を改めた方がいいと思う」
<04D1>「ホントに？　今から任務なんだよ？　集中できないなら、日を改めた方がいいと思う」


//【暁】 
//<0539>「心配をかけてすまん。ちゃんと意識を切り替えて集中するから」
<0539>「心配をかけてすまん。ちゃんと意識を切り替えて集中するから」


//【暁】 
//<03F3>「それより、頼んでおいたセキュリティ体制の確認についてなんだが」
<03F3>「それより、頼んでおいたセキュリティ体制の確認についてなんだが」


//【七海】 
//<03C5>「そっちは問題ないよ。暁君の予想通り、校舎の方は変わってなかった」
<03C5>「そっちは問題ないよ。暁君の予想通り、校舎の方は変わってなかった」


//【七海】 
//<0537>「強化されたのは、やっぱり外からの侵入に備える部分だよ」
<0537>「強化されたのは、やっぱり外からの侵入に備える部分だよ」


//【暁】 
//<03DC>「それなら、心配はなさそうだな」
<03DC>「それなら、心配はなさそうだな」


//【暁】 
//<04AC>「よし。行くか」
<04AC>「よし。行くか」

///================================================================================

///================================================================================


//【暁】 
//<03B4>「そうだな……たまには別のところにも行ってみたいが」
<03B4>「そうだな……たまには別のところにも行ってみたいが」


//【恭平】 
//<03C3>「そっか。じゃあ、どこがいいかな」
<03C3>「そっか。じゃあ、どこがいいかな」


//【暁】 
//<034B>「いいのか？　他のところだと恭平には物足りないんじゃないか？」
<034B>「いいのか？　他のところだと恭平には物足りないんじゃないか？」


//【暁】 
//<04F7>「俺は別に１人でもいいんだが」
<04F7>「俺は別に１人でもいいんだが」


//【恭平】 
//<04F2>「何を寂しいこと言ってるんだ。そんな変な気遣い要らないから」
<04F2>「何を寂しいこと言ってるんだ。そんな変な気遣い要らないから」


//【恭平】 
//<0549>「暁って友達少ない方でしょ？」
<0549>「暁って友達少ない方でしょ？」


//【暁】 
//<03E4>「それは……まあ、そうだが」
<03E4>「それは……まあ、そうだが」


//【暁】 
//<03ED>「それは今、関係あるのか？」
<03ED>「それは今、関係あるのか？」


//【恭平】 
//<0523>「大ありだよ。そうやって遠慮されると、こっちも遠慮しちゃって距離を作っちゃうじゃないか」
<0523>「大ありだよ。そうやって遠慮されると、こっちも遠慮しちゃって距離を作っちゃうじゃないか」


//【恭平】 
//<049E>「もちろんゴリ押しはよくないけどね。そこまで遠慮されると、友達としては悲しい……」
<049E>「もちろんゴリ押しはよくないけどね。そこまで遠慮されると、友達としては悲しい……」


//【恭平】 
//<042F>「というかもしかして、友達って思ってるのは僕だけ！？」
<042F>「というかもしかして、友達って思ってるのは僕だけ！？」


//【暁】 
//<0355>「いや、そんなことはない。色々世話になってるし、俺も友達だと思っている」
<0355>「いや、そんなことはない。色々世話になってるし、俺も友達だと思っている」


//【恭平】 
//<04A9>「よかった」
<04A9>「よかった」


//【恭平】 
//<050D>「友達同士なら、変な遠慮はしない。ね？」
<050D>「友達同士なら、変な遠慮はしない。ね？」


//【暁】 
//<04B4>「わかった。それなら今日は別の寮に行こう」
<04B4>「わかった。それなら今日は別の寮に行こう」


//【恭平】 
//<0328>「ああ！」
<0328>「ああ！」


//【恭平】 
//<0451>「にしても、どこに行こうかな」
<0451>「にしても、どこに行こうかな」


//【暁】 
//<0586>「美味しいところがいいが……どこの寮も、不味いってことはないんだろうな」
<0586>「美味しいところがいいが……どこの寮も、不味いってことはないんだろうな」


//【恭平】 
//<051D>「基本的にはメニューなんかで差があるだけで、味はどこでも満足できるはずさ」
<051D>「基本的にはメニューなんかで差があるだけで、味はどこでも満足できるはずさ」


//【暁】 
//<03B1>「そうか。それなら……」
<03B1>「そうか。それなら……」


//【千咲／声】 
//<032A>「あっ、せんぱーいっ」
<032A>「あっ、せんぱーいっ」


//【恭平】 
//<04BF>「ん？」
<04BF>「ん？」


//<062F>俺と恭平が振り返ると、壬生さんが手を振っていた。
<062F>俺と恭平が振り返ると、壬生さんが手を振っていた。


//<05F0>その隣には七海もいる。
<05F0>その隣には七海もいる。


//【七海】 
//<0392>「こんにちは」
<0392>「こんにちは」


//【恭平】 
//<0391>「こんにちは。２人もこれから昼食かい？」
<0391>「こんにちは。２人もこれから昼食かい？」


//【七海】 
//<046B>「はい」
<046B>「はい」


//【千咲】 
//<0570>「真面目に授業を受けてたらお腹空いちゃって、もうペコペコですよ～」
<0570>「真面目に授業を受けてたらお腹空いちゃって、もうペコペコですよ～」


//【暁】 
//<04D8>「七海はいつも、どこで食べているんだ？」
<04D8>「七海はいつも、どこで食べているんだ？」


//【七海】 
//<04AB>「よく行くのは第四寮だよ。バゲットが凄く美味しいの」
<04AB>「よく行くのは第四寮だよ。バゲットが凄く美味しいの」


//【七海】 
//<0521>「外はしっかり、中はもちもち。噛む度に味わいが広がって、香りもよくって……癖になっちゃうぐらい」
<0521>「外はしっかり、中はもちもち。噛む度に味わいが広がって、香りもよくって……癖になっちゃうぐらい」


//【暁】 
//<0480>「ほー……そんなにか」
<0480>「ほー……そんなにか」


//【七海】 
//<054C>「暁君はいつもどこで食べてるの？」
<054C>「暁君はいつもどこで食べてるの？」


//【暁】 
//<0580>「第三寮だな」
<0580>「第三寮だな」


//【千咲】 
//<0347>「あー、男の人ですもんね。やっぱり量がある方が嬉しいですよね」
<0347>「あー、男の人ですもんね。やっぱり量がある方が嬉しいですよね」


//【暁】 
//<04F5>「俺というか、恭平だがな」
<04F5>「俺というか、恭平だがな」


//【暁】 
//<0386>「こいつ、特盛り頼んでペロリと平らげるから。それぐらいの量じゃないと満足できないんだってさ」
<0386>「こいつ、特盛り頼んでペロリと平らげるから。それぐらいの量じゃないと満足できないんだってさ」


//【千咲】 
//<0565>「特盛りをっ！？　それは凄い……」
<0565>「特盛りをっ！？　それは凄い……」


//【恭平】 
//<0494>「みんなそうやって驚くけど、男ならあれぐらいは誰だって食べられるよ」
<0494>「みんなそうやって驚くけど、男ならあれぐらいは誰だって食べられるよ」


//【暁】 
//<059F>「驚く“みんな”の中には男も沢山いるからな？」
<059F>「驚く“みんな”の中には男も沢山いるからな？」


//【七海】 
//<03A2>「じゃあ、今日も第三寮で食べるの？」
<03A2>「じゃあ、今日も第三寮で食べるの？」


//【暁】 
//<0357>「いや、今日は他のところで食べようかと思っている」
<0357>「いや、今日は他のところで食べようかと思っている」


//【恭平】 
//<043E>「どこに行くかはまだ決めてないんだけどね」
<043E>「どこに行くかはまだ決めてないんだけどね」


//【千咲】 
//<03D6>「それじゃあ、私たちと一緒に食べます？」
<03D6>「それじゃあ、私たちと一緒に食べます？」


//【恭平】 
//<0581>「第四寮かぁ……んー……そうだね、たまにはそれもありかも」
<0581>「第四寮かぁ……んー……そうだね、たまにはそれもありかも」


//【恭平】 
//<0329>「あそこは女の子が多いから。その雰囲気のせいか、男だけだとなかなか入り辛いんだよね」
<0329>「あそこは女の子が多いから。その雰囲気のせいか、男だけだとなかなか入り辛いんだよね」


//【暁】 
//<0350>「いい機会だ。せっかくだから、そうするか」
<0350>「いい機会だ。せっかくだから、そうするか」


//【恭平】 
//<04D6>「七海ちゃんもいい？　僕らが一緒でも」
<04D6>「七海ちゃんもいい？　僕らが一緒でも」


//【七海】 
//<032C>「あっ、はい。大丈夫です」
<032C>「あっ、はい。大丈夫です」


//【恭平】 
//<0339>「ありがとう」
<0339>「ありがとう」


//<05E3>そうして俺たちは、第四寮に向かって歩き出した。
<05E3>そうして俺たちは、第四寮に向かって歩き出した。


//<0607>にしても……。
<0607>にしても……。


//【暁】 
//<02FE>「………。しかし、七海も変わったな」
<02FE>「………。しかし、七海も変わったな」


//【七海】 
//<0374>「え？　なにが？」
<0374>「え？　なにが？」


//【暁】 
//<053B>「恭平が一緒でも動揺が少なかったから。人見知りが直ってきたんじゃないか？」
<053B>「恭平が一緒でも動揺が少なかったから。人見知りが直ってきたんじゃないか？」


//【暁】 
//<0491>「まだ、ちょっとぎこちないけど、それでも以前よりマシで、兄はとても嬉しいぞ」
<0491>「まだ、ちょっとぎこちないけど、それでも以前よりマシで、兄はとても嬉しいぞ」


//【七海】 
//<030E>「……なにそれ、失礼なこと言わないでくれないかな」
<030E>「……なにそれ、失礼なこと言わないでくれないかな」


//【七海】 
//<04BB>「わたしの人見知りがそう簡単に直るわけないよ。あまり侮らないでくれる？」
<04BB>「わたしの人見知りがそう簡単に直るわけないよ。あまり侮らないでくれる？」


//【暁】 
//<0450>「なんの自慢なんだ、それは」
<0450>「なんの自慢なんだ、それは」


//【七海】 
//<03F4>「それよりも――」
<03F4>「それよりも――」


//<0620>七海はさらに近づき、声の大きさを落とした。
<0620>七海はさらに近づき、声の大きさを落とした。


//【七海】 
//<051F>「変更されたセキュリティのことなんだけど……」
<051F>「変更されたセキュリティのことなんだけど……」


//【暁】 
//<04EF>「何かあったのか？」
<04EF>「何かあったのか？」


//【七海】 
//<031E>「あ、違うよ、その逆。わたしが調べられる範疇では特に変わった様子はなさそう」
<031E>「あ、違うよ、その逆。わたしが調べられる範疇では特に変わった様子はなさそう」


//【七海】 
//<0522>「多少センサーが増えたりもしてるみたいだけど、校舎の方は別段強化されてなさそう」
<0522>「多少センサーが増えたりもしてるみたいだけど、校舎の方は別段強化されてなさそう」


//【暁】 
//<03B0>「そうか、よかった」
<03B0>「そうか、よかった」


//【七海】 
//<054B>「暁君の方は、何かわかった？」
<054B>「暁君の方は、何かわかった？」


//【暁】 
//<04EE>「似たようなものだ。多少防犯カメラが増えているが、なんとかなるだろう」
<04EE>「似たようなものだ。多少防犯カメラが増えているが、なんとかなるだろう」


//【暁】 
//<0544>「敷地の外からの侵入者に対して、セキュリティを強化してるみたいだな」
<0544>「敷地の外からの侵入者に対して、セキュリティを強化してるみたいだな」


//【七海】 
//<03DB>「それなら、すぐにでも動けそうかな？」
<03DB>「それなら、すぐにでも動けそうかな？」


//【暁】 
//<055D>「気を抜くのはマズイが……動こうと思えば、今晩にでも動けそうだ」
<055D>「気を抜くのはマズイが……動こうと思えば、今晩にでも動けそうだ」


//【七海】 
//<04B3>「わかった。それじゃあわたしも準備しておくね」
<04B3>「わかった。それじゃあわたしも準備しておくね」


//【暁】 
//<0534>「実際に動くかどうかは、もう少し確認をしてからだ」
<0534>「実際に動くかどうかは、もう少し確認をしてからだ」


//【暁】 
//<04E3>「今はそこまで気を張らず、まずは昼飯を食べよう」
<04E3>「今はそこまで気を張らず、まずは昼飯を食べよう」


//【七海】 {2}
//<036D>「うん」
<036D>「うん」


//<05CE>こちらの食堂には初めて入ったが、寮の作りはどこも同じなのだろう。
<05CE>こちらの食堂には初めて入ったが、寮の作りはどこも同じなのだろう。


//<066E>構造に違いはなさそうだが、メニューはかなり違う。
<066E>構造に違いはなさそうだが、メニューはかなり違う。


//<061B>パスタやアヒージョなど、学食と言うよりもオシャレなカフェのようだ。
<061B>パスタやアヒージョなど、学食と言うよりもオシャレなカフェのようだ。


//<0602>なるほど、これは確かに男子より女子に好かれそうだ。
<0602>なるほど、これは確かに男子より女子に好かれそうだ。


//<05FE>とはいえ、他にも煮込みハンバーグといったものも置いてあるので、俺はそっちを注文。
<05FE>とはいえ、他にも煮込みハンバーグといったものも置いてあるので、俺はそっちを注文。


//<05F2>それについてきたのは勿論、七海一押しのバゲットだ。
<05F2>それについてきたのは勿論、七海一押しのバゲットだ。


//【暁】 
//<0390>「これは美味いな」
<0390>「これは美味いな」


//<0649>外は硬いが中は柔らかく、噛む度に麦の美味しさを感じられる。
<0649>外は硬いが中は柔らかく、噛む度に麦の美味しさを感じられる。


//<0625>今まで食べたことある中で、一番好きかもしれない。
<0625>今まで食べたことある中で、一番好きかもしれない。


//【恭平】 
//<0577>「確かに美味しいんだけどねぇ～」
<0577>「確かに美味しいんだけどねぇ～」


//【千咲】 
//<0516>「周防先輩は、何かご不満が？」
<0516>「周防先輩は、何かご不満が？」


//【暁】 
//<04A7>「やっぱり量か？」
<04A7>「やっぱり量か？」


//【恭平】 
//<03F1>「それもあるけど、味付けかな？　僕はガツンとパンチのある味が好きだから」
<03F1>「それもあるけど、味付けかな？　僕はガツンとパンチのある味が好きだから」


//【恭平】 
//<032E>「あっ、不満ってわけじゃないよ。美味しいし、普段来づらいから、誘ってくれて嬉しかった」
<032E>「あっ、不満ってわけじゃないよ。美味しいし、普段来づらいから、誘ってくれて嬉しかった」


//【千咲】 
//<03DE>「それならよかったです」
<03DE>「それならよかったです」


//【七海】 
//<054D>「暁君は？　この量だといつもより少ないと思うけど少し足りないんじゃない？」
<054D>「暁君は？　この量だといつもより少ないと思うけど少し足りないんじゃない？」


//【暁】 
//<03B6>「そうだな、だがあくまで少しだ。追加を頼みたいほどじゃない」
<03B6>「そうだな、だがあくまで少しだ。追加を頼みたいほどじゃない」


//【七海】 
//<03A0>「しょうがないなー」
<03A0>「しょうがないなー」


//【七海】 
//<04BA>「わたしのを分けてあげる。空腹で授業に集中できなくなると困るしね」
<04BA>「わたしのを分けてあげる。空腹で授業に集中できなくなると困るしね」


//【七海】 {2}
//<046A>「はい、あーん」
<046A>「はい、あーん」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//【七海】 
//<0437>「どうかした？　まだ足りないんでしょう？　遠慮なんてしなくていいよ」
<0437>「どうかした？　まだ足りないんでしょう？　遠慮なんてしなくていいよ」


//<0617>キョトンと首を傾げる七海。
<0617>キョトンと首を傾げる七海。


//<05CD>こちらに差し出しているのは、セットについていたサラダのセロリだ。
<05CD>こちらに差し出しているのは、セットについていたサラダのセロリだ。


//【暁】 
//<037C>「お前……嫌いな物を俺に食べさせようとしてるだろ？」
<037C>「お前……嫌いな物を俺に食べさせようとしてるだろ？」


//【七海】 {32}
//<0303>「………」
<0303>「………」


//【七海】 
//<04F3>「何言ってるの、暁君。兄に対する妹の気持ちを疑るなんて、よくないよ」
<04F3>「何言ってるの、暁君。兄に対する妹の気持ちを疑るなんて、よくないよ」


//【暁】 
//<04C9>「セロリが苦くて嫌いだったよな、お前」
<04C9>「セロリが苦くて嫌いだったよな、お前」


//【暁】 
//<052B>「好き嫌いせず、しっかり食べないとダメだぞ」
<052B>「好き嫌いせず、しっかり食べないとダメだぞ」


//【七海】 
//<0309>「……ぅー……どうしても、あの味も匂いも好きになれないんだもん」
<0309>「……ぅー……どうしても、あの味も匂いも好きになれないんだもん」


//【七海】 
//<0428>「でも残すのも申し訳ないから……」
<0428>「でも残すのも申し訳ないから……」


//【暁】 
//<0405>「だからって他の人に食べさせるのはどうなんだ？」
<0405>「だからって他の人に食べさせるのはどうなんだ？」


//【七海】 
//<030A>「……お兄ちゃん……」
<030A>「……お兄ちゃん……」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<064C>妹が困り果てたような、悲しそうな目でこちらを見つめていた。
<064C>妹が困り果てたような、悲しそうな目でこちらを見つめていた。


//【暁】 
//<0482>「まあ……お兄ちゃんだからな」
<0482>「まあ……お兄ちゃんだからな」


//【七海】 
//<0337>「ありがと♪」
<0337>「ありがと♪」


//【七海】 {2}
//<046A>「はい、あーん」
<046A>「はい、あーん」


//【暁】 
//<0348>「あーん」
<0348>「あーん」


//【七海】 
//<0311>「……ふっ……」
<0311>「……ふっ……」


//<05D8>これは……セロリの酢漬けだろうか？
<05D8>これは……セロリの酢漬けだろうか？


//<05F4>そんな嫌な苦みもないし、美味しいと思うのに。
<05F4>そんな嫌な苦みもないし、美味しいと思うのに。


//【恭平／恭平・千咲】 {2}
//<05AD>『………』
<05AD>『………』


//【暁】 
//<043A>「どうして２人とも、そんな目をしているんだ」
<043A>「どうして２人とも、そんな目をしているんだ」


//【恭平／恭平・千咲】 
//<05B7>『チョロいなぁ～』
<05B7>『チョロいなぁ～』


//【千咲】 
//<0504>「先輩って……七海ちゃんにだだ甘なんですね」
<0504>「先輩って……七海ちゃんにだだ甘なんですね」


//【恭平】 
//<048D>「まさか暁がシスコンだったとは」
<048D>「まさか暁がシスコンだったとは」


//【暁】 
//<052A>「失礼なことを言うな。誰がシスコンだ」
<052A>「失礼なことを言うな。誰がシスコンだ」


//【恭平】 
//<035D>「いやぁ、今のは完全にシスコンだったよ」
<035D>「いやぁ、今のは完全にシスコンだったよ」


//【千咲】 
//<04D5>「七海ちゃんも、あんな態度を取りながらも兄妹２人きりの時は、あんな風に甘えてるんだね」
<04D5>「七海ちゃんも、あんな態度を取りながらも兄妹２人きりの時は、あんな風に甘えてるんだね」


//【七海】 
//<0371>「え？　あっ……ち、違うもんっ。２人きりだって、あんな風に甘えてるわけじゃないもんっ」
<0371>「え？　あっ……ち、違うもんっ。２人きりだって、あんな風に甘えてるわけじゃないもんっ」


//【七海】 
//<04E0>「今のだって甘えたわけじゃなくって、わたしが暁君を手の平の上でコロコロ転がしてただけだもんっ」
<04E0>「今のだって甘えたわけじゃなくって、わたしが暁君を手の平の上でコロコロ転がしてただけだもんっ」


//【千咲】 
//<0370>「えー、そんな風には見えなかったけどなー。なんか甘え慣れてる感じがしたよー？」
<0370>「えー、そんな風には見えなかったけどなー。なんか甘え慣れてる感じがしたよー？」


//【七海】 
//<03F8>「そんなこと……ないもん……」
<03F8>「そんなこと……ないもん……」


//【七海】 
//<04A0>「もっ、もぉ！　暁君のバカ……凄く恥ずかしいところ、見られちゃったじゃない」
<04A0>「もっ、もぉ！　暁君のバカ……凄く恥ずかしいところ、見られちゃったじゃない」


//【暁】 
//<043D>「どう考えても、お前のせいだろ」
<043D>「どう考えても、お前のせいだろ」


//【暁】 
//<0495>「むしろ、巻き込まれてシスコン扱いされた兄の方こそ被害者だ」
<0495>「むしろ、巻き込まれてシスコン扱いされた兄の方こそ被害者だ」


//【七海】 
//<035A>「いや、言っておくけど暁君はシスコン扱いされても仕方ないからね？」
<035A>「いや、言っておくけど暁君はシスコン扱いされても仕方ないからね？」


//【七海】 
//<0403>「たまにわたしも、この人キモいなぁーって本気で思ってるからね？」
<0403>「たまにわたしも、この人キモいなぁーって本気で思ってるからね？」


//【暁】 
//<044A>「なんだとっ！？」
<044A>「なんだとっ！？」


//<060A>まさかそこまで本気で言われていたとは……。
<060A>まさかそこまで本気で言われていたとは……。


//<0604>なんかショックだ……。
<0604>なんかショックだ……。


//【千咲】 
//<0427>「でも本当に仲がいい。いつもそんな風に嫌いな物をお兄ちゃんに食べてもらってたのかなぁ～？」
<0427>「でも本当に仲がいい。いつもそんな風に嫌いな物をお兄ちゃんに食べてもらってたのかなぁ～？」


//【七海】 
//<03F9>「そんなことしてないよっ、嫌いな物が食卓に並ぶことなんてないんだから！」
<03F9>「そんなことしてないよっ、嫌いな物が食卓に並ぶことなんてないんだから！」


//【暁】 
//<03CE>「そりゃそうだ」
<03CE>「そりゃそうだ」


//【暁】 
//<0448>「なんせ七海が食事を作ってくれてたんだから、自分の嫌いな物は使わないな」
<0448>「なんせ七海が食事を作ってくれてたんだから、自分の嫌いな物は使わないな」


//【恭平】 
//<03BC>「そうなの？　七海ちゃんが？」
<03BC>「そうなの？　七海ちゃんが？」


//【暁】 
//<04A2>「もっと言うなら、料理だけじゃなく、家事全般してくれていた」
<04A2>「もっと言うなら、料理だけじゃなく、家事全般してくれていた」


//【千咲】 
//<03A1>「じゃあ、七海ちゃんは料理、上手なんだ？」
<03A1>「じゃあ、七海ちゃんは料理、上手なんだ？」


//【七海】 
//<0563>「特に上手ってほどでもないけど……」
<0563>「特に上手ってほどでもないけど……」


//【暁】 
//<04D9>「七海は料理が上手だよ。下手に外食するよりも、美味い物を作ってくれる」
<04D9>「七海は料理が上手だよ。下手に外食するよりも、美味い物を作ってくれる」


//【七海】 
//<0414>「ちょ、ちょっと暁君……っ」
<0414>「ちょ、ちょっと暁君……っ」


//【恭平】 
//<04F0>「何か得意料理とかあるの？　もしくは暁が一番好きな料理とか」
<04F0>「何か得意料理とかあるの？　もしくは暁が一番好きな料理とか」


//【暁】 
//<0546>「料理は全部美味い。家事全般問題ない。どこに嫁に出しても恥ずかしくないぐらいだ。まあ、今のところ出す予定はないが」
<0546>「料理は全部美味い。家事全般問題ない。どこに嫁に出しても恥ずかしくないぐらいだ。まあ、今のところ出す予定はないが」


//【七海】 
//<054A>「暁君……」
<054A>「暁君……」


//【七海】 
//<04C4>「キモいよ。そういうところがシスコンぽいって言ってるの」
<04C4>「キモいよ。そういうところがシスコンぽいって言ってるの」


//【暁】 
//<04FD>「傷つくわー」
<04FD>「傷つくわー」


//【千咲】 
//<0420>「でも、そこまで褒めてもらえるなんて凄いと思うな」
<0420>「でも、そこまで褒めてもらえるなんて凄いと思うな」


//【暁】 
//<040C>「だが最初の頃は失敗ばっかりしてたよ」
<040C>「だが最初の頃は失敗ばっかりしてたよ」


//【暁】 
//<056F>「真っ黒に焦げてたり、逆に半生だったり、出汁を取り忘れた味噌汁だったり、ご飯もベチョベチョだったり……まあ、色々あったな」
<056F>「真っ黒に焦げてたり、逆に半生だったり、出汁を取り忘れた味噌汁だったり、ご飯もベチョベチョだったり……まあ、色々あったな」


//【恭平】 
//<0477>「へー。そこから頑張って努力したんだね」
<0477>「へー。そこから頑張って努力したんだね」


//【七海】 
//<03E3>「それは……だって失敗してても暁君は全部食べちゃうんです」
<03E3>「それは……だって失敗してても暁君は全部食べちゃうんです」


//【七海】 
//<04D3>「一回、半生の物を平らげてお腹を壊しちゃったこともあったので……」
<04D3>「一回、半生の物を平らげてお腹を壊しちゃったこともあったので……」


//【暁】 
//<0346>「あー、アレは辛かった」
<0346>「あー、アレは辛かった」


//【恭平】 
//<04DB>「上達せざるを得なかったわけか」
<04DB>「上達せざるを得なかったわけか」


//【千咲】 
//<041C>「つまり……お兄さんへの愛が、料理の腕を上達させたんだね？」
<041C>「つまり……お兄さんへの愛が、料理の腕を上達させたんだね？」


//【七海】 
//<03FC>「そんなのじゃないってば。兄妹なのに愛とか………………ふっ、普通にキモいから」
<03FC>「そんなのじゃないってば。兄妹なのに愛とか………………ふっ、普通にキモいから」


//【千咲】 
//<0378>「おやおや？　私が言ってるのは、家族愛だよ？　七海ちゃんってば、一体何を想像しちゃったの？」
<0378>「おやおや？　私が言ってるのは、家族愛だよ？　七海ちゃんってば、一体何を想像しちゃったの？」


//【七海】 
//<0442>「なっ！？　別に、わたしは何も……何も想像なんてしてないもんっ！　千咲ちゃんのイジワルっ！」
<0442>「なっ！？　別に、わたしは何も……何も想像なんてしてないもんっ！　千咲ちゃんのイジワルっ！」


//【千咲】 
//<0335>「あはは、ゴメンゴメン。もうイジワルしないってば！」
<0335>「あはは、ゴメンゴメン。もうイジワルしないってば！」


//【千咲】 
//<058E>「謝るから、機会があったら七海ちゃんの料理を食べさせてね」
<058E>「謝るから、機会があったら七海ちゃんの料理を食べさせてね」


//【七海】 
//<0301>「………。何を食べたいか、ちゃんと指定しくれるなら」
<0301>「………。何を食べたいか、ちゃんと指定しくれるなら」


//【千咲】 
//<033A>「ありがとう！　七海ちゃん！」
<033A>「ありがとう！　七海ちゃん！」


//【七海】 
//<0382>「きゃぅ！？　苦しいよ、千咲ちゃん」
<0382>「きゃぅ！？　苦しいよ、千咲ちゃん」


//<064D>嬉しそうに壬生さんは、七海に飛びついた。
<064D>嬉しそうに壬生さんは、七海に飛びついた。


//<0646>困ったような表情を浮かべながらも、特に嫌がる様子もない。
<0646>困ったような表情を浮かべながらも、特に嫌がる様子もない。


//<0621>七海は人見知りはしても、コミュニケーションが嫌いというわけじゃない。
<0621>七海は人見知りはしても、コミュニケーションが嫌いというわけじゃない。


//<060D>むしろ寂しがりな部分も多いので、こんな風に接してくれる、壬生さんのような友達がいてくれると俺も安心だ。
<060D>むしろ寂しがりな部分も多いので、こんな風に接してくれる、壬生さんのような友達がいてくれると俺も安心だ。


//【恭平】 
//<03C9>「その時は是非、僕にも声をかけて欲しいな。興味ある」
<03C9>「その時は是非、僕にも声をかけて欲しいな。興味ある」


//【七海】 
//<0449>「なんだかハードルがすっごく高くなってる気がする……そういうのは苦手だなぁ」
<0449>「なんだかハードルがすっごく高くなってる気がする……そういうのは苦手だなぁ」


//【暁】 
//<04D7>「七海なら、いつも通りに作れば十分だ」
<04D7>「七海なら、いつも通りに作れば十分だ」


//【七海】 
//<03B2>「そうだといいけど……もし、ご飯作ったら暁君も食べたい？」
<03B2>「そうだといいけど……もし、ご飯作ったら暁君も食べたい？」


//【暁】 
//<0343>「あー……そうだな。久々に七海の手料理を食べたいから、その時は声をかけてくれ」
<0343>「あー……そうだな。久々に七海の手料理を食べたいから、その時は声をかけてくれ」


//【七海】 
//<030D>「……そっか……ふふん」
<030D>「……そっか……ふふん」


//【七海】 
//<04EC>「仕方ないなー。暁君がそんなに言うなら、食べさせてあげないこともないよ？」
<04EC>「仕方ないなー。暁君がそんなに言うなら、食べさせてあげないこともないよ？」


//【暁】 
//<055A>「楽しみにしてる」
<055A>「楽しみにしてる」


//【七海】 {2}
//<036D>「うん」
<036D>「うん」


//<05F8>だが、その前に……まずは、やるべきことをやらないと。
<05F8>だが、その前に……まずは、やるべきことをやらないと。


//<0672>特班の制服に着替えた俺は、体の調子を確認する。
<0672>特班の制服に着替えた俺は、体の調子を確認する。


//<067D>痛むところもないし、能力も……大丈夫だ。いつも通り使えそうだ。
<067D>痛むところもないし、能力も……大丈夫だ。いつも通り使えそうだ。


//【暁】 
//<0547>「昼の間にカメラの確認もした。安全なルートも確保した。アストラル認証の鍵も持ってる」
<0547>「昼の間にカメラの確認もした。安全なルートも確保した。アストラル認証の鍵も持ってる」


//【七海】 
//<0579>「確認したけど、ネットワーク上のセキュリティも強化された様子はないよ」
<0579>「確認したけど、ネットワーク上のセキュリティも強化された様子はないよ」


//【暁】 
//<0332>「あとは警備にさえ気を付ければ問題はないな」
<0332>「あとは警備にさえ気を付ければ問題はないな」

///================================================================================

///================================================================================


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<062A>例のカードキーをセンサーに近づけた。
<062A>例のカードキーをセンサーに近づけた。


//<063D>前回シートをかざしたときよりも素早くセンサーは反応。
<063D>前回シートをかざしたときよりも素早くセンサーは反応。


//<05E1>すぐに解錠する音が聞こえた。
<05E1>すぐに解錠する音が聞こえた。


//【七海】 
//<04AA>「よかったぁ……ちゃんとカードキーが使えるみたいで」
<04AA>「よかったぁ……ちゃんとカードキーが使えるみたいで」


//【七海】 
//<0509>「前回みたいに、シートでアストラルをコピーするなんてことになったらどうしようかと……」
<0509>「前回みたいに、シートでアストラルをコピーするなんてことになったらどうしようかと……」


//【暁】 
//<04F6>「俺としても、二度とあんな危険な真似はしたくないよ」
<04F6>「俺としても、二度とあんな危険な真似はしたくないよ」


//【七海】 
//<0503>「兄妹揃って、学生生活が終了しなくてよかったね」
<0503>「兄妹揃って、学生生活が終了しなくてよかったね」


//【暁】 
//<0554>「本当にな」
<0554>「本当にな」


//【暁】 
//<03D9>「それで七海、ＡＩＭＳの方はどうだ？　何か変化は？」
<03D9>「それで七海、ＡＩＭＳの方はどうだ？　何か変化は？」


//【七海】 
//<041A>「ちょっと待ってね。えっと……」
<041A>「ちょっと待ってね。えっと……」


//【七海】 
//<036A>「うん、大丈夫。ＡＩＭＳのセキュリティも変わってないみたい。これなら前みたいに、すぐ調べられそう」
<036A>「うん、大丈夫。ＡＩＭＳのセキュリティも変わってないみたい。これなら前みたいに、すぐ調べられそう」


//【暁】 
//<04A8>「よかった、なら頼む」
<04A8>「よかった、なら頼む」


//【七海】 
//<0515>「名前は鎌倉寿人であってるよね？」
<0515>「名前は鎌倉寿人であってるよね？」


//【暁】 
//<0325>「ああ。あと、飛鳥井栞那もな」
<0325>「ああ。あと、飛鳥井栞那もな」


//<0633>俺は窓に寄って外の様子を探る。
<0633>俺は窓に寄って外の様子を探る。


//<0696>静かなものだ。
<0696>静かなものだ。


//<062D>俺たちのことを気付かれてる様子も、外からの侵入者がいる様子もなさそうだ。
<062D>俺たちのことを気付かれてる様子も、外からの侵入者がいる様子もなさそうだ。


//【七海】 
//<0507>「出たよ、暁君。でもこれ……」
<0507>「出たよ、暁君。でもこれ……」


//【暁】 
//<0444>「なにか特別なことは書いてあるのか？」
<0444>「なにか特別なことは書いてあるのか？」


//【七海】 
//<058B>「見る限りは、特に。前科があるわけでもないし、警察にマークされてるわけでもないし……」
<058B>「見る限りは、特に。前科があるわけでもないし、警察にマークされてるわけでもないし……」


//【七海】 
//<0598>「鎌倉さんはライトレールの整備士で、飛鳥井さんはネイリスト。２人とも能力を活かして、鷲逗研究都市で働いてたみたい」
<0598>「鎌倉さんはライトレールの整備士で、飛鳥井さんはネイリスト。２人とも能力を活かして、鷲逗研究都市で働いてたみたい」


//【暁】 
//<04E4>「今はどこで何をしてるんだ？」
<04E4>「今はどこで何をしてるんだ？」


//【七海】 
//<03D3>「それが……わからない。調べられないんだよ」
<03D3>「それが……わからない。調べられないんだよ」


//【暁】 
//<0436>「どういうことだ？」
<0436>「どういうことだ？」


//【七海】 
//<0589>「行方不明になってる」
<0589>「行方不明になってる」


//【暁】 
//<058A>「行方不明？」
<058A>「行方不明？」


//【暁】 
//<03E9>「それは、２人ともか？」
<03E9>「それは、２人ともか？」


//【七海】 
//<05A6>「２人とも。行方不明」
<05A6>「２人とも。行方不明」


//【暁】 
//<04ED>「他に何か情報はないか？　どんな些細なことでもいいから、何か手がかりを探してみてくれ」
<04ED>「他に何か情報はないか？　どんな些細なことでもいいから、何か手がかりを探してみてくれ」


//【七海】 {2}
//<04DC>「了解」
<04DC>「了解」


//【暁】 {32}
//<0303>「………」
<0303>「………」


//<068D>調べて欲しいと言われたアストラル使いの２人が揃って行方不明。
<068D>調べて欲しいと言われたアストラル使いの２人が揃って行方不明。


//<05D9>これは……何かの偶然なのか？
<05D9>これは……何かの偶然なのか？

///================================================================================

///================================================================================

//<05C3>いつも通りに
<05C3>いつも通りに

//<05F7>たまには別の寮に
<05F7>たまには別の寮に

//<05C3>いつも通りに
<05C3>いつも通りに

//<05F7>たまには別の寮に
<05F7>たまには別の寮に

