//<00BB>暁
<00BB>暁

//<00C0>隆之介
<00C0>隆之介

///================================================================================

///================================================================================

///================================================================================


//【隆之介】 
//<0099>『そうか。行方不明か』
<0099>『そうか。行方不明か』


//【暁】 
//<008F>「結局、他に情報は何も見つかりませんでした」
<008F>「結局、他に情報は何も見つかりませんでした」


//【隆之介】 
//<00A6>『わかった。ご苦労だったな』
<00A6>『わかった。ご苦労だったな』


//【暁】 
//<0087>「マズイ状況ですか？」
<0087>「マズイ状況ですか？」


//【隆之介】 
//<00A8>『わからん。こっちもまだ、把握しきれていないんだ』
<00A8>『わからん。こっちもまだ、把握しきれていないんだ』


//【暁】 
//<007F>「………？　それは一体、どういうことですか？」
<007F>「………？　それは一体、どういうことですか？」


//【隆之介】 
//<009C>『それは……』
<009C>『それは……』


//【暁】 
//<008C>「俺たちには伝えられないことですか？」
<008C>「俺たちには伝えられないことですか？」


//【隆之介】 
//<0098>『そういうわけじゃないが……いや、そうだな。耳には入れておいた方がいいだろう』
<0098>『そういうわけじゃないが……いや、そうだな。耳には入れておいた方がいいだろう』


//【隆之介】 
//<00A0>『だがこれは、あくまで未確定な情報だ。先走って勝手に動くんじゃないぞ？』
<00A0>『だがこれは、あくまで未確定な情報だ。先走って勝手に動くんじゃないぞ？』


//【暁】 
//<0086>「わかっています。何かあれば、すぐに報告はあげます」
<0086>「わかっています。何かあれば、すぐに報告はあげます」


//【隆之介】 
//<0097>『さっきも言った通り、こっちもまだ調査中の情報なんだが……今回の２人、例の襲撃と関わりを持つ可能性がある』
<0097>『さっきも言った通り、こっちもまだ調査中の情報なんだが……今回の２人、例の襲撃と関わりを持つ可能性がある』


//【暁】 
//<008A>「何かわかったんですか！？」
<008A>「何かわかったんですか！？」


//【隆之介】 
//<0093>『いや、連中は最後までファンだと言い張り、結局警察もそのように処理した。捜査しても何も出てこなかったんだろう』
<0093>『いや、連中は最後までファンだと言い張り、結局警察もそのように処理した。捜査しても何も出てこなかったんだろう』


//【隆之介】 
//<00AA>『勿論、[ウ]特[チ]班でも色々調べてみた。だが、何も掴めなかった』
<00AA>『勿論、[ウ]特[チ]班でも色々調べてみた。だが、何も掴めなかった』


//【隆之介】 
//<00B1>『連中の正体も、目的も、その背景も』
<00B1>『連中の正体も、目的も、その背景も』


//【暁】 
//<008B>「何も？　どこかそれらしい動きを見せている組織も？」
<008B>「何も？　どこかそれらしい動きを見せている組織も？」


//【隆之介】 
//<00A4>『ない。国内外問わず、引っかからない』
<00A4>『ない。国内外問わず、引っかからない』


//【隆之介】 
//<009E>『だが、そこで気づいた。同じような事件があっても、気付いていない可能性があるんじゃないか？　とな』
<009E>『だが、そこで気づいた。同じような事件があっても、気付いていない可能性があるんじゃないか？　とな』


//【暁】 
//<0083>「それじゃあ今回調べたあの２人は……」
<0083>「それじゃあ今回調べたあの２人は……」


//【隆之介】 
//<0096>『こっちで追うのが難しくなって、ＡＩＭＳで確認をしてもらったんだ』
<0096>『こっちで追うのが難しくなって、ＡＩＭＳで確認をしてもらったんだ』


//【暁】 
//<0090>「結果は、予想通りってことですか？」
<0090>「結果は、予想通りってことですか？」


//【隆之介】 
//<00AF>『悪い意味でな』
<00AF>『悪い意味でな』


//【隆之介】 
//<00B3>『鷲逗研究都市に住む複数のアストラル使いが行方不明になっている』
<00B3>『鷲逗研究都市に住む複数のアストラル使いが行方不明になっている』


//【暁】 
//<0081>「あの２人だけじゃなく、行方不明者が……？」
<0081>「あの２人だけじゃなく、行方不明者が……？」


//【隆之介】 
//<0094>『いる。少なくない数のアストラル使いがな』
<0094>『いる。少なくない数のアストラル使いがな』


//【隆之介】 
//<0092>『ある日、誰にも何も言わずに消えるらしい。さながら神隠しにでもあったみたいにな』
<0092>『ある日、誰にも何も言わずに消えるらしい。さながら神隠しにでもあったみたいにな』


//【暁】 
//<0088>「三司さんの襲撃と、その連続行方不明者は繋がっている……」
<0088>「三司さんの襲撃と、その連続行方不明者は繋がっている……」


//【隆之介】 
//<0091>『あくまで可能性であって、決めつけるのは早計だ』
<0091>『あくまで可能性であって、決めつけるのは早計だ』


//【隆之介】 
//<009D>『だが……偶然と思い込むのも、楽観が過ぎるだろうな』
<009D>『だが……偶然と思い込むのも、楽観が過ぎるだろうな』


//【暁】 
//<008E>「情報が隠蔽されているなら……大きな組織が関わってる可能性も」
<008E>「情報が隠蔽されているなら……大きな組織が関わってる可能性も」


//【隆之介】 
//<00A3>『ない、とは言えない。ここまで情報が出ないとなると』
<00A3>『ない、とは言えない。ここまで情報が出ないとなると』


//【暁】 
//<0082>「いくらアストラル使いと言っても、普通の女の子ですよ？」
<0082>「いくらアストラル使いと言っても、普通の女の子ですよ？」


//【隆之介】 
//<009B>『それだけの価値が彼女にはある。いや正確には、価値があるのは彼女の能力だが』
<009B>『それだけの価値が彼女にはある。いや正確には、価値があるのは彼女の能力だが』


//【暁】 
//<008D>「引力や斥力ですが……」
<008D>「引力や斥力ですが……」


//【隆之介】 
//<00AD>『単純に物を引き寄せたり、弾いたりするだけじゃない』
<00AD>『単純に物を引き寄せたり、弾いたりするだけじゃない』


//【隆之介】 
//<00B2>『非常に強力な引力を利用すれば、ブラックホールを作り、果ては時間の流れにだって干渉することができるかもしれない』
<00B2>『非常に強力な引力を利用すれば、ブラックホールを作り、果ては時間の流れにだって干渉することができるかもしれない』


//【暁】 
//<0084>「そんなバカな！　そこまで強力な力を生み出せるはずがない！」
<0084>「そんなバカな！　そこまで強力な力を生み出せるはずがない！」


//【隆之介】 
//<00A7>『わかっている。アストラル能力は脳とリンクして生み出されるエネルギーを利用したもの。つまり脳の機能の一部だ』
<00A7>『わかっている。アストラル能力は脳とリンクして生み出されるエネルギーを利用したもの。つまり脳の機能の一部だ』


//【隆之介】 
//<00A9>『人間にできることには限界がある』
<00A9>『人間にできることには限界がある』


//【隆之介】 
//<009F>『だが、その限界を自分で調べないことには認めたがらない連中もいるんだよ』
<009F>『だが、その限界を自分で調べないことには認めたがらない連中もいるんだよ』


//【隆之介】 
//<009A>『そして調べている最中に、新たな発見があるかもしれない。そんな、嬉しい誤算を望む連中もな』
<009A>『そして調べている最中に、新たな発見があるかもしれない。そんな、嬉しい誤算を望む連中もな』


//【暁】 
//<0085>「だから三司さんが……？」
<0085>「だから三司さんが……？」


//【隆之介】 
//<00AE>『同じ能力を有するアストラル使いを見つけるよりも、攫う方が手っ取り早いからな』
<00AE>『同じ能力を有するアストラル使いを見つけるよりも、攫う方が手っ取り早いからな』


//【隆之介】 
//<00A5>『まあこれも、全部想像でしかない。俺たちの知らない何かがあってもおかしくない』
<00A5>『まあこれも、全部想像でしかない。俺たちの知らない何かがあってもおかしくない』


//【隆之介】 
//<00A2>『とはいえ、この話はあくまで可能性の１つだ』
<00A2>『とはいえ、この話はあくまで可能性の１つだ』


//【隆之介】 
//<00B0>『逆に、こちらの網に引っかからないぐらい小規模な組織の可能性だってある』
<00B0>『逆に、こちらの網に引っかからないぐらい小規模な組織の可能性だってある』


//【暁】 
//<0080>「……そうですね」
<0080>「……そうですね」


//【隆之介】 
//<0095>『こちらも引き続き調査を行うが……時間がかかるかもしれん。例えわずかでも、手がかりがあれば違うんだが……』
<0095>『こちらも引き続き調査を行うが……時間がかかるかもしれん。例えわずかでも、手がかりがあれば違うんだが……』


//【隆之介】 
//<00A1>『とにかく焦って、勝手に動くんじゃないぞ？　連絡を待て』
<00A1>『とにかく焦って、勝手に動くんじゃないぞ？　連絡を待て』


//【暁】 
//<0089>「了解」
<0089>「了解」


//【暁】 
//<007E>「………」
<007E>「………」


//<00B7>三司さんの襲撃だけじゃなく、アストラル使いの連続失踪事件……。
<00B7>三司さんの襲撃だけじゃなく、アストラル使いの連続失踪事件……。


//<00B6>一体誰が、何の目的でそんなことを？
<00B6>一体誰が、何の目的でそんなことを？


//<00B9>俺たちの知らないところで、何かが起きているんだろうか？
<00B9>俺たちの知らないところで、何かが起きているんだろうか？


//<00B5>それも気にはなるが、それはそれとして――
<00B5>それも気にはなるが、それはそれとして――

///================================================================================

