//<0133>あやせ
<0133>あやせ

//<016D>暁
<016D>暁

///================================================================================


//【暁】 
//<010B>「もう、ぐちょぐちょだ」
<010B>「もう、ぐちょぐちょだ」


//【あやせ】 
//<0130>「～～～……っ！？　ほんっとっ、そういう解説いらないからっ」
<0130>「～～～……っ！？　ほんっとっ、そういう解説いらないからっ」


//【暁】 
//<0124>「嬉しいんだよ、俺は」
<0124>「嬉しいんだよ、俺は」


//【暁】 
//<00D5>「あやせが、こんな風に俺を求めてくれて」
<00D5>「あやせが、こんな風に俺を求めてくれて」


//【あやせ】 
//<00F0>「だって好きなんだもん……好きな人にえっちなことされたら、こんな風に求めちゃうわよ」
<00F0>「だって好きなんだもん……好きな人にえっちなことされたら、こんな風に求めちゃうわよ」


//【暁】 
//<00E7>「そうだな。俺も今、凄いことになってる」
<00E7>「そうだな。俺も今、凄いことになってる」


//【あやせ】 
//<010A>「も、もしかして……バキバキ……ってやつ？」
<010A>「も、もしかして……バキバキ……ってやつ？」


//【暁】 
//<00E9>「そりゃもう……バッキバキ」
<00E9>「そりゃもう……バッキバキ」


//【あやせ】 
//<00E8>「そっか、そうなんだ……はぁ……はぁ……はぁ……はぁ……じゃあ、挿れる？」
<00E8>「そっか、そうなんだ……はぁ……はぁ……はぁ……はぁ……じゃあ、挿れる？」


//<0139>あやせは熱い吐息をこぼしながら、潤んだ瞳で俺を見つめてくる。
<0139>あやせは熱い吐息をこぼしながら、潤んだ瞳で俺を見つめてくる。


//【暁】 
//<00CB>「………」
<00CB>「………」


//<015E>今すぐ挿れたい。
<015E>今すぐ挿れたい。


//<0157>トロトロのおま●こに、熱く滾ったペニスをぶち込みたい。
<0157>トロトロのおま●こに、熱く滾ったペニスをぶち込みたい。


//<014B>だが、もったいない気がした。
<014B>だが、もったいない気がした。


//<013E>この状態で挿れたらきっと、俺はすぐにイってしまうだろう。
<013E>この状態で挿れたらきっと、俺はすぐにイってしまうだろう。


//<0153>もっとあやせとのセックスを味わいたい。
<0153>もっとあやせとのセックスを味わいたい。


//<014A>そんな欲望に、俺に歯止めをかけた。
<014A>そんな欲望に、俺に歯止めをかけた。


//【暁】 
//<012E>「見ただけじゃなく、ちゃんと中まで確認しないと」
<012E>「見ただけじゃなく、ちゃんと中まで確認しないと」


//【あやせ】 
//<00EA>「それって……んんぁぁっ！？　あっ、あっ、あっ……不意打ち、ズルい……んんっ、んぁ！　あっ、あっ、あッ……はぁぁァ」
<00EA>「それって……んんぁぁっ！？　あっ、あっ、あっ……不意打ち、ズルい……んんっ、んぁ！　あっ、あっ、あッ……はぁぁァ」


//<015A>ペニスの前に、まずは指を挿れてみる。
<015A>ペニスの前に、まずは指を挿れてみる。


//<014C>にゅるんっ、と抵抗もなく呑み込まれる、俺の指。
<014C>にゅるんっ、と抵抗もなく呑み込まれる、俺の指。


//<0144>そのワレメから溢れる粘液の量に違わず、あやせの中はトロトロ。熱い柔肉が俺の指に絡みついてくる。
<0144>そのワレメから溢れる粘液の量に違わず、あやせの中はトロトロ。熱い柔肉が俺の指に絡みついてくる。


//<0165>俺はその肉壁を、強く、素早く、指の腹で擦り上げた。
<0165>俺はその肉壁を、強く、素早く、指の腹で擦り上げた。


//【あやせ】 
//<00F7>「はぁ……んんんン……んっ、んっ、んっ……ふぅぅ……ふぁぁ……ぁぁぁ……ぁぁんんッ」
<00F7>「はぁ……んんんン……んっ、んっ、んっ……ふぅぅ……ふぁぁ……ぁぁぁ……ぁぁんんッ」


//<015D>丹念に、指先で中の柔らかな粘膜をひっかき、肉壁の感触を確かめていく。
<015D>丹念に、指先で中の柔らかな粘膜をひっかき、肉壁の感触を確かめていく。


//【あやせ】 
//<00F9>「はぁ、はぁ、んっ、んんっ！　んぁっ、はひっ、はっ、はぁぁぁぁぁ……んっ」
<00F9>「はぁ、はぁ、んっ、んんっ！　んぁっ、はひっ、はっ、はぁぁぁぁぁ……んっ」


//【暁】 
//<00D8>「あやせの中、奥まで熱い……本当にトロトロだ」
<00D8>「あやせの中、奥まで熱い……本当にトロトロだ」


//【あやせ】 
//<00FE>「はぁーっ、はぁーっ……最初から、わかってたくせに……バカ……んっ、んんんーーっ！」
<00FE>「はぁーっ、はぁーっ……最初から、わかってたくせに……バカ……んっ、んんんーーっ！」


//【暁】 
//<0128>「期待させてた分、まずはあやせに気持ちよくなって欲しいんだ」
<0128>「期待させてた分、まずはあやせに気持ちよくなって欲しいんだ」


//【あやせ】 
//<0101>「ひぅっ、んっ！　んぁっ、んぁーっ、ぁーっ！　んんんっ！　えっちぃ……その指、本当に、えっちぃ……んんぁっ！」
<0101>「ひぅっ、んっ！　んぁっ、んぁーっ、ぁーっ！　んんんっ！　えっちぃ……その指、本当に、えっちぃ……んんぁっ！」


//<0156>グッと指を折り曲げ、指で粘膜を押し上げる度、あやせの口から熱い吐息が漏れる。
<0156>グッと指を折り曲げ、指で粘膜を押し上げる度、あやせの口から熱い吐息が漏れる。


//<013D>いや、漏らすのは吐息だけじゃない。
<013D>いや、漏らすのは吐息だけじゃない。


//<016A>指が動く度におま●こからは、粘液がこぼれていた。
<016A>指が動く度におま●こからは、粘液がこぼれていた。


//<0141>そうして溢れた愛液が、あやせの股間から濃厚なメスの匂いを立ち昇らせる。
<0141>そうして溢れた愛液が、あやせの股間から濃厚なメスの匂いを立ち昇らせる。


//【暁】 
//<00D6>「あやせのここからは、いやらしい匂いがしてる」
<00D6>「あやせのここからは、いやらしい匂いがしてる」


//【あやせ】 
//<00CA>「――ッ！？　ちょぉ、そんなところ、嗅がないでよっ」
<00CA>「――ッ！？　ちょぉ、そんなところ、嗅がないでよっ」


//【暁】 
//<0120>「ワザと嗅ぐ必要がないぐらい、匂いが立ち昇ってくるんだ。もの凄く、いやらしい匂いが」
<0120>「ワザと嗅ぐ必要がないぐらい、匂いが立ち昇ってくるんだ。もの凄く、いやらしい匂いが」


//【暁】 
//<012D>「自分でも、わかってるんじゃないのか？」
<012D>「自分でも、わかってるんじゃないのか？」


//【あやせ】 
//<0131>「～～～ッ！？　そっ、そんなの、自分じゃわからない、わよ……」
<0131>「～～～ッ！？　そっ、そんなの、自分じゃわからない、わよ……」


//【暁】 
//<00F5>「なら――」
<00F5>「なら――」


//<0137>あやせの匂いを、さらに濃厚にするために、粘膜を強く素早くひっかいていく。
<0137>あやせの匂いを、さらに濃厚にするために、粘膜を強く素早くひっかいていく。


//【あやせ】 
//<0113>「んぁっ！　あっあっあっ、んぁぁぁあンンッ！　そっれっ……さっきまでと、ちがっ、んんんっ、ああああーーー！」
<0113>「んぁっ！　あっあっあっ、んぁぁぁあンンッ！　そっれっ……さっきまでと、ちがっ、んんんっ、ああああーーー！」


//【あやせ】 
//<0100>「ひぃぅっ、あっ、はぁっ、はひっ、はっ、あっあっ、擦っちゃダメ、そこ、ダメぇぇ……んんっ！」
<0100>「ひぃぅっ、あっ、はぁっ、はひっ、はっ、あっあっ、擦っちゃダメ、そこ、ダメぇぇ……んんっ！」


//<015F>以前、指を挿れた時に見つけた、あやせがエッチになる秘密のポイント。
<015F>以前、指を挿れた時に見つけた、あやせがエッチになる秘密のポイント。


//<013F>しつこいぐらいに、その箇所を強く擦り上げていく。
<013F>しつこいぐらいに、その箇所を強く擦り上げていく。


//【あやせ】 
//<00F2>「ちょっと、そこっ、ズルっいっ……んぁ！　あーっ！　あーっ！　そこっ、ダメ、ダメダメっ、ああーーーっ！」
<00F2>「ちょっと、そこっ、ズルっいっ……んぁ！　あーっ！　あーっ！　そこっ、ダメ、ダメダメっ、ああーーーっ！」


//<016B>指が茹るんじゃないかと思うぐらい煮えたぎった、あやせのおま●こ。
<016B>指が茹るんじゃないかと思うぐらい煮えたぎった、あやせのおま●こ。


//<0158>ドロドロの粘液は途絶えることなく溢れ続け、指がひっかく度に、ぐちゅ、ぐちゅ、と淫らな音が響き渡る。
<0158>ドロドロの粘液は途絶えることなく溢れ続け、指がひっかく度に、ぐちゅ、ぐちゅ、と淫らな音が響き渡る。


//<014E>ひとかきするごとに零れる粘液で、あやせの匂いはますます濃厚になっていく。
<014E>ひとかきするごとに零れる粘液で、あやせの匂いはますます濃厚になっていく。


//【あやせ】 
//<0112>「んぁっ、んぁっ、ああっ！　ひぅ……んっ、んぁぁぁあ………あああっ！」
<0112>「んぁっ、んぁっ、ああっ！　ひぅ……んっ、んぁぁぁあ………あああっ！」


//【暁】 
//<0106>「ほら、ますます匂いが濃くなっきた。あやせがエッチになってる証拠だ」
<0106>「ほら、ますます匂いが濃くなっきた。あやせがエッチになってる証拠だ」


//【あやせ】 
//<0111>「わかっんない……っ、そんな匂い、わかんにゃい……っ、ひぃぃっ、んぁぁぁああ……ッ！」
<0111>「わかっんない……っ、そんな匂い、わかんにゃい……っ、ひぃぃっ、んぁぁぁああ……ッ！」


//【暁】 
//<00E5>「こんなに濡れてドロドロなのに、まだ言うか」
<00E5>「こんなに濡れてドロドロなのに、まだ言うか」


//【あやせ】 
//<00E1>「くひっ！？　うぅぅぁぁぁ……ちがっ……ぅぅんんッッ、待って、だめぇぇ――きゃぅぅんっ！！」
<00E1>「くひっ！？　うぅぅぁぁぁ……ちがっ……ぅぅんんッッ、待って、だめぇぇ――きゃぅぅんっ！！」


//【あやせ】 
//<00D0>「あっ、あーっ！　あーっ！　ンぁんっ、だめっ、だめぇぇ……そこばっかり、いじわるっ、いじわるぅぅっ！」
<00D0>「あっ、あーっ！　あーっ！　ンぁんっ、だめっ、だめぇぇ……そこばっかり、いじわるっ、いじわるぅぅっ！」


//<0136>あやせにどうしても認めさせたくなった俺は、ひたすら同じ箇所を、擦り上げ続ける。
<0136>あやせにどうしても認めさせたくなった俺は、ひたすら同じ箇所を、擦り上げ続ける。


//【あやせ】 
//<00FA>「はぁぁンッ……あんっ、あんっ、あああぁぁんっ……おま●この中で、指、指がぁぁ……はぁ、はぁ、はぁ、はぁぁぁぁっ」
<00FA>「はぁぁンッ……あんっ、あんっ、あああぁぁんっ……おま●この中で、指、指がぁぁ……はぁ、はぁ、はぁ、はぁぁぁぁっ」


//【あやせ】 
//<00E2>「ぐにぐに、ダメぇ……ぅぅあっ！　そこ擦ちゃダメ、あっあっあっダメぇぇ……はぁはぁ、おかしくなっちゃぅ……」
<00E2>「ぐにぐに、ダメぇ……ぅぅあっ！　そこ擦ちゃダメ、あっあっあっダメぇぇ……はぁはぁ、おかしくなっちゃぅ……」


//【暁】 
//<0107>「ほら、もう中もグチョグチョで、声もいやらしい」
<0107>「ほら、もう中もグチョグチョで、声もいやらしい」


//【あやせ】 
//<00F1>「ちがっ、ちがうのっ、あんあんあぁぁぁあんっ、まって、ほんとにダメっ」
<00F1>「ちがっ、ちがうのっ、あんあんあぁぁぁあんっ、まって、ほんとにダメっ」


//【暁】 
//<0110>「やっぱり、エッチになってるってことじゃないか」
<0110>「やっぱり、エッチになってるってことじゃないか」


//【あやせ】 
//<00F8>「はぁ、はぁ、はぁぁンっ、そんなの、最初から、わかってる……匂いなんてしなくても、わかってる……はぁ、はぁ……」
<00F8>「はぁ、はぁ、はぁぁンっ、そんなの、最初から、わかってる……匂いなんてしなくても、わかってる……はぁ、はぁ……」


//【あやせ】 
//<012C>「自分が、えっちになってるのなんてわかってる……だって、さっきから体が痺れてるから」
<012C>「自分が、えっちになってるのなんてわかってる……だって、さっきから体が痺れてるから」


//【あやせ】 
//<00DD>「お、おま●こ、ビリビリってして……はひっ、んぁっんぁぁっ、ほんと、おかしくなりそう……んぁっ、んっ、んんんーーっ！」
<00DD>「お、おま●こ、ビリビリってして……はひっ、んぁっんぁぁっ、ほんと、おかしくなりそう……んぁっ、んっ、んんんーーっ！」


//【暁】 
//<00E3>「このまま、指でイっちゃうか？」
<00E3>「このまま、指でイっちゃうか？」


//【あやせ】 
//<010F>「やっ、だめぇぇっ、まだ挿れてないのにぃ……んんーーーぁぁぁああっ」
<010F>「やっ、だめぇぇっ、まだ挿れてないのにぃ……んんーーーぁぁぁああっ」


//<0177>言葉とは裏腹に、あやせの粘膜が俺の指を締め付け、ギュゥゥ……っと収縮し始める。
<0177>言葉とは裏腹に、あやせの粘膜が俺の指を締め付け、ギュゥゥ……っと収縮し始める。


//<0147>その締め付けをかき分けるように、俺の指はあやせの肉を擦り上げ続けた。
<0147>その締め付けをかき分けるように、俺の指はあやせの肉を擦り上げ続けた。


//【あやせ】 
//<011A>「んンぃぃぃ！　んぁぁぁぁぁ！　ダメ、ほんとに、イく……あ、あ、あああああっ、イくイくイくっ……イっちゃうからぁっ！」
<011A>「んンぃぃぃ！　んぁぁぁぁぁ！　ダメ、ほんとに、イく……あ、あ、あああああっ、イくイくイくっ……イっちゃうからぁっ！」


//【暁】 
//<011C>「イっていいぞ……いや、イって欲しい。俺の指で気持ちよくなるところを、見せて欲しいんだ」
<011C>「イっていいぞ……いや、イって欲しい。俺の指で気持ちよくなるところを、見せて欲しいんだ」


//【暁】 
//<00D4>「あやせ……このままイって。イくところを、俺に見せて欲しい」
<00D4>「あやせ……このままイって。イくところを、俺に見せて欲しい」


//【あやせ】 
//<0132>「～～～～～～～～………………ッ！？！？！？」
<0132>「～～～～～～～～………………ッ！？！？！？」


//<013A>あやせは顔を真っ赤にして、いやいやと首を振る。
<013A>あやせは顔を真っ赤にして、いやいやと首を振る。


//<0170>理性で必死に抑え込もうとしているようだが……体の反応は別だった。
<0170>理性で必死に抑え込もうとしているようだが……体の反応は別だった。


//<0150>まるで求めるように、溢れる粘液。締め付けの強くなる肉壁。
<0150>まるで求めるように、溢れる粘液。締め付けの強くなる肉壁。


//【あやせ】 
//<00D3>「あっ！　あっ！　あっ！　ほんとっに、イく……ぅぅあああっ、だめ、だめ、指、そこ擦っちゃぁ、はぁああぁぁぁっ」
<00D3>「あっ！　あっ！　あっ！　ほんとっに、イく……ぅぅあああっ、だめ、だめ、指、そこ擦っちゃぁ、はぁああぁぁぁっ」


//【暁】 
//<0125>「我慢しなくていいから、あやせ。あやせの気持ちいいところ、イくところを見たいんだ」
<0125>「我慢しなくていいから、あやせ。あやせの気持ちいいところ、イくところを見たいんだ」


//【あやせ】 
//<00EE>「そんなっ……んんっ、んひぃぃっ！　はぁ、はぁ、はぁ、んんんーっ！　あっ、あっあっあっ、そこそこそこっ、んんんーーーッ！」
<00EE>「そんなっ……んんっ、んひぃぃっ！　はぁ、はぁ、はぁ、んんんーっ！　あっ、あっあっあっ、そこそこそこっ、んんんーーーッ！」


//<0162>俺が見つけた秘密のポイントはまさに、あやせの弱点だ。
<0162>俺が見つけた秘密のポイントはまさに、あやせの弱点だ。


//<0176>腰や太もも、膝までも、カクカクと震わせながら、激しく身悶えている。
<0176>腰や太もも、膝までも、カクカクと震わせながら、激しく身悶えている。


//【あやせ】 
//<0115>「んはぁっ、ああっ、す、すごっ、あっ、あっ、あああっ！　お、おま●こ、きゅーってしちゃぅ……ぅぅぁあっあっあっあっあっ！」
<0115>「んはぁっ、ああっ、す、すごっ、あっ、あっ、あああっ！　お、おま●こ、きゅーってしちゃぅ……ぅぅぁあっあっあっあっあっ！」


//<0164>俺の指が、あやせをこんなにも乱れさせている。
<0164>俺の指が、あやせをこんなにも乱れさせている。


//<013C>ある意味、挿入以上の興奮と満足感が、内から溢れて出ていた、
<013C>ある意味、挿入以上の興奮と満足感が、内から溢れて出ていた、


//【暁】 
//<0105>「ほら、あやせ、このまま」
<0105>「ほら、あやせ、このまま」


//<0142>そして、あやせの身体を引き上げるように、鉤爪の形にした指をグッと持ち上げた。
<0142>そして、あやせの身体を引き上げるように、鉤爪の形にした指をグッと持ち上げた。


//【あやせ】 
//<00E0>「きゃぁぁぁあーーーーーー……っっ！　ああっ！　クる……ぁぁぁ、もう、だめ……むりむりむりっ」
<00E0>「きゃぁぁぁあーーーーーー……っっ！　ああっ！　クる……ぁぁぁ、もう、だめ……むりむりむりっ」


//【あやせ】 
//<011B>「イくっ、イくイく、イっっくぅぅぅぅぅぅぁぁぁぁぁあああああーーーッッ！」
<011B>「イくっ、イくイく、イっっくぅぅぅぅぅぅぁぁぁぁぁあああああーーーッッ！」


//<015B>一際大きな声を上げながら、体をのけ反らせた、あやせのおま●こから愛液が噴き出る。
<015B>一際大きな声を上げながら、体をのけ反らせた、あやせのおま●こから愛液が噴き出る。


//<0159>ビクンビクンと跳ね回る下半身が、愛液を辺りに飛び散らせた。
<0159>ビクンビクンと跳ね回る下半身が、愛液を辺りに飛び散らせた。


//【あやせ】 
//<00FF>「はひっ、はっ、はっ、はひぅぁ……あっ、あっ、ああああぁぁぁぁぁ………んんっ！」
<00FF>「はひっ、はっ、はっ、はひぅぁ……あっ、あっ、ああああぁぁぁぁぁ………んんっ！」


//<0178>遠慮なく大きな声を上げ、熱い粘液を勢いよく飛ばし続ける、あやせ。
<0178>遠慮なく大きな声を上げ、熱い粘液を勢いよく飛ばし続ける、あやせ。


//<0145>その姿に、俺は言葉にならないほどの達成感を覚えた。
<0145>その姿に、俺は言葉にならないほどの達成感を覚えた。


//【あやせ】 
//<0117>「んんぁっ、はぁはぁ、はーっはーっ……イった……指だけで、イっちゃたぁぁ……」
<0117>「んんぁっ、はぁはぁ、はーっはーっ……イった……指だけで、イっちゃたぁぁ……」


//<0173>目の前で描かれていた粘液のアーチが、ようやく勢いを失う。
<0173>目の前で描かれていた粘液のアーチが、ようやく勢いを失う。


//【あやせ】 
//<00FB>「はぁー……はぁー……んっ、すごい、声でたぁ……」
<00FB>「はぁー……はぁー……んっ、すごい、声でたぁ……」


//【暁】 
//<0122>「今、他に学生はいないから大丈夫だよ」
<0122>「今、他に学生はいないから大丈夫だよ」


//【暁】 
//<00EB>「それに前だって、多少大きな声を出してもバレなかったじゃないか」
<00EB>「それに前だって、多少大きな声を出してもバレなかったじゃないか」


//【あやせ】 
//<00ED>「それはっ、そうだけど……はぁーっ……はぁーっ……」
<00ED>「それはっ、そうだけど……はぁーっ……はぁーっ……」


//【あやせ】 
//<00F4>「というか、ダメって言ってるのにぃ」
<00F4>「というか、ダメって言ってるのにぃ」


//【暁】 
//<00D7>「あやせのイくところ、可愛かった。見てるだけで、凄く興奮した」
<00D7>「あやせのイくところ、可愛かった。見てるだけで、凄く興奮した」


//【あやせ】 
//<00EC>「それは……あっ、んんんっ！？」
<00EC>「それは……あっ、んんんっ！？」


//<0169>可愛いと言ったからだろうか？
<0169>可愛いと言ったからだろうか？


//<014D>ひくついたおま●こから、ぴゅぴゅっ！　と、再び愛液が飛び散った。
<014D>ひくついたおま●こから、ぴゅぴゅっ！　と、再び愛液が飛び散った。


//【あやせ】 
//<00D1>「あっ、はぁーっ……はぁーっ……はぁーっ……はぁーっ……ウソ……そんなの、信じない」
<00D1>「あっ、はぁーっ……はぁーっ……はぁーっ……はぁーっ……ウソ……そんなの、信じない」


//【暁】 
//<00F6>「なんで信じないんだ？　本当に可愛かったのに」
<00F6>「なんで信じないんだ？　本当に可愛かったのに」


//【あやせ】 
//<00E4>「こんな、お漏らししたみたいな、はしたない姿……可愛いわけないもん……はぁ……はぁ……」
<00E4>「こんな、お漏らししたみたいな、はしたない姿……可愛いわけないもん……はぁ……はぁ……」


//【暁】 
//<011D>「ウソなわけないだろ。本当に可愛いと思ってる」
<011D>「ウソなわけないだろ。本当に可愛いと思ってる」


//【暁】 
//<010D>「もっと見たいぐらいだ」
<010D>「もっと見たいぐらいだ」


//【あやせ】 
//<00DC>「え？　あっ、やっ、まって、ダメ、今まだイったばっかり！　ゆびっ、ダメぇっ！　んぁああっ、あーーーーッ！」
<00DC>「え？　あっ、やっ、まって、ダメ、今まだイったばっかり！　ゆびっ、ダメぇっ！　んぁああっ、あーーーーッ！」


//<016C>放り出されたままの、あやせの下半身に先ほどと同じように指を突き入れた。
<016C>放り出されたままの、あやせの下半身に先ほどと同じように指を突き入れた。


//<0155>やはり大した抵抗もなく呑み込まれた指が、トロトロの粘膜を、ぐいっと押し上げる。
<0155>やはり大した抵抗もなく呑み込まれた指が、トロトロの粘膜を、ぐいっと押し上げる。


//【あやせ】 
//<0116>「んんぁぁーーーーーッ！　あーーーぁぁぁ……だめ、だめだめ、ダメだってばっ、あっ！　あっ！　あーもぅぅぅっ！」
<0116>「んんぁぁーーーーーッ！　あーーーぁぁぁ……だめ、だめだめ、ダメだってばっ、あっ！　あっ！　あーもぅぅぅっ！」


//【暁】 
//<010E>「もっと見たいんだ、あやせの可愛いらしくイくところ」
<010E>「もっと見たいんだ、あやせの可愛いらしくイくところ」


//【あやせ】 
//<00CC>「ああぁっ、あーっ！　あーっ！　んぁ、はぁはぁはぁはぁっ、また、また……イく……」
<00CC>「ああぁっ、あーっ！　あーっ！　んぁ、はぁはぁはぁはぁっ、また、また……イく……」


//【あやせ】 
//<00D2>「あっあっあっああああイくイくイくっ！　んんぁぁぁぁああーーーーーーーーーーぁぁぁッッ！！」
<00D2>「あっあっあっああああイくイくイくっ！　んんぁぁぁぁああーーーーーーーーーーぁぁぁッッ！！」


//<0166>再び上がる、激しい嬌声と、透明な飛沫。
<0166>再び上がる、激しい嬌声と、透明な飛沫。


//<0138>あやせは激しく体を痙攣させ、ググッとさらに背中を反らした。
<0138>あやせは激しく体を痙攣させ、ググッとさらに背中を反らした。


//【あやせ】 
//<0118>「んんんんんーーーーーーーーーーーーーーーーッッ！」
<0118>「んんんんんーーーーーーーーーーーーーーーーッッ！」


//<014F>ひときわ激しい声と共に、上り詰めるあやせ。
<014F>ひときわ激しい声と共に、上り詰めるあやせ。


//<0148>それでも俺は、指の動きを緩めない。
<0148>それでも俺は、指の動きを緩めない。


//<016F>熱く滾った粘膜を、何度も何度も擦り上げていく。
<016F>熱く滾った粘膜を、何度も何度も擦り上げていく。


//【あやせ】 
//<0102>「ひぐっ、んぁぁっっ、やっ！　だめっ！　イってるっ、いま、イってるのに、そんなに激しくしたらっ」
<0102>「ひぐっ、んぁぁっっ、やっ！　だめっ！　イってるっ、いま、イってるのに、そんなに激しくしたらっ」


//<0175>締め付ける粘膜の中で、強引に指を動かし続ける。
<0175>締め付ける粘膜の中で、強引に指を動かし続ける。


//【あやせ】 
//<0114>「んぃぃっ！　あああ、うそっ、またイっちゃぅっ、これ、だめっ、こんなにれんぞくなんてっ、あっ、あっ、あっ、あああーーっ！」
<0114>「んぃぃっ！　あああ、うそっ、またイっちゃぅっ、これ、だめっ、こんなにれんぞくなんてっ、あっ、あっ、あっ、あああーーっ！」


//【あやせ】 
//<0109>「まって、ほんとにらめっ、あっあっあっ、おかひくにゃるっ、おま●こ、バカになっちゃぅってばっ、あっあっあっ」
<0109>「まって、ほんとにらめっ、あっあっあっ、おかひくにゃるっ、おま●こ、バカになっちゃぅってばっ、あっあっあっ」


//【あやせ】 
//<00CD>「ああああーーーーーーーーーぁぁぁぁぁーーーーーーーーーーっっ！！」
<00CD>「ああああーーーーーーーーーぁぁぁぁぁーーーーーーーーーーっっ！！」


//【あやせ】 
//<0119>「んんーーーーっ！　んんーーーーーー！　んぁっ、ぁっ、ぁっ、ぁっ、ぁぁああっ、ああああーーーーーーーッッ！」
<0119>「んんーーーーっ！　んんーーーーーー！　んぁっ、ぁっ、ぁっ、ぁっ、ぁぁああっ、ああああーーーーーーーッッ！」


//【あやせ】 
//<00CE>「ああっ、はっ、はぁーっ！　はぁーっ！　はぁーっ、らめ……本当に、それ、らめっ」
<00CE>「ああっ、はっ、はぁーっ！　はぁーっ！　はぁーっ、らめ……本当に、それ、らめっ」


//<0168>口元にはだらしなく垂れ零れるヨダレ。
<0168>口元にはだらしなく垂れ零れるヨダレ。


//<0143>そして身体中に浮き上がった汗の玉。
<0143>そして身体中に浮き上がった汗の玉。


//<015C>下半身だけでなく、全身を自身の体液で汚したあやせは、必死に酸素をむさぼり、その胸を大きく上下させていた。
<015C>下半身だけでなく、全身を自身の体液で汚したあやせは、必死に酸素をむさぼり、その胸を大きく上下させていた。


//【あやせ】 
//<00FD>「はぁーっ、はぁーっ……んっ、んはっ、はぁ、はぁー……しゅごぃ、わたし、とけちゃいひょぅ……はぁぁーーぁぁぁ」
<00FD>「はぁーっ、はぁーっ……んっ、んはっ、はぁ、はぁー……しゅごぃ、わたし、とけちゃいひょぅ……はぁぁーーぁぁぁ」


//<0151>みんなの前での、にこやかな顔じゃない。
<0151>みんなの前での、にこやかな顔じゃない。


//<0163>俺の前で見せてくれる、気怠げな顔とも違う。
<0163>俺の前で見せてくれる、気怠げな顔とも違う。


//<0167>卑しいぐらいに喘ぎ、快楽で蕩けきったその顔はとても淫らで……思わず俺は息を呑んだ。
<0167>卑しいぐらいに喘ぎ、快楽で蕩けきったその顔はとても淫らで……思わず俺は息を呑んだ。


//<0154>もっと蕩けた顔が見たい……あやせの喘ぎをもっと聞きたい。立ち昇るメスの匂いをもっと嗅ぎたい。
<0154>もっと蕩けた顔が見たい……あやせの喘ぎをもっと聞きたい。立ち昇るメスの匂いをもっと嗅ぎたい。


//<0152>もっと、もっと、もっと――
<0152>もっと、もっと、もっと――


//【あやせ】 
//<00DF>「おねがぃ、抜いて……そのえっちなゆび、もうダメぇ……おま●この中、ぬぽぬぽしちゃダメ……おかしくなるから」
<00DF>「おねがぃ、抜いて……そのえっちなゆび、もうダメぇ……おま●この中、ぬぽぬぽしちゃダメ……おかしくなるから」


//【あやせ】 
//<00CF>「あっ……あっあっ、うそ、待って、お願い待って――あきゅっ！？　んぁっ！　んあぁっ！　もぅやだぁ、やだやだっダメーー！」
<00CF>「あっ……あっあっ、うそ、待って、お願い待って――あきゅっ！？　んぁっ！　んあぁっ！　もぅやだぁ、やだやだっダメーー！」


//【暁】 
//<00DB>「いいよ、おかしくなって。おかしくなるところ、俺に見せて欲しい」
<00DB>「いいよ、おかしくなって。おかしくなるところ、俺に見せて欲しい」


//【あやせ】 
//<0108>「ほんと、だめ！　だめだめ……んぁぁぁあっ、イく、またイっちゃぅぅぅぅ……あっあっあっ、イっちゃ……ぅぅぅああァ！」
<0108>「ほんと、だめ！　だめだめ……んぁぁぁあっ、イく、またイっちゃぅぅぅぅ……あっあっあっ、イっちゃ……ぅぅぅああァ！」


//【あやせ】 
//<00DA>「あー！　あー！　わたひ、ほんとにバカになっちゃう……ああ、こんなの、頭も、おま●こも、バカになっちゃうぅぅーー！」
<00DA>「あー！　あー！　わたひ、ほんとにバカになっちゃう……ああ、こんなの、頭も、おま●こも、バカになっちゃうぅぅーー！」


//【暁】 
//<00D9>「あやせの感じてる姿、大好きだ。我慢なんてしなくていいから」
<00D9>「あやせの感じてる姿、大好きだ。我慢なんてしなくていいから」


//【あやせ】 
//<0103>「ひっ、んんん……んぁぁ！？　あっ、あっ、ああああーーーーーーーーーーーーーッッ！！」
<0103>「ひっ、んんん……んぁぁ！？　あっ、あっ、ああああーーーーーーーーーーーーーッッ！！」


//<0161>何度目の絶頂と潮吹きだろう？
<0161>何度目の絶頂と潮吹きだろう？


//<0140>すでに、あやせの視線は焦点を失ったように、ボンヤリと宙を見つめていた。
<0140>すでに、あやせの視線は焦点を失ったように、ボンヤリと宙を見つめていた。


//【あやせ】 
//<0104>「ひゃぁぁぁああぁあ……なっちゃってる、頭の中も、おま●こも、バカになっちゃって……ひっ、ひぁぁっ、しゅごぃ……」
<0104>「ひゃぁぁぁああぁあ……なっちゃってる、頭の中も、おま●こも、バカになっちゃって……ひっ、ひぁぁっ、しゅごぃ……」


//【あやせ】 
//<010C>「もうらめ、ほんとにらめ……ああっ、でも、でちゃう……もれちゃう、らめなのにっ、とまらないよぉぉ」
<010C>「もうらめ、ほんとにらめ……ああっ、でも、でちゃう……もれちゃう、らめなのにっ、とまらないよぉぉ」


//<016E>激しく痙攣する、あやせの体。
<016E>激しく痙攣する、あやせの体。


//<0174>絶頂を繰り返し、バカになったらしいおま●こからは、ぴゅっ！　ぴゅっ！　飛沫が吹き上がっていた。
<0174>絶頂を繰り返し、バカになったらしいおま●こからは、ぴゅっ！　ぴゅっ！　飛沫が吹き上がっていた。


//<013B>あられもなく、だらしないその姿に、俺はすっかり目を奪われた。
<013B>あられもなく、だらしないその姿に、俺はすっかり目を奪われた。


//【あやせ】 
//<00FC>「はぁーっ……はぁーっ……もうやだぁ、指、ダメだってばぁ、はぁーっ、はぁーっ……」
<00FC>「はぁーっ……はぁーっ……もうやだぁ、指、ダメだってばぁ、はぁーっ、はぁーっ……」


//【暁】 
//<012A>「気持ちよくないか？」
<012A>「気持ちよくないか？」


//【あやせ】 
//<0129>「気持ちいい……しゃとるのえっちな指、気持ちいい……気持ちよしゅぎて、バカになっちゃったぐらい」
<0129>「気持ちいい……しゃとるのえっちな指、気持ちいい……気持ちよしゅぎて、バカになっちゃったぐらい」


//【あやせ】 
//<00F3>「でも違うの、指じゃダメなの、足りないのぉ」
<00F3>「でも違うの、指じゃダメなの、足りないのぉ」


//【暁】 
//<012F>「足りないって、何が……？」
<012F>「足りないって、何が……？」


//【あやせ】 
//<00EF>「だから……はぁ、はぁ……快感とは違う、何かが足りないの……あっ、はぁ、はぁ……」
<00EF>「だから……はぁ、はぁ……快感とは違う、何かが足りないの……あっ、はぁ、はぁ……」


//【暁】 
//<0123>「何かって……？」
<0123>「何かって……？」


//【あやせ】 
//<0121>「上手く説明できないけど……」
<0121>「上手く説明できないけど……」


//【あやせ】 
//<011E>「セックスで……体の中や、奥で好きな人のことを感じられると、心まであったかくなって、幸せで……」
<011E>「セックスで……体の中や、奥で好きな人のことを感じられると、心まであったかくなって、幸せで……」


//【あやせ】 
//<0127>「指も、気持ちいいけど……そういうのがないのっ！　切なくなるのっ！　だから、だから……あの……」
<0127>「指も、気持ちいいけど……そういうのがないのっ！　切なくなるのっ！　だから、だから……あの……」


//【あやせ】 
//<00DE>「おち●ちん……が、いい」
<00DE>「おち●ちん……が、いい」


//【暁】 
//<00C9>「――ッッ」
<00C9>「――ッッ」


//【あやせ】 
//<0126>「指じゃなくて、おち●ちん、挿れて欲しい……おち●ちんセックス、したいの……っ！」
<0126>「指じゃなくて、おち●ちん、挿れて欲しい……おち●ちんセックス、したいの……っ！」


//【あやせ】 
//<012B>「私のおま●こ、もうヌルヌルだよ？　だから……ね？　ダメ？　おち●ちん、ダメ？」
<012B>「私のおま●こ、もうヌルヌルだよ？　だから……ね？　ダメ？　おち●ちん、ダメ？」


//【暁】 
//<011F>「ダメなはずないだろ。俺だって、このまま終われるはずない」
<011F>「ダメなはずないだろ。俺だって、このまま終われるはずない」


//【あやせ】 
//<00E6>「じゃあ、しようよ。私の中、おち●ちんで、満たして欲しい……お願い」
<00E6>「じゃあ、しようよ。私の中、おち●ちんで、満たして欲しい……お願い」


//<0146>その潤んだ視線を向けられて、我慢できるはずもない。
<0146>その潤んだ視線を向けられて、我慢できるはずもない。


//<0149>それを表すように、パンツの中でビクンと大きくペニスも跳ねた。
<0149>それを表すように、パンツの中でビクンと大きくペニスも跳ねた。

///================================================================================

