//<0186>七海
<0186>七海

//<01A6>暁
<01A6>暁

///================================================================================


//【七海】 
//<0122>「はぁぁ～～……お兄ちゃんの、こんなにガチガチに勃起しちゃってる……」
<0122>「はぁぁ～～……お兄ちゃんの、こんなにガチガチに勃起しちゃってる……」


//<01B7>顔の前に突き付けられたペニスを嫌がる素振りもなく、七海は興味津々といった声を漏らした。
<01B7>顔の前に突き付けられたペニスを嫌がる素振りもなく、七海は興味津々といった声を漏らした。


//【七海】 
//<0129>「へぇぇ、そっか……これって、こんな風になってるんだ……」
<0129>「へぇぇ、そっか……これって、こんな風になってるんだ……」


//【暁】 
//<010A>「そう言えば、間近で見るのは初めてか……」
<010A>「そう言えば、間近で見るのは初めてか……」


//【七海】 
//<00F6>「うん。前に手でシコシコしたときは、キスしながらだったから」
<00F6>「うん。前に手でシコシコしたときは、キスしながらだったから」


//【七海】 
//<015D>「触って、なんとなーくの形はわかってたつもりだけど……間近で見ると、やっぱり違う……」
<015D>「触って、なんとなーくの形はわかってたつもりだけど……間近で見ると、やっぱり違う……」


//【暁】 
//<014D>「何がそんなに違うんだ？」
<014D>「何がそんなに違うんだ？」


//【七海】 
//<010F>「それは……色々と。先っぽが真っ赤になってて……ピクピクって震えてて……へぇー」
<010F>「それは……色々と。先っぽが真っ赤になってて……ピクピクって震えてて……へぇー」


//【暁】 
//<0114>「そんなマジマジ見るなよ。さすがに恥ずかしいぞ」
<0114>「そんなマジマジ見るなよ。さすがに恥ずかしいぞ」


//【七海】 
//<0143>「ダーメ。もうちょっと」
<0143>「ダーメ。もうちょっと」


//<0183>ペニスに手を伸ばし、右に倒したり、左に倒したり。
<0183>ペニスに手を伸ばし、右に倒したり、左に倒したり。


//<017C>まるでスティックの様に扱いながら、七海はマジマジと男性器の観察を行っていく。
<017C>まるでスティックの様に扱いながら、七海はマジマジと男性器の観察を行っていく。


//【暁】 
//<00F4>「うぁっ、くっ……んんっ」
<00F4>「うぁっ、くっ……んんっ」


//【七海】 
//<00EA>「あっ、ゴメン。もしかして痛かった？」
<00EA>「あっ、ゴメン。もしかして痛かった？」


//【暁】 
//<00EF>「いや、痛いわけじゃないんだが、敏感なところだから刺激が……」
<00EF>「いや、痛いわけじゃないんだが、敏感なところだから刺激が……」


//【七海】 
//<0108>「そうだよね、うん。ちゃんと丁寧に扱わないとね」
<0108>「そうだよね、うん。ちゃんと丁寧に扱わないとね」


//<0197>優しい指使いで、ペニスを握り直す七海。
<0197>優しい指使いで、ペニスを握り直す七海。


//<01A0>少し冷たいが、柔らかなその感触に……思わずペニスがブルッと跳ねた。
<01A0>少し冷たいが、柔らかなその感触に……思わずペニスがブルッと跳ねた。


//【七海】 
//<0132>「わっ、元気いっぱい……もしかして、期待しちゃってる？」
<0132>「わっ、元気いっぱい……もしかして、期待しちゃってる？」


//【暁】 
//<00FE>「この状況で、期待しない男はいないだろ」
<00FE>「この状況で、期待しない男はいないだろ」


//【七海】 
//<0110>「それはそうだね、えへへ……じゃあ、前みたいにシコシコってしてあげるね、お兄ちゃん♪」
<0110>「それはそうだね、えへへ……じゃあ、前みたいにシコシコってしてあげるね、お兄ちゃん♪」


//【暁】 
//<0119>「ちょっと待った！」
<0119>「ちょっと待った！」


//【七海】 
//<00F7>「え……？　なに……？　シコシコじゃない方がいいの？　その……ペロペロ、とか？　もしくは、グポグポ？」
<00F7>「え……？　なに……？　シコシコじゃない方がいいの？　その……ペロペロ、とか？　もしくは、グポグポ？」


//【暁】 
//<014E>「何故お前の説明は全部擬音なのか……」
<014E>「何故お前の説明は全部擬音なのか……」


//【七海】 
//<011A>「でも、それだけで何をするのか、ちゃんと伝わるよね？」
<011A>「でも、それだけで何をするのか、ちゃんと伝わるよね？」


//【暁】 
//<012A>「まあ……多分、１００％伝わってるけれども……問題はそこではなくて」
<012A>「まあ……多分、１００％伝わってるけれども……問題はそこではなくて」


//【暁】 
//<0142>「シコシコもペロペロもグポグポもちょっと待て」
<0142>「シコシコもペロペロもグポグポもちょっと待て」


//【暁】 
//<0149>「七海にそういうことをされると気持ちいいから……頭が真っ白になるんだ」
<0149>「七海にそういうことをされると気持ちいいから……頭が真っ白になるんだ」


//【暁】 
//<0109>「そうなる前に、確認しておきたいことがある」
<0109>「そうなる前に、確認しておきたいことがある」


//【七海】 
//<015B>「確認しておきたいこと……？　それって一体……」
<015B>「確認しておきたいこと……？　それって一体……」


//<0196>俺は目の前にあった七海の尻に手を伸ばし、その薄布に手をかけた。
<0196>俺は目の前にあった七海の尻に手を伸ばし、その薄布に手をかけた。


//【七海】 
//<0126>「ふあっ！？　おっ、お兄ちゃんっ、急に何を……っ！？」
<0126>「ふあっ！？　おっ、お兄ちゃんっ、急に何を……っ！？」


//【暁】 
//<0146>「七海が俺にしてくれたみたいに、俺も七海を気持ちよくしてやりたい」
<0146>「七海が俺にしてくれたみたいに、俺も七海を気持ちよくしてやりたい」


//【暁】 
//<0100>「これは、そのための確認だ」
<0100>「これは、そのための確認だ」


//【七海】 
//<00FD>「この位置で、そんなことされたら、丸見えに……っ！？」
<00FD>「この位置で、そんなことされたら、丸見えに……っ！？」


//【暁】 
//<014F>「俺のをそこまで見ておいて、今さら何を言う」
<014F>「俺のをそこまで見ておいて、今さら何を言う」


//【七海】 
//<0111>「それはっ……で、でも、お兄ちゃんは前に、その……挿れた時に、見たはずだよっ」
<0111>「それはっ……で、でも、お兄ちゃんは前に、その……挿れた時に、見たはずだよっ」


//【暁】 
//<00EB>「あの時は、初めての挿入に緊張してあんまり見てなかったからな」
<00EB>「あの時は、初めての挿入に緊張してあんまり見てなかったからな」


//【暁】 
//<014B>「今後、間違えたりしないように、俺も確認しておかないと」
<014B>「今後、間違えたりしないように、俺も確認しておかないと」


//【七海】 
//<0141>「ウソだよ、それっ。お兄ちゃんが見たいだけのくせに」
<0141>「ウソだよ、それっ。お兄ちゃんが見たいだけのくせに」


//【暁】 
//<012B>「まあ、そう言う理由もあるがな」
<012B>「まあ、そう言う理由もあるがな」


//<01B5>逃げ出しそうなほど大きく身をよじった七海。
<01B5>逃げ出しそうなほど大きく身をよじった七海。


//<016C>そうはさせじと、俺はその可愛らしいお尻をしっかり掴む。
<016C>そうはさせじと、俺はその可愛らしいお尻をしっかり掴む。


//【暁】 
//<014C>「今日は俺も、七海のことを気持ちよくさせたいんだ……」
<014C>「今日は俺も、七海のことを気持ちよくさせたいんだ……」


//【暁】 
//<0103>「さっきも言ったじゃないか。“お互いに”って」
<0103>「さっきも言ったじゃないか。“お互いに”って」


//【七海】 
//<010E>「それは……そうだけど……でも、やっぱり恥ずかしい」
<010E>「それは……そうだけど……でも、やっぱり恥ずかしい」


//<018E>七海は身体をモジモジさせて、困ったような声を漏らす。
<018E>七海は身体をモジモジさせて、困ったような声を漏らす。


//<0178>だがそれは、強い拒絶ではない。
<0178>だがそれは、強い拒絶ではない。


//【暁】 
//<0152>「恥ずかしいのもお互い様だ……俺のは、すでにジロジロ見てるじゃないか」
<0152>「恥ずかしいのもお互い様だ……俺のは、すでにジロジロ見てるじゃないか」


//【暁】 
//<0116>「だから、俺にも見せてくれ」
<0116>「だから、俺にも見せてくれ」


//【七海】 
//<00E6>「あぁっ！？　そんな、強引にしたら破けちゃうってば……っ！」
<00E6>「あぁっ！？　そんな、強引にしたら破けちゃうってば……っ！」


//<01A2>慌てた声をあげる七海……だが、やはり逃げ出しはしない。
<01A2>慌てた声をあげる七海……だが、やはり逃げ出しはしない。


//<0192>俺のペニスを握りしめたまま、パンツが下ろされるのを黙って受け入れていた。
<0192>俺のペニスを握りしめたまま、パンツが下ろされるのを黙って受け入れていた。


//<019B>可愛い桃のような七海のお尻が、露わになっていく。
<019B>可愛い桃のような七海のお尻が、露わになっていく。


//<016E>そしてついに……七海の性器が姿を現した。
<016E>そしてついに……七海の性器が姿を現した。


//【暁】 
//<00E0>「……これが……」
<00E0>「……これが……」


//<016F>その全貌を現した、おま●こ。
<016F>その全貌を現した、おま●こ。


//<016B>すでにトロトロに濡れていて、その入り口がヒクヒクと蠢いていた。
<016B>すでにトロトロに濡れていて、その入り口がヒクヒクと蠢いていた。


//<0174>それはまるで、俺を誘うような動きに思えた。
<0174>それはまるで、俺を誘うような動きに思えた。


//【暁】 {3}
//<00DF>「………」
<00DF>「………」


//【七海】 {3}
//<00DF>「………」
<00DF>「………」


//【暁】 {3}
//<00DF>「………」
<00DF>「………」


//【七海】 
//<0167>「～～～ッッ……なにか、反応ぐらいしてよぉ」
<0167>「～～～ッッ……なにか、反応ぐらいしてよぉ」


//【暁】 
//<00E7>「ああ、いや、すまん。あまりにも可愛くて……つい、見入ってしまった」
<00E7>「ああ、いや、すまん。あまりにも可愛くて……つい、見入ってしまった」


//【七海】 
//<0115>「そんな恥ずかしいところ凝視されると……ぅぅっ」
<0115>「そんな恥ずかしいところ凝視されると……ぅぅっ」


//<01B0>耳の先まで真っ赤になった七海。
<01B0>耳の先まで真っ赤になった七海。


//<019C>同調するように、目の前のおま●こも……ピンク色から、ほんのり赤く変化していく。
<019C>同調するように、目の前のおま●こも……ピンク色から、ほんのり赤く変化していく。


//<016D>そして、赤くなった入り口から、新しい粘液が、トロトロと流れ落ちていった。
<016D>そして、赤くなった入り口から、新しい粘液が、トロトロと流れ落ちていった。


//<0194>俺はそんなぬかるんだ赤い粘膜に、指先で触れてみた。
<0194>俺はそんなぬかるんだ赤い粘膜に、指先で触れてみた。


//【暁】 
//<00F5>「うわっ、熱い……っ」
<00F5>「うわっ、熱い……っ」


//【七海】 
//<0125>「ひゃっっ！？　さっきからいきなりすぎるってば」
<0125>「ひゃっっ！？　さっきからいきなりすぎるってば」


//【暁】 
//<00E2>「……触るぞ、七海」
<00E2>「……触るぞ、七海」


//【七海】 
//<015E>「触ってから言わないでっ、んんっ……！」
<015E>「触ってから言わないでっ、んんっ……！」


//【暁】 
//<0151>「奥まで挿れるからな」
<0151>「奥まで挿れるからな」


//【七海】 
//<00F8>「え？　あっ、んっ、んんんんん………………っっ」
<00F8>「え？　あっ、んっ、んんんんん………………っっ」


//<017B>ぬかるんだ粘膜の隙間に、俺の指が潜り込んでいく。
<017B>ぬかるんだ粘膜の隙間に、俺の指が潜り込んでいく。


//<0181>ヌルヌルの粘膜は柔らかく……そして、熱い。
<0181>ヌルヌルの粘膜は柔らかく……そして、熱い。


//<0184>ペニスを挿入したときよりハッキリと、七海の滾った熱を感じられる。
<0184>ペニスを挿入したときよりハッキリと、七海の滾った熱を感じられる。


//【暁】 
//<0161>「（こんなに熱くなるのか……女の子のおま●こって……）」
<0161>「（こんなに熱くなるのか……女の子のおま●こって……）」


//【暁】 
//<015F>「（いや……俺のち●こだって、とんでも無く熱くなるじゃないか。それと同じなのかもしれない）」
<015F>「（いや……俺のち●こだって、とんでも無く熱くなるじゃないか。それと同じなのかもしれない）」


//【暁】 
//<0163>「（つまり七海は今……それぐらい興奮してるということだ）」
<0163>「（つまり七海は今……それぐらい興奮してるということだ）」


//<019F>嬉しいと思うのと同時に、胸の中で、とある欲望が鎌首をもたげ始める。
<019F>嬉しいと思うのと同時に、胸の中で、とある欲望が鎌首をもたげ始める。


//【暁】 
//<0164>「（もっと興奮して欲しい……もっと気持ちよくしてあげたい）」
<0164>「（もっと興奮して欲しい……もっと気持ちよくしてあげたい）」


//<0180>トロトロに、熱く滾った七海の粘膜の中で、ゆっくり指を曲げてみる。
<0180>トロトロに、熱く滾った七海の粘膜の中で、ゆっくり指を曲げてみる。


//【七海】 
//<0123>「ひぃぁぁっ！？　うぁっ、お、お兄ちゃん……ンンッ」
<0123>「ひぃぁぁっ！？　うぁっ、お、お兄ちゃん……ンンッ」


//【暁】 
//<0156>「痛いか？」
<0156>「痛いか？」


//【七海】 
//<0159>「痛くは、ないけど……んんっ！？」
<0159>「痛くは、ないけど……んんっ！？」


//【暁】 
//<0158>「痛かったら、すぐに言ってくれ」
<0158>「痛かったら、すぐに言ってくれ」


//<018C>七海の反応を確かめながら、ゆっくりと……何度も何度も指を曲げた。
<018C>七海の反応を確かめながら、ゆっくりと……何度も何度も指を曲げた。


//<01A5>時には粘膜を持ち上げるように、グイッと力強く擦ってみる。
<01A5>時には粘膜を持ち上げるように、グイッと力強く擦ってみる。


//【七海】 
//<0124>「ひっ、あっ、あっあっ……んんんっ、指で、擦っちゃ……はぁ、はぁ、んん……っ」
<0124>「ひっ、あっ、あっあっ……んんんっ、指で、擦っちゃ……はぁ、はぁ、んん……っ」


//【暁】 
//<0157>「痛いわけじゃないよな？」
<0157>「痛いわけじゃないよな？」


//【七海】 
//<015A>「痛くはないけど……痛くはないけどぉ……んぁ、んぁっ」
<015A>「痛くはないけど……痛くはないけどぉ……んぁ、んぁっ」


//【暁】 
//<00FC>「こういうのは嫌か？」
<00FC>「こういうのは嫌か？」


//【七海】 
//<0107>「そういうことじゃなくって……奥を、擦るの、こんな……あっ、あっ、あっ」
<0107>「そういうことじゃなくって……奥を、擦るの、こんな……あっ、あっ、あっ」


//【暁】 
//<015C>「自分でも、こういうことをしてたんじゃないのか？」
<015C>「自分でも、こういうことをしてたんじゃないのか？」


//【七海】 
//<0130>「わたしは、その……浅いところとか、クリトリスだけ……」
<0130>「わたしは、その……浅いところとか、クリトリスだけ……」


//【七海】 
//<0150>「奥まで指が届かないから……ひっ！？　んぁっ、おにっ、ちゃんっ……そこっ、あ、あ、あぁぁぁんっ、そこっ」
<0150>「奥まで指が届かないから……ひっ！？　んぁっ、おにっ、ちゃんっ……そこっ、あ、あ、あぁぁぁんっ、そこっ」


//<018A>七海が上擦った声をあげる。
<018A>七海が上擦った声をあげる。


//<0170>その反応が、七海を気持ちよくさせられていることが嬉しくて、粘膜を擦る指に熱がこもる。
<0170>その反応が、七海を気持ちよくさせられていることが嬉しくて、粘膜を擦る指に熱がこもる。


//【七海】 
//<00E4>「あぁぁんっ！　んぁっ、んぁっ、あ、あぁぁぁぁ……お兄ちゃんの指、長くて……奥まで、んんっ」
<00E4>「あぁぁんっ！　んぁっ、んぁっ、あ、あぁぁぁぁ……お兄ちゃんの指、長くて……奥まで、んんっ」


//【七海】 
//<00E3>「ぁぁぁっ、エッチ……お兄ちゃんってば、指までエッチだよぉ……」
<00E3>「ぁぁぁっ、エッチ……お兄ちゃんってば、指までエッチだよぉ……」


//【暁】 
//<0147>「七海が可愛いから、俺の全身がこんなにエッチになるんだ」
<0147>「七海が可愛いから、俺の全身がこんなにエッチになるんだ」


//【七海】 
//<0131>「わたっしも、そうだよ……お兄ちゃんだから、お兄ちゃんの指だから……自分でするより、感じるぅぅん……っ！」
<0131>「わたっしも、そうだよ……お兄ちゃんだから、お兄ちゃんの指だから……自分でするより、感じるぅぅん……っ！」


//<0193>俺の指が、粘液をかき出す度に、七海は敏感にそのお尻を跳ねさせた。
<0193>俺の指が、粘液をかき出す度に、七海は敏感にそのお尻を跳ねさせた。


//<0199>凄いな……こんなに敏感に反応を示してくれるのか。
<0199>凄いな……こんなに敏感に反応を示してくれるのか。


//【七海】 
//<00E9>「あっ、お兄ちゃっんんんんーーーーっ！　あっ、あーっ！　あーっ！　指、はげしっ……んんんっ！」
<00E9>「あっ、お兄ちゃっんんんんーーーーっ！　あっ、あーっ！　あーっ！　指、はげしっ……んんんっ！」


//<0188>七海がもっと声をあげてくれるところはどこだ？
<0188>七海がもっと声をあげてくれるところはどこだ？


//<01AE>粘膜がもっと熱くなるところはどこだ？
<01AE>粘膜がもっと熱くなるところはどこだ？


//<0175>そんな思いで、指を回し、挿入の角度を変えて、様々な場所を指先で確認していく。
<0175>そんな思いで、指を回し、挿入の角度を変えて、様々な場所を指先で確認していく。


//【暁】 
//<014A>「七海の奥から、どんどん溢れてくる」
<014A>「七海の奥から、どんどん溢れてくる」


//【七海】 
//<0117>「だって、やっ、んん……っ！　お兄ちゃんの指が、エッチだから……あ、あああっ、んんーーーー……っ！」
<0117>「だって、やっ、んん……っ！　お兄ちゃんの指が、エッチだから……あ、あああっ、んんーーーー……っ！」


//【暁】 
//<00FF>「この辺りが……一番、気持ちよさそうだな」
<00FF>「この辺りが……一番、気持ちよさそうだな」


//【七海】 
//<0121>「はぁぁぁああっ、あっ、あっ、あぁぁぁ……ダメ、そこばっかり……んっ、んぁぁぁぁ……んんっ！」
<0121>「はぁぁぁああっ、あっ、あっ、あぁぁぁ……ダメ、そこばっかり……んっ、んぁぁぁぁ……んんっ！」


//【暁】 
//<012C>「やっぱり、反応がいいな」
<012C>「やっぱり、反応がいいな」


//【七海】 
//<00E5>「あぁっ、んっ！　んぁ、んあ、あっ、あぁぁァ……こんな、一方的に……んぁぁぁあぁッッ」
<00E5>「あぁっ、んっ！　んぁ、んあ、あっ、あぁぁァ……こんな、一方的に……んぁぁぁあぁッッ」


//<0190>体の奥から広がる快感に、必死で耐えるためか、七海の手足に力がこもって――
<0190>体の奥から広がる快感に、必死で耐えるためか、七海の手足に力がこもって――


//【暁】 
//<00E8>「あぃつっ！？　な、七海っ、七海っ」
<00E8>「あぃつっ！？　な、七海っ、七海っ」


//【七海】 
//<0127>「ふぇぇ……はぁー、はぁー……な、なに？」
<0127>「ふぇぇ……はぁー、はぁー……な、なに？」


//【暁】 
//<0154>「手！　その手！　思いっ切り握るのは勘弁してくれ！　痛い痛いっ！」
<0154>「手！　その手！　思いっ切り握るのは勘弁してくれ！　痛い痛いっ！」


//【七海】 
//<00F3>「ぅわぁっ、ゴメンね、つい……はぁ、はぁ……」
<00F3>「ぅわぁっ、ゴメンね、つい……はぁ、はぁ……」


//【七海】 
//<011B>「でもこれ、お兄ちゃんもいけないんだよ？　お腹の中、グチュグチュにしちゃうから……」
<011B>「でもこれ、お兄ちゃんもいけないんだよ？　お腹の中、グチュグチュにしちゃうから……」


//【暁】 
//<0148>「七海が気持ちよさそうにしてくれると、つい……」
<0148>「七海が気持ちよさそうにしてくれると、つい……」


//【七海】 
//<010B>「その気持ちは……わたしも、わかるけど」
<010B>「その気持ちは……わたしも、わかるけど」


//【七海】 
//<011C>「というか、されてるばっかりじゃダメだよね。今度は……わたしの番」
<011C>「というか、されてるばっかりじゃダメだよね。今度は……わたしの番」


//【七海】 
//<0118>「ちゅっ……ちゅっ、ちゅっ……んんんーーー……ちゅぅぅぅぅ」
<0118>「ちゅっ……ちゅっ、ちゅっ……んんんーーー……ちゅぅぅぅぅ」


//【暁】 {2}
//<0144>「ッッ！？」
<0144>「ッッ！？」


//<019A>反り立ったペニスに、愛おしげなキスの嵐が降り注ぐ。
<019A>反り立ったペニスに、愛おしげなキスの嵐が降り注ぐ。


//<01AF>続けて、熱い何かが、ねっとりと絡みついてきた。
<01AF>続けて、熱い何かが、ねっとりと絡みついてきた。


//【七海】 
//<013B>「んれろ……れろっ、れろっ……れるんっ、れろれろ……ん、んーっ、れるれるれる……」
<013B>「んれろ……れろっ、れろっ……れるんっ、れろれろ……ん、んーっ、れるれるれる……」


//【暁】 
//<011D>「な、七海……」
<011D>「な、七海……」


//<017D>コレ、七海の舌だ。
<017D>コレ、七海の舌だ。


//<01B4>躊躇うことなく七海は、俺の性器を舐めてくれてるんだ……。
<01B4>躊躇うことなく七海は、俺の性器を舐めてくれてるんだ……。


//【七海】 
//<012E>「れろんっ……んん、ちょっと汗っぽくて、味としてはしょっぱいかも」
<012E>「れろんっ……んん、ちょっと汗っぽくて、味としてはしょっぱいかも」


//【暁】 
//<0113>「それは多分汗のせいだと思うぞ」
<0113>「それは多分汗のせいだと思うぞ」


//【七海】 
//<0145>「ホントに？　なんというか……すでに、汗と違う、透明でヌルヌルな液体が溢れてるけど」
<0145>「ホントに？　なんというか……すでに、汗と違う、透明でヌルヌルな液体が溢れてるけど」


//【暁】 
//<010D>「それは……」
<010D>「それは……」


//<018D>七海の気持ちよさそうな姿に、激しく興奮したからだろう。
<018D>七海の気持ちよさそうな姿に、激しく興奮したからだろう。


//<01B2>自分でも気づかない間に、我慢汁が溢れていたらしい。
<01B2>自分でも気づかない間に、我慢汁が溢れていたらしい。


//【七海】 
//<0104>「しょっぱいの……これのせいじゃないかな？　ん、ちゅぅぅぅぅっ」
<0104>「しょっぱいの……これのせいじゃないかな？　ん、ちゅぅぅぅぅっ」


//【暁】 
//<00F1>「ぅぅぅぁあっ」
<00F1>「ぅぅぅぁあっ」


//<0179>ち●こに唇を押し付けた七海は、そのまま俺の透明な粘液を吸い上げる。
<0179>ち●こに唇を押し付けた七海は、そのまま俺の透明な粘液を吸い上げる。


//【七海】 
//<013E>「んんっ、ぱぁっ……はぁぁぁ……やっぱり、しょっぱいのはお兄ちゃんが漏らした我慢汁のせいだよ」
<013E>「んんっ、ぱぁっ……はぁぁぁ……やっぱり、しょっぱいのはお兄ちゃんが漏らした我慢汁のせいだよ」


//【暁】 
//<0153>「我慢汁って、お前！？」
<0153>「我慢汁って、お前！？」


//【七海】 
//<00EC>「あれ？　違うの？」
<00EC>「あれ？　違うの？」


//【暁】 
//<00EE>「いや、あってはいるんだが……そんな言葉を口にするとは思ってなかったから」
<00EE>「いや、あってはいるんだが……そんな言葉を口にするとは思ってなかったから」


//【七海】 
//<00E1>「……わたし、もうそんなに子供じゃないよ」
<00E1>「……わたし、もうそんなに子供じゃないよ」


//【七海】 
//<00FA>「お兄ちゃんの、恋人なんだもん……恋人だから、こんなこともしちゃお」
<00FA>「お兄ちゃんの、恋人なんだもん……恋人だから、こんなこともしちゃお」


//【七海】 
//<0120>「はぁぁ……んっ……ちゅ、ちゅ、じゅるる……ちゅむっ、んむ、んむ……んちゅっ、んちゅっ」
<0120>「はぁぁ……んっ……ちゅ、ちゅ、じゅるる……ちゅむっ、んむ、んむ……んちゅっ、んちゅっ」


//<0168>おま●ことは違う、温かい粘膜に包み込まれ……思わず、俺の体が大きく震える。
<0168>おま●ことは違う、温かい粘膜に包み込まれ……思わず、俺の体が大きく震える。


//【暁】 
//<011E>「なっ、七海……んんっ」
<011E>「なっ、七海……んんっ」


//【七海】 
//<0135>「んじゅる……んっ、んー？　なぁに？」
<0135>「んじゅる……んっ、んー？　なぁに？」


//【暁】 
//<00ED>「いくら恋人とはいえ、無理はしなくていいんだぞ」
<00ED>「いくら恋人とはいえ、無理はしなくていいんだぞ」


//【七海】 
//<0155>「無理なんてしてないよ、んむ……んっ、んっ……んふぅ、ふぅ……んっ、んんんっ」
<0155>「無理なんてしてないよ、んむ……んっ、んっ……んふぅ、ふぅ……んっ、んんんっ」


//<017A>ち●こを咥え込んだまま、決して放そうとしない七海。
<017A>ち●こを咥え込んだまま、決して放そうとしない七海。


//【七海】 
//<0105>「じゅるっ、ちゅっ、ちゅっ……んぽっ、んぽっ……んっ、じゅるるるっ……んふぅぅーー」
<0105>「じゅるっ、ちゅっ、ちゅっ……んぽっ、んぽっ……んっ、じゅるるるっ……んふぅぅーー」


//<0172>その吐息と声は、すっかり蕩けきっていた。
<0172>その吐息と声は、すっかり蕩けきっていた。


//【七海】 
//<0101>「こんなの初めてだけど……全然嫌じゃないよ。好きだもん。お兄ちゃんも……お兄ちゃんの“ココ”も……大好き……」
<0101>「こんなの初めてだけど……全然嫌じゃないよ。好きだもん。お兄ちゃんも……お兄ちゃんの“ココ”も……大好き……」


//【七海】 
//<0138>「んむ、んむっ、んんん……ちゅ、ちゅばちゅばっ……ん、ん、じゅるる」
<0138>「んむ、んむっ、んんん……ちゅ、ちゅばちゅばっ……ん、ん、じゅるる」


//<01A3>我慢汁を垂らすペニスを、呑み込こんだままの七海。
<01A3>我慢汁を垂らすペニスを、呑み込こんだままの七海。


//<01A8>決して口から離そうとしない。そんな七海の姿を見ていると……興奮するに決まってるじゃないかッ！
<01A8>決して口から離そうとしない。そんな七海の姿を見ていると……興奮するに決まってるじゃないかッ！


//【七海】 
//<0106>「じゅるるるっ……んぶっ、んぶぶぶ……んじゅる、じゅっ、じゅぽ……じゅぽっ、じゅっぽ……じゅっぽ……」
<0106>「じゅるるるっ……んぶっ、んぶぶぶ……んじゅる、じゅっ、じゅぽ……じゅぽっ、じゅっぽ……じゅっぽ……」


//<01B8>首を必死に伸ばして、俺の股間に顔を埋める七海。
<01B8>首を必死に伸ばして、俺の股間に顔を埋める七海。


//<0171>その可愛らしい唇を引き締め、指のお返しとばかりに、激しくペニスを責めたてた。
<0171>その可愛らしい唇を引き締め、指のお返しとばかりに、激しくペニスを責めたてた。


//【七海】 
//<0134>「んじゅっ、んじゅるっ……んんっ、これ、好き……お兄ちゃんの我慢汁、美味しい……んんっ」
<0134>「んじゅっ、んじゅるっ……んんっ、これ、好き……お兄ちゃんの我慢汁、美味しい……んんっ」


//【暁】 
//<0102>「さっき、しょっぱいって言ってたのにか？」
<0102>「さっき、しょっぱいって言ってたのにか？」


//【七海】 
//<013D>「んんっ、うん……でも、こうしてると、丁度良くなってきた気がする。美味しいよ……お兄ちゃん」
<013D>「んんっ、うん……でも、こうしてると、丁度良くなってきた気がする。美味しいよ……お兄ちゃん」


//【七海】 
//<012F>「わたしの頭……どうにかしちゃったのかな……でも、それでいいや……んぐっ、んむ、じゅるるん」
<012F>「わたしの頭……どうにかしちゃったのかな……でも、それでいいや……んぐっ、んむ、じゅるるん」


//<01AC>痺れるような快感と共に、七海がペニスを吸い上げる音が響き渡る。
<01AC>痺れるような快感と共に、七海がペニスを吸い上げる音が響き渡る。


//【暁】 
//<00F0>「ぅぅぅ……ッッ！！」
<00F0>「ぅぅぅ……ッッ！！」


//<0185>マズイ……！　気持ちよすぎて、このままじゃあ一方的に……ッ！
<0185>マズイ……！　気持ちよすぎて、このままじゃあ一方的に……ッ！


//【暁】 
//<0162>「（そ、そうだ！　これは、お互いの温もりを感じさせるんだった！　だったら――）」
<0162>「（そ、そうだ！　これは、お互いの温もりを感じさせるんだった！　だったら――）」


//<01AD>目の前の穴に、改めて人差し指を刺し挿れ、中の粘膜を指の腹で擦り上げる。
<01AD>目の前の穴に、改めて人差し指を刺し挿れ、中の粘膜を指の腹で擦り上げる。


//【七海】 
//<013F>「んんっ、んんぅぅぅぅーーーーーーーーー……ッッ！？」
<013F>「んんっ、んんぅぅぅぅーーーーーーーーー……ッッ！？」


//<0182>ペニスにしゃぶりついたまま、七海が叫びにも似た大きな息を漏らす。
<0182>ペニスにしゃぶりついたまま、七海が叫びにも似た大きな息を漏らす。


//<016A>さしもの七海も、その場で硬直。
<016A>さしもの七海も、その場で硬直。


//<0173>その隙をつくように、俺は七海の中で指をくるくる回す。
<0173>その隙をつくように、俺は七海の中で指をくるくる回す。


//【七海】 
//<0139>「んむっ！？　んぐっ、んっ、んっ……んむぅぅーーー……ンンッ」
<0139>「んむっ！？　んぐっ、んっ、んっ……んむぅぅーーー……ンンッ」


//【七海】 
//<0128>「ぷぁっ、はっ、あっ、ダメ……それ、されると……おチ●チン、に集中できなっ――……ぃぃぃんん……ッッ」
<0128>「ぷぁっ、はっ、あっ、ダメ……それ、されると……おチ●チン、に集中できなっ――……ぃぃぃんん……ッッ」


//【暁】 
//<00F9>「お互いの温もりを、感じ合うはずだろ？」
<00F9>「お互いの温もりを、感じ合うはずだろ？」


//【七海】 
//<0112>「それはっ、でも……ぁっ、ぁっ、ああぁぁぁッ！？」
<0112>「それはっ、でも……ぁっ、ぁっ、ああぁぁぁッ！？」


//<01A4>指が一周する度、我を忘れるみたいに悶え喘ぐ七海。
<01A4>指が一周する度、我を忘れるみたいに悶え喘ぐ七海。


//【七海】 
//<0136>「んはぁぁああぁぁっ、はっ、はっ、お兄ちゃんのえっち、ばかっ、いじわるぅ……ぅぅぅ……れろっ、れろっ」
<0136>「んはぁぁああぁぁっ、はっ、はっ、お兄ちゃんのえっち、ばかっ、いじわるぅ……ぅぅぅ……れろっ、れろっ」


//【暁】 
//<00DE>「―――ッ」
<00DE>「―――ッ」


//【七海】 
//<012D>「れろっ……んぐ、れろれろ……れるんっ、ちゅっ、ちゅぅぅぅ……れるれろれるれろっ」
<012D>「れろっ……んぐ、れろれろ……れるんっ、ちゅっ、ちゅぅぅぅ……れるれろれるれろっ」


//<01A1>快感を必死に抑え込み、七海は俺のペニスを舐めまくってきた。
<01A1>快感を必死に抑え込み、七海は俺のペニスを舐めまくってきた。


//<0198>先ほどよりは弱い刺激だが……それでも、十分すぎるぐらい気持ちいい。
<0198>先ほどよりは弱い刺激だが……それでも、十分すぎるぐらい気持ちいい。


//【七海】 
//<010C>「それに、こうして……一緒にシコシコ～ってすれば……はぁ、はぁ、れろれろ」
<010C>「それに、こうして……一緒にシコシコ～ってすれば……はぁ、はぁ、れろれろ」


//【暁】 {2}
//<0144>「ッッ！？」
<0144>「ッッ！？」


//<017E>サオをしごかれ、亀頭を舐められる。
<017E>サオをしごかれ、亀頭を舐められる。


//<01A9>混ざり合った刺激が、とんでもない快感を生み出していく。
<01A9>混ざり合った刺激が、とんでもない快感を生み出していく。


//【暁】 
//<0166>「（気を抜いたらすぐにイってしまいそうだ……っ）」
<0166>「（気を抜いたらすぐにイってしまいそうだ……っ）」


//<01B1>股間に力を入れて、今にも暴発しそうな滾りを必死に抑え込む。
<01B1>股間に力を入れて、今にも暴発しそうな滾りを必死に抑え込む。


//【暁】 
//<0165>「（七海も……気持ちよくしないと）」
<0165>「（七海も……気持ちよくしないと）」


//<01B6>震える指で、俺は七海のお腹の中を掻き回していく。
<01B6>震える指で、俺は七海のお腹の中を掻き回していく。


//<018F>上下左右、様々な角度から粘膜を擦る度に、グチュグチュと水音が響いて、俺の顔に愛液の飛沫がかかる。
<018F>上下左右、様々な角度から粘膜を擦る度に、グチュグチュと水音が響いて、俺の顔に愛液の飛沫がかかる。


//【七海】 
//<013C>「んろ、んろ……んっ、んんぅぅぅ……んぁ、はぁ、はぁ、れろれろっ、れるんっ、んんっ、んれろっ、れろれろれろっ」
<013C>「んろ、んろ……んっ、んんぅぅぅ……んぁ、はぁ、はぁ、れろれろっ、れるんっ、んんっ、んれろっ、れろれろれろっ」


//<017F>トロトロだったおま●こが、最早グチョグチョといった様子だ。
<017F>トロトロだったおま●こが、最早グチョグチョといった様子だ。


//<01A7>気付けば、白いお尻まで赤く火照っている。
<01A7>気付けば、白いお尻まで赤く火照っている。


//<0176>だが、俺のち●こも似たようなものだろう。
<0176>だが、俺のち●こも似たようなものだろう。


//【七海】 
//<011F>「はぁ、はぁ、はぁぁぁむ……んむんむっ、んじゅっ、じゅぷっ……じゅぽっじゅぽっ、じゅるるるる……っ」
<011F>「はぁ、はぁ、はぁぁぁむ……んむんむっ、んじゅっ、じゅぷっ……じゅぽっじゅぽっ、じゅるるるる……っ」


//【七海】 
//<0140>「イっちゃえ……はやく、イっちゃえ……んぁ、んっ、んむっ、んぐっ……んじゅるる」
<0140>「イっちゃえ……はやく、イっちゃえ……んぁ、んっ、んむっ、んぐっ……んじゅるる」


//【暁】 
//<00FB>「くぅぅ……七海の方こそ……気持ちよく、なれっ」
<00FB>「くぅぅ……七海の方こそ……気持ちよく、なれっ」


//【七海】 
//<0133>「んぐ！？　んっ、んっ、んんんーーーーーー……っ！？」
<0133>「んぐ！？　んっ、んっ、んんんーーーーーー……っ！？」


//<0189>七海が一番大きな反応を示す場所を、俺は指で責め続けた。
<0189>七海が一番大きな反応を示す場所を、俺は指で責め続けた。


//【七海】 
//<013A>「んむっ！？　んっ、んんぅぅぅぅ……んぐっ、じゅるっ、じゅるるっ、じゅぽ、じゅぽっ、じゅぽっじゅぽっ」
<013A>「んむっ！？　んっ、んんぅぅぅぅ……んぐっ、じゅるっ、じゅるるっ、じゅぽ、じゅぽっ、じゅぽっじゅぽっ」


//【暁】 
//<00F2>「ぅっ、ぁぁぁあっ」
<00F2>「ぅっ、ぁぁぁあっ」


//<01B3>苦しそうな息を漏らしながらも、七海は必死でペニスをしゃぶり続けた。
<01B3>苦しそうな息を漏らしながらも、七海は必死でペニスをしゃぶり続けた。


//<0195>俺は俺で、今にも力が抜けそうな指先に意識を集中させて、ドロドロのぬかるみを指でほじくり返す。
<0195>俺は俺で、今にも力が抜けそうな指先に意識を集中させて、ドロドロのぬかるみを指でほじくり返す。


//【七海】 
//<0137>「んふぅーっ、んふぅーっ、んっ、んんんんぅぅぅぅ………………ぅぅんっ！」
<0137>「んふぅーっ、んふぅーっ、んっ、んんんんぅぅぅぅ………………ぅぅんっ！」


//<019E>大きく身体を震わせる七海。
<019E>大きく身体を震わせる七海。


//<019D>呑み込んだ指を、濡れた粘膜が、ぎゅぅぅ……と締め上げる。
<019D>呑み込んだ指を、濡れた粘膜が、ぎゅぅぅ……と締め上げる。


//<0169>これ……もしかすると、限界が近いのかもしれない。
<0169>これ……もしかすると、限界が近いのかもしれない。


//<0177>だがそれは、俺も同じだ。
<0177>だがそれは、俺も同じだ。


//【暁】 
//<0160>「（このままだと、マジで……ッ！？）」
<0160>「（このままだと、マジで……ッ！？）」

///================================================================================

