//<00F7>暁
<00F7>暁

//<00FA>羽月
<00FA>羽月

///================================================================================


//【羽月】 
//<00B7>「さ、暁君っ……？」
<00B7>「さ、暁君っ……？」


//<0104>首を傾げて俺を見つめる羽月。後ろから抱き締めてそっと囁く。
<0104>首を傾げて俺を見つめる羽月。後ろから抱き締めてそっと囁く。


//【暁】 
//<00DF>「羽月……もう一回、してもいいか？」
<00DF>「羽月……もう一回、してもいいか？」


//【羽月】 
//<00AA>「え？　ええぇ！？」
<00AA>「え？　ええぇ！？」


//<00FD>羽月の答えを待たずに、秘部へそっとペニスを押しつける。
<00FD>羽月の答えを待たずに、秘部へそっとペニスを押しつける。


//【羽月】 
//<00C7>「ひゃっ、さ、暁君……あんっ、すごいっ……硬いよぉっ……」
<00C7>「ひゃっ、さ、暁君……あんっ、すごいっ……硬いよぉっ……」


//【羽月】 
//<009C>「あっ、ふあぁっ、んんっ……暁君っ、やあっ、んくっ……はあぁんっ……」
<009C>「あっ、ふあぁっ、んんっ……暁君っ、やあっ、んくっ……はあぁんっ……」


//【羽月】 
//<00D7>「んはっ……ひゃうっ、暁君のおち●ちん、すごくっ、ごりごりってしてるっ……んんっ……」
<00D7>「んはっ……ひゃうっ、暁君のおち●ちん、すごくっ、ごりごりってしてるっ……んんっ……」


//<00FE>羽月は腰をくねらせて、自分の気持ちいいところにペニスを誘導しようとする。
<00FE>羽月は腰をくねらせて、自分の気持ちいいところにペニスを誘導しようとする。


//【羽月】 
//<009D>「あっ、んんっ……あふっ、暁君……それ、もどかしくて、せつないよぉ……」
<009D>「あっ、んんっ……あふっ、暁君……それ、もどかしくて、せつないよぉ……」


//【羽月】 
//<00B5>「さ、暁っ、もういいからっ……うふぅっ、もう一回、してぇっ……あふんんっ……」
<00B5>「さ、暁っ、もういいからっ……うふぅっ、もう一回、してぇっ……あふんんっ……」


//<0100>腰を悩ましげに振りながら懇願する羽月。
<0100>腰を悩ましげに振りながら懇願する羽月。


//【羽月】 
//<00C2>「はうぅっ、ううぅんっ、ね、中に入れていいから……あぁんっ、くあぁぁっ……」
<00C2>「はうぅっ、ううぅんっ、ね、中に入れていいから……あぁんっ、くあぁぁっ……」


//【羽月】 
//<009A>「あうぅんっ、はあっ……んああっ、もう……暁、お願いっ……だからぁ、早くぅっ……」
<009A>「あうぅんっ、はあっ……んああっ、もう……暁、お願いっ……だからぁ、早くぅっ……」


//<00E8>ちょっと涙目になっている。
<00E8>ちょっと涙目になっている。


//<00E3>おねだりする羽月が可愛くて焦らしすぎた。
<00E3>おねだりする羽月が可愛くて焦らしすぎた。


//【暁】 
//<00B2>「ごめん……羽月、もう入れるからな」
<00B2>「ごめん……羽月、もう入れるからな」


//<00EE>亀頭を膣口に押し当て、グッと力を入れる。
<00EE>亀頭を膣口に押し当て、グッと力を入れる。


//【羽月】 
//<00A2>「あんっ……んううぅぅっ、ふああぁんっ、さ、さっきより太いぃっ……」
<00A2>「あんっ……んううぅぅっ、ふああぁんっ、さ、さっきより太いぃっ……」


//<00EC>ペニスでめりめりと押し広げながら、羽月の一番深いところまで突き進む。
<00EC>ペニスでめりめりと押し広げながら、羽月の一番深いところまで突き進む。


//【羽月】 
//<00CB>「ふあっ、すごいっ……んああっ、こんな奥までっ……入ってっ、うはあっ……んあぁっ……」
<00CB>「ふあっ、すごいっ……んああっ、こんな奥までっ……入ってっ、うはあっ……んあぁっ……」


//【暁】 
//<00AC>「き、きつっ……」
<00AC>「き、きつっ……」


//<00ED>一回挿入を終えたにも関わらず、膣の中はなおも狭まり、きつく締め付けた。
<00ED>一回挿入を終えたにも関わらず、膣の中はなおも狭まり、きつく締め付けた。


//【羽月】 
//<00D2>「やぁっ……んんぅっ、暁君の硬いぃっ……おち●ちんの形、全部わかっちゃうぅ……うふっ、ひうぅんっ……」
<00D2>「やぁっ……んんぅっ、暁君の硬いぃっ……おち●ちんの形、全部わかっちゃうぅ……うふっ、ひうぅんっ……」


//【暁】 
//<00A8>「うくっ……羽月、ちょっと締め付けが強すぎっ……」
<00A8>「うくっ……羽月、ちょっと締め付けが強すぎっ……」


//【羽月】 
//<00C3>「はんんっ、あっ……んくっ、そ、そんなこと言われても、自分では加減できないよぉっ……」
<00C3>「はんんっ、あっ……んくっ、そ、そんなこと言われても、自分では加減できないよぉっ……」


//<00E9>なんとか最奥まで到達し、一旦羽月の腰を抱え直す。
<00E9>なんとか最奥まで到達し、一旦羽月の腰を抱え直す。


//【暁】 
//<00E0>「羽月、動くからな」
<00E0>「羽月、動くからな」


//【羽月】 
//<00A5>「う、うんっ…………その……さっき絶頂を迎えたばかりだから、そ、そっとな……？」
<00A5>「う、うんっ…………その……さっき絶頂を迎えたばかりだから、そ、そっとな……？」


//<00E6>その証拠とばかりに、膣内がきゅむむっとペニスを絞り上げた。
<00E6>その証拠とばかりに、膣内がきゅむむっとペニスを絞り上げた。


//【暁】 
//<00AD>「く……うっ、それは……約束できないかも」
<00AD>「く……うっ、それは……約束できないかも」


//【羽月】 
//<00CD>「ふぇあぁっ！？　えぇっ……！　ちょっ、あっ……」
<00CD>「ふぇあぁっ！？　えぇっ……！　ちょっ、あっ……」


//【暁】 
//<00E2>「羽月の中、気持ちよすぎるからなっ」
<00E2>「羽月の中、気持ちよすぎるからなっ」


//<0103>言いながらペニスを膣口付近まで引き抜き、再び強く入れ込む。
<0103>言いながらペニスを膣口付近まで引き抜き、再び強く入れ込む。


//【羽月】 
//<00C4>「ひっ、ひゃあぁんっ……あっ、んうううっ……はぁっ、さ、暁く……ううぅんっ……！」
<00C4>「ひっ、ひゃあぁんっ……あっ、んうううっ……はぁっ、さ、暁く……ううぅんっ……！」


//【羽月】 
//<00D1>「ま、まっ……待っ、てえぇっ、あうっ……くうっ、はあぁぁんっ……うくっ……」
<00D1>「ま、まっ……待っ、てえぇっ、あうっ……くうっ、はあぁぁんっ……うくっ……」


//<00F6>愛液にまみれた膣内は滑りがよく、腰の動きをとめられそうにない。
<00F6>愛液にまみれた膣内は滑りがよく、腰の動きをとめられそうにない。


//【羽月】 
//<00C6>「ひゃううっ、あぁんっ……あはあぁっ、くうっ……うふぅっ、あうぅっ……あんんっ……」
<00C6>「ひゃううっ、あぁんっ……あはあぁっ、くうっ……うふぅっ、あうぅっ……あんんっ……」


//【羽月】 
//<00D9>「んんっ、あはっ……そ、そんないきなりっ……はっ、激しいっ……よぉっ、ひあぁんっ……」
<00D9>「んんっ、あはっ……そ、そんないきなりっ……はっ、激しいっ……よぉっ、ひあぁんっ……」


//<0101>腰を打ちつけるようにしてペニスを奥まで突き入れ、羽月の中を堪能する。
<0101>腰を打ちつけるようにしてペニスを奥まで突き入れ、羽月の中を堪能する。


//【羽月】 
//<0098>「あああっ、うくぅっ……きゃんんっ、あぁんっ、はわっ、はううぅっ、んくうぅっ……」
<0098>「あああっ、うくぅっ……きゃんんっ、あぁんっ、はわっ、はううぅっ、んくうぅっ……」


//【羽月】 
//<00B4>「さ、暁っ……ちょっと、待って……くっ、ひあぁっ、んうっ……あぁぁんっ……」
<00B4>「さ、暁っ……ちょっと、待って……くっ、ひあぁっ、んうっ……あぁぁんっ……」


//【羽月】 
//<00AE>「くあぁっ……うひぃんっ、んはっ……くうっ、暁の暴れん坊っ……すごく気持ちっ、いいっ」
<00AE>「くあぁっ……うひぃんっ、んはっ……くうっ、暁の暴れん坊っ……すごく気持ちっ、いいっ」


//【羽月】 
//<00D8>「んふえぇっ……はあぁっ、あんんっ……すごいっ、奥までガンガン突かれてっ……うくぅぅっ……」
<00D8>「んふえぇっ……はあぁっ、あんんっ……すごいっ、奥までガンガン突かれてっ……うくぅぅっ……」


//<00EB>ものすごい力で羽月の膣壁がうねり、膣内が蠢く。
<00EB>ものすごい力で羽月の膣壁がうねり、膣内が蠢く。


//【羽月】 
//<009E>「あっ、嘘っ、ちょっ……あっあっ、本当にっ、これは、ダメっ……かもっ……」
<009E>「あっ、嘘っ、ちょっ……あっあっ、本当にっ、これは、ダメっ……かもっ……」


//【羽月】 
//<00BD>「どっ、どうしよ……ううぅっ、あんんっ……きたっ、きちゃったっ……あああぁっ」
<00BD>「どっ、どうしよ……ううぅっ、あんんっ……きたっ、きちゃったっ……あああぁっ」


//【羽月】 
//<00B3>「さ、暁っ……いっ、イっちゃっ……うんん～～っ！」
<00B3>「さ、暁っ……いっ、イっちゃっ……うんん～～っ！」


//【羽月】 
//<00A1>「あんうううううっ、あああぁぁっ、うんんんんん～～～っ！！」
<00A1>「あんうううううっ、あああぁぁっ、うんんんんん～～～っ！！」


//<00E4>ぎゅっと膣肉がペニスを一際強く締め付け、びくびくっと身体を震わせる羽月。
<00E4>ぎゅっと膣肉がペニスを一際強く締め付け、びくびくっと身体を震わせる羽月。


//【羽月】 
//<00D3>「んあっ、やあぁっ……あふっ、ふうぅんんっ……ああぁっ」
<00D3>「んあっ、やあぁっ……あふっ、ふうぅんんっ……ああぁっ」


//【暁】 
//<00A9>「うぐっ、き、気持ちいいっ……」
<00A9>「うぐっ、き、気持ちいいっ……」


//【羽月】 
//<00D5>「んっ、んっ、んふうっ……あんんっ……やあっ、うっ……はあうぅっ……」
<00D5>「んっ、んっ、んふうっ……あんんっ……やあっ、うっ……はあうぅっ……」


//【羽月】 
//<00C1>「はあっ、はあっ……わっ、わっ、ワタシっ……すぐイっちゃったよぉ～……」
<00C1>「はあっ、はあっ……わっ、わっ、ワタシっ……すぐイっちゃったよぉ～……」


//【暁】 
//<00DB>「可愛かったぞ、羽月」
<00DB>「可愛かったぞ、羽月」


//【羽月】 
//<00A6>「ううぅ～っ、恥ずかしいっ、これじゃまるでワタシが淫乱みたいじゃないかっ」
<00A6>「ううぅ～っ、恥ずかしいっ、これじゃまるでワタシが淫乱みたいじゃないかっ」


//【羽月】 
//<00BA>「ち、違うんだぞっ、暁君がっ……いきなり激しくするからだからなっ」
<00BA>「ち、違うんだぞっ、暁君がっ……いきなり激しくするからだからなっ」


//<00EA>むう、と睨みを利かせてくる羽月。だが表情は快感に蕩けていて迫力がない。
<00EA>むう、と睨みを利かせてくる羽月。だが表情は快感に蕩けていて迫力がない。


//【暁】 
//<00DD>「感じてる羽月が可愛すぎて手加減できなかった。身体は大丈夫か？」
<00DD>「感じてる羽月が可愛すぎて手加減できなかった。身体は大丈夫か？」


//【羽月】 
//<00AB>「かっ、可愛いって……もっ、もうっ」
<00AB>「かっ、可愛いって……もっ、もうっ」


//【羽月】 
//<00DE>「暁君の、お、おち●ちん……さっきより太くて……少し動くだけでも全然気持ちよさが違うというか……」
<00DE>「暁君の、お、おち●ちん……さっきより太くて……少し動くだけでも全然気持ちよさが違うというか……」


//<00EF>今も絶頂の余韻からか収縮が続いていて、ペニスをうねうねと刺激する。
<00EF>今も絶頂の余韻からか収縮が続いていて、ペニスをうねうねと刺激する。


//【羽月】 
//<00DC>「太くて硬くて……しかも、熱くて……これじゃ頭の中まで溶けちゃいそうだ……」
<00DC>「太くて硬くて……しかも、熱くて……これじゃ頭の中まで溶けちゃいそうだ……」


//【暁】 
//<00A3>「いいぞ、そのまま溶けてくれ」
<00A3>「いいぞ、そのまま溶けてくれ」


//【羽月】 
//<00B6>「さ、暁君がよくても、ワタシが後でこの痴態を思い出したら……くああぁっ、恥ずかしくて死にたくなるっ……」
<00B6>「さ、暁君がよくても、ワタシが後でこの痴態を思い出したら……くああぁっ、恥ずかしくて死にたくなるっ……」


//【暁】 
//<00B9>「そんな簡単に死なないでくれよ」
<00B9>「そんな簡単に死なないでくれよ」


//【羽月】 
//<00A4>「う、うん……そうだな。死んでしまったら暁君とこんなこともできなくなる。もっと一緒にいたいから……死なないよう頑張る」
<00A4>「う、うん……そうだな。死んでしまったら暁君とこんなこともできなくなる。もっと一緒にいたいから……死なないよう頑張る」


//<00E5>こんなときでも生真面目に答える羽月が面白い。
<00E5>こんなときでも生真面目に答える羽月が面白い。


//【羽月】 
//<00BC>「でも、だからってあまりワタシのことをいじめるなっ」
<00BC>「でも、だからってあまりワタシのことをいじめるなっ」


//【暁】 
//<00DA>「俺は羽月をいじめてるわけじゃないぞ」
<00DA>「俺は羽月をいじめてるわけじゃないぞ」


//【暁】 
//<00E1>「羽月がこれを思い出して、またエッチしたくなるように羽月を気持ちよくしたいだけだ」
<00E1>「羽月がこれを思い出して、またエッチしたくなるように羽月を気持ちよくしたいだけだ」


//【羽月】 
//<00BE>「ぬなぁっ……！　なんと好色なっ！」
<00BE>「ぬなぁっ……！　なんと好色なっ！」


//【羽月】 
//<00BB>「で、でも、そうだな、旦那様が求めてくれるなら……ワタシはいつでもＯＫだぞ……？」
<00BB>「で、でも、そうだな、旦那様が求めてくれるなら……ワタシはいつでもＯＫだぞ……？」


//<00F4>嬉しいことを言ってくれる羽月。
<00F4>嬉しいことを言ってくれる羽月。


//【暁】 
//<00B8>「そんなこと言って大丈夫か？　羽月が可愛すぎて、メチャクチャにしちゃうかもしれないぞっ」
<00B8>「そんなこと言って大丈夫か？　羽月が可愛すぎて、メチャクチャにしちゃうかもしれないぞっ」


//【羽月】 
//<00D0>「へゃっ！？　ひゃあぁぁっ、あっ、い、いきなりっ、動かしちゃ……だめぇっ……」
<00D0>「へゃっ！？　ひゃあぁぁっ、あっ、い、いきなりっ、動かしちゃ……だめぇっ……」


//<00FF>腰を動かし始めると、羽月の身体がびくんと弓なりに反り返る。
<00FF>腰を動かし始めると、羽月の身体がびくんと弓なりに反り返る。


//【羽月】 
//<00B1>「くんんぅっ、あうっ……メチャクチャって……暁君っ、ひゃあんっ……あんんぅっ……」
<00B1>「くんんぅっ、あうっ……メチャクチャって……暁君っ、ひゃあんっ……あんんぅっ……」


//【羽月】 
//<00C9>「ふああぁんっ、ひあっ、んうぅっ……あくっ、そんなぁっ！　あんっ……でもっ……」
<00C9>「ふああぁんっ、ひあっ、んうぅっ……あくっ、そんなぁっ！　あんっ……でもっ……」


//【羽月】 
//<009F>「あっあっ、くうぅっ……ひゃんっ、あふうっ、んふっ、あああぁぁっ……い、いいっ……んんぅっ」
<009F>「あっあっ、くうぅっ……ひゃんっ、あふうっ、んふっ、あああぁぁっ……い、いいっ……んんぅっ」


//<00E7>たまらず嬌声を上げる羽月に、ますます興奮してしまう。
<00E7>たまらず嬌声を上げる羽月に、ますます興奮してしまう。


//【羽月】 
//<00BF>「はあああぁっ、あひっ、ふあっ、この体勢っ……奥まで届いてっ、とっても……き、気持ちいいっ」
<00BF>「はあああぁっ、あひっ、ふあっ、この体勢っ……奥まで届いてっ、とっても……き、気持ちいいっ」


//【羽月】 
//<00C5>「ひゃうぅんっ、ふああぁんっ、くはっ……あぁっ、奥がっ、気持ちいいのぉっ……あああぁんっ」
<00C5>「ひゃうぅんっ、ふああぁんっ、くはっ……あぁっ、奥がっ、気持ちいいのぉっ……あああぁんっ」


//<00F5>後ろから突き上げるようにして、羽月の一番奥の壁にペニスを叩き込む。
<00F5>後ろから突き上げるようにして、羽月の一番奥の壁にペニスを叩き込む。


//【羽月】 
//<00B0>「くっ、ふっ、ふえぇっ……あはっ、はあっ……そこぉっ、すごくいいっ、あひぃっ……んあっ」
<00B0>「くっ、ふっ、ふえぇっ……あはっ、はあっ……そこぉっ、すごくいいっ、あひぃっ……んあっ」


//【羽月】 
//<00A0>「あはあぁっ、あああっ……んんっ、んふっ、あっ……ひああぁっ、くはあぁっ、んひぃっ、あぁっ」
<00A0>「あはあぁっ、あああっ……んんっ、んふっ、あっ……ひああぁっ、くはあぁっ、んひぃっ、あぁっ」


//【羽月】 
//<00CF>「ふくぅっ……ああんっ、暁のっ、おち●ちんが中でこすれてっ、き、気持ちいいよぉっ……あふっ、あひゃあぁっ」
<00CF>「ふくぅっ……ああんっ、暁のっ、おち●ちんが中でこすれてっ、き、気持ちいいよぉっ……あふっ、あひゃあぁっ」


//<00F1>俺の動きに合わせるように羽月も前後に腰を振り出した。
<00F1>俺の動きに合わせるように羽月も前後に腰を振り出した。


//【羽月】 
//<00AF>「くああぁっ、ひゃいぃんっ、あひっ……い、いいっ、もうっ、とめられなくてもっ……」
<00AF>「くああぁっ、ひゃいぃんっ、あひっ……い、いいっ、もうっ、とめられなくてもっ……」


//【羽月】 
//<00C8>「ふああぁんっ、あくっ、ひあぁっ……あんんっ、暁がいいようにっ……してぇっ、くううぅんっ」
<00C8>「ふああぁんっ、あくっ、ひあぁっ……あんんっ、暁がいいようにっ……してぇっ、くううぅんっ」


//【暁】 
//<00A7>「うくぅっ……！」
<00A7>「うくぅっ……！」


//【羽月】 
//<00CC>「ふあっ、暁も気持ちっ、いいんだなっ……もっと、もっとぉっ、よくなってぇ……あはぁんっ」
<00CC>「ふあっ、暁も気持ちっ、いいんだなっ……もっと、もっとぉっ、よくなってぇ……あはぁんっ」


//【羽月】 
//<00D4>「んうぅっ、はあっはあっ……くふうぅんっ、はあぁぁんっ、ううぅんっ……あひっ……くうぅっ」
<00D4>「んうぅっ、はあっはあっ……くふうぅんっ、はあぁぁんっ、ううぅんっ……あひっ……くうぅっ」


//<00F3>奥を突く度、一生懸命に応えてくれようとする羽月がいとおしくなる。
<00F3>奥を突く度、一生懸命に応えてくれようとする羽月がいとおしくなる。


//【羽月】 
//<00CE>「ふえぇっ……あはあぁぁっ、くうっ、うっ……んうぅんっ、ひぃんっ……すごいぃっ……」
<00CE>「ふえぇっ……あはあぁぁっ、くうっ、うっ……んうぅんっ、ひぃんっ……すごいぃっ……」


//【羽月】 
//<00D6>「んはっ……は、激しいよぉっ……んんんっ、このままじゃっ、おかしくなっちゃっ……ううぅぅんっ」
<00D6>「んはっ……は、激しいよぉっ……んんんっ、このままじゃっ、おかしくなっちゃっ……ううぅぅんっ」


//【羽月】 
//<00C0>「はあっ、はあぅぅっ……あっ、あうっ、ホントにっ、だめっ、またすぐにイっちゃううぅっ……」
<00C0>「はあっ、はあぅぅっ……あっ、あうっ、ホントにっ、だめっ、またすぐにイっちゃううぅっ……」


//<0102>膣内の凄まじい締め付けに、ペニスの根元から熱い衝動が上りつめてきた。
<0102>膣内の凄まじい締め付けに、ペニスの根元から熱い衝動が上りつめてきた。


//【羽月】 
//<009B>「あくぅっ、うくっ、あうううぅっ、こんな気持ちいいのっ、我慢できないぃぃっ、イっちゃいそうっ」
<009B>「あくぅっ、うくっ、あうううぅっ、こんな気持ちいいのっ、我慢できないぃぃっ、イっちゃいそうっ」


//【羽月】 
//<00CA>「ふああぁんっ、もうだめぇっ……暁っ、ワタシ……い、イっちゃうっ、イっちゃうよ～～っ！」
<00CA>「ふああぁんっ、もうだめぇっ……暁っ、ワタシ……い、イっちゃうっ、イっちゃうよ～～っ！」


//【暁】 
//<0099>「ああっ、俺ももうイきそうだっ」
<0099>「ああっ、俺ももうイきそうだっ」


//<00F2>俺は、限界まで我慢を重ねたほとばしりを――
<00F2>俺は、限界まで我慢を重ねたほとばしりを――

///================================================================================

