//<0144>暁
<0144>暁

//<014D>茉優
<014D>茉優

///================================================================================


//【茉優】 
//<00B2>「あっ、あん、はぁん、ふあっ、あぁあふ……んふぅっ……」
<00B2>「あっ、あん、はぁん、ふあっ、あぁあふ……んふぅっ……」


//<013A>俺は茉優先輩を仰向けに寝かせると、改めて覆い被さっていった。
<013A>俺は茉優先輩を仰向けに寝かせると、改めて覆い被さっていった。


//<011D>そして、まずはとばかりに、乳房を寄せ上げるように揉みしだく。
<011D>そして、まずはとばかりに、乳房を寄せ上げるように揉みしだく。


//<0150>茉優先輩はそんな俺を、照れくさそうな笑みを浮かべて見上げていた。
<0150>茉優先輩はそんな俺を、照れくさそうな笑みを浮かべて見上げていた。


//【茉優】 
//<00C3>「おっぱい……好き、だね……？」
<00C3>「おっぱい……好き、だね……？」


//【暁】 
//<00CF>「ずっと揉みたかったって言ったろ……？」
<00CF>「ずっと揉みたかったって言ったろ……？」


//【茉優】 
//<00BB>「うん……んふん、ふうっ、おかげで、イヤでもわかっちゃった……」
<00BB>「うん……んふん、ふうっ、おかげで、イヤでもわかっちゃった……」


//【茉優】 
//<0100>「アタシのおっぱい、ホントに気に入ってもらえてるの……」
<0100>「アタシのおっぱい、ホントに気に入ってもらえてるの……」


//【茉優】 
//<0102>「他の子のおっぱいじゃ、んんっ、こ、こんなに……」
<0102>「他の子のおっぱいじゃ、んんっ、こ、こんなに……」


//<012C>と、茉優先輩の視線はチラッと下に動いた。
<012C>と、茉優先輩の視線はチラッと下に動いた。


//<0138>俺に揉まれてる胸越しに、俺の下腹部――覆い被さる前に取り出した、はち切れんばかりの勃起ペニスを見て。
<0138>俺に揉まれてる胸越しに、俺の下腹部――覆い被さる前に取り出した、はち切れんばかりの勃起ペニスを見て。


//【茉優】 
//<00A9>「……な、ならないんだもん、ね」
<00A9>「……な、ならないんだもん、ね」


//【暁】 
//<0103>「何がだ……？」
<0103>「何がだ……？」


//【茉優】 
//<00F5>「も、もう……お、おち●ちん……」
<00F5>「も、もう……お、おち●ちん……」


//【茉優】 
//<00CE>「すっごく、大きくて……脈打ってて……硬くて……」
<00CE>「すっごく、大きくて……脈打ってて……硬くて……」


//【茉優】 
//<00FF>「アタシの、処女……奪う気満々の……おち●ちん……」
<00FF>「アタシの、処女……奪う気満々の……おち●ちん……」


//【暁】 
//<0112>「茉優先輩のおま●こも、奪われる気満々だよな？」
<0112>「茉優先輩のおま●こも、奪われる気満々だよな？」


//【茉優】 
//<00F2>「ふぅんっ……んあっ、あっ、あっあっ……」
<00F2>「ふぅんっ……んあっ、あっ、あっあっ……」


//<0151>裏筋でクレパスのスジをなぞるように、擦りつけて誇示する。
<0151>裏筋でクレパスのスジをなぞるように、擦りつけて誇示する。


//<011F>そのささやかな摩擦だけで、茉優先輩の性器はニチュニチュと粘った水音を立てた。
<011F>そのささやかな摩擦だけで、茉優先輩の性器はニチュニチュと粘った水音を立てた。


//【茉優】 
//<00BC>「うん……イかせてもらっちゃった、もん……」
<00BC>「うん……イかせてもらっちゃった、もん……」


//【茉優】 
//<010E>「暁君はアタシがいいんだって……イっちゃうくらい、わかっちゃったもん」
<010E>「暁君はアタシがいいんだって……イっちゃうくらい、わかっちゃったもん」


//【茉優】 
//<00FE>「アタシで、そんなに……おち●ちん、大きくしてもらったんだもんっ……」
<00FE>「アタシで、そんなに……おち●ちん、大きくしてもらったんだもんっ……」


//【茉優】 
//<00F9>「んっ、んふぅ、お、おっぱいみたい、に……お、おま●こも、気に入ってほしい……もん……」
<00F9>「んっ、んふぅ、お、おっぱいみたい、に……お、おま●こも、気に入ってほしい……もん……」


//【茉優】 
//<010C>「暁君に、抱いてもらってる、アタシ……もう、全部見てほしい……もん……」
<010C>「暁君に、抱いてもらってる、アタシ……もう、全部見てほしい……もん……」


//【暁】 
//<00AA>「……俺も、初めてだからさ」
<00AA>「……俺も、初めてだからさ」


//【茉優】 
//<00C1>「え……？」
<00C1>「え……？」


//【暁】 
//<00C8>「きっと、溺れてしまうと思う。精いっぱいがんばるつもりだけど……ひょっとしたら、優しくできないかも知れない」
<00C8>「きっと、溺れてしまうと思う。精いっぱいがんばるつもりだけど……ひょっとしたら、優しくできないかも知れない」


//【茉優】 
//<00AC>「あ、あぁ……暁君も……」
<00AC>「あ、あぁ……暁君も……」


//【暁】 
//<00AB>「……入れるよ」
<00AB>「……入れるよ」


//【茉優】 
//<00B6>「う、うんっ……来てっ……優しくなんかしなくていいっ……」
<00B6>「う、うんっ……来てっ……優しくなんかしなくていいっ……」


//【茉優】 
//<010D>「暁君のしたいように――あ、あっ、ああっ、ああああぁあっ……！？」
<010D>「暁君のしたいように――あ、あっ、ああっ、ああああぁあっ……！？」


//<0133>ワレメを亀頭で押し開いて行くみたいに……。
<0133>ワレメを亀頭で押し開いて行くみたいに……。


//<0139>俺はついに、茉優先輩の中にペニスを挿入していく。
<0139>俺はついに、茉優先輩の中にペニスを挿入していく。


//【茉優】 
//<00EA>「ひぅっ、んんっ……んんぅふっ、うううぅ……っ」
<00EA>「ひぅっ、んんっ……んんぅふっ、うううぅ……っ」


//【暁】 
//<00B7>「う、くっ……」
<00B7>「う、くっ……」


//<014B>絶頂まで極め、濡れに濡れていたおま●こだ。
<014B>絶頂まで極め、濡れに濡れていたおま●こだ。


//<013D>先端は軽い抵抗を受けるだけで、どんどん奥へと飲み込まれていく。
<013D>先端は軽い抵抗を受けるだけで、どんどん奥へと飲み込まれていく。


//<0122>その分だけ、ペニスは熱く濡れた粘膜に包み込まれ……うめいてしまうほど心地よくて……。
<0122>その分だけ、ペニスは熱く濡れた粘膜に包み込まれ……うめいてしまうほど心地よくて……。


//<0118>しかも、中は俺を締め付けながら、さらに俺を奥へ誘うように吸い付いてうねる。
<0118>しかも、中は俺を締め付けながら、さらに俺を奥へ誘うように吸い付いてうねる。


//【暁】 
//<00F3>「ま、茉優先輩のおま●こ、凄い……っ」
<00F3>「ま、茉優先輩のおま●こ、凄い……っ」


//【茉優】 
//<00EC>「ふぁっ、あくぅっ、だ、ダメ……なんじゃ、ないよね……っ？」
<00EC>「ふぁっ、あくぅっ、だ、ダメ……なんじゃ、ないよね……っ？」


//【暁】 
//<00F4>「また全部入ってないのに……くううっ、もうすでに気持ちよすぎてっ……ヤバい……」
<00F4>「また全部入ってないのに……くううっ、もうすでに気持ちよすぎてっ……ヤバい……」


//【茉優】 
//<00DB>「は……あぁ……ホントに、堪らないって顔ぉ……」
<00DB>「は……あぁ……ホントに、堪らないって顔ぉ……」


//【暁】 
//<00B8>「うあぁっ……締まる、締まるっ、奥に引きずり込まれる……っ」
<00B8>「うあぁっ……締まる、締まるっ、奥に引きずり込まれる……っ」


//【茉優】 
//<00BE>「うんっ……このまま、奥まで来てっ……ん、んんっ、んんぅくっ……ふぅんんんんっ……」
<00BE>「うんっ……このまま、奥まで来てっ……ん、んんっ、んんぅくっ……ふぅんんんんっ……」


//【茉優】 
//<00FC>「んふぅううっ！？」
<00FC>「んふぅううっ！？」


//<0117>こつん、と先端が少し硬い感触に突き当たった。
<0117>こつん、と先端が少し硬い感触に突き当たった。


//<0132>ペニスはもはや根元まで膣粘膜に包み込まれ、細かなヒダを次々と吸い付けられていた。
<0132>ペニスはもはや根元まで膣粘膜に包み込まれ、細かなヒダを次々と吸い付けられていた。


//【茉優】 
//<00FB>「んはっ……あぁ……中、拡がってるぅ……奥まで、おち●ちん届いてるぅ……」
<00FB>「んはっ……あぁ……中、拡がってるぅ……奥まで、おち●ちん届いてるぅ……」


//【茉優】 
//<00EB>「ふ……ふふっ……」
<00EB>「ふ……ふふっ……」


//<0141>思ったよりはるかにすんなり入ったとは言え、間違いなく痛みはあったはずだ。
<0141>思ったよりはるかにすんなり入ったとは言え、間違いなく痛みはあったはずだ。


//<0129>だけど茉優先輩は顔をしかめるのではなく、健気な微笑みを浮かべて。
<0129>だけど茉優先輩は顔をしかめるのではなく、健気な微笑みを浮かべて。


//【茉優】 
//<0109>「子宮ドン……されちゃった……」
<0109>「子宮ドン……されちゃった……」


//【暁】 
//<00D5>「っ……し、子宮ドンって」
<00D5>「っ……し、子宮ドンって」


//【茉優】 
//<00C7>「おま●この奥は、子宮だよ……？」
<00C7>「おま●この奥は、子宮だよ……？」


//【暁】 
//<00D1>「それは俺もわかってるけどもっ」
<00D1>「それは俺もわかってるけどもっ」


//【茉優】 
//<010F>「自分でも、触れないところに……触ってもらってるんだよ」
<010F>「自分でも、触れないところに……触ってもらってるんだよ」


//【茉優】 
//<00CB>「こんなにドキドキする壁ドン、他にないよ……」
<00CB>「こんなにドキドキする壁ドン、他にないよ……」


//【暁】 
//<00A7>「………」
<00A7>「………」


//<0119>じわぁ、と結合部に破瓜の血がにじみ出る。
<0119>じわぁ、と結合部に破瓜の血がにじみ出る。


//<00A5>……俺に必要以上に気遣わせないように、あえてそんなことを言ってくれたんだろうか。
<00A5>……俺に必要以上に気遣わせないように、あえてそんなことを言ってくれたんだろうか。


//【茉優】 
//<00F1>「ふぅ、ふうぅ、んくっ……ふ……」
<00F1>「ふぅ、ふうぅ、んくっ……ふ……」


//<0115>いや……この人は本当に、心の底から感激してくれてるんだ。
<0115>いや……この人は本当に、心の底から感激してくれてるんだ。


//<013F>子宮口に先端が突き当たるほど、俺を受け入れられたのが。
<013F>子宮口に先端が突き当たるほど、俺を受け入れられたのが。


//<0124>それくらいに深く、俺に求められたのが。
<0124>それくらいに深く、俺に求められたのが。


//【茉優】 
//<00D3>「だから……動いて……？」
<00D3>「だから……動いて……？」


//【茉優】 
//<00C4>「おっぱい揉みながら、たくさん……子宮ドン、して……？」
<00C4>「おっぱい揉みながら、たくさん……子宮ドン、して……？」


//【暁】 
//<00A8>「……うん。するよ、茉優先輩……っ」
<00A8>「……うん。するよ、茉優先輩……っ」


//【茉優】 
//<00FA>「んっ、んんっ……んんぁ、あうっ……はっ、はっっ……」
<00FA>「んっ、んんっ……んんぁ、あうっ……はっ、はっっ……」


//<0134>乳首ごと乳肉を揉みしだきながら、ゆっくりと腰を使い始めた。
<0134>乳首ごと乳肉を揉みしだきながら、ゆっくりと腰を使い始めた。


//<011A>すると茉優先輩の中は、いっそう熱っぽく俺を締め付け、吸い付いては奥に導こうとする。
<011A>すると茉優先輩の中は、いっそう熱っぽく俺を締め付け、吸い付いては奥に導こうとする。


//<0146>正直、気持ちよすぎる……これじゃすぐにイきかねないっ……！
<0146>正直、気持ちよすぎる……これじゃすぐにイきかねないっ……！


//<0128>だけど腰の動きを緩めることはできなかった。
<0128>だけど腰の動きを緩めることはできなかった。


//【茉優】 
//<00E5>「はっあ、あぅっ……んんっ、んんふぅっ……んんっ、んんんっ……」
<00E5>「はっあ、あぅっ……んんっ、んんふぅっ……んんっ、んんんっ……」


//<00A4>――茉優先輩が本当に幸せそうに微笑んでくれてる。
<00A4>――茉優先輩が本当に幸せそうに微笑んでくれてる。


//<0130>ウルッウルに潤んだ目で、一心に俺を見上げて息を弾ませてる。
<0130>ウルッウルに潤んだ目で、一心に俺を見上げて息を弾ませてる。


//【暁】 
//<0110>「茉優、先輩っ……綺麗だ……」
<0110>「茉優、先輩っ……綺麗だ……」


//<0152>見とれてしまってた。
<0152>見とれてしまってた。


//<0126>だから腰はむしろ、自然と速くなっていってしまってた。
<0126>だから腰はむしろ、自然と速くなっていってしまってた。


//【茉優】 
//<00DF>「はぁっ、あっんんっ、ほん……と……？」
<00DF>「はぁっ、あっんんっ、ほん……と……？」


//【暁】 
//<00AF>「ああっ……綺麗で、艶めかしくてっ……今までで、一番……っ」
<00AF>「ああっ……綺麗で、艶めかしくてっ……今までで、一番……っ」


//【茉優】 
//<00E6>「はっあっ、ああっ、あああっんんっ、んんぅふっ……うれ、しっ……」
<00E6>「はっあっ、ああっ、あああっんんっ、んんぅふっ……うれ、しっ……」


//<0131>グジュグジュと音を立てて出入りするペニスを、茉優先輩の中はますます強く締め付ける。
<0131>グジュグジュと音を立てて出入りするペニスを、茉優先輩の中はますます強く締め付ける。


//<0123>その締め付けを貫いて奥に先端を突き立てるたび、ビクンッと身体が跳ねるのが堪らなく愛おしい……。
<0123>その締め付けを貫いて奥に先端を突き立てるたび、ビクンッと身体が跳ねるのが堪らなく愛おしい……。


//【茉優】 
//<0114>「身体、跳ねちゃうっ……はぁ、はあぁ、お、おま●こもぉっ……ふあっ、あっああっ、きゅうぅってぇっ……」
<0114>「身体、跳ねちゃうっ……はぁ、はあぁ、お、おま●こもぉっ……ふあっ、あっああっ、きゅうぅってぇっ……」


//【暁】 
//<00BD>「うん……凄く、してるっ……気持ちよすぎるって……」
<00BD>「うん……凄く、してるっ……気持ちよすぎるって……」


//【茉優】 
//<00DE>「はぁ、はあぁ、アタシもぉっ……どんどん、はぁんっ！？　はああぁっ……き、気持ちいいぃ……」
<00DE>「はぁ、はあぁ、アタシもぉっ……どんどん、はぁんっ！？　はああぁっ……き、気持ちいいぃ……」


//【茉優】 
//<00C2>「お、おち●ちんっ……感じるのっ……も、もっと、んんぅ、おま●こ掻き回されたいぃ……」
<00C2>「お、おち●ちんっ……感じるのっ……も、もっと、んんぅ、おま●こ掻き回されたいぃ……」


//【暁】 
//<00D4>「っ……」
<00D4>「っ……」


//【茉優】 
//<00F0>「ふあっあっ、ああっ、あああっ大きくぅっ、はぁんっ、おち●ちんっ、さらにぃっ……あっ、あっああっ」
<00F0>「ふあっあっ、ああっ、あああっ大きくぅっ、はぁんっ、おち●ちんっ、さらにぃっ……あっ、あっああっ」


//【暁】 
//<00C6>「おま●こ、気持ちよくて……茉優先輩が綺麗で、エッチでっ……もう出そうなくらい、なんだっ」
<00C6>「おま●こ、気持ちよくて……茉優先輩が綺麗で、エッチでっ……もう出そうなくらい、なんだっ」


//【茉優】 
//<00E2>「はあぁ、ああっ……うんっ……出してぇ……」
<00E2>「はあぁ、ああっ……うんっ……出してぇ……」


//【茉優】 
//<0101>「イってほしい、んんっ、暁君にもっ……アタシのおま●こで、イっッてほしいっ……」
<0101>「イってほしい、んんっ、暁君にもっ……アタシのおま●こで、イっッてほしいっ……」


//【暁】 
//<00CA>「けど、ゴメン、こればっかりはもう少し堪えさせてくれ……くうっ」
<00CA>「けど、ゴメン、こればっかりはもう少し堪えさせてくれ……くうっ」


//【茉優】 
//<00E0>「はぁっ、はあぁっ、どうして……っ？」
<00E0>「はぁっ、はあぁっ、どうして……っ？」


//【暁】 
//<00CD>「すぐ終わりたくない……茉優先輩と、できるだけこうして繋がっていたい……」
<00CD>「すぐ終わりたくない……茉優先輩と、できるだけこうして繋がっていたい……」


//【茉優】 
//<00DC>「は……ああぅ、んあっ……あっ、あっあっ！？」
<00DC>「は……ああぅ、んあっ……あっ、あっあっ！？」


//<0140>少しでも気を逸らそうと、波打つ乳房に強く指を立てた。
<0140>少しでも気を逸らそうと、波打つ乳房に強く指を立てた。


//<0116>が、そうした分だけ茉優先輩の中は熱っぽくうねり、ペニスを奥へと引きずり込んで、先端を子宮口に食い込ませる。
<0116>が、そうした分だけ茉優先輩の中は熱っぽくうねり、ペニスを奥へと引きずり込んで、先端を子宮口に食い込ませる。


//<0120>その上で、切ないくらいに締め付けてくる……。
<0120>その上で、切ないくらいに締め付けてくる……。


//【暁】 
//<00C9>「くううっ……だ、だからおま●こ、そんなに締めたら出るってっ……！」
<00C9>「くううっ……だ、だからおま●こ、そんなに締めたら出るってっ……！」


//【茉優】 
//<00D9>「な、なっちゃうの、んんっ、勝手にっ……ふうっふうっ、そんな顔、されたらぁっ」
<00D9>「な、なっちゃうの、んんっ、勝手にっ……ふうっふうっ、そんな顔、されたらぁっ」


//【茉優】 
//<00D2>「そんな堪らなそうな顔で、突かれたらぁっ……あぁっ、はあぁあっ、どんどんっ……夢中にっ……」
<00D2>「そんな堪らなそうな顔で、突かれたらぁっ……あぁっ、はあぁあっ、どんどんっ……夢中にっ……」


//【茉優】 
//<0108>「好き、好き、好きってっ……おち●ちん好きぃって、おま●こっ、なっちゃうのぉっ」
<0108>「好き、好き、好きってっ……おち●ちん好きぃって、おま●こっ、なっちゃうのぉっ」


//【暁】 
//<00D8>「っく……わかる……俺も、イきそうなのに腰が止められない……」
<00D8>「っく……わかる……俺も、イきそうなのに腰が止められない……」


//【茉優】 
//<00D0>「そ、そうなの……？」
<00D0>「そ、そうなの……？」


//【暁】 
//<0113>「茉優先輩のこと、好きで好きで堪らなくてっ……」
<0113>「茉優先輩のこと、好きで好きで堪らなくてっ……」


//【茉優】 
//<00B1>「あっ、あっあっ、ああっ……はぁんっ、はぁあんっ、嬉しいっ、嬉しいぃっ」
<00B1>「あっ、あっあっ、ああっ……はぁんっ、はぁあんっ、嬉しいっ、嬉しいぃっ」


//【暁】 
//<00B9>「うあぁっ……！？　だ、だからそんな締めたらっ……うああっ！」
<00B9>「うあぁっ……！？　だ、だからそんな締めたらっ……うああっ！」


//【茉優】 
//<00E9>「ひあっあっ、ああっ、あああっ、ああああっああっああーーーっ、あーーーーーーっ！？」
<00E9>「ひあっあっ、ああっ、あああっ、ああああっああっああーーーっ、あーーーーーーっ！？」


//<0143>早々と終わりたくない。そう思うのに、がむしゃらなまでに腰を振らずにはいられない。
<0143>早々と終わりたくない。そう思うのに、がむしゃらなまでに腰を振らずにはいられない。


//<0135>今にも破裂しそうな先端で、ゴツゴツと茉優先輩の奥を叩いていった。
<0135>今にも破裂しそうな先端で、ゴツゴツと茉優先輩の奥を叩いていった。


//【茉優】 
//<00EF>「ふあっ、ああっ……凄い、よぉっ……奥、ひぃんっ、しびれちゃっ……そんな、したらぁっ……」
<00EF>「ふあっ、ああっ……凄い、よぉっ……奥、ひぃんっ、しびれちゃっ……そんな、したらぁっ……」


//【茉優】 
//<00B3>「あっあっ、はぁうっ、あふっ……ふあぁあっ……感じ、ちゃうっ、はぁんっ、もっとっ……あああぁっ……」
<00B3>「あっあっ、はぁうっ、あふっ……ふあぁあっ……感じ、ちゃうっ、はぁんっ、もっとっ……あああぁっ……」


//<012A>だって、突けば突くほど、茉優先輩が蕩けていくのがわかる……。
<012A>だって、突けば突くほど、茉優先輩が蕩けていくのがわかる……。


//<0153>身体はビクビクと跳ねながら弛緩し、声もどんどん甘く甲高くなっている。
<0153>身体はビクビクと跳ねながら弛緩し、声もどんどん甘く甲高くなっている。


//<014C>綺麗で、可愛くて、いやらしすぎる……女性が一番魅力的な時って、ひょっとしてセックス中なんじゃないだろうか？
<014C>綺麗で、可愛くて、いやらしすぎる……女性が一番魅力的な時って、ひょっとしてセックス中なんじゃないだろうか？


//【暁】 
//<00DD>「はぁ、はぁ、茉優先輩っ……ホントに、俺……あなたに夢中だ……」
<00DD>「はぁ、はぁ、茉優先輩っ……ホントに、俺……あなたに夢中だ……」


//【茉優】 
//<00EE>「ふああぁっ……やぁ、やあぁ、すごい、わかっちゃうぅっ」
<00EE>「ふああぁっ……やぁ、やあぁ、すごい、わかっちゃうぅっ」


//【茉優】 
//<010B>「心の底からそう思って言ってくれてるの……ふあっ、はっああっ、凄い、セックスって凄いぃっ」
<010B>「心の底からそう思って言ってくれてるの……ふあっ、はっああっ、凄い、セックスって凄いぃっ」


//<0137>俺が茉優先輩に魅入られてるように、茉優先輩も俺に魅入られてくれてるんだろう。
<0137>俺が茉優先輩に魅入られてるように、茉優先輩も俺に魅入られてくれてるんだろう。


//<011C>そして……繋がって擦れ合ってるから、きっと本能的に理解できてしまうんだ。
<011C>そして……繋がって擦れ合ってるから、きっと本能的に理解できてしまうんだ。


//【暁】 
//<0105>「凄い……よなっ……その上で、こんなっ……うくっ、一緒に気持ちよくなれて……」
<0105>「凄い……よなっ……その上で、こんなっ……うくっ、一緒に気持ちよくなれて……」


//【茉優】 
//<00BF>「うんっ、うんっ……凄いの、んっん、んんぅっ……」
<00BF>「うんっ、うんっ……凄いの、んっん、んんぅっ……」


//【茉優】 
//<00CC>「こんな凄いこと、知っちゃったらっ……覚えちゃったらっ……はぁっ、はあぁっ、アタシっ、ホントにやみつきになっちゃうぅっ」
<00CC>「こんな凄いこと、知っちゃったらっ……覚えちゃったらっ……はぁっ、はあぁっ、アタシっ、ホントにやみつきになっちゃうぅっ」


//【暁】 
//<0104>「俺もだっ……これからも何度となく、茉優先輩を求めてしまうに決まってるっ……」
<0104>「俺もだっ……これからも何度となく、茉優先輩を求めてしまうに決まってるっ……」


//【茉優】 
//<00ED>「ふあぁ、ああっ、求めてぇ、何度でも抱いてぇ、おち●ちん入れてぇっ、アタシとっ……つながってぇっ……」
<00ED>「ふあぁ、ああっ、求めてぇ、何度でも抱いてぇ、おち●ちん入れてぇっ、アタシとっ……つながってぇっ……」


//【茉優】 
//<00B4>「あなたの性欲、これからは全部アタシにちょうだい……あた、アタシもっ、ふあぁっ、全部捧げる、からぁっ」
<00B4>「あなたの性欲、これからは全部アタシにちょうだい……あた、アタシもっ、ふあぁっ、全部捧げる、からぁっ」


//【暁】 
//<00D6>「っ……凄いこと、言ってくれちゃってるなっ……」
<00D6>「っ……凄いこと、言ってくれちゃってるなっ……」


//【茉優】 
//<00B5>「い、言っちゃうもん、どれだけ恥ずかしくても、もう言っちゃうもん」
<00B5>「い、言っちゃうもん、どれだけ恥ずかしくても、もう言っちゃうもん」


//【茉優】 
//<010A>「心の底から、そう思うんだもんっ……」
<010A>「心の底から、そう思うんだもんっ……」


//【暁】 
//<00AE>「ああ……わかるよ、繋がってるんだから……」
<00AE>「ああ……わかるよ、繋がってるんだから……」


//【茉優】 
//<00E4>「はっあ……あぁ、はぁっ、はあぁっ、あっ、あっ、あっ……」
<00E4>「はっあ……あぁ、はぁっ、はあぁっ、あっ、あっ、あっ……」


//【暁】 
//<00DA>「なにより、俺も同じ気持ちだから……茉優先輩っ！」
<00DA>「なにより、俺も同じ気持ちだから……茉優先輩っ！」


//【茉優】 
//<00FD>「んむぅっ、ちゅむっ……！」
<00FD>「んむぅっ、ちゅむっ……！」


//<0154>身体をかぶせ、合図のようなキスをして……。
<0154>身体をかぶせ、合図のようなキスをして……。


//【茉優】 
//<00F7>「んぁあはあっ……ああっ！　あああっ！　あんっあんっあんっあんっああぁあんっ！？」
<00F7>「んぁあはあっ……ああっ！　あああっ！　あんっあんっあんっあんっああぁあんっ！？」


//<011E>そして俺は一気呵成に、茉優先輩を求めて激しく腰を振る。
<011E>そして俺は一気呵成に、茉優先輩を求めて激しく腰を振る。


//<013C>元々腰の動きを緩められずにいたけど……もう、少しでも長くなんて思いすら吹き飛んでいた。
<013C>元々腰の動きを緩められずにいたけど……もう、少しでも長くなんて思いすら吹き飛んでいた。


//【茉優】 
//<00E7>「はひぁっ……んあっ、んぅうくうぅっっ……きゅ、急にそんな、ああっ！？　あああっ、ああああああっ！」
<00E7>「はひぁっ……んあっ、んぅうくうぅっっ……きゅ、急にそんな、ああっ！？　あああっ、ああああああっ！」


//【暁】 
//<00F6>「もうっ……出すから、なっ……」
<00F6>「もうっ……出すから、なっ……」


//【茉優】 
//<00E3>「はっあ――あ、あ、あ、あ、あ、はひっ……あああぁ……ッッッ」
<00E3>「はっあ――あ、あ、あ、あ、あ、はひっ……あああぁ……ッッッ」


//<0142>愛しいこの人を、なんのためらいもなくむさぼって、責め立てて……。
<0142>愛しいこの人を、なんのためらいもなくむさぼって、責め立てて……。


//<0121>その上で射精をぶつけてしまいたい。もはや、それしか考えられなくなっていた。
<0121>その上で射精をぶつけてしまいたい。もはや、それしか考えられなくなっていた。


//【暁】 
//<0111>「茉優先輩っ……好きだ、ああっ、好きだ、好きだ……！」
<0111>「茉優先輩っ……好きだ、ああっ、好きだ、好きだ……！」


//【茉優】 
//<00B0>「あっ、あっ、あっ、あっ……はぁああっ、アタシ、アタシもぉっ、好き、好きぃ、あなたが好きぃっ……！」
<00B0>「あっ、あっ、あっ、あっ……はぁああっ、アタシ、アタシもぉっ、好き、好きぃ、あなたが好きぃっ……！」


//【暁】 
//<00BA>「うくっ、くあぁっ……！？」
<00BA>「うくっ、くあぁっ……！？」


//<0148>狂おしい愛の言葉に呼応するみたいに、中の感覚が色合いを変えた。
<0148>狂おしい愛の言葉に呼応するみたいに、中の感覚が色合いを変えた。


//<012E>もぎ取らんばかりに根元を締め付けながら、ヒクヒクわななく奥が少し、膨らむみたいになって……。
<012E>もぎ取らんばかりに根元を締め付けながら、ヒクヒクわななく奥が少し、膨らむみたいになって……。


//<012B>ち、ち●こが文字通りおま●こに吸われてるっ……おま●こが、ち●こから精液を吸い出そうとしてるみたいにっ。
<012B>ち、ち●こが文字通りおま●こに吸われてるっ……おま●こが、ち●こから精液を吸い出そうとしてるみたいにっ。


//【茉優】 
//<0106>「出してぇっ……ひあっあっ、あああっ、出してぇっ、出してぇっ……！」
<0106>「出してぇっ……ひあっあっ、あああっ、出してぇっ、出してぇっ……！」


//<00A3>――男の射精を待ちわびる、女性の本能なんだろうか。
<00A3>――男の射精を待ちわびる、女性の本能なんだろうか。


//<0125>それとも茉優先輩が特別なんだろうか。
<0125>それとも茉優先輩が特別なんだろうか。


//<012D>どうあれ、これっ……気持ちよすぎる……！
<012D>どうあれ、これっ……気持ちよすぎる……！


//【茉優】 
//<00E1>「はぁんっ、あんっ、あっあっあっ、あああっ……お、お願い、胸もっ、ああっおっぱいもして、してぇ！」
<00E1>「はぁんっ、あんっ、あっあっあっ、あああっ……お、お願い、胸もっ、ああっおっぱいもして、してぇ！」


//【暁】 
//<00D7>「っ……茉優先輩、茉優先輩っ……！」
<00D7>「っ……茉優先輩、茉優先輩っ……！」


//【茉優】 
//<00F8>「んあっあっ、ああっ、あんっあぁんっあっあっあっあっひあっあああぁあぁっ……！」
<00F8>「んあっあっ、ああっ、あんっあぁんっあっあっあっあっひあっあああぁあぁっ……！」


//<012F>もっと感じたい。最高潮に感じて達したい――！
<012F>もっと感じたい。最高潮に感じて達したい――！


//<0127>だから腰を振りながらためらいなく乳房をつかみ直し、ぎゅうぅっと握りしめるみたいに指を食い込ませていった。
<0127>だから腰を振りながらためらいなく乳房をつかみ直し、ぎゅうぅっと握りしめるみたいに指を食い込ませていった。


//<011B>すると茉優先輩は甘く声をあげながら、わななく腰を浮かせるようにのけぞっていく。
<011B>すると茉優先輩は甘く声をあげながら、わななく腰を浮かせるようにのけぞっていく。


//【茉優】 
//<00AD>「あ、アタシもっ……も、もぉっ……ダメぇ……っっ」
<00AD>「あ、アタシもっ……も、もぉっ……ダメぇ……っっ」


//【茉優】 
//<00E8>「ひあっ、あっ、あっあっ、ダメっ……ひぃう、んんぅああぁあぁっ……イく、イくの、い、イかせてぇぇっ」
<00E8>「ひあっ、あっ、あっあっ、ダメっ……ひぃう、んんぅああぁあぁっ……イく、イくの、い、イかせてぇぇっ」


//【茉優】 
//<00C5>「おっぱい揉んでもらって、おま●こっ、奥まで突かれてっ……射精してもらって、アタシっ、アタシっイく、イく、イくぅぅぅっ」
<00C5>「おっぱい揉んでもらって、おま●こっ、奥まで突かれてっ……射精してもらって、アタシっ、アタシっイく、イく、イくぅぅぅっ」


//<0147>無我夢中で、女の部分に、俺のペニスと射精を迎えるような仕草。
<0147>無我夢中で、女の部分に、俺のペニスと射精を迎えるような仕草。


//<0145>最高潮に相手を感じながら、達したい――というのも、きっと同じだったんだろう。
<0145>最高潮に相手を感じながら、達したい――というのも、きっと同じだったんだろう。


//<00A6>……茉優先輩は顔立ちも体つきも本当に堪らないけど。
<00A6>……茉優先輩は顔立ちも体つきも本当に堪らないけど。


//<013B>俺をここまで夢中にさせるのは、やっぱり……こういう人だからなんだ。
<013B>俺をここまで夢中にさせるのは、やっぱり……こういう人だからなんだ。


//<013E>大好きだ……！
<013E>大好きだ……！


//【暁】 
//<0107>「出すぞ！　出すからな！　茉優先輩、一緒にっ……！」
<0107>「出すぞ！　出すからな！　茉優先輩、一緒にっ……！」


//【茉優】 
//<00C0>「うんっ、うんっうんっうんっ、イくぅ、一緒にイくぅっ……！」
<00C0>「うんっ、うんっうんっうんっ、イくぅ、一緒にイくぅっ……！」

///================================================================================

